begin: 944204, end: 959310, gene:"NOC2L";
begin: 966497, end: 975866, gene:"PLEKHN1";
begin: 975204, end: 982094, gene:"PERM1";
begin: 1081818, end: 1116362, gene:"C1orf159";
begin: 1203508, end: 1206692, gene:"TNFRSF18";
begin: 1211326, end: 1214139, gene:"TNFRSF4";
begin: 1308567, end: 1311678, gene:"PUSL1";
begin: 1352689, end: 1361778, gene:"MXRA8";
begin: 1373730, end: 1375496, gene:"AURKAIP1";
begin: 1401908, end: 1407314, gene:"MRPL20";
begin: 1434861, end: 1442883, gene:"VWA1";
begin: 1535174, end: 1540454, gene:"TMEM240";
begin: 1751232, end: 1780458, gene:"NADK";
begin: 1917590, end: 1919274, gene:"TMEM52";
begin: 1921951, end: 2003838, gene:"CFAP74";
begin: 2184461, end: 2212721, gene:"FAAP20";
begin: 2391775, end: 2405445, gene:"RER1";
begin: 2403964, end: 2413798, gene:"PEX10";
begin: 2635976, end: 2801718, gene:"TTC34";
begin: 3630767, end: 3652762, gene:"WRAP73";
begin: 3746460, end: 3771646, gene:"CCDC27";
begin: 3772788, end: 3775983, gene:"SMIM1";
begin: 3812081, end: 3857215, gene:"CEP104";
begin: 3857267, end: 3885430, gene:"DFFB";
begin: 3889125, end: 3900294, gene:"C1orf174";
begin: 4654732, end: 4792535, gene:"AJAP1";
begin: 5862811, end: 5992474, gene:"NPHP4";
begin: 6205475, end: 6221300, gene:"RNF207";
begin: 6221193, end: 6235973, gene:"ICMT";
begin: 6521347, end: 6554536, gene:"NOL9";
begin: 6634168, end: 6701925, gene:"DNAJC11";
begin: 7843083, end: 7853513, gene:"UTS2";
begin: 7915894, end: 7943166, gene:"TNFRSF9";
begin: 7954291, end: 7985506, gene:"PARK7";
begin: 8004404, end: 8026309, gene:"ERRFI1";
begin: 9100305, end: 9129171, gene:"GPR157";
begin: 9588922, end: 9614874, gene:"TMEM201";
begin: 10398592, end: 10420145, gene:"PGD";
begin: 10456522, end: 10472527, gene:"DFFA";
begin: 10472288, end: 10630759, gene:"PEX14";
begin: 10636604, end: 10796651, gene:"CASZ1";
begin: 10946471, end: 10982038, gene:"C1orf127";
begin: 11012662, end: 11030529, gene:"AL109811.4";
begin: 11054584, end: 11060025, gene:"SRM";
begin: 11066618, end: 11099882, gene:"EXOSC10";
begin: 11273206, end: 11296050, gene:"UBIAD1";
begin: 11674480, end: 11691651, gene:"MAD2L2";
begin: 11736084, end: 11754803, gene:"AGTRAP";
begin: 11761787, end: 11789586, gene:"C1orf167";
begin: 11785723, end: 11806921, gene:"MTHFR";
begin: 11845709, end: 11848346, gene:"NPPA";
begin: 11919591, end: 11926429, gene:"KIAA2013";
begin: 12019466, end: 12032046, gene:"MIIP";
begin: 12063377, end: 12144208, gene:"TNFRSF8";
begin: 12746215, end: 12763700, gene:"C1orf158";
begin: 13583465, end: 13617958, gene:"PDPN";
begin: 13700198, end: 13825080, gene:"PRDM2";
begin: 15152532, end: 15220481, gene:"TMEM51";
begin: 15247272, end: 15400284, gene:"FHAD1";
begin: 15684332, end: 15734770, gene:"PLEKHM2";
begin: 15742422, end: 15747983, gene:"TMEM82";
begin: 16014028, end: 16019595, gene:"HSPB7";
begin: 16231700, end: 16237163, gene:"RSG1";
begin: 16246839, end: 16352455, gene:"FBXO42";
begin: 16352575, end: 16398146, gene:"SZRD1";
begin: 17018722, end: 17054171, gene:"SDHB";
begin: 18107746, end: 18378484, gene:"IGSF21";
begin: 18871430, end: 18902782, gene:"ALDH4A1";
begin: 19074506, end: 19210277, gene:"UBR4";
begin: 19215664, end: 19251553, gene:"EMC1";
begin: 19251539, end: 19260129, gene:"MRTO4";
begin: 19338776, end: 19485540, gene:"CAPZB";
begin: 19596977, end: 19629822, gene:"MINOS1";
begin: 19682213, end: 19799946, gene:"TMCO4";
begin: 19882513, end: 19912946, gene:"OTUD3";
begin: 20588948, end: 20618909, gene:"CDA";
begin: 20633455, end: 20651512, gene:"PINK1";
begin: 20651767, end: 20661545, gene:"DDOST";
begin: 20719732, end: 20732838, gene:"SH2D5";
begin: 21812265, end: 21825222, gene:"LDLRAD2";
begin: 22953043, end: 22965339, gene:"LACTBL1";
begin: 23010834, end: 23015851, gene:"TEX46";
begin: 23581495, end: 23640569, gene:"MDS2";
begin: 23691779, end: 23696426, gene:"RPL11";
begin: 23778405, end: 23788233, gene:"PITHD1";
begin: 24154157, end: 24187960, gene:"IFNLR1";
begin: 24356999, end: 24416935, gene:"STPG1";
begin: 24556111, end: 24609329, gene:"NCMAP";
begin: 24631716, end: 24673268, gene:"SRRM1";
begin: 25222679, end: 25232503, gene:"SYF2";
begin: 25242237, end: 25338214, gene:"RSRP1";
begin: 25430858, end: 25500210, gene:"TMEM57";
begin: 25831913, end: 25859459, gene:"AUNIP";
begin: 26164161, end: 26168582, gene:"C1orf232";
begin: 26169516, end: 26171822, gene:"AL391650.1";
begin: 26169871, end: 26170874, gene:"ZNF593";
begin: 26281328, end: 26318364, gene:"UBXN11";
begin: 26317957, end: 26320524, gene:"CD52";
begin: 26432282, end: 26471295, gene:"DHDDS";
begin: 26787472, end: 26798399, gene:"PIGV";
begin: 26876133, end: 26890298, gene:"GPN2";
begin: 26890488, end: 26900467, gene:"GPATCH3";
begin: 26949562, end: 26960407, gene:"KDF1";
begin: 26993707, end: 27000899, gene:"TRNP1";
begin: 27322145, end: 27336401, gene:"TMEM222";
begin: 27534035, end: 27604432, gene:"AHDC1";
begin: 28199456, end: 28233026, gene:"DNAJC8";
begin: 28236109, end: 28246907, gene:"ATPIF1";
begin: 28329002, end: 28335968, gene:"MED18";
begin: 28589323, end: 28643086, gene:"TAF12";
begin: 30732469, end: 30757821, gene:"LAPTM5";
begin: 31296982, end: 31364954, gene:"ZCCHC17";
begin: 32205661, end: 32208688, gene:"IQCC";
begin: 32214472, end: 32222360, gene:"TMEM234";
begin: 32365103, end: 32394732, gene:"BSDC1";
begin: 32600172, end: 32650904, gene:"ZBTB8OS";
begin: 32680360, end: 32703597, gene:"SYNC";
begin: 32741885, end: 32774971, gene:"KIAA1522";
begin: 32775237, end: 32818154, gene:"YARS";
begin: 32816767, end: 32858880, gene:"S100PBP";
begin: 34166883, end: 34219132, gene:"C1orf94";
begin: 34712737, end: 34859817, gene:"SMIM12";
begin: 35557473, end: 35567275, gene:"NCDN";
begin: 35599544, end: 35641845, gene:"PSMB2";
begin: 35713875, end: 35719473, gene:"C1orf216";
begin: 35720218, end: 35769968, gene:"CLSPN";
begin: 36391238, end: 36397893, gene:"LSM10";
begin: 36415827, end: 36450452, gene:"OSCP1";
begin: 36455718, end: 36464438, gene:"MRPS15";
begin: 37492575, end: 37514775, gene:"MEAF6";
begin: 37556919, end: 37566858, gene:"DNALI1";
begin: 37566816, end: 37595936, gene:"GNL2";
begin: 37681570, end: 37692250, gene:"C1orf109";
begin: 37692418, end: 37709720, gene:"CDCA8";
begin: 37806979, end: 37809455, gene:"C1orf122";
begin: 38009258, end: 38024825, gene:"UTP11";
begin: 39026318, end: 39034637, gene:"NDUFS5";
begin: 39841022, end: 39883512, gene:"TRIT1";
begin: 40245947, end: 40251692, gene:"TMCO2";
begin: 40258107, end: 40294185, gene:"ZMPSTE24";
begin: 40508741, end: 40516557, gene:"EXO5";
begin: 40531561, end: 40548170, gene:"ZNF684";
begin: 41015597, end: 41023238, gene:"SLFNL1";
begin: 42430329, end: 42456268, gene:"ZMYND12";
begin: 42456117, end: 42473386, gene:"PPCS";
begin: 42463330, end: 42654665, gene:"CCDC30";
begin: 42767269, end: 42775748, gene:"C1orf50";
begin: 42767292, end: 42794494, gene:"AC098484.3";
begin: 42785007, end: 42816620, gene:"TMEM269";
begin: 42807052, end: 42817253, gene:"SVBP";
begin: 43145153, end: 43156397, gene:"FAM183A";
begin: 43164175, end: 43270937, gene:"EBNA1BP2";
begin: 43172149, end: 43254359, gene:"CFAP57";
begin: 43269994, end: 43274003, gene:"TMEM125";
begin: 43281883, end: 43285618, gene:"C1orf210";
begin: 43337849, end: 43352773, gene:"MPL";
begin: 43383917, end: 43389809, gene:"MED8";
begin: 43389882, end: 43454248, gene:"SZT2";
begin: 43451003, end: 43453990, gene:"HYI";
begin: 43970000, end: 43973370, gene:"DPH2";
begin: 43974487, end: 43978296, gene:"ATP6V0B";
begin: 43991359, end: 43996529, gene:"CCDC24";
begin: 44213455, end: 44220682, gene:"DMAP1";
begin: 44405194, end: 44651725, gene:"RNF220";
begin: 44635238, end: 44674556, gene:"TMEM53";
begin: 44674692, end: 44725592, gene:"C1orf228";
begin: 44775251, end: 44778780, gene:"RPS8";
begin: 44850522, end: 44986723, gene:"EIF2B3";
begin: 45012147, end: 45015576, gene:"UROD";
begin: 45329163, end: 45340471, gene:"MUTYH";
begin: 45339670, end: 45343976, gene:"TOE1";
begin: 45493866, end: 45500080, gene:"CCDC163";
begin: 45500053, end: 45513383, gene:"MMACHC";
begin: 45583846, end: 45618905, gene:"NASP";
begin: 45620044, end: 45624058, gene:"CCDC17";
begin: 45687214, end: 45694444, gene:"TMEM69";
begin: 46261196, end: 46303609, gene:"LRRC41";
begin: 46545644, end: 46551528, gene:"KNCN";
begin: 46632737, end: 46673868, gene:"ATPAF1";
begin: 46668855, end: 46673595, gene:"TEX38";
begin: 46675159, end: 46719065, gene:"EFCAB14";
begin: 47183593, end: 47191045, gene:"PDZK1IP1";
begin: 47250139, end: 47314148, gene:"STIL";
begin: 48727523, end: 48776970, gene:"BEND5";
begin: 51102234, end: 51148087, gene:"C1orf185";
begin: 51236271, end: 51273456, gene:"RNF11";
begin: 52404564, end: 52420840, gene:"PRPF38A";
begin: 52684451, end: 52698367, gene:"COA7";
begin: 53196429, end: 53214198, gene:"CPT2";
begin: 53214099, end: 53220618, gene:"C1orf123";
begin: 53765460, end: 53838861, gene:"NDC1";
begin: 53916574, end: 53945930, gene:"HSPB11";
begin: 53946077, end: 53968169, gene:"LRRC42";
begin: 54007299, end: 54018187, gene:"LDLRAD1";
begin: 54053587, end: 54112520, gene:"TCEANC2";
begin: 54184041, end: 54225465, gene:"MRPL37";
begin: 54715822, end: 54742658, gene:"TTC4";
begin: 54779712, end: 54801268, gene:"TTC22";
begin: 54806063, end: 54842253, gene:"LEXM";
begin: 54849633, end: 54887219, gene:"DHCR24";
begin: 55039548, end: 55064853, gene:"PCSK9";
begin: 56718804, end: 56819697, gene:"FYB2";
begin: 58415384, end: 58546803, gene:"OMA1";
begin: 59296638, end: 59810648, gene:"FGGY";
begin: 59987269, end: 60073771, gene:"C1orf87";
begin: 63367590, end: 63438563, gene:"ALG6";
begin: 63440770, end: 63593722, gene:"ITGB3BP";
begin: 63523372, end: 63572694, gene:"EFCAB7";
begin: 65420652, end: 65641560, gene:"LEPR";
begin: 67092165, end: 67231854, gene:"C1orf141";
begin: 67138907, end: 67259980, gene:"IL23R";
begin: 68098473, end: 68233121, gene:"WLS";
begin: 70354805, end: 70385340, gene:"HHLA3";
begin: 70411218, end: 70439852, gene:"CTH";
begin: 71063291, end: 71081298, gene:"ZRANB2";
begin: 74026015, end: 74198188, gene:"LRRIQ3";
begin: 74198212, end: 74234087, gene:"FPGT";
begin: 74568111, end: 74673739, gene:"ERICH3";
begin: 74733152, end: 74766679, gene:"TYW3";
begin: 77562416, end: 77683420, gene:"ZZZ3";
begin: 77888513, end: 77943896, gene:"NEXN";
begin: 84479259, end: 84497791, gene:"RPF1";
begin: 84506300, end: 84566195, gene:"SPATA1";
begin: 84549606, end: 84574481, gene:"CTBS";
begin: 84643707, end: 84690804, gene:"SSX2IP";
begin: 85249953, end: 85259673, gene:"C1orf52";
begin: 85266248, end: 85277091, gene:"BCL10";
begin: 85649423, end: 85708434, gene:"ZNHIT6";
begin: 86862445, end: 86914425, gene:"SELENOF";
begin: 88852932, end: 88891945, gene:"GTF2B";
begin: 91260766, end: 91404870, gene:"HFM1";
begin: 91500893, end: 91525765, gene:"CDC7";
begin: 92217940, end: 92245814, gene:"C1orf146";
begin: 92246402, end: 92298988, gene:"GLMN";
begin: 92298965, end: 92402057, gene:"RPAP2";
begin: 92832025, end: 92841925, gene:"RPL5";
begin: 93179919, end: 93278731, gene:"CCDC18";
begin: 93345888, end: 93369499, gene:"DR1";
begin: 93866283, end: 93879919, gene:"DNTTIP2";
begin: 93885205, end: 93909457, gene:"GCLM";
begin: 94529225, end: 94541801, gene:"F3";
begin: 94974407, end: 95072946, gene:"ALG14";
begin: 95234155, end: 95247226, gene:"RWDD3";
begin: 97077743, end: 97921050, gene:"DPYD";
begin: 99850084, end: 99924024, gene:"AGL";
begin: 100083563, end: 100132956, gene:"SASS6";
begin: 100133150, end: 100150498, gene:"TRMT13";
begin: 100989623, end: 101026089, gene:"DPH5";
begin: 108648290, end: 108661527, gene:"HENMT1";
begin: 108692323, end: 108701804, gene:"PRPF38B";
begin: 108712657, end: 108742741, gene:"FNDC7";
begin: 108929508, end: 108963458, gene:"CLCC1";
begin: 109062486, end: 109076003, gene:"TAF13";
begin: 109105951, end: 109113858, gene:"C1orf194";
begin: 109213918, end: 109238170, gene:"SARS";
begin: 109279556, end: 109283187, gene:"PSRC1";
begin: 109399031, end: 109426428, gene:"PSMA5";
begin: 109910242, end: 109930993, gene:"CSF1";
begin: 110401249, end: 110407943, gene:"LAMTOR5";
begin: 110947185, end: 110964080, gene:"LRIF1";
begin: 111346288, end: 111353014, gene:"PIFO";
begin: 111439890, end: 111449377, gene:"WDR77";
begin: 111448864, end: 111462774, gene:"ATP5F1";
begin: 111473792, end: 111478513, gene:"C1orf162";
begin: 111483348, end: 111563963, gene:"TMIGD3";
begin: 112702614, end: 112711434, gene:"AL603832.3";
begin: 113878168, end: 113887548, gene:"BCL2L15";
begin: 114567557, end: 114581640, gene:"BCAS2";
begin: 114716913, end: 114758677, gene:"CSDE1";
begin: 114854803, end: 114995371, gene:"SYCP1";
begin: 115976498, end: 116070055, gene:"SLC22A15";
begin: 116514535, end: 116571040, gene:"CD58";
begin: 116754385, end: 116769229, gene:"CD2";
begin: 117953861, end: 118185224, gene:"SPAG17";
begin: 119031216, end: 119140672, gene:"WARS2";
begin: 119648411, end: 119744227, gene:"PHGDH";
begin: 145719471, end: 145739289, gene:"CD160";
begin: 145824088, end: 145842506, gene:"POLR3C";
begin: 145845629, end: 145848954, gene:"NUDT17";
begin: 145917714, end: 145927679, gene:"RBM8A";
begin: 149887890, end: 149900799, gene:"BOLA1";
begin: 149923317, end: 149928345, gene:"SF3B4";
begin: 150067293, end: 150145328, gene:"VPS45";
begin: 150268200, end: 150280917, gene:"C1orf54";
begin: 150282543, end: 150287094, gene:"CIART";
begin: 150293720, end: 150308980, gene:"MRPS21";
begin: 150321476, end: 150353196, gene:"PRPF3";
begin: 150508062, end: 150513790, gene:"ECM1";
begin: 150574551, end: 150579739, gene:"MCL1";
begin: 151008420, end: 151035714, gene:"PRUNE1";
begin: 151047740, end: 151051987, gene:"C1orf56";
begin: 151156664, end: 151170298, gene:"SCNM1";
begin: 151169987, end: 151195322, gene:"VPS72";
begin: 151254703, end: 151267480, gene:"PSMD4";
begin: 151291797, end: 151327716, gene:"PI4KB";
begin: 151364302, end: 151372734, gene:"SELENBP1";
begin: 151399534, end: 151401945, gene:"PSMB4";
begin: 151710433, end: 151729806, gene:"RIIAD1";
begin: 151759643, end: 151763565, gene:"MRPL9";
begin: 152708160, end: 152709492, gene:"LCE4A";
begin: 152786214, end: 152788427, gene:"LCE1E";
begin: 152804835, end: 152806629, gene:"LCE1C";
begin: 153039725, end: 153041932, gene:"SPRR2D";
begin: 153093135, end: 153106185, gene:"SPRR2E";
begin: 153606886, end: 153613146, gene:"S100A16";
begin: 153633982, end: 153646307, gene:"CHTOP";
begin: 153658654, end: 153661831, gene:"SNAPIN";
begin: 153728067, end: 153774809, gene:"INTS3";
begin: 153974269, end: 153977689, gene:"JTB";
begin: 154206706, end: 154220638, gene:"C1orf43";
begin: 154272511, end: 154275876, gene:"HAX1";
begin: 154502219, end: 154548148, gene:"TDRD10";
begin: 154983338, end: 154993112, gene:"FLAD1";
begin: 154993586, end: 154994316, gene:"LENEP";
begin: 155135344, end: 155138858, gene:"SLC50A1";
begin: 155139891, end: 155140596, gene:"DPM3";
begin: 155169408, end: 155173476, gene:"KRTCAP2";
begin: 155185824, end: 155192917, gene:"MUC1";
begin: 155234452, end: 155244700, gene:"GBA";
begin: 155308748, end: 155320667, gene:"FDPS";
begin: 155610205, end: 155614968, gene:"MSTO1";
begin: 155687960, end: 155739011, gene:"DAP3";
begin: 155913043, end: 155934401, gene:"KIAA0907";
begin: 156009048, end: 156020960, gene:"SSR2";
begin: 156054752, end: 156058511, gene:"LAMTOR2";
begin: 156241962, end: 156243322, gene:"BGLAP";
begin: 156282935, end: 156293186, gene:"TMEM79";
begin: 156290089, end: 156295690, gene:"GLMP";
begin: 156308968, end: 156367874, gene:"CCT3";
begin: 156337314, end: 156346996, gene:"TSACC";
begin: 156404250, end: 156430702, gene:"C1orf61";
begin: 156579727, end: 156586771, gene:"TTC24";
begin: 156594487, end: 156601497, gene:"GPATCH4";
begin: 156737303, end: 156741591, gene:"MRPL24";
begin: 156750610, end: 156800818, gene:"PRCC";
begin: 156920650, end: 156933095, gene:"LRRC71";
begin: 159203307, end: 159206501, gene:"ACKR1";
begin: 159826750, end: 159837250, gene:"SLAMF8";
begin: 159857900, end: 159873054, gene:"AL590560.1";
begin: 159872364, end: 159900164, gene:"CFAP45";
begin: 160205337, end: 160215377, gene:"PEA15";
begin: 160276812, end: 160286349, gene:"PEX19";
begin: 160343272, end: 160358953, gene:"NCSTN";
begin: 160608100, end: 160647296, gene:"SLAMF1";
begin: 160678746, end: 160711852, gene:"CD48";
begin: 160830160, end: 160862856, gene:"CD244";
begin: 160997957, end: 161038963, gene:"AL591806.3";
begin: 161098361, end: 161100347, gene:"KLHDC9";
begin: 161100556, end: 161118112, gene:"PFDN2";
begin: 161118086, end: 161125446, gene:"NIT1";
begin: 161152776, end: 161158857, gene:"UFC1";
begin: 161166410, end: 161178014, gene:"PPOX";
begin: 161197104, end: 161214396, gene:"NDUFS2";
begin: 161215234, end: 161220700, gene:"FCER1G";
begin: 161222292, end: 161223632, gene:"APOA2";
begin: 161314257, end: 161375341, gene:"SDHC";
begin: 161749758, end: 161757239, gene:"DUSP12";
begin: 162366908, end: 162386819, gene:"C1orf226";
begin: 162373203, end: 162376871, gene:"SPATA46";
begin: 162790702, end: 162812818, gene:"HSD17B7";
begin: 162824458, end: 162868816, gene:"CCDC190";
begin: 163266576, end: 163355765, gene:"NUF2";
begin: 165630861, end: 165661797, gene:"MGST3";
begin: 165724293, end: 165827756, gene:"TMCO1";
begin: 166839447, end: 166856345, gene:"POGK";
begin: 166856510, end: 166876328, gene:"TADA1";
begin: 166975582, end: 167022215, gene:"MAEL";
begin: 167430640, end: 167518611, gene:"CD247";
begin: 167630093, end: 167706250, gene:"RCSD1";
begin: 167809388, end: 167914216, gene:"ADCY10";
begin: 167916729, end: 167937041, gene:"MPC2";
begin: 168178933, end: 168202115, gene:"TIPRL";
begin: 169367970, end: 169396541, gene:"BLZF1";
begin: 169394870, end: 169460670, gene:"CCDC181";
begin: 169662007, end: 169854081, gene:"C1orf112";
begin: 169792529, end: 169794967, gene:"METTL18";
begin: 169921326, end: 170085209, gene:"KIFAP3";
begin: 170532129, end: 170553447, gene:"GORAB";
begin: 171600621, end: 171638800, gene:"MYOCOS";
begin: 171781664, end: 171814024, gene:"METTL13";
begin: 172370189, end: 172444087, gene:"PIGC";
begin: 172420688, end: 172468832, gene:"C1orf105";
begin: 172532349, end: 172611834, gene:"SUCO";
begin: 173183734, end: 173207314, gene:"TNFSF4";
begin: 173477266, end: 173488808, gene:"PRDX6";
begin: 173609561, end: 173669863, gene:"ANKRD45";
begin: 173799550, end: 173824721, gene:"CENPL";
begin: 173824503, end: 173858547, gene:"DARS2";
begin: 174999163, end: 175011716, gene:"CACYBP";
begin: 175010789, end: 175023426, gene:"MRPS14";
begin: 175156987, end: 175193000, gene:"KIAA0040";
begin: 178479247, end: 178499635, gene:"CLEC20A";
begin: 178513077, end: 178548603, gene:"TEX35";
begin: 179365720, end: 179554736, gene:"AXDND1";
begin: 180632004, end: 180890252, gene:"XPR1";
begin: 180913154, end: 180951615, gene:"KIAA1614";
begin: 182381704, end: 182392207, gene:"GLUL";
begin: 182409192, end: 182560600, gene:"RGSL1";
begin: 183646404, end: 183653317, gene:"APOBEC4";
begin: 184051677, end: 184074213, gene:"TSEN15";
begin: 184387058, end: 184629021, gene:"C1orf21";
begin: 185157080, end: 185291766, gene:"SWT1";
begin: 186311652, end: 186375694, gene:"TPR";
begin: 186375838, end: 186421379, gene:"C1orf27";
begin: 193059422, end: 193091778, gene:"TROVE2";
begin: 193096468, end: 193106115, gene:"GLRX2";
begin: 193122017, end: 193253902, gene:"CDC73";
begin: 197084128, end: 197146695, gene:"ASPM";
begin: 197153680, end: 197200543, gene:"ZBTB41";
begin: 197902647, end: 197907368, gene:"C1orf53";
begin: 201373244, end: 201399916, gene:"LAD1";
begin: 201829141, end: 201884295, gene:"IPO9";
begin: 201888680, end: 201892307, gene:"SHISA4";
begin: 203007386, end: 203024849, gene:"TMEM183A";
begin: 203765176, end: 203776234, gene:"LAX1";
begin: 203861603, end: 203870551, gene:"SNRPE";
begin: 204190341, end: 204196487, gene:"KISS1";
begin: 205086142, end: 205122016, gene:"RBBP5";
begin: 205142505, end: 205211567, gene:"DSTYK";
begin: 205381378, end: 205457092, gene:"LEMD1";
begin: 205712819, end: 205750277, gene:"NUCKS1";
begin: 206037231, end: 206102460, gene:"C1orf186";
begin: 206571292, end: 206612464, gene:"EIF2D";
begin: 206767602, end: 206772495, gene:"IL10";
begin: 207018521, end: 207032757, gene:"C1orf116";
begin: 207043849, end: 207052981, gene:"YOD1";
begin: 207880972, end: 207911403, gene:"CD34";
begin: 209828007, end: 209857566, gene:"DIEXF";
begin: 210232799, end: 210246632, gene:"SERTAD4";
begin: 211743457, end: 211830773, gene:"LPGAT1";
begin: 211940399, end: 212035543, gene:"INTS7";
begin: 212035553, end: 212107401, gene:"DTL";
begin: 212363931, end: 212414902, gene:"TMEM206";
begin: 212726153, end: 212791783, gene:"NSL1";
begin: 212791828, end: 212816627, gene:"TATDN3";
begin: 214603195, end: 214664589, gene:"CENPF";
begin: 217631324, end: 217871697, gene:"SPATA17";
begin: 218285287, end: 218337984, gene:"RRP15";
begin: 219968601, end: 220046659, gene:"EPRS";
begin: 220094102, end: 220148042, gene:"IARS2";
begin: 220148293, end: 220272455, gene:"RAB3GAP2";
begin: 222557902, end: 222589934, gene:"TAF1A";
begin: 222668013, end: 222713211, gene:"AIDA";
begin: 222712553, end: 222735197, gene:"BROX";
begin: 224114087, end: 224162048, gene:"FBXO28";
begin: 224227334, end: 224330388, gene:"NVL";
begin: 224385143, end: 224437034, gene:"WDR26";
begin: 224896262, end: 225399293, gene:"DNAH14";
begin: 225777813, end: 225790467, gene:"SRP9";
begin: 225810092, end: 225845564, gene:"EPHX1";
begin: 226231149, end: 226309870, gene:"LIN9";
begin: 226548800, end: 226609215, gene:"STUM";
begin: 227728539, end: 227781232, gene:"SNAP47";
begin: 228100726, end: 228105412, gene:"C1orf35";
begin: 228106679, end: 228109313, gene:"MRPL55";
begin: 228165815, end: 228182258, gene:"IBA57";
begin: 228203506, end: 228213665, gene:"OBSCN-AS1";
begin: 228487061, end: 228495767, gene:"RNF187";
begin: 229321005, end: 229343295, gene:"CCSAP";
begin: 229440260, end: 229508342, gene:"NUP133";
begin: 229626234, end: 229660200, gene:"URB2";
begin: 230314482, end: 230426372, gene:"PGBD5";
begin: 230642489, end: 230693983, gene:"COG2";
begin: 230837119, end: 230869590, gene:"C1orf198";
begin: 230978981, end: 231000596, gene:"ARV1";
begin: 231223763, end: 231241188, gene:"C1orf131";
begin: 231337104, end: 231355024, gene:"SPRTN";
begin: 231626815, end: 232041273, gene:"DISC1";
begin: 232950605, end: 232983883, gene:"NTPCR";
begin: 234373456, end: 234384050, gene:"COA6";
begin: 234391313, end: 234479104, gene:"TARBP1";
begin: 235131183, end: 235161458, gene:"RBM34";
begin: 235327350, end: 235344533, gene:"GGPS1";
begin: 236348257, end: 236484915, gene:"EDARADD";
begin: 236549005, end: 236604505, gene:"HEATR1";
begin: 236795281, end: 236903982, gene:"MTR";
begin: 241497603, end: 241519762, gene:"FH";
begin: 241532134, end: 241595643, gene:"KMO";
begin: 241847967, end: 241895149, gene:"EXO1";
begin: 243256034, end: 243500093, gene:"SDCCAG8";
begin: 244352635, end: 244389664, gene:"C1orf100";
begin: 244652935, end: 244709034, gene:"DESI2";
begin: 244835322, end: 244845058, gene:"COX20";
begin: 246566444, end: 246668585, gene:"CNST";
begin: 246839098, end: 246931979, gene:"AHCTF1";
begin: 247507058, end: 247577691, gene:"GCSAML";
begin: 248718649, end: 248755740, gene:"LYPD8";
begin: 248838210, end: 248849518, gene:"ZNF672";
