1	ensembl_havana	gene	165724293	165827755	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl	transcript	165724293	165768922	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000612311"; transcript_version "4"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	165768682	165768922	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000612311"; transcript_version "4"; exon_number "1"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; exon_id "ENSE00003732335"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	165768682	165768904	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000612311"; transcript_version "4"; exon_number "1"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; protein_id "ENSP00000480514"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	start_codon	165768902	165768904	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000612311"; transcript_version "4"; exon_number "1"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	165768192	165768269	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000612311"; transcript_version "4"; exon_number "2"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; exon_id "ENSE00003551428"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	165768192	165768269	.	-	2	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000612311"; transcript_version "4"; exon_number "2"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; protein_id "ENSP00000480514"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	165759525	165759584	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000612311"; transcript_version "4"; exon_number "3"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; exon_id "ENSE00003511910"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	165759525	165759584	.	-	2	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000612311"; transcript_version "4"; exon_number "3"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; protein_id "ENSP00000480514"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	165754228	165754274	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000612311"; transcript_version "4"; exon_number "4"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; exon_id "ENSE00003658976"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	165754228	165754274	.	-	2	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000612311"; transcript_version "4"; exon_number "4"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; protein_id "ENSP00000480514"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	165752102	165752169	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000612311"; transcript_version "4"; exon_number "5"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; exon_id "ENSE00003527458"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	165752102	165752169	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000612311"; transcript_version "4"; exon_number "5"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; protein_id "ENSP00000480514"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	165743167	165743311	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000612311"; transcript_version "4"; exon_number "6"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; exon_id "ENSE00003620477"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	165743167	165743311	.	-	1	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000612311"; transcript_version "4"; exon_number "6"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; protein_id "ENSP00000480514"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	165724293	165728121	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000612311"; transcript_version "4"; exon_number "7"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; exon_id "ENSE00003750654"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	165728026	165728121	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000612311"; transcript_version "4"; exon_number "7"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; protein_id "ENSP00000480514"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	stop_codon	165728023	165728025	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000612311"; transcript_version "4"; exon_number "7"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; tag "basic"; transcript_support_level "1";
1	ensembl	five_prime_utr	165768905	165768922	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000612311"; transcript_version "4"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; tag "basic"; transcript_support_level "1";
1	ensembl	three_prime_utr	165724293	165728022	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000612311"; transcript_version "4"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; tag "basic"; transcript_support_level "1";
1	havana	transcript	165726795	165768902	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000392129"; transcript_version "10"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	exon	165768682	165768902	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000392129"; transcript_version "10"; exon_number "1"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001913556"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	havana	CDS	165768682	165768751	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000392129"; transcript_version "10"; exon_number "1"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000375975"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	165768749	165768751	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000392129"; transcript_version "10"; exon_number "1"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	exon	165768192	165768269	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000392129"; transcript_version "10"; exon_number "2"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003551428"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	165768192	165768269	.	-	2	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000392129"; transcript_version "10"; exon_number "2"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000375975"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	havana	exon	165759525	165759584	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000392129"; transcript_version "10"; exon_number "3"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003511910"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	165759525	165759584	.	-	2	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000392129"; transcript_version "10"; exon_number "3"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000375975"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	havana	exon	165754228	165754274	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000392129"; transcript_version "10"; exon_number "4"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003658976"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	165754228	165754274	.	-	2	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000392129"; transcript_version "10"; exon_number "4"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000375975"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	havana	exon	165752102	165752169	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000392129"; transcript_version "10"; exon_number "5"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003527458"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	165752102	165752169	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000392129"; transcript_version "10"; exon_number "5"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000375975"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	havana	exon	165743167	165743311	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000392129"; transcript_version "10"; exon_number "6"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003620477"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	165743167	165743311	.	-	1	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000392129"; transcript_version "10"; exon_number "6"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000375975"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	havana	exon	165726795	165728121	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000392129"; transcript_version "10"; exon_number "7"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001445848"; exon_version "5"; tag "basic"; transcript_support_level "1";
1	havana	CDS	165728026	165728121	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000392129"; transcript_version "10"; exon_number "7"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000375975"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	165728023	165728025	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000392129"; transcript_version "10"; exon_number "7"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	165768752	165768902	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000392129"; transcript_version "10"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	165726795	165728022	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000392129"; transcript_version "10"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	165726795	165769180	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000367881"; transcript_version "9"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	165768682	165769180	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000367881"; transcript_version "9"; exon_number "1"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; exon_id "ENSE00001882266"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	165768682	165768904	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000367881"; transcript_version "9"; exon_number "1"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; protein_id "ENSP00000356856"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	165768902	165768904	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000367881"; transcript_version "9"; exon_number "1"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	165768192	165768269	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000367881"; transcript_version "9"; exon_number "2"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; exon_id "ENSE00003551428"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	165768192	165768269	.	-	2	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000367881"; transcript_version "9"; exon_number "2"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; protein_id "ENSP00000356856"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	165759525	165759584	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000367881"; transcript_version "9"; exon_number "3"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; exon_id "ENSE00003511910"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	165759525	165759584	.	-	2	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000367881"; transcript_version "9"; exon_number "3"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; protein_id "ENSP00000356856"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	165754228	165754274	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000367881"; transcript_version "9"; exon_number "4"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; exon_id "ENSE00003658976"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	165754228	165754274	.	-	2	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000367881"; transcript_version "9"; exon_number "4"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; protein_id "ENSP00000356856"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	165752102	165752169	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000367881"; transcript_version "9"; exon_number "5"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; exon_id "ENSE00003527458"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	165752102	165752169	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000367881"; transcript_version "9"; exon_number "5"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; protein_id "ENSP00000356856"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	165743167	165743311	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000367881"; transcript_version "9"; exon_number "6"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; exon_id "ENSE00003620477"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	165743167	165743311	.	-	1	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000367881"; transcript_version "9"; exon_number "6"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; protein_id "ENSP00000356856"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	165726795	165728121	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000367881"; transcript_version "9"; exon_number "7"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; exon_id "ENSE00001445848"; exon_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	165728026	165728121	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000367881"; transcript_version "9"; exon_number "7"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; protein_id "ENSP00000356856"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	165728023	165728025	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000367881"; transcript_version "9"; exon_number "7"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	165768905	165769180	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000367881"; transcript_version "9"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	165726795	165728022	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000367881"; transcript_version "9"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1251"; tag "basic"; transcript_support_level "1";
1	havana	transcript	165727306	165827755	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000580248"; transcript_version "5"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	165827470	165827755	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000580248"; transcript_version "5"; exon_number "1"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002714463"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	165799918	165800035	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000580248"; transcript_version "5"; exon_number "2"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002689836"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	165797697	165797813	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000580248"; transcript_version "5"; exon_number "3"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002720782"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	165768192	165768269	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000580248"; transcript_version "5"; exon_number "4"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003554921"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	165759525	165759584	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000580248"; transcript_version "5"; exon_number "5"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003482454"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	165754228	165754274	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000580248"; transcript_version "5"; exon_number "6"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003550642"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	165754228	165754230	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000580248"; transcript_version "5"; exon_number "6"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000462588"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	165754228	165754230	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000580248"; transcript_version "5"; exon_number "6"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	165752102	165752169	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000580248"; transcript_version "5"; exon_number "7"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003527458"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	165752102	165752169	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000580248"; transcript_version "5"; exon_number "7"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000462588"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	165743167	165743311	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000580248"; transcript_version "5"; exon_number "8"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003620477"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	165743167	165743311	.	-	1	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000580248"; transcript_version "5"; exon_number "8"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000462588"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	165727306	165728121	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000580248"; transcript_version "5"; exon_number "9"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001554355"; exon_version "2"; tag "basic"; transcript_support_level "2";
1	havana	CDS	165728026	165728121	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000580248"; transcript_version "5"; exon_number "9"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000462588"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	165728023	165728025	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000580248"; transcript_version "5"; exon_number "9"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	165827470	165827755	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000580248"; transcript_version "5"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	165799918	165800035	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000580248"; transcript_version "5"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	165797697	165797813	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000580248"; transcript_version "5"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	165768192	165768269	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000580248"; transcript_version "5"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	165759525	165759584	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000580248"; transcript_version "5"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	165754231	165754274	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000580248"; transcript_version "5"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	165727306	165728022	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000580248"; transcript_version "5"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	transcript	165727538	165768876	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000464650"; transcript_version "5"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	165768759	165768876	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000464650"; transcript_version "5"; exon_number "1"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001842362"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	165768192	165768269	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000464650"; transcript_version "5"; exon_number "2"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003554921"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	165759525	165759584	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000464650"; transcript_version "5"; exon_number "3"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003482454"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	165754228	165754274	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000464650"; transcript_version "5"; exon_number "4"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003550642"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	165754228	165754230	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000464650"; transcript_version "5"; exon_number "4"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000463951"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	165754228	165754230	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000464650"; transcript_version "5"; exon_number "4"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	165752102	165752169	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000464650"; transcript_version "5"; exon_number "5"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003527458"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	165752102	165752169	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000464650"; transcript_version "5"; exon_number "5"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000463951"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	165743167	165743311	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000464650"; transcript_version "5"; exon_number "6"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003620477"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	165743167	165743311	.	-	1	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000464650"; transcript_version "5"; exon_number "6"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000463951"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	165727538	165728121	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000464650"; transcript_version "5"; exon_number "7"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001826457"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	165728026	165728121	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000464650"; transcript_version "5"; exon_number "7"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000463951"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	165728023	165728025	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000464650"; transcript_version "5"; exon_number "7"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	165768759	165768876	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000464650"; transcript_version "5"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	165768192	165768269	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000464650"; transcript_version "5"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	165759525	165759584	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000464650"; transcript_version "5"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	165754231	165754274	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000464650"; transcript_version "5"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	165727538	165728022	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000464650"; transcript_version "5"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	transcript	165728086	165768888	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000476143"; transcript_version "6"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	165768682	165768888	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000476143"; transcript_version "6"; exon_number "1"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001550087"; exon_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	165768682	165768888	.	-	2	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000476143"; transcript_version "6"; exon_number "1"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000464127"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	165768192	165768269	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000476143"; transcript_version "6"; exon_number "2"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003551428"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	165768193	165768269	.	-	2	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000476143"; transcript_version "6"; exon_number "2"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000464127"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	165754228	165754274	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000476143"; transcript_version "6"; exon_number "3"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003500080"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	stop_codon	165768192	165768192	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000476143"; transcript_version "6"; exon_number "2"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	stop_codon	165754273	165754274	.	-	2	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000476143"; transcript_version "6"; exon_number "3"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	165752102	165752169	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000476143"; transcript_version "6"; exon_number "4"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003565511"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	165743167	165743311	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000476143"; transcript_version "6"; exon_number "5"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003484809"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	165728086	165728121	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000476143"; transcript_version "6"; exon_number "6"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001948838"; exon_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	165754228	165754272	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000476143"; transcript_version "6"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	165752102	165752169	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000476143"; transcript_version "6"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	165743167	165743311	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000476143"; transcript_version "6"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	165728086	165728121	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000476143"; transcript_version "6"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	transcript	165743169	165768837	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000481278"; transcript_version "5"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	165768482	165768837	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000481278"; transcript_version "5"; exon_number "1"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001814633"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	165768482	165768515	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000481278"; transcript_version "5"; exon_number "1"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000462300"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	start_codon	165768513	165768515	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000481278"; transcript_version "5"; exon_number "1"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	165768192	165768269	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000481278"; transcript_version "5"; exon_number "2"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003551428"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	165768192	165768269	.	-	2	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000481278"; transcript_version "5"; exon_number "2"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000462300"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	165759525	165759584	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000481278"; transcript_version "5"; exon_number "3"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003511910"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	165759525	165759584	.	-	2	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000481278"; transcript_version "5"; exon_number "3"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000462300"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	165754228	165754274	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000481278"; transcript_version "5"; exon_number "4"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003658976"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	165754228	165754274	.	-	2	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000481278"; transcript_version "5"; exon_number "4"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000462300"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	165752102	165752169	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000481278"; transcript_version "5"; exon_number "5"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003527458"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	165752102	165752169	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000481278"; transcript_version "5"; exon_number "5"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000462300"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	165743169	165743311	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000481278"; transcript_version "5"; exon_number "6"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001914290"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	165743169	165743311	.	-	1	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000481278"; transcript_version "5"; exon_number "6"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000462300"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	165768516	165768837	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000481278"; transcript_version "5"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	transcript	165743179	165768918	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000465705"; transcript_version "3"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	165768682	165768918	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000465705"; transcript_version "3"; exon_number "1"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001445849"; exon_version "5"; transcript_support_level "5";
1	havana	CDS	165768682	165768904	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000465705"; transcript_version "3"; exon_number "1"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000463105"; protein_version "1"; transcript_support_level "5";
1	havana	start_codon	165768902	165768904	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000465705"; transcript_version "3"; exon_number "1"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	165768192	165768269	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000465705"; transcript_version "3"; exon_number "2"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003551428"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	165768192	165768269	.	-	2	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000465705"; transcript_version "3"; exon_number "2"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000463105"; protein_version "1"; transcript_support_level "5";
1	havana	exon	165759525	165759584	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000465705"; transcript_version "3"; exon_number "3"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003511910"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	165759525	165759584	.	-	2	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000465705"; transcript_version "3"; exon_number "3"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000463105"; protein_version "1"; transcript_support_level "5";
1	havana	exon	165754854	165754990	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000465705"; transcript_version "3"; exon_number "4"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001874378"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	165754896	165754990	.	-	2	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000465705"; transcript_version "3"; exon_number "4"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000463105"; protein_version "1"; transcript_support_level "5";
1	havana	stop_codon	165754893	165754895	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000465705"; transcript_version "3"; exon_number "4"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	165754228	165754274	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000465705"; transcript_version "3"; exon_number "5"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003670207"; exon_version "1"; transcript_support_level "5";
1	havana	exon	165752102	165752169	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000465705"; transcript_version "3"; exon_number "6"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003565511"; exon_version "1"; transcript_support_level "5";
1	havana	exon	165743179	165743311	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000465705"; transcript_version "3"; exon_number "7"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001883756"; exon_version "1"; transcript_support_level "5";
1	havana	five_prime_utr	165768905	165768918	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000465705"; transcript_version "3"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	165754854	165754892	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000465705"; transcript_version "3"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	165754228	165754274	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000465705"; transcript_version "3"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	165752102	165752169	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000465705"; transcript_version "3"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	165743179	165743311	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000465705"; transcript_version "3"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	ensembl	transcript	165754893	165768922	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000628579"; transcript_version "1"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-209"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	165768682	165768922	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000628579"; transcript_version "1"; exon_number "1"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-209"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003732335"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	165768682	165768904	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000628579"; transcript_version "1"; exon_number "1"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-209"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000485789"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	start_codon	165768902	165768904	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000628579"; transcript_version "1"; exon_number "1"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-209"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	165768192	165768269	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000628579"; transcript_version "1"; exon_number "2"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-209"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003551428"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	165768192	165768269	.	-	2	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000628579"; transcript_version "1"; exon_number "2"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-209"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000485789"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	165759525	165759584	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000628579"; transcript_version "1"; exon_number "3"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-209"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003511910"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	165759525	165759584	.	-	2	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000628579"; transcript_version "1"; exon_number "3"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-209"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000485789"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	165754893	165754990	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000628579"; transcript_version "1"; exon_number "4"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-209"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003770056"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	165754896	165754990	.	-	2	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000628579"; transcript_version "1"; exon_number "4"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-209"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000485789"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	stop_codon	165754893	165754895	.	-	0	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000628579"; transcript_version "1"; exon_number "4"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-209"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	ensembl	five_prime_utr	165768905	165768922	.	-	.	gene_id "ENSG00000143183"; gene_version "16"; transcript_id "ENST00000628579"; transcript_version "1"; gene_name "TMCO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO1-209"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
