1	ensembl_havana	gene	212363931	212414901	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	212363931	212414895	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000261455"; transcript_version "8"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1504"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	212414722	212414895	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000261455"; transcript_version "8"; exon_number "1"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1504"; exon_id "ENSE00003658107"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	212414722	212414757	.	-	0	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000261455"; transcript_version "8"; exon_number "1"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1504"; protein_id "ENSP00000261455"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	212414755	212414757	.	-	0	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000261455"; transcript_version "8"; exon_number "1"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1504"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	212410425	212410521	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000261455"; transcript_version "8"; exon_number "2"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1504"; exon_id "ENSE00003605747"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	212410425	212410521	.	-	0	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000261455"; transcript_version "8"; exon_number "2"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1504"; protein_id "ENSP00000261455"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	212386891	212387100	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000261455"; transcript_version "8"; exon_number "3"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1504"; exon_id "ENSE00003580816"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	212386891	212387100	.	-	2	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000261455"; transcript_version "8"; exon_number "3"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1504"; protein_id "ENSP00000261455"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	212385274	212385425	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000261455"; transcript_version "8"; exon_number "4"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1504"; exon_id "ENSE00003590563"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	212385274	212385425	.	-	2	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000261455"; transcript_version "8"; exon_number "4"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1504"; protein_id "ENSP00000261455"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	212379895	212380037	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000261455"; transcript_version "8"; exon_number "5"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1504"; exon_id "ENSE00003570815"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	212379895	212380037	.	-	0	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000261455"; transcript_version "8"; exon_number "5"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1504"; protein_id "ENSP00000261455"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	212377562	212377706	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000261455"; transcript_version "8"; exon_number "6"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1504"; exon_id "ENSE00003656453"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	212377562	212377706	.	-	1	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000261455"; transcript_version "8"; exon_number "6"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1504"; protein_id "ENSP00000261455"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	212375193	212375300	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000261455"; transcript_version "8"; exon_number "7"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1504"; exon_id "ENSE00001010450"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	212375193	212375300	.	-	0	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000261455"; transcript_version "8"; exon_number "7"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1504"; protein_id "ENSP00000261455"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	212363931	212365376	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000261455"; transcript_version "8"; exon_number "8"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1504"; exon_id "ENSE00001162856"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	212365218	212365376	.	-	0	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000261455"; transcript_version "8"; exon_number "8"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1504"; protein_id "ENSP00000261455"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	212365215	212365217	.	-	0	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000261455"; transcript_version "8"; exon_number "8"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1504"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	212414758	212414895	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000261455"; transcript_version "8"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1504"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	212363931	212365214	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000261455"; transcript_version "8"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1504"; tag "basic"; transcript_support_level "1";
1	ensembl	transcript	212364476	212414901	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000535273"; transcript_version "2"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55687"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	212414722	212414901	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000535273"; transcript_version "2"; exon_number "1"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55687"; exon_id "ENSE00002295617"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	212414722	212414757	.	-	0	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000535273"; transcript_version "2"; exon_number "1"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55687"; protein_id "ENSP00000438863"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	start_codon	212414755	212414757	.	-	0	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000535273"; transcript_version "2"; exon_number "1"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55687"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	212413898	212414080	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000535273"; transcript_version "2"; exon_number "2"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55687"; exon_id "ENSE00002233408"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	212413898	212414080	.	-	0	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000535273"; transcript_version "2"; exon_number "2"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55687"; protein_id "ENSP00000438863"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	212410425	212410521	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000535273"; transcript_version "2"; exon_number "3"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55687"; exon_id "ENSE00003605747"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	212410425	212410521	.	-	0	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000535273"; transcript_version "2"; exon_number "3"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55687"; protein_id "ENSP00000438863"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	212386891	212387100	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000535273"; transcript_version "2"; exon_number "4"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55687"; exon_id "ENSE00003580816"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	212386891	212387100	.	-	2	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000535273"; transcript_version "2"; exon_number "4"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55687"; protein_id "ENSP00000438863"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	212385274	212385425	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000535273"; transcript_version "2"; exon_number "5"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55687"; exon_id "ENSE00003590563"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	212385274	212385425	.	-	2	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000535273"; transcript_version "2"; exon_number "5"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55687"; protein_id "ENSP00000438863"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	212379895	212380037	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000535273"; transcript_version "2"; exon_number "6"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55687"; exon_id "ENSE00003570815"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	212379895	212380037	.	-	0	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000535273"; transcript_version "2"; exon_number "6"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55687"; protein_id "ENSP00000438863"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	212377562	212377706	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000535273"; transcript_version "2"; exon_number "7"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55687"; exon_id "ENSE00003656453"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	212377562	212377706	.	-	1	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000535273"; transcript_version "2"; exon_number "7"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55687"; protein_id "ENSP00000438863"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	212375193	212375300	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000535273"; transcript_version "2"; exon_number "8"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55687"; exon_id "ENSE00001010450"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	212375193	212375300	.	-	0	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000535273"; transcript_version "2"; exon_number "8"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55687"; protein_id "ENSP00000438863"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	212364476	212365376	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000535273"; transcript_version "2"; exon_number "9"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55687"; exon_id "ENSE00002271703"; exon_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	212365218	212365376	.	-	0	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000535273"; transcript_version "2"; exon_number "9"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55687"; protein_id "ENSP00000438863"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	stop_codon	212365215	212365217	.	-	0	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000535273"; transcript_version "2"; exon_number "9"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55687"; tag "basic"; transcript_support_level "2";
1	ensembl	five_prime_utr	212414758	212414901	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000535273"; transcript_version "2"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55687"; tag "basic"; transcript_support_level "2";
1	ensembl	three_prime_utr	212364476	212365214	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000535273"; transcript_version "2"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55687"; tag "basic"; transcript_support_level "2";
1	havana	transcript	212375221	212377706	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000478166"; transcript_version "5"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	212377562	212377706	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000478166"; transcript_version "5"; exon_number "1"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003685405"; exon_version "1"; transcript_support_level "5";
1	havana	exon	212376794	212376884	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000478166"; transcript_version "5"; exon_number "2"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001916982"; exon_version "1"; transcript_support_level "5";
1	havana	exon	212375221	212375300	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000478166"; transcript_version "5"; exon_number "3"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001906701"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	212375248	212410164	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000467822"; transcript_version "5"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	212410126	212410164	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000467822"; transcript_version "5"; exon_number "1"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001943363"; exon_version "1"; transcript_support_level "3";
1	havana	exon	212386891	212387100	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000467822"; transcript_version "5"; exon_number "2"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003643659"; exon_version "1"; transcript_support_level "3";
1	havana	exon	212385274	212385425	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000467822"; transcript_version "5"; exon_number "3"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003595888"; exon_version "1"; transcript_support_level "3";
1	havana	exon	212379895	212380037	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000467822"; transcript_version "5"; exon_number "4"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003480654"; exon_version "1"; transcript_support_level "3";
1	havana	exon	212377562	212377706	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000467822"; transcript_version "5"; exon_number "5"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003685405"; exon_version "1"; transcript_support_level "3";
1	havana	exon	212375248	212375300	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000467822"; transcript_version "5"; exon_number "6"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001877747"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	212385274	212414895	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000471937"; transcript_version "1"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	212414722	212414895	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000471937"; transcript_version "1"; exon_number "1"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003562584"; exon_version "1"; transcript_support_level "5";
1	havana	exon	212410425	212410521	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000471937"; transcript_version "1"; exon_number "2"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003680357"; exon_version "1"; transcript_support_level "5";
1	havana	exon	212387613	212387732	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000471937"; transcript_version "1"; exon_number "3"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001864672"; exon_version "1"; transcript_support_level "5";
1	havana	exon	212386891	212387100	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000471937"; transcript_version "1"; exon_number "4"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003643659"; exon_version "1"; transcript_support_level "5";
1	havana	exon	212385274	212385425	.	-	.	gene_id "ENSG00000065600"; gene_version "12"; transcript_id "ENST00000471937"; transcript_version "1"; exon_number "5"; gene_name "TMEM206"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM206-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003595888"; exon_version "1"; transcript_support_level "5";
