1	ensembl_havana	gene	1917590	1919273	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	1917590	1918797	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000378602"; transcript_version "3"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1918253	1918797	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000378602"; transcript_version "3"; exon_number "1"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001858191"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1918253	1918556	.	-	0	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000378602"; transcript_version "3"; exon_number "1"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000367865"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	1918554	1918556	.	-	0	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000378602"; transcript_version "3"; exon_number "1"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1917590	1918162	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000378602"; transcript_version "3"; exon_number "2"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001478064"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1917885	1918162	.	-	2	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000378602"; transcript_version "3"; exon_number "2"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000367865"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	1917882	1917884	.	-	0	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000378602"; transcript_version "3"; exon_number "2"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	1918557	1918797	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000378602"; transcript_version "3"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	1917590	1917881	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000378602"; transcript_version "3"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	1917591	1919273	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000310991"; transcript_version "7"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1919182	1919273	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000310991"; transcript_version "7"; exon_number "1"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35"; exon_id "ENSE00001239803"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1919182	1919265	.	-	0	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000310991"; transcript_version "7"; exon_number "1"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35"; protein_id "ENSP00000311122"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	1919263	1919265	.	-	0	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000310991"; transcript_version "7"; exon_number "1"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1919045	1919088	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000310991"; transcript_version "7"; exon_number "2"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35"; exon_id "ENSE00003473336"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1919045	1919088	.	-	0	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000310991"; transcript_version "7"; exon_number "2"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35"; protein_id "ENSP00000311122"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1918893	1918934	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000310991"; transcript_version "7"; exon_number "3"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35"; exon_id "ENSE00003634508"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1918893	1918934	.	-	1	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000310991"; transcript_version "7"; exon_number "3"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35"; protein_id "ENSP00000311122"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1918253	1918431	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000310991"; transcript_version "7"; exon_number "4"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35"; exon_id "ENSE00003675447"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1918253	1918431	.	-	1	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000310991"; transcript_version "7"; exon_number "4"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35"; protein_id "ENSP00000311122"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1917591	1918162	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000310991"; transcript_version "7"; exon_number "5"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35"; exon_id "ENSE00001754010"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1917885	1918162	.	-	2	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000310991"; transcript_version "7"; exon_number "5"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35"; protein_id "ENSP00000311122"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	1917882	1917884	.	-	0	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000310991"; transcript_version "7"; exon_number "5"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	1919266	1919273	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000310991"; transcript_version "7"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	1917591	1917881	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000310991"; transcript_version "7"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35"; tag "basic"; transcript_support_level "1";
1	havana	transcript	1917845	1919258	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000378598"; transcript_version "4"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	1919045	1919258	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000378598"; transcript_version "4"; exon_number "1"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001736550"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	1919045	1919258	.	-	0	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000378598"; transcript_version "4"; exon_number "1"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000367861"; protein_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	1918893	1918934	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000378598"; transcript_version "4"; exon_number "2"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003599669"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	1918893	1918934	.	-	2	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000378598"; transcript_version "4"; exon_number "2"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000367861"; protein_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	1917845	1918071	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000378598"; transcript_version "4"; exon_number "3"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001478051"; exon_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	1917956	1918071	.	-	2	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000378598"; transcript_version "4"; exon_number "3"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000367861"; protein_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	stop_codon	1917953	1917955	.	-	0	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000378598"; transcript_version "4"; exon_number "3"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	1917845	1917952	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000378598"; transcript_version "4"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	transcript	1917937	1919270	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000470931"; transcript_version "2"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	exon	1919182	1919270	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000470931"; transcript_version "2"; exon_number "1"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003293243"; exon_version "1"; transcript_support_level "3";
1	havana	CDS	1919182	1919265	.	-	0	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000470931"; transcript_version "2"; exon_number "1"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000473350"; protein_version "1"; transcript_support_level "3";
1	havana	start_codon	1919263	1919265	.	-	0	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000470931"; transcript_version "2"; exon_number "1"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	exon	1918893	1919088	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000470931"; transcript_version "2"; exon_number "2"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001937932"; exon_version "1"; transcript_support_level "3";
1	havana	CDS	1919044	1919088	.	-	0	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000470931"; transcript_version "2"; exon_number "2"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000473350"; protein_version "1"; transcript_support_level "3";
1	havana	stop_codon	1919041	1919043	.	-	0	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000470931"; transcript_version "2"; exon_number "2"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	exon	1918253	1918431	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000470931"; transcript_version "2"; exon_number "3"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003652520"; exon_version "1"; transcript_support_level "3";
1	havana	exon	1917937	1918162	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000470931"; transcript_version "2"; exon_number "4"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001810932"; exon_version "1"; transcript_support_level "3";
1	havana	five_prime_utr	1919266	1919270	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000470931"; transcript_version "2"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	three_prime_utr	1918893	1919040	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000470931"; transcript_version "2"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	three_prime_utr	1918253	1918431	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000470931"; transcript_version "2"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	three_prime_utr	1917937	1918162	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000470931"; transcript_version "2"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	transcript	1918099	1919269	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000602604"; transcript_version "1"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-206"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "3";
1	havana	exon	1919182	1919269	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000602604"; transcript_version "1"; exon_number "1"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003343061"; exon_version "1"; transcript_support_level "3";
1	havana	exon	1919045	1919088	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000602604"; transcript_version "1"; exon_number "2"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003561172"; exon_version "1"; transcript_support_level "3";
1	havana	exon	1918253	1918934	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000602604"; transcript_version "1"; exon_number "3"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003428438"; exon_version "1"; transcript_support_level "3";
1	havana	exon	1918099	1918162	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000602604"; transcript_version "1"; exon_number "4"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003350147"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	1918386	1919269	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000416272"; transcript_version "1"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	1919045	1919269	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000416272"; transcript_version "1"; exon_number "1"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001767147"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	1919045	1919265	.	-	0	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000416272"; transcript_version "1"; exon_number "1"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000409669"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	start_codon	1919263	1919265	.	-	0	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000416272"; transcript_version "1"; exon_number "1"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	1918893	1918934	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000416272"; transcript_version "1"; exon_number "2"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003634508"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	1918893	1918934	.	-	1	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000416272"; transcript_version "1"; exon_number "2"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000409669"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	1918386	1918431	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000416272"; transcript_version "1"; exon_number "3"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001682091"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	1918386	1918431	.	-	1	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000416272"; transcript_version "1"; exon_number "3"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000409669"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	1919266	1919269	.	-	.	gene_id "ENSG00000178821"; gene_version "12"; transcript_id "ENST00000416272"; transcript_version "1"; gene_name "TMEM52"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM52-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
