1	ensembl_havana	gene	161197104	161214395	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	161197104	161206593	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000479948"; transcript_version "5"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	161197104	161197156	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000479948"; transcript_version "5"; exon_number "1"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001844306"; exon_version "1"; transcript_support_level "3";
1	havana	exon	161202147	161202480	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000479948"; transcript_version "5"; exon_number "2"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003498486"; exon_version "1"; transcript_support_level "3";
1	havana	exon	161203437	161203543	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000479948"; transcript_version "5"; exon_number "3"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003610687"; exon_version "1"; transcript_support_level "3";
1	havana	exon	161206407	161206593	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000479948"; transcript_version "5"; exon_number "4"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001923402"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	161197419	161209306	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000496133"; transcript_version "5"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-214"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	161197419	161197487	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000496133"; transcript_version "5"; exon_number "1"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-214"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001879424"; exon_version "1"; transcript_support_level "5";
1	havana	exon	161202147	161202480	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000496133"; transcript_version "5"; exon_number "2"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-214"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003498486"; exon_version "1"; transcript_support_level "5";
1	havana	exon	161203437	161203543	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000496133"; transcript_version "5"; exon_number "3"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-214"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003610687"; exon_version "1"; transcript_support_level "5";
1	havana	exon	161206407	161206597	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000496133"; transcript_version "5"; exon_number "4"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-214"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003555599"; exon_version "1"; transcript_support_level "5";
1	havana	exon	161209193	161209306	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000496133"; transcript_version "5"; exon_number "5"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-214"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001869856"; exon_version "1"; transcript_support_level "5";
1	ensembl_havana	transcript	161199315	161214395	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	161199315	161199523	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "1"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; exon_id "ENSE00001132501"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	161202147	161202480	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "2"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; exon_id "ENSE00003462883"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	161202386	161202480	.	+	0	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "2"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; protein_id "ENSP00000356972"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	161202386	161202388	.	+	0	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "2"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	161203437	161203543	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "3"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; exon_id "ENSE00003464463"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	161203437	161203543	.	+	1	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "3"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; protein_id "ENSP00000356972"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	161206407	161206597	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "4"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; exon_id "ENSE00003489152"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	161206407	161206597	.	+	2	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "4"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; protein_id "ENSP00000356972"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	161209193	161209313	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "5"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; exon_id "ENSE00003550227"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	161209193	161209313	.	+	0	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "5"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; protein_id "ENSP00000356972"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	161209483	161209595	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "6"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; exon_id "ENSE00003672735"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	161209483	161209595	.	+	2	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "6"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; protein_id "ENSP00000356972"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	161209857	161209931	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "7"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; exon_id "ENSE00003495523"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	161209857	161209931	.	+	0	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "7"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; protein_id "ENSP00000356972"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	161210111	161210188	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "8"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; exon_id "ENSE00003466143"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	161210111	161210188	.	+	0	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "8"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; protein_id "ENSP00000356972"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	161210304	161210389	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "9"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; exon_id "ENSE00003634980"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	161210304	161210389	.	+	0	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "9"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; protein_id "ENSP00000356972"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	161210591	161210710	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "10"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; exon_id "ENSE00003587080"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	161210591	161210710	.	+	1	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "10"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; protein_id "ENSP00000356972"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	161212351	161212480	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "11"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; exon_id "ENSE00003567087"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	161212351	161212480	.	+	1	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "11"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; protein_id "ENSP00000356972"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	161213380	161213475	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "12"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; exon_id "ENSE00003541082"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	161213380	161213475	.	+	0	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "12"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; protein_id "ENSP00000356972"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	161213649	161213732	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "13"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; exon_id "ENSE00003465746"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	161213649	161213732	.	+	0	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "13"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; protein_id "ENSP00000356972"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	161213864	161213921	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "14"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; exon_id "ENSE00003471424"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	161213864	161213921	.	+	0	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "14"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; protein_id "ENSP00000356972"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	161214156	161214395	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "15"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; exon_id "ENSE00001884216"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	161214156	161214190	.	+	2	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "15"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; protein_id "ENSP00000356972"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	161214191	161214193	.	+	0	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; exon_number "15"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	161199315	161199523	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	161202147	161202385	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	161214194	161214395	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000367993"; transcript_version "7"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1224"; tag "basic"; transcript_support_level "1";
1	havana	transcript	161202046	161209516	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000496553"; transcript_version "5"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-215"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	161202046	161202480	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000496553"; transcript_version "5"; exon_number "1"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-215"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001922867"; exon_version "1"; transcript_support_level "2";
1	havana	exon	161203437	161203543	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000496553"; transcript_version "5"; exon_number "2"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-215"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003610687"; exon_version "1"; transcript_support_level "2";
1	havana	exon	161206407	161206597	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000496553"; transcript_version "5"; exon_number "3"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-215"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003555599"; exon_version "1"; transcript_support_level "2";
1	havana	exon	161209193	161209313	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000496553"; transcript_version "5"; exon_number "4"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-215"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003634820"; exon_version "1"; transcript_support_level "2";
1	havana	exon	161209483	161209516	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000496553"; transcript_version "5"; exon_number "5"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-215"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001950398"; exon_version "1"; transcript_support_level "2";
1	ensembl	transcript	161202147	161214392	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	161202147	161202480	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; exon_number "1"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; exon_id "ENSE00003462883"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	161202386	161202480	.	+	0	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; exon_number "1"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; protein_id "ENSP00000376018"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl	start_codon	161202386	161202388	.	+	0	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; exon_number "1"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	161203437	161203543	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; exon_number "2"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; exon_id "ENSE00003464463"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	161203437	161203543	.	+	1	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; exon_number "2"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; protein_id "ENSP00000376018"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	161206407	161206597	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; exon_number "3"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; exon_id "ENSE00003489152"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	161206407	161206597	.	+	2	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; exon_number "3"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; protein_id "ENSP00000376018"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	161209193	161209313	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; exon_number "4"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; exon_id "ENSE00003550227"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	161209193	161209313	.	+	0	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; exon_number "4"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; protein_id "ENSP00000376018"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	161209483	161209595	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; exon_number "5"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; exon_id "ENSE00003672735"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	161209483	161209595	.	+	2	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; exon_number "5"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; protein_id "ENSP00000376018"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	161209857	161209931	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; exon_number "6"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; exon_id "ENSE00003495523"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	161209857	161209931	.	+	0	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; exon_number "6"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; protein_id "ENSP00000376018"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	161210111	161210188	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; exon_number "7"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; exon_id "ENSE00003466143"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	161210111	161210188	.	+	0	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; exon_number "7"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; protein_id "ENSP00000376018"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	161210304	161210389	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; exon_number "8"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; exon_id "ENSE00003634980"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	161210304	161210389	.	+	0	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; exon_number "8"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; protein_id "ENSP00000376018"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	161210591	161210710	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; exon_number "9"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; exon_id "ENSE00003587080"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	161210591	161210710	.	+	1	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; exon_number "9"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; protein_id "ENSP00000376018"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	161212351	161212480	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; exon_number "10"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; exon_id "ENSE00003567087"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	161212351	161212480	.	+	1	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; exon_number "10"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; protein_id "ENSP00000376018"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	161213380	161213475	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; exon_number "11"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; exon_id "ENSE00003541082"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	161213380	161213475	.	+	0	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; exon_number "11"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; protein_id "ENSP00000376018"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	161213649	161213732	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; exon_number "12"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; exon_id "ENSE00003465746"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	161213649	161213732	.	+	0	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; exon_number "12"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; protein_id "ENSP00000376018"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	161213864	161214392	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; exon_number "13"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; exon_id "ENSE00001446078"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	161213864	161213938	.	+	0	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; exon_number "13"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; protein_id "ENSP00000376018"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl	stop_codon	161213939	161213941	.	+	0	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; exon_number "13"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; tag "basic"; transcript_support_level "1";
1	ensembl	five_prime_utr	161202147	161202385	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; tag "basic"; transcript_support_level "1";
1	ensembl	three_prime_utr	161213942	161214392	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000392179"; transcript_version "4"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53404"; tag "basic"; transcript_support_level "1";
1	havana	transcript	161202349	161210696	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000467295"; transcript_version "5"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	161202349	161202480	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000467295"; transcript_version "5"; exon_number "1"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001815741"; exon_version "1"; transcript_support_level "3";
1	havana	exon	161203437	161203543	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000467295"; transcript_version "5"; exon_number "2"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003610687"; exon_version "1"; transcript_support_level "3";
1	havana	exon	161203787	161203837	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000467295"; transcript_version "5"; exon_number "3"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001887798"; exon_version "1"; transcript_support_level "3";
1	havana	exon	161206407	161206597	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000467295"; transcript_version "5"; exon_number "4"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003555599"; exon_version "1"; transcript_support_level "3";
1	havana	exon	161209193	161209313	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000467295"; transcript_version "5"; exon_number "5"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003634820"; exon_version "1"; transcript_support_level "3";
1	havana	exon	161209483	161209595	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000467295"; transcript_version "5"; exon_number "6"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003537162"; exon_version "1"; transcript_support_level "3";
1	havana	exon	161209857	161209931	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000467295"; transcript_version "5"; exon_number "7"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003635637"; exon_version "1"; transcript_support_level "3";
1	havana	exon	161210111	161210188	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000467295"; transcript_version "5"; exon_number "8"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003647460"; exon_version "1"; transcript_support_level "3";
1	havana	exon	161210304	161210389	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000467295"; transcript_version "5"; exon_number "9"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003630921"; exon_version "1"; transcript_support_level "3";
1	havana	exon	161210591	161210696	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000467295"; transcript_version "5"; exon_number "10"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001890951"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	161202372	161203833	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000475570"; transcript_version "1"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	161202372	161202480	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000475570"; transcript_version "1"; exon_number "1"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001822982"; exon_version "1"; transcript_support_level "2";
1	havana	exon	161203437	161203833	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000475570"; transcript_version "1"; exon_number "2"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001874679"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	161202376	161210474	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000478866"; transcript_version "5"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	161202376	161202480	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000478866"; transcript_version "5"; exon_number "1"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001937283"; exon_version "1"; transcript_support_level "2";
1	havana	exon	161203437	161203543	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000478866"; transcript_version "5"; exon_number "2"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003610687"; exon_version "1"; transcript_support_level "2";
1	havana	exon	161206407	161206597	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000478866"; transcript_version "5"; exon_number "3"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003555599"; exon_version "1"; transcript_support_level "2";
1	havana	exon	161209193	161209313	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000478866"; transcript_version "5"; exon_number "4"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003634820"; exon_version "1"; transcript_support_level "2";
1	havana	exon	161209483	161209595	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000478866"; transcript_version "5"; exon_number "5"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003537162"; exon_version "1"; transcript_support_level "2";
1	havana	exon	161209857	161209931	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000478866"; transcript_version "5"; exon_number "6"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003635637"; exon_version "1"; transcript_support_level "2";
1	havana	exon	161210111	161210474	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000478866"; transcript_version "5"; exon_number "7"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001905067"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	161206409	161209727	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000473321"; transcript_version "1"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	161206409	161206597	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000473321"; transcript_version "1"; exon_number "1"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001820948"; exon_version "1"; transcript_support_level "2";
1	havana	exon	161209193	161209313	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000473321"; transcript_version "1"; exon_number "2"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003634820"; exon_version "1"; transcript_support_level "2";
1	havana	exon	161209483	161209727	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000473321"; transcript_version "1"; exon_number "3"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001844974"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	161209239	161214239	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000483804"; transcript_version "5"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	161209239	161209313	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000483804"; transcript_version "5"; exon_number "1"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001823359"; exon_version "1"; transcript_support_level "5";
1	havana	exon	161209483	161209595	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000483804"; transcript_version "5"; exon_number "2"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003537162"; exon_version "1"; transcript_support_level "5";
1	havana	exon	161209857	161209931	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000483804"; transcript_version "5"; exon_number "3"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003635637"; exon_version "1"; transcript_support_level "5";
1	havana	exon	161210111	161210188	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000483804"; transcript_version "5"; exon_number "4"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003647460"; exon_version "1"; transcript_support_level "5";
1	havana	exon	161210304	161210389	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000483804"; transcript_version "5"; exon_number "5"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003630921"; exon_version "1"; transcript_support_level "5";
1	havana	exon	161210591	161210710	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000483804"; transcript_version "5"; exon_number "6"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003633191"; exon_version "1"; transcript_support_level "5";
1	havana	exon	161212351	161212480	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000483804"; transcript_version "5"; exon_number "7"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003559161"; exon_version "1"; transcript_support_level "5";
1	havana	exon	161212592	161212654	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000483804"; transcript_version "5"; exon_number "8"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001853404"; exon_version "1"; transcript_support_level "5";
1	havana	exon	161213380	161213475	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000483804"; transcript_version "5"; exon_number "9"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003689154"; exon_version "1"; transcript_support_level "5";
1	havana	exon	161213649	161213732	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000483804"; transcript_version "5"; exon_number "10"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003693179"; exon_version "1"; transcript_support_level "5";
1	havana	exon	161213864	161213921	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000483804"; transcript_version "5"; exon_number "11"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003658410"; exon_version "1"; transcript_support_level "5";
1	havana	exon	161214156	161214239	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000483804"; transcript_version "5"; exon_number "12"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001874594"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	161209483	161213412	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000480762"; transcript_version "5"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	161209483	161209595	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000480762"; transcript_version "5"; exon_number "1"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003537162"; exon_version "1"; transcript_support_level "5";
1	havana	exon	161209857	161209931	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000480762"; transcript_version "5"; exon_number "2"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003635637"; exon_version "1"; transcript_support_level "5";
1	havana	exon	161210111	161210710	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000480762"; transcript_version "5"; exon_number "3"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001901751"; exon_version "1"; transcript_support_level "5";
1	havana	exon	161212351	161212480	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000480762"; transcript_version "5"; exon_number "4"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003559161"; exon_version "1"; transcript_support_level "5";
1	havana	exon	161213380	161213412	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000480762"; transcript_version "5"; exon_number "5"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001877476"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	161209865	161214395	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000465923"; transcript_version "5"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	161209865	161209931	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000465923"; transcript_version "5"; exon_number "1"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001901226"; exon_version "1"; transcript_support_level "3";
1	havana	exon	161210111	161210188	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000465923"; transcript_version "5"; exon_number "2"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003647460"; exon_version "1"; transcript_support_level "3";
1	havana	exon	161210304	161210389	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000465923"; transcript_version "5"; exon_number "3"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003630921"; exon_version "1"; transcript_support_level "3";
1	havana	exon	161210591	161210710	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000465923"; transcript_version "5"; exon_number "4"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003633191"; exon_version "1"; transcript_support_level "3";
1	havana	exon	161212351	161212480	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000465923"; transcript_version "5"; exon_number "5"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003559161"; exon_version "1"; transcript_support_level "3";
1	havana	exon	161213380	161213475	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000465923"; transcript_version "5"; exon_number "6"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003689154"; exon_version "1"; transcript_support_level "3";
1	havana	exon	161213649	161213732	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000465923"; transcript_version "5"; exon_number "7"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003693179"; exon_version "1"; transcript_support_level "3";
1	havana	exon	161213864	161214395	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000465923"; transcript_version "5"; exon_number "8"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001897899"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	161210675	161214296	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000493849"; transcript_version "5"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-213"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	161210675	161210710	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000493849"; transcript_version "5"; exon_number "1"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-213"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001913206"; exon_version "1"; transcript_support_level "3";
1	havana	exon	161212351	161212480	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000493849"; transcript_version "5"; exon_number "2"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-213"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003559161"; exon_version "1"; transcript_support_level "3";
1	havana	exon	161213380	161213475	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000493849"; transcript_version "5"; exon_number "3"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-213"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003689154"; exon_version "1"; transcript_support_level "3";
1	havana	exon	161213649	161214296	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000493849"; transcript_version "5"; exon_number "4"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-213"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001871736"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	161212351	161214359	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000468828"; transcript_version "5"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	161212351	161212480	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000468828"; transcript_version "5"; exon_number "1"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003559161"; exon_version "1"; transcript_support_level "3";
1	havana	exon	161213090	161213182	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000468828"; transcript_version "5"; exon_number "2"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001846754"; exon_version "1"; transcript_support_level "3";
1	havana	exon	161213380	161213475	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000468828"; transcript_version "5"; exon_number "3"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003689154"; exon_version "1"; transcript_support_level "3";
1	havana	exon	161213649	161213732	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000468828"; transcript_version "5"; exon_number "4"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003693179"; exon_version "1"; transcript_support_level "3";
1	havana	exon	161213864	161214359	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000468828"; transcript_version "5"; exon_number "5"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001852624"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	161213250	161213979	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000492153"; transcript_version "1"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	161213250	161213475	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000492153"; transcript_version "1"; exon_number "1"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001896913"; exon_version "1"; transcript_support_level "2";
1	havana	exon	161213649	161213732	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000492153"; transcript_version "1"; exon_number "2"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003693179"; exon_version "1"; transcript_support_level "2";
1	havana	exon	161213864	161213979	.	+	.	gene_id "ENSG00000158864"; gene_version "12"; transcript_id "ENST00000492153"; transcript_version "1"; exon_number "3"; gene_name "NDUFS2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDUFS2-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001886174"; exon_version "1"; transcript_support_level "2";
