1	ensembl_havana	gene	84643707	84690803	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	84643707	84690545	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	84690371	84690545	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; exon_number "1"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; exon_id "ENSE00001453169"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	84671177	84671308	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; exon_number "2"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; exon_id "ENSE00003608420"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	84671177	84671219	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; exon_number "2"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; protein_id "ENSP00000340279"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	84671217	84671219	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; exon_number "2"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	84670646	84670815	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; exon_number "3"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; exon_id "ENSE00003617893"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	84670646	84670815	.	-	2	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; exon_number "3"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; protein_id "ENSP00000340279"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	84669681	84669893	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; exon_number "4"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; exon_id "ENSE00003521757"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	84669681	84669893	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; exon_number "4"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; protein_id "ENSP00000340279"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	84666122	84666232	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; exon_number "5"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; exon_id "ENSE00003459694"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	84666122	84666232	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; exon_number "5"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; protein_id "ENSP00000340279"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	84664417	84664552	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; exon_number "6"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; exon_id "ENSE00003660269"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	84664417	84664552	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; exon_number "6"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; protein_id "ENSP00000340279"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	84662455	84662530	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; exon_number "7"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; exon_id "ENSE00003654676"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	84662455	84662530	.	-	2	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; exon_number "7"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; protein_id "ENSP00000340279"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	84662198	84662375	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; exon_number "8"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; exon_id "ENSE00003561716"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	84662198	84662375	.	-	1	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; exon_number "8"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; protein_id "ENSP00000340279"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	84658318	84658468	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; exon_number "9"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; exon_id "ENSE00003589944"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	84658318	84658468	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; exon_number "9"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; protein_id "ENSP00000340279"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	84656348	84656484	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; exon_number "10"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; exon_id "ENSE00003644976"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	84656348	84656484	.	-	2	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; exon_number "10"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; protein_id "ENSP00000340279"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	84655832	84656005	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; exon_number "11"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; exon_id "ENSE00003585572"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	84655832	84656005	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; exon_number "11"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; protein_id "ENSP00000340279"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	84651883	84651997	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; exon_number "12"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; exon_id "ENSE00003518561"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	84651883	84651997	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; exon_number "12"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; protein_id "ENSP00000340279"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	84650362	84650527	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; exon_number "13"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; exon_id "ENSE00003666596"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	84650362	84650527	.	-	2	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; exon_number "13"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; protein_id "ENSP00000340279"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	84643707	84647607	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; exon_number "14"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; exon_id "ENSE00001385404"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	84647436	84647607	.	-	1	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; exon_number "14"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; protein_id "ENSP00000340279"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	84647433	84647435	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; exon_number "14"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	84690371	84690545	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	84671220	84671308	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	84643707	84647432	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000342203"; transcript_version "7"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS699"; tag "basic"; transcript_support_level "1";
1	ensembl	transcript	84643707	84690468	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	84690154	84690468	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; exon_number "1"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; exon_id "ENSE00002231306"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	84670646	84670815	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; exon_number "2"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; exon_id "ENSE00003547845"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	84670646	84670777	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; exon_number "2"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; protein_id "ENSP00000412781"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl	start_codon	84670775	84670777	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; exon_number "2"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	84669681	84669893	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; exon_number "3"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; exon_id "ENSE00003521757"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	84669681	84669893	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; exon_number "3"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; protein_id "ENSP00000412781"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	84666122	84666232	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; exon_number "4"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; exon_id "ENSE00003459694"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	84666122	84666232	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; exon_number "4"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; protein_id "ENSP00000412781"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	84664417	84664552	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; exon_number "5"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; exon_id "ENSE00003660269"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	84664417	84664552	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; exon_number "5"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; protein_id "ENSP00000412781"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	84662455	84662530	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; exon_number "6"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; exon_id "ENSE00003654676"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	84662455	84662530	.	-	2	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; exon_number "6"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; protein_id "ENSP00000412781"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	84662198	84662375	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; exon_number "7"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; exon_id "ENSE00003561716"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	84662198	84662375	.	-	1	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; exon_number "7"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; protein_id "ENSP00000412781"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	84658318	84658468	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; exon_number "8"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; exon_id "ENSE00003589944"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	84658318	84658468	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; exon_number "8"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; protein_id "ENSP00000412781"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	84656348	84656484	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; exon_number "9"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; exon_id "ENSE00003644976"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	84656348	84656484	.	-	2	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; exon_number "9"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; protein_id "ENSP00000412781"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	84655832	84656005	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; exon_number "10"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; exon_id "ENSE00003585572"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	84655832	84656005	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; exon_number "10"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; protein_id "ENSP00000412781"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	84651883	84651997	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; exon_number "11"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; exon_id "ENSE00003518561"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	84651883	84651997	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; exon_number "11"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; protein_id "ENSP00000412781"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	84650362	84650527	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; exon_number "12"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; exon_id "ENSE00003666596"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	84650362	84650527	.	-	2	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; exon_number "12"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; protein_id "ENSP00000412781"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	84643707	84647607	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; exon_number "13"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; exon_id "ENSE00001385404"; exon_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	84647436	84647607	.	-	1	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; exon_number "13"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; protein_id "ENSP00000412781"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl	stop_codon	84647433	84647435	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; exon_number "13"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; tag "basic"; transcript_support_level "2";
1	ensembl	five_prime_utr	84690154	84690468	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; tag "basic"; transcript_support_level "2";
1	ensembl	five_prime_utr	84670778	84670815	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; tag "basic"; transcript_support_level "2";
1	ensembl	three_prime_utr	84643707	84647432	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000437941"; transcript_version "6"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; tag "basic"; transcript_support_level "2";
1	havana	transcript	84647339	84690304	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	84690154	84690304	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; exon_number "1"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001955090"; exon_version "1"; transcript_support_level "5";
1	havana	exon	84671177	84671308	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; exon_number "2"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003608420"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	84671177	84671219	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; exon_number "2"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000432261"; protein_version "1"; transcript_support_level "5";
1	havana	start_codon	84671217	84671219	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; exon_number "2"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	84670646	84670815	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; exon_number "3"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003617893"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	84670646	84670815	.	-	2	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; exon_number "3"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000432261"; protein_version "1"; transcript_support_level "5";
1	havana	exon	84669681	84669893	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; exon_number "4"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003521757"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	84669681	84669893	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; exon_number "4"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000432261"; protein_version "1"; transcript_support_level "5";
1	havana	exon	84666122	84666232	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; exon_number "5"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003459694"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	84666122	84666232	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; exon_number "5"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000432261"; protein_version "1"; transcript_support_level "5";
1	havana	exon	84664417	84664552	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; exon_number "6"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003660269"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	84664417	84664552	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; exon_number "6"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000432261"; protein_version "1"; transcript_support_level "5";
1	havana	exon	84662455	84662530	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; exon_number "7"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003654676"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	84662455	84662530	.	-	2	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; exon_number "7"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000432261"; protein_version "1"; transcript_support_level "5";
1	havana	exon	84662198	84662375	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; exon_number "8"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003561716"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	84662198	84662375	.	-	1	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; exon_number "8"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000432261"; protein_version "1"; transcript_support_level "5";
1	havana	exon	84658318	84658468	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; exon_number "9"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003589944"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	84658318	84658468	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; exon_number "9"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000432261"; protein_version "1"; transcript_support_level "5";
1	havana	exon	84656348	84656484	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; exon_number "10"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003644976"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	84656348	84656484	.	-	2	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; exon_number "10"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000432261"; protein_version "1"; transcript_support_level "5";
1	havana	exon	84655832	84656005	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; exon_number "11"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003585572"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	84655832	84656005	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; exon_number "11"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000432261"; protein_version "1"; transcript_support_level "5";
1	havana	exon	84651883	84651997	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; exon_number "12"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003518561"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	84651883	84651997	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; exon_number "12"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000432261"; protein_version "1"; transcript_support_level "5";
1	havana	exon	84650362	84650527	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; exon_number "13"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003666596"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	84650362	84650527	.	-	2	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; exon_number "13"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000432261"; protein_version "1"; transcript_support_level "5";
1	havana	exon	84649671	84649948	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; exon_number "14"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001957507"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	84649939	84649948	.	-	1	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; exon_number "14"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000432261"; protein_version "1"; transcript_support_level "5";
1	havana	stop_codon	84649936	84649938	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; exon_number "14"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	84647339	84647607	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; exon_number "15"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001893424"; exon_version "1"; transcript_support_level "5";
1	havana	five_prime_utr	84690154	84690304	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	five_prime_utr	84671220	84671308	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	84649671	84649935	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	84647339	84647607	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000481102"; transcript_version "5"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	transcript	84647341	84690757	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	exon	84690674	84690757	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; exon_number "1"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001922472"; exon_version "1"; transcript_support_level "2";
1	havana	exon	84680338	84680387	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; exon_number "2"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001881982"; exon_version "2"; transcript_support_level "2";
1	havana	exon	84671189	84671308	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; exon_number "3"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003586380"; exon_version "1"; transcript_support_level "2";
1	havana	CDS	84671189	84671219	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; exon_number "3"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000474925"; protein_version "1"; transcript_support_level "2";
1	havana	start_codon	84671217	84671219	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; exon_number "3"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	exon	84670646	84670815	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; exon_number "4"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003617893"; exon_version "1"; transcript_support_level "2";
1	havana	CDS	84670646	84670815	.	-	2	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; exon_number "4"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000474925"; protein_version "1"; transcript_support_level "2";
1	havana	exon	84669681	84669893	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; exon_number "5"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003521757"; exon_version "1"; transcript_support_level "2";
1	havana	CDS	84669681	84669893	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; exon_number "5"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000474925"; protein_version "1"; transcript_support_level "2";
1	havana	exon	84666122	84666232	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; exon_number "6"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003459694"; exon_version "1"; transcript_support_level "2";
1	havana	CDS	84666122	84666232	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; exon_number "6"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000474925"; protein_version "1"; transcript_support_level "2";
1	havana	exon	84664417	84664552	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; exon_number "7"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003660269"; exon_version "1"; transcript_support_level "2";
1	havana	CDS	84664417	84664552	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; exon_number "7"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000474925"; protein_version "1"; transcript_support_level "2";
1	havana	exon	84662455	84662530	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; exon_number "8"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003654676"; exon_version "1"; transcript_support_level "2";
1	havana	CDS	84662455	84662530	.	-	2	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; exon_number "8"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000474925"; protein_version "1"; transcript_support_level "2";
1	havana	exon	84662198	84662375	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; exon_number "9"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003561716"; exon_version "1"; transcript_support_level "2";
1	havana	CDS	84662198	84662375	.	-	1	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; exon_number "9"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000474925"; protein_version "1"; transcript_support_level "2";
1	havana	exon	84658318	84658468	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; exon_number "10"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003589944"; exon_version "1"; transcript_support_level "2";
1	havana	CDS	84658318	84658468	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; exon_number "10"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000474925"; protein_version "1"; transcript_support_level "2";
1	havana	exon	84656348	84656484	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; exon_number "11"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003644976"; exon_version "1"; transcript_support_level "2";
1	havana	CDS	84656348	84656484	.	-	2	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; exon_number "11"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000474925"; protein_version "1"; transcript_support_level "2";
1	havana	exon	84655832	84656005	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; exon_number "12"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003585572"; exon_version "1"; transcript_support_level "2";
1	havana	CDS	84655832	84656005	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; exon_number "12"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000474925"; protein_version "1"; transcript_support_level "2";
1	havana	exon	84655465	84655588	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; exon_number "13"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001812746"; exon_version "1"; transcript_support_level "2";
1	havana	CDS	84655465	84655588	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; exon_number "13"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000474925"; protein_version "1"; transcript_support_level "2";
1	havana	exon	84651883	84651997	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; exon_number "14"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003550498"; exon_version "1"; transcript_support_level "2";
1	havana	CDS	84651987	84651997	.	-	2	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; exon_number "14"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000474925"; protein_version "1"; transcript_support_level "2";
1	havana	stop_codon	84651984	84651986	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; exon_number "14"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	exon	84650362	84650527	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; exon_number "15"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003630725"; exon_version "1"; transcript_support_level "2";
1	havana	exon	84647341	84647607	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; exon_number "16"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001890452"; exon_version "1"; transcript_support_level "2";
1	havana	five_prime_utr	84690674	84690757	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	five_prime_utr	84680338	84680387	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	five_prime_utr	84671220	84671308	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	three_prime_utr	84651883	84651983	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	three_prime_utr	84650362	84650527	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	three_prime_utr	84647341	84647607	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000476905"; transcript_version "6"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	transcript	84647376	84690444	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; tag "basic"; transcript_support_level "2";
1	havana	exon	84690371	84690444	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; exon_number "1"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; exon_id "ENSE00003558240"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	84670646	84670815	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; exon_number "2"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; exon_id "ENSE00003547845"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	84670646	84670777	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; exon_number "2"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; protein_id "ENSP00000474480"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	84670775	84670777	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; exon_number "2"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; tag "basic"; transcript_support_level "2";
1	havana	exon	84669681	84669893	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; exon_number "3"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; exon_id "ENSE00003521757"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	84669681	84669893	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; exon_number "3"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; protein_id "ENSP00000474480"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	84666122	84666232	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; exon_number "4"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; exon_id "ENSE00003459694"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	84666122	84666232	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; exon_number "4"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; protein_id "ENSP00000474480"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	84664417	84664552	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; exon_number "5"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; exon_id "ENSE00003660269"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	84664417	84664552	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; exon_number "5"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; protein_id "ENSP00000474480"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	84662455	84662530	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; exon_number "6"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; exon_id "ENSE00003654676"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	84662455	84662530	.	-	2	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; exon_number "6"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; protein_id "ENSP00000474480"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	84662198	84662375	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; exon_number "7"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; exon_id "ENSE00003561716"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	84662198	84662375	.	-	1	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; exon_number "7"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; protein_id "ENSP00000474480"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	84658318	84658468	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; exon_number "8"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; exon_id "ENSE00003589944"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	84658318	84658468	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; exon_number "8"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; protein_id "ENSP00000474480"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	84656348	84656484	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; exon_number "9"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; exon_id "ENSE00003644976"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	84656348	84656484	.	-	2	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; exon_number "9"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; protein_id "ENSP00000474480"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	84655832	84656005	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; exon_number "10"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; exon_id "ENSE00003585572"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	84655832	84656005	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; exon_number "10"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; protein_id "ENSP00000474480"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	84651883	84651997	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; exon_number "11"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; exon_id "ENSE00003518561"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	84651883	84651997	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; exon_number "11"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; protein_id "ENSP00000474480"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	84650362	84650527	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; exon_number "12"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; exon_id "ENSE00003666596"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	84650362	84650527	.	-	2	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; exon_number "12"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; protein_id "ENSP00000474480"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	84647376	84647607	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; exon_number "13"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; exon_id "ENSE00003463761"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	84647436	84647607	.	-	1	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; exon_number "13"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; protein_id "ENSP00000474480"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	84647433	84647435	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; exon_number "13"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	84690371	84690444	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	84670778	84670815	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	84647376	84647432	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000605755"; transcript_version "5"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53337"; tag "basic"; transcript_support_level "2";
1	havana	transcript	84649630	84690289	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000603677"; transcript_version "1"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	exon	84690154	84690289	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000603677"; transcript_version "1"; exon_number "1"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-209"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003523095"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	84651883	84651997	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000603677"; transcript_version "1"; exon_number "2"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-209"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003572695"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	84651883	84651943	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000603677"; transcript_version "1"; exon_number "2"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-209"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000473763"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	84651941	84651943	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000603677"; transcript_version "1"; exon_number "2"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	exon	84649630	84650527	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000603677"; transcript_version "1"; exon_number "3"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-209"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003551570"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	84650328	84650527	.	-	2	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000603677"; transcript_version "1"; exon_number "3"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-209"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000473763"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	84650325	84650327	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000603677"; transcript_version "1"; exon_number "3"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	84690154	84690289	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000603677"; transcript_version "1"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	84651944	84651997	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000603677"; transcript_version "1"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	84649630	84650324	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000603677"; transcript_version "1"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	transcript	84650371	84652441	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000490476"; transcript_version "1"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-208"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "3";
1	havana	exon	84651883	84652441	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000490476"; transcript_version "1"; exon_number "1"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001953744"; exon_version "1"; transcript_support_level "3";
1	havana	exon	84650371	84650527	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000490476"; transcript_version "1"; exon_number "2"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001933654"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	84655318	84656013	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000459708"; transcript_version "1"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-204"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "5";
1	havana	exon	84655832	84656013	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000459708"; transcript_version "1"; exon_number "1"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001954436"; exon_version "1"; transcript_support_level "5";
1	havana	exon	84655318	84655588	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000459708"; transcript_version "1"; exon_number "2"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001847851"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	84658207	84671315	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000460500"; transcript_version "1"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-205"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "5";
1	havana	exon	84671177	84671315	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000460500"; transcript_version "1"; exon_number "1"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001855388"; exon_version "1"; transcript_support_level "5";
1	havana	exon	84669681	84670815	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000460500"; transcript_version "1"; exon_number "2"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001927984"; exon_version "1"; transcript_support_level "5";
1	havana	exon	84666122	84666232	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000460500"; transcript_version "1"; exon_number "3"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003525636"; exon_version "1"; transcript_support_level "5";
1	havana	exon	84664417	84664552	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000460500"; transcript_version "1"; exon_number "4"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003512152"; exon_version "1"; transcript_support_level "5";
1	havana	exon	84662198	84662530	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000460500"; transcript_version "1"; exon_number "5"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001824690"; exon_version "1"; transcript_support_level "5";
1	havana	exon	84658207	84658468	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000460500"; transcript_version "1"; exon_number "6"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001947454"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	84666119	84690803	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000422026"; transcript_version "1"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	84690674	84690803	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000422026"; transcript_version "1"; exon_number "1"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001693994"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	84671177	84671308	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000422026"; transcript_version "1"; exon_number "2"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003608420"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	84671177	84671219	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000422026"; transcript_version "1"; exon_number "2"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000416067"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	start_codon	84671217	84671219	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000422026"; transcript_version "1"; exon_number "2"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	84670646	84670815	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000422026"; transcript_version "1"; exon_number "3"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003617893"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	84670646	84670815	.	-	2	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000422026"; transcript_version "1"; exon_number "3"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000416067"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	84669681	84669893	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000422026"; transcript_version "1"; exon_number "4"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003521757"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	84669681	84669893	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000422026"; transcript_version "1"; exon_number "4"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000416067"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	84666119	84666232	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000422026"; transcript_version "1"; exon_number "5"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001655240"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	84666119	84666232	.	-	0	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000422026"; transcript_version "1"; exon_number "5"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000416067"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	84690674	84690803	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000422026"; transcript_version "1"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	84671220	84671308	.	-	.	gene_id "ENSG00000117155"; gene_version "16"; transcript_id "ENST00000422026"; transcript_version "1"; gene_name "SSX2IP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSX2IP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
