1	ensembl_havana	gene	230978981	231000595	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	230978981	230997154	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000497753"; transcript_version "1"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	230978981	230979519	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000497753"; transcript_version "1"; exon_number "1"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001940959"; exon_version "1"; transcript_support_level "5";
1	havana	exon	230988320	230988439	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000497753"; transcript_version "1"; exon_number "2"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003460453"; exon_version "1"; transcript_support_level "5";
1	havana	exon	230990110	230990263	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000497753"; transcript_version "1"; exon_number "3"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003492682"; exon_version "1"; transcript_support_level "5";
1	havana	exon	230995760	230995984	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000497753"; transcript_version "1"; exon_number "4"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003539931"; exon_version "1"; transcript_support_level "5";
1	havana	exon	230997121	230997154	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000497753"; transcript_version "1"; exon_number "5"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001825395"; exon_version "1"; transcript_support_level "5";
1	ensembl_havana	transcript	230979049	231000595	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000310256"; transcript_version "6"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1589"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	230979049	230979279	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000310256"; transcript_version "6"; exon_number "1"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1589"; exon_id "ENSE00001259653"; exon_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	230979106	230979279	.	+	0	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000310256"; transcript_version "6"; exon_number "1"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1589"; protein_id "ENSP00000312458"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	230979106	230979108	.	+	0	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000310256"; transcript_version "6"; exon_number "1"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1589"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	230988320	230988439	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000310256"; transcript_version "6"; exon_number "2"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1589"; exon_id "ENSE00003471569"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	230988320	230988439	.	+	0	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000310256"; transcript_version "6"; exon_number "2"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1589"; protein_id "ENSP00000312458"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	230990110	230990263	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000310256"; transcript_version "6"; exon_number "3"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1589"; exon_id "ENSE00003473016"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	230990110	230990263	.	+	0	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000310256"; transcript_version "6"; exon_number "3"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1589"; protein_id "ENSP00000312458"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	230995760	230995984	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000310256"; transcript_version "6"; exon_number "4"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1589"; exon_id "ENSE00003533772"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	230995760	230995984	.	+	2	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000310256"; transcript_version "6"; exon_number "4"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1589"; protein_id "ENSP00000312458"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	230997121	230997267	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000310256"; transcript_version "6"; exon_number "5"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1589"; exon_id "ENSE00001205613"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	230997121	230997260	.	+	2	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000310256"; transcript_version "6"; exon_number "5"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1589"; protein_id "ENSP00000312458"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	230997261	230997263	.	+	0	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000310256"; transcript_version "6"; exon_number "5"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1589"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	231000138	231000595	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000310256"; transcript_version "6"; exon_number "6"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1589"; exon_id "ENSE00001509915"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	230979049	230979105	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000310256"; transcript_version "6"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1589"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	230997264	230997267	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000310256"; transcript_version "6"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1589"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	231000138	231000595	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000310256"; transcript_version "6"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1589"; tag "basic"; transcript_support_level "1";
1	havana	transcript	230979094	231000595	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000366658"; transcript_version "6"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	exon	230979094	230979279	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000366658"; transcript_version "6"; exon_number "1"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001442264"; exon_version "2"; tag "basic"; transcript_support_level "5";
1	havana	CDS	230979106	230979279	.	+	0	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000366658"; transcript_version "6"; exon_number "1"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000355618"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	start_codon	230979106	230979108	.	+	0	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000366658"; transcript_version "6"; exon_number "1"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	exon	230990110	230990263	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000366658"; transcript_version "6"; exon_number "2"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003473016"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	230990110	230990263	.	+	0	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000366658"; transcript_version "6"; exon_number "2"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000355618"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	exon	230995760	230995984	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000366658"; transcript_version "6"; exon_number "3"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003533772"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	230995760	230995984	.	+	2	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000366658"; transcript_version "6"; exon_number "3"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000355618"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	exon	230997121	230997267	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000366658"; transcript_version "6"; exon_number "4"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001205613"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	230997121	230997260	.	+	2	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000366658"; transcript_version "6"; exon_number "4"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000355618"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	stop_codon	230997261	230997263	.	+	0	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000366658"; transcript_version "6"; exon_number "4"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	exon	231000138	231000595	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000366658"; transcript_version "6"; exon_number "5"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001509915"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	five_prime_utr	230979094	230979105	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000366658"; transcript_version "6"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	three_prime_utr	230997264	230997267	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000366658"; transcript_version "6"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	three_prime_utr	231000138	231000595	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000366658"; transcript_version "6"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	transcript	230979111	230999867	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000480519"; transcript_version "5"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	230979111	230979256	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000480519"; transcript_version "5"; exon_number "1"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001841437"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	230979155	230979256	.	+	0	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000480519"; transcript_version "5"; exon_number "1"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000436763"; protein_version "1"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	start_codon	230979155	230979157	.	+	0	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000480519"; transcript_version "5"; exon_number "1"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	230988320	230988439	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000480519"; transcript_version "5"; exon_number "2"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003471569"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	230988320	230988439	.	+	0	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000480519"; transcript_version "5"; exon_number "2"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000436763"; protein_version "1"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	230990110	230990263	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000480519"; transcript_version "5"; exon_number "3"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003473016"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	230990110	230990263	.	+	0	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000480519"; transcript_version "5"; exon_number "3"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000436763"; protein_version "1"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	230995760	230995984	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000480519"; transcript_version "5"; exon_number "4"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003533772"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	230995760	230995984	.	+	2	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000480519"; transcript_version "5"; exon_number "4"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000436763"; protein_version "1"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	230997121	230997267	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000480519"; transcript_version "5"; exon_number "5"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001205613"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	230997121	230997260	.	+	2	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000480519"; transcript_version "5"; exon_number "5"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000436763"; protein_version "1"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	stop_codon	230997261	230997263	.	+	0	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000480519"; transcript_version "5"; exon_number "5"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	230999623	230999867	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000480519"; transcript_version "5"; exon_number "6"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001822840"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	five_prime_utr	230979111	230979154	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000480519"; transcript_version "5"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	230997264	230997267	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000480519"; transcript_version "5"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	230999623	230999867	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000480519"; transcript_version "5"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	transcript	230979116	230999803	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000450711"; transcript_version "5"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	230979116	230979279	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000450711"; transcript_version "5"; exon_number "1"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001625614"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	230979116	230979279	.	+	2	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000450711"; transcript_version "5"; exon_number "1"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000416039"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	230988320	230988439	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000450711"; transcript_version "5"; exon_number "2"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003471569"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	230988320	230988439	.	+	0	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000450711"; transcript_version "5"; exon_number "2"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000416039"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	230990110	230990263	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000450711"; transcript_version "5"; exon_number "3"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003473016"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	230990110	230990263	.	+	0	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000450711"; transcript_version "5"; exon_number "3"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000416039"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	230995760	230995984	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000450711"; transcript_version "5"; exon_number "4"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003533772"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	230995760	230995984	.	+	2	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000450711"; transcript_version "5"; exon_number "4"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000416039"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	230997121	230997267	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000450711"; transcript_version "5"; exon_number "5"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001205613"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	230997121	230997260	.	+	2	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000450711"; transcript_version "5"; exon_number "5"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000416039"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	stop_codon	230997261	230997263	.	+	0	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000450711"; transcript_version "5"; exon_number "5"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	230999623	230999803	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000450711"; transcript_version "5"; exon_number "6"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001763570"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	230997264	230997267	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000450711"; transcript_version "5"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	230999623	230999803	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000450711"; transcript_version "5"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	transcript	230979146	230997267	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000435927"; transcript_version "5"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	230979146	230979279	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000435927"; transcript_version "5"; exon_number "1"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001712486"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	230979146	230979279	.	+	2	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000435927"; transcript_version "5"; exon_number "1"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000394547"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	230988320	230988439	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000435927"; transcript_version "5"; exon_number "2"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003471569"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	230988320	230988439	.	+	0	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000435927"; transcript_version "5"; exon_number "2"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000394547"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	230990110	230990263	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000435927"; transcript_version "5"; exon_number "3"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003473016"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	230990110	230990263	.	+	0	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000435927"; transcript_version "5"; exon_number "3"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000394547"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	230990600	230990698	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000435927"; transcript_version "5"; exon_number "4"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001763049"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	230990600	230990698	.	+	2	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000435927"; transcript_version "5"; exon_number "4"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000394547"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	230995760	230995984	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000435927"; transcript_version "5"; exon_number "5"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003533772"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	230995760	230995984	.	+	2	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000435927"; transcript_version "5"; exon_number "5"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000394547"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	230997121	230997267	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000435927"; transcript_version "5"; exon_number "6"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001205613"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	230997121	230997260	.	+	2	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000435927"; transcript_version "5"; exon_number "6"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000394547"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	stop_codon	230997261	230997263	.	+	0	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000435927"; transcript_version "5"; exon_number "6"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	230997264	230997267	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000435927"; transcript_version "5"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	transcript	230995760	231000595	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000459891"; transcript_version "1"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	230995760	230995984	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000459891"; transcript_version "1"; exon_number "1"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003533772"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	230995760	230995984	.	+	2	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000459891"; transcript_version "1"; exon_number "1"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000435420"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	230997121	230997267	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000459891"; transcript_version "1"; exon_number "2"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001205613"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	230997121	230997260	.	+	2	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000459891"; transcript_version "1"; exon_number "2"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000435420"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	stop_codon	230997261	230997263	.	+	0	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000459891"; transcript_version "1"; exon_number "2"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	230999623	230999801	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000459891"; transcript_version "1"; exon_number "3"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001892267"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	231000138	231000595	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000459891"; transcript_version "1"; exon_number "4"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001509915"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	230997264	230997267	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000459891"; transcript_version "1"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	230999623	230999801	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000459891"; transcript_version "1"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	231000138	231000595	.	+	.	gene_id "ENSG00000173409"; gene_version "13"; transcript_id "ENST00000459891"; transcript_version "1"; gene_name "ARV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ARV1-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
