1	ensembl_havana	gene	111448864	111462773	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	111448864	111456145	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000493119"; transcript_version "5"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	111448864	111448949	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000493119"; transcript_version "5"; exon_number "1"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001894574"; exon_version "1"; transcript_support_level "3";
1	havana	exon	111449195	111449581	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000493119"; transcript_version "5"; exon_number "2"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001025146"; exon_version "5"; transcript_support_level "3";
1	havana	exon	111449837	111449873	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000493119"; transcript_version "5"; exon_number "3"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003643998"; exon_version "1"; transcript_support_level "3";
1	havana	exon	111454211	111454356	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000493119"; transcript_version "5"; exon_number "4"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003583126"; exon_version "1"; transcript_support_level "3";
1	havana	exon	111456086	111456145	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000493119"; transcript_version "5"; exon_number "5"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001882771"; exon_version "1"; transcript_support_level "3";
1	ensembl_havana	transcript	111448936	111462773	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000369722"; transcript_version "7"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS836"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	111448936	111449581	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000369722"; transcript_version "7"; exon_number "1"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS836"; exon_id "ENSE00001898583"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	111449542	111449581	.	+	0	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000369722"; transcript_version "7"; exon_number "1"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS836"; protein_id "ENSP00000358737"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	111449542	111449544	.	+	0	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000369722"; transcript_version "7"; exon_number "1"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS836"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	111449837	111449873	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000369722"; transcript_version "7"; exon_number "2"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS836"; exon_id "ENSE00003523404"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	111449837	111449873	.	+	2	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000369722"; transcript_version "7"; exon_number "2"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS836"; protein_id "ENSP00000358737"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	111454211	111454356	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000369722"; transcript_version "7"; exon_number "3"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS836"; exon_id "ENSE00003646267"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	111454211	111454356	.	+	1	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000369722"; transcript_version "7"; exon_number "3"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS836"; protein_id "ENSP00000358737"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	111456086	111456249	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000369722"; transcript_version "7"; exon_number "4"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS836"; exon_id "ENSE00003647812"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	111456086	111456249	.	+	2	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000369722"; transcript_version "7"; exon_number "4"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS836"; protein_id "ENSP00000358737"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	111456630	111456755	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000369722"; transcript_version "7"; exon_number "5"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS836"; exon_id "ENSE00003549361"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	111456630	111456755	.	+	0	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000369722"; transcript_version "7"; exon_number "5"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS836"; protein_id "ENSP00000358737"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	111459457	111459636	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000369722"; transcript_version "7"; exon_number "6"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS836"; exon_id "ENSE00003479888"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	111459457	111459636	.	+	0	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000369722"; transcript_version "7"; exon_number "6"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS836"; protein_id "ENSP00000358737"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	111460917	111462773	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000369722"; transcript_version "7"; exon_number "7"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS836"; exon_id "ENSE00001515567"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	111460917	111460991	.	+	0	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000369722"; transcript_version "7"; exon_number "7"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS836"; protein_id "ENSP00000358737"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	111460992	111460994	.	+	0	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000369722"; transcript_version "7"; exon_number "7"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS836"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	111448936	111449541	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000369722"; transcript_version "7"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS836"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	111460995	111462773	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000369722"; transcript_version "7"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS836"; tag "basic"; transcript_support_level "1";
1	havana	transcript	111449465	111461332	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000369721"; transcript_version "8"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	111449465	111449581	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000369721"; transcript_version "8"; exon_number "1"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001888047"; exon_version "1"; transcript_support_level "2";
1	havana	exon	111449837	111449873	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000369721"; transcript_version "8"; exon_number "2"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003643998"; exon_version "1"; transcript_support_level "2";
1	havana	exon	111456086	111456249	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000369721"; transcript_version "8"; exon_number "3"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003522241"; exon_version "1"; transcript_support_level "2";
1	havana	exon	111456630	111456755	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000369721"; transcript_version "8"; exon_number "4"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003485450"; exon_version "1"; transcript_support_level "2";
1	havana	exon	111459457	111459636	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000369721"; transcript_version "8"; exon_number "5"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003656044"; exon_version "1"; transcript_support_level "2";
1	havana	exon	111460917	111461332	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000369721"; transcript_version "8"; exon_number "6"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001560636"; exon_version "2"; transcript_support_level "2";
1	havana	transcript	111449484	111461026	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000483994"; transcript_version "1"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	111449484	111449581	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000483994"; transcript_version "1"; exon_number "1"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001865117"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	111449542	111449581	.	+	0	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000483994"; transcript_version "1"; exon_number "1"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000420366"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	111449542	111449544	.	+	0	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000483994"; transcript_version "1"; exon_number "1"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	111456086	111456249	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000483994"; transcript_version "1"; exon_number "2"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003647812"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	111456086	111456249	.	+	2	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000483994"; transcript_version "1"; exon_number "2"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000420366"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	111456630	111456755	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000483994"; transcript_version "1"; exon_number "3"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003549361"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	111456630	111456755	.	+	0	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000483994"; transcript_version "1"; exon_number "3"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000420366"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	111459457	111459636	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000483994"; transcript_version "1"; exon_number "4"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003479888"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	111459457	111459636	.	+	0	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000483994"; transcript_version "1"; exon_number "4"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000420366"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	111460917	111461026	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000483994"; transcript_version "1"; exon_number "5"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001949308"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	111460917	111460991	.	+	0	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000483994"; transcript_version "1"; exon_number "5"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000420366"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	111460992	111460994	.	+	0	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000483994"; transcript_version "1"; exon_number "5"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	111449484	111449541	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000483994"; transcript_version "1"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	111460995	111461026	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000483994"; transcript_version "1"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	transcript	111449485	111461312	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000468818"; transcript_version "1"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	111449485	111449581	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000468818"; transcript_version "1"; exon_number "1"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001918401"; exon_version "1"; transcript_support_level "3";
1	havana	exon	111449837	111449873	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000468818"; transcript_version "1"; exon_number "2"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003643998"; exon_version "1"; transcript_support_level "3";
1	havana	exon	111456227	111456249	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000468818"; transcript_version "1"; exon_number "3"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001855652"; exon_version "1"; transcript_support_level "3";
1	havana	exon	111456630	111456755	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000468818"; transcript_version "1"; exon_number "4"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003485450"; exon_version "1"; transcript_support_level "3";
1	havana	exon	111459457	111459636	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000468818"; transcript_version "1"; exon_number "5"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003656044"; exon_version "1"; transcript_support_level "3";
1	havana	exon	111460917	111461312	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000468818"; transcript_version "1"; exon_number "6"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001835218"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	111449682	111456748	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000464154"; transcript_version "1"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	111449682	111449873	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000464154"; transcript_version "1"; exon_number "1"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001884400"; exon_version "1"; transcript_support_level "2";
1	havana	exon	111454211	111454356	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000464154"; transcript_version "1"; exon_number "2"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003583126"; exon_version "1"; transcript_support_level "2";
1	havana	exon	111456086	111456249	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000464154"; transcript_version "1"; exon_number "3"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003522241"; exon_version "1"; transcript_support_level "2";
1	havana	exon	111456630	111456748	.	+	.	gene_id "ENSG00000116459"; gene_version "10"; transcript_id "ENST00000464154"; transcript_version "1"; exon_number "4"; gene_name "ATP5F1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ATP5F1-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001953437"; exon_version "1"; transcript_support_level "2";
