1	ensembl_havana	gene	43383917	43389808	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	43383917	43389808	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000290663"; transcript_version "10"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS486"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	43389759	43389808	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000290663"; transcript_version "10"; exon_number "1"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS486"; exon_id "ENSE00001833317"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	43389759	43389764	.	-	0	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000290663"; transcript_version "10"; exon_number "1"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS486"; protein_id "ENSP00000290663"; protein_version "6"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	start_codon	43389762	43389764	.	-	0	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000290663"; transcript_version "10"; exon_number "1"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS486"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	43388310	43388428	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000290663"; transcript_version "10"; exon_number "2"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS486"; exon_id "ENSE00001659380"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	43388310	43388428	.	-	0	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000290663"; transcript_version "10"; exon_number "2"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS486"; protein_id "ENSP00000290663"; protein_version "6"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	43387503	43387647	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000290663"; transcript_version "10"; exon_number "3"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS486"; exon_id "ENSE00003527171"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	43387503	43387647	.	-	1	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000290663"; transcript_version "10"; exon_number "3"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS486"; protein_id "ENSP00000290663"; protein_version "6"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	43386858	43386998	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000290663"; transcript_version "10"; exon_number "4"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS486"; exon_id "ENSE00003483905"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	43386858	43386998	.	-	0	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000290663"; transcript_version "10"; exon_number "4"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS486"; protein_id "ENSP00000290663"; protein_version "6"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	43386589	43386670	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000290663"; transcript_version "10"; exon_number "5"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS486"; exon_id "ENSE00003659201"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	43386589	43386670	.	-	0	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000290663"; transcript_version "10"; exon_number "5"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS486"; protein_id "ENSP00000290663"; protein_version "6"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	43385978	43386226	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000290663"; transcript_version "10"; exon_number "6"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS486"; exon_id "ENSE00001045876"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	43385978	43386226	.	-	2	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000290663"; transcript_version "10"; exon_number "6"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS486"; protein_id "ENSP00000290663"; protein_version "6"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	43385046	43385106	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000290663"; transcript_version "10"; exon_number "7"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS486"; exon_id "ENSE00001045879"; exon_version "3"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	43385046	43385106	.	-	2	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000290663"; transcript_version "10"; exon_number "7"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS486"; protein_id "ENSP00000290663"; protein_version "6"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	43383917	43384552	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000290663"; transcript_version "10"; exon_number "8"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS486"; exon_id "ENSE00001927215"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	43384453	43384552	.	-	1	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000290663"; transcript_version "10"; exon_number "8"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS486"; protein_id "ENSP00000290663"; protein_version "6"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	stop_codon	43384450	43384452	.	-	0	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000290663"; transcript_version "10"; exon_number "8"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS486"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	five_prime_utr	43389765	43389808	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000290663"; transcript_version "10"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS486"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	three_prime_utr	43383917	43384449	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000290663"; transcript_version "10"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS486"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	transcript	43383969	43389808	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372457"; transcript_version "8"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS487"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	43389759	43389808	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372457"; transcript_version "8"; exon_number "1"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS487"; exon_id "ENSE00001833317"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	43389759	43389764	.	-	0	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372457"; transcript_version "8"; exon_number "1"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS487"; protein_id "ENSP00000361535"; protein_version "4"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	start_codon	43389762	43389764	.	-	0	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372457"; transcript_version "8"; exon_number "1"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS487"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	43388310	43388428	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372457"; transcript_version "8"; exon_number "2"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS487"; exon_id "ENSE00001659380"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	43388310	43388428	.	-	0	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372457"; transcript_version "8"; exon_number "2"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS487"; protein_id "ENSP00000361535"; protein_version "4"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	43387503	43387647	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372457"; transcript_version "8"; exon_number "3"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS487"; exon_id "ENSE00003527171"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	43387503	43387647	.	-	1	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372457"; transcript_version "8"; exon_number "3"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS487"; protein_id "ENSP00000361535"; protein_version "4"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	43386858	43386998	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372457"; transcript_version "8"; exon_number "4"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS487"; exon_id "ENSE00003483905"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	43386858	43386998	.	-	0	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372457"; transcript_version "8"; exon_number "4"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS487"; protein_id "ENSP00000361535"; protein_version "4"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	43386589	43386670	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372457"; transcript_version "8"; exon_number "5"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS487"; exon_id "ENSE00003659201"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	43386589	43386670	.	-	0	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372457"; transcript_version "8"; exon_number "5"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS487"; protein_id "ENSP00000361535"; protein_version "4"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	43385978	43386226	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372457"; transcript_version "8"; exon_number "6"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS487"; exon_id "ENSE00001045876"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	43385978	43386226	.	-	2	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372457"; transcript_version "8"; exon_number "6"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS487"; protein_id "ENSP00000361535"; protein_version "4"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	43383969	43385106	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372457"; transcript_version "8"; exon_number "7"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS487"; exon_id "ENSE00001457857"; exon_version "4"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	43385045	43385106	.	-	2	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372457"; transcript_version "8"; exon_number "7"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS487"; protein_id "ENSP00000361535"; protein_version "4"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	stop_codon	43385042	43385044	.	-	0	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372457"; transcript_version "8"; exon_number "7"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS487"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	five_prime_utr	43389765	43389808	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372457"; transcript_version "8"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS487"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	three_prime_utr	43383969	43385041	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372457"; transcript_version "8"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS487"; tag "basic"; transcript_support_level "2";
1	havana	transcript	43384726	43389784	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372455"; transcript_version "4"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60108"; tag "basic"; transcript_support_level "1";
1	havana	exon	43389759	43389784	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372455"; transcript_version "4"; exon_number "1"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60108"; exon_id "ENSE00001526742"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	havana	exon	43388310	43388489	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372455"; transcript_version "4"; exon_number "2"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60108"; exon_id "ENSE00001435763"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	43387503	43387629	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372455"; transcript_version "4"; exon_number "3"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60108"; exon_id "ENSE00001436515"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	43387503	43387505	.	-	0	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372455"; transcript_version "4"; exon_number "3"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60108"; protein_id "ENSP00000361533"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	43387503	43387505	.	-	0	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372455"; transcript_version "4"; exon_number "3"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60108"; tag "basic"; transcript_support_level "1";
1	havana	exon	43386858	43386998	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372455"; transcript_version "4"; exon_number "4"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60108"; exon_id "ENSE00003483905"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	43386858	43386998	.	-	0	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372455"; transcript_version "4"; exon_number "4"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60108"; protein_id "ENSP00000361533"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	havana	exon	43386589	43386670	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372455"; transcript_version "4"; exon_number "5"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60108"; exon_id "ENSE00003659201"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	43386589	43386670	.	-	0	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372455"; transcript_version "4"; exon_number "5"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60108"; protein_id "ENSP00000361533"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	havana	exon	43385978	43386226	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372455"; transcript_version "4"; exon_number "6"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60108"; exon_id "ENSE00001045876"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	43385978	43386226	.	-	2	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372455"; transcript_version "4"; exon_number "6"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60108"; protein_id "ENSP00000361533"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	havana	exon	43384726	43385106	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372455"; transcript_version "4"; exon_number "7"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60108"; exon_id "ENSE00001621505"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	43385045	43385106	.	-	2	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372455"; transcript_version "4"; exon_number "7"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60108"; protein_id "ENSP00000361533"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	43385042	43385044	.	-	0	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372455"; transcript_version "4"; exon_number "7"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60108"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	43389759	43389784	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372455"; transcript_version "4"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60108"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	43388310	43388489	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372455"; transcript_version "4"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60108"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	43387506	43387629	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372455"; transcript_version "4"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60108"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	43384726	43385041	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000372455"; transcript_version "4"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60108"; tag "basic"; transcript_support_level "1";
1	havana	transcript	43385673	43386931	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000460803"; transcript_version "1"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-204"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	43386858	43386931	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000460803"; transcript_version "1"; exon_number "1"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001851706"; exon_version "1"; transcript_support_level "2";
1	havana	exon	43386589	43386670	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000460803"; transcript_version "1"; exon_number "2"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003526894"; exon_version "1"; transcript_support_level "2";
1	havana	exon	43385673	43386226	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000460803"; transcript_version "1"; exon_number "3"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001822277"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	43385978	43387647	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000473560"; transcript_version "1"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-205"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "3";
1	havana	exon	43387503	43387647	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000473560"; transcript_version "1"; exon_number "1"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003507778"; exon_version "1"; transcript_support_level "3";
1	havana	exon	43386858	43386998	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000473560"; transcript_version "1"; exon_number "2"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003617999"; exon_version "1"; transcript_support_level "3";
1	havana	exon	43385978	43386670	.	-	.	gene_id "ENSG00000159479"; gene_version "16"; transcript_id "ENST00000473560"; transcript_version "1"; exon_number "3"; gene_name "MED8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MED8-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001902487"; exon_version "1"; transcript_support_level "3";
