1	ensembl_havana	gene	3812081	3857214	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	3812081	3857199	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	3856889	3857199	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "1"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; exon_id "ENSE00001942582"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	3852295	3852421	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "2"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; exon_id "ENSE00003624424"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	3852295	3852407	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "2"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; protein_id "ENSP00000367476"; protein_version "3"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	start_codon	3852405	3852407	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "2"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	3848608	3848781	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "3"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; exon_id "ENSE00003593231"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	3848608	3848781	.	-	1	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "3"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; protein_id "ENSP00000367476"; protein_version "3"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	3847475	3847613	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "4"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; exon_id "ENSE00003577906"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	3847475	3847613	.	-	1	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "4"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; protein_id "ENSP00000367476"; protein_version "3"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	3845289	3845351	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "5"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; exon_id "ENSE00003594970"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	3845289	3845351	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "5"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; protein_id "ENSP00000367476"; protein_version "3"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	3844907	3844983	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "6"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; exon_id "ENSE00003665636"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	3844907	3844983	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "6"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; protein_id "ENSP00000367476"; protein_version "3"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	3839608	3839776	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "7"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; exon_id "ENSE00003632805"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	3839608	3839776	.	-	1	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "7"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; protein_id "ENSP00000367476"; protein_version "3"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	3838964	3839119	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "8"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; exon_id "ENSE00003631373"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	3838964	3839119	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "8"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; protein_id "ENSP00000367476"; protein_version "3"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	3837292	3837519	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "9"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; exon_id "ENSE00003659383"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	3837292	3837519	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "9"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; protein_id "ENSP00000367476"; protein_version "3"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	3836495	3836692	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "10"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; exon_id "ENSE00003569347"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	3836495	3836692	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "10"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; protein_id "ENSP00000367476"; protein_version "3"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	3834925	3835092	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "11"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; exon_id "ENSE00003611334"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	3834925	3835092	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "11"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; protein_id "ENSP00000367476"; protein_version "3"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	3833862	3834035	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "12"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; exon_id "ENSE00003562226"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	3833862	3834035	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "12"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; protein_id "ENSP00000367476"; protein_version "3"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	3831046	3831222	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "13"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; exon_id "ENSE00001786490"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	3831046	3831222	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "13"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; protein_id "ENSP00000367476"; protein_version "3"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	3829791	3829997	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "14"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; exon_id "ENSE00001711551"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	3829791	3829997	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "14"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; protein_id "ENSP00000367476"; protein_version "3"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	3829266	3829373	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "15"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; exon_id "ENSE00001690217"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	3829266	3829373	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "15"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; protein_id "ENSP00000367476"; protein_version "3"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	3826708	3826744	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "16"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; exon_id "ENSE00001730754"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	3826708	3826744	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "16"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; protein_id "ENSP00000367476"; protein_version "3"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	3826370	3826436	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "17"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; exon_id "ENSE00001769704"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	3826370	3826436	.	-	2	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "17"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; protein_id "ENSP00000367476"; protein_version "3"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	3825758	3825866	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "18"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; exon_id "ENSE00001761367"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	3825758	3825866	.	-	1	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "18"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; protein_id "ENSP00000367476"; protein_version "3"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	3823424	3823562	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "19"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; exon_id "ENSE00001675798"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	3823424	3823562	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "19"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; protein_id "ENSP00000367476"; protein_version "3"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	3823174	3823241	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "20"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; exon_id "ENSE00001605351"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	3823174	3823241	.	-	2	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "20"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; protein_id "ENSP00000367476"; protein_version "3"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	3816280	3816370	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "21"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; exon_id "ENSE00001802822"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	3816280	3816370	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "21"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; protein_id "ENSP00000367476"; protein_version "3"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	3812081	3815517	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "22"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; exon_id "ENSE00001928631"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	3815405	3815517	.	-	2	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "22"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; protein_id "ENSP00000367476"; protein_version "3"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	stop_codon	3815402	3815404	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; exon_number "22"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	five_prime_utr	3856889	3857199	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	five_prime_utr	3852408	3852421	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	three_prime_utr	3812081	3815401	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378230"; transcript_version "7"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30571"; tag "basic"; transcript_support_level "5";
1	havana	transcript	3815239	3816458	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000484420"; transcript_version "1"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-208"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	3816280	3816458	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000484420"; transcript_version "1"; exon_number "1"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001852716"; exon_version "1"; transcript_support_level "2";
1	havana	exon	3815239	3815517	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000484420"; transcript_version "1"; exon_number "2"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001797164"; exon_version "2"; transcript_support_level "2";
1	havana	transcript	3816149	3829306	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000438539"; transcript_version "5"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	3829266	3829306	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000438539"; transcript_version "5"; exon_number "1"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001801896"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	3829266	3829306	.	-	2	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000438539"; transcript_version "5"; exon_number "1"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000395283"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	3826708	3826744	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000438539"; transcript_version "5"; exon_number "2"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001730754"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	3826708	3826744	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000438539"; transcript_version "5"; exon_number "2"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000395283"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	3826370	3826436	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000438539"; transcript_version "5"; exon_number "3"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001769704"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	3826370	3826436	.	-	2	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000438539"; transcript_version "5"; exon_number "3"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000395283"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	3825758	3825866	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000438539"; transcript_version "5"; exon_number "4"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001761367"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	3825758	3825866	.	-	1	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000438539"; transcript_version "5"; exon_number "4"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000395283"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	3823424	3823562	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000438539"; transcript_version "5"; exon_number "5"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001675798"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	3823424	3823562	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000438539"; transcript_version "5"; exon_number "5"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000395283"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	3823174	3823241	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000438539"; transcript_version "5"; exon_number "6"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001605351"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	3823174	3823241	.	-	2	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000438539"; transcript_version "5"; exon_number "6"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000395283"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	3816149	3816370	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000438539"; transcript_version "5"; exon_number "7"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001786070"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	3816263	3816370	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000438539"; transcript_version "5"; exon_number "7"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000395283"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	stop_codon	3816260	3816262	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000438539"; transcript_version "5"; exon_number "7"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	3816149	3816259	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000438539"; transcript_version "5"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	transcript	3822776	3829373	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000461667"; transcript_version "1"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	3829266	3829373	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000461667"; transcript_version "1"; exon_number "1"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001690217"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	3829266	3829373	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000461667"; transcript_version "1"; exon_number "1"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000463605"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	3826708	3826744	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000461667"; transcript_version "1"; exon_number "2"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001730754"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	3826708	3826744	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000461667"; transcript_version "1"; exon_number "2"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000463605"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	3826370	3826436	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000461667"; transcript_version "1"; exon_number "3"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001769704"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	3826370	3826436	.	-	2	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000461667"; transcript_version "1"; exon_number "3"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000463605"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	3825758	3825866	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000461667"; transcript_version "1"; exon_number "4"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001761367"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	3825758	3825866	.	-	1	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000461667"; transcript_version "1"; exon_number "4"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000463605"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	3823424	3823562	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000461667"; transcript_version "1"; exon_number "5"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001675798"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	3823424	3823562	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000461667"; transcript_version "1"; exon_number "5"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000463605"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	3822776	3823241	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000461667"; transcript_version "1"; exon_number "6"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001895942"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	3823147	3823241	.	-	2	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000461667"; transcript_version "1"; exon_number "6"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000463605"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	stop_codon	3823144	3823146	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000461667"; transcript_version "1"; exon_number "6"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	3822776	3823143	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000461667"; transcript_version "1"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	transcript	3829692	3831224	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000495701"; transcript_version "1"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-211"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	3831046	3831224	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000495701"; transcript_version "1"; exon_number "1"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001955732"; exon_version "1"; transcript_support_level "2";
1	havana	exon	3829692	3829997	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000495701"; transcript_version "1"; exon_number "2"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001870010"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	3831091	3837136	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000460038"; transcript_version "5"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	3836915	3837136	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000460038"; transcript_version "5"; exon_number "1"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001921670"; exon_version "1"; transcript_support_level "3";
1	havana	exon	3834925	3835092	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000460038"; transcript_version "5"; exon_number "2"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003510532"; exon_version "1"; transcript_support_level "3";
1	havana	exon	3833862	3834035	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000460038"; transcript_version "5"; exon_number "3"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003548313"; exon_version "1"; transcript_support_level "3";
1	havana	exon	3831091	3831222	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000460038"; transcript_version "5"; exon_number "4"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001852662"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	3833671	3857198	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000494653"; transcript_version "5"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-209"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "1";
1	havana	exon	3856889	3857198	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000494653"; transcript_version "5"; exon_number "1"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001813797"; exon_version "1"; transcript_support_level "1";
1	havana	exon	3852295	3852421	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000494653"; transcript_version "5"; exon_number "2"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003585407"; exon_version "1"; transcript_support_level "1";
1	havana	exon	3848608	3848781	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000494653"; transcript_version "5"; exon_number "3"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003679812"; exon_version "1"; transcript_support_level "1";
1	havana	exon	3847475	3847613	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000494653"; transcript_version "5"; exon_number "4"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003587173"; exon_version "1"; transcript_support_level "1";
1	havana	exon	3845289	3845351	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000494653"; transcript_version "5"; exon_number "5"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003477671"; exon_version "1"; transcript_support_level "1";
1	havana	exon	3844907	3844983	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000494653"; transcript_version "5"; exon_number "6"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003529102"; exon_version "1"; transcript_support_level "1";
1	havana	exon	3839608	3839776	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000494653"; transcript_version "5"; exon_number "7"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003545977"; exon_version "1"; transcript_support_level "1";
1	havana	exon	3838964	3839119	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000494653"; transcript_version "5"; exon_number "8"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003628880"; exon_version "1"; transcript_support_level "1";
1	havana	exon	3837292	3837519	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000494653"; transcript_version "5"; exon_number "9"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003475403"; exon_version "1"; transcript_support_level "1";
1	havana	exon	3836495	3836692	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000494653"; transcript_version "5"; exon_number "10"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003632521"; exon_version "1"; transcript_support_level "1";
1	havana	exon	3834925	3835092	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000494653"; transcript_version "5"; exon_number "11"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003510532"; exon_version "1"; transcript_support_level "1";
1	havana	exon	3833671	3834035	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000494653"; transcript_version "5"; exon_number "12"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001831926"; exon_version "1"; transcript_support_level "1";
1	havana	transcript	3835062	3839110	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000443466"; transcript_version "1"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	3838964	3839110	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000443466"; transcript_version "1"; exon_number "1"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001718431"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	3838964	3839110	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000443466"; transcript_version "1"; exon_number "1"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000411927"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	3837292	3837345	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000443466"; transcript_version "1"; exon_number "2"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001754218"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	3837292	3837345	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000443466"; transcript_version "1"; exon_number "2"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000411927"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	3836495	3836692	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000443466"; transcript_version "1"; exon_number "3"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003569347"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	3836495	3836692	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000443466"; transcript_version "1"; exon_number "3"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000411927"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	3835062	3835092	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000443466"; transcript_version "1"; exon_number "4"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001650371"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	3835062	3835092	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000443466"; transcript_version "1"; exon_number "4"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000411927"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	transcript	3839083	3857194	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000428079"; transcript_version "5"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	3856889	3857194	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000428079"; transcript_version "5"; exon_number "1"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001720141"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	3852295	3852421	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000428079"; transcript_version "5"; exon_number "2"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003624424"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	3852295	3852407	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000428079"; transcript_version "5"; exon_number "2"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000394989"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	start_codon	3852405	3852407	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000428079"; transcript_version "5"; exon_number "2"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	3847475	3847613	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000428079"; transcript_version "5"; exon_number "3"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003577906"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	3847475	3847613	.	-	1	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000428079"; transcript_version "5"; exon_number "3"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000394989"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	3845289	3845351	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000428079"; transcript_version "5"; exon_number "4"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003594970"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	3845289	3845351	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000428079"; transcript_version "5"; exon_number "4"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000394989"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	3844907	3844983	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000428079"; transcript_version "5"; exon_number "5"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003665636"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	3844907	3844983	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000428079"; transcript_version "5"; exon_number "5"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000394989"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	3839608	3839776	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000428079"; transcript_version "5"; exon_number "6"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003632805"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	3839608	3839776	.	-	1	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000428079"; transcript_version "5"; exon_number "6"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000394989"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	3839083	3839119	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000428079"; transcript_version "5"; exon_number "7"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001649104"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	3839083	3839119	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000428079"; transcript_version "5"; exon_number "7"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000394989"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	3856889	3857194	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000428079"; transcript_version "5"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	3852408	3852421	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000428079"; transcript_version "5"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	transcript	3839757	3847704	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000494951"; transcript_version "1"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-210"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "5";
1	havana	exon	3847475	3847704	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000494951"; transcript_version "1"; exon_number "1"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001875667"; exon_version "1"; transcript_support_level "5";
1	havana	exon	3845289	3845351	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000494951"; transcript_version "1"; exon_number "2"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003477671"; exon_version "1"; transcript_support_level "5";
1	havana	exon	3844907	3844983	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000494951"; transcript_version "1"; exon_number "3"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003529102"; exon_version "1"; transcript_support_level "5";
1	havana	exon	3839757	3839776	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000494951"; transcript_version "1"; exon_number "4"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001840248"; exon_version "1"; transcript_support_level "5";
1	ensembl_havana	transcript	3843109	3857214	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378223"; transcript_version "3"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	3856889	3857214	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378223"; transcript_version "3"; exon_number "1"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001926931"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	3852295	3852421	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378223"; transcript_version "3"; exon_number "2"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003624424"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	3852295	3852407	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378223"; transcript_version "3"; exon_number "2"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000367468"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	3852405	3852407	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378223"; transcript_version "3"; exon_number "2"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	3848608	3848781	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378223"; transcript_version "3"; exon_number "3"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003593231"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	3848608	3848781	.	-	1	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378223"; transcript_version "3"; exon_number "3"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000367468"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	3847475	3847613	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378223"; transcript_version "3"; exon_number "4"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003577906"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	3847475	3847613	.	-	1	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378223"; transcript_version "3"; exon_number "4"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000367468"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	3845289	3845351	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378223"; transcript_version "3"; exon_number "5"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003594970"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	3845289	3845351	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378223"; transcript_version "3"; exon_number "5"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000367468"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	3844907	3844983	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378223"; transcript_version "3"; exon_number "6"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003665636"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	3844907	3844983	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378223"; transcript_version "3"; exon_number "6"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000367468"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	3843109	3843323	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378223"; transcript_version "3"; exon_number "7"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001476707"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	3843158	3843323	.	-	1	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378223"; transcript_version "3"; exon_number "7"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000367468"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	3843155	3843157	.	-	0	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378223"; transcript_version "3"; exon_number "7"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	3856889	3857214	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378223"; transcript_version "3"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	3852408	3852421	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378223"; transcript_version "3"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	3843109	3843154	.	-	.	gene_id "ENSG00000116198"; gene_version "12"; transcript_id "ENST00000378223"; transcript_version "3"; gene_name "CEP104"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CEP104-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
