1	ensembl_havana	gene	42767269	42775747	.	+	.	gene_id "ENSG00000164008"; gene_version "14"; gene_name "C1orf50"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	42767269	42775747	.	+	.	gene_id "ENSG00000164008"; gene_version "14"; transcript_id "ENST00000372525"; transcript_version "5"; gene_name "C1orf50"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf50-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS473"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	42767269	42767390	.	+	.	gene_id "ENSG00000164008"; gene_version "14"; transcript_id "ENST00000372525"; transcript_version "5"; exon_number "1"; gene_name "C1orf50"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf50-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS473"; exon_id "ENSE00001458016"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	42767312	42767390	.	+	0	gene_id "ENSG00000164008"; gene_version "14"; transcript_id "ENST00000372525"; transcript_version "5"; exon_number "1"; gene_name "C1orf50"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf50-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS473"; protein_id "ENSP00000361603"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	42767312	42767314	.	+	0	gene_id "ENSG00000164008"; gene_version "14"; transcript_id "ENST00000372525"; transcript_version "5"; exon_number "1"; gene_name "C1orf50"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf50-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS473"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	42767509	42767624	.	+	.	gene_id "ENSG00000164008"; gene_version "14"; transcript_id "ENST00000372525"; transcript_version "5"; exon_number "2"; gene_name "C1orf50"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf50-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS473"; exon_id "ENSE00001080477"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	42767509	42767624	.	+	2	gene_id "ENSG00000164008"; gene_version "14"; transcript_id "ENST00000372525"; transcript_version "5"; exon_number "2"; gene_name "C1orf50"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf50-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS473"; protein_id "ENSP00000361603"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	42773563	42773649	.	+	.	gene_id "ENSG00000164008"; gene_version "14"; transcript_id "ENST00000372525"; transcript_version "5"; exon_number "3"; gene_name "C1orf50"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf50-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS473"; exon_id "ENSE00003553102"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	42773563	42773649	.	+	0	gene_id "ENSG00000164008"; gene_version "14"; transcript_id "ENST00000372525"; transcript_version "5"; exon_number "3"; gene_name "C1orf50"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf50-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS473"; protein_id "ENSP00000361603"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	42774737	42774868	.	+	.	gene_id "ENSG00000164008"; gene_version "14"; transcript_id "ENST00000372525"; transcript_version "5"; exon_number "4"; gene_name "C1orf50"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf50-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS473"; exon_id "ENSE00003668723"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	42774737	42774868	.	+	0	gene_id "ENSG00000164008"; gene_version "14"; transcript_id "ENST00000372525"; transcript_version "5"; exon_number "4"; gene_name "C1orf50"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf50-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS473"; protein_id "ENSP00000361603"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	42775209	42775747	.	+	.	gene_id "ENSG00000164008"; gene_version "14"; transcript_id "ENST00000372525"; transcript_version "5"; exon_number "5"; gene_name "C1orf50"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf50-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS473"; exon_id "ENSE00001458015"; exon_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	42775209	42775391	.	+	0	gene_id "ENSG00000164008"; gene_version "14"; transcript_id "ENST00000372525"; transcript_version "5"; exon_number "5"; gene_name "C1orf50"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf50-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS473"; protein_id "ENSP00000361603"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	42775392	42775394	.	+	0	gene_id "ENSG00000164008"; gene_version "14"; transcript_id "ENST00000372525"; transcript_version "5"; exon_number "5"; gene_name "C1orf50"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf50-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS473"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	42767269	42767311	.	+	.	gene_id "ENSG00000164008"; gene_version "14"; transcript_id "ENST00000372525"; transcript_version "5"; gene_name "C1orf50"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf50-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS473"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	42775395	42775747	.	+	.	gene_id "ENSG00000164008"; gene_version "14"; transcript_id "ENST00000372525"; transcript_version "5"; gene_name "C1orf50"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf50-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS473"; tag "basic"; transcript_support_level "1";
1	havana	transcript	42769678	42775428	.	+	.	gene_id "ENSG00000164008"; gene_version "14"; transcript_id "ENST00000468913"; transcript_version "2"; gene_name "C1orf50"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf50-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	42769678	42769827	.	+	.	gene_id "ENSG00000164008"; gene_version "14"; transcript_id "ENST00000468913"; transcript_version "2"; exon_number "1"; gene_name "C1orf50"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf50-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001914520"; exon_version "1"; transcript_support_level "5";
1	havana	exon	42773563	42773649	.	+	.	gene_id "ENSG00000164008"; gene_version "14"; transcript_id "ENST00000468913"; transcript_version "2"; exon_number "2"; gene_name "C1orf50"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf50-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003680993"; exon_version "1"; transcript_support_level "5";
1	havana	exon	42774737	42774868	.	+	.	gene_id "ENSG00000164008"; gene_version "14"; transcript_id "ENST00000468913"; transcript_version "2"; exon_number "3"; gene_name "C1orf50"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf50-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003791951"; exon_version "1"; transcript_support_level "5";
1	havana	exon	42775209	42775428	.	+	.	gene_id "ENSG00000164008"; gene_version "14"; transcript_id "ENST00000468913"; transcript_version "2"; exon_number "4"; gene_name "C1orf50"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf50-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001861384"; exon_version "2"; transcript_support_level "5";
1	havana	transcript	42773187	42774770	.	+	.	gene_id "ENSG00000164008"; gene_version "14"; transcript_id "ENST00000494155"; transcript_version "1"; gene_name "C1orf50"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf50-203"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "3";
1	havana	exon	42773187	42773649	.	+	.	gene_id "ENSG00000164008"; gene_version "14"; transcript_id "ENST00000494155"; transcript_version "1"; exon_number "1"; gene_name "C1orf50"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf50-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001869903"; exon_version "1"; transcript_support_level "3";
1	havana	exon	42774737	42774770	.	+	.	gene_id "ENSG00000164008"; gene_version "14"; transcript_id "ENST00000494155"; transcript_version "1"; exon_number "2"; gene_name "C1orf50"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf50-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001849372"; exon_version "1"; transcript_support_level "3";
