1	ensembl_havana	gene	212726153	212791782	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	212726153	212791581	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366978"; transcript_version "5"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	212791530	212791581	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366978"; transcript_version "5"; exon_number "1"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001443164"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	212787559	212787637	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366978"; transcript_version "5"; exon_number "2"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003676773"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	212787559	212787562	.	-	0	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366978"; transcript_version "5"; exon_number "2"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000355945"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	212787560	212787562	.	-	0	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366978"; transcript_version "5"; exon_number "2"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	212784363	212784493	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366978"; transcript_version "5"; exon_number "3"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003597806"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	212784363	212784493	.	-	2	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366978"; transcript_version "5"; exon_number "3"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000355945"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	212782372	212782426	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366978"; transcript_version "5"; exon_number "4"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001003343"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	212782372	212782426	.	-	0	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366978"; transcript_version "5"; exon_number "4"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000355945"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	212726153	212727179	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366978"; transcript_version "5"; exon_number "5"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001443163"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	212727145	212727179	.	-	2	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366978"; transcript_version "5"; exon_number "5"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000355945"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	212727142	212727144	.	-	0	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366978"; transcript_version "5"; exon_number "5"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	212791530	212791581	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366978"; transcript_version "5"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	212787563	212787637	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366978"; transcript_version "5"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	212726153	212727141	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366978"; transcript_version "5"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	transcript	212736956	212791782	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366977"; transcript_version "7"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1509"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	212791530	212791782	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366977"; transcript_version "7"; exon_number "1"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1509"; exon_id "ENSE00003484776"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	212791530	212791763	.	-	0	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366977"; transcript_version "7"; exon_number "1"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1509"; protein_id "ENSP00000355944"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	212791761	212791763	.	-	0	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366977"; transcript_version "7"; exon_number "1"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1509"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	212787559	212787637	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366977"; transcript_version "7"; exon_number "2"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1509"; exon_id "ENSE00003637527"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	212787559	212787637	.	-	0	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366977"; transcript_version "7"; exon_number "2"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1509"; protein_id "ENSP00000355944"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	212784363	212784493	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366977"; transcript_version "7"; exon_number "3"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1509"; exon_id "ENSE00003597806"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	212784363	212784493	.	-	2	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366977"; transcript_version "7"; exon_number "3"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1509"; protein_id "ENSP00000355944"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	212782372	212782426	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366977"; transcript_version "7"; exon_number "4"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1509"; exon_id "ENSE00001003343"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	212782372	212782426	.	-	0	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366977"; transcript_version "7"; exon_number "4"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1509"; protein_id "ENSP00000355944"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	212739534	212739601	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366977"; transcript_version "7"; exon_number "5"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1509"; exon_id "ENSE00003498613"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	212739534	212739601	.	-	2	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366977"; transcript_version "7"; exon_number "5"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1509"; protein_id "ENSP00000355944"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	212736956	212738686	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366977"; transcript_version "7"; exon_number "6"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1509"; exon_id "ENSE00001443161"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	212738411	212738686	.	-	0	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366977"; transcript_version "7"; exon_number "6"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1509"; protein_id "ENSP00000355944"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	212738408	212738410	.	-	0	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366977"; transcript_version "7"; exon_number "6"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1509"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	212791764	212791782	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366977"; transcript_version "7"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1509"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	212736956	212738407	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366977"; transcript_version "7"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1509"; tag "basic"; transcript_support_level "1";
1	havana	transcript	212738483	212791782	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366976"; transcript_version "3"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73025"; tag "basic"; transcript_support_level "2";
1	havana	exon	212791530	212791782	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366976"; transcript_version "3"; exon_number "1"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73025"; exon_id "ENSE00003484776"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	212791530	212791763	.	-	0	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366976"; transcript_version "3"; exon_number "1"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73025"; protein_id "ENSP00000355943"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	212791761	212791763	.	-	0	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366976"; transcript_version "3"; exon_number "1"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73025"; tag "basic"; transcript_support_level "2";
1	havana	exon	212787559	212787637	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366976"; transcript_version "3"; exon_number "2"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73025"; exon_id "ENSE00003637527"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	212787559	212787637	.	-	0	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366976"; transcript_version "3"; exon_number "2"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73025"; protein_id "ENSP00000355943"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	212784363	212784493	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366976"; transcript_version "3"; exon_number "3"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73025"; exon_id "ENSE00003597806"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	212784363	212784493	.	-	2	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366976"; transcript_version "3"; exon_number "3"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73025"; protein_id "ENSP00000355943"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	212782372	212782426	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366976"; transcript_version "3"; exon_number "4"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73025"; exon_id "ENSE00001003343"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	212782372	212782426	.	-	0	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366976"; transcript_version "3"; exon_number "4"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73025"; protein_id "ENSP00000355943"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	212738483	212738686	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366976"; transcript_version "3"; exon_number "5"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73025"; exon_id "ENSE00001443160"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	212738670	212738686	.	-	2	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366976"; transcript_version "3"; exon_number "5"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73025"; protein_id "ENSP00000355943"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	212738667	212738669	.	-	0	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366976"; transcript_version "3"; exon_number "5"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73025"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	212791764	212791782	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366976"; transcript_version "3"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73025"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	212738483	212738666	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000366976"; transcript_version "3"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73025"; tag "basic"; transcript_support_level "2";
1	havana	transcript	212738562	212791776	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000626725"; transcript_version "1"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53474"; tag "basic"; transcript_support_level "2";
1	havana	exon	212791530	212791776	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000626725"; transcript_version "1"; exon_number "1"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53474"; exon_id "ENSE00003775179"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	212791530	212791763	.	-	0	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000626725"; transcript_version "1"; exon_number "1"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53474"; protein_id "ENSP00000486783"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	212791761	212791763	.	-	0	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000626725"; transcript_version "1"; exon_number "1"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53474"; tag "basic"; transcript_support_level "2";
1	havana	exon	212787559	212787637	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000626725"; transcript_version "1"; exon_number "2"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53474"; exon_id "ENSE00003637527"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	212787559	212787637	.	-	0	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000626725"; transcript_version "1"; exon_number "2"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53474"; protein_id "ENSP00000486783"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	212784363	212784493	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000626725"; transcript_version "1"; exon_number "3"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53474"; exon_id "ENSE00003597806"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	212784363	212784493	.	-	2	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000626725"; transcript_version "1"; exon_number "3"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53474"; protein_id "ENSP00000486783"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	212782372	212782426	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000626725"; transcript_version "1"; exon_number "4"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53474"; exon_id "ENSE00001003343"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	212782372	212782426	.	-	0	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000626725"; transcript_version "1"; exon_number "4"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53474"; protein_id "ENSP00000486783"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	212766189	212766273	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000626725"; transcript_version "1"; exon_number "5"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53474"; exon_id "ENSE00003768891"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	212766189	212766273	.	-	2	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000626725"; transcript_version "1"; exon_number "5"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53474"; protein_id "ENSP00000486783"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	212739534	212739601	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000626725"; transcript_version "1"; exon_number "6"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53474"; exon_id "ENSE00003763166"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	212739547	212739601	.	-	1	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000626725"; transcript_version "1"; exon_number "6"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53474"; protein_id "ENSP00000486783"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	212739544	212739546	.	-	0	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000626725"; transcript_version "1"; exon_number "6"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53474"; tag "basic"; transcript_support_level "2";
1	havana	exon	212738562	212738686	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000626725"; transcript_version "1"; exon_number "7"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53474"; exon_id "ENSE00003767714"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	212791764	212791776	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000626725"; transcript_version "1"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53474"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	212739534	212739543	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000626725"; transcript_version "1"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53474"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	212738562	212738686	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000626725"; transcript_version "1"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53474"; tag "basic"; transcript_support_level "2";
1	havana	transcript	212781932	212791615	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000473995"; transcript_version "5"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	212791530	212791615	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000473995"; transcript_version "5"; exon_number "1"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001832853"; exon_version "1"; transcript_support_level "2";
1	havana	exon	212787559	212787637	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000473995"; transcript_version "5"; exon_number "2"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003675458"; exon_version "1"; transcript_support_level "2";
1	havana	exon	212784363	212784493	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000473995"; transcript_version "5"; exon_number "3"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003483640"; exon_version "1"; transcript_support_level "2";
1	havana	exon	212781932	212782426	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000473995"; transcript_version "5"; exon_number "4"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001908311"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	212784141	212791782	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000487995"; transcript_version "1"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	212791530	212791782	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000487995"; transcript_version "1"; exon_number "1"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003497272"; exon_version "1"; transcript_support_level "2";
1	havana	exon	212787559	212787637	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000487995"; transcript_version "1"; exon_number "2"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003675458"; exon_version "1"; transcript_support_level "2";
1	havana	exon	212784141	212784493	.	-	.	gene_id "ENSG00000117697"; gene_version "14"; transcript_id "ENST00000487995"; transcript_version "1"; exon_number "3"; gene_name "NSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NSL1-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001859650"; exon_version "1"; transcript_support_level "2";
