1	ensembl_havana	gene	1203508	1206691	.	-	.	gene_id "ENSG00000186891"; gene_version "13"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	1203508	1206571	.	-	.	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000328596"; transcript_version "10"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1206385	1206571	.	-	.	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000328596"; transcript_version "10"; exon_number "1"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9"; exon_id "ENSE00001955581"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1206385	1206571	.	-	0	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000328596"; transcript_version "10"; exon_number "1"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9"; protein_id "ENSP00000328207"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	1206569	1206571	.	-	0	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000328596"; transcript_version "10"; exon_number "1"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1205370	1205492	.	-	.	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000328596"; transcript_version "10"; exon_number "2"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9"; exon_id "ENSE00001333111"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1205370	1205492	.	-	2	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000328596"; transcript_version "10"; exon_number "2"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9"; protein_id "ENSP00000328207"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1204399	1204486	.	-	.	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000328596"; transcript_version "10"; exon_number "3"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9"; exon_id "ENSE00001333105"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1204399	1204486	.	-	2	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000328596"; transcript_version "10"; exon_number "3"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9"; protein_id "ENSP00000328207"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1203508	1203960	.	-	.	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000328596"; transcript_version "10"; exon_number "4"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9"; exon_id "ENSE00001934216"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1203594	1203960	.	-	1	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000328596"; transcript_version "10"; exon_number "4"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9"; protein_id "ENSP00000328207"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	1203591	1203593	.	-	0	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000328596"; transcript_version "10"; exon_number "4"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	1203508	1203590	.	-	.	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000328596"; transcript_version "10"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	1203511	1206691	.	-	.	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000379268"; transcript_version "6"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1206385	1206691	.	-	.	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000379268"; transcript_version "6"; exon_number "1"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10"; exon_id "ENSE00001333116"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1206385	1206571	.	-	0	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000379268"; transcript_version "6"; exon_number "1"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10"; protein_id "ENSP00000368570"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	1206569	1206571	.	-	0	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000379268"; transcript_version "6"; exon_number "1"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1205370	1205492	.	-	.	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000379268"; transcript_version "6"; exon_number "2"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10"; exon_id "ENSE00001333111"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1205370	1205492	.	-	2	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000379268"; transcript_version "6"; exon_number "2"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10"; protein_id "ENSP00000368570"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1204399	1204486	.	-	.	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000379268"; transcript_version "6"; exon_number "3"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10"; exon_id "ENSE00001333105"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1204399	1204486	.	-	2	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000379268"; transcript_version "6"; exon_number "3"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10"; protein_id "ENSP00000368570"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1204034	1204236	.	-	.	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000379268"; transcript_version "6"; exon_number "4"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10"; exon_id "ENSE00001333104"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1204034	1204236	.	-	1	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000379268"; transcript_version "6"; exon_number "4"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10"; protein_id "ENSP00000368570"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1203511	1203968	.	-	.	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000379268"; transcript_version "6"; exon_number "5"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10"; exon_id "ENSE00001827758"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1203847	1203968	.	-	2	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000379268"; transcript_version "6"; exon_number "5"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10"; protein_id "ENSP00000368570"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	1203844	1203846	.	-	0	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000379268"; transcript_version "6"; exon_number "5"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	1206572	1206691	.	-	.	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000379268"; transcript_version "6"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	1203511	1203843	.	-	.	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000379268"; transcript_version "6"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10"; tag "basic"; transcript_support_level "1";
1	havana	transcript	1203844	1205680	.	-	.	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000486728"; transcript_version "5"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	exon	1205370	1205680	.	-	.	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000486728"; transcript_version "5"; exon_number "1"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001864187"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	1205370	1205463	.	-	0	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000486728"; transcript_version "5"; exon_number "1"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000462735"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	1205461	1205463	.	-	0	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000486728"; transcript_version "5"; exon_number "1"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	exon	1204399	1204486	.	-	.	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000486728"; transcript_version "5"; exon_number "2"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001333105"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	1204399	1204486	.	-	2	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000486728"; transcript_version "5"; exon_number "2"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000462735"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	1204034	1204236	.	-	.	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000486728"; transcript_version "5"; exon_number "3"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001333104"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	1204034	1204236	.	-	1	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000486728"; transcript_version "5"; exon_number "3"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000462735"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	1203844	1203968	.	-	.	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000486728"; transcript_version "5"; exon_number "4"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001901934"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	1203847	1203968	.	-	2	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000486728"; transcript_version "5"; exon_number "4"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000462735"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	1203844	1203846	.	-	0	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000486728"; transcript_version "5"; exon_number "4"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	1205464	1205680	.	-	.	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000486728"; transcript_version "5"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	transcript	1203844	1206571	.	-	.	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000379265"; transcript_version "5"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30552"; tag "basic"; transcript_support_level "1";
1	havana	exon	1206385	1206571	.	-	.	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000379265"; transcript_version "5"; exon_number "1"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30552"; exon_id "ENSE00001955581"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	1206385	1206571	.	-	0	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000379265"; transcript_version "5"; exon_number "1"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30552"; protein_id "ENSP00000368567"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	1206569	1206571	.	-	0	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000379265"; transcript_version "5"; exon_number "1"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30552"; tag "basic"; transcript_support_level "1";
1	havana	exon	1205370	1205492	.	-	.	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000379265"; transcript_version "5"; exon_number "2"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30552"; exon_id "ENSE00001333111"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	1205370	1205492	.	-	2	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000379265"; transcript_version "5"; exon_number "2"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30552"; protein_id "ENSP00000368567"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	havana	exon	1204399	1204486	.	-	.	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000379265"; transcript_version "5"; exon_number "3"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30552"; exon_id "ENSE00001333105"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	1204399	1204486	.	-	2	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000379265"; transcript_version "5"; exon_number "3"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30552"; protein_id "ENSP00000368567"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	havana	exon	1204055	1204236	.	-	.	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000379265"; transcript_version "5"; exon_number "4"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30552"; exon_id "ENSE00001480306"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	1204055	1204236	.	-	1	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000379265"; transcript_version "5"; exon_number "4"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30552"; protein_id "ENSP00000368567"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	havana	exon	1203844	1203968	.	-	.	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000379265"; transcript_version "5"; exon_number "5"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30552"; exon_id "ENSE00001901934"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	1203847	1203968	.	-	2	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000379265"; transcript_version "5"; exon_number "5"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30552"; protein_id "ENSP00000368567"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	1203844	1203846	.	-	0	gene_id "ENSG00000186891"; gene_version "13"; transcript_id "ENST00000379265"; transcript_version "5"; exon_number "5"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30552"; tag "basic"; transcript_support_level "1";
