1	ensembl_havana	gene	156009048	156020959	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	156009048	156020959	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000295702"; transcript_version "8"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	156020888	156020959	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000295702"; transcript_version "8"; exon_number "1"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; exon_id "ENSE00002206749"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	156020013	156020167	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000295702"; transcript_version "8"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; exon_id "ENSE00003760277"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	156020013	156020167	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000295702"; transcript_version "8"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; protein_id "ENSP00000295702"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	156020165	156020167	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000295702"; transcript_version "8"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	156018270	156018368	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000295702"; transcript_version "8"; exon_number "3"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; exon_id "ENSE00003786893"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	156018270	156018368	.	-	1	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000295702"; transcript_version "8"; exon_number "3"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; protein_id "ENSP00000295702"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	156014961	156015069	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000295702"; transcript_version "8"; exon_number "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; exon_id "ENSE00003676903"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	156014961	156015069	.	-	1	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000295702"; transcript_version "8"; exon_number "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; protein_id "ENSP00000295702"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	156011810	156011887	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000295702"; transcript_version "8"; exon_number "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; exon_id "ENSE00003786666"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	156011810	156011887	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000295702"; transcript_version "8"; exon_number "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; protein_id "ENSP00000295702"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	156009048	156009650	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000295702"; transcript_version "8"; exon_number "6"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; exon_id "ENSE00001952855"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	156009543	156009650	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000295702"; transcript_version "8"; exon_number "6"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; protein_id "ENSP00000295702"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	156009540	156009542	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000295702"; transcript_version "8"; exon_number "6"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	156020888	156020959	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000295702"; transcript_version "8"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	156009048	156009539	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000295702"; transcript_version "8"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; tag "basic"; transcript_support_level "1";
1	havana	transcript	156009049	156013040	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000472467"; transcript_version "1"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-205"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	156011810	156013040	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000472467"; transcript_version "1"; exon_number "1"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001907412"; exon_version "1"; transcript_support_level "2";
1	havana	exon	156009049	156009650	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000472467"; transcript_version "1"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001884012"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	156009062	156020171	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000488179"; transcript_version "6"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-212"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "5";
1	havana	exon	156020013	156020171	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000488179"; transcript_version "6"; exon_number "1"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-212"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002144073"; exon_version "1"; transcript_support_level "5";
1	havana	exon	156018270	156018368	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000488179"; transcript_version "6"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-212"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003499471"; exon_version "1"; transcript_support_level "5";
1	havana	exon	156014961	156015069	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000488179"; transcript_version "6"; exon_number "3"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-212"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003469093"; exon_version "1"; transcript_support_level "5";
1	havana	exon	156011810	156012565	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000488179"; transcript_version "6"; exon_number "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-212"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001854432"; exon_version "2"; transcript_support_level "5";
1	havana	exon	156009062	156009650	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000488179"; transcript_version "6"; exon_number "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-212"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001299443"; exon_version "4"; transcript_support_level "5";
1	havana	transcript	156009086	156020917	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000529008"; transcript_version "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-215"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	exon	156020888	156020917	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000529008"; transcript_version "5"; exon_number "1"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-215"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002155285"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	156020013	156020167	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000529008"; transcript_version "5"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-215"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003760277"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	156020013	156020167	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000529008"; transcript_version "5"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-215"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000434870"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	start_codon	156020165	156020167	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000529008"; transcript_version "5"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-215"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	exon	156018270	156018368	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000529008"; transcript_version "5"; exon_number "3"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-215"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003786893"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	156018270	156018368	.	-	1	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000529008"; transcript_version "5"; exon_number "3"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-215"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000434870"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	156009086	156009650	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000529008"; transcript_version "5"; exon_number "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-215"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002181258"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	156009626	156009650	.	-	1	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000529008"; transcript_version "5"; exon_number "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-215"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000434870"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	stop_codon	156009623	156009625	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000529008"; transcript_version "5"; exon_number "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-215"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	five_prime_utr	156020888	156020917	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000529008"; transcript_version "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-215"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	three_prime_utr	156009086	156009622	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000529008"; transcript_version "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-215"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	transcript	156009105	156020933	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000496742"; transcript_version "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-213"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	exon	156020888	156020933	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000496742"; transcript_version "5"; exon_number "1"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-213"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001893676"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	exon	156020013	156020167	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000496742"; transcript_version "5"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-213"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003760277"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	156020013	156020167	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000496742"; transcript_version "5"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-213"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000436201"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	havana	start_codon	156020165	156020167	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000496742"; transcript_version "5"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-213"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	exon	156011810	156011887	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000496742"; transcript_version "5"; exon_number "3"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-213"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003694705"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	156011810	156011887	.	-	1	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000496742"; transcript_version "5"; exon_number "3"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-213"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000436201"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	havana	exon	156009105	156009650	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000496742"; transcript_version "5"; exon_number "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-213"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001878395"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	156009626	156009650	.	-	1	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000496742"; transcript_version "5"; exon_number "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-213"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000436201"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	havana	stop_codon	156009623	156009625	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000496742"; transcript_version "5"; exon_number "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-213"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	five_prime_utr	156020888	156020933	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000496742"; transcript_version "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-213"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	three_prime_utr	156009105	156009622	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000496742"; transcript_version "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-213"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	transcript	156009107	156020912	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000484320"; transcript_version "6"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-211"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "5";
1	havana	exon	156020888	156020912	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000484320"; transcript_version "6"; exon_number "1"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001951554"; exon_version "1"; transcript_support_level "5";
1	havana	exon	156020013	156020167	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000484320"; transcript_version "6"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003670770"; exon_version "1"; transcript_support_level "5";
1	havana	exon	156018132	156018368	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000484320"; transcript_version "6"; exon_number "3"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001825681"; exon_version "1"; transcript_support_level "5";
1	havana	exon	156014961	156015069	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000484320"; transcript_version "6"; exon_number "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003469093"; exon_version "1"; transcript_support_level "5";
1	havana	exon	156011810	156011887	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000484320"; transcript_version "6"; exon_number "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003470962"; exon_version "1"; transcript_support_level "5";
1	havana	exon	156009107	156009650	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000484320"; transcript_version "6"; exon_number "6"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002162227"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	156009115	156020914	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000532074"; transcript_version "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-218"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "5";
1	havana	exon	156020888	156020914	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000532074"; transcript_version "5"; exon_number "1"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-218"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001824491"; exon_version "1"; transcript_support_level "5";
1	havana	exon	156020013	156020167	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000532074"; transcript_version "5"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-218"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003670770"; exon_version "1"; transcript_support_level "5";
1	havana	exon	156018270	156018368	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000532074"; transcript_version "5"; exon_number "3"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-218"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003499471"; exon_version "1"; transcript_support_level "5";
1	havana	exon	156014961	156015073	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000532074"; transcript_version "5"; exon_number "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-218"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002166901"; exon_version "1"; transcript_support_level "5";
1	havana	exon	156011810	156011887	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000532074"; transcript_version "5"; exon_number "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-218"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003470962"; exon_version "1"; transcript_support_level "5";
1	havana	exon	156009115	156009650	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000532074"; transcript_version "5"; exon_number "6"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-218"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002174193"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	156009129	156020935	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000480176"; transcript_version "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-209"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	156020888	156020935	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000480176"; transcript_version "5"; exon_number "1"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001861773"; exon_version "1"; transcript_support_level "2";
1	havana	exon	156020013	156020167	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000480176"; transcript_version "5"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003670770"; exon_version "1"; transcript_support_level "2";
1	havana	exon	156018132	156018368	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000480176"; transcript_version "5"; exon_number "3"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001825681"; exon_version "1"; transcript_support_level "2";
1	havana	exon	156011810	156011887	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000480176"; transcript_version "5"; exon_number "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003470962"; exon_version "1"; transcript_support_level "2";
1	havana	exon	156009129	156009650	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000480176"; transcript_version "5"; exon_number "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001929924"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	156009335	156020946	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000473699"; transcript_version "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	exon	156020888	156020946	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000473699"; transcript_version "5"; exon_number "1"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001446844"; exon_version "5"; transcript_support_level "3";
1	havana	exon	156020013	156020167	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000473699"; transcript_version "5"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003760277"; exon_version "1"; transcript_support_level "3";
1	havana	CDS	156020013	156020167	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000473699"; transcript_version "5"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000432831"; protein_version "1"; transcript_support_level "3";
1	havana	start_codon	156020165	156020167	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000473699"; transcript_version "5"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	exon	156019085	156019266	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000473699"; transcript_version "5"; exon_number "3"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001938425"; exon_version "1"; transcript_support_level "3";
1	havana	CDS	156019236	156019266	.	-	1	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000473699"; transcript_version "5"; exon_number "3"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000432831"; protein_version "1"; transcript_support_level "3";
1	havana	stop_codon	156019233	156019235	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000473699"; transcript_version "5"; exon_number "3"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	exon	156018132	156018368	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000473699"; transcript_version "5"; exon_number "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001825681"; exon_version "1"; transcript_support_level "3";
1	havana	exon	156011810	156011887	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000473699"; transcript_version "5"; exon_number "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003470962"; exon_version "1"; transcript_support_level "3";
1	havana	exon	156009335	156009650	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000473699"; transcript_version "5"; exon_number "6"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001816869"; exon_version "1"; transcript_support_level "3";
1	havana	five_prime_utr	156020888	156020946	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000473699"; transcript_version "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	three_prime_utr	156019085	156019232	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000473699"; transcript_version "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	three_prime_utr	156018132	156018368	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000473699"; transcript_version "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	three_prime_utr	156011810	156011887	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000473699"; transcript_version "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	three_prime_utr	156009335	156009650	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000473699"; transcript_version "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	transcript	156009360	156020889	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000480567"; transcript_version "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; tag "basic"; transcript_support_level "2";
1	havana	exon	156020727	156020889	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000480567"; transcript_version "5"; exon_number "1"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; exon_id "ENSE00001940954"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	156020013	156020167	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000480567"; transcript_version "5"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; exon_id "ENSE00003760277"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	156020013	156020167	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000480567"; transcript_version "5"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; protein_id "ENSP00000434306"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	156020165	156020167	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000480567"; transcript_version "5"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; tag "basic"; transcript_support_level "2";
1	havana	exon	156018270	156018368	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000480567"; transcript_version "5"; exon_number "3"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; exon_id "ENSE00003786893"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	156018270	156018368	.	-	1	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000480567"; transcript_version "5"; exon_number "3"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; protein_id "ENSP00000434306"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	156014961	156015069	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000480567"; transcript_version "5"; exon_number "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; exon_id "ENSE00003676903"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	156014961	156015069	.	-	1	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000480567"; transcript_version "5"; exon_number "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; protein_id "ENSP00000434306"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	156011810	156011887	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000480567"; transcript_version "5"; exon_number "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; exon_id "ENSE00003786666"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	156011810	156011887	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000480567"; transcript_version "5"; exon_number "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; protein_id "ENSP00000434306"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	156009360	156009650	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000480567"; transcript_version "5"; exon_number "6"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; exon_id "ENSE00001879815"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	156009543	156009650	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000480567"; transcript_version "5"; exon_number "6"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; protein_id "ENSP00000434306"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	156009540	156009542	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000480567"; transcript_version "5"; exon_number "6"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	156020727	156020889	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000480567"; transcript_version "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	156009360	156009539	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000480567"; transcript_version "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1126"; tag "basic"; transcript_support_level "2";
1	havana	transcript	156009550	156020912	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000531790"; transcript_version "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-216"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	156020888	156020912	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000531790"; transcript_version "5"; exon_number "1"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-216"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001951554"; exon_version "1"; transcript_support_level "5";
1	havana	exon	156020013	156020167	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000531790"; transcript_version "5"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-216"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003760277"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	156020013	156020167	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000531790"; transcript_version "5"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-216"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000431366"; protein_version "1"; transcript_support_level "5";
1	havana	start_codon	156020165	156020167	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000531790"; transcript_version "5"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-216"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	156018252	156018368	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000531790"; transcript_version "5"; exon_number "3"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-216"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002143220"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	156018254	156018368	.	-	1	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000531790"; transcript_version "5"; exon_number "3"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-216"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000431366"; protein_version "1"; transcript_support_level "5";
1	havana	exon	156011810	156011887	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000531790"; transcript_version "5"; exon_number "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-216"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003624573"; exon_version "1"; transcript_support_level "5";
1	havana	stop_codon	156018252	156018253	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000531790"; transcript_version "5"; exon_number "3"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-216"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	stop_codon	156011887	156011887	.	-	1	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000531790"; transcript_version "5"; exon_number "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-216"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	156009550	156009650	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000531790"; transcript_version "5"; exon_number "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-216"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002158455"; exon_version "1"; transcript_support_level "5";
1	havana	five_prime_utr	156020888	156020912	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000531790"; transcript_version "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-216"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	156011810	156011886	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000531790"; transcript_version "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-216"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	156009550	156009650	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000531790"; transcript_version "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-216"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	transcript	156010221	156020950	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000368311"; transcript_version "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-202"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "1";
1	havana	exon	156020888	156020950	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000368311"; transcript_version "5"; exon_number "1"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-202"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001446839"; exon_version "1"; transcript_support_level "1";
1	havana	exon	156020013	156020167	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000368311"; transcript_version "5"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-202"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003670770"; exon_version "1"; transcript_support_level "1";
1	havana	exon	156018270	156018368	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000368311"; transcript_version "5"; exon_number "3"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-202"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003499471"; exon_version "1"; transcript_support_level "1";
1	havana	exon	156010221	156015069	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000368311"; transcript_version "5"; exon_number "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-202"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001446840"; exon_version "1"; transcript_support_level "1";
1	havana	transcript	156011581	156020928	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000472898"; transcript_version "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-206"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	156020888	156020928	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000472898"; transcript_version "5"; exon_number "1"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001948349"; exon_version "1"; transcript_support_level "2";
1	havana	exon	156020013	156020167	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000472898"; transcript_version "5"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003670770"; exon_version "1"; transcript_support_level "2";
1	havana	exon	156018270	156018368	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000472898"; transcript_version "5"; exon_number "3"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003499471"; exon_version "1"; transcript_support_level "2";
1	havana	exon	156014961	156015069	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000472898"; transcript_version "5"; exon_number "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003469093"; exon_version "1"; transcript_support_level "2";
1	havana	exon	156011581	156011887	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000472898"; transcript_version "5"; exon_number "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001844122"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	156011810	156020789	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000531917"; transcript_version "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-217"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	156020676	156020789	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000531917"; transcript_version "5"; exon_number "1"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-217"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002197296"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	156020013	156020167	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000531917"; transcript_version "5"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-217"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003760277"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	156020013	156020167	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000531917"; transcript_version "5"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-217"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000436228"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	start_codon	156020165	156020167	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000531917"; transcript_version "5"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-217"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	156018270	156018368	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000531917"; transcript_version "5"; exon_number "3"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-217"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003786893"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	156018270	156018368	.	-	1	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000531917"; transcript_version "5"; exon_number "3"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-217"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000436228"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	156014961	156015069	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000531917"; transcript_version "5"; exon_number "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-217"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003676903"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	156014961	156015069	.	-	1	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000531917"; transcript_version "5"; exon_number "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-217"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000436228"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	156011810	156011887	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000531917"; transcript_version "5"; exon_number "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-217"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003786666"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	156011810	156011887	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000531917"; transcript_version "5"; exon_number "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-217"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000436228"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	156020676	156020789	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000531917"; transcript_version "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-217"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	transcript	156011810	156020914	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000474377"; transcript_version "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	156020888	156020914	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000474377"; transcript_version "5"; exon_number "1"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001824491"; exon_version "1"; transcript_support_level "5";
1	havana	exon	156020013	156020167	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000474377"; transcript_version "5"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003760277"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	156020013	156020167	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000474377"; transcript_version "5"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000437239"; protein_version "1"; transcript_support_level "5";
1	havana	start_codon	156020165	156020167	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000474377"; transcript_version "5"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	156018270	156018368	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000474377"; transcript_version "5"; exon_number "3"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003786893"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	156018270	156018368	.	-	1	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000474377"; transcript_version "5"; exon_number "3"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000437239"; protein_version "1"; transcript_support_level "5";
1	havana	exon	156014961	156015069	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000474377"; transcript_version "5"; exon_number "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003676903"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	156014961	156015069	.	-	1	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000474377"; transcript_version "5"; exon_number "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000437239"; protein_version "1"; transcript_support_level "5";
1	havana	exon	156012395	156012565	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000474377"; transcript_version "5"; exon_number "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001813752"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	156012530	156012565	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000474377"; transcript_version "5"; exon_number "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000437239"; protein_version "1"; transcript_support_level "5";
1	havana	stop_codon	156012527	156012529	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000474377"; transcript_version "5"; exon_number "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	156011810	156011887	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000474377"; transcript_version "5"; exon_number "6"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003470962"; exon_version "1"; transcript_support_level "5";
1	havana	five_prime_utr	156020888	156020914	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000474377"; transcript_version "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	156012395	156012526	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000474377"; transcript_version "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	156011810	156011887	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000474377"; transcript_version "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	transcript	156011810	156020931	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000466905"; transcript_version "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	156020888	156020931	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000466905"; transcript_version "4"; exon_number "1"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001826890"; exon_version "1"; transcript_support_level "5";
1	havana	exon	156020013	156020167	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000466905"; transcript_version "4"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003760277"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	156020013	156020167	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000466905"; transcript_version "4"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000435692"; protein_version "1"; transcript_support_level "5";
1	havana	start_codon	156020165	156020167	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000466905"; transcript_version "4"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	156018270	156018368	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000466905"; transcript_version "4"; exon_number "3"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003786893"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	156018270	156018368	.	-	1	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000466905"; transcript_version "4"; exon_number "3"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000435692"; protein_version "1"; transcript_support_level "5";
1	havana	exon	156014961	156015069	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000466905"; transcript_version "4"; exon_number "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003676903"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	156014961	156015069	.	-	1	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000466905"; transcript_version "4"; exon_number "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000435692"; protein_version "1"; transcript_support_level "5";
1	havana	exon	156012385	156012565	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000466905"; transcript_version "4"; exon_number "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001919761"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	156012530	156012565	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000466905"; transcript_version "4"; exon_number "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000435692"; protein_version "1"; transcript_support_level "5";
1	havana	stop_codon	156012527	156012529	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000466905"; transcript_version "4"; exon_number "5"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	156011810	156011887	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000466905"; transcript_version "4"; exon_number "6"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003470962"; exon_version "1"; transcript_support_level "5";
1	havana	five_prime_utr	156020888	156020931	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000466905"; transcript_version "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	156012385	156012526	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000466905"; transcript_version "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	156011810	156011887	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000466905"; transcript_version "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	transcript	156018270	156020903	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000526212"; transcript_version "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-214"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	156020888	156020903	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000526212"; transcript_version "2"; exon_number "1"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-214"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002346518"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	156020888	156020896	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000526212"; transcript_version "2"; exon_number "1"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-214"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000434532"; protein_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	start_codon	156020894	156020896	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000526212"; transcript_version "2"; exon_number "1"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-214"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	156020266	156020346	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000526212"; transcript_version "2"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-214"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002185434"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	156020266	156020346	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000526212"; transcript_version "2"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-214"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000434532"; protein_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	156020013	156020167	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000526212"; transcript_version "2"; exon_number "3"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-214"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003760277"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	156020013	156020167	.	-	0	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000526212"; transcript_version "2"; exon_number "3"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-214"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000434532"; protein_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	156018270	156018368	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000526212"; transcript_version "2"; exon_number "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-214"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003786893"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	156018270	156018368	.	-	1	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000526212"; transcript_version "2"; exon_number "4"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-214"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000434532"; protein_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	156020897	156020903	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000526212"; transcript_version "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-214"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	transcript	156020013	156020845	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000467041"; transcript_version "1"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-204"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "3";
1	havana	exon	156020424	156020845	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000467041"; transcript_version "1"; exon_number "1"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001884135"; exon_version "1"; transcript_support_level "3";
1	havana	exon	156020013	156020167	.	-	.	gene_id "ENSG00000163479"; gene_version "13"; transcript_id "ENST00000467041"; transcript_version "1"; exon_number "2"; gene_name "SSR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SSR2-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003670770"; exon_version "1"; transcript_support_level "3";
