1	ensembl_havana	gene	37692418	37709719	.	+	.	gene_id "ENSG00000134690"; gene_version "10"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	37692418	37709719	.	+	.	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000373055"; transcript_version "5"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	37692418	37692784	.	+	.	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000373055"; transcript_version "5"; exon_number "1"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; exon_id "ENSE00001459426"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	37692691	37692784	.	+	0	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000373055"; transcript_version "5"; exon_number "1"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; protein_id "ENSP00000362146"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	37692691	37692693	.	+	0	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000373055"; transcript_version "5"; exon_number "1"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	37692905	37693033	.	+	.	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000373055"; transcript_version "5"; exon_number "2"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; exon_id "ENSE00000916824"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	37692905	37693033	.	+	2	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000373055"; transcript_version "5"; exon_number "2"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; protein_id "ENSP00000362146"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	37695910	37695950	.	+	.	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000373055"; transcript_version "5"; exon_number "3"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; exon_id "ENSE00001038181"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	37695910	37695950	.	+	2	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000373055"; transcript_version "5"; exon_number "3"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; protein_id "ENSP00000362146"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	37698905	37698977	.	+	.	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000373055"; transcript_version "5"; exon_number "4"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; exon_id "ENSE00000916825"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	37698905	37698977	.	+	0	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000373055"; transcript_version "5"; exon_number "4"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; protein_id "ENSP00000362146"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	37700436	37700521	.	+	.	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000373055"; transcript_version "5"; exon_number "5"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; exon_id "ENSE00000916826"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	37700436	37700521	.	+	2	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000373055"; transcript_version "5"; exon_number "5"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; protein_id "ENSP00000362146"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	37701754	37701818	.	+	.	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000373055"; transcript_version "5"; exon_number "6"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; exon_id "ENSE00000916827"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	37701754	37701818	.	+	0	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000373055"; transcript_version "5"; exon_number "6"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; protein_id "ENSP00000362146"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	37703252	37703347	.	+	.	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000373055"; transcript_version "5"; exon_number "7"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; exon_id "ENSE00000916828"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	37703252	37703347	.	+	1	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000373055"; transcript_version "5"; exon_number "7"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; protein_id "ENSP00000362146"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	37705441	37705567	.	+	.	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000373055"; transcript_version "5"; exon_number "8"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; exon_id "ENSE00001199740"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	37705441	37705567	.	+	1	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000373055"; transcript_version "5"; exon_number "8"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; protein_id "ENSP00000362146"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	37706978	37707064	.	+	.	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000373055"; transcript_version "5"; exon_number "9"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; exon_id "ENSE00000916830"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	37706978	37707064	.	+	0	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000373055"; transcript_version "5"; exon_number "9"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; protein_id "ENSP00000362146"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	37708322	37709719	.	+	.	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000373055"; transcript_version "5"; exon_number "10"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; exon_id "ENSE00001459421"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	37708322	37708363	.	+	0	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000373055"; transcript_version "5"; exon_number "10"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; protein_id "ENSP00000362146"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	37708364	37708366	.	+	0	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000373055"; transcript_version "5"; exon_number "10"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	37692418	37692690	.	+	.	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000373055"; transcript_version "5"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	37708367	37709719	.	+	.	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000373055"; transcript_version "5"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	37692481	37709713	.	+	.	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000327331"; transcript_version "2"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	37692481	37692578	.	+	.	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000327331"; transcript_version "2"; exon_number "1"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; exon_id "ENSE00001270052"; exon_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	37692676	37692784	.	+	.	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000327331"; transcript_version "2"; exon_number "2"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; exon_id "ENSE00001270070"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	37692691	37692784	.	+	0	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000327331"; transcript_version "2"; exon_number "2"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; protein_id "ENSP00000316121"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	37692691	37692693	.	+	0	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000327331"; transcript_version "2"; exon_number "2"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	37692905	37693033	.	+	.	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000327331"; transcript_version "2"; exon_number "3"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; exon_id "ENSE00000916824"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	37692905	37693033	.	+	2	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000327331"; transcript_version "2"; exon_number "3"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; protein_id "ENSP00000316121"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	37695910	37695950	.	+	.	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000327331"; transcript_version "2"; exon_number "4"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; exon_id "ENSE00001038181"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	37695910	37695950	.	+	2	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000327331"; transcript_version "2"; exon_number "4"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; protein_id "ENSP00000316121"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	37698905	37698977	.	+	.	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000327331"; transcript_version "2"; exon_number "5"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; exon_id "ENSE00000916825"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	37698905	37698977	.	+	0	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000327331"; transcript_version "2"; exon_number "5"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; protein_id "ENSP00000316121"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	37700436	37700521	.	+	.	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000327331"; transcript_version "2"; exon_number "6"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; exon_id "ENSE00000916826"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	37700436	37700521	.	+	2	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000327331"; transcript_version "2"; exon_number "6"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; protein_id "ENSP00000316121"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	37701754	37701818	.	+	.	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000327331"; transcript_version "2"; exon_number "7"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; exon_id "ENSE00000916827"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	37701754	37701818	.	+	0	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000327331"; transcript_version "2"; exon_number "7"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; protein_id "ENSP00000316121"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	37703252	37703347	.	+	.	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000327331"; transcript_version "2"; exon_number "8"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; exon_id "ENSE00000916828"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	37703252	37703347	.	+	1	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000327331"; transcript_version "2"; exon_number "8"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; protein_id "ENSP00000316121"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	37705441	37705567	.	+	.	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000327331"; transcript_version "2"; exon_number "9"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; exon_id "ENSE00001199740"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	37705441	37705567	.	+	1	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000327331"; transcript_version "2"; exon_number "9"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; protein_id "ENSP00000316121"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	37706978	37707064	.	+	.	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000327331"; transcript_version "2"; exon_number "10"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; exon_id "ENSE00000916830"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	37706978	37707064	.	+	0	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000327331"; transcript_version "2"; exon_number "10"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; protein_id "ENSP00000316121"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	37708322	37709713	.	+	.	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000327331"; transcript_version "2"; exon_number "11"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; exon_id "ENSE00001270040"; exon_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	37708322	37708363	.	+	0	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000327331"; transcript_version "2"; exon_number "11"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; protein_id "ENSP00000316121"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	37708364	37708366	.	+	0	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000327331"; transcript_version "2"; exon_number "11"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	37692481	37692578	.	+	.	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000327331"; transcript_version "2"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	37692676	37692690	.	+	.	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000327331"; transcript_version "2"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	37708367	37709713	.	+	.	gene_id "ENSG00000134690"; gene_version "10"; transcript_id "ENST00000327331"; transcript_version "2"; gene_name "CDCA8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDCA8-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS424"; tag "basic"; transcript_support_level "1";
