1	ensembl_havana	gene	151399534	151401944	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	151399534	151401944	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000290541"; transcript_version "6"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS996"; tag "mRNA_start_NF"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	151399534	151399727	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000290541"; transcript_version "6"; exon_number "1"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS996"; exon_id "ENSE00001942667"; exon_version "1"; tag "mRNA_start_NF"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	151399588	151399727	.	+	0	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000290541"; transcript_version "6"; exon_number "1"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS996"; protein_id "ENSP00000290541"; protein_version "6"; tag "mRNA_start_NF"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	151399588	151399590	.	+	0	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000290541"; transcript_version "6"; exon_number "1"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS996"; tag "mRNA_start_NF"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	151399981	151400187	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000290541"; transcript_version "6"; exon_number "2"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS996"; exon_id "ENSE00003517020"; exon_version "1"; tag "mRNA_start_NF"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	151399981	151400187	.	+	1	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000290541"; transcript_version "6"; exon_number "2"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS996"; protein_id "ENSP00000290541"; protein_version "6"; tag "mRNA_start_NF"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	151400442	151400588	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000290541"; transcript_version "6"; exon_number "3"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS996"; exon_id "ENSE00003560860"; exon_version "1"; tag "mRNA_start_NF"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	151400442	151400588	.	+	1	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000290541"; transcript_version "6"; exon_number "3"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS996"; protein_id "ENSP00000290541"; protein_version "6"; tag "mRNA_start_NF"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	151400764	151400845	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000290541"; transcript_version "6"; exon_number "4"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS996"; exon_id "ENSE00003527118"; exon_version "1"; tag "mRNA_start_NF"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	151400764	151400845	.	+	1	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000290541"; transcript_version "6"; exon_number "4"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS996"; protein_id "ENSP00000290541"; protein_version "6"; tag "mRNA_start_NF"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	151401239	151401355	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000290541"; transcript_version "6"; exon_number "5"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS996"; exon_id "ENSE00001045218"; exon_version "1"; tag "mRNA_start_NF"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	151401239	151401355	.	+	0	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000290541"; transcript_version "6"; exon_number "5"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS996"; protein_id "ENSP00000290541"; protein_version "6"; tag "mRNA_start_NF"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	151401542	151401630	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000290541"; transcript_version "6"; exon_number "6"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS996"; exon_id "ENSE00003522405"; exon_version "1"; tag "mRNA_start_NF"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	151401542	151401630	.	+	0	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000290541"; transcript_version "6"; exon_number "6"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS996"; protein_id "ENSP00000290541"; protein_version "6"; tag "mRNA_start_NF"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	151401817	151401944	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000290541"; transcript_version "6"; exon_number "7"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS996"; exon_id "ENSE00001850075"; exon_version "1"; tag "mRNA_start_NF"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	151401817	151401826	.	+	1	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000290541"; transcript_version "6"; exon_number "7"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS996"; protein_id "ENSP00000290541"; protein_version "6"; tag "mRNA_start_NF"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	151401827	151401829	.	+	0	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000290541"; transcript_version "6"; exon_number "7"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS996"; tag "mRNA_start_NF"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	151399534	151399587	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000290541"; transcript_version "6"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS996"; tag "mRNA_start_NF"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	151401830	151401944	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000290541"; transcript_version "6"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS996"; tag "mRNA_start_NF"; tag "basic"; transcript_support_level "1";
1	havana	transcript	151399560	151401052	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000495288"; transcript_version "5"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-206"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	151399560	151399727	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000495288"; transcript_version "5"; exon_number "1"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001856126"; exon_version "1"; transcript_support_level "2";
1	havana	exon	151399981	151400187	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000495288"; transcript_version "5"; exon_number "2"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003632242"; exon_version "1"; transcript_support_level "2";
1	havana	exon	151400442	151401052	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000495288"; transcript_version "5"; exon_number "3"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001816809"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	151399579	151401071	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000495805"; transcript_version "5"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-207"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	151399579	151399727	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000495805"; transcript_version "5"; exon_number "1"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001045211"; exon_version "9"; transcript_support_level "2";
1	havana	exon	151399981	151400187	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000495805"; transcript_version "5"; exon_number "2"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003632242"; exon_version "1"; transcript_support_level "2";
1	havana	exon	151400442	151400588	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000495805"; transcript_version "5"; exon_number "3"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003578843"; exon_version "1"; transcript_support_level "2";
1	havana	exon	151400764	151401071	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000495805"; transcript_version "5"; exon_number "4"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001921960"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	151399587	151401906	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000476467"; transcript_version "1"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-204"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	151399587	151399727	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000476467"; transcript_version "1"; exon_number "1"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001836262"; exon_version "1"; transcript_support_level "2";
1	havana	exon	151399981	151401906	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000476467"; transcript_version "1"; exon_number "2"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001818027"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	151399590	151401934	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000493673"; transcript_version "1"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-205"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "5";
1	havana	exon	151399590	151399727	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000493673"; transcript_version "1"; exon_number "1"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001896245"; exon_version "1"; transcript_support_level "5";
1	havana	exon	151399981	151400185	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000493673"; transcript_version "1"; exon_number "2"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001825765"; exon_version "1"; transcript_support_level "5";
1	havana	exon	151400442	151401355	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000493673"; transcript_version "1"; exon_number "3"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001848018"; exon_version "1"; transcript_support_level "5";
1	havana	exon	151401542	151401934	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000493673"; transcript_version "1"; exon_number "4"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001810404"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	151400174	151401936	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000474100"; transcript_version "1"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-203"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "5";
1	havana	exon	151400174	151400187	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000474100"; transcript_version "1"; exon_number "1"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001930819"; exon_version "1"; transcript_support_level "5";
1	havana	exon	151400442	151400588	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000474100"; transcript_version "1"; exon_number "2"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003578843"; exon_version "1"; transcript_support_level "5";
1	havana	exon	151400764	151400845	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000474100"; transcript_version "1"; exon_number "3"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003601346"; exon_version "1"; transcript_support_level "5";
1	havana	exon	151401239	151401630	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000474100"; transcript_version "1"; exon_number "4"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001927125"; exon_version "1"; transcript_support_level "5";
1	havana	exon	151401817	151401936	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000474100"; transcript_version "1"; exon_number "5"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001368817"; exon_version "5"; transcript_support_level "5";
1	havana	transcript	151400901	151401937	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000466425"; transcript_version "1"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-202"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	151400901	151401355	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000466425"; transcript_version "1"; exon_number "1"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-202"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001939264"; exon_version "1"; transcript_support_level "2";
1	havana	exon	151401542	151401630	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000466425"; transcript_version "1"; exon_number "2"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-202"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003685175"; exon_version "1"; transcript_support_level "2";
1	havana	exon	151401817	151401937	.	+	.	gene_id "ENSG00000159377"; gene_version "10"; transcript_id "ENST00000466425"; transcript_version "1"; exon_number "3"; gene_name "PSMB4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMB4-202"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001845283"; exon_version "1"; transcript_support_level "2";
