1	ensembl_havana	gene	40245947	40251691	.	+	.	gene_id "ENSG00000188800"; gene_version "5"; gene_name "TMCO2"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	40245947	40251683	.	+	.	gene_id "ENSG00000188800"; gene_version "5"; transcript_id "ENST00000468258"; transcript_version "1"; gene_name "TMCO2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO2-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	40245947	40245982	.	+	.	gene_id "ENSG00000188800"; gene_version "5"; transcript_id "ENST00000468258"; transcript_version "1"; exon_number "1"; gene_name "TMCO2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO2-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001854523"; exon_version "1"; transcript_support_level "3";
1	havana	exon	40247335	40247448	.	+	.	gene_id "ENSG00000188800"; gene_version "5"; transcript_id "ENST00000468258"; transcript_version "1"; exon_number "2"; gene_name "TMCO2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO2-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001951756"; exon_version "1"; transcript_support_level "3";
1	havana	exon	40251283	40251683	.	+	.	gene_id "ENSG00000188800"; gene_version "5"; transcript_id "ENST00000468258"; transcript_version "1"; exon_number "3"; gene_name "TMCO2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO2-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001914763"; exon_version "1"; transcript_support_level "3";
1	ensembl_havana	transcript	40247901	40251691	.	+	.	gene_id "ENSG00000188800"; gene_version "5"; transcript_id "ENST00000372766"; transcript_version "3"; gene_name "TMCO2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30684"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	40247901	40248230	.	+	.	gene_id "ENSG00000188800"; gene_version "5"; transcript_id "ENST00000372766"; transcript_version "3"; exon_number "1"; gene_name "TMCO2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30684"; exon_id "ENSE00001458606"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	40247994	40248230	.	+	0	gene_id "ENSG00000188800"; gene_version "5"; transcript_id "ENST00000372766"; transcript_version "3"; exon_number "1"; gene_name "TMCO2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30684"; protein_id "ENSP00000361852"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	40247994	40247996	.	+	0	gene_id "ENSG00000188800"; gene_version "5"; transcript_id "ENST00000372766"; transcript_version "3"; exon_number "1"; gene_name "TMCO2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30684"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	40251283	40251691	.	+	.	gene_id "ENSG00000188800"; gene_version "5"; transcript_id "ENST00000372766"; transcript_version "3"; exon_number "2"; gene_name "TMCO2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30684"; exon_id "ENSE00001867105"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	40251283	40251591	.	+	0	gene_id "ENSG00000188800"; gene_version "5"; transcript_id "ENST00000372766"; transcript_version "3"; exon_number "2"; gene_name "TMCO2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30684"; protein_id "ENSP00000361852"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	40251592	40251594	.	+	0	gene_id "ENSG00000188800"; gene_version "5"; transcript_id "ENST00000372766"; transcript_version "3"; exon_number "2"; gene_name "TMCO2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30684"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	40247901	40247993	.	+	.	gene_id "ENSG00000188800"; gene_version "5"; transcript_id "ENST00000372766"; transcript_version "3"; gene_name "TMCO2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30684"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	40251595	40251691	.	+	.	gene_id "ENSG00000188800"; gene_version "5"; transcript_id "ENST00000372766"; transcript_version "3"; gene_name "TMCO2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMCO2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30684"; tag "basic"; transcript_support_level "1";
