1	ensembl_havana	gene	11919591	11926428	.	-	.	gene_id "ENSG00000116685"; gene_version "15"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	11919591	11926423	.	-	.	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000376572"; transcript_version "7"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS141"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11925205	11926423	.	-	.	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000376572"; transcript_version "7"; exon_number "1"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS141"; exon_id "ENSE00001470962"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11925205	11926237	.	-	0	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000376572"; transcript_version "7"; exon_number "1"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS141"; protein_id "ENSP00000365756"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	11926235	11926237	.	-	0	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000376572"; transcript_version "7"; exon_number "1"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS141"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11922636	11923489	.	-	.	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000376572"; transcript_version "7"; exon_number "2"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS141"; exon_id "ENSE00001323263"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11922636	11923489	.	-	2	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000376572"; transcript_version "7"; exon_number "2"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS141"; protein_id "ENSP00000365756"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11919591	11920332	.	-	.	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000376572"; transcript_version "7"; exon_number "3"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS141"; exon_id "ENSE00001470961"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11920318	11920332	.	-	0	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000376572"; transcript_version "7"; exon_number "3"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS141"; protein_id "ENSP00000365756"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	11920315	11920317	.	-	0	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000376572"; transcript_version "7"; exon_number "3"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS141"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	11926238	11926423	.	-	.	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000376572"; transcript_version "7"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS141"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	11919591	11920314	.	-	.	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000376572"; transcript_version "7"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS141"; tag "basic"; transcript_support_level "1";
1	ensembl	transcript	11920183	11926403	.	-	.	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000616327"; transcript_version "1"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS141"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	11926303	11926403	.	-	.	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000616327"; transcript_version "1"; exon_number "1"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS141"; exon_id "ENSE00003734408"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	11925205	11926269	.	-	.	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000616327"; transcript_version "1"; exon_number "2"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS141"; exon_id "ENSE00003726676"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	11925205	11926237	.	-	0	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000616327"; transcript_version "1"; exon_number "2"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS141"; protein_id "ENSP00000480577"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	start_codon	11926235	11926237	.	-	0	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000616327"; transcript_version "1"; exon_number "2"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS141"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	11922636	11923489	.	-	.	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000616327"; transcript_version "1"; exon_number "3"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS141"; exon_id "ENSE00001323263"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	11922636	11923489	.	-	2	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000616327"; transcript_version "1"; exon_number "3"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS141"; protein_id "ENSP00000480577"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	11920183	11920332	.	-	.	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000616327"; transcript_version "1"; exon_number "4"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS141"; exon_id "ENSE00003736387"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	11920318	11920332	.	-	0	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000616327"; transcript_version "1"; exon_number "4"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS141"; protein_id "ENSP00000480577"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	stop_codon	11920315	11920317	.	-	0	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000616327"; transcript_version "1"; exon_number "4"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS141"; tag "basic"; transcript_support_level "5";
1	ensembl	five_prime_utr	11926303	11926403	.	-	.	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000616327"; transcript_version "1"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS141"; tag "basic"; transcript_support_level "5";
1	ensembl	five_prime_utr	11926238	11926269	.	-	.	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000616327"; transcript_version "1"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS141"; tag "basic"; transcript_support_level "5";
1	ensembl	three_prime_utr	11920183	11920314	.	-	.	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000616327"; transcript_version "1"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS141"; tag "basic"; transcript_support_level "5";
1	havana	transcript	11922175	11926428	.	-	.	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000376576"; transcript_version "3"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	11925205	11926428	.	-	.	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000376576"; transcript_version "3"; exon_number "1"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001824039"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	11925205	11926237	.	-	0	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000376576"; transcript_version "3"; exon_number "1"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000365760"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	11926235	11926237	.	-	0	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000376576"; transcript_version "3"; exon_number "1"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	11922175	11923489	.	-	.	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000376576"; transcript_version "3"; exon_number "2"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001470967"; exon_version "3"; tag "basic"; transcript_support_level "2";
1	havana	CDS	11922522	11923489	.	-	2	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000376576"; transcript_version "3"; exon_number "2"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000365760"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	11922519	11922521	.	-	0	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000376576"; transcript_version "3"; exon_number "2"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	11926238	11926428	.	-	.	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000376576"; transcript_version "3"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	11922175	11922518	.	-	.	gene_id "ENSG00000116685"; gene_version "15"; transcript_id "ENST00000376576"; transcript_version "3"; gene_name "KIAA2013"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA2013-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
