1	ensembl_havana	gene	93345888	93369498	.	+	.	gene_id "ENSG00000117505"; gene_version "12"; gene_name "DR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	93345888	93369498	.	+	.	gene_id "ENSG00000117505"; gene_version "12"; transcript_id "ENST00000370272"; transcript_version "8"; gene_name "DR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DR1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS744"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	93345888	93346865	.	+	.	gene_id "ENSG00000117505"; gene_version "12"; transcript_id "ENST00000370272"; transcript_version "8"; exon_number "1"; gene_name "DR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DR1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS744"; exon_id "ENSE00001452230"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	93346646	93346865	.	+	0	gene_id "ENSG00000117505"; gene_version "12"; transcript_id "ENST00000370272"; transcript_version "8"; exon_number "1"; gene_name "DR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DR1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS744"; protein_id "ENSP00000359295"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	93346646	93346648	.	+	0	gene_id "ENSG00000117505"; gene_version "12"; transcript_id "ENST00000370272"; transcript_version "8"; exon_number "1"; gene_name "DR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DR1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS744"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	93353908	93354071	.	+	.	gene_id "ENSG00000117505"; gene_version "12"; transcript_id "ENST00000370272"; transcript_version "8"; exon_number "2"; gene_name "DR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DR1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS744"; exon_id "ENSE00000777038"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	93353908	93354071	.	+	2	gene_id "ENSG00000117505"; gene_version "12"; transcript_id "ENST00000370272"; transcript_version "8"; exon_number "2"; gene_name "DR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DR1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS744"; protein_id "ENSP00000359295"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	93360493	93369498	.	+	.	gene_id "ENSG00000117505"; gene_version "12"; transcript_id "ENST00000370272"; transcript_version "8"; exon_number "3"; gene_name "DR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DR1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS744"; exon_id "ENSE00001452227"; exon_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	93360493	93360636	.	+	0	gene_id "ENSG00000117505"; gene_version "12"; transcript_id "ENST00000370272"; transcript_version "8"; exon_number "3"; gene_name "DR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DR1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS744"; protein_id "ENSP00000359295"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	93360637	93360639	.	+	0	gene_id "ENSG00000117505"; gene_version "12"; transcript_id "ENST00000370272"; transcript_version "8"; exon_number "3"; gene_name "DR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DR1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS744"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	93345888	93346645	.	+	.	gene_id "ENSG00000117505"; gene_version "12"; transcript_id "ENST00000370272"; transcript_version "8"; gene_name "DR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DR1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS744"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	93360640	93369498	.	+	.	gene_id "ENSG00000117505"; gene_version "12"; transcript_id "ENST00000370272"; transcript_version "8"; gene_name "DR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DR1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS744"; tag "basic"; transcript_support_level "1";
1	havana	transcript	93345935	93361168	.	+	.	gene_id "ENSG00000117505"; gene_version "12"; transcript_id "ENST00000370267"; transcript_version "1"; gene_name "DR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DR1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS744"; tag "basic"; transcript_support_level "2";
1	havana	exon	93345935	93346188	.	+	.	gene_id "ENSG00000117505"; gene_version "12"; transcript_id "ENST00000370267"; transcript_version "1"; exon_number "1"; gene_name "DR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DR1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS744"; exon_id "ENSE00001452217"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	93346313	93346865	.	+	.	gene_id "ENSG00000117505"; gene_version "12"; transcript_id "ENST00000370267"; transcript_version "1"; exon_number "2"; gene_name "DR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DR1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS744"; exon_id "ENSE00001452215"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	93346646	93346865	.	+	0	gene_id "ENSG00000117505"; gene_version "12"; transcript_id "ENST00000370267"; transcript_version "1"; exon_number "2"; gene_name "DR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DR1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS744"; protein_id "ENSP00000359290"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	93346646	93346648	.	+	0	gene_id "ENSG00000117505"; gene_version "12"; transcript_id "ENST00000370267"; transcript_version "1"; exon_number "2"; gene_name "DR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DR1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS744"; tag "basic"; transcript_support_level "2";
1	havana	exon	93353908	93354071	.	+	.	gene_id "ENSG00000117505"; gene_version "12"; transcript_id "ENST00000370267"; transcript_version "1"; exon_number "3"; gene_name "DR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DR1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS744"; exon_id "ENSE00000777038"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	93353908	93354071	.	+	2	gene_id "ENSG00000117505"; gene_version "12"; transcript_id "ENST00000370267"; transcript_version "1"; exon_number "3"; gene_name "DR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DR1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS744"; protein_id "ENSP00000359290"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	93360493	93361168	.	+	.	gene_id "ENSG00000117505"; gene_version "12"; transcript_id "ENST00000370267"; transcript_version "1"; exon_number "4"; gene_name "DR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DR1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS744"; exon_id "ENSE00001452213"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	93360493	93360636	.	+	0	gene_id "ENSG00000117505"; gene_version "12"; transcript_id "ENST00000370267"; transcript_version "1"; exon_number "4"; gene_name "DR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DR1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS744"; protein_id "ENSP00000359290"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	93360637	93360639	.	+	0	gene_id "ENSG00000117505"; gene_version "12"; transcript_id "ENST00000370267"; transcript_version "1"; exon_number "4"; gene_name "DR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DR1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS744"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	93345935	93346188	.	+	.	gene_id "ENSG00000117505"; gene_version "12"; transcript_id "ENST00000370267"; transcript_version "1"; gene_name "DR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DR1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS744"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	93346313	93346645	.	+	.	gene_id "ENSG00000117505"; gene_version "12"; transcript_id "ENST00000370267"; transcript_version "1"; gene_name "DR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DR1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS744"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	93360640	93361168	.	+	.	gene_id "ENSG00000117505"; gene_version "12"; transcript_id "ENST00000370267"; transcript_version "1"; gene_name "DR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DR1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS744"; tag "basic"; transcript_support_level "2";
1	havana	transcript	93354975	93360935	.	+	.	gene_id "ENSG00000117505"; gene_version "12"; transcript_id "ENST00000481583"; transcript_version "1"; gene_name "DR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DR1-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "1";
1	havana	exon	93354975	93355775	.	+	.	gene_id "ENSG00000117505"; gene_version "12"; transcript_id "ENST00000481583"; transcript_version "1"; exon_number "1"; gene_name "DR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DR1-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001891099"; exon_version "1"; transcript_support_level "1";
1	havana	exon	93360493	93360935	.	+	.	gene_id "ENSG00000117505"; gene_version "12"; transcript_id "ENST00000481583"; transcript_version "1"; exon_number "2"; gene_name "DR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DR1-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001817434"; exon_version "1"; transcript_support_level "1";
