1	ensembl_havana	gene	167430640	167518610	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	167430640	167434066	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000485089"; transcript_version "5"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	167434020	167434066	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000485089"; transcript_version "5"; exon_number "1"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001855675"; exon_version "1"; transcript_support_level "5";
1	havana	exon	167433024	167433059	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000485089"; transcript_version "5"; exon_number "2"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003495539"; exon_version "1"; transcript_support_level "5";
1	havana	exon	167431577	167431746	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000485089"; transcript_version "5"; exon_number "3"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001907267"; exon_version "1"; transcript_support_level "5";
1	havana	exon	167430640	167431013	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000485089"; transcript_version "5"; exon_number "4"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001892025"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	167430640	167518529	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000483825"; transcript_version "5"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	167518408	167518529	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000483825"; transcript_version "5"; exon_number "1"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001894247"; exon_version "1"; transcript_support_level "2";
1	havana	exon	167440664	167440767	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000483825"; transcript_version "5"; exon_number "2"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003527746"; exon_version "1"; transcript_support_level "2";
1	havana	exon	167439344	167439400	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000483825"; transcript_version "5"; exon_number "3"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003639046"; exon_version "1"; transcript_support_level "2";
1	havana	exon	167438570	167438650	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000483825"; transcript_version "5"; exon_number "4"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003635854"; exon_version "1"; transcript_support_level "2";
1	havana	exon	167434020	167435434	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000483825"; transcript_version "5"; exon_number "5"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001849015"; exon_version "1"; transcript_support_level "2";
1	havana	exon	167433024	167433059	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000483825"; transcript_version "5"; exon_number "6"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003495539"; exon_version "1"; transcript_support_level "2";
1	havana	exon	167430640	167431746	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000483825"; transcript_version "5"; exon_number "7"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003542345"; exon_version "1"; transcript_support_level "2";
1	ensembl_havana	transcript	167430640	167518538	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000362089"; transcript_version "9"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1261"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	167518408	167518538	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000362089"; transcript_version "9"; exon_number "1"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1261"; exon_id "ENSE00001897306"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	167518408	167518465	.	-	0	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000362089"; transcript_version "9"; exon_number "1"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1261"; protein_id "ENSP00000354782"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	167518463	167518465	.	-	0	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000362089"; transcript_version "9"; exon_number "1"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1261"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	167440664	167440767	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000362089"; transcript_version "9"; exon_number "2"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1261"; exon_id "ENSE00003567850"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	167440664	167440767	.	-	2	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000362089"; transcript_version "9"; exon_number "2"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1261"; protein_id "ENSP00000354782"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	167439344	167439400	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000362089"; transcript_version "9"; exon_number "3"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1261"; exon_id "ENSE00003600043"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	167439344	167439400	.	-	0	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000362089"; transcript_version "9"; exon_number "3"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1261"; protein_id "ENSP00000354782"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	167438570	167438650	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000362089"; transcript_version "9"; exon_number "4"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1261"; exon_id "ENSE00003461649"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	167438570	167438650	.	-	0	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000362089"; transcript_version "9"; exon_number "4"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1261"; protein_id "ENSP00000354782"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	167435399	167435434	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000362089"; transcript_version "9"; exon_number "5"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1261"; exon_id "ENSE00003498505"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	167435399	167435434	.	-	0	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000362089"; transcript_version "9"; exon_number "5"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1261"; protein_id "ENSP00000354782"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	167434020	167434076	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000362089"; transcript_version "9"; exon_number "6"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1261"; exon_id "ENSE00003479880"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	167434020	167434076	.	-	0	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000362089"; transcript_version "9"; exon_number "6"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1261"; protein_id "ENSP00000354782"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	167433024	167433059	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000362089"; transcript_version "9"; exon_number "7"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1261"; exon_id "ENSE00003490529"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	167433024	167433059	.	-	0	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000362089"; transcript_version "9"; exon_number "7"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1261"; protein_id "ENSP00000354782"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	167430640	167431746	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000362089"; transcript_version "9"; exon_number "8"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1261"; exon_id "ENSE00003621761"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	167431684	167431746	.	-	0	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000362089"; transcript_version "9"; exon_number "8"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1261"; protein_id "ENSP00000354782"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	167431681	167431683	.	-	0	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000362089"; transcript_version "9"; exon_number "8"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1261"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	167518466	167518538	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000362089"; transcript_version "9"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1261"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	167430640	167431680	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000362089"; transcript_version "9"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1261"; tag "basic"; transcript_support_level "1";
1	havana	transcript	167430640	167518610	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000392122"; transcript_version "3"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1260"; tag "basic"; transcript_support_level "1";
1	havana	exon	167518408	167518610	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000392122"; transcript_version "3"; exon_number "1"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1260"; exon_id "ENSE00003542075"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	167518408	167518465	.	-	0	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000392122"; transcript_version "3"; exon_number "1"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1260"; protein_id "ENSP00000375969"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	167518463	167518465	.	-	0	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000392122"; transcript_version "3"; exon_number "1"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1260"; tag "basic"; transcript_support_level "1";
1	havana	exon	167440664	167440767	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000392122"; transcript_version "3"; exon_number "2"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1260"; exon_id "ENSE00003567850"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	167440664	167440767	.	-	2	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000392122"; transcript_version "3"; exon_number "2"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1260"; protein_id "ENSP00000375969"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	167439344	167439400	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000392122"; transcript_version "3"; exon_number "3"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1260"; exon_id "ENSE00003600043"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	167439344	167439400	.	-	0	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000392122"; transcript_version "3"; exon_number "3"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1260"; protein_id "ENSP00000375969"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	167438570	167438650	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000392122"; transcript_version "3"; exon_number "4"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1260"; exon_id "ENSE00003461649"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	167438570	167438650	.	-	0	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000392122"; transcript_version "3"; exon_number "4"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1260"; protein_id "ENSP00000375969"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	167435399	167435431	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000392122"; transcript_version "3"; exon_number "5"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1260"; exon_id "ENSE00003466614"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	167435399	167435431	.	-	0	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000392122"; transcript_version "3"; exon_number "5"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1260"; protein_id "ENSP00000375969"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	167434020	167434076	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000392122"; transcript_version "3"; exon_number "6"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1260"; exon_id "ENSE00003479880"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	167434020	167434076	.	-	0	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000392122"; transcript_version "3"; exon_number "6"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1260"; protein_id "ENSP00000375969"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	167433024	167433059	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000392122"; transcript_version "3"; exon_number "7"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1260"; exon_id "ENSE00003490529"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	167433024	167433059	.	-	0	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000392122"; transcript_version "3"; exon_number "7"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1260"; protein_id "ENSP00000375969"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	167430640	167431746	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000392122"; transcript_version "3"; exon_number "8"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1260"; exon_id "ENSE00003621761"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	167431684	167431746	.	-	0	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000392122"; transcript_version "3"; exon_number "8"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1260"; protein_id "ENSP00000375969"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	167431681	167431683	.	-	0	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000392122"; transcript_version "3"; exon_number "8"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1260"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	167518466	167518610	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000392122"; transcript_version "3"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1260"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	167430640	167431680	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000392122"; transcript_version "3"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1260"; tag "basic"; transcript_support_level "1";
1	havana	transcript	167431161	167439621	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000476733"; transcript_version "5"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	167439344	167439621	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000476733"; transcript_version "5"; exon_number "1"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001939201"; exon_version "1"; transcript_support_level "3";
1	havana	exon	167438570	167438650	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000476733"; transcript_version "5"; exon_number "2"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003635854"; exon_version "1"; transcript_support_level "3";
1	havana	exon	167435399	167435434	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000476733"; transcript_version "5"; exon_number "3"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003502878"; exon_version "1"; transcript_support_level "3";
1	havana	exon	167434020	167434076	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000476733"; transcript_version "5"; exon_number "4"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003465292"; exon_version "1"; transcript_support_level "3";
1	havana	exon	167433024	167433059	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000476733"; transcript_version "5"; exon_number "5"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003495539"; exon_version "1"; transcript_support_level "3";
1	havana	exon	167431161	167431746	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000476733"; transcript_version "5"; exon_number "6"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001878735"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	167431173	167439640	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000470379"; transcript_version "1"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "1";
1	havana	exon	167439344	167439640	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000470379"; transcript_version "1"; exon_number "1"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001815703"; exon_version "1"; transcript_support_level "1";
1	havana	exon	167438570	167438650	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000470379"; transcript_version "1"; exon_number "2"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003635854"; exon_version "1"; transcript_support_level "1";
1	havana	exon	167435399	167435431	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000470379"; transcript_version "1"; exon_number "3"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003553217"; exon_version "1"; transcript_support_level "1";
1	havana	exon	167434020	167434076	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000470379"; transcript_version "1"; exon_number "4"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003465292"; exon_version "1"; transcript_support_level "1";
1	havana	exon	167433024	167433059	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000470379"; transcript_version "1"; exon_number "5"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003495539"; exon_version "1"; transcript_support_level "1";
1	havana	exon	167431173	167431746	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000470379"; transcript_version "1"; exon_number "6"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001958175"; exon_version "1"; transcript_support_level "1";
1	havana	transcript	167439873	167518610	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000479979"; transcript_version "1"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	167518408	167518610	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000479979"; transcript_version "1"; exon_number "1"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003598589"; exon_version "1"; transcript_support_level "2";
1	havana	exon	167439873	167440767	.	-	.	gene_id "ENSG00000198821"; gene_version "10"; transcript_id "ENST00000479979"; transcript_version "1"; exon_number "2"; gene_name "CD247"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD247-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001874234"; exon_version "1"; transcript_support_level "2";
