1	ensembl_havana	gene	225777813	225790466	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl	transcript	225777813	225786969	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000619790"; transcript_version "4"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44323"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	225777813	225778012	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000619790"; transcript_version "4"; exon_number "1"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44323"; exon_id "ENSE00003727817"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	225777941	225778012	.	+	0	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000619790"; transcript_version "4"; exon_number "1"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44323"; protein_id "ENSP00000485002"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	start_codon	225777941	225777943	.	+	0	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000619790"; transcript_version "4"; exon_number "1"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44323"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	225783300	225783368	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000619790"; transcript_version "4"; exon_number "2"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44323"; exon_id "ENSE00000961765"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	225783300	225783368	.	+	0	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000619790"; transcript_version "4"; exon_number "2"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44323"; protein_id "ENSP00000485002"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	225786862	225786969	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000619790"; transcript_version "4"; exon_number "3"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44323"; exon_id "ENSE00001565200"; exon_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	225786862	225786966	.	+	0	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000619790"; transcript_version "4"; exon_number "3"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44323"; protein_id "ENSP00000485002"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	stop_codon	225786967	225786969	.	+	0	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000619790"; transcript_version "4"; exon_number "3"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44323"; tag "basic"; transcript_support_level "2";
1	ensembl	five_prime_utr	225777813	225777940	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000619790"; transcript_version "4"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44323"; tag "basic"; transcript_support_level "2";
1	ensembl	transcript	225777813	225789093	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000626563"; transcript_version "2"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	225777813	225778012	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000626563"; transcript_version "2"; exon_number "1"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003727817"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	225777941	225778012	.	+	0	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000626563"; transcript_version "2"; exon_number "1"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000485985"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	start_codon	225777941	225777943	.	+	0	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000626563"; transcript_version "2"; exon_number "1"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	225783300	225783368	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000626563"; transcript_version "2"; exon_number "2"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00000961765"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	225783300	225783368	.	+	0	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000626563"; transcript_version "2"; exon_number "2"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000485985"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	225789034	225789093	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000626563"; transcript_version "2"; exon_number "3"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003765965"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	225789034	225789090	.	+	0	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000626563"; transcript_version "2"; exon_number "3"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000485985"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	stop_codon	225789091	225789093	.	+	0	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000626563"; transcript_version "2"; exon_number "3"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	ensembl	five_prime_utr	225777813	225777940	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000626563"; transcript_version "2"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	transcript	225777829	225790466	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000304786"; transcript_version "11"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1546"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	225777829	225778012	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000304786"; transcript_version "11"; exon_number "1"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1546"; exon_id "ENSE00001442734"; exon_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	225777941	225778012	.	+	0	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000304786"; transcript_version "11"; exon_number "1"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1546"; protein_id "ENSP00000305230"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	225777941	225777943	.	+	0	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000304786"; transcript_version "11"; exon_number "1"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1546"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	225783300	225783368	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000304786"; transcript_version "11"; exon_number "2"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1546"; exon_id "ENSE00000961765"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	225783300	225783368	.	+	0	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000304786"; transcript_version "11"; exon_number "2"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1546"; protein_id "ENSP00000305230"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	225789240	225790466	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000304786"; transcript_version "11"; exon_number "3"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1546"; exon_id "ENSE00003686398"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	225789240	225789356	.	+	0	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000304786"; transcript_version "11"; exon_number "3"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1546"; protein_id "ENSP00000305230"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	225789357	225789359	.	+	0	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000304786"; transcript_version "11"; exon_number "3"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1546"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	225777829	225777940	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000304786"; transcript_version "11"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1546"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	225789360	225790466	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000304786"; transcript_version "11"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1546"; tag "basic"; transcript_support_level "1";
1	havana	transcript	225777837	225790466	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000366839"; transcript_version "8"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44323"; tag "basic"; transcript_support_level "1";
1	havana	exon	225777837	225778012	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000366839"; transcript_version "8"; exon_number "1"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44323"; exon_id "ENSE00001958419"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	225777941	225778012	.	+	0	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000366839"; transcript_version "8"; exon_number "1"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44323"; protein_id "ENSP00000355804"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	225777941	225777943	.	+	0	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000366839"; transcript_version "8"; exon_number "1"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44323"; tag "basic"; transcript_support_level "1";
1	havana	exon	225783300	225783368	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000366839"; transcript_version "8"; exon_number "2"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44323"; exon_id "ENSE00000961765"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	225783300	225783368	.	+	0	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000366839"; transcript_version "8"; exon_number "2"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44323"; protein_id "ENSP00000355804"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	havana	exon	225786862	225786985	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000366839"; transcript_version "8"; exon_number "3"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44323"; exon_id "ENSE00001442732"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	225786862	225786966	.	+	0	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000366839"; transcript_version "8"; exon_number "3"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44323"; protein_id "ENSP00000355804"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	225786967	225786969	.	+	0	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000366839"; transcript_version "8"; exon_number "3"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44323"; tag "basic"; transcript_support_level "1";
1	havana	exon	225789240	225790466	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000366839"; transcript_version "8"; exon_number "4"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44323"; exon_id "ENSE00003481307"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	225777837	225777940	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000366839"; transcript_version "8"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44323"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	225786970	225786985	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000366839"; transcript_version "8"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44323"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	225789240	225790466	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000366839"; transcript_version "8"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44323"; tag "basic"; transcript_support_level "1";
1	havana	transcript	225777935	225789524	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000366838"; transcript_version "1"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	225777935	225778012	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000366838"; transcript_version "1"; exon_number "1"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001442730"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	225777941	225778012	.	+	0	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000366838"; transcript_version "1"; exon_number "1"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000355803"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	225777941	225777943	.	+	0	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000366838"; transcript_version "1"; exon_number "1"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	225783300	225783368	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000366838"; transcript_version "1"; exon_number "2"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000961765"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	225783300	225783368	.	+	0	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000366838"; transcript_version "1"; exon_number "2"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000355803"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	225789034	225789141	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000366838"; transcript_version "1"; exon_number "3"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001442729"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	225789034	225789090	.	+	0	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000366838"; transcript_version "1"; exon_number "3"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000355803"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	225789091	225789093	.	+	0	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000366838"; transcript_version "1"; exon_number "3"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	225789240	225789524	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000366838"; transcript_version "1"; exon_number "4"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001442728"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	225777935	225777940	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000366838"; transcript_version "1"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	225789094	225789141	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000366838"; transcript_version "1"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	225789240	225789524	.	+	.	gene_id "ENSG00000143742"; gene_version "12"; transcript_id "ENST00000366838"; transcript_version "1"; gene_name "SRP9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SRP9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
