1	ensembl_havana	gene	52404564	52420839	.	+	.	gene_id "ENSG00000134748"; gene_version "12"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	52404564	52420839	.	+	.	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000257181"; transcript_version "9"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS567"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	52404564	52404879	.	+	.	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000257181"; transcript_version "9"; exon_number "1"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS567"; exon_id "ENSE00001806530"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	52404750	52404879	.	+	0	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000257181"; transcript_version "9"; exon_number "1"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS567"; protein_id "ENSP00000257181"; protein_version "8"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	52404750	52404752	.	+	0	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000257181"; transcript_version "9"; exon_number "1"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS567"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	52405680	52405839	.	+	.	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000257181"; transcript_version "9"; exon_number "2"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS567"; exon_id "ENSE00003660795"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	52405680	52405839	.	+	2	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000257181"; transcript_version "9"; exon_number "2"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS567"; protein_id "ENSP00000257181"; protein_version "8"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	52408569	52408690	.	+	.	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000257181"; transcript_version "9"; exon_number "3"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS567"; exon_id "ENSE00001684143"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	52408569	52408690	.	+	1	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000257181"; transcript_version "9"; exon_number "3"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS567"; protein_id "ENSP00000257181"; protein_version "8"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	52411115	52411200	.	+	.	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000257181"; transcript_version "9"; exon_number "4"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS567"; exon_id "ENSE00001705305"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	52411115	52411200	.	+	2	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000257181"; transcript_version "9"; exon_number "4"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS567"; protein_id "ENSP00000257181"; protein_version "8"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	52412514	52412624	.	+	.	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000257181"; transcript_version "9"; exon_number "5"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS567"; exon_id "ENSE00003480524"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	52412514	52412624	.	+	0	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000257181"; transcript_version "9"; exon_number "5"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS567"; protein_id "ENSP00000257181"; protein_version "8"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	52413879	52413991	.	+	.	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000257181"; transcript_version "9"; exon_number "6"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS567"; exon_id "ENSE00003473155"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	52413879	52413991	.	+	0	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000257181"; transcript_version "9"; exon_number "6"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS567"; protein_id "ENSP00000257181"; protein_version "8"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	52414621	52414647	.	+	.	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000257181"; transcript_version "9"; exon_number "7"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS567"; exon_id "ENSE00003692089"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	52414621	52414647	.	+	1	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000257181"; transcript_version "9"; exon_number "7"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS567"; protein_id "ENSP00000257181"; protein_version "8"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	52414762	52414859	.	+	.	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000257181"; transcript_version "9"; exon_number "8"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS567"; exon_id "ENSE00003563744"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	52414762	52414859	.	+	1	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000257181"; transcript_version "9"; exon_number "8"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS567"; protein_id "ENSP00000257181"; protein_version "8"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	52415338	52415386	.	+	.	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000257181"; transcript_version "9"; exon_number "9"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS567"; exon_id "ENSE00003611011"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	52415338	52415386	.	+	2	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000257181"; transcript_version "9"; exon_number "9"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS567"; protein_id "ENSP00000257181"; protein_version "8"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	52416648	52420839	.	+	.	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000257181"; transcript_version "9"; exon_number "10"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS567"; exon_id "ENSE00001377312"; exon_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	52416648	52416687	.	+	1	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000257181"; transcript_version "9"; exon_number "10"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS567"; protein_id "ENSP00000257181"; protein_version "8"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	52416688	52416690	.	+	0	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000257181"; transcript_version "9"; exon_number "10"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS567"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	52404564	52404749	.	+	.	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000257181"; transcript_version "9"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS567"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	52416691	52420839	.	+	.	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000257181"; transcript_version "9"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS567"; tag "basic"; transcript_support_level "1";
1	havana	transcript	52404620	52409074	.	+	.	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000487160"; transcript_version "1"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	52404620	52404879	.	+	.	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000487160"; transcript_version "1"; exon_number "1"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001858188"; exon_version "1"; transcript_support_level "2";
1	havana	exon	52405680	52405839	.	+	.	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000487160"; transcript_version "1"; exon_number "2"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003660242"; exon_version "1"; transcript_support_level "2";
1	havana	exon	52408569	52409074	.	+	.	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000487160"; transcript_version "1"; exon_number "3"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001817552"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	52404628	52417022	.	+	.	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000474048"; transcript_version "1"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "1";
1	havana	exon	52404628	52404879	.	+	.	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000474048"; transcript_version "1"; exon_number "1"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001809507"; exon_version "1"; transcript_support_level "1";
1	havana	exon	52405680	52405713	.	+	.	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000474048"; transcript_version "1"; exon_number "2"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001944949"; exon_version "1"; transcript_support_level "1";
1	havana	exon	52412514	52412624	.	+	.	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000474048"; transcript_version "1"; exon_number "3"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003463771"; exon_version "1"; transcript_support_level "1";
1	havana	exon	52413879	52413991	.	+	.	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000474048"; transcript_version "1"; exon_number "4"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003546693"; exon_version "1"; transcript_support_level "1";
1	havana	exon	52414621	52414647	.	+	.	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000474048"; transcript_version "1"; exon_number "5"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003541406"; exon_version "1"; transcript_support_level "1";
1	havana	exon	52414762	52414859	.	+	.	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000474048"; transcript_version "1"; exon_number "6"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003667160"; exon_version "1"; transcript_support_level "1";
1	havana	exon	52415338	52415386	.	+	.	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000474048"; transcript_version "1"; exon_number "7"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003643416"; exon_version "1"; transcript_support_level "1";
1	havana	exon	52416648	52417022	.	+	.	gene_id "ENSG00000134748"; gene_version "12"; transcript_id "ENST00000474048"; transcript_version "1"; exon_number "8"; gene_name "PRPF38A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRPF38A-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001894999"; exon_version "1"; transcript_support_level "1";
