1	ensembl_havana	gene	93866283	93879918	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	93866283	93879206	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000436063"; transcript_version "6"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44174"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	93879077	93879206	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000436063"; transcript_version "6"; exon_number "1"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44174"; exon_id "ENSE00002201976"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	93879077	93879148	.	-	0	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000436063"; transcript_version "6"; exon_number "1"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44174"; protein_id "ENSP00000411010"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	93879146	93879148	.	-	0	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000436063"; transcript_version "6"; exon_number "1"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44174"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	93876268	93877862	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000436063"; transcript_version "6"; exon_number "2"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44174"; exon_id "ENSE00003464563"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	93876268	93877862	.	-	0	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000436063"; transcript_version "6"; exon_number "2"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44174"; protein_id "ENSP00000411010"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	93875645	93875783	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000436063"; transcript_version "6"; exon_number "3"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44174"; exon_id "ENSE00000777089"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	93875645	93875783	.	-	1	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000436063"; transcript_version "6"; exon_number "3"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44174"; protein_id "ENSP00000411010"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	93873119	93873214	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000436063"; transcript_version "6"; exon_number "4"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44174"; exon_id "ENSE00003551497"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	93873119	93873214	.	-	0	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000436063"; transcript_version "6"; exon_number "4"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44174"; protein_id "ENSP00000411010"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	93872072	93872236	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000436063"; transcript_version "6"; exon_number "5"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44174"; exon_id "ENSE00003655393"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	93872072	93872236	.	-	0	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000436063"; transcript_version "6"; exon_number "5"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44174"; protein_id "ENSP00000411010"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	93870683	93870792	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000436063"; transcript_version "6"; exon_number "6"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44174"; exon_id "ENSE00003641262"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	93870683	93870792	.	-	0	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000436063"; transcript_version "6"; exon_number "6"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44174"; protein_id "ENSP00000411010"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	93866283	93869944	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000436063"; transcript_version "6"; exon_number "7"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44174"; exon_id "ENSE00001774432"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	93869854	93869944	.	-	1	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000436063"; transcript_version "6"; exon_number "7"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44174"; protein_id "ENSP00000411010"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	93869851	93869853	.	-	0	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000436063"; transcript_version "6"; exon_number "7"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44174"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	93879149	93879206	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000436063"; transcript_version "6"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44174"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	93866283	93869850	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000436063"; transcript_version "6"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44174"; tag "basic"; transcript_support_level "1";
1	havana	transcript	93869780	93870997	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000462746"; transcript_version "6"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-204"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	93870683	93870997	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000462746"; transcript_version "6"; exon_number "1"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001894009"; exon_version "1"; transcript_support_level "2";
1	havana	exon	93869780	93869944	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000462746"; transcript_version "6"; exon_number "2"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001452136"; exon_version "4"; transcript_support_level "2";
1	havana	transcript	93869780	93873369	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000496535"; transcript_version "6"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	93873119	93873369	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000496535"; transcript_version "6"; exon_number "1"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001925966"; exon_version "1"; transcript_support_level "2";
1	havana	exon	93872072	93872236	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000496535"; transcript_version "6"; exon_number "2"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003512598"; exon_version "1"; transcript_support_level "2";
1	havana	exon	93870683	93870792	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000496535"; transcript_version "6"; exon_number "3"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003684937"; exon_version "1"; transcript_support_level "2";
1	havana	exon	93869780	93869944	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000496535"; transcript_version "6"; exon_number "4"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001452136"; exon_version "4"; transcript_support_level "2";
1	havana	transcript	93869798	93879162	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000359208"; transcript_version "6"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	exon	93879077	93879162	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000359208"; transcript_version "6"; exon_number "1"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002154981"; exon_version "1"; transcript_support_level "2";
1	havana	CDS	93879077	93879148	.	-	0	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000359208"; transcript_version "6"; exon_number "1"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000352137"; protein_version "6"; transcript_support_level "2";
1	havana	start_codon	93879146	93879148	.	-	0	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000359208"; transcript_version "6"; exon_number "1"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	exon	93876268	93877862	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000359208"; transcript_version "6"; exon_number "2"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003464563"; exon_version "1"; transcript_support_level "2";
1	havana	CDS	93876268	93877862	.	-	0	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000359208"; transcript_version "6"; exon_number "2"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000352137"; protein_version "6"; transcript_support_level "2";
1	havana	exon	93873119	93873214	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000359208"; transcript_version "6"; exon_number "3"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003666783"; exon_version "1"; transcript_support_level "2";
1	havana	CDS	93873119	93873214	.	-	1	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000359208"; transcript_version "6"; exon_number "3"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000352137"; protein_version "6"; transcript_support_level "2";
1	havana	exon	93872072	93872236	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000359208"; transcript_version "6"; exon_number "4"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003529089"; exon_version "1"; transcript_support_level "2";
1	havana	CDS	93872197	93872236	.	-	1	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000359208"; transcript_version "6"; exon_number "4"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000352137"; protein_version "6"; transcript_support_level "2";
1	havana	stop_codon	93872194	93872196	.	-	0	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000359208"; transcript_version "6"; exon_number "4"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	exon	93870683	93870792	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000359208"; transcript_version "6"; exon_number "5"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003684937"; exon_version "1"; transcript_support_level "2";
1	havana	exon	93869798	93869944	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000359208"; transcript_version "6"; exon_number "6"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001820044"; exon_version "2"; transcript_support_level "2";
1	havana	five_prime_utr	93879149	93879162	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000359208"; transcript_version "6"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	three_prime_utr	93872072	93872193	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000359208"; transcript_version "6"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	three_prime_utr	93870683	93870792	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000359208"; transcript_version "6"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	three_prime_utr	93869798	93869944	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000359208"; transcript_version "6"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	transcript	93875666	93879918	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000460191"; transcript_version "1"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	93878548	93879918	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000460191"; transcript_version "1"; exon_number "1"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001853551"; exon_version "1"; transcript_support_level "2";
1	havana	exon	93876268	93877862	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000460191"; transcript_version "1"; exon_number "2"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003564643"; exon_version "1"; transcript_support_level "2";
1	havana	exon	93875666	93875783	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000460191"; transcript_version "1"; exon_number "3"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001920685"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	93876759	93879156	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000496672"; transcript_version "1"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "1";
1	havana	exon	93879077	93879156	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000496672"; transcript_version "1"; exon_number "1"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001919203"; exon_version "1"; transcript_support_level "1";
1	havana	exon	93876759	93877489	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000496672"; transcript_version "1"; exon_number "2"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001847662"; exon_version "1"; transcript_support_level "1";
1	havana	transcript	93877473	93879164	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000528680"; transcript_version "1"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	93879077	93879164	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000528680"; transcript_version "1"; exon_number "1"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002152163"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	93879077	93879148	.	-	0	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000528680"; transcript_version "1"; exon_number "1"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000434261"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	start_codon	93879146	93879148	.	-	0	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000528680"; transcript_version "1"; exon_number "1"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	93877473	93877883	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000528680"; transcript_version "1"; exon_number "2"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002194914"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	93877473	93877883	.	-	0	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000528680"; transcript_version "1"; exon_number "2"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000434261"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	93879149	93879164	.	-	.	gene_id "ENSG00000067334"; gene_version "13"; transcript_id "ENST00000528680"; transcript_version "1"; gene_name "DNTTIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DNTTIP2-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
