1	ensembl_havana	gene	40531561	40548169	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	40531561	40548169	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372699"; transcript_version "7"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS454"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	40531561	40531787	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372699"; transcript_version "7"; exon_number "1"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS454"; exon_id "ENSE00001250695"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	40533143	40533181	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372699"; transcript_version "7"; exon_number "2"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS454"; exon_id "ENSE00003481585"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	40533167	40533181	.	+	0	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372699"; transcript_version "7"; exon_number "2"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS454"; protein_id "ENSP00000361784"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	40533167	40533169	.	+	0	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372699"; transcript_version "7"; exon_number "2"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS454"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	40540586	40540712	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372699"; transcript_version "7"; exon_number "3"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS454"; exon_id "ENSE00003583917"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	40540586	40540712	.	+	0	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372699"; transcript_version "7"; exon_number "3"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS454"; protein_id "ENSP00000361784"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	40541615	40541710	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372699"; transcript_version "7"; exon_number "4"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS454"; exon_id "ENSE00003543009"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	40541615	40541710	.	+	2	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372699"; transcript_version "7"; exon_number "4"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS454"; protein_id "ENSP00000361784"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	40546562	40548169	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372699"; transcript_version "7"; exon_number "5"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS454"; exon_id "ENSE00001458418"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	40546562	40547457	.	+	2	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372699"; transcript_version "7"; exon_number "5"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS454"; protein_id "ENSP00000361784"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	40547458	40547460	.	+	0	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372699"; transcript_version "7"; exon_number "5"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS454"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	40531561	40531787	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372699"; transcript_version "7"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS454"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	40533143	40533166	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372699"; transcript_version "7"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS454"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	40547461	40548169	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372699"; transcript_version "7"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS454"; tag "basic"; transcript_support_level "1";
1	havana	transcript	40531653	40546765	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000465152"; transcript_version "1"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	40531653	40531787	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000465152"; transcript_version "1"; exon_number "1"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001933140"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	40540586	40540712	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000465152"; transcript_version "1"; exon_number "2"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003590967"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	40541615	40541710	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000465152"; transcript_version "1"; exon_number "3"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003684661"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	40546562	40546765	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000465152"; transcript_version "1"; exon_number "4"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001918620"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	transcript	40531663	40545037	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372697"; transcript_version "7"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	exon	40531663	40531787	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372697"; transcript_version "7"; exon_number "1"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001878857"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	exon	40533143	40533181	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372697"; transcript_version "7"; exon_number "2"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003481585"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	40533167	40533181	.	+	0	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372697"; transcript_version "7"; exon_number "2"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000361782"; protein_version "3"; tag "basic"; transcript_support_level "3";
1	havana	start_codon	40533167	40533169	.	+	0	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372697"; transcript_version "7"; exon_number "2"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	exon	40540586	40540712	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372697"; transcript_version "7"; exon_number "3"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003583917"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	40540586	40540712	.	+	0	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372697"; transcript_version "7"; exon_number "3"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000361782"; protein_version "3"; tag "basic"; transcript_support_level "3";
1	havana	exon	40541615	40541710	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372697"; transcript_version "7"; exon_number "4"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003543009"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	40541615	40541710	.	+	2	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372697"; transcript_version "7"; exon_number "4"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000361782"; protein_version "3"; tag "basic"; transcript_support_level "3";
1	havana	exon	40544397	40545037	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372697"; transcript_version "7"; exon_number "5"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001889305"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	40544397	40544515	.	+	2	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372697"; transcript_version "7"; exon_number "5"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000361782"; protein_version "3"; tag "basic"; transcript_support_level "3";
1	havana	stop_codon	40544516	40544518	.	+	0	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372697"; transcript_version "7"; exon_number "5"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	five_prime_utr	40531663	40531787	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372697"; transcript_version "7"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	five_prime_utr	40533143	40533166	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372697"; transcript_version "7"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	three_prime_utr	40544519	40545037	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372697"; transcript_version "7"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	transcript	40531663	40545037	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372696"; transcript_version "3"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	exon	40531663	40531787	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372696"; transcript_version "3"; exon_number "1"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001878857"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	exon	40533143	40533181	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372696"; transcript_version "3"; exon_number "2"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003481585"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	40533167	40533181	.	+	0	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372696"; transcript_version "3"; exon_number "2"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000361781"; protein_version "3"; tag "basic"; transcript_support_level "3";
1	havana	start_codon	40533167	40533169	.	+	0	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372696"; transcript_version "3"; exon_number "2"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	exon	40540586	40540712	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372696"; transcript_version "3"; exon_number "3"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003583917"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	40540586	40540712	.	+	0	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372696"; transcript_version "3"; exon_number "3"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000361781"; protein_version "3"; tag "basic"; transcript_support_level "3";
1	havana	exon	40541615	40541710	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372696"; transcript_version "3"; exon_number "4"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003543009"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	40541615	40541710	.	+	2	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372696"; transcript_version "3"; exon_number "4"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000361781"; protein_version "3"; tag "basic"; transcript_support_level "3";
1	havana	exon	40544416	40545037	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372696"; transcript_version "3"; exon_number "5"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001946708"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	40544416	40544453	.	+	2	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372696"; transcript_version "3"; exon_number "5"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000361781"; protein_version "3"; tag "basic"; transcript_support_level "3";
1	havana	stop_codon	40544454	40544456	.	+	0	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372696"; transcript_version "3"; exon_number "5"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	five_prime_utr	40531663	40531787	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372696"; transcript_version "3"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	five_prime_utr	40533143	40533166	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372696"; transcript_version "3"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	three_prime_utr	40544457	40545037	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000372696"; transcript_version "3"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	transcript	40531722	40547785	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000493756"; transcript_version "1"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	40531722	40531787	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000493756"; transcript_version "1"; exon_number "1"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001871734"; exon_version "1"; transcript_support_level "3";
1	havana	exon	40533143	40533181	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000493756"; transcript_version "1"; exon_number "2"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003481480"; exon_version "1"; transcript_support_level "3";
1	havana	exon	40546562	40547785	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000493756"; transcript_version "1"; exon_number "3"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001919955"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	40541314	40546708	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000472043"; transcript_version "1"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	40541314	40541710	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000472043"; transcript_version "1"; exon_number "1"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001936920"; exon_version "1"; transcript_support_level "2";
1	havana	exon	40546562	40546708	.	+	.	gene_id "ENSG00000117010"; gene_version "15"; transcript_id "ENST00000472043"; transcript_version "1"; exon_number "2"; gene_name "ZNF684"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF684-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001840393"; exon_version "1"; transcript_support_level "2";
