1	ensembl_havana	gene	244835322	244845057	.	+	.	gene_id "ENSG00000203667"; gene_version "9"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	244835322	244845057	.	+	.	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000411948"; transcript_version "6"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31080"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	244835322	244835756	.	+	.	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000411948"; transcript_version "6"; exon_number "1"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31080"; exon_id "ENSE00001679694"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	244835715	244835756	.	+	0	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000411948"; transcript_version "6"; exon_number "1"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31080"; protein_id "ENSP00000406327"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	244835715	244835717	.	+	0	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000411948"; transcript_version "6"; exon_number "1"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31080"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	244841944	244842058	.	+	.	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000411948"; transcript_version "6"; exon_number "2"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31080"; exon_id "ENSE00003646512"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	244841944	244842058	.	+	0	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000411948"; transcript_version "6"; exon_number "2"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31080"; protein_id "ENSP00000406327"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	244842195	244842258	.	+	.	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000411948"; transcript_version "6"; exon_number "3"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31080"; exon_id "ENSE00003573027"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	244842195	244842258	.	+	2	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000411948"; transcript_version "6"; exon_number "3"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31080"; protein_id "ENSP00000406327"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	244843041	244845057	.	+	.	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000411948"; transcript_version "6"; exon_number "4"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31080"; exon_id "ENSE00003643369"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	244843041	244843173	.	+	1	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000411948"; transcript_version "6"; exon_number "4"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31080"; protein_id "ENSP00000406327"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	244843174	244843176	.	+	0	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000411948"; transcript_version "6"; exon_number "4"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31080"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	244835322	244835714	.	+	.	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000411948"; transcript_version "6"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31080"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	244843177	244845057	.	+	.	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000411948"; transcript_version "6"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31080"; tag "basic"; transcript_support_level "1";
1	havana	transcript	244835616	244843252	.	+	.	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000366528"; transcript_version "3"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81434"; tag "basic"; transcript_support_level "2";
1	havana	exon	244835616	244835756	.	+	.	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000366528"; transcript_version "3"; exon_number "1"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81434"; exon_id "ENSE00001831104"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	244835715	244835756	.	+	0	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000366528"; transcript_version "3"; exon_number "1"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81434"; protein_id "ENSP00000355486"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	244835715	244835717	.	+	0	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000366528"; transcript_version "3"; exon_number "1"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81434"; tag "basic"; transcript_support_level "2";
1	havana	exon	244836485	244836520	.	+	.	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000366528"; transcript_version "3"; exon_number "2"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81434"; exon_id "ENSE00001441937"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	244836485	244836520	.	+	0	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000366528"; transcript_version "3"; exon_number "2"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81434"; protein_id "ENSP00000355486"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	havana	exon	244841944	244842058	.	+	.	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000366528"; transcript_version "3"; exon_number "3"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81434"; exon_id "ENSE00003646512"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	244841944	244842058	.	+	0	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000366528"; transcript_version "3"; exon_number "3"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81434"; protein_id "ENSP00000355486"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	havana	exon	244842195	244842258	.	+	.	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000366528"; transcript_version "3"; exon_number "4"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81434"; exon_id "ENSE00003573027"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	244842195	244842258	.	+	2	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000366528"; transcript_version "3"; exon_number "4"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81434"; protein_id "ENSP00000355486"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	havana	exon	244843041	244843252	.	+	.	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000366528"; transcript_version "3"; exon_number "5"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81434"; exon_id "ENSE00001509856"; exon_version "2"; tag "basic"; transcript_support_level "2";
1	havana	CDS	244843041	244843173	.	+	1	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000366528"; transcript_version "3"; exon_number "5"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81434"; protein_id "ENSP00000355486"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	244843174	244843176	.	+	0	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000366528"; transcript_version "3"; exon_number "5"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81434"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	244835616	244835714	.	+	.	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000366528"; transcript_version "3"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81434"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	244843177	244843252	.	+	.	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000366528"; transcript_version "3"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81434"; tag "basic"; transcript_support_level "2";
1	havana	transcript	244835656	244843880	.	+	.	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000391839"; transcript_version "6"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "1";
1	havana	exon	244835656	244835756	.	+	.	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000391839"; transcript_version "6"; exon_number "1"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001899074"; exon_version "1"; transcript_support_level "1";
1	havana	exon	244842195	244842258	.	+	.	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000391839"; transcript_version "6"; exon_number "2"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003677820"; exon_version "1"; transcript_support_level "1";
1	havana	exon	244843041	244843880	.	+	.	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000391839"; transcript_version "6"; exon_number "3"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001889952"; exon_version "1"; transcript_support_level "1";
1	havana	transcript	244835659	244845057	.	+	.	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000498262"; transcript_version "1"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	244835659	244835756	.	+	.	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000498262"; transcript_version "1"; exon_number "1"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001441938"; exon_version "3"; transcript_support_level "2";
1	havana	exon	244841944	244842058	.	+	.	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000498262"; transcript_version "1"; exon_number "2"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003487514"; exon_version "1"; transcript_support_level "2";
1	havana	exon	244842199	244842258	.	+	.	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000498262"; transcript_version "1"; exon_number "3"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001820399"; exon_version "1"; transcript_support_level "2";
1	havana	exon	244843041	244845057	.	+	.	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000498262"; transcript_version "1"; exon_number "4"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003645588"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	244839747	244843280	.	+	.	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000464757"; transcript_version "1"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-204"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	244839747	244842058	.	+	.	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000464757"; transcript_version "1"; exon_number "1"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001912635"; exon_version "1"; transcript_support_level "2";
1	havana	exon	244842195	244842258	.	+	.	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000464757"; transcript_version "1"; exon_number "2"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003677820"; exon_version "1"; transcript_support_level "2";
1	havana	exon	244843041	244843280	.	+	.	gene_id "ENSG00000203667"; gene_version "9"; transcript_id "ENST00000464757"; transcript_version "1"; exon_number "3"; gene_name "COX20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COX20-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001441936"; exon_version "3"; transcript_support_level "2";
