1	ensembl_havana	gene	36415827	36450451	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	36415827	36422181	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000468441"; transcript_version "5"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	36422150	36422181	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000468441"; transcript_version "5"; exon_number "1"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001842306"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	36422150	36422181	.	-	2	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000468441"; transcript_version "5"; exon_number "1"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000426981"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	36420476	36420615	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000468441"; transcript_version "5"; exon_number "2"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002178989"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	36420476	36420615	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000468441"; transcript_version "5"; exon_number "2"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000426981"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	36418991	36419054	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000468441"; transcript_version "5"; exon_number "3"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003510162"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	36418991	36419054	.	-	1	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000468441"; transcript_version "5"; exon_number "3"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000426981"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	36415827	36416095	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000468441"; transcript_version "5"; exon_number "4"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001908813"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	36416051	36416095	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000468441"; transcript_version "5"; exon_number "4"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000426981"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	stop_codon	36416048	36416050	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000468441"; transcript_version "5"; exon_number "4"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	36415827	36416047	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000468441"; transcript_version "5"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	transcript	36417906	36423471	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000495222"; transcript_version "5"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	36423363	36423471	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000495222"; transcript_version "5"; exon_number "1"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001923695"; exon_version "1"; transcript_support_level "3";
1	havana	exon	36422768	36422896	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000495222"; transcript_version "5"; exon_number "2"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003693163"; exon_version "1"; transcript_support_level "3";
1	havana	exon	36422150	36422219	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000495222"; transcript_version "5"; exon_number "3"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003692568"; exon_version "1"; transcript_support_level "3";
1	havana	exon	36417906	36418255	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000495222"; transcript_version "5"; exon_number "4"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003561498"; exon_version "1"; transcript_support_level "3";
1	ensembl_havana	transcript	36417906	36450451	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000235532"; transcript_version "9"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS409"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	36450258	36450451	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000235532"; transcript_version "9"; exon_number "1"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS409"; exon_id "ENSE00001323342"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	36450258	36450369	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000235532"; transcript_version "9"; exon_number "1"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS409"; protein_id "ENSP00000235532"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	36450367	36450369	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000235532"; transcript_version "9"; exon_number "1"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS409"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	36438756	36438910	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000235532"; transcript_version "9"; exon_number "2"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS409"; exon_id "ENSE00003555983"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	36438756	36438910	.	-	2	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000235532"; transcript_version "9"; exon_number "2"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS409"; protein_id "ENSP00000235532"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	36432422	36432589	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000235532"; transcript_version "9"; exon_number "3"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS409"; exon_id "ENSE00003465921"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	36432422	36432589	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000235532"; transcript_version "9"; exon_number "3"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS409"; protein_id "ENSP00000235532"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	36431802	36431882	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000235532"; transcript_version "9"; exon_number "4"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS409"; exon_id "ENSE00003605733"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	36431802	36431882	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000235532"; transcript_version "9"; exon_number "4"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS409"; protein_id "ENSP00000235532"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	36423363	36423466	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000235532"; transcript_version "9"; exon_number "5"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS409"; exon_id "ENSE00003483662"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	36423363	36423466	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000235532"; transcript_version "9"; exon_number "5"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS409"; protein_id "ENSP00000235532"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	36422768	36422896	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000235532"; transcript_version "9"; exon_number "6"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS409"; exon_id "ENSE00003662546"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	36422768	36422896	.	-	1	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000235532"; transcript_version "9"; exon_number "6"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS409"; protein_id "ENSP00000235532"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	36422150	36422219	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000235532"; transcript_version "9"; exon_number "7"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS409"; exon_id "ENSE00003599627"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	36422150	36422219	.	-	1	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000235532"; transcript_version "9"; exon_number "7"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS409"; protein_id "ENSP00000235532"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	36420476	36420615	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000235532"; transcript_version "9"; exon_number "8"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS409"; exon_id "ENSE00002178989"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	36420476	36420615	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000235532"; transcript_version "9"; exon_number "8"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS409"; protein_id "ENSP00000235532"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	36418991	36419054	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000235532"; transcript_version "9"; exon_number "9"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS409"; exon_id "ENSE00003510162"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	36418991	36419054	.	-	1	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000235532"; transcript_version "9"; exon_number "9"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS409"; protein_id "ENSP00000235532"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	36417906	36418255	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000235532"; transcript_version "9"; exon_number "10"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS409"; exon_id "ENSE00003593920"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	36418142	36418255	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000235532"; transcript_version "9"; exon_number "10"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS409"; protein_id "ENSP00000235532"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	36418139	36418141	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000235532"; transcript_version "9"; exon_number "10"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS409"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	36450370	36450451	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000235532"; transcript_version "9"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS409"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	36417906	36418138	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000235532"; transcript_version "9"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS409"; tag "basic"; transcript_support_level "1";
1	havana	transcript	36417910	36450433	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000356637"; transcript_version "9"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81301"; tag "basic"; transcript_support_level "5";
1	havana	exon	36450258	36450433	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000356637"; transcript_version "9"; exon_number "1"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81301"; exon_id "ENSE00001669757"; exon_version "2"; tag "basic"; transcript_support_level "5";
1	havana	CDS	36450258	36450369	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000356637"; transcript_version "9"; exon_number "1"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81301"; protein_id "ENSP00000349052"; protein_version "5"; tag "basic"; transcript_support_level "5";
1	havana	start_codon	36450367	36450369	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000356637"; transcript_version "9"; exon_number "1"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81301"; tag "basic"; transcript_support_level "5";
1	havana	exon	36444004	36444033	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000356637"; transcript_version "9"; exon_number "2"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81301"; exon_id "ENSE00001274224"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	36444004	36444033	.	-	2	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000356637"; transcript_version "9"; exon_number "2"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81301"; protein_id "ENSP00000349052"; protein_version "5"; tag "basic"; transcript_support_level "5";
1	havana	exon	36438756	36438910	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000356637"; transcript_version "9"; exon_number "3"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81301"; exon_id "ENSE00003555983"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	36438756	36438910	.	-	2	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000356637"; transcript_version "9"; exon_number "3"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81301"; protein_id "ENSP00000349052"; protein_version "5"; tag "basic"; transcript_support_level "5";
1	havana	exon	36432422	36432589	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000356637"; transcript_version "9"; exon_number "4"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81301"; exon_id "ENSE00003465921"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	36432422	36432589	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000356637"; transcript_version "9"; exon_number "4"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81301"; protein_id "ENSP00000349052"; protein_version "5"; tag "basic"; transcript_support_level "5";
1	havana	exon	36431802	36431882	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000356637"; transcript_version "9"; exon_number "5"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81301"; exon_id "ENSE00003605733"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	36431802	36431882	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000356637"; transcript_version "9"; exon_number "5"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81301"; protein_id "ENSP00000349052"; protein_version "5"; tag "basic"; transcript_support_level "5";
1	havana	exon	36423363	36423466	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000356637"; transcript_version "9"; exon_number "6"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81301"; exon_id "ENSE00003483662"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	36423363	36423466	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000356637"; transcript_version "9"; exon_number "6"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81301"; protein_id "ENSP00000349052"; protein_version "5"; tag "basic"; transcript_support_level "5";
1	havana	exon	36422768	36422896	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000356637"; transcript_version "9"; exon_number "7"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81301"; exon_id "ENSE00003662546"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	36422768	36422896	.	-	1	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000356637"; transcript_version "9"; exon_number "7"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81301"; protein_id "ENSP00000349052"; protein_version "5"; tag "basic"; transcript_support_level "5";
1	havana	exon	36422150	36422219	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000356637"; transcript_version "9"; exon_number "8"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81301"; exon_id "ENSE00003599627"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	36422150	36422219	.	-	1	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000356637"; transcript_version "9"; exon_number "8"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81301"; protein_id "ENSP00000349052"; protein_version "5"; tag "basic"; transcript_support_level "5";
1	havana	exon	36420476	36420615	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000356637"; transcript_version "9"; exon_number "9"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81301"; exon_id "ENSE00002178989"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	36420476	36420615	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000356637"; transcript_version "9"; exon_number "9"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81301"; protein_id "ENSP00000349052"; protein_version "5"; tag "basic"; transcript_support_level "5";
1	havana	exon	36418991	36419054	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000356637"; transcript_version "9"; exon_number "10"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81301"; exon_id "ENSE00003510162"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	36418991	36419054	.	-	1	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000356637"; transcript_version "9"; exon_number "10"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81301"; protein_id "ENSP00000349052"; protein_version "5"; tag "basic"; transcript_support_level "5";
1	havana	exon	36417910	36418255	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000356637"; transcript_version "9"; exon_number "11"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81301"; exon_id "ENSE00002192193"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	36418142	36418255	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000356637"; transcript_version "9"; exon_number "11"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81301"; protein_id "ENSP00000349052"; protein_version "5"; tag "basic"; transcript_support_level "5";
1	havana	stop_codon	36418139	36418141	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000356637"; transcript_version "9"; exon_number "11"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81301"; tag "basic"; transcript_support_level "5";
1	havana	five_prime_utr	36450370	36450433	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000356637"; transcript_version "9"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81301"; tag "basic"; transcript_support_level "5";
1	havana	three_prime_utr	36417910	36418138	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000356637"; transcript_version "9"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81301"; tag "basic"; transcript_support_level "5";
1	havana	transcript	36417911	36419293	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000471369"; transcript_version "1"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	36418991	36419293	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000471369"; transcript_version "1"; exon_number "1"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001908325"; exon_version "1"; transcript_support_level "2";
1	havana	exon	36417911	36418255	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000471369"; transcript_version "1"; exon_number "2"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001930177"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	36417943	36440975	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000433045"; transcript_version "6"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	exon	36440819	36440975	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000433045"; transcript_version "6"; exon_number "1"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001687278"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	36438756	36438910	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000433045"; transcript_version "6"; exon_number "2"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003597781"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	36438756	36438887	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000433045"; transcript_version "6"; exon_number "2"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000390820"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	start_codon	36438885	36438887	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000433045"; transcript_version "6"; exon_number "2"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	exon	36432422	36432589	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000433045"; transcript_version "6"; exon_number "3"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003465921"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	36432422	36432589	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000433045"; transcript_version "6"; exon_number "3"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000390820"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	exon	36431802	36431882	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000433045"; transcript_version "6"; exon_number "4"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003605733"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	36431802	36431882	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000433045"; transcript_version "6"; exon_number "4"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000390820"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	exon	36423363	36423466	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000433045"; transcript_version "6"; exon_number "5"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003483662"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	36423363	36423466	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000433045"; transcript_version "6"; exon_number "5"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000390820"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	exon	36422768	36422896	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000433045"; transcript_version "6"; exon_number "6"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003662546"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	36422768	36422896	.	-	1	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000433045"; transcript_version "6"; exon_number "6"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000390820"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	exon	36422150	36422219	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000433045"; transcript_version "6"; exon_number "7"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003599627"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	36422150	36422219	.	-	1	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000433045"; transcript_version "6"; exon_number "7"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000390820"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	exon	36420476	36420615	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000433045"; transcript_version "6"; exon_number "8"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002178989"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	36420476	36420615	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000433045"; transcript_version "6"; exon_number "8"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000390820"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	exon	36418991	36419054	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000433045"; transcript_version "6"; exon_number "9"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003510162"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	36418991	36419054	.	-	1	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000433045"; transcript_version "6"; exon_number "9"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000390820"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	exon	36417943	36418255	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000433045"; transcript_version "6"; exon_number "10"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002161446"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	36418142	36418255	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000433045"; transcript_version "6"; exon_number "10"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000390820"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	stop_codon	36418139	36418141	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000433045"; transcript_version "6"; exon_number "10"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	five_prime_utr	36440819	36440975	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000433045"; transcript_version "6"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	five_prime_utr	36438888	36438910	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000433045"; transcript_version "6"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	three_prime_utr	36417943	36418138	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000433045"; transcript_version "6"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	transcript	36418060	36450279	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000445843"; transcript_version "7"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	36450258	36450279	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000445843"; transcript_version "7"; exon_number "1"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002169555"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	36450258	36450279	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000445843"; transcript_version "7"; exon_number "1"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000396417"; protein_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	36438756	36438910	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000445843"; transcript_version "7"; exon_number "2"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003555983"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	36438756	36438910	.	-	2	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000445843"; transcript_version "7"; exon_number "2"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000396417"; protein_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	36432422	36432589	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000445843"; transcript_version "7"; exon_number "3"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003465921"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	36432422	36432589	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000445843"; transcript_version "7"; exon_number "3"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000396417"; protein_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	36431802	36431882	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000445843"; transcript_version "7"; exon_number "4"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003605733"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	36431802	36431882	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000445843"; transcript_version "7"; exon_number "4"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000396417"; protein_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	36423363	36423466	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000445843"; transcript_version "7"; exon_number "5"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003483662"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	36423363	36423466	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000445843"; transcript_version "7"; exon_number "5"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000396417"; protein_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	36422768	36422896	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000445843"; transcript_version "7"; exon_number "6"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003662546"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	36422768	36422896	.	-	1	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000445843"; transcript_version "7"; exon_number "6"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000396417"; protein_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	36422150	36422219	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000445843"; transcript_version "7"; exon_number "7"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003599627"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	36422150	36422219	.	-	1	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000445843"; transcript_version "7"; exon_number "7"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000396417"; protein_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	36418991	36419054	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000445843"; transcript_version "7"; exon_number "8"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003621607"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	36419019	36419054	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000445843"; transcript_version "7"; exon_number "8"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000396417"; protein_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	stop_codon	36419016	36419018	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000445843"; transcript_version "7"; exon_number "8"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	36418060	36418255	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000445843"; transcript_version "7"; exon_number "9"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002160992"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	36418991	36419015	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000445843"; transcript_version "7"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	36418060	36418255	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000445843"; transcript_version "7"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	transcript	36420333	36422817	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000475160"; transcript_version "1"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	36422768	36422817	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000475160"; transcript_version "1"; exon_number "1"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001903564"; exon_version "1"; transcript_support_level "3";
1	havana	exon	36422150	36422219	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000475160"; transcript_version "1"; exon_number "2"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003692568"; exon_version "1"; transcript_support_level "3";
1	havana	exon	36420333	36420615	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000475160"; transcript_version "1"; exon_number "3"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001870907"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	36422002	36422870	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000525869"; transcript_version "1"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-211"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "3";
1	havana	exon	36422768	36422870	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000525869"; transcript_version "1"; exon_number "1"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002192948"; exon_version "1"; transcript_support_level "3";
1	havana	exon	36422002	36422219	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000525869"; transcript_version "1"; exon_number "2"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002155043"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	36422786	36439000	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000528112"; transcript_version "1"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-212"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	36438756	36439000	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000528112"; transcript_version "1"; exon_number "1"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-212"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002152877"; exon_version "1"; transcript_support_level "2";
1	havana	exon	36432422	36432589	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000528112"; transcript_version "1"; exon_number "2"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-212"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003622652"; exon_version "1"; transcript_support_level "2";
1	havana	exon	36431802	36431882	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000528112"; transcript_version "1"; exon_number "3"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-212"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003584790"; exon_version "1"; transcript_support_level "2";
1	havana	exon	36423363	36423466	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000528112"; transcript_version "1"; exon_number "4"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-212"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003474043"; exon_version "1"; transcript_support_level "2";
1	havana	exon	36422786	36422896	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000528112"; transcript_version "1"; exon_number "5"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-212"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002174930"; exon_version "1"; transcript_support_level "2";
1	ensembl_havana	transcript	36428299	36450443	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000354267"; transcript_version "3"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS410"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	36450258	36450443	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000354267"; transcript_version "3"; exon_number "1"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS410"; exon_id "ENSE00002163165"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	36450258	36450369	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000354267"; transcript_version "3"; exon_number "1"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS410"; protein_id "ENSP00000346216"; protein_version "3"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	start_codon	36450367	36450369	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000354267"; transcript_version "3"; exon_number "1"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS410"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	36438756	36438910	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000354267"; transcript_version "3"; exon_number "2"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS410"; exon_id "ENSE00003555983"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	36438756	36438910	.	-	2	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000354267"; transcript_version "3"; exon_number "2"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS410"; protein_id "ENSP00000346216"; protein_version "3"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	36432422	36432589	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000354267"; transcript_version "3"; exon_number "3"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS410"; exon_id "ENSE00003465921"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	36432422	36432589	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000354267"; transcript_version "3"; exon_number "3"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS410"; protein_id "ENSP00000346216"; protein_version "3"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	36431802	36431882	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000354267"; transcript_version "3"; exon_number "4"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS410"; exon_id "ENSE00003605733"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	36431802	36431882	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000354267"; transcript_version "3"; exon_number "4"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS410"; protein_id "ENSP00000346216"; protein_version "3"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	36428299	36428475	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000354267"; transcript_version "3"; exon_number "5"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS410"; exon_id "ENSE00001765565"; exon_version "2"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	36428323	36428475	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000354267"; transcript_version "3"; exon_number "5"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS410"; protein_id "ENSP00000346216"; protein_version "3"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	stop_codon	36428320	36428322	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000354267"; transcript_version "3"; exon_number "5"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS410"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	five_prime_utr	36450370	36450443	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000354267"; transcript_version "3"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS410"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	three_prime_utr	36428299	36428319	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000354267"; transcript_version "3"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS410"; tag "basic"; transcript_support_level "5";
1	havana	transcript	36432569	36450287	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000524789"; transcript_version "1"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	36450258	36450287	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000524789"; transcript_version "1"; exon_number "1"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002186135"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	36450258	36450287	.	-	2	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000524789"; transcript_version "1"; exon_number "1"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000434268"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	36447813	36447887	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000524789"; transcript_version "1"; exon_number "2"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002195506"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	36447880	36447887	.	-	2	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000524789"; transcript_version "1"; exon_number "2"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000434268"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	stop_codon	36447877	36447879	.	-	0	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000524789"; transcript_version "1"; exon_number "2"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	36438756	36438910	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000524789"; transcript_version "1"; exon_number "3"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003686601"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	36432569	36432589	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000524789"; transcript_version "1"; exon_number "4"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002180958"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	36447813	36447876	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000524789"; transcript_version "1"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	36438756	36438910	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000524789"; transcript_version "1"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	36432569	36432589	.	-	.	gene_id "ENSG00000116885"; gene_version "18"; transcript_id "ENST00000524789"; transcript_version "1"; gene_name "OSCP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OSCP1-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
