1	ensembl_havana	gene	3857267	3885429	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl	transcript	3857267	3885420	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000338895"; transcript_version "7"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72693"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	3857267	3857717	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000338895"; transcript_version "7"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72693"; exon_id "ENSE00003746851"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	3857604	3857717	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000338895"; transcript_version "7"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72693"; protein_id "ENSP00000339524"; protein_version "4"; tag "basic"; transcript_support_level "2";
1	ensembl	start_codon	3857604	3857606	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000338895"; transcript_version "7"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72693"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	3858718	3858866	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000338895"; transcript_version "7"; exon_number "2"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72693"; exon_id "ENSE00001882954"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	3858718	3858866	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000338895"; transcript_version "7"; exon_number "2"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72693"; protein_id "ENSP00000339524"; protein_version "4"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	3865762	3866000	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000338895"; transcript_version "7"; exon_number "3"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72693"; exon_id "ENSE00003738695"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	3865762	3866000	.	+	1	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000338895"; transcript_version "7"; exon_number "3"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72693"; protein_id "ENSP00000339524"; protein_version "4"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	3867974	3868053	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000338895"; transcript_version "7"; exon_number "4"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72693"; exon_id "ENSE00003514398"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	3867974	3868053	.	+	2	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000338895"; transcript_version "7"; exon_number "4"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72693"; protein_id "ENSP00000339524"; protein_version "4"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	3869605	3869775	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000338895"; transcript_version "7"; exon_number "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72693"; exon_id "ENSE00003478711"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	3869605	3869775	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000338895"; transcript_version "7"; exon_number "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72693"; protein_id "ENSP00000339524"; protein_version "4"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	3872472	3872572	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000338895"; transcript_version "7"; exon_number "6"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72693"; exon_id "ENSE00003478508"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	3872472	3872572	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000338895"; transcript_version "7"; exon_number "6"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72693"; protein_id "ENSP00000339524"; protein_version "4"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	3883507	3885420	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000338895"; transcript_version "7"; exon_number "7"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72693"; exon_id "ENSE00003749067"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	3883507	3883738	.	+	1	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000338895"; transcript_version "7"; exon_number "7"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72693"; protein_id "ENSP00000339524"; protein_version "4"; tag "basic"; transcript_support_level "2";
1	ensembl	stop_codon	3883739	3883741	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000338895"; transcript_version "7"; exon_number "7"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72693"; tag "basic"; transcript_support_level "2";
1	ensembl	five_prime_utr	3857267	3857603	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000338895"; transcript_version "7"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72693"; tag "basic"; transcript_support_level "2";
1	ensembl	three_prime_utr	3883742	3885420	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000338895"; transcript_version "7"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72693"; tag "basic"; transcript_support_level "2";
1	ensembl	transcript	3857267	3860490	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000625756"; transcript_version "2"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-212"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	3857267	3857717	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000625756"; transcript_version "2"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-212"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003746851"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	3857604	3857717	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000625756"; transcript_version "2"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-212"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000486916"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	start_codon	3857604	3857606	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000625756"; transcript_version "2"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-212"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	3858718	3858844	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000625756"; transcript_version "2"; exon_number "2"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-212"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001762006"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	3858718	3858844	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000625756"; transcript_version "2"; exon_number "2"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-212"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000486916"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	3860420	3860490	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000625756"; transcript_version "2"; exon_number "3"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-212"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003767450"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	3860420	3860487	.	+	2	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000625756"; transcript_version "2"; exon_number "3"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-212"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000486916"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	stop_codon	3860488	3860490	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000625756"; transcript_version "2"; exon_number "3"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-212"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	ensembl	five_prime_utr	3857267	3857603	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000625756"; transcript_version "2"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-212"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	transcript	3857281	3885429	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378209"; transcript_version "7"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS52"; tag "basic"; transcript_support_level "1";
1	havana	exon	3857281	3857717	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378209"; transcript_version "7"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS52"; exon_id "ENSE00002162748"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	3857604	3857717	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378209"; transcript_version "7"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS52"; protein_id "ENSP00000367454"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	3857604	3857606	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378209"; transcript_version "7"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS52"; tag "basic"; transcript_support_level "1";
1	havana	exon	3858718	3858844	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378209"; transcript_version "7"; exon_number "2"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS52"; exon_id "ENSE00001762006"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	3858718	3858844	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378209"; transcript_version "7"; exon_number "2"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS52"; protein_id "ENSP00000367454"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	3865812	3866000	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378209"; transcript_version "7"; exon_number "3"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS52"; exon_id "ENSE00003683567"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	3865812	3866000	.	+	2	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378209"; transcript_version "7"; exon_number "3"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS52"; protein_id "ENSP00000367454"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	3867974	3868053	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378209"; transcript_version "7"; exon_number "4"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS52"; exon_id "ENSE00003514398"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	3867974	3868053	.	+	2	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378209"; transcript_version "7"; exon_number "4"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS52"; protein_id "ENSP00000367454"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	3869605	3869775	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378209"; transcript_version "7"; exon_number "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS52"; exon_id "ENSE00003478711"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	3869605	3869775	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378209"; transcript_version "7"; exon_number "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS52"; protein_id "ENSP00000367454"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	3872472	3872572	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378209"; transcript_version "7"; exon_number "6"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS52"; exon_id "ENSE00003478508"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	3872472	3872572	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378209"; transcript_version "7"; exon_number "6"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS52"; protein_id "ENSP00000367454"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	3883507	3885429	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378209"; transcript_version "7"; exon_number "7"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS52"; exon_id "ENSE00003606040"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	3883507	3883738	.	+	1	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378209"; transcript_version "7"; exon_number "7"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS52"; protein_id "ENSP00000367454"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	3883739	3883741	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378209"; transcript_version "7"; exon_number "7"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS52"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	3857281	3857603	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378209"; transcript_version "7"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS52"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	3883742	3885429	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378209"; transcript_version "7"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS52"; tag "basic"; transcript_support_level "1";
1	havana	transcript	3857281	3885429	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000491998"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	exon	3857281	3857717	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000491998"; transcript_version "5"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002162748"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	3857604	3857717	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000491998"; transcript_version "5"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000436775"; protein_version "1"; transcript_support_level "1";
1	havana	start_codon	3857604	3857606	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000491998"; transcript_version "5"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	exon	3858718	3858844	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000491998"; transcript_version "5"; exon_number "2"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001762006"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	3858718	3858844	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000491998"; transcript_version "5"; exon_number "2"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000436775"; protein_version "1"; transcript_support_level "1";
1	havana	exon	3865812	3866000	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000491998"; transcript_version "5"; exon_number "3"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003683567"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	3865812	3866000	.	+	2	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000491998"; transcript_version "5"; exon_number "3"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000436775"; protein_version "1"; transcript_support_level "1";
1	havana	exon	3867974	3868053	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000491998"; transcript_version "5"; exon_number "4"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003514398"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	3867974	3868053	.	+	2	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000491998"; transcript_version "5"; exon_number "4"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000436775"; protein_version "1"; transcript_support_level "1";
1	havana	exon	3869605	3869775	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000491998"; transcript_version "5"; exon_number "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003478711"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	3869605	3869775	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000491998"; transcript_version "5"; exon_number "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000436775"; protein_version "1"; transcript_support_level "1";
1	havana	exon	3872472	3872572	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000491998"; transcript_version "5"; exon_number "6"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003478508"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	3872472	3872572	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000491998"; transcript_version "5"; exon_number "6"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000436775"; protein_version "1"; transcript_support_level "1";
1	havana	exon	3873014	3873137	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000491998"; transcript_version "5"; exon_number "7"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001885005"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	3873014	3873041	.	+	1	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000491998"; transcript_version "5"; exon_number "7"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000436775"; protein_version "1"; transcript_support_level "1";
1	havana	stop_codon	3873042	3873044	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000491998"; transcript_version "5"; exon_number "7"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	exon	3883507	3885429	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000491998"; transcript_version "5"; exon_number "8"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003599811"; exon_version "1"; transcript_support_level "1";
1	havana	five_prime_utr	3857281	3857603	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000491998"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	3873045	3873137	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000491998"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	3883507	3885429	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000491998"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	transcript	3857460	3885429	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000468793"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	exon	3857460	3857717	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000468793"; transcript_version "5"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001881034"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	3857604	3857717	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000468793"; transcript_version "5"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000463688"; protein_version "1"; transcript_support_level "1";
1	havana	start_codon	3857604	3857606	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000468793"; transcript_version "5"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	exon	3858718	3858866	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000468793"; transcript_version "5"; exon_number "2"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001882954"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	3858718	3858866	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000468793"; transcript_version "5"; exon_number "2"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000463688"; protein_version "1"; transcript_support_level "1";
1	havana	exon	3865812	3866000	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000468793"; transcript_version "5"; exon_number "3"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003661258"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	3865812	3865893	.	+	1	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000468793"; transcript_version "5"; exon_number "3"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000463688"; protein_version "1"; transcript_support_level "1";
1	havana	stop_codon	3865894	3865896	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000468793"; transcript_version "5"; exon_number "3"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	exon	3866284	3866398	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000468793"; transcript_version "5"; exon_number "4"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001876559"; exon_version "1"; transcript_support_level "1";
1	havana	exon	3867974	3868053	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000468793"; transcript_version "5"; exon_number "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003482190"; exon_version "1"; transcript_support_level "1";
1	havana	exon	3869605	3869775	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000468793"; transcript_version "5"; exon_number "6"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003471085"; exon_version "1"; transcript_support_level "1";
1	havana	exon	3872472	3872572	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000468793"; transcript_version "5"; exon_number "7"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003515712"; exon_version "1"; transcript_support_level "1";
1	havana	exon	3883507	3885429	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000468793"; transcript_version "5"; exon_number "8"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003599811"; exon_version "1"; transcript_support_level "1";
1	havana	five_prime_utr	3857460	3857603	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000468793"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	3865897	3866000	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000468793"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	3866284	3866398	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000468793"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	3867974	3868053	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000468793"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	3869605	3869775	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000468793"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	3872472	3872572	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000468793"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	3883507	3885429	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000468793"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-207"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	transcript	3857473	3885429	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000477548"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	exon	3857473	3857717	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000477548"; transcript_version "5"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001122293"; exon_version "4"; transcript_support_level "1";
1	havana	CDS	3857604	3857717	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000477548"; transcript_version "5"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000462175"; protein_version "1"; transcript_support_level "1";
1	havana	start_codon	3857604	3857606	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000477548"; transcript_version "5"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	exon	3858718	3858844	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000477548"; transcript_version "5"; exon_number "2"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001762006"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	3858718	3858844	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000477548"; transcript_version "5"; exon_number "2"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000462175"; protein_version "1"; transcript_support_level "1";
1	havana	exon	3860420	3860506	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000477548"; transcript_version "5"; exon_number "3"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001882372"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	3860420	3860487	.	+	2	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000477548"; transcript_version "5"; exon_number "3"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000462175"; protein_version "1"; transcript_support_level "1";
1	havana	stop_codon	3860488	3860490	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000477548"; transcript_version "5"; exon_number "3"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	exon	3865812	3866000	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000477548"; transcript_version "5"; exon_number "4"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003637806"; exon_version "1"; transcript_support_level "1";
1	havana	exon	3867974	3868053	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000477548"; transcript_version "5"; exon_number "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003482190"; exon_version "1"; transcript_support_level "1";
1	havana	exon	3869605	3869775	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000477548"; transcript_version "5"; exon_number "6"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003471085"; exon_version "1"; transcript_support_level "1";
1	havana	exon	3872472	3872572	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000477548"; transcript_version "5"; exon_number "7"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003515712"; exon_version "1"; transcript_support_level "1";
1	havana	exon	3883507	3885429	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000477548"; transcript_version "5"; exon_number "8"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003599811"; exon_version "1"; transcript_support_level "1";
1	havana	five_prime_utr	3857473	3857603	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000477548"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	3860491	3860506	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000477548"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	3865812	3866000	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000477548"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	3867974	3868053	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000477548"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	3869605	3869775	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000477548"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	3872472	3872572	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000477548"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	3883507	3885429	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000477548"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	transcript	3857473	3885429	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000339350"; transcript_version "7"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	exon	3857473	3857717	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000339350"; transcript_version "7"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001122293"; exon_version "4"; transcript_support_level "1";
1	havana	CDS	3857604	3857717	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000339350"; transcript_version "7"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000343218"; protein_version "3"; transcript_support_level "1";
1	havana	start_codon	3857604	3857606	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000339350"; transcript_version "7"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	exon	3858718	3858844	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000339350"; transcript_version "7"; exon_number "2"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001762006"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	3858718	3858844	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000339350"; transcript_version "7"; exon_number "2"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000343218"; protein_version "3"; transcript_support_level "1";
1	havana	exon	3865643	3866000	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000339350"; transcript_version "7"; exon_number "3"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001377292"; exon_version "2"; transcript_support_level "1";
1	havana	CDS	3865643	3865749	.	+	2	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000339350"; transcript_version "7"; exon_number "3"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000343218"; protein_version "3"; transcript_support_level "1";
1	havana	stop_codon	3865750	3865752	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000339350"; transcript_version "7"; exon_number "3"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	exon	3867974	3868053	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000339350"; transcript_version "7"; exon_number "4"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003482190"; exon_version "1"; transcript_support_level "1";
1	havana	exon	3869605	3869775	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000339350"; transcript_version "7"; exon_number "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003471085"; exon_version "1"; transcript_support_level "1";
1	havana	exon	3872472	3872572	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000339350"; transcript_version "7"; exon_number "6"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003515712"; exon_version "1"; transcript_support_level "1";
1	havana	exon	3883507	3885429	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000339350"; transcript_version "7"; exon_number "7"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003599811"; exon_version "1"; transcript_support_level "1";
1	havana	five_prime_utr	3857473	3857603	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000339350"; transcript_version "7"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	3865753	3866000	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000339350"; transcript_version "7"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	3867974	3868053	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000339350"; transcript_version "7"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	3869605	3869775	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000339350"; transcript_version "7"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	3872472	3872572	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000339350"; transcript_version "7"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	3883507	3885429	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000339350"; transcript_version "7"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	transcript	3857517	3885429	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378206"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	exon	3857517	3857717	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378206"; transcript_version "5"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001369353"; exon_version "3"; transcript_support_level "1";
1	havana	CDS	3857604	3857717	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378206"; transcript_version "5"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000367448"; protein_version "1"; transcript_support_level "1";
1	havana	start_codon	3857604	3857606	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378206"; transcript_version "5"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	exon	3858718	3858844	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378206"; transcript_version "5"; exon_number "2"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001762006"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	3858718	3858843	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378206"; transcript_version "5"; exon_number "2"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000367448"; protein_version "1"; transcript_support_level "1";
1	havana	exon	3865762	3866000	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378206"; transcript_version "5"; exon_number "3"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001674521"; exon_version "1"; transcript_support_level "1";
1	havana	stop_codon	3858844	3858844	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378206"; transcript_version "5"; exon_number "2"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	stop_codon	3865762	3865763	.	+	2	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378206"; transcript_version "5"; exon_number "3"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	exon	3867974	3868053	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378206"; transcript_version "5"; exon_number "4"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003482190"; exon_version "1"; transcript_support_level "1";
1	havana	exon	3869605	3869775	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378206"; transcript_version "5"; exon_number "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003471085"; exon_version "1"; transcript_support_level "1";
1	havana	exon	3872472	3872572	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378206"; transcript_version "5"; exon_number "6"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003515712"; exon_version "1"; transcript_support_level "1";
1	havana	exon	3883507	3885429	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378206"; transcript_version "5"; exon_number "7"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003599811"; exon_version "1"; transcript_support_level "1";
1	havana	five_prime_utr	3857517	3857603	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378206"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	3865764	3866000	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378206"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	3867974	3868053	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378206"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	3869605	3869775	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378206"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	3872472	3872572	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378206"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	3883507	3885429	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000378206"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	transcript	3857600	3885429	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000475969"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	exon	3857600	3857717	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000475969"; transcript_version "5"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001922002"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	3857604	3857717	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000475969"; transcript_version "5"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000463704"; protein_version "1"; transcript_support_level "1";
1	havana	start_codon	3857604	3857606	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000475969"; transcript_version "5"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	exon	3858718	3858866	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000475969"; transcript_version "5"; exon_number "2"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001882954"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	3858718	3858866	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000475969"; transcript_version "5"; exon_number "2"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000463704"; protein_version "1"; transcript_support_level "1";
1	havana	exon	3865812	3866000	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000475969"; transcript_version "5"; exon_number "3"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003661258"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	3865812	3865893	.	+	1	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000475969"; transcript_version "5"; exon_number "3"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000463704"; protein_version "1"; transcript_support_level "1";
1	havana	stop_codon	3865894	3865896	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000475969"; transcript_version "5"; exon_number "3"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	exon	3867974	3868053	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000475969"; transcript_version "5"; exon_number "4"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003482190"; exon_version "1"; transcript_support_level "1";
1	havana	exon	3869605	3869775	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000475969"; transcript_version "5"; exon_number "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003471085"; exon_version "1"; transcript_support_level "1";
1	havana	exon	3872472	3872572	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000475969"; transcript_version "5"; exon_number "6"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003515712"; exon_version "1"; transcript_support_level "1";
1	havana	exon	3883507	3885429	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000475969"; transcript_version "5"; exon_number "7"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003599811"; exon_version "1"; transcript_support_level "1";
1	havana	five_prime_utr	3857600	3857603	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000475969"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	3865897	3866000	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000475969"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	3867974	3868053	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000475969"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	3869605	3869775	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000475969"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	3872472	3872572	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000475969"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	3883507	3885429	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000475969"; transcript_version "5"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	ensembl	transcript	3857604	3883741	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000341385"; transcript_version "4"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	3857604	3857717	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000341385"; transcript_version "4"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003726769"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	3857604	3857717	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000341385"; transcript_version "4"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000345906"; protein_version "4"; tag "basic"; transcript_support_level "5";
1	ensembl	start_codon	3857604	3857606	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000341385"; transcript_version "4"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	3858718	3858851	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000341385"; transcript_version "4"; exon_number "2"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003744668"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	3858718	3858849	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000341385"; transcript_version "4"; exon_number "2"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000345906"; protein_version "4"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	3872484	3872572	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000341385"; transcript_version "4"; exon_number "3"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003731978"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	stop_codon	3858850	3858851	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000341385"; transcript_version "4"; exon_number "2"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	ensembl	stop_codon	3872484	3872484	.	+	1	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000341385"; transcript_version "4"; exon_number "3"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	3883507	3883741	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000341385"; transcript_version "4"; exon_number "4"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003715414"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	three_prime_utr	3872485	3872572	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000341385"; transcript_version "4"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	ensembl	three_prime_utr	3883507	3883741	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000341385"; transcript_version "4"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	transcript	3867663	3872545	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000481945"; transcript_version "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-210"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "3";
1	havana	exon	3867663	3868053	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000481945"; transcript_version "1"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001891945"; exon_version "1"; transcript_support_level "3";
1	havana	exon	3869605	3869775	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000481945"; transcript_version "1"; exon_number "2"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003471085"; exon_version "1"; transcript_support_level "3";
1	havana	exon	3872472	3872545	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000481945"; transcript_version "1"; exon_number "3"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001946562"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	3883507	3885429	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000461150"; transcript_version "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	3883507	3883800	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000461150"; transcript_version "1"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001906121"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	3883507	3883738	.	+	1	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000461150"; transcript_version "1"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000462770"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	stop_codon	3883739	3883741	.	+	0	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000461150"; transcript_version "1"; exon_number "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	3885038	3885429	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000461150"; transcript_version "1"; exon_number "2"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001894979"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	three_prime_utr	3883742	3883800	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000461150"; transcript_version "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	three_prime_utr	3885038	3885429	.	+	.	gene_id "ENSG00000169598"; gene_version "15"; transcript_id "ENST00000461150"; transcript_version "1"; gene_name "DFFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DFFB-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
