1	ensembl_havana	gene	169367970	169396540	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	169367970	169388305	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000367808"; transcript_version "7"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; tag "basic"; transcript_support_level "1";
1	havana	exon	169367970	169368342	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000367808"; transcript_version "7"; exon_number "1"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; exon_id "ENSE00001933345"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	169369473	169369550	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000367808"; transcript_version "7"; exon_number "2"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; exon_id "ENSE00001021758"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	169369523	169369550	.	+	0	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000367808"; transcript_version "7"; exon_number "2"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; protein_id "ENSP00000356782"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	169369523	169369525	.	+	0	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000367808"; transcript_version "7"; exon_number "2"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; tag "basic"; transcript_support_level "1";
1	havana	exon	169376540	169376979	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000367808"; transcript_version "7"; exon_number "3"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; exon_id "ENSE00001067571"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	havana	CDS	169376540	169376979	.	+	2	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000367808"; transcript_version "7"; exon_number "3"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; protein_id "ENSP00000356782"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	169378330	169378529	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000367808"; transcript_version "7"; exon_number "4"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; exon_id "ENSE00001289617"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	169378330	169378529	.	+	0	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000367808"; transcript_version "7"; exon_number "4"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; protein_id "ENSP00000356782"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	169380481	169380609	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000367808"; transcript_version "7"; exon_number "5"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; exon_id "ENSE00001304196"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	169380481	169380609	.	+	1	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000367808"; transcript_version "7"; exon_number "5"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; protein_id "ENSP00000356782"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	169382062	169382281	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000367808"; transcript_version "7"; exon_number "6"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; exon_id "ENSE00001300742"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	169382062	169382281	.	+	1	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000367808"; transcript_version "7"; exon_number "6"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; protein_id "ENSP00000356782"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	169386997	169388305	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000367808"; transcript_version "7"; exon_number "7"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; exon_id "ENSE00001445660"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	havana	CDS	169386997	169387179	.	+	0	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000367808"; transcript_version "7"; exon_number "7"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; protein_id "ENSP00000356782"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	169387180	169387182	.	+	0	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000367808"; transcript_version "7"; exon_number "7"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	169367970	169368342	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000367808"; transcript_version "7"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	169369473	169369522	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000367808"; transcript_version "7"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	169387183	169388305	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000367808"; transcript_version "7"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	169367970	169396540	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000329281"; transcript_version "6"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	169367970	169368342	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000329281"; transcript_version "6"; exon_number "1"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; exon_id "ENSE00001933345"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	169369473	169369550	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000329281"; transcript_version "6"; exon_number "2"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; exon_id "ENSE00001021758"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	169369523	169369550	.	+	0	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000329281"; transcript_version "6"; exon_number "2"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; protein_id "ENSP00000327541"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	169369523	169369525	.	+	0	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000329281"; transcript_version "6"; exon_number "2"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	169376540	169376979	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000329281"; transcript_version "6"; exon_number "3"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; exon_id "ENSE00001067571"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	169376540	169376979	.	+	2	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000329281"; transcript_version "6"; exon_number "3"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; protein_id "ENSP00000327541"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	169378330	169378529	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000329281"; transcript_version "6"; exon_number "4"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; exon_id "ENSE00001289617"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	169378330	169378529	.	+	0	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000329281"; transcript_version "6"; exon_number "4"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; protein_id "ENSP00000327541"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	169380481	169380609	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000329281"; transcript_version "6"; exon_number "5"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; exon_id "ENSE00001304196"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	169380481	169380609	.	+	1	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000329281"; transcript_version "6"; exon_number "5"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; protein_id "ENSP00000327541"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	169382062	169382281	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000329281"; transcript_version "6"; exon_number "6"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; exon_id "ENSE00001300742"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	169382062	169382281	.	+	1	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000329281"; transcript_version "6"; exon_number "6"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; protein_id "ENSP00000327541"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	169386997	169387209	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000329281"; transcript_version "6"; exon_number "7"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; exon_id "ENSE00001291793"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	169386997	169387179	.	+	0	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000329281"; transcript_version "6"; exon_number "7"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; protein_id "ENSP00000327541"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	169387180	169387182	.	+	0	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000329281"; transcript_version "6"; exon_number "7"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	169395894	169396540	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000329281"; transcript_version "6"; exon_number "8"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; exon_id "ENSE00001310678"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	169367970	169368342	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000329281"; transcript_version "6"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	169369473	169369522	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000329281"; transcript_version "6"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	169387183	169387209	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000329281"; transcript_version "6"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	169395894	169396540	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000329281"; transcript_version "6"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1278"; tag "basic"; transcript_support_level "1";
1	havana	transcript	169367970	169377383	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000367807"; transcript_version "7"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81397"; tag "basic"; transcript_support_level "1";
1	havana	exon	169367970	169368342	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000367807"; transcript_version "7"; exon_number "1"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81397"; exon_id "ENSE00001933345"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	169369473	169369550	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000367807"; transcript_version "7"; exon_number "2"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81397"; exon_id "ENSE00001021758"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	169369523	169369550	.	+	0	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000367807"; transcript_version "7"; exon_number "2"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81397"; protein_id "ENSP00000356781"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	169369523	169369525	.	+	0	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000367807"; transcript_version "7"; exon_number "2"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81397"; tag "basic"; transcript_support_level "1";
1	havana	exon	169376540	169377383	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000367807"; transcript_version "7"; exon_number "3"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81397"; exon_id "ENSE00001445659"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	havana	CDS	169376540	169377033	.	+	2	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000367807"; transcript_version "7"; exon_number "3"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81397"; protein_id "ENSP00000356781"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	169377034	169377036	.	+	0	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000367807"; transcript_version "7"; exon_number "3"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81397"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	169367970	169368342	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000367807"; transcript_version "7"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81397"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	169369473	169369522	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000367807"; transcript_version "7"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81397"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	169377037	169377383	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000367807"; transcript_version "7"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81397"; tag "basic"; transcript_support_level "1";
1	havana	transcript	169367972	169376894	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000420531"; transcript_version "1"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	169367972	169368342	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000420531"; transcript_version "1"; exon_number "1"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001445662"; exon_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	169369482	169369550	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000420531"; transcript_version "1"; exon_number "2"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001752498"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	169369523	169369550	.	+	0	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000420531"; transcript_version "1"; exon_number "2"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000414668"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	start_codon	169369523	169369525	.	+	0	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000420531"; transcript_version "1"; exon_number "2"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	169376540	169376894	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000420531"; transcript_version "1"; exon_number "3"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001692596"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	169376540	169376894	.	+	2	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000420531"; transcript_version "1"; exon_number "3"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000414668"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	169367972	169368342	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000420531"; transcript_version "1"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	169369482	169369522	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000420531"; transcript_version "1"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	transcript	169368237	169380562	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000426663"; transcript_version "1"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	169368237	169368362	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000426663"; transcript_version "1"; exon_number "1"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001692338"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	169369473	169369550	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000426663"; transcript_version "1"; exon_number "2"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001021758"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	169369523	169369550	.	+	0	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000426663"; transcript_version "1"; exon_number "2"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000404408"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	start_codon	169369523	169369525	.	+	0	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000426663"; transcript_version "1"; exon_number "2"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	169376540	169376979	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000426663"; transcript_version "1"; exon_number "3"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001067571"; exon_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	169376540	169376979	.	+	2	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000426663"; transcript_version "1"; exon_number "3"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000404408"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	169378330	169378529	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000426663"; transcript_version "1"; exon_number "4"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001289617"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	169378330	169378529	.	+	0	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000426663"; transcript_version "1"; exon_number "4"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000404408"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	169380481	169380562	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000426663"; transcript_version "1"; exon_number "5"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001594144"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	169380481	169380562	.	+	1	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000426663"; transcript_version "1"; exon_number "5"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000404408"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	169368237	169368362	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000426663"; transcript_version "1"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	169369473	169369522	.	+	.	gene_id "ENSG00000117475"; gene_version "13"; transcript_id "ENST00000426663"; transcript_version "1"; gene_name "BLZF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BLZF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
