1	ensembl_havana	gene	16246839	16352454	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	16246839	16352454	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000375592"; transcript_version "7"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30613"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	16352255	16352454	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000375592"; transcript_version "7"; exon_number "1"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30613"; exon_id "ENSE00001467567"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	16315169	16315435	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000375592"; transcript_version "7"; exon_number "2"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30613"; exon_id "ENSE00001467565"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	16315169	16315418	.	-	0	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000375592"; transcript_version "7"; exon_number "2"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30613"; protein_id "ENSP00000364742"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	16315416	16315418	.	-	0	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000375592"; transcript_version "7"; exon_number "2"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30613"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	16305803	16305919	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000375592"; transcript_version "7"; exon_number "3"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30613"; exon_id "ENSE00003667664"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	16305803	16305919	.	-	2	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000375592"; transcript_version "7"; exon_number "3"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30613"; protein_id "ENSP00000364742"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	16294783	16294917	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000375592"; transcript_version "7"; exon_number "4"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30613"; exon_id "ENSE00000752120"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	16294783	16294917	.	-	2	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000375592"; transcript_version "7"; exon_number "4"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30613"; protein_id "ENSP00000364742"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	16256606	16256759	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000375592"; transcript_version "7"; exon_number "5"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30613"; exon_id "ENSE00000752118"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	16256606	16256759	.	-	2	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000375592"; transcript_version "7"; exon_number "5"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30613"; protein_id "ENSP00000364742"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	16255711	16255821	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000375592"; transcript_version "7"; exon_number "6"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30613"; exon_id "ENSE00000752116"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	16255711	16255821	.	-	1	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000375592"; transcript_version "7"; exon_number "6"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30613"; protein_id "ENSP00000364742"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	16253635	16253731	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000375592"; transcript_version "7"; exon_number "7"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30613"; exon_id "ENSE00000752115"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	16253635	16253731	.	-	1	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000375592"; transcript_version "7"; exon_number "7"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30613"; protein_id "ENSP00000364742"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	16253096	16253152	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000375592"; transcript_version "7"; exon_number "8"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30613"; exon_id "ENSE00000752041"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	16253096	16253152	.	-	0	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000375592"; transcript_version "7"; exon_number "8"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30613"; protein_id "ENSP00000364742"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	16252288	16252404	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000375592"; transcript_version "7"; exon_number "9"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30613"; exon_id "ENSE00000752040"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	16252288	16252404	.	-	0	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000375592"; transcript_version "7"; exon_number "9"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30613"; protein_id "ENSP00000364742"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	16246839	16251785	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000375592"; transcript_version "7"; exon_number "10"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30613"; exon_id "ENSE00001467559"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	16250673	16251785	.	-	0	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000375592"; transcript_version "7"; exon_number "10"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30613"; protein_id "ENSP00000364742"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	16250670	16250672	.	-	0	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000375592"; transcript_version "7"; exon_number "10"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30613"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	16352255	16352454	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000375592"; transcript_version "7"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30613"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	16315419	16315435	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000375592"; transcript_version "7"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30613"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	16246839	16250669	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000375592"; transcript_version "7"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30613"; tag "basic"; transcript_support_level "1";
1	havana	transcript	16251082	16253427	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000456164"; transcript_version "5"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	16253096	16253427	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000456164"; transcript_version "5"; exon_number "1"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001734300"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	CDS	16253096	16253170	.	-	0	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000456164"; transcript_version "5"; exon_number "1"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000415663"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	start_codon	16253168	16253170	.	-	0	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000456164"; transcript_version "5"; exon_number "1"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	16252288	16252404	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000456164"; transcript_version "5"; exon_number "2"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000752040"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	CDS	16252288	16252404	.	-	0	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000456164"; transcript_version "5"; exon_number "2"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000415663"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	16251082	16251785	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000456164"; transcript_version "5"; exon_number "3"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001757166"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	CDS	16251082	16251785	.	-	0	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000456164"; transcript_version "5"; exon_number "3"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000415663"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	five_prime_utr	16253171	16253427	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000456164"; transcript_version "5"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	transcript	16251082	16253593	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000444116"; transcript_version "1"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	16253556	16253593	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000444116"; transcript_version "1"; exon_number "1"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001703183"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	16253096	16253181	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000444116"; transcript_version "1"; exon_number "2"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001705084"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	16253096	16253170	.	-	0	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000444116"; transcript_version "1"; exon_number "2"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000412416"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	start_codon	16253168	16253170	.	-	0	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000444116"; transcript_version "1"; exon_number "2"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	16252288	16252404	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000444116"; transcript_version "1"; exon_number "3"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000752040"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	16252288	16252404	.	-	0	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000444116"; transcript_version "1"; exon_number "3"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000412416"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	16251082	16251785	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000444116"; transcript_version "1"; exon_number "4"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001757166"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	16251082	16251785	.	-	0	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000444116"; transcript_version "1"; exon_number "4"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000412416"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	16253556	16253593	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000444116"; transcript_version "1"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	16253171	16253181	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000444116"; transcript_version "1"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	transcript	16292314	16315367	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000478089"; transcript_version "1"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "1";
1	havana	exon	16315169	16315367	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000478089"; transcript_version "1"; exon_number "1"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001815280"; exon_version "1"; transcript_support_level "1";
1	havana	exon	16305803	16305919	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000478089"; transcript_version "1"; exon_number "2"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003617775"; exon_version "1"; transcript_support_level "1";
1	havana	exon	16292314	16294917	.	-	.	gene_id "ENSG00000037637"; gene_version "10"; transcript_id "ENST00000478089"; transcript_version "1"; exon_number "3"; gene_name "FBXO42"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO42-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001936562"; exon_version "1"; transcript_support_level "1";
