1	ensembl_havana	gene	224114087	224162047	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	224114087	224162047	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000366862"; transcript_version "9"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1539"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	224114087	224114396	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000366862"; transcript_version "9"; exon_number "1"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1539"; exon_id "ENSE00001442818"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	224114130	224114396	.	+	0	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000366862"; transcript_version "9"; exon_number "1"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1539"; protein_id "ENSP00000355827"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	224114130	224114132	.	+	0	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000366862"; transcript_version "9"; exon_number "1"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1539"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	224130472	224130581	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000366862"; transcript_version "9"; exon_number "2"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1539"; exon_id "ENSE00003506775"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	224130472	224130581	.	+	0	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000366862"; transcript_version "9"; exon_number "2"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1539"; protein_id "ENSP00000355827"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	224134074	224134212	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000366862"; transcript_version "9"; exon_number "3"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1539"; exon_id "ENSE00000961822"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	224134074	224134212	.	+	1	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000366862"; transcript_version "9"; exon_number "3"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1539"; protein_id "ENSP00000355827"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	224153142	224153337	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000366862"; transcript_version "9"; exon_number "4"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1539"; exon_id "ENSE00003622685"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	224153142	224153337	.	+	0	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000366862"; transcript_version "9"; exon_number "4"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1539"; protein_id "ENSP00000355827"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	224157352	224162047	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000366862"; transcript_version "9"; exon_number "5"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1539"; exon_id "ENSE00001634534"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	224157352	224157743	.	+	2	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000366862"; transcript_version "9"; exon_number "5"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1539"; protein_id "ENSP00000355827"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	224157744	224157746	.	+	0	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000366862"; transcript_version "9"; exon_number "5"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1539"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	224114087	224114129	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000366862"; transcript_version "9"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1539"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	224157747	224162047	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000366862"; transcript_version "9"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1539"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	224114111	224158150	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000424254"; transcript_version "6"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44320"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	224114111	224114396	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000424254"; transcript_version "6"; exon_number "1"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44320"; exon_id "ENSE00001957764"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	224114130	224114396	.	+	0	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000424254"; transcript_version "6"; exon_number "1"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44320"; protein_id "ENSP00000416888"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	224114130	224114132	.	+	0	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000424254"; transcript_version "6"; exon_number "1"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44320"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	224130472	224130581	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000424254"; transcript_version "6"; exon_number "2"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44320"; exon_id "ENSE00003506775"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	224130472	224130581	.	+	0	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000424254"; transcript_version "6"; exon_number "2"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44320"; protein_id "ENSP00000416888"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	224134074	224134212	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000424254"; transcript_version "6"; exon_number "3"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44320"; exon_id "ENSE00000961822"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	224134074	224134212	.	+	1	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000424254"; transcript_version "6"; exon_number "3"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44320"; protein_id "ENSP00000416888"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	224157352	224158150	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000424254"; transcript_version "6"; exon_number "4"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44320"; exon_id "ENSE00001700450"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	224157352	224157372	.	+	0	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000424254"; transcript_version "6"; exon_number "4"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44320"; protein_id "ENSP00000416888"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	224157373	224157375	.	+	0	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000424254"; transcript_version "6"; exon_number "4"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44320"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	224114111	224114129	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000424254"; transcript_version "6"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44320"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	224157376	224158150	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000424254"; transcript_version "6"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44320"; tag "basic"; transcript_support_level "1";
1	havana	transcript	224114119	224158182	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000523990"; transcript_version "1"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	exon	224114119	224114396	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000523990"; transcript_version "1"; exon_number "1"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002136891"; exon_version "1"; transcript_support_level "2";
1	havana	CDS	224114130	224114396	.	+	0	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000523990"; transcript_version "1"; exon_number "1"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000430632"; protein_version "1"; transcript_support_level "2";
1	havana	start_codon	224114130	224114132	.	+	0	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000523990"; transcript_version "1"; exon_number "1"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	exon	224130472	224130581	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000523990"; transcript_version "1"; exon_number "2"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003506775"; exon_version "1"; transcript_support_level "2";
1	havana	CDS	224130472	224130581	.	+	0	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000523990"; transcript_version "1"; exon_number "2"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000430632"; protein_version "1"; transcript_support_level "2";
1	havana	exon	224153142	224153337	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000523990"; transcript_version "1"; exon_number "3"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003616860"; exon_version "1"; transcript_support_level "2";
1	havana	CDS	224153142	224153142	.	+	1	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000523990"; transcript_version "1"; exon_number "3"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000430632"; protein_version "1"; transcript_support_level "2";
1	havana	stop_codon	224153143	224153145	.	+	0	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000523990"; transcript_version "1"; exon_number "3"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	exon	224157352	224158182	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000523990"; transcript_version "1"; exon_number "4"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002126577"; exon_version "1"; transcript_support_level "2";
1	havana	five_prime_utr	224114119	224114129	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000523990"; transcript_version "1"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	three_prime_utr	224153146	224153337	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000523990"; transcript_version "1"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	three_prime_utr	224157352	224158182	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000523990"; transcript_version "1"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	transcript	224114171	224134365	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000483773"; transcript_version "1"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-203"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	224114171	224114396	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000483773"; transcript_version "1"; exon_number "1"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001860033"; exon_version "1"; transcript_support_level "2";
1	havana	exon	224130472	224130581	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000483773"; transcript_version "1"; exon_number "2"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003675672"; exon_version "1"; transcript_support_level "2";
1	havana	exon	224134074	224134365	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000483773"; transcript_version "1"; exon_number "3"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001823739"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	224114218	224131021	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000519894"; transcript_version "1"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-204"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	224114218	224114396	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000519894"; transcript_version "1"; exon_number "1"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002107719"; exon_version "1"; transcript_support_level "2";
1	havana	exon	224130472	224131021	.	+	.	gene_id "ENSG00000143756"; gene_version "11"; transcript_id "ENST00000519894"; transcript_version "1"; exon_number "2"; gene_name "FBXO28"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FBXO28-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002102497"; exon_version "1"; transcript_support_level "2";
