1	ensembl_havana	gene	22953043	22965338	.	-	.	gene_id "ENSG00000215906"; gene_version "8"; gene_name "LACTBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	22953043	22965338	.	-	.	gene_id "ENSG00000215906"; gene_version "8"; transcript_id "ENST00000426928"; transcript_version "6"; gene_name "LACTBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LACTBL1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	exon	22965290	22965338	.	-	.	gene_id "ENSG00000215906"; gene_version "8"; transcript_id "ENST00000426928"; transcript_version "6"; exon_number "1"; gene_name "LACTBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LACTBL1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001702785"; exon_version "2"; tag "basic"; transcript_support_level "5";
1	havana	CDS	22965290	22965338	.	-	0	gene_id "ENSG00000215906"; gene_version "8"; transcript_id "ENST00000426928"; transcript_version "6"; exon_number "1"; gene_name "LACTBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LACTBL1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000402297"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	start_codon	22965336	22965338	.	-	0	gene_id "ENSG00000215906"; gene_version "8"; transcript_id "ENST00000426928"; transcript_version "6"; exon_number "1"; gene_name "LACTBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LACTBL1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	exon	22963107	22963216	.	-	.	gene_id "ENSG00000215906"; gene_version "8"; transcript_id "ENST00000426928"; transcript_version "6"; exon_number "2"; gene_name "LACTBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LACTBL1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001546276"; exon_version "2"; tag "basic"; transcript_support_level "5";
1	havana	CDS	22963107	22963216	.	-	2	gene_id "ENSG00000215906"; gene_version "8"; transcript_id "ENST00000426928"; transcript_version "6"; exon_number "2"; gene_name "LACTBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LACTBL1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000402297"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	exon	22959942	22960099	.	-	.	gene_id "ENSG00000215906"; gene_version "8"; transcript_id "ENST00000426928"; transcript_version "6"; exon_number "3"; gene_name "LACTBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LACTBL1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001546275"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	22959942	22960099	.	-	0	gene_id "ENSG00000215906"; gene_version "8"; transcript_id "ENST00000426928"; transcript_version "6"; exon_number "3"; gene_name "LACTBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LACTBL1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000402297"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	exon	22958685	22958920	.	-	.	gene_id "ENSG00000215906"; gene_version "8"; transcript_id "ENST00000426928"; transcript_version "6"; exon_number "4"; gene_name "LACTBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LACTBL1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001646517"; exon_version "2"; tag "basic"; transcript_support_level "5";
1	havana	CDS	22958685	22958920	.	-	1	gene_id "ENSG00000215906"; gene_version "8"; transcript_id "ENST00000426928"; transcript_version "6"; exon_number "4"; gene_name "LACTBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LACTBL1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000402297"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	exon	22955321	22955426	.	-	.	gene_id "ENSG00000215906"; gene_version "8"; transcript_id "ENST00000426928"; transcript_version "6"; exon_number "5"; gene_name "LACTBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LACTBL1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001642788"; exon_version "2"; tag "basic"; transcript_support_level "5";
1	havana	CDS	22955321	22955426	.	-	2	gene_id "ENSG00000215906"; gene_version "8"; transcript_id "ENST00000426928"; transcript_version "6"; exon_number "5"; gene_name "LACTBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LACTBL1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000402297"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	exon	22953043	22954024	.	-	.	gene_id "ENSG00000215906"; gene_version "8"; transcript_id "ENST00000426928"; transcript_version "6"; exon_number "6"; gene_name "LACTBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LACTBL1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001710850"; exon_version "2"; tag "basic"; transcript_support_level "5";
1	havana	CDS	22953046	22954024	.	-	1	gene_id "ENSG00000215906"; gene_version "8"; transcript_id "ENST00000426928"; transcript_version "6"; exon_number "6"; gene_name "LACTBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LACTBL1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000402297"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	stop_codon	22953043	22953045	.	-	0	gene_id "ENSG00000215906"; gene_version "8"; transcript_id "ENST00000426928"; transcript_version "6"; exon_number "6"; gene_name "LACTBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LACTBL1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	ensembl	transcript	22953049	22963178	.	-	.	gene_id "ENSG00000215906"; gene_version "8"; transcript_id "ENST00000618559"; transcript_version "1"; gene_name "LACTBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LACTBL1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	22963107	22963178	.	-	.	gene_id "ENSG00000215906"; gene_version "8"; transcript_id "ENST00000618559"; transcript_version "1"; exon_number "1"; gene_name "LACTBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LACTBL1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003729275"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	22963107	22963178	.	-	0	gene_id "ENSG00000215906"; gene_version "8"; transcript_id "ENST00000618559"; transcript_version "1"; exon_number "1"; gene_name "LACTBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LACTBL1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000483725"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	start_codon	22963176	22963178	.	-	0	gene_id "ENSG00000215906"; gene_version "8"; transcript_id "ENST00000618559"; transcript_version "1"; exon_number "1"; gene_name "LACTBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LACTBL1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	22959942	22960099	.	-	.	gene_id "ENSG00000215906"; gene_version "8"; transcript_id "ENST00000618559"; transcript_version "1"; exon_number "2"; gene_name "LACTBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LACTBL1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001546275"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	22959942	22960099	.	-	0	gene_id "ENSG00000215906"; gene_version "8"; transcript_id "ENST00000618559"; transcript_version "1"; exon_number "2"; gene_name "LACTBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LACTBL1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000483725"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	22958762	22958920	.	-	.	gene_id "ENSG00000215906"; gene_version "8"; transcript_id "ENST00000618559"; transcript_version "1"; exon_number "3"; gene_name "LACTBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LACTBL1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003749809"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	22958762	22958920	.	-	1	gene_id "ENSG00000215906"; gene_version "8"; transcript_id "ENST00000618559"; transcript_version "1"; exon_number "3"; gene_name "LACTBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LACTBL1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000483725"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	22958685	22958713	.	-	.	gene_id "ENSG00000215906"; gene_version "8"; transcript_id "ENST00000618559"; transcript_version "1"; exon_number "4"; gene_name "LACTBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LACTBL1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003718625"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	22958685	22958713	.	-	1	gene_id "ENSG00000215906"; gene_version "8"; transcript_id "ENST00000618559"; transcript_version "1"; exon_number "4"; gene_name "LACTBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LACTBL1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000483725"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	22955321	22955426	.	-	.	gene_id "ENSG00000215906"; gene_version "8"; transcript_id "ENST00000618559"; transcript_version "1"; exon_number "5"; gene_name "LACTBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LACTBL1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001642788"; exon_version "2"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	22955321	22955426	.	-	2	gene_id "ENSG00000215906"; gene_version "8"; transcript_id "ENST00000618559"; transcript_version "1"; exon_number "5"; gene_name "LACTBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LACTBL1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000483725"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	22953049	22954024	.	-	.	gene_id "ENSG00000215906"; gene_version "8"; transcript_id "ENST00000618559"; transcript_version "1"; exon_number "6"; gene_name "LACTBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LACTBL1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003735276"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	22953049	22954024	.	-	1	gene_id "ENSG00000215906"; gene_version "8"; transcript_id "ENST00000618559"; transcript_version "1"; exon_number "6"; gene_name "LACTBL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LACTBL1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000483725"; protein_version "1"; tag "basic"; transcript_support_level "5";
