1	ensembl_havana	gene	53214099	53220617	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	53214099	53220617	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000294360"; transcript_version "4"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS576"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53220570	53220617	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000294360"; transcript_version "4"; exon_number "1"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS576"; exon_id "ENSE00001064637"; exon_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53220570	53220575	.	-	0	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000294360"; transcript_version "4"; exon_number "1"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS576"; protein_id "ENSP00000294360"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	53220573	53220575	.	-	0	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000294360"; transcript_version "4"; exon_number "1"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS576"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53220261	53220344	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000294360"; transcript_version "4"; exon_number "2"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS576"; exon_id "ENSE00001064640"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53220261	53220344	.	-	0	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000294360"; transcript_version "4"; exon_number "2"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS576"; protein_id "ENSP00000294360"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53218867	53218923	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000294360"; transcript_version "4"; exon_number "3"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS576"; exon_id "ENSE00003565938"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53218867	53218923	.	-	0	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000294360"; transcript_version "4"; exon_number "3"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS576"; protein_id "ENSP00000294360"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53218414	53218495	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000294360"; transcript_version "4"; exon_number "4"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS576"; exon_id "ENSE00003552193"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53218414	53218495	.	-	0	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000294360"; transcript_version "4"; exon_number "4"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS576"; protein_id "ENSP00000294360"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53218172	53218203	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000294360"; transcript_version "4"; exon_number "5"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS576"; exon_id "ENSE00003601941"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53218172	53218203	.	-	2	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000294360"; transcript_version "4"; exon_number "5"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS576"; protein_id "ENSP00000294360"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53216782	53216859	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000294360"; transcript_version "4"; exon_number "6"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS576"; exon_id "ENSE00003658182"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53216782	53216859	.	-	0	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000294360"; transcript_version "4"; exon_number "6"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS576"; protein_id "ENSP00000294360"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53215991	53216056	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000294360"; transcript_version "4"; exon_number "7"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS576"; exon_id "ENSE00003570366"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53215991	53216056	.	-	0	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000294360"; transcript_version "4"; exon_number "7"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS576"; protein_id "ENSP00000294360"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53214099	53214736	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000294360"; transcript_version "4"; exon_number "8"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS576"; exon_id "ENSE00001064635"; exon_version "6"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53214662	53214736	.	-	0	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000294360"; transcript_version "4"; exon_number "8"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS576"; protein_id "ENSP00000294360"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	53214659	53214661	.	-	0	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000294360"; transcript_version "4"; exon_number "8"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS576"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	53220576	53220617	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000294360"; transcript_version "4"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS576"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	53214099	53214658	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000294360"; transcript_version "4"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS576"; tag "basic"; transcript_support_level "1";
1	havana	transcript	53214137	53219920	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000483739"; transcript_version "5"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-205"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	53218867	53219920	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000483739"; transcript_version "5"; exon_number "1"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001820472"; exon_version "1"; transcript_support_level "2";
1	havana	exon	53218414	53218495	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000483739"; transcript_version "5"; exon_number "2"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003650968"; exon_version "1"; transcript_support_level "2";
1	havana	exon	53218172	53218203	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000483739"; transcript_version "5"; exon_number "3"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003515159"; exon_version "1"; transcript_support_level "2";
1	havana	exon	53216782	53216859	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000483739"; transcript_version "5"; exon_number "4"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003655385"; exon_version "1"; transcript_support_level "2";
1	havana	exon	53215991	53216056	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000483739"; transcript_version "5"; exon_number "5"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003566777"; exon_version "1"; transcript_support_level "2";
1	havana	exon	53214137	53214736	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000483739"; transcript_version "5"; exon_number "6"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001455311"; exon_version "5"; transcript_support_level "2";
1	havana	transcript	53214375	53220592	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000470385"; transcript_version "5"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "1";
1	havana	exon	53220261	53220592	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000470385"; transcript_version "5"; exon_number "1"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001955853"; exon_version "1"; transcript_support_level "1";
1	havana	exon	53218867	53218923	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000470385"; transcript_version "5"; exon_number "2"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003567010"; exon_version "1"; transcript_support_level "1";
1	havana	exon	53218414	53218495	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000470385"; transcript_version "5"; exon_number "3"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003650968"; exon_version "1"; transcript_support_level "1";
1	havana	exon	53218172	53218203	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000470385"; transcript_version "5"; exon_number "4"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003515159"; exon_version "1"; transcript_support_level "1";
1	havana	exon	53216782	53216859	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000470385"; transcript_version "5"; exon_number "5"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003655385"; exon_version "1"; transcript_support_level "1";
1	havana	exon	53215991	53216056	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000470385"; transcript_version "5"; exon_number "6"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003566777"; exon_version "1"; transcript_support_level "1";
1	havana	exon	53214375	53214736	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000470385"; transcript_version "5"; exon_number "7"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001929791"; exon_version "1"; transcript_support_level "1";
1	havana	transcript	53214474	53218360	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000478839"; transcript_version "1"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-204"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	53216782	53218360	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000478839"; transcript_version "1"; exon_number "1"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001901432"; exon_version "1"; transcript_support_level "2";
1	havana	exon	53215991	53216056	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000478839"; transcript_version "1"; exon_number "2"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003566777"; exon_version "1"; transcript_support_level "2";
1	havana	exon	53214474	53214736	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000478839"; transcript_version "1"; exon_number "3"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001907209"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	53216786	53219027	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000489755"; transcript_version "1"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-206"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "5";
1	havana	exon	53218414	53219027	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000489755"; transcript_version "1"; exon_number "1"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001887050"; exon_version "1"; transcript_support_level "5";
1	havana	exon	53218172	53218203	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000489755"; transcript_version "1"; exon_number "2"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003515159"; exon_version "1"; transcript_support_level "5";
1	havana	exon	53216786	53216859	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000489755"; transcript_version "1"; exon_number "3"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003614520"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	53219535	53220600	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000474227"; transcript_version "1"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-203"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	53220570	53220600	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000474227"; transcript_version "1"; exon_number "1"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001560599"; exon_version "3"; transcript_support_level "2";
1	havana	exon	53219535	53220344	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000474227"; transcript_version "1"; exon_number "2"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001817863"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	53220087	53220576	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000602807"; transcript_version "1"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-207"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "NA";
1	havana	exon	53220087	53220576	.	-	.	gene_id "ENSG00000162384"; gene_version "13"; transcript_id "ENST00000602807"; transcript_version "1"; exon_number "1"; gene_name "C1orf123"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf123-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003323257"; exon_version "1"; transcript_support_level "NA";
