1	ensembl_havana	gene	169921326	170085208	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	169921326	170074695	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; tag "basic"; transcript_support_level "1";
1	havana	exon	170074436	170074695	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "1"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; exon_id "ENSE00003503324"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	170074436	170074467	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "1"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; protein_id "ENSP00000354560"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	170074465	170074467	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "1"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; tag "basic"; transcript_support_level "1";
1	havana	exon	170055305	170055436	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "2"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; exon_id "ENSE00003693547"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	170055305	170055436	.	-	1	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "2"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; protein_id "ENSP00000354560"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	havana	exon	170046712	170046866	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "3"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; exon_id "ENSE00003548356"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	170046712	170046866	.	-	1	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "3"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; protein_id "ENSP00000354560"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	havana	exon	170039233	170039288	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "4"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; exon_id "ENSE00003477203"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	170039233	170039288	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "4"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; protein_id "ENSP00000354560"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	havana	exon	170038290	170038431	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "5"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; exon_id "ENSE00003535548"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	170038290	170038431	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "5"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; protein_id "ENSP00000354560"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	havana	exon	170035454	170035553	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "6"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; exon_id "ENSE00000921921"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	170035454	170035553	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "6"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; protein_id "ENSP00000354560"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	havana	exon	170034372	170034496	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "7"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; exon_id "ENSE00001435367"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	170034372	170034496	.	-	1	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "7"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; protein_id "ENSP00000354560"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	havana	exon	170031886	170031984	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "8"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; exon_id "ENSE00001435258"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	170031886	170031984	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "8"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; protein_id "ENSP00000354560"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	havana	exon	170024418	170024596	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "9"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; exon_id "ENSE00003646782"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	170024418	170024596	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "9"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; protein_id "ENSP00000354560"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	havana	exon	170016462	170016624	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "10"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; exon_id "ENSE00000814520"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	170016462	170016624	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "10"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; protein_id "ENSP00000354560"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	havana	exon	169992155	169992255	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "11"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; exon_id "ENSE00000814440"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	169992155	169992255	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "11"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; protein_id "ENSP00000354560"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	havana	exon	169984582	169984690	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "12"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; exon_id "ENSE00000789684"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	169984582	169984690	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "12"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; protein_id "ENSP00000354560"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	havana	exon	169983270	169983382	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "13"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; exon_id "ENSE00000789683"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	169983270	169983382	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "13"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; protein_id "ENSP00000354560"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	havana	exon	169982702	169982867	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "14"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; exon_id "ENSE00000789682"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	169982702	169982867	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "14"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; protein_id "ENSP00000354560"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	havana	exon	169981972	169982097	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "15"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; exon_id "ENSE00000789681"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	169981972	169982097	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "15"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; protein_id "ENSP00000354560"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	havana	exon	169978085	169978183	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "16"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; exon_id "ENSE00000789680"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	169978085	169978183	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "16"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; protein_id "ENSP00000354560"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	havana	exon	169972513	169972598	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "17"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; exon_id "ENSE00000789679"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	169972513	169972598	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "17"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; protein_id "ENSP00000354560"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	havana	exon	169961046	169961235	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "18"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; exon_id "ENSE00000789678"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	169961046	169961235	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "18"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; protein_id "ENSP00000354560"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	havana	exon	169954011	169954110	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "19"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; exon_id "ENSE00000789677"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	169954011	169954110	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "19"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; protein_id "ENSP00000354560"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	havana	exon	169921326	169921781	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "20"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; exon_id "ENSE00001445602"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	169921679	169921781	.	-	1	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "20"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; protein_id "ENSP00000354560"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	169921676	169921678	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; exon_number "20"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	170074468	170074695	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	169921326	169921675	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000361580"; transcript_version "6"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1288"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	169921326	170068917	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	170067504	170068917	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "1"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; exon_id "ENSE00001445592"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	170055305	170055436	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "2"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; exon_id "ENSE00003512532"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	170055305	170055348	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "2"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; protein_id "ENSP00000356739"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	start_codon	170055346	170055348	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "2"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	170046712	170046866	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "3"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; exon_id "ENSE00003548356"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	170046712	170046866	.	-	1	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "3"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; protein_id "ENSP00000356739"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	170039233	170039288	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "4"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; exon_id "ENSE00003477203"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	170039233	170039288	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "4"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; protein_id "ENSP00000356739"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	170038290	170038431	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "5"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; exon_id "ENSE00003535548"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	170038290	170038431	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "5"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; protein_id "ENSP00000356739"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	170035454	170035553	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "6"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; exon_id "ENSE00000921921"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	170035454	170035553	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "6"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; protein_id "ENSP00000356739"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	170034372	170034496	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "7"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; exon_id "ENSE00001435367"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	170034372	170034496	.	-	1	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "7"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; protein_id "ENSP00000356739"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	170031886	170031984	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "8"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; exon_id "ENSE00001435258"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	170031886	170031984	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "8"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; protein_id "ENSP00000356739"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	170024418	170024596	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "9"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; exon_id "ENSE00003646782"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	170024418	170024596	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "9"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; protein_id "ENSP00000356739"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	170016462	170016624	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "10"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; exon_id "ENSE00000814520"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	170016462	170016624	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "10"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; protein_id "ENSP00000356739"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	169992155	169992255	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "11"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; exon_id "ENSE00000814440"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	169992155	169992255	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "11"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; protein_id "ENSP00000356739"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	169984582	169984690	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "12"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; exon_id "ENSE00000789684"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	169984582	169984690	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "12"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; protein_id "ENSP00000356739"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	169983270	169983382	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "13"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; exon_id "ENSE00000789683"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	169983270	169983382	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "13"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; protein_id "ENSP00000356739"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	169982702	169982867	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "14"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; exon_id "ENSE00000789682"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	169982702	169982867	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "14"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; protein_id "ENSP00000356739"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	169981972	169982097	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "15"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; exon_id "ENSE00000789681"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	169981972	169982097	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "15"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; protein_id "ENSP00000356739"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	169978085	169978183	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "16"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; exon_id "ENSE00000789680"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	169978085	169978183	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "16"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; protein_id "ENSP00000356739"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	169972513	169972598	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "17"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; exon_id "ENSE00000789679"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	169972513	169972598	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "17"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; protein_id "ENSP00000356739"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	169961046	169961235	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "18"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; exon_id "ENSE00000789678"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	169961046	169961235	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "18"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; protein_id "ENSP00000356739"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	169954011	169954110	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "19"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; exon_id "ENSE00000789677"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	169954011	169954110	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "19"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; protein_id "ENSP00000356739"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	169921326	169921781	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "20"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; exon_id "ENSE00001445602"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	169921679	169921781	.	-	1	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "20"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; protein_id "ENSP00000356739"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	stop_codon	169921676	169921678	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; exon_number "20"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	five_prime_utr	170067504	170068917	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	five_prime_utr	170055349	170055436	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	three_prime_utr	169921326	169921675	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367765"; transcript_version "5"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55660"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	transcript	169921326	170074588	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	170074436	170074588	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "1"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; exon_id "ENSE00001445593"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	170074436	170074467	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "1"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; protein_id "ENSP00000356741"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	170074465	170074467	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "1"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	170046712	170046866	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "2"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; exon_id "ENSE00003548356"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	170046712	170046866	.	-	1	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "2"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; protein_id "ENSP00000356741"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	170039233	170039288	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "3"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; exon_id "ENSE00003477203"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	170039233	170039288	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "3"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; protein_id "ENSP00000356741"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	170038290	170038431	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "4"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; exon_id "ENSE00003535548"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	170038290	170038431	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "4"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; protein_id "ENSP00000356741"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	170035454	170035553	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "5"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; exon_id "ENSE00000921921"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	170035454	170035553	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "5"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; protein_id "ENSP00000356741"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	170034372	170034496	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "6"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; exon_id "ENSE00001435367"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	170034372	170034496	.	-	1	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "6"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; protein_id "ENSP00000356741"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	170031886	170031984	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "7"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; exon_id "ENSE00001435258"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	170031886	170031984	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "7"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; protein_id "ENSP00000356741"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	170024418	170024596	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "8"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; exon_id "ENSE00003646782"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	170024418	170024596	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "8"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; protein_id "ENSP00000356741"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	170016462	170016624	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "9"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; exon_id "ENSE00000814520"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	170016462	170016624	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "9"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; protein_id "ENSP00000356741"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	169992155	169992255	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "10"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; exon_id "ENSE00000814440"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	169992155	169992255	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "10"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; protein_id "ENSP00000356741"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	169984582	169984690	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "11"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; exon_id "ENSE00000789684"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	169984582	169984690	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "11"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; protein_id "ENSP00000356741"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	169983270	169983382	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "12"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; exon_id "ENSE00000789683"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	169983270	169983382	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "12"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; protein_id "ENSP00000356741"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	169982702	169982867	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "13"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; exon_id "ENSE00000789682"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	169982702	169982867	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "13"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; protein_id "ENSP00000356741"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	169981972	169982097	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "14"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; exon_id "ENSE00000789681"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	169981972	169982097	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "14"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; protein_id "ENSP00000356741"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	169978085	169978183	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "15"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; exon_id "ENSE00000789680"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	169978085	169978183	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "15"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; protein_id "ENSP00000356741"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	169972513	169972598	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "16"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; exon_id "ENSE00000789679"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	169972513	169972598	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "16"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; protein_id "ENSP00000356741"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	169961046	169961235	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "17"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; exon_id "ENSE00000789678"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	169961046	169961235	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "17"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; protein_id "ENSP00000356741"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	169954011	169954110	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "18"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; exon_id "ENSE00000789677"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	169954011	169954110	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "18"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; protein_id "ENSP00000356741"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	169921326	169921781	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "19"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; exon_id "ENSE00001445602"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	169921679	169921781	.	-	1	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "19"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; protein_id "ENSP00000356741"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	169921676	169921678	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; exon_number "19"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	170074468	170074588	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	169921326	169921675	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000367767"; transcript_version "5"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55661"; tag "basic"; transcript_support_level "1";
1	ensembl	transcript	169921331	170074738	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	170074436	170074738	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "1"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; exon_id "ENSE00003661270"; exon_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	170055305	170055436	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "2"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; exon_id "ENSE00003555330"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	170046712	170046866	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "3"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; exon_id "ENSE00003477827"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	170041677	170041840	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "4"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; exon_id "ENSE00002219735"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	170041677	170041761	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "4"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; protein_id "ENSP00000444622"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	start_codon	170041759	170041761	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "4"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	170039233	170039288	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "5"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; exon_id "ENSE00003477203"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	170039233	170039288	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "5"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; protein_id "ENSP00000444622"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	170038290	170038431	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "6"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; exon_id "ENSE00003535548"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	170038290	170038431	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "6"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; protein_id "ENSP00000444622"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	170035454	170035553	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "7"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; exon_id "ENSE00000921921"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	170035454	170035553	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "7"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; protein_id "ENSP00000444622"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	170034372	170034496	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "8"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; exon_id "ENSE00001435367"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	170034372	170034496	.	-	1	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "8"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; protein_id "ENSP00000444622"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	170031886	170031984	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "9"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; exon_id "ENSE00001435258"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	170031886	170031984	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "9"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; protein_id "ENSP00000444622"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	170024418	170024596	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "10"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; exon_id "ENSE00003646782"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	170024418	170024596	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "10"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; protein_id "ENSP00000444622"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	170016462	170016624	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "11"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; exon_id "ENSE00000814520"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	170016462	170016624	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "11"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; protein_id "ENSP00000444622"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	169992155	169992255	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "12"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; exon_id "ENSE00000814440"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	169992155	169992255	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "12"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; protein_id "ENSP00000444622"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	169984582	169984690	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "13"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; exon_id "ENSE00000789684"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	169984582	169984690	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "13"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; protein_id "ENSP00000444622"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	169983270	169983382	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "14"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; exon_id "ENSE00000789683"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	169983270	169983382	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "14"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; protein_id "ENSP00000444622"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	169982702	169982867	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "15"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; exon_id "ENSE00000789682"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	169982702	169982867	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "15"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; protein_id "ENSP00000444622"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	169981972	169982097	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "16"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; exon_id "ENSE00000789681"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	169981972	169982097	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "16"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; protein_id "ENSP00000444622"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	169978085	169978183	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "17"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; exon_id "ENSE00000789680"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	169978085	169978183	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "17"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; protein_id "ENSP00000444622"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	169972513	169972598	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "18"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; exon_id "ENSE00000789679"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	169972513	169972598	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "18"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; protein_id "ENSP00000444622"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	169961046	169961235	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "19"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; exon_id "ENSE00000789678"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	169961046	169961235	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "19"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; protein_id "ENSP00000444622"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	169954011	169954110	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "20"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; exon_id "ENSE00000789677"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	169954011	169954110	.	-	2	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "20"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; protein_id "ENSP00000444622"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	169921331	169921781	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "21"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; exon_id "ENSE00002316849"; exon_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	169921679	169921781	.	-	1	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "21"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; protein_id "ENSP00000444622"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	stop_codon	169921676	169921678	.	-	0	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; exon_number "21"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; tag "basic"; transcript_support_level "2";
1	ensembl	five_prime_utr	170074436	170074738	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; tag "basic"; transcript_support_level "2";
1	ensembl	five_prime_utr	170055305	170055436	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; tag "basic"; transcript_support_level "2";
1	ensembl	five_prime_utr	170046712	170046866	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; tag "basic"; transcript_support_level "2";
1	ensembl	five_prime_utr	170041762	170041840	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; tag "basic"; transcript_support_level "2";
1	ensembl	three_prime_utr	169921331	169921675	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000538366"; transcript_version "5"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55659"; tag "basic"; transcript_support_level "2";
1	havana	transcript	170024468	170032210	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000474292"; transcript_version "1"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	170031886	170032210	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000474292"; transcript_version "1"; exon_number "1"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001870985"; exon_version "1"; transcript_support_level "3";
1	havana	exon	170024468	170024596	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000474292"; transcript_version "1"; exon_number "2"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001940185"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	170035509	170085208	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000490550"; transcript_version "1"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	170085035	170085208	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000490550"; transcript_version "1"; exon_number "1"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001832068"; exon_version "1"; transcript_support_level "5";
1	havana	exon	170055305	170055436	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000490550"; transcript_version "1"; exon_number "2"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003555330"; exon_version "1"; transcript_support_level "5";
1	havana	exon	170046712	170046866	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000490550"; transcript_version "1"; exon_number "3"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003477827"; exon_version "1"; transcript_support_level "5";
1	havana	exon	170039233	170039288	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000490550"; transcript_version "1"; exon_number "4"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003501069"; exon_version "1"; transcript_support_level "5";
1	havana	exon	170038290	170038431	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000490550"; transcript_version "1"; exon_number "5"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003470097"; exon_version "1"; transcript_support_level "5";
1	havana	exon	170035509	170035553	.	-	.	gene_id "ENSG00000075945"; gene_version "12"; transcript_id "ENST00000490550"; transcript_version "1"; exon_number "6"; gene_name "KIFAP3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIFAP3-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001933919"; exon_version "1"; transcript_support_level "5";
