1	ensembl_havana	gene	59987269	60073770	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	59987269	60008852	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000486478"; transcript_version "5"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	60008648	60008852	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000486478"; transcript_version "5"; exon_number "1"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001902413"; exon_version "1"; transcript_support_level "2";
1	havana	exon	60001077	60001156	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000486478"; transcript_version "5"; exon_number "2"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003662957"; exon_version "1"; transcript_support_level "2";
1	havana	exon	59997609	59997816	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000486478"; transcript_version "5"; exon_number "3"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003581723"; exon_version "1"; transcript_support_level "2";
1	havana	exon	59989152	59990833	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000486478"; transcript_version "5"; exon_number "4"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001852082"; exon_version "1"; transcript_support_level "2";
1	havana	exon	59988486	59988568	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000486478"; transcript_version "5"; exon_number "5"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001900967"; exon_version "1"; transcript_support_level "2";
1	havana	exon	59987269	59988022	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000486478"; transcript_version "5"; exon_number "6"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001914608"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	59990394	60073736	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000450089"; transcript_version "6"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	exon	60073690	60073736	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000450089"; transcript_version "6"; exon_number "1"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001766833"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	60072537	60072670	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000450089"; transcript_version "6"; exon_number "2"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001454606"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	60072537	60072643	.	-	0	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000450089"; transcript_version "6"; exon_number "2"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000389432"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	start_codon	60072641	60072643	.	-	0	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000450089"; transcript_version "6"; exon_number "2"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	exon	60055204	60055438	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000450089"; transcript_version "6"; exon_number "3"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001066705"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	60055204	60055438	.	-	1	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000450089"; transcript_version "6"; exon_number "3"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000389432"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	exon	60025401	60025498	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000450089"; transcript_version "6"; exon_number "4"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001173639"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	60025401	60025498	.	-	0	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000450089"; transcript_version "6"; exon_number "4"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000389432"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	exon	60010392	60010456	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000450089"; transcript_version "6"; exon_number "5"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003467850"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	60010392	60010456	.	-	1	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000450089"; transcript_version "6"; exon_number "5"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000389432"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	exon	60001077	60001156	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000450089"; transcript_version "6"; exon_number "6"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003690313"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	60001077	60001156	.	-	2	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000450089"; transcript_version "6"; exon_number "6"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000389432"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	exon	59997609	59997816	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000450089"; transcript_version "6"; exon_number "7"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003577672"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	59997609	59997816	.	-	0	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000450089"; transcript_version "6"; exon_number "7"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000389432"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	exon	59990394	59990833	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000450089"; transcript_version "6"; exon_number "8"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001809459"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	59990676	59990833	.	-	2	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000450089"; transcript_version "6"; exon_number "8"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000389432"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	stop_codon	59990673	59990675	.	-	0	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000450089"; transcript_version "6"; exon_number "8"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	five_prime_utr	60073690	60073736	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000450089"; transcript_version "6"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	five_prime_utr	60072644	60072670	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000450089"; transcript_version "6"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	three_prime_utr	59990394	59990672	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000450089"; transcript_version "6"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	transcript	59990394	60073770	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000371201"; transcript_version "3"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS614"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	60073690	60073770	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000371201"; transcript_version "3"; exon_number "1"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS614"; exon_id "ENSE00001454607"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	60072537	60072670	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000371201"; transcript_version "3"; exon_number "2"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS614"; exon_id "ENSE00001454606"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	60072537	60072643	.	-	0	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000371201"; transcript_version "3"; exon_number "2"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS614"; protein_id "ENSP00000360244"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	60072641	60072643	.	-	0	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000371201"; transcript_version "3"; exon_number "2"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS614"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	60055204	60055438	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000371201"; transcript_version "3"; exon_number "3"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS614"; exon_id "ENSE00001066705"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	60055204	60055438	.	-	1	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000371201"; transcript_version "3"; exon_number "3"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS614"; protein_id "ENSP00000360244"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	60040991	60041131	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000371201"; transcript_version "3"; exon_number "4"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS614"; exon_id "ENSE00001066706"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	60040991	60041131	.	-	0	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000371201"; transcript_version "3"; exon_number "4"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS614"; protein_id "ENSP00000360244"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	60039917	60040180	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000371201"; transcript_version "3"; exon_number "5"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS614"; exon_id "ENSE00001066707"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	60039917	60040180	.	-	0	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000371201"; transcript_version "3"; exon_number "5"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS614"; protein_id "ENSP00000360244"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	60037992	60038107	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000371201"; transcript_version "3"; exon_number "6"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS614"; exon_id "ENSE00001066704"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	60037992	60038107	.	-	0	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000371201"; transcript_version "3"; exon_number "6"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS614"; protein_id "ENSP00000360244"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	60033476	60033641	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000371201"; transcript_version "3"; exon_number "7"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS614"; exon_id "ENSE00001266678"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	60033476	60033641	.	-	1	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000371201"; transcript_version "3"; exon_number "7"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS614"; protein_id "ENSP00000360244"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	60025401	60025498	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000371201"; transcript_version "3"; exon_number "8"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS614"; exon_id "ENSE00001173639"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	60025401	60025498	.	-	0	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000371201"; transcript_version "3"; exon_number "8"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS614"; protein_id "ENSP00000360244"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	60010392	60010456	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000371201"; transcript_version "3"; exon_number "9"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS614"; exon_id "ENSE00003467850"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	60010392	60010456	.	-	1	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000371201"; transcript_version "3"; exon_number "9"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS614"; protein_id "ENSP00000360244"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	60001077	60001156	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000371201"; transcript_version "3"; exon_number "10"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS614"; exon_id "ENSE00003690313"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	60001077	60001156	.	-	2	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000371201"; transcript_version "3"; exon_number "10"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS614"; protein_id "ENSP00000360244"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	59997609	59997816	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000371201"; transcript_version "3"; exon_number "11"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS614"; exon_id "ENSE00003577672"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	59997609	59997816	.	-	0	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000371201"; transcript_version "3"; exon_number "11"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS614"; protein_id "ENSP00000360244"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	59990394	59990833	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000371201"; transcript_version "3"; exon_number "12"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS614"; exon_id "ENSE00001809459"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	59990676	59990833	.	-	2	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000371201"; transcript_version "3"; exon_number "12"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS614"; protein_id "ENSP00000360244"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	59990673	59990675	.	-	0	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000371201"; transcript_version "3"; exon_number "12"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS614"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	60073690	60073770	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000371201"; transcript_version "3"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS614"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	60072644	60072670	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000371201"; transcript_version "3"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS614"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	59990394	59990672	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000371201"; transcript_version "3"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS614"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	59990397	60008845	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000488027"; transcript_version "5"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-204"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; transcript_support_level "1";
1	ensembl_havana	exon	60008713	60008845	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000488027"; transcript_version "5"; exon_number "1"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-204"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001958075"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	60001077	60001156	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000488027"; transcript_version "5"; exon_number "2"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-204"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003662957"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	59997609	59997816	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000488027"; transcript_version "5"; exon_number "3"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-204"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003581723"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	59990397	59990833	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000488027"; transcript_version "5"; exon_number "4"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-204"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001929377"; exon_version "1"; transcript_support_level "1";
1	havana	transcript	59990800	60010954	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000491817"; transcript_version "2"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	60010845	60010954	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000491817"; transcript_version "2"; exon_number "1"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001861999"; exon_version "2"; transcript_support_level "3";
1	havana	exon	60010392	60010456	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000491817"; transcript_version "2"; exon_number "2"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003557164"; exon_version "1"; transcript_support_level "3";
1	havana	exon	60001077	60001156	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000491817"; transcript_version "2"; exon_number "3"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003662957"; exon_version "1"; transcript_support_level "3";
1	havana	exon	59997609	59997816	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000491817"; transcript_version "2"; exon_number "4"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003581723"; exon_version "1"; transcript_support_level "3";
1	havana	exon	59990800	59990833	.	-	.	gene_id "ENSG00000162598"; gene_version "13"; transcript_id "ENST00000491817"; transcript_version "2"; exon_number "5"; gene_name "C1orf87"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf87-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001860536"; exon_version "1"; transcript_support_level "3";
