1	ensembl_havana	gene	203861603	203870550	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	203861603	203870081	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000483099"; transcript_version "5"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	203861603	203862222	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000483099"; transcript_version "5"; exon_number "1"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001904314"; exon_version "1"; transcript_support_level "2";
1	havana	exon	203863663	203863725	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000483099"; transcript_version "5"; exon_number "2"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003498730"; exon_version "1"; transcript_support_level "2";
1	havana	exon	203865041	203865119	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000483099"; transcript_version "5"; exon_number "3"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003502374"; exon_version "1"; transcript_support_level "2";
1	havana	exon	203869877	203870081	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000483099"; transcript_version "5"; exon_number "4"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001825297"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	203861603	203870084	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000475035"; transcript_version "5"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "1";
1	havana	exon	203861603	203861743	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000475035"; transcript_version "5"; exon_number "1"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001821427"; exon_version "1"; transcript_support_level "1";
1	havana	exon	203862182	203862222	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000475035"; transcript_version "5"; exon_number "2"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001839930"; exon_version "1"; transcript_support_level "1";
1	havana	exon	203863663	203863725	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000475035"; transcript_version "5"; exon_number "3"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003498730"; exon_version "1"; transcript_support_level "1";
1	havana	exon	203865041	203865119	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000475035"; transcript_version "5"; exon_number "4"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003502374"; exon_version "1"; transcript_support_level "1";
1	havana	exon	203869877	203870084	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000475035"; transcript_version "5"; exon_number "5"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001812408"; exon_version "1"; transcript_support_level "1";
1	havana	transcript	203861609	203870077	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000470492"; transcript_version "5"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	203861609	203861743	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000470492"; transcript_version "5"; exon_number "1"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001869234"; exon_version "1"; transcript_support_level "3";
1	havana	exon	203863663	203863725	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000470492"; transcript_version "5"; exon_number "2"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003498730"; exon_version "1"; transcript_support_level "3";
1	havana	exon	203865041	203865119	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000470492"; transcript_version "5"; exon_number "3"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003502374"; exon_version "1"; transcript_support_level "3";
1	havana	exon	203869877	203870077	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000470492"; transcript_version "5"; exon_number "4"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001955852"; exon_version "1"; transcript_support_level "3";
1	ensembl_havana	transcript	203861615	203870550	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000414487"; transcript_version "6"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30979"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	203861615	203861713	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000414487"; transcript_version "6"; exon_number "1"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30979"; exon_id "ENSE00001220488"; exon_version "6"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	203861660	203861713	.	+	0	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000414487"; transcript_version "6"; exon_number "1"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30979"; protein_id "ENSP00000400591"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	203861660	203861662	.	+	0	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000414487"; transcript_version "6"; exon_number "1"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30979"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	203862196	203862222	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000414487"; transcript_version "6"; exon_number "2"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30979"; exon_id "ENSE00001443815"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	203862196	203862222	.	+	0	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000414487"; transcript_version "6"; exon_number "2"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30979"; protein_id "ENSP00000400591"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	203863663	203863725	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000414487"; transcript_version "6"; exon_number "3"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30979"; exon_id "ENSE00003567113"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	203863663	203863725	.	+	0	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000414487"; transcript_version "6"; exon_number "3"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30979"; protein_id "ENSP00000400591"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	203865041	203865119	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000414487"; transcript_version "6"; exon_number "4"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30979"; exon_id "ENSE00003616226"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	203865041	203865119	.	+	0	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000414487"; transcript_version "6"; exon_number "4"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30979"; protein_id "ENSP00000400591"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	203869877	203870550	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000414487"; transcript_version "6"; exon_number "5"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30979"; exon_id "ENSE00001794044"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	203869877	203869929	.	+	2	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000414487"; transcript_version "6"; exon_number "5"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30979"; protein_id "ENSP00000400591"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	203869930	203869932	.	+	0	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000414487"; transcript_version "6"; exon_number "5"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30979"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	203861615	203861659	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000414487"; transcript_version "6"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30979"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	203869933	203870550	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000414487"; transcript_version "6"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30979"; tag "basic"; transcript_support_level "1";
1	havana	transcript	203861850	203865119	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000469451"; transcript_version "1"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	203861850	203861955	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000469451"; transcript_version "1"; exon_number "1"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001847960"; exon_version "1"; transcript_support_level "3";
1	havana	exon	203863663	203863725	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000469451"; transcript_version "1"; exon_number "2"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003498730"; exon_version "1"; transcript_support_level "3";
1	havana	exon	203865041	203865119	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000469451"; transcript_version "1"; exon_number "3"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003502374"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	203863625	203870051	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000367208"; transcript_version "1"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	203863625	203863725	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000367208"; transcript_version "1"; exon_number "1"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001443811"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	203863702	203863725	.	+	0	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000367208"; transcript_version "1"; exon_number "1"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000356176"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	203863702	203863704	.	+	0	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000367208"; transcript_version "1"; exon_number "1"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	203865041	203865119	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000367208"; transcript_version "1"; exon_number "2"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003616226"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	203865041	203865119	.	+	0	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000367208"; transcript_version "1"; exon_number "2"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000356176"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	203869877	203870051	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000367208"; transcript_version "1"; exon_number "3"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001443810"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	203869877	203869929	.	+	2	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000367208"; transcript_version "1"; exon_number "3"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000356176"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	203869930	203869932	.	+	0	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000367208"; transcript_version "1"; exon_number "3"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	203863625	203863701	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000367208"; transcript_version "1"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	203869933	203870051	.	+	.	gene_id "ENSG00000182004"; gene_version "12"; transcript_id "ENST00000367208"; transcript_version "1"; gene_name "SNRPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNRPE-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
