1	ensembl_havana	gene	201888680	201892306	.	+	.	gene_id "ENSG00000198892"; gene_version "6"; gene_name "SHISA4"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	201888680	201892137	.	+	.	gene_id "ENSG00000198892"; gene_version "6"; transcript_id "ENST00000464117"; transcript_version "1"; gene_name "SHISA4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SHISA4-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	201888680	201888781	.	+	.	gene_id "ENSG00000198892"; gene_version "6"; transcript_id "ENST00000464117"; transcript_version "1"; exon_number "1"; gene_name "SHISA4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SHISA4-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001949750"; exon_version "1"; transcript_support_level "2";
1	havana	exon	201889445	201889616	.	+	.	gene_id "ENSG00000198892"; gene_version "6"; transcript_id "ENST00000464117"; transcript_version "1"; exon_number "2"; gene_name "SHISA4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SHISA4-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003683133"; exon_version "1"; transcript_support_level "2";
1	havana	exon	201890454	201890587	.	+	.	gene_id "ENSG00000198892"; gene_version "6"; transcript_id "ENST00000464117"; transcript_version "1"; exon_number "3"; gene_name "SHISA4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SHISA4-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003567380"; exon_version "1"; transcript_support_level "2";
1	havana	exon	201891401	201891568	.	+	.	gene_id "ENSG00000198892"; gene_version "6"; transcript_id "ENST00000464117"; transcript_version "1"; exon_number "4"; gene_name "SHISA4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SHISA4-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003536053"; exon_version "1"; transcript_support_level "2";
1	havana	exon	201891800	201892137	.	+	.	gene_id "ENSG00000198892"; gene_version "6"; transcript_id "ENST00000464117"; transcript_version "1"; exon_number "5"; gene_name "SHISA4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SHISA4-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001834508"; exon_version "1"; transcript_support_level "2";
1	ensembl_havana	transcript	201888708	201892306	.	+	.	gene_id "ENSG00000198892"; gene_version "6"; transcript_id "ENST00000362011"; transcript_version "6"; gene_name "SHISA4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SHISA4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1416"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	201888708	201889067	.	+	.	gene_id "ENSG00000198892"; gene_version "6"; transcript_id "ENST00000362011"; transcript_version "6"; exon_number "1"; gene_name "SHISA4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SHISA4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1416"; exon_id "ENSE00001444079"; exon_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	201888995	201889067	.	+	0	gene_id "ENSG00000198892"; gene_version "6"; transcript_id "ENST00000362011"; transcript_version "6"; exon_number "1"; gene_name "SHISA4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SHISA4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1416"; protein_id "ENSP00000355064"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	201888995	201888997	.	+	0	gene_id "ENSG00000198892"; gene_version "6"; transcript_id "ENST00000362011"; transcript_version "6"; exon_number "1"; gene_name "SHISA4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SHISA4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1416"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	201889445	201889616	.	+	.	gene_id "ENSG00000198892"; gene_version "6"; transcript_id "ENST00000362011"; transcript_version "6"; exon_number "2"; gene_name "SHISA4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SHISA4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1416"; exon_id "ENSE00003629231"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	201889445	201889616	.	+	2	gene_id "ENSG00000198892"; gene_version "6"; transcript_id "ENST00000362011"; transcript_version "6"; exon_number "2"; gene_name "SHISA4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SHISA4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1416"; protein_id "ENSP00000355064"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	201890454	201890587	.	+	.	gene_id "ENSG00000198892"; gene_version "6"; transcript_id "ENST00000362011"; transcript_version "6"; exon_number "3"; gene_name "SHISA4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SHISA4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1416"; exon_id "ENSE00003653964"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	201890454	201890587	.	+	1	gene_id "ENSG00000198892"; gene_version "6"; transcript_id "ENST00000362011"; transcript_version "6"; exon_number "3"; gene_name "SHISA4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SHISA4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1416"; protein_id "ENSP00000355064"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	201891401	201891568	.	+	.	gene_id "ENSG00000198892"; gene_version "6"; transcript_id "ENST00000362011"; transcript_version "6"; exon_number "4"; gene_name "SHISA4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SHISA4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1416"; exon_id "ENSE00003584354"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	201891401	201891568	.	+	2	gene_id "ENSG00000198892"; gene_version "6"; transcript_id "ENST00000362011"; transcript_version "6"; exon_number "4"; gene_name "SHISA4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SHISA4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1416"; protein_id "ENSP00000355064"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	201891800	201892306	.	+	.	gene_id "ENSG00000198892"; gene_version "6"; transcript_id "ENST00000362011"; transcript_version "6"; exon_number "5"; gene_name "SHISA4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SHISA4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1416"; exon_id "ENSE00001444076"; exon_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	201891800	201891843	.	+	2	gene_id "ENSG00000198892"; gene_version "6"; transcript_id "ENST00000362011"; transcript_version "6"; exon_number "5"; gene_name "SHISA4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SHISA4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1416"; protein_id "ENSP00000355064"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	201891844	201891846	.	+	0	gene_id "ENSG00000198892"; gene_version "6"; transcript_id "ENST00000362011"; transcript_version "6"; exon_number "5"; gene_name "SHISA4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SHISA4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1416"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	201888708	201888994	.	+	.	gene_id "ENSG00000198892"; gene_version "6"; transcript_id "ENST00000362011"; transcript_version "6"; gene_name "SHISA4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SHISA4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1416"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	201891847	201892306	.	+	.	gene_id "ENSG00000198892"; gene_version "6"; transcript_id "ENST00000362011"; transcript_version "6"; gene_name "SHISA4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SHISA4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1416"; tag "basic"; transcript_support_level "1";
1	havana	transcript	201888934	201890493	.	+	.	gene_id "ENSG00000198892"; gene_version "6"; transcript_id "ENST00000481699"; transcript_version "1"; gene_name "SHISA4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SHISA4-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	201888934	201889616	.	+	.	gene_id "ENSG00000198892"; gene_version "6"; transcript_id "ENST00000481699"; transcript_version "1"; exon_number "1"; gene_name "SHISA4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SHISA4-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001868208"; exon_version "1"; transcript_support_level "3";
1	havana	exon	201890454	201890493	.	+	.	gene_id "ENSG00000198892"; gene_version "6"; transcript_id "ENST00000481699"; transcript_version "1"; exon_number "2"; gene_name "SHISA4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SHISA4-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001846589"; exon_version "1"; transcript_support_level "3";
