1	ensembl_havana	gene	207018521	207032756	.	-	.	gene_id "ENSG00000182795"; gene_version "12"; gene_name "C1orf116"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	207018521	207032747	.	-	.	gene_id "ENSG00000182795"; gene_version "12"; transcript_id "ENST00000359470"; transcript_version "5"; gene_name "C1orf116"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf116-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1475"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	207032579	207032747	.	-	.	gene_id "ENSG00000182795"; gene_version "12"; transcript_id "ENST00000359470"; transcript_version "5"; exon_number "1"; gene_name "C1orf116"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf116-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1475"; exon_id "ENSE00001957351"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	207027494	207027679	.	-	.	gene_id "ENSG00000182795"; gene_version "12"; transcript_id "ENST00000359470"; transcript_version "5"; exon_number "2"; gene_name "C1orf116"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf116-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1475"; exon_id "ENSE00001443447"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	207027494	207027598	.	-	0	gene_id "ENSG00000182795"; gene_version "12"; transcript_id "ENST00000359470"; transcript_version "5"; exon_number "2"; gene_name "C1orf116"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf116-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1475"; protein_id "ENSP00000352447"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	207027596	207027598	.	-	0	gene_id "ENSG00000182795"; gene_version "12"; transcript_id "ENST00000359470"; transcript_version "5"; exon_number "2"; gene_name "C1orf116"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf116-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1475"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	207024887	207025064	.	-	.	gene_id "ENSG00000182795"; gene_version "12"; transcript_id "ENST00000359470"; transcript_version "5"; exon_number "3"; gene_name "C1orf116"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf116-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1475"; exon_id "ENSE00003649328"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	207024887	207025064	.	-	0	gene_id "ENSG00000182795"; gene_version "12"; transcript_id "ENST00000359470"; transcript_version "5"; exon_number "3"; gene_name "C1orf116"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf116-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1475"; protein_id "ENSP00000352447"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	207018521	207023480	.	-	.	gene_id "ENSG00000182795"; gene_version "12"; transcript_id "ENST00000359470"; transcript_version "5"; exon_number "4"; gene_name "C1orf116"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf116-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1475"; exon_id "ENSE00001686775"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	207021961	207023480	.	-	2	gene_id "ENSG00000182795"; gene_version "12"; transcript_id "ENST00000359470"; transcript_version "5"; exon_number "4"; gene_name "C1orf116"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf116-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1475"; protein_id "ENSP00000352447"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	207021958	207021960	.	-	0	gene_id "ENSG00000182795"; gene_version "12"; transcript_id "ENST00000359470"; transcript_version "5"; exon_number "4"; gene_name "C1orf116"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf116-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1475"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	207032579	207032747	.	-	.	gene_id "ENSG00000182795"; gene_version "12"; transcript_id "ENST00000359470"; transcript_version "5"; gene_name "C1orf116"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf116-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1475"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	207027599	207027679	.	-	.	gene_id "ENSG00000182795"; gene_version "12"; transcript_id "ENST00000359470"; transcript_version "5"; gene_name "C1orf116"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf116-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1475"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	207018521	207021957	.	-	.	gene_id "ENSG00000182795"; gene_version "12"; transcript_id "ENST00000359470"; transcript_version "5"; gene_name "C1orf116"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf116-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1475"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	207020695	207032756	.	-	.	gene_id "ENSG00000182795"; gene_version "12"; transcript_id "ENST00000461135"; transcript_version "2"; gene_name "C1orf116"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf116-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44306"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	207032579	207032756	.	-	.	gene_id "ENSG00000182795"; gene_version "12"; transcript_id "ENST00000461135"; transcript_version "2"; exon_number "1"; gene_name "C1orf116"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf116-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44306"; exon_id "ENSE00001879330"; exon_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	207024887	207025064	.	-	.	gene_id "ENSG00000182795"; gene_version "12"; transcript_id "ENST00000461135"; transcript_version "2"; exon_number "2"; gene_name "C1orf116"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf116-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44306"; exon_id "ENSE00003539838"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	207020695	207023480	.	-	.	gene_id "ENSG00000182795"; gene_version "12"; transcript_id "ENST00000461135"; transcript_version "2"; exon_number "3"; gene_name "C1orf116"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf116-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44306"; exon_id "ENSE00001881374"; exon_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	207021961	207023025	.	-	0	gene_id "ENSG00000182795"; gene_version "12"; transcript_id "ENST00000461135"; transcript_version "2"; exon_number "3"; gene_name "C1orf116"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf116-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44306"; protein_id "ENSP00000436862"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	start_codon	207023023	207023025	.	-	0	gene_id "ENSG00000182795"; gene_version "12"; transcript_id "ENST00000461135"; transcript_version "2"; exon_number "3"; gene_name "C1orf116"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf116-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44306"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	stop_codon	207021958	207021960	.	-	0	gene_id "ENSG00000182795"; gene_version "12"; transcript_id "ENST00000461135"; transcript_version "2"; exon_number "3"; gene_name "C1orf116"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf116-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44306"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	five_prime_utr	207032579	207032756	.	-	.	gene_id "ENSG00000182795"; gene_version "12"; transcript_id "ENST00000461135"; transcript_version "2"; gene_name "C1orf116"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf116-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44306"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	five_prime_utr	207024887	207025064	.	-	.	gene_id "ENSG00000182795"; gene_version "12"; transcript_id "ENST00000461135"; transcript_version "2"; gene_name "C1orf116"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf116-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44306"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	five_prime_utr	207023026	207023480	.	-	.	gene_id "ENSG00000182795"; gene_version "12"; transcript_id "ENST00000461135"; transcript_version "2"; gene_name "C1orf116"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf116-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44306"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	three_prime_utr	207020695	207021957	.	-	.	gene_id "ENSG00000182795"; gene_version "12"; transcript_id "ENST00000461135"; transcript_version "2"; gene_name "C1orf116"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf116-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44306"; tag "basic"; transcript_support_level "2";
