1	ensembl_havana	gene	46668855	46673594	.	+	.	gene_id "ENSG00000186118"; gene_version "8"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	46668855	46673251	.	+	.	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000564071"; transcript_version "1"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	46668855	46669478	.	+	.	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000564071"; transcript_version "1"; exon_number "1"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002593576"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	46669439	46669478	.	+	0	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000564071"; transcript_version "1"; exon_number "1"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000457220"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	start_codon	46669439	46669441	.	+	0	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000564071"; transcript_version "1"; exon_number "1"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	46672873	46673251	.	+	.	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000564071"; transcript_version "1"; exon_number "2"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002595579"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	46672873	46673251	.	+	2	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000564071"; transcript_version "1"; exon_number "2"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000457220"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	46668855	46669438	.	+	.	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000564071"; transcript_version "1"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	ensembl_havana	transcript	46671828	46673594	.	+	.	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000334122"; transcript_version "4"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS57999"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	46671828	46671971	.	+	.	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000334122"; transcript_version "4"; exon_number "1"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS57999"; exon_id "ENSE00001390579"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	46671935	46671971	.	+	0	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000334122"; transcript_version "4"; exon_number "1"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS57999"; protein_id "ENSP00000455854"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	46671935	46671937	.	+	0	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000334122"; transcript_version "4"; exon_number "1"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS57999"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	46672873	46673594	.	+	.	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000334122"; transcript_version "4"; exon_number "2"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS57999"; exon_id "ENSE00001952635"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	46672873	46673453	.	+	2	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000334122"; transcript_version "4"; exon_number "2"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS57999"; protein_id "ENSP00000455854"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	46673454	46673456	.	+	0	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000334122"; transcript_version "4"; exon_number "2"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS57999"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	46671828	46671934	.	+	.	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000334122"; transcript_version "4"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS57999"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	46673457	46673594	.	+	.	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000334122"; transcript_version "4"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS57999"; tag "basic"; transcript_support_level "1";
1	havana	transcript	46671859	46673476	.	+	.	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000415500"; transcript_version "1"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72781"; tag "basic"; transcript_support_level "1";
1	havana	exon	46671859	46671971	.	+	.	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000415500"; transcript_version "1"; exon_number "1"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72781"; exon_id "ENSE00001636487"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	46673024	46673476	.	+	.	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000415500"; transcript_version "1"; exon_number "2"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72781"; exon_id "ENSE00001642291"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	46673064	46673453	.	+	0	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000415500"; transcript_version "1"; exon_number "2"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72781"; protein_id "ENSP00000456892"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	46673064	46673066	.	+	0	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000415500"; transcript_version "1"; exon_number "2"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72781"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	46673454	46673456	.	+	0	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000415500"; transcript_version "1"; exon_number "2"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72781"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	46671859	46671971	.	+	.	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000415500"; transcript_version "1"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72781"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	46673024	46673063	.	+	.	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000415500"; transcript_version "1"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72781"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	46673457	46673476	.	+	.	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000415500"; transcript_version "1"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72781"; tag "basic"; transcript_support_level "1";
1	havana	transcript	46671878	46673494	.	+	.	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000564373"; transcript_version "1"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72780"; tag "basic"; transcript_support_level "1";
1	havana	exon	46671878	46671971	.	+	.	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000564373"; transcript_version "1"; exon_number "1"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72780"; exon_id "ENSE00002596573"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	46672952	46673494	.	+	.	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000564373"; transcript_version "1"; exon_number "2"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72780"; exon_id "ENSE00002578245"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	46672998	46673453	.	+	0	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000564373"; transcript_version "1"; exon_number "2"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72780"; protein_id "ENSP00000456524"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	46672998	46673000	.	+	0	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000564373"; transcript_version "1"; exon_number "2"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72780"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	46673454	46673456	.	+	0	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000564373"; transcript_version "1"; exon_number "2"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72780"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	46671878	46671971	.	+	.	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000564373"; transcript_version "1"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72780"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	46672952	46672997	.	+	.	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000564373"; transcript_version "1"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72780"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	46673457	46673494	.	+	.	gene_id "ENSG00000186118"; gene_version "8"; transcript_id "ENST00000564373"; transcript_version "1"; gene_name "TEX38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TEX38-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72780"; tag "basic"; transcript_support_level "1";
