1	ensembl_havana	gene	7915894	7943165	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl	transcript	7915894	7943165	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000615230"; transcript_version "4"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	7943139	7943165	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000615230"; transcript_version "4"; exon_number "1"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; exon_id "ENSE00003715141"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	7940784	7940933	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000615230"; transcript_version "4"; exon_number "2"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; exon_id "ENSE00003737973"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	7939895	7940078	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000615230"; transcript_version "4"; exon_number "3"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; exon_id "ENSE00001474161"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	7939895	7939994	.	-	0	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000615230"; transcript_version "4"; exon_number "3"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; protein_id "ENSP00000478699"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	start_codon	7939992	7939994	.	-	0	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000615230"; transcript_version "4"; exon_number "3"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	7938721	7938828	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000615230"; transcript_version "4"; exon_number "4"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; exon_id "ENSE00000737094"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	7938721	7938828	.	-	2	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000615230"; transcript_version "4"; exon_number "4"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; protein_id "ENSP00000478699"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	7938193	7938330	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000615230"; transcript_version "4"; exon_number "5"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; exon_id "ENSE00000737133"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	7938193	7938330	.	-	2	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000615230"; transcript_version "4"; exon_number "5"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; protein_id "ENSP00000478699"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	7937690	7937756	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000615230"; transcript_version "4"; exon_number "6"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; exon_id "ENSE00002813071"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	7937690	7937756	.	-	2	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000615230"; transcript_version "4"; exon_number "6"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; protein_id "ENSP00000478699"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	7935013	7935143	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000615230"; transcript_version "4"; exon_number "7"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; exon_id "ENSE00003563949"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	7935013	7935143	.	-	1	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000615230"; transcript_version "4"; exon_number "7"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; protein_id "ENSP00000478699"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	7933162	7933296	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000615230"; transcript_version "4"; exon_number "8"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; exon_id "ENSE00002917042"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	7933162	7933296	.	-	2	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000615230"; transcript_version "4"; exon_number "8"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; protein_id "ENSP00000478699"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	7915894	7920923	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000615230"; transcript_version "4"; exon_number "9"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; exon_id "ENSE00003725273"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	7920838	7920923	.	-	2	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000615230"; transcript_version "4"; exon_number "9"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; protein_id "ENSP00000478699"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	stop_codon	7920835	7920837	.	-	0	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000615230"; transcript_version "4"; exon_number "9"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; tag "basic"; transcript_support_level "5";
1	ensembl	five_prime_utr	7943139	7943165	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000615230"; transcript_version "4"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; tag "basic"; transcript_support_level "5";
1	ensembl	five_prime_utr	7940784	7940933	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000615230"; transcript_version "4"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; tag "basic"; transcript_support_level "5";
1	ensembl	five_prime_utr	7939995	7940078	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000615230"; transcript_version "4"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; tag "basic"; transcript_support_level "5";
1	ensembl	three_prime_utr	7915894	7920834	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000615230"; transcript_version "4"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; tag "basic"; transcript_support_level "5";
1	havana	transcript	7919847	7940866	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000377507"; transcript_version "7"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; tag "basic"; transcript_support_level "1";
1	havana	exon	7940784	7940866	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000377507"; transcript_version "7"; exon_number "1"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; exon_id "ENSE00001474163"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	7939895	7940078	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000377507"; transcript_version "7"; exon_number "2"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; exon_id "ENSE00001474161"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	7939895	7939994	.	-	0	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000377507"; transcript_version "7"; exon_number "2"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; protein_id "ENSP00000366729"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	7939992	7939994	.	-	0	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000377507"; transcript_version "7"; exon_number "2"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; tag "basic"; transcript_support_level "1";
1	havana	exon	7938721	7938828	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000377507"; transcript_version "7"; exon_number "3"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; exon_id "ENSE00000737094"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	7938721	7938828	.	-	2	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000377507"; transcript_version "7"; exon_number "3"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; protein_id "ENSP00000366729"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	7938193	7938330	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000377507"; transcript_version "7"; exon_number "4"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; exon_id "ENSE00000737133"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	7938193	7938330	.	-	2	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000377507"; transcript_version "7"; exon_number "4"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; protein_id "ENSP00000366729"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	7937690	7937756	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000377507"; transcript_version "7"; exon_number "5"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; exon_id "ENSE00002813071"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	7937690	7937756	.	-	2	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000377507"; transcript_version "7"; exon_number "5"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; protein_id "ENSP00000366729"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	7935013	7935143	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000377507"; transcript_version "7"; exon_number "6"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; exon_id "ENSE00003563949"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	7935013	7935143	.	-	1	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000377507"; transcript_version "7"; exon_number "6"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; protein_id "ENSP00000366729"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	7933162	7933296	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000377507"; transcript_version "7"; exon_number "7"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; exon_id "ENSE00002917042"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	7933162	7933296	.	-	2	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000377507"; transcript_version "7"; exon_number "7"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; protein_id "ENSP00000366729"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	7919847	7920923	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000377507"; transcript_version "7"; exon_number "8"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; exon_id "ENSE00001474151"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	havana	CDS	7920838	7920923	.	-	2	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000377507"; transcript_version "7"; exon_number "8"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; protein_id "ENSP00000366729"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	7920835	7920837	.	-	0	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000377507"; transcript_version "7"; exon_number "8"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	7940784	7940866	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000377507"; transcript_version "7"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	7939995	7940078	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000377507"; transcript_version "7"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	7919847	7920834	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000377507"; transcript_version "7"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS92"; tag "basic"; transcript_support_level "1";
1	havana	transcript	7921800	7935100	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000474475"; transcript_version "1"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	7935013	7935100	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000474475"; transcript_version "1"; exon_number "1"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001831101"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	7935013	7935100	.	-	0	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000474475"; transcript_version "1"; exon_number "1"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000465272"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	7933162	7933296	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000474475"; transcript_version "1"; exon_number "2"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002917042"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	7933162	7933296	.	-	2	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000474475"; transcript_version "1"; exon_number "2"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000465272"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	7921800	7922021	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000474475"; transcript_version "1"; exon_number "3"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001843715"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	7921984	7922021	.	-	2	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000474475"; transcript_version "1"; exon_number "3"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000465272"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	stop_codon	7921981	7921983	.	-	0	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000474475"; transcript_version "1"; exon_number "3"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	7921800	7921980	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000474475"; transcript_version "1"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	transcript	7933127	7938304	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000492571"; transcript_version "1"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	7938193	7938304	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000492571"; transcript_version "1"; exon_number "1"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001846217"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	7938193	7938304	.	-	0	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000492571"; transcript_version "1"; exon_number "1"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000464978"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	7937690	7937756	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000492571"; transcript_version "1"; exon_number "2"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002813071"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	7937690	7937756	.	-	2	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000492571"; transcript_version "1"; exon_number "2"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000464978"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	7936460	7936563	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000492571"; transcript_version "1"; exon_number "3"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001874979"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	7936518	7936563	.	-	1	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000492571"; transcript_version "1"; exon_number "3"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000464978"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	stop_codon	7936515	7936517	.	-	0	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000492571"; transcript_version "1"; exon_number "3"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	7935013	7935143	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000492571"; transcript_version "1"; exon_number "4"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003634800"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	7933127	7933296	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000492571"; transcript_version "1"; exon_number "5"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001952222"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	7936460	7936514	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000492571"; transcript_version "1"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	7935013	7935143	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000492571"; transcript_version "1"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	7933127	7933296	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; transcript_id "ENST00000492571"; transcript_version "1"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF9-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
