1	ensembl_havana	gene	111473792	111478512	.	+	.	gene_id "ENSG00000143110"; gene_version "11"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	111473792	111478512	.	+	.	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000343534"; transcript_version "9"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS837"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	111473792	111474030	.	+	.	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000343534"; transcript_version "9"; exon_number "1"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS837"; exon_id "ENSE00001952700"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	111476018	111476065	.	+	.	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000343534"; transcript_version "9"; exon_number "2"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS837"; exon_id "ENSE00001450713"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	111476029	111476065	.	+	0	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000343534"; transcript_version "9"; exon_number "2"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS837"; protein_id "ENSP00000344218"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	111476029	111476031	.	+	0	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000343534"; transcript_version "9"; exon_number "2"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS837"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	111476798	111476867	.	+	.	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000343534"; transcript_version "9"; exon_number "3"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS837"; exon_id "ENSE00000958162"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	111476798	111476867	.	+	2	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000343534"; transcript_version "9"; exon_number "3"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS837"; protein_id "ENSP00000344218"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	111477334	111477428	.	+	.	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000343534"; transcript_version "9"; exon_number "4"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS837"; exon_id "ENSE00000958163"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	111477334	111477428	.	+	1	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000343534"; transcript_version "9"; exon_number "4"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS837"; protein_id "ENSP00000344218"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	111477651	111477775	.	+	.	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000343534"; transcript_version "9"; exon_number "5"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS837"; exon_id "ENSE00001238307"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	111477651	111477775	.	+	2	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000343534"; transcript_version "9"; exon_number "5"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS837"; protein_id "ENSP00000344218"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	111477983	111478512	.	+	.	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000343534"; transcript_version "9"; exon_number "6"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS837"; exon_id "ENSE00001938048"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	111477983	111478120	.	+	0	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000343534"; transcript_version "9"; exon_number "6"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS837"; protein_id "ENSP00000344218"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	111478121	111478123	.	+	0	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000343534"; transcript_version "9"; exon_number "6"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS837"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	111473792	111474030	.	+	.	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000343534"; transcript_version "9"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS837"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	111476018	111476028	.	+	.	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000343534"; transcript_version "9"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS837"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	111478124	111478512	.	+	.	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000343534"; transcript_version "9"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS837"; tag "basic"; transcript_support_level "1";
1	havana	transcript	111473869	111478472	.	+	.	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000369718"; transcript_version "3"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72837"; tag "basic"; transcript_support_level "2";
1	havana	exon	111473869	111474030	.	+	.	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000369718"; transcript_version "3"; exon_number "1"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72837"; exon_id "ENSE00001450715"; exon_version "3"; tag "basic"; transcript_support_level "2";
1	havana	exon	111476018	111476065	.	+	.	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000369718"; transcript_version "3"; exon_number "2"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72837"; exon_id "ENSE00001450713"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	111476029	111476065	.	+	0	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000369718"; transcript_version "3"; exon_number "2"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72837"; protein_id "ENSP00000358732"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	111476029	111476031	.	+	0	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000369718"; transcript_version "3"; exon_number "2"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72837"; tag "basic"; transcript_support_level "2";
1	havana	exon	111476798	111476867	.	+	.	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000369718"; transcript_version "3"; exon_number "3"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72837"; exon_id "ENSE00000958162"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	111476798	111476867	.	+	2	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000369718"; transcript_version "3"; exon_number "3"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72837"; protein_id "ENSP00000358732"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	havana	exon	111477334	111477428	.	+	.	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000369718"; transcript_version "3"; exon_number "4"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72837"; exon_id "ENSE00000958163"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	111477334	111477428	.	+	1	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000369718"; transcript_version "3"; exon_number "4"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72837"; protein_id "ENSP00000358732"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	havana	exon	111477726	111477775	.	+	.	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000369718"; transcript_version "3"; exon_number "5"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72837"; exon_id "ENSE00001402625"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	111477726	111477775	.	+	2	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000369718"; transcript_version "3"; exon_number "5"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72837"; protein_id "ENSP00000358732"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	havana	exon	111477983	111478472	.	+	.	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000369718"; transcript_version "3"; exon_number "6"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72837"; exon_id "ENSE00001910563"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	111477983	111478120	.	+	0	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000369718"; transcript_version "3"; exon_number "6"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72837"; protein_id "ENSP00000358732"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	111478121	111478123	.	+	0	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000369718"; transcript_version "3"; exon_number "6"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72837"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	111473869	111474030	.	+	.	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000369718"; transcript_version "3"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72837"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	111476018	111476028	.	+	.	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000369718"; transcript_version "3"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72837"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	111478124	111478472	.	+	.	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000369718"; transcript_version "3"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72837"; tag "basic"; transcript_support_level "2";
1	havana	transcript	111474568	111478511	.	+	.	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000464591"; transcript_version "1"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	111474568	111476065	.	+	.	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000464591"; transcript_version "1"; exon_number "1"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001842256"; exon_version "1"; transcript_support_level "2";
1	havana	exon	111476798	111477078	.	+	.	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000464591"; transcript_version "1"; exon_number "2"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001947405"; exon_version "1"; transcript_support_level "2";
1	havana	exon	111477983	111478511	.	+	.	gene_id "ENSG00000143110"; gene_version "11"; transcript_id "ENST00000464591"; transcript_version "1"; exon_number "3"; gene_name "C1orf162"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf162-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001897387"; exon_version "1"; transcript_support_level "2";
