1	ensembl_havana	gene	2184461	2212720	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl	transcript	2184461	2194775	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000400919"; transcript_version "7"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72686"; tag "basic"; transcript_support_level "3";
1	ensembl	exon	2194688	2194775	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000400919"; transcript_version "7"; exon_number "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72686"; exon_id "ENSE00002226200"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl	CDS	2194688	2194749	.	-	0	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000400919"; transcript_version "7"; exon_number "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72686"; protein_id "ENSP00000383710"; protein_version "4"; tag "basic"; transcript_support_level "3";
1	ensembl	start_codon	2194747	2194749	.	-	0	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000400919"; transcript_version "7"; exon_number "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72686"; tag "basic"; transcript_support_level "3";
1	ensembl	exon	2193639	2193910	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000400919"; transcript_version "7"; exon_number "2"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72686"; exon_id "ENSE00003548540"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl	CDS	2193639	2193910	.	-	1	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000400919"; transcript_version "7"; exon_number "2"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72686"; protein_id "ENSP00000383710"; protein_version "4"; tag "basic"; transcript_support_level "3";
1	ensembl	exon	2184461	2185513	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000400919"; transcript_version "7"; exon_number "3"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72686"; exon_id "ENSE00003475992"; exon_version "2"; tag "basic"; transcript_support_level "3";
1	ensembl	CDS	2185281	2185513	.	-	2	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000400919"; transcript_version "7"; exon_number "3"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72686"; protein_id "ENSP00000383710"; protein_version "4"; tag "basic"; transcript_support_level "3";
1	ensembl	stop_codon	2185278	2185280	.	-	0	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000400919"; transcript_version "7"; exon_number "3"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72686"; tag "basic"; transcript_support_level "3";
1	ensembl	five_prime_utr	2194750	2194775	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000400919"; transcript_version "7"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72686"; tag "basic"; transcript_support_level "3";
1	ensembl	three_prime_utr	2184461	2185277	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000400919"; transcript_version "7"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72686"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	transcript	2184464	2207733	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000469733"; transcript_version "5"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-211"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	ensembl_havana	exon	2207556	2207733	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000469733"; transcript_version "5"; exon_number "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-211"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001934415"; exon_version "1"; transcript_support_level "2";
1	ensembl_havana	exon	2206515	2206667	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000469733"; transcript_version "5"; exon_number "2"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-211"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001908868"; exon_version "1"; transcript_support_level "2";
1	ensembl_havana	exon	2206305	2206424	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000469733"; transcript_version "5"; exon_number "3"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-211"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001845014"; exon_version "1"; transcript_support_level "2";
1	ensembl_havana	exon	2203436	2203630	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000469733"; transcript_version "5"; exon_number "4"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-211"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001916683"; exon_version "1"; transcript_support_level "2";
1	ensembl_havana	exon	2201050	2201225	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000469733"; transcript_version "5"; exon_number "5"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-211"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001859055"; exon_version "1"; transcript_support_level "2";
1	ensembl_havana	exon	2198007	2198142	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000469733"; transcript_version "5"; exon_number "6"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-211"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003615416"; exon_version "1"; transcript_support_level "2";
1	ensembl_havana	exon	2193639	2193910	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000469733"; transcript_version "5"; exon_number "7"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-211"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003481862"; exon_version "1"; transcript_support_level "2";
1	ensembl_havana	exon	2184464	2185513	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000469733"; transcript_version "5"; exon_number "8"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-211"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001817609"; exon_version "1"; transcript_support_level "2";
1	ensembl_havana	transcript	2184478	2194741	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000428120"; transcript_version "5"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-209"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	ensembl_havana	exon	2194688	2194741	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000428120"; transcript_version "5"; exon_number "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-209"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003618179"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	ensembl_havana	CDS	2194688	2194741	.	-	1	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000428120"; transcript_version "5"; exon_number "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-209"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000405430"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	ensembl_havana	exon	2193998	2194133	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000428120"; transcript_version "5"; exon_number "2"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-209"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003467961"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	ensembl_havana	CDS	2193998	2194133	.	-	1	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000428120"; transcript_version "5"; exon_number "2"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-209"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000405430"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	ensembl_havana	exon	2193639	2193910	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000428120"; transcript_version "5"; exon_number "3"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-209"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003510741"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	ensembl_havana	CDS	2193639	2193910	.	-	0	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000428120"; transcript_version "5"; exon_number "3"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-209"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000405430"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	ensembl_havana	exon	2192845	2192975	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000428120"; transcript_version "5"; exon_number "4"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-209"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003630334"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	ensembl_havana	CDS	2192861	2192975	.	-	1	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000428120"; transcript_version "5"; exon_number "4"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-209"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000405430"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	ensembl_havana	stop_codon	2192858	2192860	.	-	0	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000428120"; transcript_version "5"; exon_number "4"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-209"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	ensembl_havana	exon	2189713	2189781	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000428120"; transcript_version "5"; exon_number "5"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-209"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003636009"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	ensembl_havana	exon	2186838	2187206	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000428120"; transcript_version "5"; exon_number "6"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-209"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003526713"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	ensembl_havana	exon	2186004	2186249	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000428120"; transcript_version "5"; exon_number "7"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-209"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003459358"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	ensembl_havana	exon	2184478	2185513	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000428120"; transcript_version "5"; exon_number "8"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-209"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003589214"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	2192845	2192857	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000428120"; transcript_version "5"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-209"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	2189713	2189781	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000428120"; transcript_version "5"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-209"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	2186838	2187206	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000428120"; transcript_version "5"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-209"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	2186004	2186249	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000428120"; transcript_version "5"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-209"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	2184478	2185513	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000428120"; transcript_version "5"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-209"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	transcript	2184478	2194775	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000414253"; transcript_version "5"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	2194688	2194775	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000414253"; transcript_version "5"; exon_number "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002226200"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	2194688	2194749	.	-	0	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000414253"; transcript_version "5"; exon_number "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000410450"; protein_version "1"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	start_codon	2194747	2194749	.	-	0	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000414253"; transcript_version "5"; exon_number "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	2193998	2194133	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000414253"; transcript_version "5"; exon_number "2"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003467961"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	2193998	2194133	.	-	1	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000414253"; transcript_version "5"; exon_number "2"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000410450"; protein_version "1"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	2193639	2193910	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000414253"; transcript_version "5"; exon_number "3"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003510741"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	2193639	2193910	.	-	0	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000414253"; transcript_version "5"; exon_number "3"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000410450"; protein_version "1"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	2189713	2189781	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000414253"; transcript_version "5"; exon_number "4"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003529933"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	2189713	2189781	.	-	1	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000414253"; transcript_version "5"; exon_number "4"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000410450"; protein_version "1"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	2186838	2187206	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000414253"; transcript_version "5"; exon_number "5"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003626371"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	2187161	2187206	.	-	1	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000414253"; transcript_version "5"; exon_number "5"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000410450"; protein_version "1"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	stop_codon	2187158	2187160	.	-	0	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000414253"; transcript_version "5"; exon_number "5"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	2186004	2186249	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000414253"; transcript_version "5"; exon_number "6"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003459358"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	2184478	2185513	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000414253"; transcript_version "5"; exon_number "7"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003589214"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	five_prime_utr	2194750	2194775	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000414253"; transcript_version "5"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	three_prime_utr	2186838	2187157	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000414253"; transcript_version "5"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	three_prime_utr	2186004	2186249	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000414253"; transcript_version "5"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	three_prime_utr	2184478	2185513	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000414253"; transcript_version "5"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	transcript	2185175	2194751	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000400918"; transcript_version "7"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72687"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	2194688	2194751	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000400918"; transcript_version "7"; exon_number "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72687"; exon_id "ENSE00001816144"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	2194688	2194749	.	-	0	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000400918"; transcript_version "7"; exon_number "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72687"; protein_id "ENSP00000383709"; protein_version "3"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	start_codon	2194747	2194749	.	-	0	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000400918"; transcript_version "7"; exon_number "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72687"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	2193998	2194133	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000400918"; transcript_version "7"; exon_number "2"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72687"; exon_id "ENSE00003467961"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	2193998	2194133	.	-	1	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000400918"; transcript_version "7"; exon_number "2"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72687"; protein_id "ENSP00000383709"; protein_version "3"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	2193639	2193910	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000400918"; transcript_version "7"; exon_number "3"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72687"; exon_id "ENSE00003510741"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	2193639	2193910	.	-	0	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000400918"; transcript_version "7"; exon_number "3"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72687"; protein_id "ENSP00000383709"; protein_version "3"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	2185175	2185513	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000400918"; transcript_version "7"; exon_number "4"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72687"; exon_id "ENSE00001635485"; exon_version "2"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	2185474	2185513	.	-	1	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000400918"; transcript_version "7"; exon_number "4"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72687"; protein_id "ENSP00000383709"; protein_version "3"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	stop_codon	2185471	2185473	.	-	0	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000400918"; transcript_version "7"; exon_number "4"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72687"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	five_prime_utr	2194750	2194751	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000400918"; transcript_version "7"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72687"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	three_prime_utr	2185175	2185470	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000400918"; transcript_version "7"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72687"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	transcript	2189544	2194108	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000497675"; transcript_version "2"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-214"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	2193998	2194108	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000497675"; transcript_version "2"; exon_number "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-214"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001841545"; exon_version "1"; transcript_support_level "2";
1	havana	exon	2189544	2193910	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000497675"; transcript_version "2"; exon_number "2"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-214"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001862783"; exon_version "2"; transcript_support_level "2";
1	havana	transcript	2189548	2194750	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000378543"; transcript_version "2"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS57965"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	2194688	2194750	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000378543"; transcript_version "2"; exon_number "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS57965"; exon_id "ENSE00001477870"; exon_version "2"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	2194688	2194749	.	-	0	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000378543"; transcript_version "2"; exon_number "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS57965"; protein_id "ENSP00000367804"; protein_version "2"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	start_codon	2194747	2194749	.	-	0	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000378543"; transcript_version "2"; exon_number "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS57965"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	2193639	2193910	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000378543"; transcript_version "2"; exon_number "2"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS57965"; exon_id "ENSE00003548540"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	2193639	2193910	.	-	1	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000378543"; transcript_version "2"; exon_number "2"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS57965"; protein_id "ENSP00000367804"; protein_version "2"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	2189548	2189781	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000378543"; transcript_version "2"; exon_number "3"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS57965"; exon_id "ENSE00003681657"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	2189780	2189781	.	-	2	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000378543"; transcript_version "2"; exon_number "3"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS57965"; protein_id "ENSP00000367804"; protein_version "2"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	stop_codon	2189777	2189779	.	-	0	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000378543"; transcript_version "2"; exon_number "3"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS57965"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	five_prime_utr	2194750	2194750	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000378543"; transcript_version "2"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS57965"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	three_prime_utr	2189548	2189776	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000378543"; transcript_version "2"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS57965"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	transcript	2189548	2194774	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000378546"; transcript_version "8"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS38"; tag "basic"; transcript_support_level "1";
1	havana	exon	2194688	2194774	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000378546"; transcript_version "8"; exon_number "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS38"; exon_id "ENSE00001822711"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	2194688	2194749	.	-	0	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000378546"; transcript_version "8"; exon_number "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS38"; protein_id "ENSP00000367808"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	2194747	2194749	.	-	0	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000378546"; transcript_version "8"; exon_number "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS38"; tag "basic"; transcript_support_level "1";
1	havana	exon	2193998	2194133	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000378546"; transcript_version "8"; exon_number "2"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS38"; exon_id "ENSE00003467961"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	2193998	2194133	.	-	1	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000378546"; transcript_version "8"; exon_number "2"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS38"; protein_id "ENSP00000367808"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	havana	exon	2193639	2193910	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000378546"; transcript_version "8"; exon_number "3"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS38"; exon_id "ENSE00003510741"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	2193639	2193910	.	-	0	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000378546"; transcript_version "8"; exon_number "3"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS38"; protein_id "ENSP00000367808"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	havana	exon	2189548	2189781	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000378546"; transcript_version "8"; exon_number "4"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS38"; exon_id "ENSE00003483048"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	2189712	2189781	.	-	1	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000378546"; transcript_version "8"; exon_number "4"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS38"; protein_id "ENSP00000367808"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	2189709	2189711	.	-	0	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000378546"; transcript_version "8"; exon_number "4"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS38"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	2194750	2194774	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000378546"; transcript_version "8"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS38"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	2189548	2189708	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000378546"; transcript_version "8"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS38"; tag "basic"; transcript_support_level "1";
1	havana	transcript	2189548	2199907	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000401813"; transcript_version "7"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "1";
1	havana	exon	2198007	2199907	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000401813"; transcript_version "7"; exon_number "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002040955"; exon_version "1"; transcript_support_level "1";
1	havana	exon	2193998	2194133	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000401813"; transcript_version "7"; exon_number "2"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003634783"; exon_version "1"; transcript_support_level "1";
1	havana	exon	2193639	2193910	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000401813"; transcript_version "7"; exon_number "3"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003481862"; exon_version "1"; transcript_support_level "1";
1	havana	exon	2189548	2189781	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000401813"; transcript_version "7"; exon_number "4"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003569320"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	transcript	2189548	2212720	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000487186"; transcript_version "5"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-213"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	ensembl_havana	exon	2212549	2212720	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000487186"; transcript_version "5"; exon_number "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-213"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001927358"; exon_version "1"; transcript_support_level "2";
1	ensembl_havana	exon	2212372	2212458	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000487186"; transcript_version "5"; exon_number "2"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-213"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001821386"; exon_version "1"; transcript_support_level "2";
1	ensembl_havana	exon	2203564	2203630	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000487186"; transcript_version "5"; exon_number "3"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-213"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001937728"; exon_version "1"; transcript_support_level "2";
1	ensembl_havana	exon	2198754	2201225	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000487186"; transcript_version "5"; exon_number "4"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-213"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001853635"; exon_version "1"; transcript_support_level "2";
1	ensembl_havana	exon	2198007	2198142	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000487186"; transcript_version "5"; exon_number "5"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-213"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003615416"; exon_version "1"; transcript_support_level "2";
1	ensembl_havana	exon	2193998	2194133	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000487186"; transcript_version "5"; exon_number "6"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-213"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003634783"; exon_version "1"; transcript_support_level "2";
1	ensembl_havana	exon	2193639	2193910	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000487186"; transcript_version "5"; exon_number "7"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-213"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003481862"; exon_version "1"; transcript_support_level "2";
1	ensembl_havana	exon	2189548	2189781	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000487186"; transcript_version "5"; exon_number "8"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-213"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003569320"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	2189569	2194213	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000476803"; transcript_version "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	2193998	2194213	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000476803"; transcript_version "1"; exon_number "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001816369"; exon_version "1"; transcript_support_level "2";
1	havana	exon	2193639	2193910	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000476803"; transcript_version "1"; exon_number "2"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003481862"; exon_version "1"; transcript_support_level "2";
1	havana	exon	2189569	2189781	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000476803"; transcript_version "1"; exon_number "3"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001951400"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	2189580	2194739	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000440825"; transcript_version "6"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	2194688	2194739	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000440825"; transcript_version "6"; exon_number "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001720995"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	2194688	2194739	.	-	1	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000440825"; transcript_version "6"; exon_number "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000410740"; protein_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	2193639	2193910	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000440825"; transcript_version "6"; exon_number "2"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003510741"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	2193639	2193910	.	-	0	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000440825"; transcript_version "6"; exon_number "2"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000410740"; protein_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	2192647	2192975	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000440825"; transcript_version "6"; exon_number "3"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001720216"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	2192861	2192975	.	-	1	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000440825"; transcript_version "6"; exon_number "3"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000410740"; protein_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	stop_codon	2192858	2192860	.	-	0	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000440825"; transcript_version "6"; exon_number "3"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	2189580	2189781	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000440825"; transcript_version "6"; exon_number "4"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002033745"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	2192647	2192857	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000440825"; transcript_version "6"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	2189580	2189781	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000440825"; transcript_version "6"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	transcript	2191901	2194748	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000420515"; transcript_version "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	exon	2194688	2194748	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000420515"; transcript_version "1"; exon_number "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001545345"; exon_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	CDS	2194688	2194748	.	-	2	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000420515"; transcript_version "1"; exon_number "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000409721"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	exon	2193998	2194133	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000420515"; transcript_version "1"; exon_number "2"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003467961"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	CDS	2193998	2194133	.	-	1	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000420515"; transcript_version "1"; exon_number "2"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000409721"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	exon	2193639	2193910	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000420515"; transcript_version "1"; exon_number "3"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003510741"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	CDS	2193639	2193910	.	-	0	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000420515"; transcript_version "1"; exon_number "3"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000409721"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	exon	2191901	2192975	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000420515"; transcript_version "1"; exon_number "4"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001602311"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	CDS	2192861	2192975	.	-	1	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000420515"; transcript_version "1"; exon_number "4"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000409721"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	stop_codon	2192858	2192860	.	-	0	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000420515"; transcript_version "1"; exon_number "4"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	three_prime_utr	2191901	2192857	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000420515"; transcript_version "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	transcript	2198063	2203882	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000514625"; transcript_version "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-215"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "3";
1	havana	exon	2203436	2203882	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000514625"; transcript_version "1"; exon_number "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-215"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002034769"; exon_version "1"; transcript_support_level "3";
1	havana	exon	2201050	2201225	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000514625"; transcript_version "1"; exon_number "2"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-215"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001859055"; exon_version "1"; transcript_support_level "3";
1	havana	exon	2198063	2198142	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000514625"; transcript_version "1"; exon_number "3"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-215"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002044438"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	2212171	2212574	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000420964"; transcript_version "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-208"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "3";
1	havana	exon	2212549	2212574	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000420964"; transcript_version "1"; exon_number "1"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001724829"; exon_version "1"; transcript_support_level "3";
1	havana	exon	2212171	2212458	.	-	.	gene_id "ENSG00000162585"; gene_version "16"; transcript_id "ENST00000420964"; transcript_version "1"; exon_number "2"; gene_name "FAAP20"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAAP20-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001714381"; exon_version "1"; transcript_support_level "3";
