1	ensembl_havana	gene	25831913	25859458	.	-	.	gene_id "ENSG00000127423"; gene_version "10"; gene_name "AUNIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl	transcript	25831913	25859458	.	-	.	gene_id "ENSG00000127423"; gene_version "10"; transcript_id "ENST00000538789"; transcript_version "5"; gene_name "AUNIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AUNIP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72731"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	25859280	25859458	.	-	.	gene_id "ENSG00000127423"; gene_version "10"; transcript_id "ENST00000538789"; transcript_version "5"; exon_number "1"; gene_name "AUNIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AUNIP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72731"; exon_id "ENSE00003718391"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	25859280	25859357	.	-	0	gene_id "ENSG00000127423"; gene_version "10"; transcript_id "ENST00000538789"; transcript_version "5"; exon_number "1"; gene_name "AUNIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AUNIP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72731"; protein_id "ENSP00000443647"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	start_codon	25859355	25859357	.	-	0	gene_id "ENSG00000127423"; gene_version "10"; transcript_id "ENST00000538789"; transcript_version "5"; exon_number "1"; gene_name "AUNIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AUNIP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72731"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	25837413	25837554	.	-	.	gene_id "ENSG00000127423"; gene_version "10"; transcript_id "ENST00000538789"; transcript_version "5"; exon_number "2"; gene_name "AUNIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AUNIP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72731"; exon_id "ENSE00000872558"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	25837413	25837554	.	-	0	gene_id "ENSG00000127423"; gene_version "10"; transcript_id "ENST00000538789"; transcript_version "5"; exon_number "2"; gene_name "AUNIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AUNIP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72731"; protein_id "ENSP00000443647"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	25835022	25835846	.	-	.	gene_id "ENSG00000127423"; gene_version "10"; transcript_id "ENST00000538789"; transcript_version "5"; exon_number "3"; gene_name "AUNIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AUNIP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72731"; exon_id "ENSE00002245203"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	25835022	25835846	.	-	2	gene_id "ENSG00000127423"; gene_version "10"; transcript_id "ENST00000538789"; transcript_version "5"; exon_number "3"; gene_name "AUNIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AUNIP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72731"; protein_id "ENSP00000443647"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	25831913	25832158	.	-	.	gene_id "ENSG00000127423"; gene_version "10"; transcript_id "ENST00000538789"; transcript_version "5"; exon_number "4"; gene_name "AUNIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AUNIP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72731"; exon_id "ENSE00002212109"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	25832091	25832158	.	-	2	gene_id "ENSG00000127423"; gene_version "10"; transcript_id "ENST00000538789"; transcript_version "5"; exon_number "4"; gene_name "AUNIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AUNIP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72731"; protein_id "ENSP00000443647"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	stop_codon	25832088	25832090	.	-	0	gene_id "ENSG00000127423"; gene_version "10"; transcript_id "ENST00000538789"; transcript_version "5"; exon_number "4"; gene_name "AUNIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AUNIP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72731"; tag "basic"; transcript_support_level "1";
1	ensembl	five_prime_utr	25859358	25859458	.	-	.	gene_id "ENSG00000127423"; gene_version "10"; transcript_id "ENST00000538789"; transcript_version "5"; gene_name "AUNIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AUNIP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72731"; tag "basic"; transcript_support_level "1";
1	ensembl	three_prime_utr	25831913	25832087	.	-	.	gene_id "ENSG00000127423"; gene_version "10"; transcript_id "ENST00000538789"; transcript_version "5"; gene_name "AUNIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AUNIP-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72731"; tag "basic"; transcript_support_level "1";
1	havana	transcript	25834006	25837547	.	-	.	gene_id "ENSG00000127423"; gene_version "10"; transcript_id "ENST00000481602"; transcript_version "1"; gene_name "AUNIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AUNIP-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	25837413	25837547	.	-	.	gene_id "ENSG00000127423"; gene_version "10"; transcript_id "ENST00000481602"; transcript_version "1"; exon_number "1"; gene_name "AUNIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AUNIP-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001908547"; exon_version "1"; transcript_support_level "2";
1	havana	exon	25834006	25834331	.	-	.	gene_id "ENSG00000127423"; gene_version "10"; transcript_id "ENST00000481602"; transcript_version "1"; exon_number "2"; gene_name "AUNIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AUNIP-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001913493"; exon_version "1"; transcript_support_level "2";
1	ensembl_havana	transcript	25834006	25859412	.	-	.	gene_id "ENSG00000127423"; gene_version "10"; transcript_id "ENST00000374298"; transcript_version "3"; gene_name "AUNIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AUNIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS266"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	25859280	25859412	.	-	.	gene_id "ENSG00000127423"; gene_version "10"; transcript_id "ENST00000374298"; transcript_version "3"; exon_number "1"; gene_name "AUNIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AUNIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS266"; exon_id "ENSE00001463075"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	25859280	25859357	.	-	0	gene_id "ENSG00000127423"; gene_version "10"; transcript_id "ENST00000374298"; transcript_version "3"; exon_number "1"; gene_name "AUNIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AUNIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS266"; protein_id "ENSP00000363416"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	25859355	25859357	.	-	0	gene_id "ENSG00000127423"; gene_version "10"; transcript_id "ENST00000374298"; transcript_version "3"; exon_number "1"; gene_name "AUNIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AUNIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS266"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	25837413	25837554	.	-	.	gene_id "ENSG00000127423"; gene_version "10"; transcript_id "ENST00000374298"; transcript_version "3"; exon_number "2"; gene_name "AUNIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AUNIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS266"; exon_id "ENSE00000872558"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	25837413	25837554	.	-	0	gene_id "ENSG00000127423"; gene_version "10"; transcript_id "ENST00000374298"; transcript_version "3"; exon_number "2"; gene_name "AUNIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AUNIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS266"; protein_id "ENSP00000363416"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	25834006	25835846	.	-	.	gene_id "ENSG00000127423"; gene_version "10"; transcript_id "ENST00000374298"; transcript_version "3"; exon_number "3"; gene_name "AUNIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AUNIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS266"; exon_id "ENSE00001155512"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	25834996	25835846	.	-	2	gene_id "ENSG00000127423"; gene_version "10"; transcript_id "ENST00000374298"; transcript_version "3"; exon_number "3"; gene_name "AUNIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AUNIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS266"; protein_id "ENSP00000363416"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	25834993	25834995	.	-	0	gene_id "ENSG00000127423"; gene_version "10"; transcript_id "ENST00000374298"; transcript_version "3"; exon_number "3"; gene_name "AUNIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AUNIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS266"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	25859358	25859412	.	-	.	gene_id "ENSG00000127423"; gene_version "10"; transcript_id "ENST00000374298"; transcript_version "3"; gene_name "AUNIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AUNIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS266"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	25834006	25834992	.	-	.	gene_id "ENSG00000127423"; gene_version "10"; transcript_id "ENST00000374298"; transcript_version "3"; gene_name "AUNIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AUNIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS266"; tag "basic"; transcript_support_level "1";
