1	ensembl_havana	gene	235327350	235344532	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	235327350	235343093	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000488594"; transcript_version "5"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; tag "basic"; transcript_support_level "1";
1	havana	exon	235327350	235327498	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000488594"; transcript_version "5"; exon_number "1"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; exon_id "ENSE00001823307"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	235335242	235335334	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000488594"; transcript_version "5"; exon_number "2"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; exon_id "ENSE00002320687"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	235335265	235335334	.	+	0	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000488594"; transcript_version "5"; exon_number "2"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; protein_id "ENSP00000418690"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	235335265	235335267	.	+	0	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000488594"; transcript_version "5"; exon_number "2"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; tag "basic"; transcript_support_level "1";
1	havana	exon	235341708	235341778	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000488594"; transcript_version "5"; exon_number "3"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; exon_id "ENSE00003488034"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	235341708	235341778	.	+	2	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000488594"; transcript_version "5"; exon_number "3"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; protein_id "ENSP00000418690"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	235342011	235343093	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000488594"; transcript_version "5"; exon_number "4"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; exon_id "ENSE00001950127"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	235342011	235342769	.	+	0	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000488594"; transcript_version "5"; exon_number "4"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; protein_id "ENSP00000418690"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	235342770	235342772	.	+	0	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000488594"; transcript_version "5"; exon_number "4"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	235327350	235327498	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000488594"; transcript_version "5"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	235335242	235335264	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000488594"; transcript_version "5"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	235342773	235343093	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000488594"; transcript_version "5"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; tag "basic"; transcript_support_level "1";
1	havana	transcript	235328399	235342596	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000471812"; transcript_version "5"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	235328399	235328498	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000471812"; transcript_version "5"; exon_number "1"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001876033"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	235335242	235335334	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000471812"; transcript_version "5"; exon_number "2"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002320687"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	CDS	235335265	235335334	.	+	0	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000471812"; transcript_version "5"; exon_number "2"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000417772"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	start_codon	235335265	235335267	.	+	0	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000471812"; transcript_version "5"; exon_number "2"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	235341708	235341778	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000471812"; transcript_version "5"; exon_number "3"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003488034"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	CDS	235341708	235341778	.	+	2	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000471812"; transcript_version "5"; exon_number "3"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000417772"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	235342011	235342596	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000471812"; transcript_version "5"; exon_number "4"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001891269"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	CDS	235342011	235342596	.	+	0	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000471812"; transcript_version "5"; exon_number "4"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000417772"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	five_prime_utr	235328399	235328498	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000471812"; transcript_version "5"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	five_prime_utr	235335242	235335264	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000471812"; transcript_version "5"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	ensembl	transcript	235328438	235344525	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000358966"; transcript_version "6"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	235328438	235328498	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000358966"; transcript_version "6"; exon_number "1"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; exon_id "ENSE00001509902"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	235335242	235335334	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000358966"; transcript_version "6"; exon_number "2"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; exon_id "ENSE00002320687"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	235335265	235335334	.	+	0	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000358966"; transcript_version "6"; exon_number "2"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; protein_id "ENSP00000351852"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl	start_codon	235335265	235335267	.	+	0	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000358966"; transcript_version "6"; exon_number "2"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	235341708	235341778	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000358966"; transcript_version "6"; exon_number "3"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; exon_id "ENSE00003488034"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	235341708	235341778	.	+	2	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000358966"; transcript_version "6"; exon_number "3"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; protein_id "ENSP00000351852"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	235342011	235344525	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000358966"; transcript_version "6"; exon_number "4"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; exon_id "ENSE00002223008"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	235342011	235342769	.	+	0	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000358966"; transcript_version "6"; exon_number "4"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; protein_id "ENSP00000351852"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl	stop_codon	235342770	235342772	.	+	0	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000358966"; transcript_version "6"; exon_number "4"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; tag "basic"; transcript_support_level "2";
1	ensembl	five_prime_utr	235328438	235328498	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000358966"; transcript_version "6"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; tag "basic"; transcript_support_level "2";
1	ensembl	five_prime_utr	235335242	235335264	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000358966"; transcript_version "6"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; tag "basic"; transcript_support_level "2";
1	ensembl	three_prime_utr	235342773	235344525	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000358966"; transcript_version "6"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	transcript	235328570	235344532	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000282841"; transcript_version "9"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	235328570	235328778	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000282841"; transcript_version "9"; exon_number "1"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; exon_id "ENSE00001938009"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	235335242	235335334	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000282841"; transcript_version "9"; exon_number "2"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; exon_id "ENSE00002320687"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	235335265	235335334	.	+	0	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000282841"; transcript_version "9"; exon_number "2"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; protein_id "ENSP00000282841"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	235335265	235335267	.	+	0	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000282841"; transcript_version "9"; exon_number "2"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	235341708	235341778	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000282841"; transcript_version "9"; exon_number "3"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; exon_id "ENSE00003488034"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	235341708	235341778	.	+	2	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000282841"; transcript_version "9"; exon_number "3"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; protein_id "ENSP00000282841"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	235342011	235344532	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000282841"; transcript_version "9"; exon_number "4"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; exon_id "ENSE00001887351"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	235342011	235342769	.	+	0	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000282841"; transcript_version "9"; exon_number "4"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; protein_id "ENSP00000282841"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	235342770	235342772	.	+	0	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000282841"; transcript_version "9"; exon_number "4"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	235328570	235328778	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000282841"; transcript_version "9"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	235335242	235335264	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000282841"; transcript_version "9"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	235342773	235344532	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000282841"; transcript_version "9"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1604"; tag "basic"; transcript_support_level "1";
1	havana	transcript	235328571	235343138	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000391855"; transcript_version "2"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	235328571	235328778	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000391855"; transcript_version "2"; exon_number "1"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001868393"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	235341708	235341778	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000391855"; transcript_version "2"; exon_number "2"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003675479"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	235342011	235343138	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000391855"; transcript_version "2"; exon_number "3"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001900543"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	235342032	235342769	.	+	0	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000391855"; transcript_version "2"; exon_number "3"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000375728"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	235342032	235342034	.	+	0	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000391855"; transcript_version "2"; exon_number "3"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	235342770	235342772	.	+	0	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000391855"; transcript_version "2"; exon_number "3"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	235328571	235328778	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000391855"; transcript_version "2"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	235341708	235341778	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000391855"; transcript_version "2"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	235342011	235342031	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000391855"; transcript_version "2"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	235342773	235343138	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000391855"; transcript_version "2"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	transcript	235328573	235329984	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000482013"; transcript_version "1"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "4";
1	havana	exon	235328573	235328778	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000482013"; transcript_version "1"; exon_number "1"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001857078"; exon_version "1"; transcript_support_level "4";
1	havana	exon	235329721	235329984	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000482013"; transcript_version "1"; exon_number "2"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001844298"; exon_version "1"; transcript_support_level "4";
1	havana	transcript	235328590	235329429	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000489692"; transcript_version "1"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	235328590	235328778	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000489692"; transcript_version "1"; exon_number "1"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001845609"; exon_version "1"; transcript_support_level "3";
1	havana	exon	235329113	235329429	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000489692"; transcript_version "1"; exon_number "2"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001888694"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	235329029	235342559	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000497327"; transcript_version "1"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	235329029	235329183	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000497327"; transcript_version "1"; exon_number "1"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001838417"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	235335242	235335334	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000497327"; transcript_version "1"; exon_number "2"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002320687"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	235335265	235335334	.	+	0	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000497327"; transcript_version "1"; exon_number "2"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000417865"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	start_codon	235335265	235335267	.	+	0	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000497327"; transcript_version "1"; exon_number "2"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	235341708	235341778	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000497327"; transcript_version "1"; exon_number "3"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003488034"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	235341708	235341778	.	+	2	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000497327"; transcript_version "1"; exon_number "3"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000417865"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	235342011	235342559	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000497327"; transcript_version "1"; exon_number "4"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001890245"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	235342011	235342559	.	+	0	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000497327"; transcript_version "1"; exon_number "4"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000417865"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	235329029	235329183	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000497327"; transcript_version "1"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	235335242	235335264	.	+	.	gene_id "ENSG00000152904"; gene_version "11"; transcript_id "ENST00000497327"; transcript_version "1"; gene_name "GGPS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GGPS1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
