1	ensembl_havana	gene	175156987	175192999	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	175156987	175192793	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000423313"; transcript_version "5"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	exon	175192640	175192793	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000423313"; transcript_version "5"; exon_number "1"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001682888"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	175177611	175177684	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000423313"; transcript_version "5"; exon_number "2"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001611129"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	175166562	175166737	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000423313"; transcript_version "5"; exon_number "3"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001633667"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	175156987	175161146	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000423313"; transcript_version "5"; exon_number "4"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003496188"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	175160717	175161013	.	-	0	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000423313"; transcript_version "5"; exon_number "4"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000462172"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	175161011	175161013	.	-	0	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000423313"; transcript_version "5"; exon_number "4"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	175160714	175160716	.	-	0	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000423313"; transcript_version "5"; exon_number "4"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	175192640	175192793	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000423313"; transcript_version "5"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	175177611	175177684	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000423313"; transcript_version "5"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	175166562	175166737	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000423313"; transcript_version "5"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	175161014	175161146	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000423313"; transcript_version "5"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	175156987	175160713	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000423313"; transcript_version "5"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	transcript	175156987	175192943	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000444639"; transcript_version "5"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	exon	175192860	175192943	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000444639"; transcript_version "5"; exon_number "1"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001637689"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	175177611	175177684	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000444639"; transcript_version "5"; exon_number "2"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001611129"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	175166562	175166737	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000444639"; transcript_version "5"; exon_number "3"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001633667"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	175156987	175161146	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000444639"; transcript_version "5"; exon_number "4"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003496188"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	175160717	175161013	.	-	0	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000444639"; transcript_version "5"; exon_number "4"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000463734"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	175161011	175161013	.	-	0	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000444639"; transcript_version "5"; exon_number "4"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	175160714	175160716	.	-	0	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000444639"; transcript_version "5"; exon_number "4"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	175192860	175192943	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000444639"; transcript_version "5"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	175177611	175177684	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000444639"; transcript_version "5"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	175166562	175166737	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000444639"; transcript_version "5"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	175161014	175161146	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000444639"; transcript_version "5"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	175156987	175160713	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000444639"; transcript_version "5"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl	transcript	175156987	175166741	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000619513"; transcript_version "1"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	175166562	175166741	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000619513"; transcript_version "1"; exon_number "1"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003732990"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	175156987	175161146	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000619513"; transcript_version "1"; exon_number "2"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003496188"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	175160172	175160630	.	-	0	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000619513"; transcript_version "1"; exon_number "2"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000478803"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	start_codon	175160628	175160630	.	-	0	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000619513"; transcript_version "1"; exon_number "2"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	ensembl	stop_codon	175160169	175160171	.	-	0	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000619513"; transcript_version "1"; exon_number "2"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	ensembl	five_prime_utr	175166562	175166741	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000619513"; transcript_version "1"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	ensembl	five_prime_utr	175160631	175161146	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000619513"; transcript_version "1"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	ensembl	three_prime_utr	175156987	175160168	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000619513"; transcript_version "1"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	transcript	175158953	175192754	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000545251"; transcript_version "6"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	175192640	175192754	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000545251"; transcript_version "6"; exon_number "1"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002581086"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	175166562	175166737	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000545251"; transcript_version "6"; exon_number "2"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001633667"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	175158953	175161146	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000545251"; transcript_version "6"; exon_number "3"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002576729"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	175160717	175161013	.	-	0	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000545251"; transcript_version "6"; exon_number "3"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000464040"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	175161011	175161013	.	-	0	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000545251"; transcript_version "6"; exon_number "3"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	175160714	175160716	.	-	0	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000545251"; transcript_version "6"; exon_number "3"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	175192640	175192754	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000545251"; transcript_version "6"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	175166562	175166737	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000545251"; transcript_version "6"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	175161014	175161146	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000545251"; transcript_version "6"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	175158953	175160713	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000545251"; transcript_version "6"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	transcript	175161027	175192775	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000567124"; transcript_version "5"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "4";
1	havana	exon	175192640	175192775	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000567124"; transcript_version "5"; exon_number "1"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002311749"; exon_version "2"; transcript_support_level "4";
1	havana	exon	175177611	175177684	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000567124"; transcript_version "5"; exon_number "2"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001611129"; exon_version "1"; transcript_support_level "4";
1	havana	exon	175176400	175176474	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000567124"; transcript_version "5"; exon_number "3"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002589812"; exon_version "1"; transcript_support_level "4";
1	havana	exon	175166562	175166737	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000567124"; transcript_version "5"; exon_number "4"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001633667"; exon_version "1"; transcript_support_level "4";
1	havana	exon	175161027	175161146	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000567124"; transcript_version "5"; exon_number "5"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002593362"; exon_version "1"; transcript_support_level "4";
1	havana	transcript	175161044	175192999	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000563563"; transcript_version "2"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	175192860	175192999	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000563563"; transcript_version "2"; exon_number "1"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002580107"; exon_version "2"; transcript_support_level "5";
1	havana	exon	175192640	175192716	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000563563"; transcript_version "2"; exon_number "2"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002622658"; exon_version "1"; transcript_support_level "5";
1	havana	exon	175177611	175177684	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000563563"; transcript_version "2"; exon_number "3"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001611129"; exon_version "1"; transcript_support_level "5";
1	havana	exon	175166562	175166737	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000563563"; transcript_version "2"; exon_number "4"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001633667"; exon_version "1"; transcript_support_level "5";
1	havana	exon	175161044	175161146	.	-	.	gene_id "ENSG00000235750"; gene_version "9"; transcript_id "ENST00000563563"; transcript_version "2"; exon_number "5"; gene_name "KIAA0040"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA0040-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002629323"; exon_version "2"; transcript_support_level "5";
