1	ensembl_havana	gene	232950605	232983882	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	232950605	232978482	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000494689"; transcript_version "5"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	232950605	232950744	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000494689"; transcript_version "5"; exon_number "1"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001919735"; exon_version "1"; transcript_support_level "2";
1	havana	exon	232956347	232956443	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000494689"; transcript_version "5"; exon_number "2"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003582009"; exon_version "1"; transcript_support_level "2";
1	havana	exon	232969909	232970118	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000494689"; transcript_version "5"; exon_number "3"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003477951"; exon_version "1"; transcript_support_level "2";
1	havana	exon	232978163	232978482	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000494689"; transcript_version "5"; exon_number "4"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001442208"; exon_version "4"; transcript_support_level "2";
1	havana	transcript	232950614	232978751	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000490807"; transcript_version "5"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	232950614	232950744	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000490807"; transcript_version "5"; exon_number "1"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001854553"; exon_version "1"; transcript_support_level "2";
1	havana	exon	232955557	232955719	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000490807"; transcript_version "5"; exon_number "2"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003525886"; exon_version "1"; transcript_support_level "2";
1	havana	exon	232956347	232956443	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000490807"; transcript_version "5"; exon_number "3"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003582009"; exon_version "1"; transcript_support_level "2";
1	havana	exon	232978163	232978751	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000490807"; transcript_version "5"; exon_number "4"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001873426"; exon_version "1"; transcript_support_level "2";
1	ensembl_havana	transcript	232950624	232983882	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000366628"; transcript_version "9"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1597"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	232950624	232950744	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000366628"; transcript_version "9"; exon_number "1"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1597"; exon_id "ENSE00001442206"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	232950711	232950744	.	+	0	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000366628"; transcript_version "9"; exon_number "1"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1597"; protein_id "ENSP00000355587"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	232950711	232950713	.	+	0	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000366628"; transcript_version "9"; exon_number "1"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1597"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	232955557	232955719	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000366628"; transcript_version "9"; exon_number "2"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1597"; exon_id "ENSE00003656995"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	232955557	232955719	.	+	2	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000366628"; transcript_version "9"; exon_number "2"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1597"; protein_id "ENSP00000355587"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	232956347	232956443	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000366628"; transcript_version "9"; exon_number "3"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1597"; exon_id "ENSE00003625491"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	232956347	232956443	.	+	1	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000366628"; transcript_version "9"; exon_number "3"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1597"; protein_id "ENSP00000355587"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	232969909	232970118	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000366628"; transcript_version "9"; exon_number "4"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1597"; exon_id "ENSE00003644210"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	232969909	232970118	.	+	0	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000366628"; transcript_version "9"; exon_number "4"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1597"; protein_id "ENSP00000355587"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	232978163	232983882	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000366628"; transcript_version "9"; exon_number "5"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1597"; exon_id "ENSE00001850951"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	232978163	232978228	.	+	0	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000366628"; transcript_version "9"; exon_number "5"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1597"; protein_id "ENSP00000355587"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	232978229	232978231	.	+	0	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000366628"; transcript_version "9"; exon_number "5"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1597"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	232950624	232950710	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000366628"; transcript_version "9"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1597"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	232978232	232983882	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000366628"; transcript_version "9"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1597"; tag "basic"; transcript_support_level "1";
1	havana	transcript	232950633	232978722	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000496662"; transcript_version "5"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	232950633	232950744	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000496662"; transcript_version "5"; exon_number "1"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001928314"; exon_version "1"; transcript_support_level "2";
1	havana	exon	232969909	232970118	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000496662"; transcript_version "5"; exon_number "2"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003477951"; exon_version "1"; transcript_support_level "2";
1	havana	exon	232978163	232978722	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000496662"; transcript_version "5"; exon_number "3"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001836884"; exon_version "1"; transcript_support_level "2";
1	ensembl_havana	transcript	232950640	232977528	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000366627"; transcript_version "4"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	exon	232950640	232950744	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000366627"; transcript_version "4"; exon_number "1"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001813911"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	CDS	232950711	232950744	.	+	0	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000366627"; transcript_version "4"; exon_number "1"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000355586"; protein_version "4"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	start_codon	232950711	232950713	.	+	0	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000366627"; transcript_version "4"; exon_number "1"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	exon	232955557	232955719	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000366627"; transcript_version "4"; exon_number "2"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003656995"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	CDS	232955557	232955719	.	+	2	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000366627"; transcript_version "4"; exon_number "2"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000355586"; protein_version "4"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	exon	232956347	232956443	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000366627"; transcript_version "4"; exon_number "3"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003625491"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	CDS	232956347	232956443	.	+	1	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000366627"; transcript_version "4"; exon_number "3"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000355586"; protein_version "4"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	exon	232969909	232970118	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000366627"; transcript_version "4"; exon_number "4"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003644210"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	CDS	232969909	232970118	.	+	0	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000366627"; transcript_version "4"; exon_number "4"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000355586"; protein_version "4"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	exon	232976342	232977528	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000366627"; transcript_version "4"; exon_number "5"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001870276"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	CDS	232976342	232976521	.	+	0	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000366627"; transcript_version "4"; exon_number "5"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000355586"; protein_version "4"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	stop_codon	232976522	232976524	.	+	0	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000366627"; transcript_version "4"; exon_number "5"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	five_prime_utr	232950640	232950710	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000366627"; transcript_version "4"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	three_prime_utr	232976525	232977528	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000366627"; transcript_version "4"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	transcript	232950842	232970118	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000479125"; transcript_version "5"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	232950842	232951132	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000479125"; transcript_version "5"; exon_number "1"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001928596"; exon_version "1"; transcript_support_level "3";
1	havana	exon	232955557	232955719	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000479125"; transcript_version "5"; exon_number "2"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003525886"; exon_version "1"; transcript_support_level "3";
1	havana	exon	232956347	232956443	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000479125"; transcript_version "5"; exon_number "3"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003582009"; exon_version "1"; transcript_support_level "3";
1	havana	exon	232969909	232970118	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000479125"; transcript_version "5"; exon_number "4"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003477951"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	232955658	232976459	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000487953"; transcript_version "1"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	232955658	232955719	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000487953"; transcript_version "1"; exon_number "1"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001865104"; exon_version "1"; transcript_support_level "3";
1	havana	exon	232956347	232956443	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000487953"; transcript_version "1"; exon_number "2"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003582009"; exon_version "1"; transcript_support_level "3";
1	havana	exon	232969909	232970118	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000487953"; transcript_version "1"; exon_number "3"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003477951"; exon_version "1"; transcript_support_level "3";
1	havana	exon	232976302	232976459	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000487953"; transcript_version "1"; exon_number "4"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001442205"; exon_version "3"; transcript_support_level "3";
1	havana	transcript	232961903	232978651	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000490098"; transcript_version "1"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "1";
1	havana	exon	232961903	232970118	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000490098"; transcript_version "1"; exon_number "1"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001942130"; exon_version "1"; transcript_support_level "1";
1	havana	exon	232978163	232978651	.	+	.	gene_id "ENSG00000135778"; gene_version "11"; transcript_id "ENST00000490098"; transcript_version "1"; exon_number "2"; gene_name "NTPCR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NTPCR-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001915230"; exon_version "1"; transcript_support_level "1";
