1	ensembl_havana	gene	154272511	154275875	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	154272511	154275875	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000328703"; transcript_version "11"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1064"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	154272511	154272776	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000328703"; transcript_version "11"; exon_number "1"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1064"; exon_id "ENSE00001910730"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	154272724	154272776	.	+	0	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000328703"; transcript_version "11"; exon_number "1"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1064"; protein_id "ENSP00000329002"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	154272724	154272726	.	+	0	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000328703"; transcript_version "11"; exon_number "1"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1064"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	154273336	154273598	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000328703"; transcript_version "11"; exon_number "2"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1064"; exon_id "ENSE00000960959"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	154273336	154273598	.	+	1	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000328703"; transcript_version "11"; exon_number "2"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1064"; protein_id "ENSP00000329002"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	154273774	154273961	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000328703"; transcript_version "11"; exon_number "3"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1064"; exon_id "ENSE00003608393"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	154273774	154273961	.	+	2	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000328703"; transcript_version "11"; exon_number "3"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1064"; protein_id "ENSP00000329002"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	154274950	154275001	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000328703"; transcript_version "11"; exon_number "4"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1064"; exon_id "ENSE00003603643"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	154274950	154275001	.	+	0	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000328703"; transcript_version "11"; exon_number "4"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1064"; protein_id "ENSP00000329002"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	154275154	154275260	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000328703"; transcript_version "11"; exon_number "5"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1064"; exon_id "ENSE00003488242"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	154275154	154275260	.	+	2	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000328703"; transcript_version "11"; exon_number "5"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1064"; protein_id "ENSP00000329002"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	154275393	154275483	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000328703"; transcript_version "11"; exon_number "6"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1064"; exon_id "ENSE00003785342"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	154275393	154275483	.	+	0	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000328703"; transcript_version "11"; exon_number "6"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1064"; protein_id "ENSP00000329002"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	154275616	154275875	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000328703"; transcript_version "11"; exon_number "7"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1064"; exon_id "ENSE00003684253"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	154275616	154275698	.	+	2	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000328703"; transcript_version "11"; exon_number "7"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1064"; protein_id "ENSP00000329002"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	154275699	154275701	.	+	0	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000328703"; transcript_version "11"; exon_number "7"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1064"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	154272511	154272723	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000328703"; transcript_version "11"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1064"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	154275702	154275875	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000328703"; transcript_version "11"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1064"; tag "basic"; transcript_support_level "1";
1	havana	transcript	154272589	154275784	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000457918"; transcript_version "6"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44230"; tag "basic"; transcript_support_level "1";
1	havana	exon	154272589	154272776	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000457918"; transcript_version "6"; exon_number "1"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44230"; exon_id "ENSE00001951440"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	154272724	154272776	.	+	0	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000457918"; transcript_version "6"; exon_number "1"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44230"; protein_id "ENSP00000411448"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	154272724	154272726	.	+	0	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000457918"; transcript_version "6"; exon_number "1"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44230"; tag "basic"; transcript_support_level "1";
1	havana	exon	154273480	154273598	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000457918"; transcript_version "6"; exon_number "2"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44230"; exon_id "ENSE00001653745"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	154273480	154273598	.	+	1	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000457918"; transcript_version "6"; exon_number "2"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44230"; protein_id "ENSP00000411448"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	havana	exon	154273774	154273961	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000457918"; transcript_version "6"; exon_number "3"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44230"; exon_id "ENSE00003608393"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	154273774	154273961	.	+	2	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000457918"; transcript_version "6"; exon_number "3"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44230"; protein_id "ENSP00000411448"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	havana	exon	154274950	154275001	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000457918"; transcript_version "6"; exon_number "4"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44230"; exon_id "ENSE00003603643"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	154274950	154275001	.	+	0	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000457918"; transcript_version "6"; exon_number "4"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44230"; protein_id "ENSP00000411448"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	havana	exon	154275154	154275260	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000457918"; transcript_version "6"; exon_number "5"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44230"; exon_id "ENSE00003488242"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	154275154	154275260	.	+	2	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000457918"; transcript_version "6"; exon_number "5"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44230"; protein_id "ENSP00000411448"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	havana	exon	154275393	154275483	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000457918"; transcript_version "6"; exon_number "6"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44230"; exon_id "ENSE00003785342"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	154275393	154275483	.	+	0	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000457918"; transcript_version "6"; exon_number "6"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44230"; protein_id "ENSP00000411448"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	havana	exon	154275616	154275784	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000457918"; transcript_version "6"; exon_number "7"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44230"; exon_id "ENSE00002151762"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	154275616	154275698	.	+	2	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000457918"; transcript_version "6"; exon_number "7"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44230"; protein_id "ENSP00000411448"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	154275699	154275701	.	+	0	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000457918"; transcript_version "6"; exon_number "7"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44230"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	154272589	154272723	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000457918"; transcript_version "6"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44230"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	154275702	154275784	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000457918"; transcript_version "6"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44230"; tag "basic"; transcript_support_level "1";
1	havana	transcript	154272609	154275873	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000483970"; transcript_version "6"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	154272609	154272776	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000483970"; transcript_version "6"; exon_number "1"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001447279"; exon_version "3"; tag "basic"; transcript_support_level "2";
1	havana	CDS	154272724	154272776	.	+	0	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000483970"; transcript_version "6"; exon_number "1"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000435088"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	154272724	154272726	.	+	0	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000483970"; transcript_version "6"; exon_number "1"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	154273336	154273598	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000483970"; transcript_version "6"; exon_number "2"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000960959"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	154273336	154273598	.	+	1	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000483970"; transcript_version "6"; exon_number "2"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000435088"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	154273750	154273961	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000483970"; transcript_version "6"; exon_number "3"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001683939"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	154273750	154273961	.	+	2	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000483970"; transcript_version "6"; exon_number "3"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000435088"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	154274950	154275001	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000483970"; transcript_version "6"; exon_number "4"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003603643"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	154274950	154275001	.	+	0	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000483970"; transcript_version "6"; exon_number "4"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000435088"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	154275154	154275260	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000483970"; transcript_version "6"; exon_number "5"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003488242"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	154275154	154275260	.	+	2	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000483970"; transcript_version "6"; exon_number "5"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000435088"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	154275393	154275483	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000483970"; transcript_version "6"; exon_number "6"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003785342"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	154275393	154275483	.	+	0	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000483970"; transcript_version "6"; exon_number "6"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000435088"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	154275616	154275873	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000483970"; transcript_version "6"; exon_number "7"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003653222"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	154275616	154275698	.	+	2	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000483970"; transcript_version "6"; exon_number "7"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000435088"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	154275699	154275701	.	+	0	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000483970"; transcript_version "6"; exon_number "7"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	154272609	154272723	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000483970"; transcript_version "6"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	154275702	154275873	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000483970"; transcript_version "6"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	transcript	154272620	154275663	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000447768"; transcript_version "6"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	154272620	154272776	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000447768"; transcript_version "6"; exon_number "1"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002170117"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	154272724	154272776	.	+	0	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000447768"; transcript_version "6"; exon_number "1"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000403848"; protein_version "2"; transcript_support_level "5";
1	havana	start_codon	154272724	154272726	.	+	0	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000447768"; transcript_version "6"; exon_number "1"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	154273336	154273534	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000447768"; transcript_version "6"; exon_number "2"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001598361"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	154273336	154273534	.	+	1	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000447768"; transcript_version "6"; exon_number "2"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000403848"; protein_version "2"; transcript_support_level "5";
1	havana	exon	154273774	154273961	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000447768"; transcript_version "6"; exon_number "3"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003626329"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	154273774	154273961	.	+	0	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000447768"; transcript_version "6"; exon_number "3"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000403848"; protein_version "2"; transcript_support_level "5";
1	havana	exon	154274950	154275001	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000447768"; transcript_version "6"; exon_number "4"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003506866"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	154274950	154275001	.	+	1	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000447768"; transcript_version "6"; exon_number "4"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000403848"; protein_version "2"; transcript_support_level "5";
1	havana	exon	154275154	154275260	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000447768"; transcript_version "6"; exon_number "5"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003608288"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	154275154	154275234	.	+	0	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000447768"; transcript_version "6"; exon_number "5"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000403848"; protein_version "2"; transcript_support_level "5";
1	havana	stop_codon	154275235	154275237	.	+	0	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000447768"; transcript_version "6"; exon_number "5"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	154275393	154275483	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000447768"; transcript_version "6"; exon_number "6"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003569654"; exon_version "1"; transcript_support_level "5";
1	havana	exon	154275616	154275663	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000447768"; transcript_version "6"; exon_number "7"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002142795"; exon_version "1"; transcript_support_level "5";
1	havana	five_prime_utr	154272620	154272723	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000447768"; transcript_version "6"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	154275238	154275260	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000447768"; transcript_version "6"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	154275393	154275483	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000447768"; transcript_version "6"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	154275616	154275663	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000447768"; transcript_version "6"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	transcript	154272629	154275875	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000531435"; transcript_version "5"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-210"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	154272629	154272776	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000531435"; transcript_version "5"; exon_number "1"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001933233"; exon_version "1"; transcript_support_level "2";
1	havana	exon	154273336	154273961	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000531435"; transcript_version "5"; exon_number "2"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001842921"; exon_version "2"; transcript_support_level "2";
1	havana	exon	154274950	154275001	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000531435"; transcript_version "5"; exon_number "3"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003659899"; exon_version "1"; transcript_support_level "2";
1	havana	exon	154275154	154275260	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000531435"; transcript_version "5"; exon_number "4"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003502818"; exon_version "1"; transcript_support_level "2";
1	havana	exon	154275393	154275483	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000531435"; transcript_version "5"; exon_number "5"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003569654"; exon_version "1"; transcript_support_level "2";
1	havana	exon	154275616	154275875	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000531435"; transcript_version "5"; exon_number "6"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003660144"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	154272637	154275272	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000477780"; transcript_version "2"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-207"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	154272637	154272776	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000477780"; transcript_version "2"; exon_number "1"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002144829"; exon_version "1"; transcript_support_level "2";
1	havana	exon	154273336	154273961	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000477780"; transcript_version "2"; exon_number "2"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001842921"; exon_version "2"; transcript_support_level "2";
1	havana	exon	154274950	154275272	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000477780"; transcript_version "2"; exon_number "3"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002161593"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	154272668	154275483	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000435087"; transcript_version "1"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	154272668	154272776	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000435087"; transcript_version "1"; exon_number "1"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003680593"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	154272724	154272776	.	+	0	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000435087"; transcript_version "1"; exon_number "1"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000394920"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	start_codon	154272724	154272726	.	+	0	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000435087"; transcript_version "1"; exon_number "1"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	154273336	154273534	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000435087"; transcript_version "1"; exon_number "2"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001598361"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	154273336	154273534	.	+	1	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000435087"; transcript_version "1"; exon_number "2"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000394920"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	154273774	154273961	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000435087"; transcript_version "1"; exon_number "3"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003626329"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	154273774	154273961	.	+	0	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000435087"; transcript_version "1"; exon_number "3"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000394920"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	154274950	154275001	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000435087"; transcript_version "1"; exon_number "4"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003506866"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	154274950	154275001	.	+	1	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000435087"; transcript_version "1"; exon_number "4"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000394920"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	154275078	154275260	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000435087"; transcript_version "1"; exon_number "5"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001595629"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	154275078	154275260	.	+	0	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000435087"; transcript_version "1"; exon_number "5"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000394920"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	154275393	154275483	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000435087"; transcript_version "1"; exon_number "6"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003785342"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	154275393	154275483	.	+	0	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000435087"; transcript_version "1"; exon_number "6"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000394920"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	154272668	154272723	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000435087"; transcript_version "1"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	transcript	154272668	154275839	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000532105"; transcript_version "1"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	exon	154272668	154272776	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000532105"; transcript_version "1"; exon_number "1"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003610745"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	exon	154273774	154273961	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000532105"; transcript_version "1"; exon_number "2"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003636391"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	154273842	154273961	.	+	0	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000532105"; transcript_version "1"; exon_number "2"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000433951"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	havana	start_codon	154273842	154273844	.	+	0	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000532105"; transcript_version "1"; exon_number "2"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	exon	154274950	154275001	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000532105"; transcript_version "1"; exon_number "3"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003603643"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	154274950	154275001	.	+	0	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000532105"; transcript_version "1"; exon_number "3"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000433951"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	havana	exon	154275154	154275260	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000532105"; transcript_version "1"; exon_number "4"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003488242"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	154275154	154275260	.	+	2	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000532105"; transcript_version "1"; exon_number "4"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000433951"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	havana	exon	154275393	154275483	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000532105"; transcript_version "1"; exon_number "5"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003785342"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	154275393	154275483	.	+	0	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000532105"; transcript_version "1"; exon_number "5"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000433951"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	havana	exon	154275616	154275839	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000532105"; transcript_version "1"; exon_number "6"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002173468"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	154275616	154275698	.	+	2	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000532105"; transcript_version "1"; exon_number "6"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000433951"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	havana	stop_codon	154275699	154275701	.	+	0	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000532105"; transcript_version "1"; exon_number "6"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	five_prime_utr	154272668	154272776	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000532105"; transcript_version "1"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	five_prime_utr	154273774	154273841	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000532105"; transcript_version "1"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	three_prime_utr	154275702	154275839	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000532105"; transcript_version "1"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	transcript	154272868	154275484	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000471326"; transcript_version "5"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-206"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	154272868	154273598	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000471326"; transcript_version "5"; exon_number "1"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001932089"; exon_version "1"; transcript_support_level "2";
1	havana	exon	154273774	154273961	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000471326"; transcript_version "5"; exon_number "2"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003495981"; exon_version "1"; transcript_support_level "2";
1	havana	exon	154274950	154275001	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000471326"; transcript_version "5"; exon_number "3"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003659899"; exon_version "1"; transcript_support_level "2";
1	havana	exon	154275154	154275260	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000471326"; transcript_version "5"; exon_number "4"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003502818"; exon_version "1"; transcript_support_level "2";
1	havana	exon	154275393	154275484	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000471326"; transcript_version "5"; exon_number "5"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001943601"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	154273869	154275873	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000492550"; transcript_version "1"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-209"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "5";
1	havana	exon	154273869	154273961	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000492550"; transcript_version "1"; exon_number "1"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001925213"; exon_version "1"; transcript_support_level "5";
1	havana	exon	154274950	154275001	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000492550"; transcript_version "1"; exon_number "2"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003659899"; exon_version "1"; transcript_support_level "5";
1	havana	exon	154275154	154275483	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000492550"; transcript_version "1"; exon_number "3"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001852809"; exon_version "1"; transcript_support_level "5";
1	havana	exon	154275616	154275873	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000492550"; transcript_version "1"; exon_number "4"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003563146"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	154273898	154275875	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000459914"; transcript_version "1"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-205"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "5";
1	havana	exon	154273898	154273961	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000459914"; transcript_version "1"; exon_number "1"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001948674"; exon_version "1"; transcript_support_level "5";
1	havana	exon	154274950	154275260	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000459914"; transcript_version "1"; exon_number "2"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001921481"; exon_version "1"; transcript_support_level "5";
1	havana	exon	154275393	154275483	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000459914"; transcript_version "1"; exon_number "3"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003569654"; exon_version "1"; transcript_support_level "5";
1	havana	exon	154275616	154275875	.	+	.	gene_id "ENSG00000143575"; gene_version "14"; transcript_id "ENST00000459914"; transcript_version "1"; exon_number "4"; gene_name "HAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HAX1-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003660144"; exon_version "1"; transcript_support_level "5";
