1	ensembl_havana	gene	43281883	43285617	.	-	.	gene_id "ENSG00000253313"; gene_version "5"; gene_name "C1orf210"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	43281883	43285579	.	-	.	gene_id "ENSG00000253313"; gene_version "5"; transcript_id "ENST00000523677"; transcript_version "5"; gene_name "C1orf210"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf210-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS481"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	43285444	43285579	.	-	.	gene_id "ENSG00000253313"; gene_version "5"; transcript_id "ENST00000523677"; transcript_version "5"; exon_number "1"; gene_name "C1orf210"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf210-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS481"; exon_id "ENSE00002207562"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	43283252	43283368	.	-	.	gene_id "ENSG00000253313"; gene_version "5"; transcript_id "ENST00000523677"; transcript_version "5"; exon_number "2"; gene_name "C1orf210"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf210-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS481"; exon_id "ENSE00002252496"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	43283252	43283270	.	-	0	gene_id "ENSG00000253313"; gene_version "5"; transcript_id "ENST00000523677"; transcript_version "5"; exon_number "2"; gene_name "C1orf210"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf210-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS481"; protein_id "ENSP00000430918"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	43283268	43283270	.	-	0	gene_id "ENSG00000253313"; gene_version "5"; transcript_id "ENST00000523677"; transcript_version "5"; exon_number "2"; gene_name "C1orf210"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf210-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS481"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	43281883	43283107	.	-	.	gene_id "ENSG00000253313"; gene_version "5"; transcript_id "ENST00000523677"; transcript_version "5"; exon_number "3"; gene_name "C1orf210"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf210-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS481"; exon_id "ENSE00002101569"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	43282788	43283107	.	-	2	gene_id "ENSG00000253313"; gene_version "5"; transcript_id "ENST00000523677"; transcript_version "5"; exon_number "3"; gene_name "C1orf210"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf210-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS481"; protein_id "ENSP00000430918"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	43282785	43282787	.	-	0	gene_id "ENSG00000253313"; gene_version "5"; transcript_id "ENST00000523677"; transcript_version "5"; exon_number "3"; gene_name "C1orf210"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf210-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS481"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	43285444	43285579	.	-	.	gene_id "ENSG00000253313"; gene_version "5"; transcript_id "ENST00000523677"; transcript_version "5"; gene_name "C1orf210"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf210-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS481"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	43283271	43283368	.	-	.	gene_id "ENSG00000253313"; gene_version "5"; transcript_id "ENST00000523677"; transcript_version "5"; gene_name "C1orf210"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf210-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS481"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	43281883	43282784	.	-	.	gene_id "ENSG00000253313"; gene_version "5"; transcript_id "ENST00000523677"; transcript_version "5"; gene_name "C1orf210"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf210-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS481"; tag "basic"; transcript_support_level "1";
1	havana	transcript	43282661	43285617	.	-	.	gene_id "ENSG00000253313"; gene_version "5"; transcript_id "ENST00000423420"; transcript_version "1"; gene_name "C1orf210"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf210-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS481"; tag "basic"; transcript_support_level "3";
1	havana	exon	43285553	43285617	.	-	.	gene_id "ENSG00000253313"; gene_version "5"; transcript_id "ENST00000423420"; transcript_version "1"; exon_number "1"; gene_name "C1orf210"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf210-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS481"; exon_id "ENSE00001780298"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	exon	43283252	43283368	.	-	.	gene_id "ENSG00000253313"; gene_version "5"; transcript_id "ENST00000423420"; transcript_version "1"; exon_number "2"; gene_name "C1orf210"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf210-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS481"; exon_id "ENSE00002252496"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	43283252	43283270	.	-	0	gene_id "ENSG00000253313"; gene_version "5"; transcript_id "ENST00000423420"; transcript_version "1"; exon_number "2"; gene_name "C1orf210"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf210-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS481"; protein_id "ENSP00000429399"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	havana	start_codon	43283268	43283270	.	-	0	gene_id "ENSG00000253313"; gene_version "5"; transcript_id "ENST00000423420"; transcript_version "1"; exon_number "2"; gene_name "C1orf210"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf210-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS481"; tag "basic"; transcript_support_level "3";
1	havana	exon	43282661	43283107	.	-	.	gene_id "ENSG00000253313"; gene_version "5"; transcript_id "ENST00000423420"; transcript_version "1"; exon_number "3"; gene_name "C1orf210"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf210-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS481"; exon_id "ENSE00001627259"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	43282788	43283107	.	-	2	gene_id "ENSG00000253313"; gene_version "5"; transcript_id "ENST00000423420"; transcript_version "1"; exon_number "3"; gene_name "C1orf210"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf210-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS481"; protein_id "ENSP00000429399"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	havana	stop_codon	43282785	43282787	.	-	0	gene_id "ENSG00000253313"; gene_version "5"; transcript_id "ENST00000423420"; transcript_version "1"; exon_number "3"; gene_name "C1orf210"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf210-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS481"; tag "basic"; transcript_support_level "3";
1	havana	five_prime_utr	43285553	43285617	.	-	.	gene_id "ENSG00000253313"; gene_version "5"; transcript_id "ENST00000423420"; transcript_version "1"; gene_name "C1orf210"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf210-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS481"; tag "basic"; transcript_support_level "3";
1	havana	five_prime_utr	43283271	43283368	.	-	.	gene_id "ENSG00000253313"; gene_version "5"; transcript_id "ENST00000423420"; transcript_version "1"; gene_name "C1orf210"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf210-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS481"; tag "basic"; transcript_support_level "3";
1	havana	three_prime_utr	43282661	43282784	.	-	.	gene_id "ENSG00000253313"; gene_version "5"; transcript_id "ENST00000423420"; transcript_version "1"; gene_name "C1orf210"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf210-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS481"; tag "basic"; transcript_support_level "3";
