1	ensembl_havana	gene	63440770	63593721	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	63440770	63447060	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000492655"; transcript_version "1"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-214"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	63446806	63447060	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000492655"; transcript_version "1"; exon_number "1"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-214"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001814672"; exon_version "1"; transcript_support_level "2";
1	havana	exon	63440770	63441103	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000492655"; transcript_version "1"; exon_number "2"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-214"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001900593"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	63440773	63523194	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000371092"; transcript_version "7"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55603"; tag "basic"; transcript_support_level "1";
1	havana	exon	63523129	63523194	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000371092"; transcript_version "7"; exon_number "1"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55603"; exon_id "ENSE00001431299"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	havana	CDS	63523129	63523133	.	-	0	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000371092"; transcript_version "7"; exon_number "1"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55603"; protein_id "ENSP00000360133"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	63523131	63523133	.	-	0	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000371092"; transcript_version "7"; exon_number "1"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55603"; tag "basic"; transcript_support_level "1";
1	havana	exon	63510065	63510181	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000371092"; transcript_version "7"; exon_number "2"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55603"; exon_id "ENSE00001454338"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	63510065	63510181	.	-	1	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000371092"; transcript_version "7"; exon_number "2"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55603"; protein_id "ENSP00000360133"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	63508528	63508570	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000371092"; transcript_version "7"; exon_number "3"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55603"; exon_id "ENSE00003534292"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	63508528	63508570	.	-	1	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000371092"; transcript_version "7"; exon_number "3"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55603"; protein_id "ENSP00000360133"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	63490083	63490218	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000371092"; transcript_version "7"; exon_number "4"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55603"; exon_id "ENSE00003628191"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	63490083	63490218	.	-	0	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000371092"; transcript_version "7"; exon_number "4"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55603"; protein_id "ENSP00000360133"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	63478764	63478833	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000371092"; transcript_version "7"; exon_number "5"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55603"; exon_id "ENSE00003610401"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	63478764	63478833	.	-	2	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000371092"; transcript_version "7"; exon_number "5"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55603"; protein_id "ENSP00000360133"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	63454890	63454968	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000371092"; transcript_version "7"; exon_number "6"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55603"; exon_id "ENSE00003493105"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	63454890	63454968	.	-	1	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000371092"; transcript_version "7"; exon_number "6"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55603"; protein_id "ENSP00000360133"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	63454380	63454473	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000371092"; transcript_version "7"; exon_number "7"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55603"; exon_id "ENSE00003486286"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	63454380	63454473	.	-	0	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000371092"; transcript_version "7"; exon_number "7"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55603"; protein_id "ENSP00000360133"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	63453918	63453974	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000371092"; transcript_version "7"; exon_number "8"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55603"; exon_id "ENSE00003528241"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	63453918	63453974	.	-	2	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000371092"; transcript_version "7"; exon_number "8"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55603"; protein_id "ENSP00000360133"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	63446806	63446856	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000371092"; transcript_version "7"; exon_number "9"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55603"; exon_id "ENSE00003580094"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	63446810	63446856	.	-	2	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000371092"; transcript_version "7"; exon_number "9"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55603"; protein_id "ENSP00000360133"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	63446807	63446809	.	-	0	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000371092"; transcript_version "7"; exon_number "9"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55603"; tag "basic"; transcript_support_level "1";
1	havana	exon	63440773	63441103	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000371092"; transcript_version "7"; exon_number "10"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55603"; exon_id "ENSE00001170346"; exon_version "6"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	63523134	63523194	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000371092"; transcript_version "7"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55603"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	63446806	63446806	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000371092"; transcript_version "7"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55603"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	63440773	63441103	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000371092"; transcript_version "7"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55603"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	63440773	63523215	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000271002"; transcript_version "14"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30736"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	63523129	63523215	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000271002"; transcript_version "14"; exon_number "1"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30736"; exon_id "ENSE00001868255"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	63523129	63523133	.	-	0	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000271002"; transcript_version "14"; exon_number "1"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30736"; protein_id "ENSP00000271002"; protein_version "10"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	63523131	63523133	.	-	0	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000271002"; transcript_version "14"; exon_number "1"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30736"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	63508528	63508570	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000271002"; transcript_version "14"; exon_number "2"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30736"; exon_id "ENSE00003534292"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	63508528	63508570	.	-	1	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000271002"; transcript_version "14"; exon_number "2"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30736"; protein_id "ENSP00000271002"; protein_version "10"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	63490083	63490218	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000271002"; transcript_version "14"; exon_number "3"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30736"; exon_id "ENSE00003628191"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	63490083	63490218	.	-	0	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000271002"; transcript_version "14"; exon_number "3"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30736"; protein_id "ENSP00000271002"; protein_version "10"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	63478764	63478833	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000271002"; transcript_version "14"; exon_number "4"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30736"; exon_id "ENSE00003610401"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	63478764	63478833	.	-	2	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000271002"; transcript_version "14"; exon_number "4"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30736"; protein_id "ENSP00000271002"; protein_version "10"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	63454890	63454968	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000271002"; transcript_version "14"; exon_number "5"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30736"; exon_id "ENSE00003493105"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	63454890	63454968	.	-	1	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000271002"; transcript_version "14"; exon_number "5"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30736"; protein_id "ENSP00000271002"; protein_version "10"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	63454380	63454473	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000271002"; transcript_version "14"; exon_number "6"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30736"; exon_id "ENSE00003486286"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	63454380	63454473	.	-	0	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000271002"; transcript_version "14"; exon_number "6"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30736"; protein_id "ENSP00000271002"; protein_version "10"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	63453918	63453974	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000271002"; transcript_version "14"; exon_number "7"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30736"; exon_id "ENSE00003528241"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	63453918	63453974	.	-	2	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000271002"; transcript_version "14"; exon_number "7"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30736"; protein_id "ENSP00000271002"; protein_version "10"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	63446806	63446856	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000271002"; transcript_version "14"; exon_number "8"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30736"; exon_id "ENSE00003580094"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	63446810	63446856	.	-	2	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000271002"; transcript_version "14"; exon_number "8"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30736"; protein_id "ENSP00000271002"; protein_version "10"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	63446807	63446809	.	-	0	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000271002"; transcript_version "14"; exon_number "8"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30736"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	63440773	63441103	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000271002"; transcript_version "14"; exon_number "9"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30736"; exon_id "ENSE00001170346"; exon_version "6"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	63523134	63523215	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000271002"; transcript_version "14"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30736"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	63446806	63446806	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000271002"; transcript_version "14"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30736"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	63440773	63441103	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000271002"; transcript_version "14"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30736"; tag "basic"; transcript_support_level "1";
1	havana	transcript	63440773	63523502	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489099"; transcript_version "5"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-212"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	exon	63523129	63523502	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489099"; transcript_version "5"; exon_number "1"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-212"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001946151"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	63523129	63523133	.	-	0	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489099"; transcript_version "5"; exon_number "1"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-212"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000432904"; protein_version "1"; transcript_support_level "1";
1	havana	start_codon	63523131	63523133	.	-	0	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489099"; transcript_version "5"; exon_number "1"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-212"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	exon	63508528	63508570	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489099"; transcript_version "5"; exon_number "2"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-212"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003534292"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	63508528	63508570	.	-	1	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489099"; transcript_version "5"; exon_number "2"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-212"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000432904"; protein_version "1"; transcript_support_level "1";
1	havana	exon	63490083	63490218	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489099"; transcript_version "5"; exon_number "3"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-212"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003628191"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	63490083	63490218	.	-	0	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489099"; transcript_version "5"; exon_number "3"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-212"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000432904"; protein_version "1"; transcript_support_level "1";
1	havana	exon	63478764	63478833	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489099"; transcript_version "5"; exon_number "4"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-212"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003610401"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	63478764	63478833	.	-	2	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489099"; transcript_version "5"; exon_number "4"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-212"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000432904"; protein_version "1"; transcript_support_level "1";
1	havana	exon	63454890	63454968	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489099"; transcript_version "5"; exon_number "5"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-212"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003493105"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	63454890	63454968	.	-	1	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489099"; transcript_version "5"; exon_number "5"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-212"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000432904"; protein_version "1"; transcript_support_level "1";
1	havana	exon	63454380	63454473	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489099"; transcript_version "5"; exon_number "6"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-212"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003486286"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	63454380	63454473	.	-	0	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489099"; transcript_version "5"; exon_number "6"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-212"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000432904"; protein_version "1"; transcript_support_level "1";
1	havana	exon	63453918	63453974	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489099"; transcript_version "5"; exon_number "7"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-212"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003528241"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	63453918	63453974	.	-	2	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489099"; transcript_version "5"; exon_number "7"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-212"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000432904"; protein_version "1"; transcript_support_level "1";
1	havana	exon	63447565	63447614	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489099"; transcript_version "5"; exon_number "8"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-212"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001931455"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	63447589	63447614	.	-	2	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489099"; transcript_version "5"; exon_number "8"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-212"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000432904"; protein_version "1"; transcript_support_level "1";
1	havana	stop_codon	63447586	63447588	.	-	0	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489099"; transcript_version "5"; exon_number "8"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-212"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	exon	63446806	63446856	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489099"; transcript_version "5"; exon_number "9"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-212"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003569801"; exon_version "1"; transcript_support_level "1";
1	havana	exon	63440773	63441103	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489099"; transcript_version "5"; exon_number "10"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-212"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001170346"; exon_version "6"; transcript_support_level "1";
1	havana	five_prime_utr	63523134	63523502	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489099"; transcript_version "5"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-212"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	63447565	63447585	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489099"; transcript_version "5"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-212"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	63446806	63446856	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489099"; transcript_version "5"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-212"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	63440773	63441103	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489099"; transcript_version "5"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-212"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	transcript	63440800	63457695	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000461681"; transcript_version "5"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	63457134	63457695	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000461681"; transcript_version "5"; exon_number "1"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001909363"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63454890	63454968	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000461681"; transcript_version "5"; exon_number "2"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003459710"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63454380	63454473	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000461681"; transcript_version "5"; exon_number "3"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003542303"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63453918	63453974	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000461681"; transcript_version "5"; exon_number "4"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003515196"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63440800	63441103	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000461681"; transcript_version "5"; exon_number "5"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001910438"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	63442510	63454949	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000463803"; transcript_version "5"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	63454890	63454949	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000463803"; transcript_version "5"; exon_number "1"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001948160"; exon_version "1"; transcript_support_level "2";
1	havana	exon	63454380	63454473	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000463803"; transcript_version "5"; exon_number "2"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003542303"; exon_version "1"; transcript_support_level "2";
1	havana	exon	63453918	63453974	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000463803"; transcript_version "5"; exon_number "3"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003515196"; exon_version "1"; transcript_support_level "2";
1	havana	exon	63446806	63446856	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000463803"; transcript_version "5"; exon_number "4"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003569801"; exon_version "1"; transcript_support_level "2";
1	havana	exon	63442510	63443195	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000463803"; transcript_version "5"; exon_number "5"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001827681"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	63446558	63447789	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000478538"; transcript_version "1"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	63447565	63447789	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000478538"; transcript_version "1"; exon_number "1"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001939009"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63446558	63446856	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000478538"; transcript_version "1"; exon_number "2"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001909515"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	63449303	63490214	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000476508"; transcript_version "5"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	63490083	63490214	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000476508"; transcript_version "5"; exon_number "1"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001823609"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63478764	63478833	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000476508"; transcript_version "5"; exon_number "2"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003564084"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63454890	63454968	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000476508"; transcript_version "5"; exon_number "3"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003459710"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63454380	63454473	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000476508"; transcript_version "5"; exon_number "4"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003542303"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63453918	63453974	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000476508"; transcript_version "5"; exon_number "5"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003515196"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63449303	63449815	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000476508"; transcript_version "5"; exon_number "6"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001922966"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	63451725	63523182	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000460394"; transcript_version "5"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	63523129	63523182	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000460394"; transcript_version "5"; exon_number "1"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001869453"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63508528	63508570	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000460394"; transcript_version "5"; exon_number "2"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003650028"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63490083	63490218	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000460394"; transcript_version "5"; exon_number "3"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003575737"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63478764	63478833	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000460394"; transcript_version "5"; exon_number "4"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003564084"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63454890	63454968	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000460394"; transcript_version "5"; exon_number "5"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003459710"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63454380	63454473	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000460394"; transcript_version "5"; exon_number "6"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003542303"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63453918	63453974	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000460394"; transcript_version "5"; exon_number "7"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003515196"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63451725	63452064	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000460394"; transcript_version "5"; exon_number "8"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001921264"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	63453615	63523209	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000462285"; transcript_version "5"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	63523129	63523209	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000462285"; transcript_version "5"; exon_number "1"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001866081"; exon_version "1"; transcript_support_level "2";
1	havana	exon	63508528	63508570	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000462285"; transcript_version "5"; exon_number "2"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003650028"; exon_version "1"; transcript_support_level "2";
1	havana	exon	63454890	63454968	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000462285"; transcript_version "5"; exon_number "3"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003459710"; exon_version "1"; transcript_support_level "2";
1	havana	exon	63454380	63454473	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000462285"; transcript_version "5"; exon_number "4"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003542303"; exon_version "1"; transcript_support_level "2";
1	havana	exon	63453615	63453974	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000462285"; transcript_version "5"; exon_number "5"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001943938"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	63453776	63523255	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489863"; transcript_version "5"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-213"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	63523129	63523255	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489863"; transcript_version "5"; exon_number "1"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-213"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001810662"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63490083	63490218	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489863"; transcript_version "5"; exon_number "2"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-213"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003575737"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63478764	63478833	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489863"; transcript_version "5"; exon_number "3"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-213"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003564084"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63454890	63454968	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489863"; transcript_version "5"; exon_number "4"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-213"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003459710"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63454380	63454473	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489863"; transcript_version "5"; exon_number "5"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-213"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003542303"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63453918	63453974	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489863"; transcript_version "5"; exon_number "6"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-213"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003515196"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63453776	63453831	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000489863"; transcript_version "5"; exon_number "7"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-213"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001858702"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	63457465	63523201	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000465781"; transcript_version "5"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	63523129	63523201	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000465781"; transcript_version "5"; exon_number "1"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001824778"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63508528	63508570	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000465781"; transcript_version "5"; exon_number "2"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003650028"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63457465	63458373	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000465781"; transcript_version "5"; exon_number "3"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001833348"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	63457684	63523201	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000460251"; transcript_version "5"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	63523129	63523201	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000460251"; transcript_version "5"; exon_number "1"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001824778"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63508528	63508570	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000460251"; transcript_version "5"; exon_number "2"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003650028"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63490083	63490218	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000460251"; transcript_version "5"; exon_number "3"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003575737"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63478764	63478833	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000460251"; transcript_version "5"; exon_number "4"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003564084"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63457684	63458373	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000460251"; transcript_version "5"; exon_number "5"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001888374"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	63490103	63593721	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000478138"; transcript_version "1"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	63593525	63593721	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000478138"; transcript_version "1"; exon_number "1"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001834641"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63529131	63529186	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000478138"; transcript_version "1"; exon_number "2"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001945825"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63527879	63527970	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000478138"; transcript_version "1"; exon_number "3"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001820961"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63508528	63508570	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000478138"; transcript_version "1"; exon_number "4"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003650028"; exon_version "1"; transcript_support_level "3";
1	havana	exon	63490103	63490218	.	-	.	gene_id "ENSG00000142856"; gene_version "16"; transcript_id "ENST00000478138"; transcript_version "1"; exon_number "5"; gene_name "ITGB3BP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ITGB3BP-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001927291"; exon_version "1"; transcript_support_level "3";
