1	ensembl_havana	gene	113878168	113887547	.	-	.	gene_id "ENSG00000188761"; gene_version "11"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	113878168	113887459	.	-	.	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000369580"; transcript_version "3"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-201"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "1";
1	havana	exon	113887249	113887459	.	-	.	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000369580"; transcript_version "3"; exon_number "1"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-201"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001848050"; exon_version "1"; transcript_support_level "1";
1	havana	exon	113878168	113881997	.	-	.	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000369580"; transcript_version "3"; exon_number "2"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-201"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001450381"; exon_version "3"; transcript_support_level "1";
1	ensembl_havana	transcript	113880703	113887547	.	-	.	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000393316"; transcript_version "7"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30809"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	113887249	113887547	.	-	.	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000393316"; transcript_version "7"; exon_number "1"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30809"; exon_id "ENSE00001450380"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	113887249	113887375	.	-	0	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000393316"; transcript_version "7"; exon_number "1"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30809"; protein_id "ENSP00000376992"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	113887373	113887375	.	-	0	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000393316"; transcript_version "7"; exon_number "1"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30809"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	113886537	113886658	.	-	.	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000393316"; transcript_version "7"; exon_number "2"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30809"; exon_id "ENSE00003646219"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	113886537	113886658	.	-	2	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000393316"; transcript_version "7"; exon_number "2"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30809"; protein_id "ENSP00000376992"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	113881773	113881997	.	-	.	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000393316"; transcript_version "7"; exon_number "3"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30809"; exon_id "ENSE00003468260"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	113881773	113881997	.	-	0	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000393316"; transcript_version "7"; exon_number "3"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30809"; protein_id "ENSP00000376992"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	113880703	113881140	.	-	.	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000393316"; transcript_version "7"; exon_number "4"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30809"; exon_id "ENSE00001605144"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	113881126	113881140	.	-	0	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000393316"; transcript_version "7"; exon_number "4"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30809"; protein_id "ENSP00000376992"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	113881123	113881125	.	-	0	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000393316"; transcript_version "7"; exon_number "4"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30809"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	113887376	113887547	.	-	.	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000393316"; transcript_version "7"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30809"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	113880703	113881122	.	-	.	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000393316"; transcript_version "7"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30809"; tag "basic"; transcript_support_level "1";
1	havana	transcript	113881015	113887305	.	-	.	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000488450"; transcript_version "1"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	113887249	113887305	.	-	.	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000488450"; transcript_version "1"; exon_number "1"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001839343"; exon_version "1"; transcript_support_level "3";
1	havana	exon	113881773	113881997	.	-	.	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000488450"; transcript_version "1"; exon_number "2"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003557650"; exon_version "1"; transcript_support_level "3";
1	havana	exon	113881015	113881140	.	-	.	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000488450"; transcript_version "1"; exon_number "3"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001874696"; exon_version "1"; transcript_support_level "3";
1	ensembl_havana	transcript	113881054	113887437	.	-	.	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000393320"; transcript_version "3"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	113887249	113887437	.	-	.	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000393320"; transcript_version "3"; exon_number "1"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001883491"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	113887249	113887375	.	-	0	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000393320"; transcript_version "3"; exon_number "1"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000376995"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	113887373	113887375	.	-	0	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000393320"; transcript_version "3"; exon_number "1"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	113881054	113881140	.	-	.	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000393320"; transcript_version "3"; exon_number "2"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001741501"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	113881100	113881140	.	-	2	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000393320"; transcript_version "3"; exon_number "2"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000376995"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	113881097	113881099	.	-	0	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000393320"; transcript_version "3"; exon_number "2"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	113887376	113887437	.	-	.	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000393320"; transcript_version "3"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	113881054	113881096	.	-	.	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000393320"; transcript_version "3"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	113881123	113887375	.	-	.	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000471267"; transcript_version "1"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	113887249	113887375	.	-	.	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000471267"; transcript_version "1"; exon_number "1"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003646718"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	113887249	113887375	.	-	0	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000471267"; transcript_version "1"; exon_number "1"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000417458"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	113887373	113887375	.	-	0	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000471267"; transcript_version "1"; exon_number "1"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	113886537	113886658	.	-	.	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000471267"; transcript_version "1"; exon_number "2"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003646219"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	113886537	113886658	.	-	2	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000471267"; transcript_version "1"; exon_number "2"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000417458"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	113881123	113881140	.	-	.	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000471267"; transcript_version "1"; exon_number "3"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001812645"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	113881126	113881140	.	-	0	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000471267"; transcript_version "1"; exon_number "3"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000417458"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	113881123	113881125	.	-	0	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000471267"; transcript_version "1"; exon_number "3"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	transcript	113881764	113887375	.	-	.	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000486485"; transcript_version "1"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-205"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "3";
1	havana	exon	113887249	113887375	.	-	.	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000486485"; transcript_version "1"; exon_number "1"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003551357"; exon_version "1"; transcript_support_level "3";
1	havana	exon	113886537	113886658	.	-	.	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000486485"; transcript_version "1"; exon_number "2"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003478467"; exon_version "1"; transcript_support_level "3";
1	havana	exon	113881764	113881997	.	-	.	gene_id "ENSG00000188761"; gene_version "11"; transcript_id "ENST00000486485"; transcript_version "1"; exon_number "3"; gene_name "BCL2L15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BCL2L15-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001895718"; exon_version "1"; transcript_support_level "3";
