1	ensembl_havana	gene	234373456	234384049	.	+	.	gene_id "ENSG00000168275"; gene_version "14"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	234373456	234384049	.	+	.	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366615"; transcript_version "8"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76275"; tag "basic"; transcript_support_level "1";
1	havana	exon	234373456	234373678	.	+	.	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366615"; transcript_version "8"; exon_number "1"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76275"; exon_id "ENSE00001873248"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	234373467	234373678	.	+	0	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366615"; transcript_version "8"; exon_number "1"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76275"; protein_id "ENSP00000355574"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	234373467	234373469	.	+	0	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366615"; transcript_version "8"; exon_number "1"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76275"; tag "basic"; transcript_support_level "1";
1	havana	exon	234374230	234374389	.	+	.	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366615"; transcript_version "8"; exon_number "2"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76275"; exon_id "ENSE00002222990"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	234374230	234374389	.	+	1	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366615"; transcript_version "8"; exon_number "2"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76275"; protein_id "ENSP00000355574"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	havana	exon	234383723	234384049	.	+	.	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366615"; transcript_version "8"; exon_number "3"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76275"; exon_id "ENSE00001831497"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	234383723	234383815	.	+	0	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366615"; transcript_version "8"; exon_number "3"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76275"; protein_id "ENSP00000355574"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	234383816	234383818	.	+	0	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366615"; transcript_version "8"; exon_number "3"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76275"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	234373456	234373466	.	+	.	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366615"; transcript_version "8"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76275"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	234383819	234384049	.	+	.	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366615"; transcript_version "8"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76275"; tag "basic"; transcript_support_level "1";
1	ensembl	transcript	234373468	234384048	.	+	.	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000619305"; transcript_version "1"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55690"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	234373468	234373678	.	+	.	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000619305"; transcript_version "1"; exon_number "1"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55690"; exon_id "ENSE00003741356"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	234374230	234374389	.	+	.	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000619305"; transcript_version "1"; exon_number "2"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55690"; exon_id "ENSE00003725935"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	234374246	234374389	.	+	0	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000619305"; transcript_version "1"; exon_number "2"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55690"; protein_id "ENSP00000479686"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	start_codon	234374246	234374248	.	+	0	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000619305"; transcript_version "1"; exon_number "2"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55690"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	234383723	234384048	.	+	.	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000619305"; transcript_version "1"; exon_number "3"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55690"; exon_id "ENSE00003711883"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	234383723	234383815	.	+	0	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000619305"; transcript_version "1"; exon_number "3"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55690"; protein_id "ENSP00000479686"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	stop_codon	234383816	234383818	.	+	0	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000619305"; transcript_version "1"; exon_number "3"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55690"; tag "basic"; transcript_support_level "1";
1	ensembl	five_prime_utr	234373468	234373678	.	+	.	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000619305"; transcript_version "1"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55690"; tag "basic"; transcript_support_level "1";
1	ensembl	five_prime_utr	234374230	234374245	.	+	.	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000619305"; transcript_version "1"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55690"; tag "basic"; transcript_support_level "1";
1	ensembl	three_prime_utr	234383819	234384048	.	+	.	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000619305"; transcript_version "1"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55690"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	234373683	234384045	.	+	.	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366613"; transcript_version "1"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31059"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	234373683	234373840	.	+	.	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366613"; transcript_version "1"; exon_number "1"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31059"; exon_id "ENSE00001442175"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	234373719	234373840	.	+	0	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366613"; transcript_version "1"; exon_number "1"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31059"; protein_id "ENSP00000355572"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	234373719	234373721	.	+	0	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366613"; transcript_version "1"; exon_number "1"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31059"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	234374230	234374389	.	+	.	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366613"; transcript_version "1"; exon_number "2"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31059"; exon_id "ENSE00002222990"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	234374230	234374389	.	+	1	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366613"; transcript_version "1"; exon_number "2"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31059"; protein_id "ENSP00000355572"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	234383723	234384045	.	+	.	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366613"; transcript_version "1"; exon_number "3"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31059"; exon_id "ENSE00001178495"; exon_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	234383723	234383815	.	+	0	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366613"; transcript_version "1"; exon_number "3"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31059"; protein_id "ENSP00000355572"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	234383816	234383818	.	+	0	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366613"; transcript_version "1"; exon_number "3"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31059"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	234373683	234373718	.	+	.	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366613"; transcript_version "1"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31059"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	234383819	234384045	.	+	.	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366613"; transcript_version "1"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31059"; tag "basic"; transcript_support_level "1";
1	havana	transcript	234373701	234384046	.	+	.	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366612"; transcript_version "1"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55690"; tag "basic"; transcript_support_level "1";
1	havana	exon	234373701	234374389	.	+	.	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366612"; transcript_version "1"; exon_number "1"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55690"; exon_id "ENSE00001442174"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	234374246	234374389	.	+	0	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366612"; transcript_version "1"; exon_number "1"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55690"; protein_id "ENSP00000355571"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	234374246	234374248	.	+	0	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366612"; transcript_version "1"; exon_number "1"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55690"; tag "basic"; transcript_support_level "1";
1	havana	exon	234383723	234384046	.	+	.	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366612"; transcript_version "1"; exon_number "2"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55690"; exon_id "ENSE00001442173"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	234383723	234383815	.	+	0	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366612"; transcript_version "1"; exon_number "2"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55690"; protein_id "ENSP00000355571"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	234383816	234383818	.	+	0	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366612"; transcript_version "1"; exon_number "2"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55690"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	234373701	234374245	.	+	.	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366612"; transcript_version "1"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55690"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	234383819	234384046	.	+	.	gene_id "ENSG00000168275"; gene_version "14"; transcript_id "ENST00000366612"; transcript_version "1"; gene_name "COA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "COA6-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55690"; tag "basic"; transcript_support_level "1";
