1	ensembl_havana	gene	206767602	206772494	.	-	.	gene_id "ENSG00000136634"; gene_version "5"; gene_name "IL10"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	206767602	206772494	.	-	.	gene_id "ENSG00000136634"; gene_version "5"; transcript_id "ENST00000423557"; transcript_version "1"; gene_name "IL10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IL10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1467"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206772271	206772494	.	-	.	gene_id "ENSG00000136634"; gene_version "5"; transcript_id "ENST00000423557"; transcript_version "1"; exon_number "1"; gene_name "IL10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IL10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1467"; exon_id "ENSE00001443493"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206772271	206772435	.	-	0	gene_id "ENSG00000136634"; gene_version "5"; transcript_id "ENST00000423557"; transcript_version "1"; exon_number "1"; gene_name "IL10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IL10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1467"; protein_id "ENSP00000412237"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	206772433	206772435	.	-	0	gene_id "ENSG00000136634"; gene_version "5"; transcript_id "ENST00000423557"; transcript_version "1"; exon_number "1"; gene_name "IL10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IL10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1467"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206771356	206771415	.	-	.	gene_id "ENSG00000136634"; gene_version "5"; transcript_id "ENST00000423557"; transcript_version "1"; exon_number "2"; gene_name "IL10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IL10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1467"; exon_id "ENSE00001069556"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206771356	206771415	.	-	0	gene_id "ENSG00000136634"; gene_version "5"; transcript_id "ENST00000423557"; transcript_version "1"; exon_number "2"; gene_name "IL10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IL10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1467"; protein_id "ENSP00000412237"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206770907	206771059	.	-	.	gene_id "ENSG00000136634"; gene_version "5"; transcript_id "ENST00000423557"; transcript_version "1"; exon_number "3"; gene_name "IL10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IL10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1467"; exon_id "ENSE00000925428"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206770907	206771059	.	-	0	gene_id "ENSG00000136634"; gene_version "5"; transcript_id "ENST00000423557"; transcript_version "1"; exon_number "3"; gene_name "IL10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IL10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1467"; protein_id "ENSP00000412237"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206769829	206769894	.	-	.	gene_id "ENSG00000136634"; gene_version "5"; transcript_id "ENST00000423557"; transcript_version "1"; exon_number "4"; gene_name "IL10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IL10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1467"; exon_id "ENSE00003498683"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206769829	206769894	.	-	0	gene_id "ENSG00000136634"; gene_version "5"; transcript_id "ENST00000423557"; transcript_version "1"; exon_number "4"; gene_name "IL10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IL10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1467"; protein_id "ENSP00000412237"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206767602	206768728	.	-	.	gene_id "ENSG00000136634"; gene_version "5"; transcript_id "ENST00000423557"; transcript_version "1"; exon_number "5"; gene_name "IL10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IL10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1467"; exon_id "ENSE00001616564"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206768639	206768728	.	-	0	gene_id "ENSG00000136634"; gene_version "5"; transcript_id "ENST00000423557"; transcript_version "1"; exon_number "5"; gene_name "IL10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IL10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1467"; protein_id "ENSP00000412237"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	206768636	206768638	.	-	0	gene_id "ENSG00000136634"; gene_version "5"; transcript_id "ENST00000423557"; transcript_version "1"; exon_number "5"; gene_name "IL10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IL10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1467"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	206772436	206772494	.	-	.	gene_id "ENSG00000136634"; gene_version "5"; transcript_id "ENST00000423557"; transcript_version "1"; gene_name "IL10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IL10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1467"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	206767602	206768635	.	-	.	gene_id "ENSG00000136634"; gene_version "5"; transcript_id "ENST00000423557"; transcript_version "1"; gene_name "IL10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IL10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1467"; tag "basic"; transcript_support_level "1";
1	havana	transcript	206768695	206771199	.	-	.	gene_id "ENSG00000136634"; gene_version "5"; transcript_id "ENST00000471071"; transcript_version "1"; gene_name "IL10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IL10-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	206770907	206771199	.	-	.	gene_id "ENSG00000136634"; gene_version "5"; transcript_id "ENST00000471071"; transcript_version "1"; exon_number "1"; gene_name "IL10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IL10-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001863112"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	206770907	206771029	.	-	0	gene_id "ENSG00000136634"; gene_version "5"; transcript_id "ENST00000471071"; transcript_version "1"; exon_number "1"; gene_name "IL10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IL10-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000493073"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	start_codon	206771027	206771029	.	-	0	gene_id "ENSG00000136634"; gene_version "5"; transcript_id "ENST00000471071"; transcript_version "1"; exon_number "1"; gene_name "IL10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IL10-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	206769829	206769894	.	-	.	gene_id "ENSG00000136634"; gene_version "5"; transcript_id "ENST00000471071"; transcript_version "1"; exon_number "2"; gene_name "IL10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IL10-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003498683"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	206769829	206769894	.	-	0	gene_id "ENSG00000136634"; gene_version "5"; transcript_id "ENST00000471071"; transcript_version "1"; exon_number "2"; gene_name "IL10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IL10-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000493073"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	206768695	206768728	.	-	.	gene_id "ENSG00000136634"; gene_version "5"; transcript_id "ENST00000471071"; transcript_version "1"; exon_number "3"; gene_name "IL10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IL10-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001852332"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	206768695	206768728	.	-	0	gene_id "ENSG00000136634"; gene_version "5"; transcript_id "ENST00000471071"; transcript_version "1"; exon_number "3"; gene_name "IL10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IL10-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000493073"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	206771030	206771199	.	-	.	gene_id "ENSG00000136634"; gene_version "5"; transcript_id "ENST00000471071"; transcript_version "1"; gene_name "IL10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IL10-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	transcript	206769621	206771189	.	-	.	gene_id "ENSG00000136634"; gene_version "5"; transcript_id "ENST00000367099"; transcript_version "3"; gene_name "IL10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IL10-201"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "4";
1	havana	exon	206770907	206771189	.	-	.	gene_id "ENSG00000136634"; gene_version "5"; transcript_id "ENST00000367099"; transcript_version "3"; exon_number "1"; gene_name "IL10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IL10-201"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001920727"; exon_version "1"; transcript_support_level "4";
1	havana	exon	206769621	206769894	.	-	.	gene_id "ENSG00000136634"; gene_version "5"; transcript_id "ENST00000367099"; transcript_version "3"; exon_number "2"; gene_name "IL10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IL10-201"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001907838"; exon_version "1"; transcript_support_level "4";
