1	ensembl_havana	gene	206571292	206612463	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	206571292	206597116	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000472709"; transcript_version "6"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	206597100	206597116	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000472709"; transcript_version "6"; exon_number "1"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002360038"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	206597100	206597116	.	-	0	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000472709"; transcript_version "6"; exon_number "1"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000484299"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	206595718	206595838	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000472709"; transcript_version "6"; exon_number "2"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003731489"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	206595718	206595838	.	-	1	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000472709"; transcript_version "6"; exon_number "2"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000484299"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	206580935	206581162	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000472709"; transcript_version "6"; exon_number "3"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001916006"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	206581115	206581162	.	-	0	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000472709"; transcript_version "6"; exon_number "3"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000484299"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	stop_codon	206581112	206581114	.	-	0	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000472709"; transcript_version "6"; exon_number "3"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	206580692	206580768	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000472709"; transcript_version "6"; exon_number "4"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001900526"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	206572595	206572699	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000472709"; transcript_version "6"; exon_number "5"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001880134"; exon_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	206571292	206571493	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000472709"; transcript_version "6"; exon_number "6"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001857744"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	206580935	206581111	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000472709"; transcript_version "6"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	206580692	206580768	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000472709"; transcript_version "6"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	206572595	206572699	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000472709"; transcript_version "6"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	206571292	206571493	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000472709"; transcript_version "6"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	ensembl_havana	transcript	206591642	206612459	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206612287	206612459	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "1"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; exon_id "ENSE00003569146"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206612287	206612342	.	-	0	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "1"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; protein_id "ENSP00000271764"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	206612340	206612342	.	-	0	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "1"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206611184	206611374	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "2"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; exon_id "ENSE00000960344"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206611184	206611374	.	-	1	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "2"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; protein_id "ENSP00000271764"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206609376	206609459	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "3"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; exon_id "ENSE00003672107"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206609376	206609459	.	-	2	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "3"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; protein_id "ENSP00000271764"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206608236	206608326	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "4"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; exon_id "ENSE00000960346"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206608236	206608326	.	-	2	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "4"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; protein_id "ENSP00000271764"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206605400	206605507	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "5"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; exon_id "ENSE00003659159"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206605400	206605507	.	-	1	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "5"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; protein_id "ENSP00000271764"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206602951	206603204	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "6"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; exon_id "ENSE00000960348"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206602951	206603204	.	-	1	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "6"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; protein_id "ENSP00000271764"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206602336	206602453	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "7"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; exon_id "ENSE00003669568"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206602336	206602453	.	-	2	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "7"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; protein_id "ENSP00000271764"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206600263	206600308	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "8"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; exon_id "ENSE00003485651"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206600263	206600308	.	-	1	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "8"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; protein_id "ENSP00000271764"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206599733	206599836	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "9"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; exon_id "ENSE00003569325"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206599733	206599836	.	-	0	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "9"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; protein_id "ENSP00000271764"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206599463	206599612	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "10"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; exon_id "ENSE00003488490"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206599463	206599612	.	-	1	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "10"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; protein_id "ENSP00000271764"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206599003	206599092	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "11"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; exon_id "ENSE00003534897"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206599003	206599092	.	-	1	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "11"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; protein_id "ENSP00000271764"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206597100	206597195	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "12"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; exon_id "ENSE00003615350"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206597100	206597195	.	-	1	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "12"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; protein_id "ENSP00000271764"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206595718	206595838	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "13"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; exon_id "ENSE00003731489"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206595718	206595838	.	-	1	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "13"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; protein_id "ENSP00000271764"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206593619	206593793	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "14"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; exon_id "ENSE00002386259"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206593619	206593793	.	-	0	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "14"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; protein_id "ENSP00000271764"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206591642	206591845	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "15"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; exon_id "ENSE00001896912"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206591778	206591845	.	-	2	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "15"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; protein_id "ENSP00000271764"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	206591775	206591777	.	-	0	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; exon_number "15"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	206612343	206612459	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	206591642	206591774	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000271764"; transcript_version "6"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1465"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	206591642	206612459	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206612287	206612459	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; exon_number "1"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; exon_id "ENSE00003569146"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206612287	206612342	.	-	0	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; exon_number "1"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; protein_id "ENSP00000356081"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	206612340	206612342	.	-	0	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; exon_number "1"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206611184	206611374	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; exon_number "2"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; exon_id "ENSE00000960344"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206611184	206611374	.	-	1	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; exon_number "2"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; protein_id "ENSP00000356081"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206609376	206609459	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; exon_number "3"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; exon_id "ENSE00003672107"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206609376	206609459	.	-	2	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; exon_number "3"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; protein_id "ENSP00000356081"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206608236	206608326	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; exon_number "4"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; exon_id "ENSE00000960346"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206608236	206608326	.	-	2	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; exon_number "4"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; protein_id "ENSP00000356081"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206605400	206605507	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; exon_number "5"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; exon_id "ENSE00003659159"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206605400	206605507	.	-	1	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; exon_number "5"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; protein_id "ENSP00000356081"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206600263	206600308	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; exon_number "6"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; exon_id "ENSE00003485651"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206600263	206600308	.	-	1	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; exon_number "6"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; protein_id "ENSP00000356081"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206599733	206599836	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; exon_number "7"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; exon_id "ENSE00003569325"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206599733	206599836	.	-	0	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; exon_number "7"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; protein_id "ENSP00000356081"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206599463	206599612	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; exon_number "8"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; exon_id "ENSE00003488490"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206599463	206599612	.	-	1	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; exon_number "8"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; protein_id "ENSP00000356081"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206599003	206599092	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; exon_number "9"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; exon_id "ENSE00003534897"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206599003	206599092	.	-	1	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; exon_number "9"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; protein_id "ENSP00000356081"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206597100	206597195	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; exon_number "10"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; exon_id "ENSE00003615350"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206597100	206597195	.	-	1	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; exon_number "10"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; protein_id "ENSP00000356081"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206595718	206595838	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; exon_number "11"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; exon_id "ENSE00003731489"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206595718	206595838	.	-	1	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; exon_number "11"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; protein_id "ENSP00000356081"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206593619	206593793	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; exon_number "12"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; exon_id "ENSE00002386259"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206593619	206593793	.	-	0	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; exon_number "12"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; protein_id "ENSP00000356081"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	206591642	206591845	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; exon_number "13"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; exon_id "ENSE00001896912"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	206591778	206591845	.	-	2	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; exon_number "13"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; protein_id "ENSP00000356081"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	206591775	206591777	.	-	0	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; exon_number "13"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	206612343	206612459	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	206591642	206591774	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000367114"; transcript_version "7"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55680"; tag "basic"; transcript_support_level "1";
1	havana	transcript	206594040	206603501	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000617960"; transcript_version "4"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-210"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "1";
1	havana	exon	206600263	206603501	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000617960"; transcript_version "4"; exon_number "1"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003523627"; exon_version "2"; transcript_support_level "1";
1	havana	exon	206599003	206599092	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000617960"; transcript_version "4"; exon_number "2"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003733083"; exon_version "1"; transcript_support_level "1";
1	havana	exon	206597100	206597195	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000617960"; transcript_version "4"; exon_number "3"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003690622"; exon_version "1"; transcript_support_level "1";
1	havana	exon	206594040	206595838	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000617960"; transcript_version "4"; exon_number "4"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003754640"; exon_version "1"; transcript_support_level "1";
1	havana	transcript	206595710	206609404	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000613435"; transcript_version "1"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	206609376	206609404	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000613435"; transcript_version "1"; exon_number "1"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003728320"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	206609376	206609404	.	-	1	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000613435"; transcript_version "1"; exon_number "1"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000484590"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	206608280	206608326	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000613435"; transcript_version "1"; exon_number "2"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003731466"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	206608280	206608326	.	-	2	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000613435"; transcript_version "1"; exon_number "2"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000484590"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	206600263	206600308	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000613435"; transcript_version "1"; exon_number "3"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003540040"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	206600263	206600308	.	-	0	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000613435"; transcript_version "1"; exon_number "3"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000484590"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	206599003	206599092	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000613435"; transcript_version "1"; exon_number "4"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003737446"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	206599003	206599092	.	-	2	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000613435"; transcript_version "1"; exon_number "4"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000484590"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	206597100	206597195	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000613435"; transcript_version "1"; exon_number "5"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003713614"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	206597191	206597195	.	-	2	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000613435"; transcript_version "1"; exon_number "5"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000484590"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	stop_codon	206597188	206597190	.	-	0	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000613435"; transcript_version "1"; exon_number "5"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	206595710	206595838	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000613435"; transcript_version "1"; exon_number "6"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003712546"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	206597100	206597187	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000613435"; transcript_version "1"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	206595710	206595838	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000613435"; transcript_version "1"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	transcript	206595718	206602958	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000484492"; transcript_version "5"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	206602951	206602958	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000484492"; transcript_version "5"; exon_number "1"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003715923"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	206602951	206602958	.	-	1	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000484492"; transcript_version "5"; exon_number "1"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000479327"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	206602336	206602453	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000484492"; transcript_version "5"; exon_number "2"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003669568"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	206602336	206602453	.	-	2	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000484492"; transcript_version "5"; exon_number "2"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000479327"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	206600263	206600308	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000484492"; transcript_version "5"; exon_number "3"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003485651"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	206600263	206600308	.	-	1	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000484492"; transcript_version "5"; exon_number "3"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000479327"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	206599003	206599092	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000484492"; transcript_version "5"; exon_number "4"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003717550"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	206599069	206599092	.	-	0	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000484492"; transcript_version "5"; exon_number "4"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000479327"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	stop_codon	206599066	206599068	.	-	0	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000484492"; transcript_version "5"; exon_number "4"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	206597100	206597195	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000484492"; transcript_version "5"; exon_number "5"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003690622"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	206595718	206595838	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000484492"; transcript_version "5"; exon_number "6"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001913059"; exon_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	206599003	206599065	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000484492"; transcript_version "5"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	206597100	206597195	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000484492"; transcript_version "5"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	206595718	206595838	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000484492"; transcript_version "5"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	transcript	206595831	206599810	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000468891"; transcript_version "2"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-205"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "3";
1	havana	exon	206599463	206599810	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000468891"; transcript_version "2"; exon_number "1"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003494222"; exon_version "2"; transcript_support_level "3";
1	havana	exon	206599003	206599092	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000468891"; transcript_version "2"; exon_number "2"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003733083"; exon_version "1"; transcript_support_level "3";
1	havana	exon	206597100	206597195	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000468891"; transcript_version "2"; exon_number "3"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003690622"; exon_version "1"; transcript_support_level "3";
1	havana	exon	206595831	206595838	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000468891"; transcript_version "2"; exon_number "4"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003718985"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	206602342	206612450	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000437518"; transcript_version "1"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	206612287	206612450	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000437518"; transcript_version "1"; exon_number "1"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001796980"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	206612287	206612342	.	-	0	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000437518"; transcript_version "1"; exon_number "1"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000394685"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	start_codon	206612340	206612342	.	-	0	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000437518"; transcript_version "1"; exon_number "1"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	206611184	206611374	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000437518"; transcript_version "1"; exon_number "2"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000960344"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	206611184	206611374	.	-	1	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000437518"; transcript_version "1"; exon_number "2"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000394685"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	206608236	206608326	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000437518"; transcript_version "1"; exon_number "3"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000960346"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	206608236	206608326	.	-	2	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000437518"; transcript_version "1"; exon_number "3"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000394685"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	206605400	206605507	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000437518"; transcript_version "1"; exon_number "4"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003659159"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	206605400	206605507	.	-	1	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000437518"; transcript_version "1"; exon_number "4"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000394685"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	206602951	206603204	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000437518"; transcript_version "1"; exon_number "5"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000960348"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	206602951	206603204	.	-	1	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000437518"; transcript_version "1"; exon_number "5"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000394685"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	206602342	206602453	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000437518"; transcript_version "1"; exon_number "6"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001699588"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	206602342	206602453	.	-	2	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000437518"; transcript_version "1"; exon_number "6"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000394685"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	206612343	206612450	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000437518"; transcript_version "1"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	transcript	206603083	206608295	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000461334"; transcript_version "1"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	206608236	206608295	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000461334"; transcript_version "1"; exon_number "1"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001926777"; exon_version "1"; transcript_support_level "2";
1	havana	exon	206605400	206605507	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000461334"; transcript_version "1"; exon_number "2"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003638624"; exon_version "1"; transcript_support_level "2";
1	havana	exon	206604609	206604729	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000461334"; transcript_version "1"; exon_number "3"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001818410"; exon_version "1"; transcript_support_level "2";
1	havana	exon	206603083	206603204	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000461334"; transcript_version "1"; exon_number "4"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001875526"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	206604733	206612463	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000620382"; transcript_version "4"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-211"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	206612287	206612463	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000620382"; transcript_version "4"; exon_number "1"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001383299"; exon_version "3"; transcript_support_level "2";
1	havana	exon	206611184	206611374	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000620382"; transcript_version "4"; exon_number "2"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003745854"; exon_version "1"; transcript_support_level "2";
1	havana	exon	206609376	206609459	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000620382"; transcript_version "4"; exon_number "3"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003580446"; exon_version "1"; transcript_support_level "2";
1	havana	exon	206608280	206608326	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000620382"; transcript_version "4"; exon_number "4"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003749689"; exon_version "1"; transcript_support_level "2";
1	havana	exon	206604733	206605507	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000620382"; transcript_version "4"; exon_number "5"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003753407"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	206609376	206612459	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000474408"; transcript_version "1"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	206612287	206612459	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000474408"; transcript_version "1"; exon_number "1"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003531713"; exon_version "1"; transcript_support_level "3";
1	havana	exon	206611148	206611374	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000474408"; transcript_version "1"; exon_number "2"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001954724"; exon_version "1"; transcript_support_level "3";
1	havana	exon	206609376	206609459	.	-	.	gene_id "ENSG00000143486"; gene_version "15"; transcript_id "ENST00000474408"; transcript_version "1"; exon_number "3"; gene_name "EIF2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2D-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003580446"; exon_version "1"; transcript_support_level "3";
