1	ensembl_havana	gene	167916729	167937040	.	-	.	gene_id "ENSG00000143158"; gene_version "10"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	167916729	167936040	.	-	.	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000367846"; transcript_version "8"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; tag "basic"; transcript_support_level "1";
1	havana	exon	167935733	167936040	.	-	.	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000367846"; transcript_version "8"; exon_number "1"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; exon_id "ENSE00001445758"; exon_version "4"; tag "basic"; transcript_support_level "1";
1	havana	CDS	167935733	167935841	.	-	0	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000367846"; transcript_version "8"; exon_number "1"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; protein_id "ENSP00000356820"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	167935839	167935841	.	-	0	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000367846"; transcript_version "8"; exon_number "1"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; tag "basic"; transcript_support_level "1";
1	havana	exon	167924497	167924537	.	-	.	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000367846"; transcript_version "8"; exon_number "2"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; exon_id "ENSE00000958426"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	167924497	167924537	.	-	2	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000367846"; transcript_version "8"; exon_number "2"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; protein_id "ENSP00000356820"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	havana	exon	167920547	167920631	.	-	.	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000367846"; transcript_version "8"; exon_number "3"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; exon_id "ENSE00000958427"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	167920547	167920631	.	-	0	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000367846"; transcript_version "8"; exon_number "3"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; protein_id "ENSP00000356820"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	havana	exon	167919979	167920090	.	-	.	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000367846"; transcript_version "8"; exon_number "4"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; exon_id "ENSE00000958428"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	167919979	167920090	.	-	2	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000367846"; transcript_version "8"; exon_number "4"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; protein_id "ENSP00000356820"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	havana	exon	167916729	167918359	.	-	.	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000367846"; transcript_version "8"; exon_number "5"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; exon_id "ENSE00001874755"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	167918326	167918359	.	-	1	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000367846"; transcript_version "8"; exon_number "5"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; protein_id "ENSP00000356820"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	167918323	167918325	.	-	0	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000367846"; transcript_version "8"; exon_number "5"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	167935842	167936040	.	-	.	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000367846"; transcript_version "8"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	167916729	167918322	.	-	.	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000367846"; transcript_version "8"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	167918068	167937040	.	-	.	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000271373"; transcript_version "8"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	167936939	167937040	.	-	.	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000271373"; transcript_version "8"; exon_number "1"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; exon_id "ENSE00001445755"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	167935733	167935898	.	-	.	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000271373"; transcript_version "8"; exon_number "2"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; exon_id "ENSE00001445754"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	167935733	167935841	.	-	0	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000271373"; transcript_version "8"; exon_number "2"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; protein_id "ENSP00000271373"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	167935839	167935841	.	-	0	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000271373"; transcript_version "8"; exon_number "2"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	167924497	167924537	.	-	.	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000271373"; transcript_version "8"; exon_number "3"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; exon_id "ENSE00000958426"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	167924497	167924537	.	-	2	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000271373"; transcript_version "8"; exon_number "3"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; protein_id "ENSP00000271373"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	167920547	167920631	.	-	.	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000271373"; transcript_version "8"; exon_number "4"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; exon_id "ENSE00000958427"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	167920547	167920631	.	-	0	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000271373"; transcript_version "8"; exon_number "4"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; protein_id "ENSP00000271373"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	167919979	167920090	.	-	.	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000271373"; transcript_version "8"; exon_number "5"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; exon_id "ENSE00000958428"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	167919979	167920090	.	-	2	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000271373"; transcript_version "8"; exon_number "5"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; protein_id "ENSP00000271373"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	167918068	167918359	.	-	.	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000271373"; transcript_version "8"; exon_number "6"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; exon_id "ENSE00001445757"; exon_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	167918326	167918359	.	-	1	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000271373"; transcript_version "8"; exon_number "6"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; protein_id "ENSP00000271373"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	167918323	167918325	.	-	0	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000271373"; transcript_version "8"; exon_number "6"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	167936939	167937040	.	-	.	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000271373"; transcript_version "8"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	167935842	167935898	.	-	.	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000271373"; transcript_version "8"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	167918068	167918322	.	-	.	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000271373"; transcript_version "8"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1266"; tag "basic"; transcript_support_level "1";
1	havana	transcript	167920011	167936805	.	-	.	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000458574"; transcript_version "1"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	167936533	167936805	.	-	.	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000458574"; transcript_version "1"; exon_number "1"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001798414"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	167935733	167935898	.	-	.	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000458574"; transcript_version "1"; exon_number "2"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001445754"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	167935733	167935841	.	-	0	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000458574"; transcript_version "1"; exon_number "2"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000392874"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	start_codon	167935839	167935841	.	-	0	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000458574"; transcript_version "1"; exon_number "2"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	167924497	167924537	.	-	.	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000458574"; transcript_version "1"; exon_number "3"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000958426"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	167924497	167924537	.	-	2	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000458574"; transcript_version "1"; exon_number "3"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000392874"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	167920547	167920631	.	-	.	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000458574"; transcript_version "1"; exon_number "4"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000958427"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	167920547	167920631	.	-	0	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000458574"; transcript_version "1"; exon_number "4"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000392874"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	167920011	167920090	.	-	.	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000458574"; transcript_version "1"; exon_number "5"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001607509"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	167920011	167920090	.	-	2	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000458574"; transcript_version "1"; exon_number "5"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000392874"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	167936533	167936805	.	-	.	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000458574"; transcript_version "1"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	167935842	167935898	.	-	.	gene_id "ENSG00000143158"; gene_version "10"; transcript_id "ENST00000458574"; transcript_version "1"; gene_name "MPC2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPC2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
