1	ensembl_havana	gene	10946471	10982037	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	10946471	10949751	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000476357"; transcript_version "1"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-204"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	10947643	10949751	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000476357"; transcript_version "1"; exon_number "1"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001869344"; exon_version "1"; transcript_support_level "2";
1	havana	exon	10946471	10946738	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000476357"; transcript_version "1"; exon_number "2"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001938325"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	10946473	10964201	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000418570"; transcript_version "6"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	10964128	10964201	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000418570"; transcript_version "6"; exon_number "1"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002128814"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	10964128	10964201	.	-	2	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000418570"; transcript_version "6"; exon_number "1"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000387816"; protein_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	10958714	10958752	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000418570"; transcript_version "6"; exon_number "2"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003317474"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	10958714	10958752	.	-	0	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000418570"; transcript_version "6"; exon_number "2"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000387816"; protein_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	10957585	10957753	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000418570"; transcript_version "6"; exon_number "3"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001178682"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	10957585	10957753	.	-	0	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000418570"; transcript_version "6"; exon_number "3"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000387816"; protein_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	10954990	10955186	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000418570"; transcript_version "6"; exon_number "4"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003272129"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	10954990	10955186	.	-	2	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000418570"; transcript_version "6"; exon_number "4"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000387816"; protein_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	10954019	10954142	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000418570"; transcript_version "6"; exon_number "5"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003331392"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	10954019	10954142	.	-	0	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000418570"; transcript_version "6"; exon_number "5"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000387816"; protein_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	10949624	10949814	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000418570"; transcript_version "6"; exon_number "6"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001262890"; exon_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	10949624	10949814	.	-	2	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000418570"; transcript_version "6"; exon_number "6"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000387816"; protein_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	10947643	10948844	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000418570"; transcript_version "6"; exon_number "7"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001262930"; exon_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	10947666	10948844	.	-	0	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000418570"; transcript_version "6"; exon_number "7"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000387816"; protein_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	stop_codon	10947663	10947665	.	-	0	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000418570"; transcript_version "6"; exon_number "7"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	10946473	10946741	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000418570"; transcript_version "6"; exon_number "8"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001810277"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	three_prime_utr	10947643	10947662	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000418570"; transcript_version "6"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	three_prime_utr	10946473	10946741	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000418570"; transcript_version "6"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	ensembl	transcript	10946473	10982037	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000377004"; transcript_version "8"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53267"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	10982012	10982037	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000377004"; transcript_version "8"; exon_number "1"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53267"; exon_id "ENSE00003573257"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	10982012	10982037	.	-	0	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000377004"; transcript_version "8"; exon_number "1"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53267"; protein_id "ENSP00000366203"; protein_version "4"; tag "basic"; transcript_support_level "5";
1	ensembl	start_codon	10982035	10982037	.	-	0	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000377004"; transcript_version "8"; exon_number "1"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53267"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	10976156	10976256	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000377004"; transcript_version "8"; exon_number "2"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53267"; exon_id "ENSE00003685308"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	10976156	10976256	.	-	1	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000377004"; transcript_version "8"; exon_number "2"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53267"; protein_id "ENSP00000366203"; protein_version "4"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	10969970	10970089	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000377004"; transcript_version "8"; exon_number "3"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53267"; exon_id "ENSE00003660665"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	10969970	10970089	.	-	2	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000377004"; transcript_version "8"; exon_number "3"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53267"; protein_id "ENSP00000366203"; protein_version "4"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	10966358	10966482	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000377004"; transcript_version "8"; exon_number "4"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53267"; exon_id "ENSE00003665854"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	10966358	10966482	.	-	2	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000377004"; transcript_version "8"; exon_number "4"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53267"; protein_id "ENSP00000366203"; protein_version "4"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	10964128	10964271	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000377004"; transcript_version "8"; exon_number "5"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53267"; exon_id "ENSE00003611980"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	10964128	10964271	.	-	0	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000377004"; transcript_version "8"; exon_number "5"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53267"; protein_id "ENSP00000366203"; protein_version "4"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	10958714	10958752	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000377004"; transcript_version "8"; exon_number "6"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53267"; exon_id "ENSE00003317474"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	10958714	10958752	.	-	0	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000377004"; transcript_version "8"; exon_number "6"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53267"; protein_id "ENSP00000366203"; protein_version "4"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	10957616	10957753	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000377004"; transcript_version "8"; exon_number "7"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53267"; exon_id "ENSE00003331205"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	10957616	10957753	.	-	0	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000377004"; transcript_version "8"; exon_number "7"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53267"; protein_id "ENSP00000366203"; protein_version "4"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	10957023	10957107	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000377004"; transcript_version "8"; exon_number "8"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53267"; exon_id "ENSE00003389747"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	10957023	10957107	.	-	0	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000377004"; transcript_version "8"; exon_number "8"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53267"; protein_id "ENSP00000366203"; protein_version "4"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	10954990	10955186	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000377004"; transcript_version "8"; exon_number "9"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53267"; exon_id "ENSE00003272129"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	10954990	10955186	.	-	2	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000377004"; transcript_version "8"; exon_number "9"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53267"; protein_id "ENSP00000366203"; protein_version "4"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	10954019	10954142	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000377004"; transcript_version "8"; exon_number "10"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53267"; exon_id "ENSE00003331392"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	10954019	10954142	.	-	0	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000377004"; transcript_version "8"; exon_number "10"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53267"; protein_id "ENSP00000366203"; protein_version "4"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	10949624	10949814	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000377004"; transcript_version "8"; exon_number "11"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53267"; exon_id "ENSE00001262890"; exon_version "2"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	10949624	10949814	.	-	2	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000377004"; transcript_version "8"; exon_number "11"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53267"; protein_id "ENSP00000366203"; protein_version "4"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	10947643	10948844	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000377004"; transcript_version "8"; exon_number "12"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53267"; exon_id "ENSE00001262930"; exon_version "2"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	10947666	10948844	.	-	0	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000377004"; transcript_version "8"; exon_number "12"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53267"; protein_id "ENSP00000366203"; protein_version "4"; tag "basic"; transcript_support_level "5";
1	ensembl	stop_codon	10947663	10947665	.	-	0	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000377004"; transcript_version "8"; exon_number "12"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53267"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	10946473	10946741	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000377004"; transcript_version "8"; exon_number "13"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53267"; exon_id "ENSE00001810277"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	three_prime_utr	10947643	10947662	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000377004"; transcript_version "8"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53267"; tag "basic"; transcript_support_level "5";
1	ensembl	three_prime_utr	10946473	10946741	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000377004"; transcript_version "8"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53267"; tag "basic"; transcript_support_level "5";
1	havana	transcript	10946475	10947870	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000468348"; transcript_version "1"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	10947643	10947870	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000468348"; transcript_version "1"; exon_number "1"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001933240"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	10947666	10947870	.	-	1	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000468348"; transcript_version "1"; exon_number "1"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000467607"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	stop_codon	10947663	10947665	.	-	0	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000468348"; transcript_version "1"; exon_number "1"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	10946475	10946586	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000468348"; transcript_version "1"; exon_number "2"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001885164"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	three_prime_utr	10947643	10947662	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000468348"; transcript_version "1"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	three_prime_utr	10946475	10946586	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000468348"; transcript_version "1"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	transcript	10946730	10976215	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000520253"; transcript_version "1"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	10976156	10976215	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000520253"; transcript_version "1"; exon_number "1"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002127441"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	10976156	10976215	.	-	2	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000520253"; transcript_version "1"; exon_number "1"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000429704"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	10969970	10970089	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000520253"; transcript_version "1"; exon_number "2"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003660665"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	10969970	10970089	.	-	2	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000520253"; transcript_version "1"; exon_number "2"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000429704"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	10966358	10966482	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000520253"; transcript_version "1"; exon_number "3"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003665854"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	10966358	10966482	.	-	2	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000520253"; transcript_version "1"; exon_number "3"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000429704"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	10964128	10964271	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000520253"; transcript_version "1"; exon_number "4"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003611980"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	10964128	10964271	.	-	0	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000520253"; transcript_version "1"; exon_number "4"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000429704"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	10958714	10958752	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000520253"; transcript_version "1"; exon_number "5"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003317474"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	10958714	10958752	.	-	0	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000520253"; transcript_version "1"; exon_number "5"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000429704"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	10957616	10957753	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000520253"; transcript_version "1"; exon_number "6"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003331205"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	10957616	10957753	.	-	0	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000520253"; transcript_version "1"; exon_number "6"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000429704"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	10957023	10957107	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000520253"; transcript_version "1"; exon_number "7"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003389747"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	10957023	10957107	.	-	0	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000520253"; transcript_version "1"; exon_number "7"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000429704"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	10954990	10955186	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000520253"; transcript_version "1"; exon_number "8"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003272129"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	10954990	10955186	.	-	2	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000520253"; transcript_version "1"; exon_number "8"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000429704"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	10954019	10954142	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000520253"; transcript_version "1"; exon_number "9"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003331392"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	10954019	10954142	.	-	0	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000520253"; transcript_version "1"; exon_number "9"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000429704"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	10949702	10949814	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000520253"; transcript_version "1"; exon_number "10"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001472428"; exon_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	10949702	10949814	.	-	2	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000520253"; transcript_version "1"; exon_number "10"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000429704"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	10947643	10948844	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000520253"; transcript_version "1"; exon_number "11"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001262930"; exon_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	10947666	10948844	.	-	0	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000520253"; transcript_version "1"; exon_number "11"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000429704"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	stop_codon	10947663	10947665	.	-	0	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000520253"; transcript_version "1"; exon_number "11"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	10946730	10946741	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000520253"; transcript_version "1"; exon_number "12"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001639697"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	10947643	10947662	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000520253"; transcript_version "1"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	10946730	10946741	.	-	.	gene_id "ENSG00000175262"; gene_version "14"; transcript_id "ENST00000520253"; transcript_version "1"; gene_name "C1orf127"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf127-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
