1	ensembl_havana	gene	40508741	40516556	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	40508741	40516036	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000358527"; transcript_version "6"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	40508741	40508877	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000358527"; transcript_version "6"; exon_number "1"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; exon_id "ENSE00001430501"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	40509451	40509625	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000358527"; transcript_version "6"; exon_number "2"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; exon_id "ENSE00001429985"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	40509733	40509790	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000358527"; transcript_version "6"; exon_number "3"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; exon_id "ENSE00001235054"; exon_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	40514515	40516036	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000358527"; transcript_version "6"; exon_number "4"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; exon_id "ENSE00001432554"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	40514545	40515663	.	+	0	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000358527"; transcript_version "6"; exon_number "4"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; protein_id "ENSP00000351328"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	40514545	40514547	.	+	0	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000358527"; transcript_version "6"; exon_number "4"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	40515664	40515666	.	+	0	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000358527"; transcript_version "6"; exon_number "4"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	40508741	40508877	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000358527"; transcript_version "6"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	40509451	40509625	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000358527"; transcript_version "6"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	40509733	40509790	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000358527"; transcript_version "6"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	40514515	40514544	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000358527"; transcript_version "6"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	40515667	40516036	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000358527"; transcript_version "6"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; tag "basic"; transcript_support_level "1";
1	havana	transcript	40508747	40516037	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000372703"; transcript_version "1"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; tag "basic"; transcript_support_level "2";
1	havana	exon	40508747	40509790	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000372703"; transcript_version "1"; exon_number "1"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; exon_id "ENSE00001458425"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	40514515	40516037	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000372703"; transcript_version "1"; exon_number "2"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; exon_id "ENSE00001458423"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	40514545	40515663	.	+	0	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000372703"; transcript_version "1"; exon_number "2"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; protein_id "ENSP00000361788"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	40514545	40514547	.	+	0	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000372703"; transcript_version "1"; exon_number "2"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	40515664	40515666	.	+	0	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000372703"; transcript_version "1"; exon_number "2"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	40508747	40509790	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000372703"; transcript_version "1"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	40514515	40514544	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000372703"; transcript_version "1"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	40515667	40516037	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000372703"; transcript_version "1"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; tag "basic"; transcript_support_level "2";
1	havana	transcript	40508754	40515222	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000420209"; transcript_version "1"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	40508754	40508908	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000420209"; transcript_version "1"; exon_number "1"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001670532"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	40514515	40515222	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000420209"; transcript_version "1"; exon_number "2"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001693444"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	CDS	40514545	40515222	.	+	0	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000420209"; transcript_version "1"; exon_number "2"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000398437"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	start_codon	40514545	40514547	.	+	0	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000420209"; transcript_version "1"; exon_number "2"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	five_prime_utr	40508754	40508908	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000420209"; transcript_version "1"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	five_prime_utr	40514515	40514544	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000420209"; transcript_version "1"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	ensembl_havana	transcript	40508761	40516556	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000296380"; transcript_version "8"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	40508761	40508877	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000296380"; transcript_version "8"; exon_number "1"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; exon_id "ENSE00001191475"; exon_version "5"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	40509733	40509790	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000296380"; transcript_version "8"; exon_number "2"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; exon_id "ENSE00001235054"; exon_version "4"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	40514515	40516556	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000296380"; transcript_version "8"; exon_number "3"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; exon_id "ENSE00001080399"; exon_version "7"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	40514545	40515663	.	+	0	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000296380"; transcript_version "8"; exon_number "3"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; protein_id "ENSP00000296380"; protein_version "4"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	start_codon	40514545	40514547	.	+	0	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000296380"; transcript_version "8"; exon_number "3"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	stop_codon	40515664	40515666	.	+	0	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000296380"; transcript_version "8"; exon_number "3"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	five_prime_utr	40508761	40508877	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000296380"; transcript_version "8"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	five_prime_utr	40509733	40509790	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000296380"; transcript_version "8"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	five_prime_utr	40514515	40514544	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000296380"; transcript_version "8"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	three_prime_utr	40515667	40516556	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000296380"; transcript_version "8"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS453"; tag "basic"; transcript_support_level "2";
1	havana	transcript	40508767	40514846	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000432259"; transcript_version "5"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	40508767	40508889	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000432259"; transcript_version "5"; exon_number "1"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001760315"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	40509451	40509625	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000432259"; transcript_version "5"; exon_number "2"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001429985"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	40509733	40509790	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000432259"; transcript_version "5"; exon_number "3"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001235054"; exon_version "4"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	40514515	40514846	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000432259"; transcript_version "5"; exon_number "4"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001713870"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	40514545	40514846	.	+	0	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000432259"; transcript_version "5"; exon_number "4"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000416857"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	start_codon	40514545	40514547	.	+	0	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000432259"; transcript_version "5"; exon_number "4"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	40508767	40508889	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000432259"; transcript_version "5"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	40509451	40509625	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000432259"; transcript_version "5"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	40509733	40509790	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000432259"; transcript_version "5"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	40514515	40514544	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000432259"; transcript_version "5"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	transcript	40508775	40515216	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000418186"; transcript_version "1"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	40508775	40508877	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000418186"; transcript_version "1"; exon_number "1"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001682339"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	40514515	40515216	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000418186"; transcript_version "1"; exon_number "2"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001782946"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	40514545	40515216	.	+	0	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000418186"; transcript_version "1"; exon_number "2"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000391240"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	start_codon	40514545	40514547	.	+	0	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000418186"; transcript_version "1"; exon_number "2"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	40508775	40508877	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000418186"; transcript_version "1"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	40514515	40514544	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000418186"; transcript_version "1"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	transcript	40508790	40515027	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000415550"; transcript_version "5"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	40508790	40508908	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000415550"; transcript_version "5"; exon_number "1"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001674726"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	40509451	40509625	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000415550"; transcript_version "5"; exon_number "2"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001429985"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	40509733	40509790	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000415550"; transcript_version "5"; exon_number "3"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001235054"; exon_version "4"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	40514515	40515027	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000415550"; transcript_version "5"; exon_number "4"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001734911"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	CDS	40514545	40515027	.	+	0	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000415550"; transcript_version "5"; exon_number "4"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000413565"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	start_codon	40514545	40514547	.	+	0	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000415550"; transcript_version "5"; exon_number "4"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	five_prime_utr	40508790	40508908	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000415550"; transcript_version "5"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	five_prime_utr	40509451	40509625	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000415550"; transcript_version "5"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	five_prime_utr	40509733	40509790	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000415550"; transcript_version "5"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	five_prime_utr	40514515	40514544	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000415550"; transcript_version "5"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	transcript	40508798	40515286	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000443729"; transcript_version "5"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	40508798	40508908	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000443729"; transcript_version "5"; exon_number "1"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-209"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001687415"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	40509733	40509790	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000443729"; transcript_version "5"; exon_number "2"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-209"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001235054"; exon_version "4"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	40514515	40515286	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000443729"; transcript_version "5"; exon_number "3"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-209"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001721834"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	40514545	40515286	.	+	0	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000443729"; transcript_version "5"; exon_number "3"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-209"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000409715"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	start_codon	40514545	40514547	.	+	0	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000443729"; transcript_version "5"; exon_number "3"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	40508798	40508908	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000443729"; transcript_version "5"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	40509733	40509790	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000443729"; transcript_version "5"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	40514515	40514544	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000443729"; transcript_version "5"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	transcript	40508806	40515286	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000419161"; transcript_version "1"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	40508806	40508889	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000419161"; transcript_version "1"; exon_number "1"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001783214"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	40514515	40515286	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000419161"; transcript_version "1"; exon_number "2"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001721834"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	40514545	40515286	.	+	0	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000419161"; transcript_version "1"; exon_number "2"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000392115"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	start_codon	40514545	40514547	.	+	0	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000419161"; transcript_version "1"; exon_number "2"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	40508806	40508889	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000419161"; transcript_version "1"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	40514515	40514544	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000419161"; transcript_version "1"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	transcript	40509085	40514623	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000471429"; transcript_version "1"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	40509085	40509349	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000471429"; transcript_version "1"; exon_number "1"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001875969"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	40514515	40514623	.	+	.	gene_id "ENSG00000164002"; gene_version "11"; transcript_id "ENST00000471429"; transcript_version "1"; exon_number "2"; gene_name "EXO5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO5-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001850455"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "3";
