1	ensembl_havana	gene	77888513	77943895	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	77888513	77933384	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000401035"; transcript_version "7"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
1	havana	exon	77888513	77888759	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000401035"; transcript_version "7"; exon_number "1"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001670103"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
1	havana	exon	77916055	77916133	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000401035"; transcript_version "7"; exon_number "2"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001757634"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
1	havana	CDS	77916107	77916133	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000401035"; transcript_version "7"; exon_number "2"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000383814"; protein_version "3"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
1	havana	start_codon	77916107	77916109	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000401035"; transcript_version "7"; exon_number "2"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
1	havana	exon	77917960	77918038	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000401035"; transcript_version "7"; exon_number "3"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001736505"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
1	havana	CDS	77917960	77918038	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000401035"; transcript_version "7"; exon_number "3"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000383814"; protein_version "3"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
1	havana	exon	77918125	77918273	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000401035"; transcript_version "7"; exon_number "4"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001798545"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
1	havana	CDS	77918125	77918273	.	+	2	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000401035"; transcript_version "7"; exon_number "4"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000383814"; protein_version "3"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
1	havana	exon	77925188	77925229	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000401035"; transcript_version "7"; exon_number "5"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001322751"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
1	havana	CDS	77925188	77925229	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000401035"; transcript_version "7"; exon_number "5"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000383814"; protein_version "3"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
1	havana	exon	77926414	77926611	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000401035"; transcript_version "7"; exon_number "6"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001744111"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
1	havana	CDS	77926414	77926611	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000401035"; transcript_version "7"; exon_number "6"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000383814"; protein_version "3"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
1	havana	exon	77926716	77926892	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000401035"; transcript_version "7"; exon_number "7"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001717603"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
1	havana	CDS	77926716	77926892	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000401035"; transcript_version "7"; exon_number "7"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000383814"; protein_version "3"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
1	havana	exon	77929316	77929504	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000401035"; transcript_version "7"; exon_number "8"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003689396"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
1	havana	CDS	77929316	77929504	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000401035"; transcript_version "7"; exon_number "8"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000383814"; protein_version "3"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
1	havana	exon	77933282	77933384	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000401035"; transcript_version "7"; exon_number "9"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001605863"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
1	havana	CDS	77933282	77933384	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000401035"; transcript_version "7"; exon_number "9"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000383814"; protein_version "3"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
1	havana	five_prime_utr	77888513	77888759	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000401035"; transcript_version "7"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
1	havana	five_prime_utr	77916055	77916106	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000401035"; transcript_version "7"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
1	ensembl	transcript	77888515	77943891	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000330010"; transcript_version "12"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53335"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	77888515	77888759	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000330010"; transcript_version "12"; exon_number "1"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53335"; exon_id "ENSE00001727566"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	77916055	77916133	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000330010"; transcript_version "12"; exon_number "2"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53335"; exon_id "ENSE00001757634"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	77916107	77916133	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000330010"; transcript_version "12"; exon_number "2"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53335"; protein_id "ENSP00000327363"; protein_version "8"; tag "basic"; transcript_support_level "2";
1	ensembl	start_codon	77916107	77916109	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000330010"; transcript_version "12"; exon_number "2"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53335"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	77917960	77918038	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000330010"; transcript_version "12"; exon_number "3"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53335"; exon_id "ENSE00001736505"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	77917960	77918038	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000330010"; transcript_version "12"; exon_number "3"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53335"; protein_id "ENSP00000327363"; protein_version "8"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	77918125	77918273	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000330010"; transcript_version "12"; exon_number "4"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53335"; exon_id "ENSE00001798545"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	77918125	77918273	.	+	2	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000330010"; transcript_version "12"; exon_number "4"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53335"; protein_id "ENSP00000327363"; protein_version "8"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	77925188	77925229	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000330010"; transcript_version "12"; exon_number "5"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53335"; exon_id "ENSE00001322751"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	77925188	77925229	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000330010"; transcript_version "12"; exon_number "5"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53335"; protein_id "ENSP00000327363"; protein_version "8"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	77926414	77926611	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000330010"; transcript_version "12"; exon_number "6"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53335"; exon_id "ENSE00001744111"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	77926414	77926611	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000330010"; transcript_version "12"; exon_number "6"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53335"; protein_id "ENSP00000327363"; protein_version "8"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	77926716	77926892	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000330010"; transcript_version "12"; exon_number "7"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53335"; exon_id "ENSE00001717603"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	77926716	77926892	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000330010"; transcript_version "12"; exon_number "7"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53335"; protein_id "ENSP00000327363"; protein_version "8"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	77929316	77929504	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000330010"; transcript_version "12"; exon_number "8"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53335"; exon_id "ENSE00003689396"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	77929316	77929504	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000330010"; transcript_version "12"; exon_number "8"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53335"; protein_id "ENSP00000327363"; protein_version "8"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	77933282	77933479	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000330010"; transcript_version "12"; exon_number "9"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53335"; exon_id "ENSE00003632010"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	77933282	77933479	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000330010"; transcript_version "12"; exon_number "9"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53335"; protein_id "ENSP00000327363"; protein_version "8"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	77935823	77936044	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000330010"; transcript_version "12"; exon_number "10"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53335"; exon_id "ENSE00003593345"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	77935823	77936044	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000330010"; transcript_version "12"; exon_number "10"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53335"; protein_id "ENSP00000327363"; protein_version "8"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	77942023	77942208	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000330010"; transcript_version "12"; exon_number "11"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53335"; exon_id "ENSE00003543658"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	77942023	77942208	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000330010"; transcript_version "12"; exon_number "11"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53335"; protein_id "ENSP00000327363"; protein_version "8"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	77942461	77943891	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000330010"; transcript_version "12"; exon_number "12"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53335"; exon_id "ENSE00001640611"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	77942461	77942826	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000330010"; transcript_version "12"; exon_number "12"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53335"; protein_id "ENSP00000327363"; protein_version "8"; tag "basic"; transcript_support_level "2";
1	ensembl	stop_codon	77942827	77942829	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000330010"; transcript_version "12"; exon_number "12"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53335"; tag "basic"; transcript_support_level "2";
1	ensembl	five_prime_utr	77888515	77888759	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000330010"; transcript_version "12"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53335"; tag "basic"; transcript_support_level "2";
1	ensembl	five_prime_utr	77916055	77916106	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000330010"; transcript_version "12"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53335"; tag "basic"; transcript_support_level "2";
1	ensembl	three_prime_utr	77942830	77943891	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000330010"; transcript_version "12"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53335"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	transcript	77888628	77943224	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	77888628	77888759	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; exon_number "1"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; exon_id "ENSE00001924258"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	77916055	77916133	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; exon_number "2"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; exon_id "ENSE00001757634"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	77916107	77916133	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; exon_number "2"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; protein_id "ENSP00000333938"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	77916107	77916109	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; exon_number "2"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	77917566	77917757	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; exon_number "3"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; exon_id "ENSE00001650072"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	77917566	77917757	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; exon_number "3"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; protein_id "ENSP00000333938"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	77917960	77918038	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; exon_number "4"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; exon_id "ENSE00001736505"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	77917960	77918038	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; exon_number "4"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; protein_id "ENSP00000333938"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	77918125	77918273	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; exon_number "5"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; exon_id "ENSE00001798545"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	77918125	77918273	.	+	2	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; exon_number "5"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; protein_id "ENSP00000333938"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	77925188	77925229	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; exon_number "6"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; exon_id "ENSE00001322751"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	77925188	77925229	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; exon_number "6"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; protein_id "ENSP00000333938"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	77926414	77926611	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; exon_number "7"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; exon_id "ENSE00001744111"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	77926414	77926611	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; exon_number "7"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; protein_id "ENSP00000333938"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	77926716	77926892	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; exon_number "8"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; exon_id "ENSE00001717603"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	77926716	77926892	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; exon_number "8"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; protein_id "ENSP00000333938"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	77929316	77929504	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; exon_number "9"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; exon_id "ENSE00003689396"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	77929316	77929504	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; exon_number "9"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; protein_id "ENSP00000333938"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	77933282	77933479	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; exon_number "10"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; exon_id "ENSE00003632010"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	77933282	77933479	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; exon_number "10"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; protein_id "ENSP00000333938"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	77935823	77936044	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; exon_number "11"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; exon_id "ENSE00003593345"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	77935823	77936044	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; exon_number "11"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; protein_id "ENSP00000333938"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	77942023	77942208	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; exon_number "12"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; exon_id "ENSE00003543658"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	77942023	77942208	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; exon_number "12"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; protein_id "ENSP00000333938"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	77942461	77943224	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; exon_number "13"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; exon_id "ENSE00001903293"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	77942461	77942826	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; exon_number "13"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; protein_id "ENSP00000333938"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	77942827	77942829	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; exon_number "13"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	77888628	77888759	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	77916055	77916106	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	77942830	77943224	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000334785"; transcript_version "11"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41351"; tag "basic"; transcript_support_level "1";
1	havana	transcript	77888662	77935919	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000440324"; transcript_version "5"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	77888662	77888759	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000440324"; transcript_version "5"; exon_number "1"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001802661"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	77916055	77916133	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000440324"; transcript_version "5"; exon_number "2"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001757634"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	77916107	77916133	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000440324"; transcript_version "5"; exon_number "2"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000411902"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	start_codon	77916107	77916109	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000440324"; transcript_version "5"; exon_number "2"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	77917566	77917757	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000440324"; transcript_version "5"; exon_number "3"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001650072"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	77917566	77917757	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000440324"; transcript_version "5"; exon_number "3"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000411902"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	77917960	77918038	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000440324"; transcript_version "5"; exon_number "4"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001736505"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	77917960	77918038	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000440324"; transcript_version "5"; exon_number "4"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000411902"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	77918125	77918273	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000440324"; transcript_version "5"; exon_number "5"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001798545"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	77918125	77918273	.	+	2	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000440324"; transcript_version "5"; exon_number "5"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000411902"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	77926414	77926611	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000440324"; transcript_version "5"; exon_number "6"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001744111"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	77926414	77926611	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000440324"; transcript_version "5"; exon_number "6"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000411902"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	77926716	77926892	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000440324"; transcript_version "5"; exon_number "7"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001717603"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	77926716	77926892	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000440324"; transcript_version "5"; exon_number "7"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000411902"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	77929316	77929504	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000440324"; transcript_version "5"; exon_number "8"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003689396"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	77929316	77929504	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000440324"; transcript_version "5"; exon_number "8"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000411902"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	77933282	77933479	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000440324"; transcript_version "5"; exon_number "9"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003632010"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	77933282	77933479	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000440324"; transcript_version "5"; exon_number "9"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000411902"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	77935823	77935919	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000440324"; transcript_version "5"; exon_number "10"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001785238"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	77935823	77935919	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000440324"; transcript_version "5"; exon_number "10"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000411902"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	77888662	77888759	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000440324"; transcript_version "5"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	77916055	77916106	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000440324"; transcript_version "5"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	transcript	77918128	77943895	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000342754"; transcript_version "5"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	exon	77918128	77918273	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000342754"; transcript_version "5"; exon_number "1"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001796056"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	CDS	77918128	77918273	.	+	2	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000342754"; transcript_version "5"; exon_number "1"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000343928"; protein_version "5"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	exon	77925188	77925229	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000342754"; transcript_version "5"; exon_number "2"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001322751"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	CDS	77925188	77925229	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000342754"; transcript_version "5"; exon_number "2"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000343928"; protein_version "5"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	exon	77926414	77926611	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000342754"; transcript_version "5"; exon_number "3"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001744111"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	CDS	77926414	77926611	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000342754"; transcript_version "5"; exon_number "3"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000343928"; protein_version "5"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	exon	77926716	77926892	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000342754"; transcript_version "5"; exon_number "4"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001717603"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	CDS	77926716	77926892	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000342754"; transcript_version "5"; exon_number "4"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000343928"; protein_version "5"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	exon	77929316	77929504	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000342754"; transcript_version "5"; exon_number "5"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003689396"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	CDS	77929316	77929504	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000342754"; transcript_version "5"; exon_number "5"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000343928"; protein_version "5"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	exon	77933282	77933479	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000342754"; transcript_version "5"; exon_number "6"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003632010"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	CDS	77933282	77933479	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000342754"; transcript_version "5"; exon_number "6"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000343928"; protein_version "5"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	exon	77935823	77936044	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000342754"; transcript_version "5"; exon_number "7"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003593345"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	CDS	77935823	77936044	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000342754"; transcript_version "5"; exon_number "7"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000343928"; protein_version "5"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	exon	77942023	77942208	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000342754"; transcript_version "5"; exon_number "8"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003543658"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	CDS	77942023	77942208	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000342754"; transcript_version "5"; exon_number "8"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000343928"; protein_version "5"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	exon	77942461	77942818	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000342754"; transcript_version "5"; exon_number "9"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001621687"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	CDS	77942461	77942818	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000342754"; transcript_version "5"; exon_number "9"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000343928"; protein_version "5"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	exon	77942900	77943895	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000342754"; transcript_version "5"; exon_number "10"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001724802"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	CDS	77942900	77942910	.	+	2	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000342754"; transcript_version "5"; exon_number "10"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000343928"; protein_version "5"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	stop_codon	77942911	77942913	.	+	0	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000342754"; transcript_version "5"; exon_number "10"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	three_prime_utr	77942914	77943895	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000342754"; transcript_version "5"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	transcript	77926569	77935970	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000464998"; transcript_version "1"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-206"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	77926569	77926892	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000464998"; transcript_version "1"; exon_number "1"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001829959"; exon_version "1"; transcript_support_level "2";
1	havana	exon	77929316	77929504	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000464998"; transcript_version "1"; exon_number "2"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003489664"; exon_version "1"; transcript_support_level "2";
1	havana	exon	77933282	77933479	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000464998"; transcript_version "1"; exon_number "3"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003643543"; exon_version "1"; transcript_support_level "2";
1	havana	exon	77935823	77935970	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000464998"; transcript_version "1"; exon_number "4"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001877084"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	77931662	77943199	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000480732"; transcript_version "2"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	77931662	77932054	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000480732"; transcript_version "2"; exon_number "1"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001919859"; exon_version "1"; transcript_support_level "2";
1	havana	exon	77933048	77933479	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000480732"; transcript_version "2"; exon_number "2"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001936900"; exon_version "2"; transcript_support_level "2";
1	havana	exon	77935823	77936044	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000480732"; transcript_version "2"; exon_number "3"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003586862"; exon_version "1"; transcript_support_level "2";
1	havana	exon	77942023	77942208	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000480732"; transcript_version "2"; exon_number "4"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003660782"; exon_version "1"; transcript_support_level "2";
1	havana	exon	77942461	77943199	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000480732"; transcript_version "2"; exon_number "5"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001824102"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	77941711	77942753	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000470735"; transcript_version "1"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-207"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	77941711	77942208	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000470735"; transcript_version "1"; exon_number "1"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001950508"; exon_version "1"; transcript_support_level "2";
1	havana	exon	77942461	77942753	.	+	.	gene_id "ENSG00000162614"; gene_version "18"; transcript_id "ENST00000470735"; transcript_version "1"; exon_number "2"; gene_name "NEXN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NEXN-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001881867"; exon_version "1"; transcript_support_level "2";
