1	ensembl_havana	gene	43337849	43352772	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	43337849	43349537	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000638732"; transcript_version "1"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-203"; transcript_source "ensembl_havana"; transcript_biotype "retained_intron"; transcript_support_level "1";
1	ensembl_havana	exon	43337849	43337927	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000638732"; transcript_version "1"; exon_number "1"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-203"; transcript_source "ensembl_havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001888095"; exon_version "2"; transcript_support_level "1";
1	ensembl_havana	exon	43338099	43338231	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000638732"; transcript_version "1"; exon_number "2"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-203"; transcript_source "ensembl_havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003801288"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	43338542	43338720	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000638732"; transcript_version "1"; exon_number "3"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-203"; transcript_source "ensembl_havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003802912"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	43339271	43339569	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000638732"; transcript_version "1"; exon_number "4"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-203"; transcript_source "ensembl_havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003807221"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	43339964	43340126	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000638732"; transcript_version "1"; exon_number "5"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-203"; transcript_source "ensembl_havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003806562"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	43340387	43340513	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000638732"; transcript_version "1"; exon_number "6"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-203"; transcript_source "ensembl_havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003808615"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	43346445	43346629	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000638732"; transcript_version "1"; exon_number "7"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-203"; transcript_source "ensembl_havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003802999"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	43346792	43346934	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000638732"; transcript_version "1"; exon_number "8"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-203"; transcript_source "ensembl_havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003803411"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	43348843	43349002	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000638732"; transcript_version "1"; exon_number "9"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-203"; transcript_source "ensembl_havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003808248"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	43349263	43349537	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000638732"; transcript_version "1"; exon_number "10"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-203"; transcript_source "ensembl_havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002225978"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	transcript	43337849	43352772	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000372470"; transcript_version "8"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS483"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	43337849	43337927	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000372470"; transcript_version "8"; exon_number "1"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS483"; exon_id "ENSE00001897727"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	43337849	43337927	.	+	0	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000372470"; transcript_version "8"; exon_number "1"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS483"; protein_id "ENSP00000361548"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	43337849	43337851	.	+	0	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000372470"; transcript_version "8"; exon_number "1"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS483"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	43338099	43338231	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000372470"; transcript_version "8"; exon_number "2"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS483"; exon_id "ENSE00000769675"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	43338099	43338231	.	+	2	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000372470"; transcript_version "8"; exon_number "2"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS483"; protein_id "ENSP00000361548"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	43338542	43338720	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000372470"; transcript_version "8"; exon_number "3"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS483"; exon_id "ENSE00000769674"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	43338542	43338720	.	+	1	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000372470"; transcript_version "8"; exon_number "3"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS483"; protein_id "ENSP00000361548"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	43339271	43339569	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000372470"; transcript_version "8"; exon_number "4"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS483"; exon_id "ENSE00000769673"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	43339271	43339569	.	+	2	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000372470"; transcript_version "8"; exon_number "4"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS483"; protein_id "ENSP00000361548"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	43339964	43340126	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000372470"; transcript_version "8"; exon_number "5"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS483"; exon_id "ENSE00000769672"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	43339964	43340126	.	+	0	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000372470"; transcript_version "8"; exon_number "5"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS483"; protein_id "ENSP00000361548"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	43340387	43340513	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000372470"; transcript_version "8"; exon_number "6"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS483"; exon_id "ENSE00000769671"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	43340387	43340513	.	+	2	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000372470"; transcript_version "8"; exon_number "6"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS483"; protein_id "ENSP00000361548"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	43346445	43346629	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000372470"; transcript_version "8"; exon_number "7"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS483"; exon_id "ENSE00000769670"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	43346445	43346629	.	+	1	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000372470"; transcript_version "8"; exon_number "7"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS483"; protein_id "ENSP00000361548"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	43346792	43346934	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000372470"; transcript_version "8"; exon_number "8"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS483"; exon_id "ENSE00000769669"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	43346792	43346934	.	+	2	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000372470"; transcript_version "8"; exon_number "8"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS483"; protein_id "ENSP00000361548"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	43348843	43349002	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000372470"; transcript_version "8"; exon_number "9"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS483"; exon_id "ENSE00000769667"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	43348843	43349002	.	+	0	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000372470"; transcript_version "8"; exon_number "9"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS483"; protein_id "ENSP00000361548"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	43349263	43349359	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000372470"; transcript_version "8"; exon_number "10"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS483"; exon_id "ENSE00000769665"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	43349263	43349359	.	+	2	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000372470"; transcript_version "8"; exon_number "10"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS483"; protein_id "ENSP00000361548"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	43352216	43352303	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000372470"; transcript_version "8"; exon_number "11"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS483"; exon_id "ENSE00000769664"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	43352216	43352303	.	+	1	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000372470"; transcript_version "8"; exon_number "11"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS483"; protein_id "ENSP00000361548"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	43352518	43352772	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000372470"; transcript_version "8"; exon_number "12"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS483"; exon_id "ENSE00001324938"; exon_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	43352518	43352769	.	+	0	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000372470"; transcript_version "8"; exon_number "12"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS483"; protein_id "ENSP00000361548"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	43352770	43352772	.	+	0	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000372470"; transcript_version "8"; exon_number "12"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS483"; tag "basic"; transcript_support_level "1";
1	havana	transcript	43337849	43352772	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000413998"; transcript_version "7"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	exon	43337849	43337927	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000413998"; transcript_version "7"; exon_number "1"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001897727"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	43337849	43337927	.	+	0	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000413998"; transcript_version "7"; exon_number "1"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000414004"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	43337849	43337851	.	+	0	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000413998"; transcript_version "7"; exon_number "1"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	exon	43338120	43338231	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000413998"; transcript_version "7"; exon_number "2"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003809008"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	43338120	43338231	.	+	2	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000413998"; transcript_version "7"; exon_number "2"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000414004"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	43338542	43338720	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000413998"; transcript_version "7"; exon_number "3"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000769674"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	43338542	43338720	.	+	1	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000413998"; transcript_version "7"; exon_number "3"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000414004"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	43339271	43339569	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000413998"; transcript_version "7"; exon_number "4"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000769673"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	43339271	43339569	.	+	2	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000413998"; transcript_version "7"; exon_number "4"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000414004"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	43339964	43340126	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000413998"; transcript_version "7"; exon_number "5"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000769672"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	43339964	43340126	.	+	0	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000413998"; transcript_version "7"; exon_number "5"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000414004"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	43340387	43340513	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000413998"; transcript_version "7"; exon_number "6"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000769671"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	43340387	43340513	.	+	2	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000413998"; transcript_version "7"; exon_number "6"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000414004"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	43346445	43346629	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000413998"; transcript_version "7"; exon_number "7"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000769670"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	43346445	43346629	.	+	1	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000413998"; transcript_version "7"; exon_number "7"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000414004"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	43346792	43346934	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000413998"; transcript_version "7"; exon_number "8"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000769669"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	43346792	43346934	.	+	2	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000413998"; transcript_version "7"; exon_number "8"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000414004"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	43348843	43349002	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000413998"; transcript_version "7"; exon_number "9"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000769667"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	43348843	43349002	.	+	0	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000413998"; transcript_version "7"; exon_number "9"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000414004"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	43349263	43349359	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000413998"; transcript_version "7"; exon_number "10"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000769665"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	43349263	43349359	.	+	2	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000413998"; transcript_version "7"; exon_number "10"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000414004"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	43352216	43352303	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000413998"; transcript_version "7"; exon_number "11"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000769664"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	43352216	43352303	.	+	1	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000413998"; transcript_version "7"; exon_number "11"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000414004"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	43352518	43352772	.	+	.	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000413998"; transcript_version "7"; exon_number "12"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001324938"; exon_version "5"; tag "basic"; transcript_support_level "1";
1	havana	CDS	43352518	43352769	.	+	0	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000413998"; transcript_version "7"; exon_number "12"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000414004"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	43352770	43352772	.	+	0	gene_id "ENSG00000117400"; gene_version "16"; transcript_id "ENST00000413998"; transcript_version "7"; exon_number "12"; gene_name "MPL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MPL-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
