1	ensembl_havana	gene	230314482	230426371	.	-	.	gene_id "ENSG00000177614"; gene_version "10"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	230314482	230426371	.	-	.	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000391860"; transcript_version "6"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81430"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	230425598	230426371	.	-	.	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000391860"; transcript_version "6"; exon_number "1"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81430"; exon_id "ENSE00001509920"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	230425598	230425928	.	-	0	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000391860"; transcript_version "6"; exon_number "1"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81430"; protein_id "ENSP00000375733"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	230425926	230425928	.	-	0	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000391860"; transcript_version "6"; exon_number "1"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81430"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	230356894	230357321	.	-	.	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000391860"; transcript_version "6"; exon_number "2"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81430"; exon_id "ENSE00003612230"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	230356894	230357321	.	-	2	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000391860"; transcript_version "6"; exon_number "2"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81430"; protein_id "ENSP00000375733"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	230350958	230351092	.	-	.	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000391860"; transcript_version "6"; exon_number "3"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81430"; exon_id "ENSE00001262328"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	230350958	230351092	.	-	0	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000391860"; transcript_version "6"; exon_number "3"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81430"; protein_id "ENSP00000375733"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	230337108	230337288	.	-	.	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000391860"; transcript_version "6"; exon_number "4"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81430"; exon_id "ENSE00001262319"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	230337108	230337288	.	-	0	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000391860"; transcript_version "6"; exon_number "4"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81430"; protein_id "ENSP00000375733"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	230332844	230333041	.	-	.	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000391860"; transcript_version "6"; exon_number "5"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81430"; exon_id "ENSE00003589106"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	230332844	230333041	.	-	2	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000391860"; transcript_version "6"; exon_number "5"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81430"; protein_id "ENSP00000375733"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	230325310	230325415	.	-	.	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000391860"; transcript_version "6"; exon_number "6"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81430"; exon_id "ENSE00003578698"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	230325310	230325415	.	-	2	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000391860"; transcript_version "6"; exon_number "6"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81430"; protein_id "ENSP00000375733"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	230314482	230323620	.	-	.	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000391860"; transcript_version "6"; exon_number "7"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81430"; exon_id "ENSE00001440853"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	230323428	230323620	.	-	1	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000391860"; transcript_version "6"; exon_number "7"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81430"; protein_id "ENSP00000375733"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	230323425	230323427	.	-	0	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000391860"; transcript_version "6"; exon_number "7"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81430"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	230425929	230426371	.	-	.	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000391860"; transcript_version "6"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81430"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	230314482	230323424	.	-	.	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000391860"; transcript_version "6"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81430"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	230323248	230377645	.	-	.	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000525115"; transcript_version "1"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	230377498	230377645	.	-	.	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000525115"; transcript_version "1"; exon_number "1"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002158984"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	230377498	230377621	.	-	0	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000525115"; transcript_version "1"; exon_number "1"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000431404"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	start_codon	230377619	230377621	.	-	0	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000525115"; transcript_version "1"; exon_number "1"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	230356894	230357321	.	-	.	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000525115"; transcript_version "1"; exon_number "2"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003612230"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	230356894	230357321	.	-	2	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000525115"; transcript_version "1"; exon_number "2"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000431404"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	230350958	230351092	.	-	.	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000525115"; transcript_version "1"; exon_number "3"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001262328"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	230350958	230351092	.	-	0	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000525115"; transcript_version "1"; exon_number "3"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000431404"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	230337108	230337288	.	-	.	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000525115"; transcript_version "1"; exon_number "4"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001262319"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	230337108	230337288	.	-	0	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000525115"; transcript_version "1"; exon_number "4"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000431404"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	230332844	230333041	.	-	.	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000525115"; transcript_version "1"; exon_number "5"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003589106"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	230332844	230333041	.	-	2	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000525115"; transcript_version "1"; exon_number "5"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000431404"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	230325310	230325415	.	-	.	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000525115"; transcript_version "1"; exon_number "6"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003578698"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	230325310	230325415	.	-	2	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000525115"; transcript_version "1"; exon_number "6"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000431404"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	230323248	230323620	.	-	.	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000525115"; transcript_version "1"; exon_number "7"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002154131"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	230323428	230323620	.	-	1	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000525115"; transcript_version "1"; exon_number "7"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000431404"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	stop_codon	230323425	230323427	.	-	0	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000525115"; transcript_version "1"; exon_number "7"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	five_prime_utr	230377622	230377645	.	-	.	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000525115"; transcript_version "1"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	three_prime_utr	230323248	230323424	.	-	.	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000525115"; transcript_version "1"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	transcript	230323542	230336295	.	-	.	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000530424"; transcript_version "1"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "4";
1	havana	exon	230336101	230336295	.	-	.	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000530424"; transcript_version "1"; exon_number "1"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002149477"; exon_version "1"; transcript_support_level "4";
1	havana	exon	230332844	230333041	.	-	.	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000530424"; transcript_version "1"; exon_number "2"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003657751"; exon_version "1"; transcript_support_level "4";
1	havana	exon	230325310	230325415	.	-	.	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000530424"; transcript_version "1"; exon_number "3"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003475929"; exon_version "1"; transcript_support_level "4";
1	havana	exon	230323542	230323620	.	-	.	gene_id "ENSG00000177614"; gene_version "10"; transcript_id "ENST00000530424"; transcript_version "1"; exon_number "4"; gene_name "PGBD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PGBD5-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002201501"; exon_version "1"; transcript_support_level "4";
