1	ensembl_havana	gene	84549606	84574480	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	84549606	84574464	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370630"; transcript_version "5"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS698"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	84574239	84574464	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370630"; transcript_version "5"; exon_number "1"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS698"; exon_id "ENSE00001912166"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	84574239	84574415	.	-	0	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370630"; transcript_version "5"; exon_number "1"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS698"; protein_id "ENSP00000359664"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	84574413	84574415	.	-	0	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370630"; transcript_version "5"; exon_number "1"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS698"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	84570582	84570720	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370630"; transcript_version "5"; exon_number "2"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS698"; exon_id "ENSE00003459781"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	84570582	84570720	.	-	0	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370630"; transcript_version "5"; exon_number "2"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS698"; protein_id "ENSP00000359664"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	84569931	84570139	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370630"; transcript_version "5"; exon_number "3"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS698"; exon_id "ENSE00003630858"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	84569931	84570139	.	-	2	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370630"; transcript_version "5"; exon_number "3"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS698"; protein_id "ENSP00000359664"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	84565841	84566012	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370630"; transcript_version "5"; exon_number "4"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS698"; exon_id "ENSE00003464156"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	84565841	84566012	.	-	0	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370630"; transcript_version "5"; exon_number "4"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS698"; protein_id "ENSP00000359664"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	84563735	84563832	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370630"; transcript_version "5"; exon_number "5"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS698"; exon_id "ENSE00003542715"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	84563735	84563832	.	-	2	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370630"; transcript_version "5"; exon_number "5"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS698"; protein_id "ENSP00000359664"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	84563257	84563418	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370630"; transcript_version "5"; exon_number "6"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS698"; exon_id "ENSE00003657005"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	84563257	84563418	.	-	0	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370630"; transcript_version "5"; exon_number "6"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS698"; protein_id "ENSP00000359664"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	84549606	84555199	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370630"; transcript_version "5"; exon_number "7"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS698"; exon_id "ENSE00001823837"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	84555002	84555199	.	-	0	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370630"; transcript_version "5"; exon_number "7"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS698"; protein_id "ENSP00000359664"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	84554999	84555001	.	-	0	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370630"; transcript_version "5"; exon_number "7"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS698"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	84574416	84574464	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370630"; transcript_version "5"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS698"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	84549606	84554998	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370630"; transcript_version "5"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS698"; tag "basic"; transcript_support_level "1";
1	havana	transcript	84553121	84574480	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000477677"; transcript_version "5"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "1";
1	havana	exon	84574239	84574480	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000477677"; transcript_version "5"; exon_number "1"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001453193"; exon_version "2"; transcript_support_level "1";
1	havana	exon	84570582	84570720	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000477677"; transcript_version "5"; exon_number "2"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003475441"; exon_version "1"; transcript_support_level "1";
1	havana	exon	84565841	84566012	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000477677"; transcript_version "5"; exon_number "3"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003574476"; exon_version "1"; transcript_support_level "1";
1	havana	exon	84563735	84563832	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000477677"; transcript_version "5"; exon_number "4"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003482224"; exon_version "1"; transcript_support_level "1";
1	havana	exon	84563257	84563418	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000477677"; transcript_version "5"; exon_number "5"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003547480"; exon_version "1"; transcript_support_level "1";
1	havana	exon	84553121	84555199	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000477677"; transcript_version "5"; exon_number "6"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001913877"; exon_version "1"; transcript_support_level "1";
1	havana	transcript	84554538	84574430	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000465118"; transcript_version "6"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	84573916	84574430	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000465118"; transcript_version "6"; exon_number "1"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001820840"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	84574185	84574415	.	-	0	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000465118"; transcript_version "6"; exon_number "1"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000452177"; protein_version "1"; transcript_support_level "5";
1	havana	start_codon	84574413	84574415	.	-	0	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000465118"; transcript_version "6"; exon_number "1"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	stop_codon	84574182	84574184	.	-	0	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000465118"; transcript_version "6"; exon_number "1"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	84570582	84570720	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000465118"; transcript_version "6"; exon_number "2"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003475441"; exon_version "1"; transcript_support_level "5";
1	havana	exon	84565841	84566012	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000465118"; transcript_version "6"; exon_number "3"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003574476"; exon_version "1"; transcript_support_level "5";
1	havana	exon	84563735	84563832	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000465118"; transcript_version "6"; exon_number "4"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003482224"; exon_version "1"; transcript_support_level "5";
1	havana	exon	84563257	84563418	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000465118"; transcript_version "6"; exon_number "5"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003547480"; exon_version "1"; transcript_support_level "5";
1	havana	exon	84554538	84555199	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000465118"; transcript_version "6"; exon_number "6"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002484770"; exon_version "1"; transcript_support_level "5";
1	havana	five_prime_utr	84574416	84574430	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000465118"; transcript_version "6"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	84573916	84574181	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000465118"; transcript_version "6"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	84570582	84570720	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000465118"; transcript_version "6"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	84565841	84566012	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000465118"; transcript_version "6"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	84563735	84563832	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000465118"; transcript_version "6"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	84563257	84563418	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000465118"; transcript_version "6"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	84554538	84555199	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000465118"; transcript_version "6"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	transcript	84554853	84574421	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370625"; transcript_version "1"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	exon	84573916	84574421	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370625"; transcript_version "1"; exon_number "1"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001453180"; exon_version "1"; transcript_support_level "2";
1	havana	CDS	84574185	84574415	.	-	0	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370625"; transcript_version "1"; exon_number "1"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000359659"; protein_version "1"; transcript_support_level "2";
1	havana	start_codon	84574413	84574415	.	-	0	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370625"; transcript_version "1"; exon_number "1"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	stop_codon	84574182	84574184	.	-	0	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370625"; transcript_version "1"; exon_number "1"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	exon	84570582	84570720	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370625"; transcript_version "1"; exon_number "2"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003475441"; exon_version "1"; transcript_support_level "2";
1	havana	exon	84569931	84570139	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370625"; transcript_version "1"; exon_number "3"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003631956"; exon_version "1"; transcript_support_level "2";
1	havana	exon	84565841	84566012	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370625"; transcript_version "1"; exon_number "4"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003574476"; exon_version "1"; transcript_support_level "2";
1	havana	exon	84563735	84563832	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370625"; transcript_version "1"; exon_number "5"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003482224"; exon_version "1"; transcript_support_level "2";
1	havana	exon	84563257	84563418	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370625"; transcript_version "1"; exon_number "6"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003547480"; exon_version "1"; transcript_support_level "2";
1	havana	exon	84554853	84555199	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370625"; transcript_version "1"; exon_number "7"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001453179"; exon_version "1"; transcript_support_level "2";
1	havana	five_prime_utr	84574416	84574421	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370625"; transcript_version "1"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	three_prime_utr	84573916	84574181	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370625"; transcript_version "1"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	three_prime_utr	84570582	84570720	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370625"; transcript_version "1"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	three_prime_utr	84569931	84570139	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370625"; transcript_version "1"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	three_prime_utr	84565841	84566012	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370625"; transcript_version "1"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	three_prime_utr	84563735	84563832	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370625"; transcript_version "1"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	three_prime_utr	84563257	84563418	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370625"; transcript_version "1"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	three_prime_utr	84554853	84555199	.	-	.	gene_id "ENSG00000117151"; gene_version "12"; transcript_id "ENST00000370625"; transcript_version "1"; gene_name "CTBS"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CTBS-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
