1	ensembl_havana	gene	34712737	34859816	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	34712737	34859735	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000426886"; transcript_version "1"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	exon	34859677	34859735	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000426886"; transcript_version "1"; exon_number "1"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001079114"; exon_version "5"; transcript_support_level "1";
1	havana	exon	34855771	34855982	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000426886"; transcript_version "1"; exon_number "2"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001720018"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	34855771	34855977	.	-	0	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000426886"; transcript_version "1"; exon_number "2"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000429902"; protein_version "1"; transcript_support_level "1";
1	havana	start_codon	34855975	34855977	.	-	0	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000426886"; transcript_version "1"; exon_number "2"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	exon	34718268	34718409	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000426886"; transcript_version "1"; exon_number "3"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001801627"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	34718395	34718409	.	-	0	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000426886"; transcript_version "1"; exon_number "3"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000429902"; protein_version "1"; transcript_support_level "1";
1	havana	stop_codon	34718392	34718394	.	-	0	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000426886"; transcript_version "1"; exon_number "3"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	exon	34716169	34716489	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000426886"; transcript_version "1"; exon_number "4"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001777011"; exon_version "1"; transcript_support_level "1";
1	havana	exon	34712737	34714620	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000426886"; transcript_version "1"; exon_number "5"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001732443"; exon_version "1"; transcript_support_level "1";
1	havana	five_prime_utr	34859677	34859735	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000426886"; transcript_version "1"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	five_prime_utr	34855978	34855982	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000426886"; transcript_version "1"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	34718268	34718391	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000426886"; transcript_version "1"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	34716169	34716489	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000426886"; transcript_version "1"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	34712737	34714620	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000426886"; transcript_version "1"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	ensembl_havana	transcript	34852669	34859816	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000521580"; transcript_version "2"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-206"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	34859677	34859816	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000521580"; transcript_version "2"; exon_number "1"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-206"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; exon_id "ENSE00002273915"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	34852669	34855982	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000521580"; transcript_version "2"; exon_number "2"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-206"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; exon_id "ENSE00002243208"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	34855702	34855977	.	-	0	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000521580"; transcript_version "2"; exon_number "2"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-206"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; protein_id "ENSP00000428585"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	34855975	34855977	.	-	0	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000521580"; transcript_version "2"; exon_number "2"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-206"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	34855699	34855701	.	-	0	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000521580"; transcript_version "2"; exon_number "2"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-206"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	34859677	34859816	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000521580"; transcript_version "2"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-206"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	34855978	34855982	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000521580"; transcript_version "2"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-206"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	34852669	34855698	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000521580"; transcript_version "2"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-206"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	34855050	34859069	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000446026"; transcript_version "1"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	34857186	34859069	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000446026"; transcript_version "1"; exon_number "1"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; exon_id "ENSE00001774827"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	34855050	34855982	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000446026"; transcript_version "1"; exon_number "2"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; exon_id "ENSE00001751057"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	34855702	34855977	.	-	0	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000446026"; transcript_version "1"; exon_number "2"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; protein_id "ENSP00000430285"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	34855975	34855977	.	-	0	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000446026"; transcript_version "1"; exon_number "2"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	34855699	34855701	.	-	0	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000446026"; transcript_version "1"; exon_number "2"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	34857186	34859069	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000446026"; transcript_version "1"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	34855978	34855982	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000446026"; transcript_version "1"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	34855050	34855698	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000446026"; transcript_version "1"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "1";
1	havana	transcript	34855169	34859755	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000456842"; transcript_version "1"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "2";
1	havana	exon	34859652	34859755	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000456842"; transcript_version "1"; exon_number "1"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; exon_id "ENSE00001745159"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	34855169	34855982	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000456842"; transcript_version "1"; exon_number "2"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; exon_id "ENSE00001734026"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	34855702	34855977	.	-	0	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000456842"; transcript_version "1"; exon_number "2"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; protein_id "ENSP00000430198"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	34855975	34855977	.	-	0	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000456842"; transcript_version "1"; exon_number "2"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	34855699	34855701	.	-	0	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000456842"; transcript_version "1"; exon_number "2"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	34859652	34859755	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000456842"; transcript_version "1"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	34855978	34855982	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000456842"; transcript_version "1"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	34855169	34855698	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000456842"; transcript_version "1"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "2";
1	havana	transcript	34855349	34859717	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000423898"; transcript_version "1"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "2";
1	havana	exon	34859455	34859717	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000423898"; transcript_version "1"; exon_number "1"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; exon_id "ENSE00001757486"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	34855349	34855982	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000423898"; transcript_version "1"; exon_number "2"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; exon_id "ENSE00001635581"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	34855702	34855977	.	-	0	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000423898"; transcript_version "1"; exon_number "2"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; protein_id "ENSP00000428984"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	34855975	34855977	.	-	0	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000423898"; transcript_version "1"; exon_number "2"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	34855699	34855701	.	-	0	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000423898"; transcript_version "1"; exon_number "2"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	34859455	34859717	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000423898"; transcript_version "1"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	34855978	34855982	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000423898"; transcript_version "1"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	34855349	34855698	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000423898"; transcript_version "1"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	transcript	34855689	34859045	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000417239"; transcript_version "1"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	exon	34858840	34859045	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000417239"; transcript_version "1"; exon_number "1"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; exon_id "ENSE00001806254"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	exon	34856556	34856739	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000417239"; transcript_version "1"; exon_number "2"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; exon_id "ENSE00001680840"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	exon	34855689	34855982	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000417239"; transcript_version "1"; exon_number "3"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; exon_id "ENSE00001643777"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	CDS	34855702	34855977	.	-	0	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000417239"; transcript_version "1"; exon_number "3"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; protein_id "ENSP00000428541"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	start_codon	34855975	34855977	.	-	0	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000417239"; transcript_version "1"; exon_number "3"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	stop_codon	34855699	34855701	.	-	0	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000417239"; transcript_version "1"; exon_number "3"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	five_prime_utr	34858840	34859045	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000417239"; transcript_version "1"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	five_prime_utr	34856556	34856739	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000417239"; transcript_version "1"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	five_prime_utr	34855978	34855982	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000417239"; transcript_version "1"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	three_prime_utr	34855689	34855698	.	-	.	gene_id "ENSG00000163866"; gene_version "8"; transcript_id "ENST00000417239"; transcript_version "1"; gene_name "SMIM12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SMIM12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53295"; tag "basic"; transcript_support_level "3";
