1	ensembl_havana	gene	149887890	149900798	.	+	.	gene_id "ENSG00000178096"; gene_version "8"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	149887890	149900491	.	+	.	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000369153"; transcript_version "2"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS939"; tag "basic"; transcript_support_level "3";
1	havana	exon	149887890	149888123	.	+	.	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000369153"; transcript_version "2"; exon_number "1"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS939"; exon_id "ENSE00001448922"; exon_version "2"; tag "basic"; transcript_support_level "3";
1	havana	exon	149899460	149899672	.	+	.	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000369153"; transcript_version "2"; exon_number "2"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS939"; exon_id "ENSE00001448921"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	exon	149899843	149900491	.	+	.	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000369153"; transcript_version "2"; exon_number "3"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS939"; exon_id "ENSE00001448920"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	149900060	149900470	.	+	0	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000369153"; transcript_version "2"; exon_number "3"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS939"; protein_id "ENSP00000358149"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	havana	start_codon	149900060	149900062	.	+	0	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000369153"; transcript_version "2"; exon_number "3"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS939"; tag "basic"; transcript_support_level "3";
1	havana	stop_codon	149900471	149900473	.	+	0	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000369153"; transcript_version "2"; exon_number "3"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS939"; tag "basic"; transcript_support_level "3";
1	havana	five_prime_utr	149887890	149888123	.	+	.	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000369153"; transcript_version "2"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS939"; tag "basic"; transcript_support_level "3";
1	havana	five_prime_utr	149899460	149899672	.	+	.	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000369153"; transcript_version "2"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS939"; tag "basic"; transcript_support_level "3";
1	havana	five_prime_utr	149899843	149900059	.	+	.	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000369153"; transcript_version "2"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS939"; tag "basic"; transcript_support_level "3";
1	havana	three_prime_utr	149900474	149900491	.	+	.	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000369153"; transcript_version "2"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS939"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	transcript	149899597	149900792	.	+	.	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000369152"; transcript_version "5"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS939"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	149899597	149899672	.	+	.	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000369152"; transcript_version "5"; exon_number "1"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS939"; exon_id "ENSE00001826545"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	149900010	149900792	.	+	.	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000369152"; transcript_version "5"; exon_number "2"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS939"; exon_id "ENSE00001448918"; exon_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	149900060	149900470	.	+	0	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000369152"; transcript_version "5"; exon_number "2"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS939"; protein_id "ENSP00000358148"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	149900060	149900062	.	+	0	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000369152"; transcript_version "5"; exon_number "2"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS939"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	149900471	149900473	.	+	0	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000369152"; transcript_version "5"; exon_number "2"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS939"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	149899597	149899672	.	+	.	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000369152"; transcript_version "5"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS939"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	149900010	149900059	.	+	.	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000369152"; transcript_version "5"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS939"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	149900474	149900792	.	+	.	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000369152"; transcript_version "5"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS939"; tag "basic"; transcript_support_level "1";
1	havana	transcript	149899606	149900798	.	+	.	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000476344"; transcript_version "1"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	149899606	149899672	.	+	.	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000476344"; transcript_version "1"; exon_number "1"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001878840"; exon_version "1"; transcript_support_level "2";
1	havana	exon	149900123	149900798	.	+	.	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000476344"; transcript_version "1"; exon_number "2"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001824459"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	149899626	149900548	.	+	.	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000369150"; transcript_version "1"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS939"; tag "basic"; transcript_support_level "3";
1	havana	exon	149899626	149899730	.	+	.	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000369150"; transcript_version "1"; exon_number "1"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS939"; exon_id "ENSE00001448915"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	exon	149899843	149900548	.	+	.	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000369150"; transcript_version "1"; exon_number "2"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS939"; exon_id "ENSE00001448914"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	149900060	149900470	.	+	0	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000369150"; transcript_version "1"; exon_number "2"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS939"; protein_id "ENSP00000358146"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	havana	start_codon	149900060	149900062	.	+	0	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000369150"; transcript_version "1"; exon_number "2"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS939"; tag "basic"; transcript_support_level "3";
1	havana	stop_codon	149900471	149900473	.	+	0	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000369150"; transcript_version "1"; exon_number "2"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS939"; tag "basic"; transcript_support_level "3";
1	havana	five_prime_utr	149899626	149899730	.	+	.	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000369150"; transcript_version "1"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS939"; tag "basic"; transcript_support_level "3";
1	havana	five_prime_utr	149899843	149900059	.	+	.	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000369150"; transcript_version "1"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS939"; tag "basic"; transcript_support_level "3";
1	havana	three_prime_utr	149900474	149900548	.	+	.	gene_id "ENSG00000178096"; gene_version "8"; transcript_id "ENST00000369150"; transcript_version "1"; gene_name "BOLA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BOLA1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS939"; tag "basic"; transcript_support_level "3";
