1	ensembl_havana	gene	100989623	101026088	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	100989623	101025762	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370105"; transcript_version "7"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	101025665	101025762	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370105"; transcript_version "7"; exon_number "1"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001863674"; exon_version "1"; transcript_support_level "2";
1	havana	exon	101025309	101025466	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370105"; transcript_version "7"; exon_number "2"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003555992"; exon_version "1"; transcript_support_level "2";
1	havana	exon	101022935	101023329	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370105"; transcript_version "7"; exon_number "3"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001854174"; exon_version "1"; transcript_support_level "2";
1	havana	exon	101021641	101021765	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370105"; transcript_version "7"; exon_number "4"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003617146"; exon_version "1"; transcript_support_level "2";
1	havana	exon	101013710	101013818	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370105"; transcript_version "7"; exon_number "5"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003588392"; exon_version "1"; transcript_support_level "2";
1	havana	exon	101001467	101001587	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370105"; transcript_version "7"; exon_number "6"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003505702"; exon_version "1"; transcript_support_level "2";
1	havana	exon	100995110	100995149	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370105"; transcript_version "7"; exon_number "7"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003576437"; exon_version "1"; transcript_support_level "2";
1	havana	exon	100992637	100992740	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370105"; transcript_version "7"; exon_number "8"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003469965"; exon_version "1"; transcript_support_level "2";
1	havana	exon	100989623	100990631	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370105"; transcript_version "7"; exon_number "9"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001844513"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	100990063	101021720	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000492067"; transcript_version "5"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-214"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	101021641	101021720	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000492067"; transcript_version "5"; exon_number "1"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-214"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001901224"; exon_version "1"; transcript_support_level "3";
1	havana	exon	101001467	101001544	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000492067"; transcript_version "5"; exon_number "2"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-214"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001921469"; exon_version "1"; transcript_support_level "3";
1	havana	exon	100995110	100995149	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000492067"; transcript_version "5"; exon_number "3"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-214"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003576437"; exon_version "1"; transcript_support_level "3";
1	havana	exon	100990063	100990631	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000492067"; transcript_version "5"; exon_number "4"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-214"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003479399"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	100990063	101025772	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370109"; transcript_version "7"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; tag "basic"; transcript_support_level "1";
1	havana	exon	101025683	101025772	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370109"; transcript_version "7"; exon_number "1"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; exon_id "ENSE00001884314"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	101025309	101025466	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370109"; transcript_version "7"; exon_number "2"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; exon_id "ENSE00003483636"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	101025309	101025443	.	-	0	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370109"; transcript_version "7"; exon_number "2"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; protein_id "ENSP00000359127"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	101025441	101025443	.	-	0	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370109"; transcript_version "7"; exon_number "2"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; tag "basic"; transcript_support_level "1";
1	havana	exon	101021641	101021765	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370109"; transcript_version "7"; exon_number "3"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; exon_id "ENSE00003575411"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	101021641	101021765	.	-	0	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370109"; transcript_version "7"; exon_number "3"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; protein_id "ENSP00000359127"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	101013710	101013818	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370109"; transcript_version "7"; exon_number "4"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; exon_id "ENSE00003659612"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	101013710	101013818	.	-	1	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370109"; transcript_version "7"; exon_number "4"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; protein_id "ENSP00000359127"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	101001467	101001587	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370109"; transcript_version "7"; exon_number "5"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; exon_id "ENSE00003603023"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	101001467	101001587	.	-	0	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370109"; transcript_version "7"; exon_number "5"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; protein_id "ENSP00000359127"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	100995110	100995149	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370109"; transcript_version "7"; exon_number "6"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; exon_id "ENSE00003564931"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	100995110	100995149	.	-	2	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370109"; transcript_version "7"; exon_number "6"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; protein_id "ENSP00000359127"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	100992637	100992740	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370109"; transcript_version "7"; exon_number "7"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; exon_id "ENSE00003694217"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	100992637	100992740	.	-	1	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370109"; transcript_version "7"; exon_number "7"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; protein_id "ENSP00000359127"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	100990063	100990631	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370109"; transcript_version "7"; exon_number "8"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; exon_id "ENSE00003463741"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	100990411	100990631	.	-	2	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370109"; transcript_version "7"; exon_number "8"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; protein_id "ENSP00000359127"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	100990408	100990410	.	-	0	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370109"; transcript_version "7"; exon_number "8"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	101025683	101025772	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370109"; transcript_version "7"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	101025444	101025466	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370109"; transcript_version "7"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	100990063	100990407	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000370109"; transcript_version "7"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; tag "basic"; transcript_support_level "1";
1	havana	transcript	100990063	101026088	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000488789"; transcript_version "5"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	101025805	101026088	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000488789"; transcript_version "5"; exon_number "1"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001810024"; exon_version "1"; transcript_support_level "2";
1	havana	exon	101025309	101025466	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000488789"; transcript_version "5"; exon_number "2"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003555992"; exon_version "1"; transcript_support_level "2";
1	havana	exon	101022935	101023329	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000488789"; transcript_version "5"; exon_number "3"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001854174"; exon_version "1"; transcript_support_level "2";
1	havana	exon	101021641	101021765	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000488789"; transcript_version "5"; exon_number "4"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003617146"; exon_version "1"; transcript_support_level "2";
1	havana	exon	101013710	101013818	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000488789"; transcript_version "5"; exon_number "5"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003588392"; exon_version "1"; transcript_support_level "2";
1	havana	exon	100995110	100995149	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000488789"; transcript_version "5"; exon_number "6"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003576437"; exon_version "1"; transcript_support_level "2";
1	havana	exon	100992637	100992740	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000488789"; transcript_version "5"; exon_number "7"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003469965"; exon_version "1"; transcript_support_level "2";
1	havana	exon	100990063	100990631	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000488789"; transcript_version "5"; exon_number "8"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003479399"; exon_version "1"; transcript_support_level "2";
1	ensembl	transcript	100990064	100995150	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000427040"; transcript_version "2"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	100995110	100995150	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000427040"; transcript_version "2"; exon_number "1"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00002320741"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	100990064	100990631	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000427040"; transcript_version "2"; exon_number "2"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00002256679"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	100990411	100990548	.	-	0	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000427040"; transcript_version "2"; exon_number "2"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000394364"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl	start_codon	100990546	100990548	.	-	0	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000427040"; transcript_version "2"; exon_number "2"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl	stop_codon	100990408	100990410	.	-	0	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000427040"; transcript_version "2"; exon_number "2"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl	five_prime_utr	100995110	100995150	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000427040"; transcript_version "2"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl	five_prime_utr	100990549	100990631	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000427040"; transcript_version "2"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl	three_prime_utr	100990064	100990407	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000427040"; transcript_version "2"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	transcript	100990095	101025351	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000481871"; transcript_version "5"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	101025309	101025351	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000481871"; transcript_version "5"; exon_number "1"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001823533"; exon_version "1"; transcript_support_level "5";
1	havana	exon	101021641	101021765	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000481871"; transcript_version "5"; exon_number "2"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003617146"; exon_version "1"; transcript_support_level "5";
1	havana	exon	101013710	101013818	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000481871"; transcript_version "5"; exon_number "3"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003588392"; exon_version "1"; transcript_support_level "5";
1	havana	exon	101001467	101001587	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000481871"; transcript_version "5"; exon_number "4"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003505702"; exon_version "1"; transcript_support_level "5";
1	havana	exon	100995110	100995149	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000481871"; transcript_version "5"; exon_number "5"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003576437"; exon_version "1"; transcript_support_level "5";
1	havana	exon	100990095	100990628	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000481871"; transcript_version "5"; exon_number "6"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001882392"; exon_version "1"; transcript_support_level "5";
1	ensembl_havana	transcript	100990223	101025815	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000464270"; transcript_version "5"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-205"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; transcript_support_level "1";
1	ensembl_havana	exon	101025683	101025815	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000464270"; transcript_version "5"; exon_number "1"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-205"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001451836"; exon_version "3"; transcript_support_level "1";
1	ensembl_havana	exon	101025309	101025466	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000464270"; transcript_version "5"; exon_number "2"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-205"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003555992"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	101021641	101021765	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000464270"; transcript_version "5"; exon_number "3"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-205"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003617146"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	101001467	101001544	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000464270"; transcript_version "5"; exon_number "4"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-205"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001921469"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	100995110	100995149	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000464270"; transcript_version "5"; exon_number "5"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-205"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003576437"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	100992637	100992740	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000464270"; transcript_version "5"; exon_number "6"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-205"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003469965"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	100990223	100990631	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000464270"; transcript_version "5"; exon_number "7"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-205"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001921102"; exon_version "1"; transcript_support_level "1";
1	havana	transcript	100990224	101025763	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000342173"; transcript_version "11"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41359"; tag "basic"; transcript_support_level "1";
1	havana	exon	101025683	101025763	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000342173"; transcript_version "11"; exon_number "1"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41359"; exon_id "ENSE00001944393"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	101025309	101025466	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000342173"; transcript_version "11"; exon_number "2"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41359"; exon_id "ENSE00003483636"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	101025309	101025443	.	-	0	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000342173"; transcript_version "11"; exon_number "2"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41359"; protein_id "ENSP00000339630"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	101025441	101025443	.	-	0	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000342173"; transcript_version "11"; exon_number "2"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41359"; tag "basic"; transcript_support_level "1";
1	havana	exon	101021641	101021765	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000342173"; transcript_version "11"; exon_number "3"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41359"; exon_id "ENSE00003575411"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	101021641	101021765	.	-	0	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000342173"; transcript_version "11"; exon_number "3"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41359"; protein_id "ENSP00000339630"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	havana	exon	101013710	101013818	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000342173"; transcript_version "11"; exon_number "4"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41359"; exon_id "ENSE00003659612"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	101013710	101013818	.	-	1	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000342173"; transcript_version "11"; exon_number "4"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41359"; protein_id "ENSP00000339630"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	havana	exon	101001467	101001587	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000342173"; transcript_version "11"; exon_number "5"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41359"; exon_id "ENSE00003603023"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	101001467	101001587	.	-	0	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000342173"; transcript_version "11"; exon_number "5"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41359"; protein_id "ENSP00000339630"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	havana	exon	100995110	100995149	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000342173"; transcript_version "11"; exon_number "6"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41359"; exon_id "ENSE00003564931"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	100995110	100995149	.	-	2	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000342173"; transcript_version "11"; exon_number "6"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41359"; protein_id "ENSP00000339630"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	havana	exon	100992637	100992740	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000342173"; transcript_version "11"; exon_number "7"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41359"; exon_id "ENSE00003694217"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	100992637	100992740	.	-	1	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000342173"; transcript_version "11"; exon_number "7"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41359"; protein_id "ENSP00000339630"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	havana	exon	100990224	100990628	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000342173"; transcript_version "11"; exon_number "8"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41359"; exon_id "ENSE00001813802"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	100990411	100990628	.	-	2	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000342173"; transcript_version "11"; exon_number "8"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41359"; protein_id "ENSP00000339630"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	100990408	100990410	.	-	0	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000342173"; transcript_version "11"; exon_number "8"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41359"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	101025683	101025763	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000342173"; transcript_version "11"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41359"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	101025444	101025466	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000342173"; transcript_version "11"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41359"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	100990224	100990407	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000342173"; transcript_version "11"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41359"; tag "basic"; transcript_support_level "1";
1	havana	transcript	100990315	101025771	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000466807"; transcript_version "5"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	101025640	101025771	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000466807"; transcript_version "5"; exon_number "1"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001811719"; exon_version "1"; transcript_support_level "3";
1	havana	exon	101021641	101021765	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000466807"; transcript_version "5"; exon_number "2"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003617146"; exon_version "1"; transcript_support_level "3";
1	havana	exon	101013710	101013818	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000466807"; transcript_version "5"; exon_number "3"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003588392"; exon_version "1"; transcript_support_level "3";
1	havana	exon	101001467	101001587	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000466807"; transcript_version "5"; exon_number "4"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003505702"; exon_version "1"; transcript_support_level "3";
1	havana	exon	100995110	100995149	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000466807"; transcript_version "5"; exon_number "5"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003576437"; exon_version "1"; transcript_support_level "3";
1	havana	exon	100992637	100992740	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000466807"; transcript_version "5"; exon_number "6"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003469965"; exon_version "1"; transcript_support_level "3";
1	havana	exon	100990315	100990631	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000466807"; transcript_version "5"; exon_number "7"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001952557"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	100990333	101025761	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000477293"; transcript_version "5"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	101025640	101025761	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000477293"; transcript_version "5"; exon_number "1"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001825180"; exon_version "1"; transcript_support_level "3";
1	havana	exon	101025309	101025466	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000477293"; transcript_version "5"; exon_number "2"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003555992"; exon_version "1"; transcript_support_level "3";
1	havana	exon	101021641	101021765	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000477293"; transcript_version "5"; exon_number "3"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003617146"; exon_version "1"; transcript_support_level "3";
1	havana	exon	101001467	101001587	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000477293"; transcript_version "5"; exon_number "4"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003505702"; exon_version "1"; transcript_support_level "3";
1	havana	exon	100995110	100995149	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000477293"; transcript_version "5"; exon_number "5"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003576437"; exon_version "1"; transcript_support_level "3";
1	havana	exon	100992637	100992740	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000477293"; transcript_version "5"; exon_number "6"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003469965"; exon_version "1"; transcript_support_level "3";
1	havana	exon	100990333	100990631	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000477293"; transcript_version "5"; exon_number "7"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001854443"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	100990334	101025755	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000498372"; transcript_version "5"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-215"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	101025665	101025755	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000498372"; transcript_version "5"; exon_number "1"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-215"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001953757"; exon_version "1"; transcript_support_level "3";
1	havana	exon	101025309	101025466	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000498372"; transcript_version "5"; exon_number "2"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-215"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003555992"; exon_version "1"; transcript_support_level "3";
1	havana	exon	101021641	101021765	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000498372"; transcript_version "5"; exon_number "3"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-215"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003617146"; exon_version "1"; transcript_support_level "3";
1	havana	exon	101001467	101001544	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000498372"; transcript_version "5"; exon_number "4"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-215"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001921469"; exon_version "1"; transcript_support_level "3";
1	havana	exon	100995110	100995149	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000498372"; transcript_version "5"; exon_number "5"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-215"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003576437"; exon_version "1"; transcript_support_level "3";
1	havana	exon	100992637	100992740	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000498372"; transcript_version "5"; exon_number "6"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-215"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003469965"; exon_version "1"; transcript_support_level "3";
1	havana	exon	100990334	100990631	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000498372"; transcript_version "5"; exon_number "7"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-215"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001828267"; exon_version "1"; transcript_support_level "3";
1	ensembl_havana	transcript	100990358	101025767	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000488176"; transcript_version "1"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-211"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	exon	101025665	101025767	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000488176"; transcript_version "1"; exon_number "1"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-211"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; exon_id "ENSE00001849770"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	exon	101025309	101025466	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000488176"; transcript_version "1"; exon_number "2"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-211"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; exon_id "ENSE00003483636"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	CDS	101025309	101025443	.	-	0	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000488176"; transcript_version "1"; exon_number "2"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-211"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; protein_id "ENSP00000418282"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	start_codon	101025441	101025443	.	-	0	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000488176"; transcript_version "1"; exon_number "2"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-211"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	exon	101021641	101021765	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000488176"; transcript_version "1"; exon_number "3"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-211"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; exon_id "ENSE00003575411"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	CDS	101021641	101021765	.	-	0	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000488176"; transcript_version "1"; exon_number "3"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-211"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; protein_id "ENSP00000418282"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	exon	101013710	101013818	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000488176"; transcript_version "1"; exon_number "4"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-211"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; exon_id "ENSE00003659612"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	CDS	101013710	101013818	.	-	1	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000488176"; transcript_version "1"; exon_number "4"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-211"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; protein_id "ENSP00000418282"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	exon	101001467	101001587	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000488176"; transcript_version "1"; exon_number "5"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-211"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; exon_id "ENSE00003603023"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	CDS	101001467	101001587	.	-	0	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000488176"; transcript_version "1"; exon_number "5"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-211"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; protein_id "ENSP00000418282"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	exon	100995110	100995149	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000488176"; transcript_version "1"; exon_number "6"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-211"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; exon_id "ENSE00003564931"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	CDS	100995110	100995149	.	-	2	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000488176"; transcript_version "1"; exon_number "6"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-211"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; protein_id "ENSP00000418282"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	exon	100992637	100992740	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000488176"; transcript_version "1"; exon_number "7"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-211"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; exon_id "ENSE00003694217"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	CDS	100992637	100992740	.	-	1	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000488176"; transcript_version "1"; exon_number "7"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-211"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; protein_id "ENSP00000418282"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	exon	100990358	100990631	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000488176"; transcript_version "1"; exon_number "8"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-211"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; exon_id "ENSE00001902162"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	CDS	100990411	100990631	.	-	2	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000488176"; transcript_version "1"; exon_number "8"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-211"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; protein_id "ENSP00000418282"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	stop_codon	100990408	100990410	.	-	0	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000488176"; transcript_version "1"; exon_number "8"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-211"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	five_prime_utr	101025665	101025767	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000488176"; transcript_version "1"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-211"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	five_prime_utr	101025444	101025466	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000488176"; transcript_version "1"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-211"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	three_prime_utr	100990358	100990407	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000488176"; transcript_version "1"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-211"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41358"; tag "basic"; transcript_support_level "3";
1	havana	transcript	100990393	101025815	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000490732"; transcript_version "5"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-213"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	101025683	101025815	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000490732"; transcript_version "5"; exon_number "1"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-213"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001451836"; exon_version "3"; transcript_support_level "2";
1	havana	exon	101021641	101021765	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000490732"; transcript_version "5"; exon_number "2"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-213"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003617146"; exon_version "1"; transcript_support_level "2";
1	havana	exon	101013710	101013818	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000490732"; transcript_version "5"; exon_number "3"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-213"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003588392"; exon_version "1"; transcript_support_level "2";
1	havana	exon	101011591	101011649	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000490732"; transcript_version "5"; exon_number "4"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-213"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001827242"; exon_version "1"; transcript_support_level "2";
1	havana	exon	101001467	101001587	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000490732"; transcript_version "5"; exon_number "5"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-213"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003505702"; exon_version "1"; transcript_support_level "2";
1	havana	exon	100995110	100995149	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000490732"; transcript_version "5"; exon_number "6"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-213"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003576437"; exon_version "1"; transcript_support_level "2";
1	havana	exon	100992637	100992740	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000490732"; transcript_version "5"; exon_number "7"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-213"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003469965"; exon_version "1"; transcript_support_level "2";
1	havana	exon	100990393	100990631	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000490732"; transcript_version "5"; exon_number "8"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-213"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001905877"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	101013649	101025753	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000476507"; transcript_version "1"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	101025683	101025753	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000476507"; transcript_version "1"; exon_number "1"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001876692"; exon_version "1"; transcript_support_level "2";
1	havana	exon	101025309	101025466	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000476507"; transcript_version "1"; exon_number "2"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003555992"; exon_version "1"; transcript_support_level "2";
1	havana	exon	101021641	101021765	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000476507"; transcript_version "1"; exon_number "3"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003617146"; exon_version "1"; transcript_support_level "2";
1	havana	exon	101013649	101013818	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000476507"; transcript_version "1"; exon_number "4"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001880517"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	101024970	101025787	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000481982"; transcript_version "1"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	101025683	101025787	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000481982"; transcript_version "1"; exon_number "1"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001849715"; exon_version "1"; transcript_support_level "2";
1	havana	exon	101024970	101025466	.	-	.	gene_id "ENSG00000117543"; gene_version "20"; transcript_id "ENST00000481982"; transcript_version "1"; exon_number "2"; gene_name "DPH5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPH5-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001940504"; exon_version "1"; transcript_support_level "2";
