1	ensembl_havana	gene	156594487	156601496	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	156594487	156601483	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000368232"; transcript_version "8"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1146"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	156601409	156601483	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000368232"; transcript_version "8"; exon_number "1"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1146"; exon_id "ENSE00001604808"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	156598968	156599104	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000368232"; transcript_version "8"; exon_number "2"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1146"; exon_id "ENSE00003594841"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	156598968	156599046	.	-	0	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000368232"; transcript_version "8"; exon_number "2"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1146"; protein_id "ENSP00000357215"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	156599044	156599046	.	-	0	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000368232"; transcript_version "8"; exon_number "2"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1146"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	156598421	156598494	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000368232"; transcript_version "8"; exon_number "3"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1146"; exon_id "ENSE00003665803"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	156598421	156598494	.	-	2	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000368232"; transcript_version "8"; exon_number "3"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1146"; protein_id "ENSP00000357215"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	156598227	156598319	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000368232"; transcript_version "8"; exon_number "4"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1146"; exon_id "ENSE00003609278"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	156598227	156598319	.	-	0	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000368232"; transcript_version "8"; exon_number "4"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1146"; protein_id "ENSP00000357215"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	156598035	156598121	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000368232"; transcript_version "8"; exon_number "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1146"; exon_id "ENSE00003610106"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	156598035	156598121	.	-	0	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000368232"; transcript_version "8"; exon_number "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1146"; protein_id "ENSP00000357215"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	156596387	156596478	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000368232"; transcript_version "8"; exon_number "6"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1146"; exon_id "ENSE00003574142"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	156596387	156596478	.	-	0	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000368232"; transcript_version "8"; exon_number "6"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1146"; protein_id "ENSP00000357215"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	156596081	156596131	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000368232"; transcript_version "8"; exon_number "7"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1146"; exon_id "ENSE00003545923"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	156596081	156596131	.	-	1	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000368232"; transcript_version "8"; exon_number "7"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1146"; protein_id "ENSP00000357215"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	156594487	156595849	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000368232"; transcript_version "8"; exon_number "8"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1146"; exon_id "ENSE00001956829"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	156595216	156595849	.	-	1	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000368232"; transcript_version "8"; exon_number "8"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1146"; protein_id "ENSP00000357215"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	156595213	156595215	.	-	0	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000368232"; transcript_version "8"; exon_number "8"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1146"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	156601409	156601483	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000368232"; transcript_version "8"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1146"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	156599047	156599104	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000368232"; transcript_version "8"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1146"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	156594487	156595212	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000368232"; transcript_version "8"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1146"; tag "basic"; transcript_support_level "1";
1	havana	transcript	156595213	156601470	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000438976"; transcript_version "6"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44245"; tag "basic"; transcript_support_level "2";
1	havana	exon	156601409	156601470	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000438976"; transcript_version "6"; exon_number "1"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44245"; exon_id "ENSE00003460161"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	156601409	156601439	.	-	0	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000438976"; transcript_version "6"; exon_number "1"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44245"; protein_id "ENSP00000396441"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	156601437	156601439	.	-	0	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000438976"; transcript_version "6"; exon_number "1"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44245"; tag "basic"; transcript_support_level "2";
1	havana	exon	156598968	156599030	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000438976"; transcript_version "6"; exon_number "2"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44245"; exon_id "ENSE00001782643"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	156598968	156599030	.	-	2	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000438976"; transcript_version "6"; exon_number "2"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44245"; protein_id "ENSP00000396441"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	havana	exon	156598421	156598494	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000438976"; transcript_version "6"; exon_number "3"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44245"; exon_id "ENSE00003665803"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	156598421	156598494	.	-	2	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000438976"; transcript_version "6"; exon_number "3"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44245"; protein_id "ENSP00000396441"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	havana	exon	156598227	156598319	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000438976"; transcript_version "6"; exon_number "4"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44245"; exon_id "ENSE00003609278"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	156598227	156598319	.	-	0	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000438976"; transcript_version "6"; exon_number "4"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44245"; protein_id "ENSP00000396441"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	havana	exon	156598035	156598121	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000438976"; transcript_version "6"; exon_number "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44245"; exon_id "ENSE00003610106"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	156598035	156598121	.	-	0	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000438976"; transcript_version "6"; exon_number "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44245"; protein_id "ENSP00000396441"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	havana	exon	156596387	156596478	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000438976"; transcript_version "6"; exon_number "6"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44245"; exon_id "ENSE00003574142"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	156596387	156596478	.	-	0	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000438976"; transcript_version "6"; exon_number "6"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44245"; protein_id "ENSP00000396441"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	havana	exon	156596081	156596131	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000438976"; transcript_version "6"; exon_number "7"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44245"; exon_id "ENSE00003545923"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	156596081	156596131	.	-	1	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000438976"; transcript_version "6"; exon_number "7"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44245"; protein_id "ENSP00000396441"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	havana	exon	156595213	156595849	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000438976"; transcript_version "6"; exon_number "8"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44245"; exon_id "ENSE00001054696"; exon_version "5"; tag "basic"; transcript_support_level "2";
1	havana	CDS	156595216	156595849	.	-	1	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000438976"; transcript_version "6"; exon_number "8"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44245"; protein_id "ENSP00000396441"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	156595213	156595215	.	-	0	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000438976"; transcript_version "6"; exon_number "8"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44245"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	156601440	156601470	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000438976"; transcript_version "6"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44245"; tag "basic"; transcript_support_level "2";
1	havana	transcript	156595445	156601490	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000415314"; transcript_version "6"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	156601409	156601490	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000415314"; transcript_version "6"; exon_number "1"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002167900"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	156598968	156599104	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000415314"; transcript_version "6"; exon_number "2"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003594841"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	156598968	156599046	.	-	0	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000415314"; transcript_version "6"; exon_number "2"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000412620"; protein_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	start_codon	156599044	156599046	.	-	0	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000415314"; transcript_version "6"; exon_number "2"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	156598421	156598494	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000415314"; transcript_version "6"; exon_number "3"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003665803"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	156598421	156598494	.	-	2	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000415314"; transcript_version "6"; exon_number "3"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000412620"; protein_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	156598227	156598319	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000415314"; transcript_version "6"; exon_number "4"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003609278"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	156598227	156598319	.	-	0	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000415314"; transcript_version "6"; exon_number "4"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000412620"; protein_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	156596387	156596478	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000415314"; transcript_version "6"; exon_number "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003574142"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	156596387	156596478	.	-	0	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000415314"; transcript_version "6"; exon_number "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000412620"; protein_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	156596081	156596131	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000415314"; transcript_version "6"; exon_number "6"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003545923"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	156596081	156596131	.	-	1	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000415314"; transcript_version "6"; exon_number "6"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000412620"; protein_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	156595445	156595849	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000415314"; transcript_version "6"; exon_number "7"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001633105"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	156595445	156595849	.	-	1	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000415314"; transcript_version "6"; exon_number "7"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000412620"; protein_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	156601409	156601490	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000415314"; transcript_version "6"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	156599047	156599104	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000415314"; transcript_version "6"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	transcript	156595598	156598124	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000494414"; transcript_version "1"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-207"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "5";
1	havana	exon	156598035	156598124	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000494414"; transcript_version "1"; exon_number "1"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001821758"; exon_version "1"; transcript_support_level "5";
1	havana	exon	156596081	156596478	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000494414"; transcript_version "1"; exon_number "2"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001956096"; exon_version "1"; transcript_support_level "5";
1	havana	exon	156595598	156595849	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000494414"; transcript_version "1"; exon_number "3"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001940964"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	156595606	156599046	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000497287"; transcript_version "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	156598968	156599046	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000497287"; transcript_version "5"; exon_number "1"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001916251"; exon_version "1"; transcript_support_level "3";
1	havana	exon	156598421	156598494	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000497287"; transcript_version "5"; exon_number "2"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003507425"; exon_version "1"; transcript_support_level "3";
1	havana	exon	156598227	156598319	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000497287"; transcript_version "5"; exon_number "3"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003612145"; exon_version "1"; transcript_support_level "3";
1	havana	exon	156598035	156598121	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000497287"; transcript_version "5"; exon_number "4"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003499094"; exon_version "1"; transcript_support_level "3";
1	havana	exon	156596387	156596478	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000497287"; transcript_version "5"; exon_number "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003525199"; exon_version "1"; transcript_support_level "3";
1	havana	exon	156596081	156596248	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000497287"; transcript_version "5"; exon_number "6"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001863012"; exon_version "1"; transcript_support_level "3";
1	havana	exon	156595606	156595849	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000497287"; transcript_version "5"; exon_number "7"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001942188"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	156595667	156601462	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000463513"; transcript_version "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	exon	156601409	156601462	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000463513"; transcript_version "5"; exon_number "1"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001837509"; exon_version "1"; transcript_support_level "3";
1	havana	exon	156598968	156599104	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000463513"; transcript_version "5"; exon_number "2"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003594841"; exon_version "1"; transcript_support_level "3";
1	havana	CDS	156598968	156599046	.	-	0	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000463513"; transcript_version "5"; exon_number "2"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000436243"; protein_version "1"; transcript_support_level "3";
1	havana	start_codon	156599044	156599046	.	-	0	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000463513"; transcript_version "5"; exon_number "2"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	exon	156598421	156598494	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000463513"; transcript_version "5"; exon_number "3"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003665803"; exon_version "1"; transcript_support_level "3";
1	havana	CDS	156598421	156598494	.	-	2	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000463513"; transcript_version "5"; exon_number "3"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000436243"; protein_version "1"; transcript_support_level "3";
1	havana	exon	156598227	156598319	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000463513"; transcript_version "5"; exon_number "4"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003609278"; exon_version "1"; transcript_support_level "3";
1	havana	CDS	156598227	156598319	.	-	0	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000463513"; transcript_version "5"; exon_number "4"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000436243"; protein_version "1"; transcript_support_level "3";
1	havana	exon	156598035	156598121	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000463513"; transcript_version "5"; exon_number "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003610106"; exon_version "1"; transcript_support_level "3";
1	havana	CDS	156598035	156598121	.	-	0	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000463513"; transcript_version "5"; exon_number "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000436243"; protein_version "1"; transcript_support_level "3";
1	havana	exon	156597800	156597885	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000463513"; transcript_version "5"; exon_number "6"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001940106"; exon_version "1"; transcript_support_level "3";
1	havana	CDS	156597862	156597885	.	-	0	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000463513"; transcript_version "5"; exon_number "6"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000436243"; protein_version "1"; transcript_support_level "3";
1	havana	stop_codon	156597859	156597861	.	-	0	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000463513"; transcript_version "5"; exon_number "6"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	exon	156596387	156596478	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000463513"; transcript_version "5"; exon_number "7"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003525199"; exon_version "1"; transcript_support_level "3";
1	havana	exon	156596081	156596131	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000463513"; transcript_version "5"; exon_number "8"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003677145"; exon_version "1"; transcript_support_level "3";
1	havana	exon	156595667	156595849	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000463513"; transcript_version "5"; exon_number "9"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001905955"; exon_version "1"; transcript_support_level "3";
1	havana	five_prime_utr	156601409	156601462	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000463513"; transcript_version "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	five_prime_utr	156599047	156599104	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000463513"; transcript_version "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	three_prime_utr	156597800	156597858	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000463513"; transcript_version "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	three_prime_utr	156596387	156596478	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000463513"; transcript_version "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	three_prime_utr	156596081	156596131	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000463513"; transcript_version "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	three_prime_utr	156595667	156595849	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000463513"; transcript_version "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	transcript	156595717	156596505	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000498641"; transcript_version "1"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-209"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "3";
1	havana	exon	156596387	156596505	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000498641"; transcript_version "1"; exon_number "1"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001947734"; exon_version "1"; transcript_support_level "3";
1	havana	exon	156595717	156596131	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000498641"; transcript_version "1"; exon_number "2"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001810815"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	156595720	156596502	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000529520"; transcript_version "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-214"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	156596081	156596502	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000529520"; transcript_version "5"; exon_number "1"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-214"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002193112"; exon_version "1"; transcript_support_level "2";
1	havana	exon	156595720	156595849	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000529520"; transcript_version "5"; exon_number "2"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-214"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001945402"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	156595720	156601471	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000473910"; transcript_version "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-205"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	156601409	156601471	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000473910"; transcript_version "5"; exon_number "1"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001934502"; exon_version "1"; transcript_support_level "2";
1	havana	exon	156598968	156599104	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000473910"; transcript_version "5"; exon_number "2"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003596185"; exon_version "1"; transcript_support_level "2";
1	havana	exon	156598227	156598319	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000473910"; transcript_version "5"; exon_number "3"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003612145"; exon_version "1"; transcript_support_level "2";
1	havana	exon	156596081	156598121	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000473910"; transcript_version "5"; exon_number "4"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001873622"; exon_version "1"; transcript_support_level "2";
1	havana	exon	156595720	156595849	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000473910"; transcript_version "5"; exon_number "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001945402"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	156596080	156601479	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000531129"; transcript_version "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-215"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	156601409	156601479	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000531129"; transcript_version "5"; exon_number "1"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-215"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001861395"; exon_version "2"; transcript_support_level "5";
1	havana	exon	156598968	156599104	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000531129"; transcript_version "5"; exon_number "2"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-215"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003596185"; exon_version "1"; transcript_support_level "5";
1	havana	exon	156598227	156598319	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000531129"; transcript_version "5"; exon_number "3"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-215"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003612145"; exon_version "1"; transcript_support_level "5";
1	havana	exon	156598035	156598121	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000531129"; transcript_version "5"; exon_number "4"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-215"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003499094"; exon_version "1"; transcript_support_level "5";
1	havana	exon	156596387	156596478	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000531129"; transcript_version "5"; exon_number "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-215"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003525199"; exon_version "1"; transcript_support_level "5";
1	havana	exon	156596080	156596131	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000531129"; transcript_version "5"; exon_number "6"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-215"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002192628"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	156596081	156601470	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000474904"; transcript_version "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	156601409	156601470	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000474904"; transcript_version "5"; exon_number "1"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003692811"; exon_version "1"; transcript_support_level "5";
1	havana	exon	156598968	156599104	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000474904"; transcript_version "5"; exon_number "2"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003594841"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	156598968	156599046	.	-	0	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000474904"; transcript_version "5"; exon_number "2"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000436907"; protein_version "1"; transcript_support_level "5";
1	havana	start_codon	156599044	156599046	.	-	0	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000474904"; transcript_version "5"; exon_number "2"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	156598421	156598494	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000474904"; transcript_version "5"; exon_number "3"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003665803"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	156598421	156598494	.	-	2	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000474904"; transcript_version "5"; exon_number "3"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000436907"; protein_version "1"; transcript_support_level "5";
1	havana	exon	156598227	156598319	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000474904"; transcript_version "5"; exon_number "4"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003609278"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	156598227	156598319	.	-	0	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000474904"; transcript_version "5"; exon_number "4"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000436907"; protein_version "1"; transcript_support_level "5";
1	havana	exon	156598035	156598121	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000474904"; transcript_version "5"; exon_number "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003610106"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	156598035	156598121	.	-	0	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000474904"; transcript_version "5"; exon_number "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000436907"; protein_version "1"; transcript_support_level "5";
1	havana	exon	156597800	156597922	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000474904"; transcript_version "5"; exon_number "6"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001810432"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	156597827	156597922	.	-	0	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000474904"; transcript_version "5"; exon_number "6"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000436907"; protein_version "1"; transcript_support_level "5";
1	havana	stop_codon	156597824	156597826	.	-	0	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000474904"; transcript_version "5"; exon_number "6"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	156596387	156596478	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000474904"; transcript_version "5"; exon_number "7"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003525199"; exon_version "1"; transcript_support_level "5";
1	havana	exon	156596081	156596131	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000474904"; transcript_version "5"; exon_number "8"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003677145"; exon_version "1"; transcript_support_level "5";
1	havana	five_prime_utr	156601409	156601470	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000474904"; transcript_version "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	five_prime_utr	156599047	156599104	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000474904"; transcript_version "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	156597800	156597823	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000474904"; transcript_version "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	156596387	156596478	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000474904"; transcript_version "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	156596081	156596131	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000474904"; transcript_version "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	transcript	156596294	156601466	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000498756"; transcript_version "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-210"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	156601409	156601466	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000498756"; transcript_version "5"; exon_number "1"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001944956"; exon_version "1"; transcript_support_level "2";
1	havana	exon	156598968	156599104	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000498756"; transcript_version "5"; exon_number "2"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003596185"; exon_version "1"; transcript_support_level "2";
1	havana	exon	156598421	156598494	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000498756"; transcript_version "5"; exon_number "3"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003507425"; exon_version "1"; transcript_support_level "2";
1	havana	exon	156598227	156598319	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000498756"; transcript_version "5"; exon_number "4"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003612145"; exon_version "1"; transcript_support_level "2";
1	havana	exon	156598035	156598121	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000498756"; transcript_version "5"; exon_number "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003499094"; exon_version "1"; transcript_support_level "2";
1	havana	exon	156596294	156596478	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000498756"; transcript_version "5"; exon_number "6"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001827448"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	156597468	156601479	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000506832"; transcript_version "6"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-211"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	156601409	156601479	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000506832"; transcript_version "6"; exon_number "1"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001861395"; exon_version "2"; transcript_support_level "2";
1	havana	exon	156598968	156599104	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000506832"; transcript_version "6"; exon_number "2"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003596185"; exon_version "1"; transcript_support_level "2";
1	havana	exon	156598421	156598494	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000506832"; transcript_version "6"; exon_number "3"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003507425"; exon_version "1"; transcript_support_level "2";
1	havana	exon	156598227	156598319	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000506832"; transcript_version "6"; exon_number "4"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003612145"; exon_version "1"; transcript_support_level "2";
1	havana	exon	156597468	156598121	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000506832"; transcript_version "6"; exon_number "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002072246"; exon_version "2"; transcript_support_level "2";
1	havana	transcript	156597764	156601496	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000527691"; transcript_version "5"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-213"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "4";
1	havana	exon	156601409	156601496	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000527691"; transcript_version "5"; exon_number "1"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-213"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001934465"; exon_version "2"; transcript_support_level "4";
1	havana	exon	156598968	156599104	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000527691"; transcript_version "5"; exon_number "2"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-213"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003596185"; exon_version "1"; transcript_support_level "4";
1	havana	exon	156597764	156598319	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000527691"; transcript_version "5"; exon_number "3"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-213"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002149006"; exon_version "1"; transcript_support_level "4";
1	havana	transcript	156597940	156601470	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000531900"; transcript_version "1"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-216"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	156601409	156601470	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000531900"; transcript_version "1"; exon_number "1"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-216"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003692811"; exon_version "1"; transcript_support_level "2";
1	havana	exon	156598968	156599104	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000531900"; transcript_version "1"; exon_number "2"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-216"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003596185"; exon_version "1"; transcript_support_level "2";
1	havana	exon	156598421	156598494	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000531900"; transcript_version "1"; exon_number "3"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-216"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003507425"; exon_version "1"; transcript_support_level "2";
1	havana	exon	156597940	156598319	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000531900"; transcript_version "1"; exon_number "4"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-216"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002198129"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	156598967	156601479	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000525375"; transcript_version "1"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-212"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "3";
1	havana	exon	156601409	156601479	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000525375"; transcript_version "1"; exon_number "1"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-212"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001861395"; exon_version "2"; transcript_support_level "3";
1	havana	exon	156598967	156599408	.	-	.	gene_id "ENSG00000160818"; gene_version "16"; transcript_id "ENST00000525375"; transcript_version "1"; exon_number "2"; gene_name "GPATCH4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GPATCH4-212"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002062925"; exon_version "2"; transcript_support_level "3";
