1	ensembl_havana	gene	11066618	11099881	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	11066618	11099869	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11099721	11099869	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "1"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; exon_id "ENSE00001837770"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11099721	11099831	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "1"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; protein_id "ENSP00000307307"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	11099829	11099831	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "1"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11098020	11098156	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "2"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; exon_id "ENSE00002747043"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11098020	11098156	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "2"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; protein_id "ENSP00000307307"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11095758	11095881	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "3"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; exon_id "ENSE00002876920"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11095758	11095881	.	-	1	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "3"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; protein_id "ENSP00000307307"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11091493	11091597	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "4"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; exon_id "ENSE00001168299"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11091493	11091597	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "4"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; protein_id "ENSP00000307307"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11091014	11091179	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "5"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; exon_id "ENSE00001168288"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11091014	11091179	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "5"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; protein_id "ENSP00000307307"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11090554	11090668	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "6"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; exon_id "ENSE00001168279"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11090554	11090668	.	-	2	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "6"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; protein_id "ENSP00000307307"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11088123	11088198	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "7"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; exon_id "ENSE00001168272"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11088123	11088198	.	-	1	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "7"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; protein_id "ENSP00000307307"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11087800	11087910	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "8"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; exon_id "ENSE00001168264"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11087800	11087910	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "8"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; protein_id "ENSP00000307307"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11087448	11087591	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "9"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; exon_id "ENSE00001168258"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11087448	11087591	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "9"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; protein_id "ENSP00000307307"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11082688	11082878	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "10"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; exon_id "ENSE00001168251"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11082688	11082878	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "10"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; protein_id "ENSP00000307307"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11081082	11081238	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "11"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; exon_id "ENSE00003677408"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11081082	11081238	.	-	1	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "11"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; protein_id "ENSP00000307307"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11080764	11080912	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "12"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; exon_id "ENSE00003518198"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11080764	11080912	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "12"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; protein_id "ENSP00000307307"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11080499	11080549	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "13"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; exon_id "ENSE00001168225"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11080499	11080549	.	-	1	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "13"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; protein_id "ENSP00000307307"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11079711	11079822	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "14"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; exon_id "ENSE00003692448"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11079711	11079822	.	-	1	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "14"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; protein_id "ENSP00000307307"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11077601	11077651	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "15"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; exon_id "ENSE00003466087"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11077601	11077651	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "15"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; protein_id "ENSP00000307307"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11077365	11077443	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "16"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; exon_id "ENSE00001168203"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11077365	11077443	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "16"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; protein_id "ENSP00000307307"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11076842	11076948	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "17"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; exon_id "ENSE00003675727"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11076842	11076948	.	-	2	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "17"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; protein_id "ENSP00000307307"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11074231	11074326	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "18"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; exon_id "ENSE00003461728"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11074231	11074326	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "18"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; protein_id "ENSP00000307307"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11072087	11072171	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "19"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; exon_id "ENSE00003533108"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11072087	11072171	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "19"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; protein_id "ENSP00000307307"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11070900	11070973	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "20"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; exon_id "ENSE00003549262"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11070900	11070973	.	-	2	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "20"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; protein_id "ENSP00000307307"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11069559	11069730	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "21"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; exon_id "ENSE00003494373"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11069559	11069730	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "21"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; protein_id "ENSP00000307307"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11068645	11068706	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "22"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; exon_id "ENSE00003477758"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11068645	11068706	.	-	2	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "22"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; protein_id "ENSP00000307307"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11068008	11068084	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "23"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; exon_id "ENSE00003622861"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11068008	11068084	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "23"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; protein_id "ENSP00000307307"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11066618	11066748	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "24"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; exon_id "ENSE00001918071"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11066721	11066748	.	-	1	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "24"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; protein_id "ENSP00000307307"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	11066718	11066720	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; exon_number "24"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	11099832	11099869	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	11066618	11066717	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000304457"; transcript_version "11"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS126"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	11066618	11099881	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11099721	11099881	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "1"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; exon_id "ENSE00001472163"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11099721	11099831	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "1"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; protein_id "ENSP00000366135"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	11099829	11099831	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "1"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11098020	11098156	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "2"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; exon_id "ENSE00002747043"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11098020	11098156	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "2"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; protein_id "ENSP00000366135"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11095758	11095881	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "3"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; exon_id "ENSE00002876920"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11095758	11095881	.	-	1	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "3"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; protein_id "ENSP00000366135"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11091493	11091597	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "4"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; exon_id "ENSE00001168299"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11091493	11091597	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "4"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; protein_id "ENSP00000366135"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11091014	11091179	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "5"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; exon_id "ENSE00001168288"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11091014	11091179	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "5"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; protein_id "ENSP00000366135"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11090554	11090668	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "6"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; exon_id "ENSE00001168279"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11090554	11090668	.	-	2	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "6"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; protein_id "ENSP00000366135"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11088123	11088198	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "7"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; exon_id "ENSE00001168272"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11088123	11088198	.	-	1	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "7"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; protein_id "ENSP00000366135"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11087800	11087910	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "8"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; exon_id "ENSE00001168264"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11087800	11087910	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "8"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; protein_id "ENSP00000366135"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11087448	11087591	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "9"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; exon_id "ENSE00001168258"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11087448	11087591	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "9"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; protein_id "ENSP00000366135"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11082688	11082878	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "10"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; exon_id "ENSE00001168251"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11082688	11082878	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "10"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; protein_id "ENSP00000366135"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11081082	11081238	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "11"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; exon_id "ENSE00003677408"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11081082	11081238	.	-	1	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "11"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; protein_id "ENSP00000366135"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11080764	11080912	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "12"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; exon_id "ENSE00003518198"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11080764	11080912	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "12"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; protein_id "ENSP00000366135"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11080499	11080549	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "13"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; exon_id "ENSE00001168225"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11080499	11080549	.	-	1	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "13"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; protein_id "ENSP00000366135"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11079711	11079822	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "14"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; exon_id "ENSE00003692448"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11079711	11079822	.	-	1	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "14"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; protein_id "ENSP00000366135"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11077601	11077651	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "15"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; exon_id "ENSE00003466087"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11077601	11077651	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "15"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; protein_id "ENSP00000366135"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11077365	11077443	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "16"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; exon_id "ENSE00001168203"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11077365	11077443	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "16"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; protein_id "ENSP00000366135"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11076842	11076948	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "17"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; exon_id "ENSE00003675727"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11076842	11076948	.	-	2	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "17"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; protein_id "ENSP00000366135"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11074231	11074326	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "18"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; exon_id "ENSE00003461728"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11074231	11074326	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "18"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; protein_id "ENSP00000366135"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11073934	11074008	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "19"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; exon_id "ENSE00003673100"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11073934	11074008	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "19"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; protein_id "ENSP00000366135"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11072087	11072171	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "20"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; exon_id "ENSE00003533108"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11072087	11072171	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "20"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; protein_id "ENSP00000366135"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11070900	11070973	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "21"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; exon_id "ENSE00003549262"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11070900	11070973	.	-	2	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "21"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; protein_id "ENSP00000366135"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11069559	11069730	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "22"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; exon_id "ENSE00003494373"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11069559	11069730	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "22"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; protein_id "ENSP00000366135"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11068645	11068706	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "23"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; exon_id "ENSE00003477758"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11068645	11068706	.	-	2	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "23"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; protein_id "ENSP00000366135"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11068008	11068084	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "24"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; exon_id "ENSE00003622861"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11068008	11068084	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "24"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; protein_id "ENSP00000366135"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	11066618	11066748	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "25"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; exon_id "ENSE00001918071"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	11066721	11066748	.	-	1	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "25"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; protein_id "ENSP00000366135"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	11066718	11066720	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; exon_number "25"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	11099832	11099881	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	11066618	11066717	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000376936"; transcript_version "8"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30584"; tag "basic"; transcript_support_level "1";
1	havana	transcript	11066621	11081217	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000474216"; transcript_version "5"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-207"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	11081082	11081217	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000474216"; transcript_version "5"; exon_number "1"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001913317"; exon_version "1"; transcript_support_level "2";
1	havana	exon	11080764	11080912	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000474216"; transcript_version "5"; exon_number "2"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003660477"; exon_version "1"; transcript_support_level "2";
1	havana	exon	11080499	11080514	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000474216"; transcript_version "5"; exon_number "3"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001826424"; exon_version "1"; transcript_support_level "2";
1	havana	exon	11079711	11079822	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000474216"; transcript_version "5"; exon_number "4"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003472950"; exon_version "1"; transcript_support_level "2";
1	havana	exon	11076842	11077651	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000474216"; transcript_version "5"; exon_number "5"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003523104"; exon_version "1"; transcript_support_level "2";
1	havana	exon	11074231	11074326	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000474216"; transcript_version "5"; exon_number "6"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003540689"; exon_version "1"; transcript_support_level "2";
1	havana	exon	11073934	11074008	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000474216"; transcript_version "5"; exon_number "7"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003669760"; exon_version "1"; transcript_support_level "2";
1	havana	exon	11072087	11072171	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000474216"; transcript_version "5"; exon_number "8"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003632705"; exon_version "1"; transcript_support_level "2";
1	havana	exon	11070900	11070988	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000474216"; transcript_version "5"; exon_number "9"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001828658"; exon_version "1"; transcript_support_level "2";
1	havana	exon	11069559	11069730	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000474216"; transcript_version "5"; exon_number "10"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003646019"; exon_version "1"; transcript_support_level "2";
1	havana	exon	11068645	11068706	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000474216"; transcript_version "5"; exon_number "11"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003583675"; exon_version "1"; transcript_support_level "2";
1	havana	exon	11068008	11068084	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000474216"; transcript_version "5"; exon_number "12"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003625198"; exon_version "1"; transcript_support_level "2";
1	havana	exon	11066621	11066748	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000474216"; transcript_version "5"; exon_number "13"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001237287"; exon_version "4"; transcript_support_level "2";
1	havana	transcript	11066685	11068924	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000490565"; transcript_version "1"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-210"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	11068645	11068924	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000490565"; transcript_version "1"; exon_number "1"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001814779"; exon_version "1"; transcript_support_level "2";
1	havana	exon	11068008	11068084	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000490565"; transcript_version "1"; exon_number "2"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003625198"; exon_version "1"; transcript_support_level "2";
1	havana	exon	11066685	11066748	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000490565"; transcript_version "1"; exon_number "3"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001820801"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	11068645	11073026	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000469634"; transcript_version "5"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-204"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "4";
1	havana	exon	11070900	11073026	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000469634"; transcript_version "5"; exon_number "1"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001951008"; exon_version "1"; transcript_support_level "4";
1	havana	exon	11069559	11069730	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000469634"; transcript_version "5"; exon_number "2"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003646019"; exon_version "1"; transcript_support_level "4";
1	havana	exon	11068645	11068706	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000469634"; transcript_version "5"; exon_number "3"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003583675"; exon_version "1"; transcript_support_level "4";
1	havana	transcript	11068654	11072395	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000478271"; transcript_version "1"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-208"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	11072087	11072395	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000478271"; transcript_version "1"; exon_number "1"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001810468"; exon_version "1"; transcript_support_level "2";
1	havana	exon	11070900	11070973	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000478271"; transcript_version "1"; exon_number "2"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003571181"; exon_version "1"; transcript_support_level "2";
1	havana	exon	11069559	11069730	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000478271"; transcript_version "1"; exon_number "3"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003646019"; exon_version "1"; transcript_support_level "2";
1	havana	exon	11068654	11068706	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000478271"; transcript_version "1"; exon_number "4"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001821985"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	11074288	11079800	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000470611"; transcript_version "5"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	11079711	11079800	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000470611"; transcript_version "5"; exon_number "1"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001957875"; exon_version "1"; transcript_support_level "3";
1	havana	exon	11077601	11077651	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000470611"; transcript_version "5"; exon_number "2"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003535263"; exon_version "1"; transcript_support_level "3";
1	havana	exon	11077330	11077443	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000470611"; transcript_version "5"; exon_number "3"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001908360"; exon_version "1"; transcript_support_level "3";
1	havana	exon	11076842	11076948	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000470611"; transcript_version "5"; exon_number "4"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003554108"; exon_version "1"; transcript_support_level "3";
1	havana	exon	11074288	11074326	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000470611"; transcript_version "5"; exon_number "5"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001818873"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	11077009	11077651	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000498576"; transcript_version "1"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-211"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "4";
1	havana	exon	11077601	11077651	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000498576"; transcript_version "1"; exon_number "1"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003535263"; exon_version "1"; transcript_support_level "4";
1	havana	exon	11077009	11077443	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000498576"; transcript_version "1"; exon_number "2"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001883432"; exon_version "1"; transcript_support_level "4";
1	havana	transcript	11079770	11080857	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000472078"; transcript_version "1"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-206"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "3";
1	havana	exon	11080499	11080857	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000472078"; transcript_version "1"; exon_number "1"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001893793"; exon_version "1"; transcript_support_level "3";
1	havana	exon	11079770	11079822	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000472078"; transcript_version "1"; exon_number "2"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001830334"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	11080701	11082623	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000485606"; transcript_version "1"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	11082534	11082623	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000485606"; transcript_version "1"; exon_number "1"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001932009"; exon_version "1"; transcript_support_level "3";
1	havana	exon	11081082	11081238	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000485606"; transcript_version "1"; exon_number "2"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003659840"; exon_version "1"; transcript_support_level "3";
1	havana	exon	11080701	11080912	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000485606"; transcript_version "1"; exon_number "3"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001841407"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	11091503	11099854	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000460196"; transcript_version "1"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	exon	11099721	11099854	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000460196"; transcript_version "1"; exon_number "1"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001932649"; exon_version "1"; transcript_support_level "3";
1	havana	CDS	11099721	11099831	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000460196"; transcript_version "1"; exon_number "1"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000465008"; protein_version "1"; transcript_support_level "3";
1	havana	start_codon	11099829	11099831	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000460196"; transcript_version "1"; exon_number "1"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	exon	11098020	11098156	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000460196"; transcript_version "1"; exon_number "2"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002747043"; exon_version "1"; transcript_support_level "3";
1	havana	CDS	11098020	11098156	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000460196"; transcript_version "1"; exon_number "2"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000465008"; protein_version "1"; transcript_support_level "3";
1	havana	exon	11095758	11095881	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000460196"; transcript_version "1"; exon_number "3"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002876920"; exon_version "1"; transcript_support_level "3";
1	havana	CDS	11095758	11095881	.	-	1	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000460196"; transcript_version "1"; exon_number "3"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000465008"; protein_version "1"; transcript_support_level "3";
1	havana	exon	11095416	11095547	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000460196"; transcript_version "1"; exon_number "4"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001851307"; exon_version "1"; transcript_support_level "3";
1	havana	stop_codon	11095545	11095547	.	-	0	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000460196"; transcript_version "1"; exon_number "4"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	exon	11091503	11091597	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000460196"; transcript_version "1"; exon_number "5"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001872222"; exon_version "1"; transcript_support_level "3";
1	havana	five_prime_utr	11099832	11099854	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000460196"; transcript_version "1"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	three_prime_utr	11095416	11095544	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000460196"; transcript_version "1"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	three_prime_utr	11091503	11091597	.	-	.	gene_id "ENSG00000171824"; gene_version "13"; transcript_id "ENST00000460196"; transcript_version "1"; gene_name "EXOSC10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXOSC10-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
