1	ensembl_havana	gene	160678746	160711851	.	-	.	gene_id "ENSG00000117091"; gene_version "9"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	160678746	160711851	.	-	.	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000368046"; transcript_version "7"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1208"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	160711682	160711851	.	-	.	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000368046"; transcript_version "7"; exon_number "1"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1208"; exon_id "ENSE00001920767"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	160711682	160711763	.	-	0	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000368046"; transcript_version "7"; exon_number "1"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1208"; protein_id "ENSP00000357025"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	160711761	160711763	.	-	0	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000368046"; transcript_version "7"; exon_number "1"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1208"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	160684887	160685189	.	-	.	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000368046"; transcript_version "7"; exon_number "2"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1208"; exon_id "ENSE00001166183"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	160684887	160685189	.	-	2	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000368046"; transcript_version "7"; exon_number "2"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1208"; protein_id "ENSP00000357025"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	160681202	160681468	.	-	.	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000368046"; transcript_version "7"; exon_number "3"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1208"; exon_id "ENSE00001166175"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	160681202	160681468	.	-	2	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000368046"; transcript_version "7"; exon_number "3"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1208"; protein_id "ENSP00000357025"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	160678746	160679131	.	-	.	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000368046"; transcript_version "7"; exon_number "4"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1208"; exon_id "ENSE00001446197"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	160679055	160679131	.	-	2	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000368046"; transcript_version "7"; exon_number "4"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1208"; protein_id "ENSP00000357025"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	160679052	160679054	.	-	0	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000368046"; transcript_version "7"; exon_number "4"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1208"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	160711764	160711851	.	-	.	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000368046"; transcript_version "7"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1208"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	160678746	160679051	.	-	.	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000368046"; transcript_version "7"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1208"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	160680422	160711831	.	-	.	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000613788"; transcript_version "1"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72955"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	160711682	160711831	.	-	.	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000613788"; transcript_version "1"; exon_number "1"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72955"; exon_id "ENSE00003740227"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	160711682	160711763	.	-	0	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000613788"; transcript_version "1"; exon_number "1"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72955"; protein_id "ENSP00000484431"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	160711761	160711763	.	-	0	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000613788"; transcript_version "1"; exon_number "1"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72955"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	160684887	160685189	.	-	.	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000613788"; transcript_version "1"; exon_number "2"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72955"; exon_id "ENSE00001166183"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	160684887	160685189	.	-	2	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000613788"; transcript_version "1"; exon_number "2"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72955"; protein_id "ENSP00000484431"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	160680422	160681468	.	-	.	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000613788"; transcript_version "1"; exon_number "3"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72955"; exon_id "ENSE00003722131"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	160681098	160681468	.	-	2	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000613788"; transcript_version "1"; exon_number "3"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72955"; protein_id "ENSP00000484431"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	160681095	160681097	.	-	0	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000613788"; transcript_version "1"; exon_number "3"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72955"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	160711764	160711831	.	-	.	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000613788"; transcript_version "1"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72955"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	160680422	160681094	.	-	.	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000613788"; transcript_version "1"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72955"; tag "basic"; transcript_support_level "1";
1	havana	transcript	160683519	160711803	.	-	.	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000368045"; transcript_version "3"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	exon	160711682	160711803	.	-	.	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000368045"; transcript_version "3"; exon_number "1"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001446198"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	havana	CDS	160711682	160711763	.	-	0	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000368045"; transcript_version "3"; exon_number "1"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000357024"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	160711761	160711763	.	-	0	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000368045"; transcript_version "3"; exon_number "1"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	exon	160683519	160685189	.	-	.	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000368045"; transcript_version "3"; exon_number "2"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001679419"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	havana	CDS	160684765	160685189	.	-	2	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000368045"; transcript_version "3"; exon_number "2"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000357024"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	160684762	160684764	.	-	0	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000368045"; transcript_version "3"; exon_number "2"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	160711764	160711803	.	-	.	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000368045"; transcript_version "3"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	160683519	160684761	.	-	.	gene_id "ENSG00000117091"; gene_version "9"; transcript_id "ENST00000368045"; transcript_version "3"; gene_name "CD48"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD48-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
