1	ensembl_havana	gene	207043849	207052980	.	-	.	gene_id "ENSG00000180667"; gene_version "10"; gene_name "YOD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	207043849	207051077	.	-	.	gene_id "ENSG00000180667"; gene_version "10"; transcript_id "ENST00000315927"; transcript_version "8"; gene_name "YOD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "YOD1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31002"; tag "basic"; transcript_support_level "1";
1	havana	exon	207050688	207051077	.	-	.	gene_id "ENSG00000180667"; gene_version "10"; transcript_id "ENST00000315927"; transcript_version "8"; exon_number "1"; gene_name "YOD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "YOD1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31002"; exon_id "ENSE00001274631"; exon_version "4"; tag "basic"; transcript_support_level "1";
1	havana	CDS	207050688	207051030	.	-	0	gene_id "ENSG00000180667"; gene_version "10"; transcript_id "ENST00000315927"; transcript_version "8"; exon_number "1"; gene_name "YOD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "YOD1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31002"; protein_id "ENSP00000326813"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	207051028	207051030	.	-	0	gene_id "ENSG00000180667"; gene_version "10"; transcript_id "ENST00000315927"; transcript_version "8"; exon_number "1"; gene_name "YOD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "YOD1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31002"; tag "basic"; transcript_support_level "1";
1	havana	exon	207043849	207049723	.	-	.	gene_id "ENSG00000180667"; gene_version "10"; transcript_id "ENST00000315927"; transcript_version "8"; exon_number "2"; gene_name "YOD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "YOD1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31002"; exon_id "ENSE00001274625"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	havana	CDS	207049023	207049723	.	-	2	gene_id "ENSG00000180667"; gene_version "10"; transcript_id "ENST00000315927"; transcript_version "8"; exon_number "2"; gene_name "YOD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "YOD1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31002"; protein_id "ENSP00000326813"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	207049020	207049022	.	-	0	gene_id "ENSG00000180667"; gene_version "10"; transcript_id "ENST00000315927"; transcript_version "8"; exon_number "2"; gene_name "YOD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "YOD1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31002"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	207051031	207051077	.	-	.	gene_id "ENSG00000180667"; gene_version "10"; transcript_id "ENST00000315927"; transcript_version "8"; gene_name "YOD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "YOD1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31002"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	207043849	207049019	.	-	.	gene_id "ENSG00000180667"; gene_version "10"; transcript_id "ENST00000315927"; transcript_version "8"; gene_name "YOD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "YOD1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31002"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	207043849	207052980	.	-	.	gene_id "ENSG00000180667"; gene_version "10"; transcript_id "ENST00000367084"; transcript_version "1"; gene_name "YOD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "YOD1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60402"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	207052864	207052980	.	-	.	gene_id "ENSG00000180667"; gene_version "10"; transcript_id "ENST00000367084"; transcript_version "1"; exon_number "1"; gene_name "YOD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "YOD1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60402"; exon_id "ENSE00001443444"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	207052185	207052323	.	-	.	gene_id "ENSG00000180667"; gene_version "10"; transcript_id "ENST00000367084"; transcript_version "1"; exon_number "2"; gene_name "YOD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "YOD1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60402"; exon_id "ENSE00001443443"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	207052185	207052235	.	-	0	gene_id "ENSG00000180667"; gene_version "10"; transcript_id "ENST00000367084"; transcript_version "1"; exon_number "2"; gene_name "YOD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "YOD1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60402"; protein_id "ENSP00000356051"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	start_codon	207052233	207052235	.	-	0	gene_id "ENSG00000180667"; gene_version "10"; transcript_id "ENST00000367084"; transcript_version "1"; exon_number "2"; gene_name "YOD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "YOD1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60402"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	207050688	207050847	.	-	.	gene_id "ENSG00000180667"; gene_version "10"; transcript_id "ENST00000367084"; transcript_version "1"; exon_number "3"; gene_name "YOD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "YOD1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60402"; exon_id "ENSE00001443442"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	207050688	207050847	.	-	0	gene_id "ENSG00000180667"; gene_version "10"; transcript_id "ENST00000367084"; transcript_version "1"; exon_number "3"; gene_name "YOD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "YOD1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60402"; protein_id "ENSP00000356051"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	207043849	207049723	.	-	.	gene_id "ENSG00000180667"; gene_version "10"; transcript_id "ENST00000367084"; transcript_version "1"; exon_number "4"; gene_name "YOD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "YOD1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60402"; exon_id "ENSE00001274625"; exon_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	207049023	207049723	.	-	2	gene_id "ENSG00000180667"; gene_version "10"; transcript_id "ENST00000367084"; transcript_version "1"; exon_number "4"; gene_name "YOD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "YOD1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60402"; protein_id "ENSP00000356051"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	stop_codon	207049020	207049022	.	-	0	gene_id "ENSG00000180667"; gene_version "10"; transcript_id "ENST00000367084"; transcript_version "1"; exon_number "4"; gene_name "YOD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "YOD1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60402"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	five_prime_utr	207052864	207052980	.	-	.	gene_id "ENSG00000180667"; gene_version "10"; transcript_id "ENST00000367084"; transcript_version "1"; gene_name "YOD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "YOD1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60402"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	five_prime_utr	207052236	207052323	.	-	.	gene_id "ENSG00000180667"; gene_version "10"; transcript_id "ENST00000367084"; transcript_version "1"; gene_name "YOD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "YOD1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60402"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	three_prime_utr	207043849	207049019	.	-	.	gene_id "ENSG00000180667"; gene_version "10"; transcript_id "ENST00000367084"; transcript_version "1"; gene_name "YOD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "YOD1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60402"; tag "basic"; transcript_support_level "2";
