1	ensembl_havana	gene	1308567	1311677	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	1308567	1311677	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000379031"; transcript_version "9"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS20"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1308567	1308720	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000379031"; transcript_version "9"; exon_number "1"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS20"; exon_id "ENSE00001853015"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1308644	1308720	.	+	0	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000379031"; transcript_version "9"; exon_number "1"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS20"; protein_id "ENSP00000368318"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	1308644	1308646	.	+	0	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000379031"; transcript_version "9"; exon_number "1"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS20"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1308915	1308972	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000379031"; transcript_version "9"; exon_number "2"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS20"; exon_id "ENSE00001225948"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1308915	1308972	.	+	1	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000379031"; transcript_version "9"; exon_number "2"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS20"; protein_id "ENSP00000368318"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1309086	1309273	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000379031"; transcript_version "9"; exon_number "3"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS20"; exon_id "ENSE00003604149"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1309086	1309273	.	+	0	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000379031"; transcript_version "9"; exon_number "3"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS20"; protein_id "ENSP00000368318"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1309454	1309603	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000379031"; transcript_version "9"; exon_number "4"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS20"; exon_id "ENSE00003688171"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1309454	1309603	.	+	1	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000379031"; transcript_version "9"; exon_number "4"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS20"; protein_id "ENSP00000368318"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1309681	1309851	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000379031"; transcript_version "9"; exon_number "5"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS20"; exon_id "ENSE00003513130"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1309681	1309851	.	+	1	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000379031"; transcript_version "9"; exon_number "5"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS20"; protein_id "ENSP00000368318"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1310634	1310688	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000379031"; transcript_version "9"; exon_number "6"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS20"; exon_id "ENSE00003668395"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1310634	1310688	.	+	1	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000379031"; transcript_version "9"; exon_number "6"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS20"; protein_id "ENSP00000368318"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1310909	1311071	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000379031"; transcript_version "9"; exon_number "7"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS20"; exon_id "ENSE00001225918"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1310909	1311071	.	+	0	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000379031"; transcript_version "9"; exon_number "7"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS20"; protein_id "ENSP00000368318"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1311330	1311677	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000379031"; transcript_version "9"; exon_number "8"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS20"; exon_id "ENSE00001893383"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1311330	1311376	.	+	2	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000379031"; transcript_version "9"; exon_number "8"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS20"; protein_id "ENSP00000368318"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	1311377	1311379	.	+	0	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000379031"; transcript_version "9"; exon_number "8"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS20"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	1308567	1308643	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000379031"; transcript_version "9"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS20"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	1311380	1311677	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000379031"; transcript_version "9"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS20"; tag "basic"; transcript_support_level "1";
1	havana	transcript	1308611	1311028	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000470520"; transcript_version "5"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	1308611	1308720	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000470520"; transcript_version "5"; exon_number "1"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001479546"; exon_version "5"; transcript_support_level "5";
1	havana	exon	1309086	1309273	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000470520"; transcript_version "5"; exon_number "2"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003506446"; exon_version "1"; transcript_support_level "5";
1	havana	exon	1309454	1309603	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000470520"; transcript_version "5"; exon_number "3"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003662651"; exon_version "1"; transcript_support_level "5";
1	havana	exon	1309706	1309851	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000470520"; transcript_version "5"; exon_number "4"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001871463"; exon_version "1"; transcript_support_level "5";
1	havana	exon	1310634	1310688	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000470520"; transcript_version "5"; exon_number "5"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003461612"; exon_version "1"; transcript_support_level "5";
1	havana	exon	1310909	1311028	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000470520"; transcript_version "5"; exon_number "6"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001896379"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	1308788	1309840	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000463758"; transcript_version "1"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-202"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	1308788	1308972	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000463758"; transcript_version "1"; exon_number "1"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-202"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001948479"; exon_version "1"; transcript_support_level "2";
1	havana	exon	1309086	1309840	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000463758"; transcript_version "1"; exon_number "2"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-202"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001922706"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	1308821	1311069	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000467712"; transcript_version "1"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	1308821	1308972	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000467712"; transcript_version "1"; exon_number "1"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001897134"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	1309086	1309273	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000467712"; transcript_version "1"; exon_number "2"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003506446"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	1309454	1309603	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000467712"; transcript_version "1"; exon_number "3"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003662651"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	1309681	1309851	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000467712"; transcript_version "1"; exon_number "4"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003577140"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	1309691	1309851	.	+	0	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000467712"; transcript_version "1"; exon_number "4"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000462968"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	start_codon	1309691	1309693	.	+	0	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000467712"; transcript_version "1"; exon_number "4"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	1310634	1310688	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000467712"; transcript_version "1"; exon_number "5"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003668395"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	1310634	1310688	.	+	1	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000467712"; transcript_version "1"; exon_number "5"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000462968"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	1310909	1311069	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000467712"; transcript_version "1"; exon_number "6"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001809847"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	1310909	1311069	.	+	0	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000467712"; transcript_version "1"; exon_number "6"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000462968"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	1308821	1308972	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000467712"; transcript_version "1"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	1309086	1309273	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000467712"; transcript_version "1"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	1309454	1309603	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000467712"; transcript_version "1"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	1309681	1309690	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000467712"; transcript_version "1"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	transcript	1309235	1311676	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000493657"; transcript_version "1"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-205"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	1309235	1309273	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000493657"; transcript_version "1"; exon_number "1"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001827586"; exon_version "1"; transcript_support_level "2";
1	havana	exon	1309454	1309814	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000493657"; transcript_version "1"; exon_number "2"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001924037"; exon_version "1"; transcript_support_level "2";
1	havana	exon	1310036	1311071	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000493657"; transcript_version "1"; exon_number "3"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001892360"; exon_version "1"; transcript_support_level "2";
1	havana	exon	1311330	1311676	.	+	.	gene_id "ENSG00000169972"; gene_version "11"; transcript_id "ENST00000493657"; transcript_version "1"; exon_number "4"; gene_name "PUSL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PUSL1-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001479541"; exon_version "2"; transcript_support_level "2";
