1	ensembl_havana	gene	3746460	3771645	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	3746460	3757189	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000636250"; transcript_version "1"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-203"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "5";
1	havana	exon	3746460	3746691	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000636250"; transcript_version "1"; exon_number "1"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003798415"; exon_version "1"; transcript_support_level "5";
1	havana	exon	3747814	3747958	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000636250"; transcript_version "1"; exon_number "2"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003797775"; exon_version "1"; transcript_support_level "5";
1	havana	exon	3751332	3751457	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000636250"; transcript_version "1"; exon_number "3"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003797203"; exon_version "1"; transcript_support_level "5";
1	havana	exon	3752475	3752799	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000636250"; transcript_version "1"; exon_number "4"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003794028"; exon_version "1"; transcript_support_level "5";
1	havana	exon	3754118	3754241	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000636250"; transcript_version "1"; exon_number "5"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003798869"; exon_version "1"; transcript_support_level "5";
1	havana	exon	3755457	3757189	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000636250"; transcript_version "1"; exon_number "6"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003800102"; exon_version "1"; transcript_support_level "5";
1	ensembl_havana	transcript	3752398	3771644	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000294600"; transcript_version "6"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	3752398	3752799	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000294600"; transcript_version "6"; exon_number "1"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50"; exon_id "ENSE00001066627"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	3752482	3752799	.	+	0	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000294600"; transcript_version "6"; exon_number "1"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50"; protein_id "ENSP00000294600"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	3752482	3752484	.	+	0	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000294600"; transcript_version "6"; exon_number "1"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	3754118	3754241	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000294600"; transcript_version "6"; exon_number "2"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50"; exon_id "ENSE00001066632"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	3754118	3754241	.	+	0	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000294600"; transcript_version "6"; exon_number "2"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50"; protein_id "ENSP00000294600"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	3755457	3755567	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000294600"; transcript_version "6"; exon_number "3"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50"; exon_id "ENSE00001066633"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	3755457	3755567	.	+	2	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000294600"; transcript_version "6"; exon_number "3"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50"; protein_id "ENSP00000294600"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	3756733	3756890	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000294600"; transcript_version "6"; exon_number "4"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50"; exon_id "ENSE00001066629"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	3756733	3756890	.	+	2	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000294600"; transcript_version "6"; exon_number "4"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50"; protein_id "ENSP00000294600"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	3761281	3761430	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000294600"; transcript_version "6"; exon_number "5"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50"; exon_id "ENSE00003520105"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	3761281	3761430	.	+	0	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000294600"; transcript_version "6"; exon_number "5"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50"; protein_id "ENSP00000294600"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	3762620	3762712	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000294600"; transcript_version "6"; exon_number "6"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50"; exon_id "ENSE00003512945"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	3762620	3762712	.	+	0	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000294600"; transcript_version "6"; exon_number "6"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50"; protein_id "ENSP00000294600"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	3763108	3763474	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000294600"; transcript_version "6"; exon_number "7"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50"; exon_id "ENSE00001066637"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	3763108	3763474	.	+	0	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000294600"; transcript_version "6"; exon_number "7"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50"; protein_id "ENSP00000294600"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	3763706	3763836	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000294600"; transcript_version "6"; exon_number "8"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50"; exon_id "ENSE00003498577"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	3763706	3763836	.	+	2	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000294600"; transcript_version "6"; exon_number "8"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50"; protein_id "ENSP00000294600"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	3766535	3766612	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000294600"; transcript_version "6"; exon_number "9"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50"; exon_id "ENSE00003675549"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	3766535	3766612	.	+	0	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000294600"; transcript_version "6"; exon_number "9"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50"; protein_id "ENSP00000294600"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	3767233	3767445	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000294600"; transcript_version "6"; exon_number "10"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50"; exon_id "ENSE00003482332"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	3767233	3767445	.	+	0	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000294600"; transcript_version "6"; exon_number "10"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50"; protein_id "ENSP00000294600"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	3769783	3769887	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000294600"; transcript_version "6"; exon_number "11"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50"; exon_id "ENSE00003567575"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	3769783	3769887	.	+	0	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000294600"; transcript_version "6"; exon_number "11"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50"; protein_id "ENSP00000294600"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	3771401	3771644	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000294600"; transcript_version "6"; exon_number "12"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50"; exon_id "ENSE00003240679"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	3771401	3771520	.	+	0	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000294600"; transcript_version "6"; exon_number "12"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50"; protein_id "ENSP00000294600"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	3771521	3771523	.	+	0	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000294600"; transcript_version "6"; exon_number "12"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	3752398	3752481	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000294600"; transcript_version "6"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	3771524	3771644	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000294600"; transcript_version "6"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS50"; tag "basic"; transcript_support_level "1";
1	havana	transcript	3752445	3771645	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000462521"; transcript_version "2"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	3752445	3752799	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000462521"; transcript_version "2"; exon_number "1"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001894486"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	3752482	3752799	.	+	0	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000462521"; transcript_version "2"; exon_number "1"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000463275"; protein_version "1"; transcript_support_level "5";
1	havana	start_codon	3752482	3752484	.	+	0	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000462521"; transcript_version "2"; exon_number "1"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	3754118	3754241	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000462521"; transcript_version "2"; exon_number "2"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001066632"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	3754118	3754241	.	+	0	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000462521"; transcript_version "2"; exon_number "2"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000463275"; protein_version "1"; transcript_support_level "5";
1	havana	exon	3755457	3755567	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000462521"; transcript_version "2"; exon_number "3"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001066633"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	3755457	3755567	.	+	2	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000462521"; transcript_version "2"; exon_number "3"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000463275"; protein_version "1"; transcript_support_level "5";
1	havana	exon	3756752	3756890	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000462521"; transcript_version "2"; exon_number "4"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001888397"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	3756752	3756804	.	+	2	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000462521"; transcript_version "2"; exon_number "4"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000463275"; protein_version "1"; transcript_support_level "5";
1	havana	stop_codon	3756805	3756807	.	+	0	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000462521"; transcript_version "2"; exon_number "4"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	3761281	3761430	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000462521"; transcript_version "2"; exon_number "5"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003667568"; exon_version "1"; transcript_support_level "5";
1	havana	exon	3762620	3762712	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000462521"; transcript_version "2"; exon_number "6"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003510471"; exon_version "1"; transcript_support_level "5";
1	havana	exon	3762967	3763474	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000462521"; transcript_version "2"; exon_number "7"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001935237"; exon_version "1"; transcript_support_level "5";
1	havana	exon	3763706	3763836	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000462521"; transcript_version "2"; exon_number "8"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003682276"; exon_version "1"; transcript_support_level "5";
1	havana	exon	3766535	3766612	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000462521"; transcript_version "2"; exon_number "9"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003602391"; exon_version "1"; transcript_support_level "5";
1	havana	exon	3767233	3767445	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000462521"; transcript_version "2"; exon_number "10"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003494841"; exon_version "1"; transcript_support_level "5";
1	havana	exon	3769783	3769887	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000462521"; transcript_version "2"; exon_number "11"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003546284"; exon_version "1"; transcript_support_level "5";
1	havana	exon	3771401	3771645	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000462521"; transcript_version "2"; exon_number "12"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003290616"; exon_version "1"; transcript_support_level "5";
1	havana	five_prime_utr	3752445	3752481	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000462521"; transcript_version "2"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	3756808	3756890	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000462521"; transcript_version "2"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	3761281	3761430	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000462521"; transcript_version "2"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	3762620	3762712	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000462521"; transcript_version "2"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	3762967	3763474	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000462521"; transcript_version "2"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	3763706	3763836	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000462521"; transcript_version "2"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	3766535	3766612	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000462521"; transcript_version "2"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	3767233	3767445	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000462521"; transcript_version "2"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	3769783	3769887	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000462521"; transcript_version "2"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	3771401	3771645	.	+	.	gene_id "ENSG00000162592"; gene_version "9"; transcript_id "ENST00000462521"; transcript_version "2"; gene_name "CCDC27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC27-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
