1	ensembl_havana	gene	32205661	32208687	.	+	.	gene_id "ENSG00000160051"; gene_version "11"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	32205661	32208687	.	+	.	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000291358"; transcript_version "10"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS355"; tag "basic"; transcript_support_level "1";
1	havana	exon	32205661	32205723	.	+	.	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000291358"; transcript_version "10"; exon_number "1"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS355"; exon_id "ENSE00001460998"; exon_version "5"; tag "basic"; transcript_support_level "1";
1	havana	CDS	32205682	32205723	.	+	0	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000291358"; transcript_version "10"; exon_number "1"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS355"; protein_id "ENSP00000291358"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	32205682	32205684	.	+	0	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000291358"; transcript_version "10"; exon_number "1"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS355"; tag "basic"; transcript_support_level "1";
1	havana	exon	32206154	32206297	.	+	.	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000291358"; transcript_version "10"; exon_number "2"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS355"; exon_id "ENSE00001049465"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	32206154	32206297	.	+	0	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000291358"; transcript_version "10"; exon_number "2"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS355"; protein_id "ENSP00000291358"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	havana	exon	32206509	32206761	.	+	.	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000291358"; transcript_version "10"; exon_number "3"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS355"; exon_id "ENSE00001049467"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	32206509	32206761	.	+	0	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000291358"; transcript_version "10"; exon_number "3"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS355"; protein_id "ENSP00000291358"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	havana	exon	32207002	32207120	.	+	.	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000291358"; transcript_version "10"; exon_number "4"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS355"; exon_id "ENSE00001049466"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	32207002	32207120	.	+	2	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000291358"; transcript_version "10"; exon_number "4"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS355"; protein_id "ENSP00000291358"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	havana	exon	32207240	32208687	.	+	.	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000291358"; transcript_version "10"; exon_number "5"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS355"; exon_id "ENSE00001149705"; exon_version "7"; tag "basic"; transcript_support_level "1";
1	havana	CDS	32207240	32208079	.	+	0	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000291358"; transcript_version "10"; exon_number "5"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS355"; protein_id "ENSP00000291358"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	32208080	32208082	.	+	0	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000291358"; transcript_version "10"; exon_number "5"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS355"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	32205661	32205681	.	+	.	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000291358"; transcript_version "10"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS355"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	32208083	32208687	.	+	.	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000291358"; transcript_version "10"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS355"; tag "basic"; transcript_support_level "1";
1	havana	transcript	32205671	32208548	.	+	.	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000617816"; transcript_version "1"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-203"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	32205671	32205723	.	+	.	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000617816"; transcript_version "1"; exon_number "1"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003747117"; exon_version "1"; transcript_support_level "2";
1	havana	exon	32206154	32206761	.	+	.	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000617816"; transcript_version "1"; exon_number "2"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003753667"; exon_version "1"; transcript_support_level "2";
1	havana	exon	32207002	32207120	.	+	.	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000617816"; transcript_version "1"; exon_number "3"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003724012"; exon_version "1"; transcript_support_level "2";
1	havana	exon	32207240	32208548	.	+	.	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000617816"; transcript_version "1"; exon_number "4"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003739899"; exon_version "1"; transcript_support_level "2";
1	ensembl_havana	transcript	32205671	32208682	.	+	.	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000537469"; transcript_version "2"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53293"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	32205671	32205963	.	+	.	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000537469"; transcript_version "2"; exon_number "1"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53293"; exon_id "ENSE00002261186"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	32205682	32205963	.	+	0	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000537469"; transcript_version "2"; exon_number "1"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53293"; protein_id "ENSP00000442291"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	32205682	32205684	.	+	0	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000537469"; transcript_version "2"; exon_number "1"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53293"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	32206154	32206297	.	+	.	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000537469"; transcript_version "2"; exon_number "2"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53293"; exon_id "ENSE00001049465"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	32206154	32206297	.	+	0	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000537469"; transcript_version "2"; exon_number "2"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53293"; protein_id "ENSP00000442291"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	32206509	32206761	.	+	.	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000537469"; transcript_version "2"; exon_number "3"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53293"; exon_id "ENSE00001049467"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	32206509	32206761	.	+	0	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000537469"; transcript_version "2"; exon_number "3"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53293"; protein_id "ENSP00000442291"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	32207002	32207120	.	+	.	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000537469"; transcript_version "2"; exon_number "4"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53293"; exon_id "ENSE00001049466"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	32207002	32207120	.	+	2	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000537469"; transcript_version "2"; exon_number "4"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53293"; protein_id "ENSP00000442291"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	32207240	32208682	.	+	.	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000537469"; transcript_version "2"; exon_number "5"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53293"; exon_id "ENSE00003747330"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	32207240	32208079	.	+	0	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000537469"; transcript_version "2"; exon_number "5"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53293"; protein_id "ENSP00000442291"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	32208080	32208082	.	+	0	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000537469"; transcript_version "2"; exon_number "5"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53293"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	32205671	32205681	.	+	.	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000537469"; transcript_version "2"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53293"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	32208083	32208682	.	+	.	gene_id "ENSG00000160051"; gene_version "11"; transcript_id "ENST00000537469"; transcript_version "2"; gene_name "IQCC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IQCC-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53293"; tag "basic"; transcript_support_level "1";
