1	ensembl_havana	gene	151254703	151267479	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	151254703	151267479	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368884"; transcript_version "7"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS991"; tag "basic"; transcript_support_level "1";
1	havana	exon	151254703	151254808	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368884"; transcript_version "7"; exon_number "1"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS991"; exon_id "ENSE00001810732"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	151254783	151254808	.	+	0	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368884"; transcript_version "7"; exon_number "1"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS991"; protein_id "ENSP00000357879"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	151254783	151254785	.	+	0	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368884"; transcript_version "7"; exon_number "1"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS991"; tag "basic"; transcript_support_level "1";
1	havana	exon	151262161	151262301	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368884"; transcript_version "7"; exon_number "2"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS991"; exon_id "ENSE00003607968"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	151262161	151262301	.	+	1	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368884"; transcript_version "7"; exon_number "2"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS991"; protein_id "ENSP00000357879"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	151263914	151264028	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368884"; transcript_version "7"; exon_number "3"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS991"; exon_id "ENSE00003498568"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	151263914	151264028	.	+	1	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368884"; transcript_version "7"; exon_number "3"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS991"; protein_id "ENSP00000357879"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	151264832	151264918	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368884"; transcript_version "7"; exon_number "4"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS991"; exon_id "ENSE00003536253"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	151264832	151264918	.	+	0	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368884"; transcript_version "7"; exon_number "4"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS991"; protein_id "ENSP00000357879"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	151265166	151265234	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368884"; transcript_version "7"; exon_number "5"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS991"; exon_id "ENSE00003668859"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	151265166	151265234	.	+	0	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368884"; transcript_version "7"; exon_number "5"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS991"; protein_id "ENSP00000357879"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	151265394	151265609	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368884"; transcript_version "7"; exon_number "6"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS991"; exon_id "ENSE00003786930"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	151265394	151265609	.	+	0	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368884"; transcript_version "7"; exon_number "6"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS991"; protein_id "ENSP00000357879"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	151266004	151266112	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368884"; transcript_version "7"; exon_number "7"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS991"; exon_id "ENSE00001633563"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	151266004	151266112	.	+	0	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368884"; transcript_version "7"; exon_number "7"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS991"; protein_id "ENSP00000357879"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	151266308	151266439	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368884"; transcript_version "7"; exon_number "8"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS991"; exon_id "ENSE00003587378"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	151266308	151266439	.	+	2	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368884"; transcript_version "7"; exon_number "8"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS991"; protein_id "ENSP00000357879"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	151266520	151266587	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368884"; transcript_version "7"; exon_number "9"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS991"; exon_id "ENSE00003671650"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	151266520	151266587	.	+	2	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368884"; transcript_version "7"; exon_number "9"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS991"; protein_id "ENSP00000357879"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	151267173	151267479	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368884"; transcript_version "7"; exon_number "10"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS991"; exon_id "ENSE00001448199"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	151267173	151267340	.	+	0	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368884"; transcript_version "7"; exon_number "10"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS991"; protein_id "ENSP00000357879"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	151267341	151267343	.	+	0	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368884"; transcript_version "7"; exon_number "10"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS991"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	151254703	151254782	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368884"; transcript_version "7"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS991"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	151267344	151267479	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368884"; transcript_version "7"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS991"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	151254709	151267459	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368881"; transcript_version "8"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81375"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151254709	151254808	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368881"; transcript_version "8"; exon_number "1"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81375"; exon_id "ENSE00001045043"; exon_version "2"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151254783	151254808	.	+	0	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368881"; transcript_version "8"; exon_number "1"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81375"; protein_id "ENSP00000357876"; protein_version "4"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	start_codon	151254783	151254785	.	+	0	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368881"; transcript_version "8"; exon_number "1"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81375"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151262161	151262301	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368881"; transcript_version "8"; exon_number "2"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81375"; exon_id "ENSE00003607968"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151262161	151262301	.	+	1	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368881"; transcript_version "8"; exon_number "2"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81375"; protein_id "ENSP00000357876"; protein_version "4"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151263914	151264028	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368881"; transcript_version "8"; exon_number "3"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81375"; exon_id "ENSE00003498568"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151263914	151264028	.	+	1	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368881"; transcript_version "8"; exon_number "3"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81375"; protein_id "ENSP00000357876"; protein_version "4"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151264832	151264918	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368881"; transcript_version "8"; exon_number "4"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81375"; exon_id "ENSE00003536253"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151264832	151264918	.	+	0	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368881"; transcript_version "8"; exon_number "4"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81375"; protein_id "ENSP00000357876"; protein_version "4"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151265166	151265234	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368881"; transcript_version "8"; exon_number "5"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81375"; exon_id "ENSE00003668859"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151265166	151265234	.	+	0	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368881"; transcript_version "8"; exon_number "5"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81375"; protein_id "ENSP00000357876"; protein_version "4"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151265394	151265609	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368881"; transcript_version "8"; exon_number "6"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81375"; exon_id "ENSE00003786930"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151265394	151265609	.	+	0	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368881"; transcript_version "8"; exon_number "6"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81375"; protein_id "ENSP00000357876"; protein_version "4"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151266004	151266121	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368881"; transcript_version "8"; exon_number "7"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81375"; exon_id "ENSE00001367044"; exon_version "2"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151266004	151266121	.	+	0	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368881"; transcript_version "8"; exon_number "7"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81375"; protein_id "ENSP00000357876"; protein_version "4"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151266308	151266439	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368881"; transcript_version "8"; exon_number "8"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81375"; exon_id "ENSE00003587378"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151266308	151266439	.	+	2	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368881"; transcript_version "8"; exon_number "8"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81375"; protein_id "ENSP00000357876"; protein_version "4"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151266520	151266587	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368881"; transcript_version "8"; exon_number "9"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81375"; exon_id "ENSE00003671650"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151266520	151266587	.	+	2	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368881"; transcript_version "8"; exon_number "9"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81375"; protein_id "ENSP00000357876"; protein_version "4"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151267173	151267459	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368881"; transcript_version "8"; exon_number "10"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81375"; exon_id "ENSE00001881813"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151267173	151267340	.	+	0	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368881"; transcript_version "8"; exon_number "10"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81375"; protein_id "ENSP00000357876"; protein_version "4"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	stop_codon	151267341	151267343	.	+	0	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368881"; transcript_version "8"; exon_number "10"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81375"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	five_prime_utr	151254709	151254782	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368881"; transcript_version "8"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81375"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	three_prime_utr	151267344	151267459	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000368881"; transcript_version "8"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81375"; tag "basic"; transcript_support_level "5";
1	havana	transcript	151254758	151262910	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000461434"; transcript_version "1"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-207"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	151254758	151254808	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000461434"; transcript_version "1"; exon_number "1"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001903541"; exon_version "1"; transcript_support_level "2";
1	havana	exon	151262161	151262910	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000461434"; transcript_version "1"; exon_number "2"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001813471"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	151254763	151265588	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000462970"; transcript_version "5"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-208"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "5";
1	havana	exon	151254763	151254808	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000462970"; transcript_version "5"; exon_number "1"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001887415"; exon_version "1"; transcript_support_level "5";
1	havana	exon	151262161	151262301	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000462970"; transcript_version "5"; exon_number "2"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003479170"; exon_version "1"; transcript_support_level "5";
1	havana	exon	151263914	151264028	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000462970"; transcript_version "5"; exon_number "3"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003649632"; exon_version "1"; transcript_support_level "5";
1	havana	exon	151264832	151265234	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000462970"; transcript_version "5"; exon_number "4"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001940441"; exon_version "1"; transcript_support_level "5";
1	havana	exon	151265394	151265588	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000462970"; transcript_version "5"; exon_number "5"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001893880"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	151254769	151267232	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000476855"; transcript_version "5"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-211"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	151254769	151254808	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000476855"; transcript_version "5"; exon_number "1"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001841553"; exon_version "1"; transcript_support_level "2";
1	havana	exon	151262161	151262301	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000476855"; transcript_version "5"; exon_number "2"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003479170"; exon_version "1"; transcript_support_level "2";
1	havana	exon	151263914	151264028	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000476855"; transcript_version "5"; exon_number "3"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003649632"; exon_version "1"; transcript_support_level "2";
1	havana	exon	151264832	151264918	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000476855"; transcript_version "5"; exon_number "4"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003596417"; exon_version "1"; transcript_support_level "2";
1	havana	exon	151265166	151265234	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000476855"; transcript_version "5"; exon_number "5"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003607670"; exon_version "1"; transcript_support_level "2";
1	havana	exon	151265394	151265609	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000476855"; transcript_version "5"; exon_number "6"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003551592"; exon_version "1"; transcript_support_level "2";
1	havana	exon	151266004	151266439	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000476855"; transcript_version "5"; exon_number "7"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001812256"; exon_version "1"; transcript_support_level "2";
1	havana	exon	151266520	151266587	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000476855"; transcript_version "5"; exon_number "8"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003563666"; exon_version "1"; transcript_support_level "2";
1	havana	exon	151267173	151267232	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000476855"; transcript_version "5"; exon_number "9"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-211"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001848556"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	151259063	151265609	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000437736"; transcript_version "5"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	151259063	151259221	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000437736"; transcript_version "5"; exon_number "1"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001638467"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	151262161	151262301	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000437736"; transcript_version "5"; exon_number "2"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003673954"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	151262180	151262301	.	+	0	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000437736"; transcript_version "5"; exon_number "2"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000414499"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	start_codon	151262180	151262182	.	+	0	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000437736"; transcript_version "5"; exon_number "2"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	151263914	151264028	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000437736"; transcript_version "5"; exon_number "3"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003498568"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	151263914	151264028	.	+	1	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000437736"; transcript_version "5"; exon_number "3"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000414499"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	151264832	151264918	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000437736"; transcript_version "5"; exon_number "4"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003536253"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	151264832	151264918	.	+	0	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000437736"; transcript_version "5"; exon_number "4"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000414499"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	151265166	151265234	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000437736"; transcript_version "5"; exon_number "5"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003668859"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	151265166	151265234	.	+	0	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000437736"; transcript_version "5"; exon_number "5"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000414499"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	151265394	151265609	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000437736"; transcript_version "5"; exon_number "6"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003786930"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	151265394	151265609	.	+	0	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000437736"; transcript_version "5"; exon_number "6"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000414499"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	151259063	151259221	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000437736"; transcript_version "5"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	151262161	151262179	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000437736"; transcript_version "5"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	transcript	151262560	151264939	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000469786"; transcript_version "2"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	151262560	151262604	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000469786"; transcript_version "2"; exon_number "1"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001856571"; exon_version "2"; transcript_support_level "5";
1	havana	exon	151263774	151264028	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000469786"; transcript_version "2"; exon_number "2"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001836386"; exon_version "1"; transcript_support_level "5";
1	havana	exon	151264832	151264939	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000469786"; transcript_version "2"; exon_number "3"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001863016"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	151264888	151267466	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000445776"; transcript_version "1"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	151264888	151264918	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000445776"; transcript_version "1"; exon_number "1"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001773890"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	151264888	151264918	.	+	1	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000445776"; transcript_version "1"; exon_number "1"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000388089"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	151265166	151265234	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000445776"; transcript_version "1"; exon_number "2"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003668859"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	151265166	151265234	.	+	0	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000445776"; transcript_version "1"; exon_number "2"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000388089"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	151266004	151266112	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000445776"; transcript_version "1"; exon_number "3"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001633563"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	151266004	151266112	.	+	0	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000445776"; transcript_version "1"; exon_number "3"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000388089"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	151266308	151266439	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000445776"; transcript_version "1"; exon_number "4"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003587378"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	151266308	151266439	.	+	2	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000445776"; transcript_version "1"; exon_number "4"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000388089"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	151266520	151266587	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000445776"; transcript_version "1"; exon_number "5"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003671650"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	151266520	151266587	.	+	2	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000445776"; transcript_version "1"; exon_number "5"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000388089"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	151267173	151267466	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000445776"; transcript_version "1"; exon_number "6"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001728732"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	151267173	151267340	.	+	0	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000445776"; transcript_version "1"; exon_number "6"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000388089"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	stop_codon	151267341	151267343	.	+	0	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000445776"; transcript_version "1"; exon_number "6"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	151267344	151267466	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000445776"; transcript_version "1"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	transcript	151265244	151266098	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000491857"; transcript_version "1"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-212"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	151265244	151265609	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000491857"; transcript_version "1"; exon_number "1"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-212"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001947422"; exon_version "1"; transcript_support_level "2";
1	havana	exon	151266004	151266098	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000491857"; transcript_version "1"; exon_number "2"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-212"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001866008"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	151266038	151267460	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000427779"; transcript_version "5"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	151266038	151266198	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000427779"; transcript_version "5"; exon_number "1"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001799146"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	151266038	151266153	.	+	2	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000427779"; transcript_version "5"; exon_number "1"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000406408"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	stop_codon	151266154	151266156	.	+	0	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000427779"; transcript_version "5"; exon_number "1"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	151266308	151266439	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000427779"; transcript_version "5"; exon_number "2"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003685159"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	151266520	151266587	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000427779"; transcript_version "5"; exon_number "3"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003563666"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	151267173	151267460	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000427779"; transcript_version "5"; exon_number "4"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003531948"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	151266157	151266198	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000427779"; transcript_version "5"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	151266308	151266439	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000427779"; transcript_version "5"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	151266520	151266587	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000427779"; transcript_version "5"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	151267173	151267460	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000427779"; transcript_version "5"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	transcript	151266308	151266725	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000470396"; transcript_version "1"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-210"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "1";
1	havana	exon	151266308	151266439	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000470396"; transcript_version "1"; exon_number "1"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003685159"; exon_version "1"; transcript_support_level "1";
1	havana	exon	151266520	151266725	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000470396"; transcript_version "1"; exon_number "2"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001832144"; exon_version "1"; transcript_support_level "1";
1	havana	transcript	151266544	151267460	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000453615"; transcript_version "1"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	151266544	151266587	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000453615"; transcript_version "1"; exon_number "1"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001792232"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	151266544	151266587	.	+	2	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000453615"; transcript_version "1"; exon_number "1"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000396633"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	151266940	151266978	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000453615"; transcript_version "1"; exon_number "2"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001644012"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	151266940	151266978	.	+	0	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000453615"; transcript_version "1"; exon_number "2"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000396633"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	151267173	151267460	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000453615"; transcript_version "1"; exon_number "3"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003504221"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	151267173	151267340	.	+	0	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000453615"; transcript_version "1"; exon_number "3"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000396633"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	stop_codon	151267341	151267343	.	+	0	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000453615"; transcript_version "1"; exon_number "3"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	151267344	151267460	.	+	.	gene_id "ENSG00000159352"; gene_version "15"; transcript_id "ENST00000453615"; transcript_version "1"; gene_name "PSMD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PSMD4-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
