1	ensembl_havana	gene	193096468	193106114	.	-	.	gene_id "ENSG00000023572"; gene_version "8"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	193096468	193105431	.	-	.	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000367439"; transcript_version "7"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1381"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	193105264	193105431	.	-	.	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000367439"; transcript_version "7"; exon_number "1"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1381"; exon_id "ENSE00001444503"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	193105264	193105382	.	-	0	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000367439"; transcript_version "7"; exon_number "1"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1381"; protein_id "ENSP00000356409"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	193105380	193105382	.	-	0	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000367439"; transcript_version "7"; exon_number "1"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1381"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	193101141	193101204	.	-	.	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000367439"; transcript_version "7"; exon_number "2"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1381"; exon_id "ENSE00003574589"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	193101141	193101204	.	-	1	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000367439"; transcript_version "7"; exon_number "2"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1381"; protein_id "ENSP00000356409"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	193097584	193097760	.	-	.	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000367439"; transcript_version "7"; exon_number "3"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1381"; exon_id "ENSE00003691498"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	193097584	193097760	.	-	0	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000367439"; transcript_version "7"; exon_number "3"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1381"; protein_id "ENSP00000356409"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	193096468	193096759	.	-	.	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000367439"; transcript_version "7"; exon_number "4"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1381"; exon_id "ENSE00001896933"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	193096628	193096759	.	-	0	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000367439"; transcript_version "7"; exon_number "4"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1381"; protein_id "ENSP00000356409"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	193096625	193096627	.	-	0	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000367439"; transcript_version "7"; exon_number "4"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1381"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	193105383	193105431	.	-	.	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000367439"; transcript_version "7"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1381"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	193096468	193096624	.	-	.	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000367439"; transcript_version "7"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1381"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	193096468	193106114	.	-	.	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000367440"; transcript_version "3"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1380"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	193105517	193106114	.	-	.	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000367440"; transcript_version "3"; exon_number "1"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1380"; exon_id "ENSE00001444505"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	193105517	193105638	.	-	0	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000367440"; transcript_version "3"; exon_number "1"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1380"; protein_id "ENSP00000356410"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	193105636	193105638	.	-	0	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000367440"; transcript_version "3"; exon_number "1"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1380"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	193101141	193101204	.	-	.	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000367440"; transcript_version "3"; exon_number "2"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1380"; exon_id "ENSE00003574589"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	193101141	193101204	.	-	1	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000367440"; transcript_version "3"; exon_number "2"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1380"; protein_id "ENSP00000356410"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	193097584	193097760	.	-	.	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000367440"; transcript_version "3"; exon_number "3"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1380"; exon_id "ENSE00003691498"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	193097584	193097760	.	-	0	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000367440"; transcript_version "3"; exon_number "3"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1380"; protein_id "ENSP00000356410"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	193096468	193096759	.	-	.	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000367440"; transcript_version "3"; exon_number "4"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1380"; exon_id "ENSE00001896933"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	193096628	193096759	.	-	0	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000367440"; transcript_version "3"; exon_number "4"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1380"; protein_id "ENSP00000356410"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	193096625	193096627	.	-	0	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000367440"; transcript_version "3"; exon_number "4"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1380"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	193105639	193106114	.	-	.	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000367440"; transcript_version "3"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1380"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	193096468	193096624	.	-	.	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000367440"; transcript_version "3"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1380"; tag "basic"; transcript_support_level "1";
1	havana	transcript	193096667	193106057	.	-	.	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000472197"; transcript_version "1"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	193105618	193106057	.	-	.	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000472197"; transcript_version "1"; exon_number "1"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001936239"; exon_version "1"; transcript_support_level "5";
1	havana	exon	193101141	193101204	.	-	.	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000472197"; transcript_version "1"; exon_number "2"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003527775"; exon_version "1"; transcript_support_level "5";
1	havana	exon	193097584	193097760	.	-	.	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000472197"; transcript_version "1"; exon_number "3"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003540527"; exon_version "1"; transcript_support_level "5";
1	havana	exon	193096667	193096759	.	-	.	gene_id "ENSG00000023572"; gene_version "8"; transcript_id "ENST00000472197"; transcript_version "1"; exon_number "4"; gene_name "GLRX2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GLRX2-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001813332"; exon_version "1"; transcript_support_level "5";
