1	ensembl_havana	gene	227728539	227781231	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	227728539	227734352	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000480897"; transcript_version "5"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	227728539	227728786	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000480897"; transcript_version "5"; exon_number "1"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001929293"; exon_version "1"; transcript_support_level "2";
1	havana	exon	227731585	227731747	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000480897"; transcript_version "5"; exon_number "2"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001869465"; exon_version "1"; transcript_support_level "2";
1	havana	exon	227732389	227734352	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000480897"; transcript_version "5"; exon_number "3"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001942670"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	227728549	227734352	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000480265"; transcript_version "1"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	227728549	227728786	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000480265"; transcript_version "1"; exon_number "1"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001811989"; exon_version "1"; transcript_support_level "2";
1	havana	exon	227732389	227734352	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000480265"; transcript_version "1"; exon_number "2"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001942670"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	227728618	227748186	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000475930"; transcript_version "1"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	227728618	227728786	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000475930"; transcript_version "1"; exon_number "1"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001884192"; exon_version "1"; transcript_support_level "3";
1	havana	exon	227731585	227731712	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000475930"; transcript_version "1"; exon_number "2"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001946581"; exon_version "1"; transcript_support_level "3";
1	havana	exon	227747692	227748186	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000475930"; transcript_version "1"; exon_number "3"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001855567"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	227728657	227781226	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000366760"; transcript_version "5"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	227728657	227728786	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000366760"; transcript_version "5"; exon_number "1"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001442554"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	227758995	227759485	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000366760"; transcript_version "5"; exon_number "2"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003564326"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	227759089	227759485	.	+	0	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000366760"; transcript_version "5"; exon_number "2"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000355722"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	227759089	227759091	.	+	0	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000366760"; transcript_version "5"; exon_number "2"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	227766959	227767083	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000366760"; transcript_version "5"; exon_number "3"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003719098"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	227766959	227767083	.	+	2	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000366760"; transcript_version "5"; exon_number "3"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000355722"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	227780527	227781226	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000366760"; transcript_version "5"; exon_number "4"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001442552"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	227780527	227780670	.	+	0	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000366760"; transcript_version "5"; exon_number "4"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000355722"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	227780671	227780673	.	+	0	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000366760"; transcript_version "5"; exon_number "4"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	227728657	227728786	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000366760"; transcript_version "5"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	227758995	227759088	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000366760"; transcript_version "5"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	227780674	227781226	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000366760"; transcript_version "5"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	transcript	227728707	227759485	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000491439"; transcript_version "1"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	227728707	227728786	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000491439"; transcript_version "1"; exon_number "1"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001814213"; exon_version "1"; transcript_support_level "3";
1	havana	exon	227731585	227731747	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000491439"; transcript_version "1"; exon_number "2"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001869465"; exon_version "1"; transcript_support_level "3";
1	havana	exon	227758995	227759485	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000491439"; transcript_version "1"; exon_number "3"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003524281"; exon_version "1"; transcript_support_level "3";
1	ensembl	transcript	227734996	227781231	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000315781"; transcript_version "9"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1562"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	227734996	227735499	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000315781"; transcript_version "9"; exon_number "1"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1562"; exon_id "ENSE00001442551"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	227735410	227735499	.	+	0	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000315781"; transcript_version "9"; exon_number "1"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1562"; protein_id "ENSP00000314157"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	ensembl	start_codon	227735410	227735412	.	+	0	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000315781"; transcript_version "9"; exon_number "1"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1562"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	227747692	227748233	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000315781"; transcript_version "9"; exon_number "2"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1562"; exon_id "ENSE00002266428"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	227747692	227748233	.	+	0	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000315781"; transcript_version "9"; exon_number "2"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1562"; protein_id "ENSP00000314157"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	227758995	227759485	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000315781"; transcript_version "9"; exon_number "3"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1562"; exon_id "ENSE00003664029"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	227758995	227759485	.	+	1	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000315781"; transcript_version "9"; exon_number "3"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1562"; protein_id "ENSP00000314157"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	227766959	227767083	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000315781"; transcript_version "9"; exon_number "4"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1562"; exon_id "ENSE00003719098"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	227766959	227767083	.	+	2	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000315781"; transcript_version "9"; exon_number "4"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1562"; protein_id "ENSP00000314157"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	227780527	227781231	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000315781"; transcript_version "9"; exon_number "5"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1562"; exon_id "ENSE00003728692"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	227780527	227780670	.	+	0	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000315781"; transcript_version "9"; exon_number "5"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1562"; protein_id "ENSP00000314157"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	ensembl	stop_codon	227780671	227780673	.	+	0	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000315781"; transcript_version "9"; exon_number "5"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1562"; tag "basic"; transcript_support_level "1";
1	ensembl	five_prime_utr	227734996	227735409	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000315781"; transcript_version "9"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1562"; tag "basic"; transcript_support_level "1";
1	ensembl	three_prime_utr	227780674	227781231	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000315781"; transcript_version "9"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1562"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	227734996	227781226	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000366759"; transcript_version "8"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1562"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	227734996	227735499	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000366759"; transcript_version "8"; exon_number "1"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1562"; exon_id "ENSE00001442551"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	227735410	227735499	.	+	0	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000366759"; transcript_version "8"; exon_number "1"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1562"; protein_id "ENSP00000355721"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	227735410	227735412	.	+	0	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000366759"; transcript_version "8"; exon_number "1"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1562"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	227747692	227748233	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000366759"; transcript_version "8"; exon_number "2"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1562"; exon_id "ENSE00002266428"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	227747692	227748233	.	+	0	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000366759"; transcript_version "8"; exon_number "2"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1562"; protein_id "ENSP00000355721"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	227758995	227759485	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000366759"; transcript_version "8"; exon_number "3"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1562"; exon_id "ENSE00003664029"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	227758995	227759485	.	+	1	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000366759"; transcript_version "8"; exon_number "3"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1562"; protein_id "ENSP00000355721"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	227766959	227767083	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000366759"; transcript_version "8"; exon_number "4"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1562"; exon_id "ENSE00003719098"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	227766959	227767083	.	+	2	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000366759"; transcript_version "8"; exon_number "4"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1562"; protein_id "ENSP00000355721"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	227780527	227781226	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000366759"; transcript_version "8"; exon_number "5"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1562"; exon_id "ENSE00001442552"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	227780527	227780670	.	+	0	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000366759"; transcript_version "8"; exon_number "5"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1562"; protein_id "ENSP00000355721"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	227780671	227780673	.	+	0	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000366759"; transcript_version "8"; exon_number "5"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1562"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	227734996	227735409	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000366759"; transcript_version "8"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1562"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	227780674	227781226	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000366759"; transcript_version "8"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1562"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	227735431	227776970	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000418653"; transcript_version "5"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	ensembl_havana	exon	227735431	227735499	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000418653"; transcript_version "5"; exon_number "1"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001703333"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	ensembl_havana	CDS	227735431	227735499	.	+	1	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000418653"; transcript_version "5"; exon_number "1"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000402730"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	ensembl_havana	exon	227758995	227759485	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000418653"; transcript_version "5"; exon_number "2"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003664029"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	ensembl_havana	CDS	227758995	227759485	.	+	1	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000418653"; transcript_version "5"; exon_number "2"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000402730"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	ensembl_havana	exon	227766959	227767083	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000418653"; transcript_version "5"; exon_number "3"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003719098"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	ensembl_havana	CDS	227766959	227767083	.	+	2	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000418653"; transcript_version "5"; exon_number "3"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000402730"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	ensembl_havana	exon	227775789	227776970	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000418653"; transcript_version "5"; exon_number "4"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001647550"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	ensembl_havana	CDS	227775789	227775878	.	+	0	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000418653"; transcript_version "5"; exon_number "4"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000402730"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	ensembl_havana	stop_codon	227775879	227775881	.	+	0	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000418653"; transcript_version "5"; exon_number "4"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	227775882	227776970	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000418653"; transcript_version "5"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	transcript	227735436	227776969	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000426344"; transcript_version "5"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	227735436	227735499	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000426344"; transcript_version "5"; exon_number "1"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001804183"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	227735436	227735499	.	+	1	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000426344"; transcript_version "5"; exon_number "1"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000411128"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	227747692	227748233	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000426344"; transcript_version "5"; exon_number "2"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002266428"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	227747692	227748233	.	+	0	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000426344"; transcript_version "5"; exon_number "2"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000411128"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	227758995	227759485	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000426344"; transcript_version "5"; exon_number "3"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003664029"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	227758995	227759485	.	+	1	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000426344"; transcript_version "5"; exon_number "3"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000411128"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	227766959	227767083	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000426344"; transcript_version "5"; exon_number "4"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003719098"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	227766959	227767083	.	+	2	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000426344"; transcript_version "5"; exon_number "4"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000411128"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	227775789	227776969	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000426344"; transcript_version "5"; exon_number "5"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001775065"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	227775789	227775878	.	+	0	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000426344"; transcript_version "5"; exon_number "5"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000411128"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	stop_codon	227775879	227775881	.	+	0	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000426344"; transcript_version "5"; exon_number "5"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	three_prime_utr	227775882	227776969	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000426344"; transcript_version "5"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	transcript	227735453	227781226	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000617596"; transcript_version "4"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-213"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81429"; tag "basic"; transcript_support_level "1";
1	havana	exon	227735453	227735499	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000617596"; transcript_version "4"; exon_number "1"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-213"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81429"; exon_id "ENSE00003742491"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	227747692	227748233	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000617596"; transcript_version "4"; exon_number "2"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-213"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81429"; exon_id "ENSE00003731794"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	227747737	227748233	.	+	0	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000617596"; transcript_version "4"; exon_number "2"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-213"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81429"; protein_id "ENSP00000483253"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	227747737	227747739	.	+	0	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000617596"; transcript_version "4"; exon_number "2"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-213"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81429"; tag "basic"; transcript_support_level "1";
1	havana	exon	227758995	227759485	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000617596"; transcript_version "4"; exon_number "3"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-213"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81429"; exon_id "ENSE00003664029"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	227758995	227759485	.	+	1	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000617596"; transcript_version "4"; exon_number "3"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-213"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81429"; protein_id "ENSP00000483253"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	227766959	227767083	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000617596"; transcript_version "4"; exon_number "4"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-213"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81429"; exon_id "ENSE00003719098"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	227766959	227767083	.	+	2	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000617596"; transcript_version "4"; exon_number "4"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-213"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81429"; protein_id "ENSP00000483253"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	227780527	227781226	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000617596"; transcript_version "4"; exon_number "5"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-213"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81429"; exon_id "ENSE00001442552"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	227780527	227780670	.	+	0	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000617596"; transcript_version "4"; exon_number "5"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-213"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81429"; protein_id "ENSP00000483253"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	227780671	227780673	.	+	0	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000617596"; transcript_version "4"; exon_number "5"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-213"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81429"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	227735453	227735499	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000617596"; transcript_version "4"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-213"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81429"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	227747692	227747736	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000617596"; transcript_version "4"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-213"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81429"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	227780674	227781226	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000617596"; transcript_version "4"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-213"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81429"; tag "basic"; transcript_support_level "1";
1	havana	transcript	227736173	227748115	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000470038"; transcript_version "1"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	227736173	227736487	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000470038"; transcript_version "1"; exon_number "1"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001896563"; exon_version "1"; transcript_support_level "3";
1	havana	exon	227747692	227748115	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000470038"; transcript_version "1"; exon_number "2"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001824722"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	227748063	227759652	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000606873"; transcript_version "1"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-212"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	227748063	227748233	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000606873"; transcript_version "1"; exon_number "1"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-212"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003699171"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	227748063	227748233	.	+	1	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000606873"; transcript_version "1"; exon_number "1"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-212"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000475207"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	227758995	227759652	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000606873"; transcript_version "1"; exon_number "2"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-212"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003699959"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	227758995	227759487	.	+	1	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000606873"; transcript_version "1"; exon_number "2"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-212"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000475207"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	stop_codon	227759488	227759490	.	+	0	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000606873"; transcript_version "1"; exon_number "2"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-212"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	three_prime_utr	227759491	227759652	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000606873"; transcript_version "1"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-212"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	transcript	227748154	227770744	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000478768"; transcript_version "2"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	227748154	227748233	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000478768"; transcript_version "2"; exon_number "1"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001837448"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	227748154	227748233	.	+	0	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000478768"; transcript_version "2"; exon_number "1"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000485027"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	227758995	227759485	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000478768"; transcript_version "2"; exon_number "2"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003664029"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	227758995	227759485	.	+	1	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000478768"; transcript_version "2"; exon_number "2"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000485027"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	227766959	227767083	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000478768"; transcript_version "2"; exon_number "3"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003719098"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	227766959	227767083	.	+	2	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000478768"; transcript_version "2"; exon_number "3"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000485027"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	227770571	227770744	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000478768"; transcript_version "2"; exon_number "4"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001958232"; exon_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	227770571	227770642	.	+	0	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000478768"; transcript_version "2"; exon_number "4"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000485027"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	stop_codon	227770643	227770645	.	+	0	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000478768"; transcript_version "2"; exon_number "4"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	227770646	227770744	.	+	.	gene_id "ENSG00000143740"; gene_version "14"; transcript_id "ENST00000478768"; transcript_version "2"; gene_name "SNAP47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SNAP47-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
