1	ensembl_havana	gene	1373730	1375495	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	1373730	1375157	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000338370"; transcript_version "7"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; tag "basic"; transcript_support_level "1";
1	havana	exon	1374705	1375157	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000338370"; transcript_version "7"; exon_number "1"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; exon_id "ENSE00001223521"; exon_version "6"; tag "basic"; transcript_support_level "1";
1	havana	CDS	1374705	1374756	.	-	0	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000338370"; transcript_version "7"; exon_number "1"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; protein_id "ENSP00000342676"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	1374754	1374756	.	-	0	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000338370"; transcript_version "7"; exon_number "1"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; tag "basic"; transcript_support_level "1";
1	havana	exon	1374000	1374445	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000338370"; transcript_version "7"; exon_number "2"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; exon_id "ENSE00001629775"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	1374000	1374445	.	-	2	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000338370"; transcript_version "7"; exon_number "2"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; protein_id "ENSP00000342676"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	1373730	1373902	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000338370"; transcript_version "7"; exon_number "3"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; exon_id "ENSE00001611509"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	1373804	1373902	.	-	0	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000338370"; transcript_version "7"; exon_number "3"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; protein_id "ENSP00000342676"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	1373801	1373803	.	-	0	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000338370"; transcript_version "7"; exon_number "3"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	1374757	1375157	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000338370"; transcript_version "7"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	1373730	1373800	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000338370"; transcript_version "7"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	1373730	1375495	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000338338"; transcript_version "9"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1375154	1375495	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000338338"; transcript_version "9"; exon_number "1"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; exon_id "ENSE00001697866"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1374705	1374790	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000338338"; transcript_version "9"; exon_number "2"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; exon_id "ENSE00001789693"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1374705	1374756	.	-	0	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000338338"; transcript_version "9"; exon_number "2"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; protein_id "ENSP00000340656"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	1374754	1374756	.	-	0	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000338338"; transcript_version "9"; exon_number "2"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1374000	1374445	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000338338"; transcript_version "9"; exon_number "3"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; exon_id "ENSE00001629775"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1374000	1374445	.	-	2	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000338338"; transcript_version "9"; exon_number "3"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; protein_id "ENSP00000340656"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1373730	1373902	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000338338"; transcript_version "9"; exon_number "4"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; exon_id "ENSE00001611509"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1373804	1373902	.	-	0	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000338338"; transcript_version "9"; exon_number "4"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; protein_id "ENSP00000340656"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	1373801	1373803	.	-	0	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000338338"; transcript_version "9"; exon_number "4"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	1375154	1375495	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000338338"; transcript_version "9"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	1374757	1374790	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000338338"; transcript_version "9"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	1373730	1373800	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000338338"; transcript_version "9"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; tag "basic"; transcript_support_level "1";
1	havana	transcript	1373732	1375169	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000321751"; transcript_version "9"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; tag "basic"; transcript_support_level "2";
1	havana	exon	1375075	1375169	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000321751"; transcript_version "9"; exon_number "1"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; exon_id "ENSE00001479027"; exon_version "3"; tag "basic"; transcript_support_level "2";
1	havana	exon	1374705	1374790	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000321751"; transcript_version "9"; exon_number "2"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; exon_id "ENSE00001789693"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	1374705	1374756	.	-	0	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000321751"; transcript_version "9"; exon_number "2"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; protein_id "ENSP00000319778"; protein_version "5"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	1374754	1374756	.	-	0	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000321751"; transcript_version "9"; exon_number "2"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; tag "basic"; transcript_support_level "2";
1	havana	exon	1374000	1374445	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000321751"; transcript_version "9"; exon_number "3"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; exon_id "ENSE00001629775"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	1374000	1374445	.	-	2	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000321751"; transcript_version "9"; exon_number "3"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; protein_id "ENSP00000319778"; protein_version "5"; tag "basic"; transcript_support_level "2";
1	havana	exon	1373732	1373902	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000321751"; transcript_version "9"; exon_number "4"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; exon_id "ENSE00001790281"; exon_version "2"; tag "basic"; transcript_support_level "2";
1	havana	CDS	1373804	1373902	.	-	0	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000321751"; transcript_version "9"; exon_number "4"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; protein_id "ENSP00000319778"; protein_version "5"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	1373801	1373803	.	-	0	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000321751"; transcript_version "9"; exon_number "4"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	1375075	1375169	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000321751"; transcript_version "9"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	1374757	1374790	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000321751"; transcript_version "9"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	1373732	1373800	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000321751"; transcript_version "9"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; tag "basic"; transcript_support_level "2";
1	havana	transcript	1373737	1375173	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000378853"; transcript_version "3"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; tag "basic"; transcript_support_level "2";
1	havana	exon	1374997	1375173	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000378853"; transcript_version "3"; exon_number "1"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; exon_id "ENSE00001479025"; exon_version "3"; tag "basic"; transcript_support_level "2";
1	havana	exon	1374705	1374790	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000378853"; transcript_version "3"; exon_number "2"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; exon_id "ENSE00001789693"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	1374705	1374756	.	-	0	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000378853"; transcript_version "3"; exon_number "2"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; protein_id "ENSP00000368130"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	1374754	1374756	.	-	0	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000378853"; transcript_version "3"; exon_number "2"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; tag "basic"; transcript_support_level "2";
1	havana	exon	1374000	1374445	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000378853"; transcript_version "3"; exon_number "3"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; exon_id "ENSE00001629775"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	1374000	1374445	.	-	2	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000378853"; transcript_version "3"; exon_number "3"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; protein_id "ENSP00000368130"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	havana	exon	1373737	1373902	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000378853"; transcript_version "3"; exon_number "4"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; exon_id "ENSE00001842703"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	1373804	1373902	.	-	0	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000378853"; transcript_version "3"; exon_number "4"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; protein_id "ENSP00000368130"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	1373801	1373803	.	-	0	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000378853"; transcript_version "3"; exon_number "4"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	1374997	1375173	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000378853"; transcript_version "3"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	1374757	1374790	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000378853"; transcript_version "3"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	1373737	1373800	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000378853"; transcript_version "3"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS25"; tag "basic"; transcript_support_level "2";
1	havana	transcript	1374244	1375144	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000489799"; transcript_version "1"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "1";
1	havana	exon	1374997	1375144	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000489799"; transcript_version "1"; exon_number "1"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001921648"; exon_version "1"; transcript_support_level "1";
1	havana	exon	1374244	1374790	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000489799"; transcript_version "1"; exon_number "2"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001922199"; exon_version "1"; transcript_support_level "1";
1	havana	transcript	1374438	1375159	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000496905"; transcript_version "1"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	1374705	1375159	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000496905"; transcript_version "1"; exon_number "1"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001896016"; exon_version "1"; transcript_support_level "2";
1	havana	exon	1374438	1374590	.	-	.	gene_id "ENSG00000175756"; gene_version "13"; transcript_id "ENST00000496905"; transcript_version "1"; exon_number "2"; gene_name "AURKAIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "AURKAIP1-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001821535"; exon_version "1"; transcript_support_level "2";
