1	ensembl_havana	gene	24556111	24609328	.	+	.	gene_id "ENSG00000184454"; gene_version "6"; gene_name "NCMAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	24556111	24609325	.	+	.	gene_id "ENSG00000184454"; gene_version "6"; transcript_id "ENST00000374392"; transcript_version "2"; gene_name "NCMAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NCMAP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30632"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	24556111	24556169	.	+	.	gene_id "ENSG00000184454"; gene_version "6"; transcript_id "ENST00000374392"; transcript_version "2"; exon_number "1"; gene_name "NCMAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NCMAP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30632"; exon_id "ENSE00001463402"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	24595424	24595512	.	+	.	gene_id "ENSG00000184454"; gene_version "6"; transcript_id "ENST00000374392"; transcript_version "2"; exon_number "2"; gene_name "NCMAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NCMAP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30632"; exon_id "ENSE00001463401"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	24595431	24595512	.	+	0	gene_id "ENSG00000184454"; gene_version "6"; transcript_id "ENST00000374392"; transcript_version "2"; exon_number "2"; gene_name "NCMAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NCMAP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30632"; protein_id "ENSP00000363513"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	24595431	24595433	.	+	0	gene_id "ENSG00000184454"; gene_version "6"; transcript_id "ENST00000374392"; transcript_version "2"; exon_number "2"; gene_name "NCMAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NCMAP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30632"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	24600940	24601024	.	+	.	gene_id "ENSG00000184454"; gene_version "6"; transcript_id "ENST00000374392"; transcript_version "2"; exon_number "3"; gene_name "NCMAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NCMAP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30632"; exon_id "ENSE00003626990"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	24600940	24601024	.	+	2	gene_id "ENSG00000184454"; gene_version "6"; transcript_id "ENST00000374392"; transcript_version "2"; exon_number "3"; gene_name "NCMAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NCMAP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30632"; protein_id "ENSP00000363513"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	24605606	24609325	.	+	.	gene_id "ENSG00000184454"; gene_version "6"; transcript_id "ENST00000374392"; transcript_version "2"; exon_number "4"; gene_name "NCMAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NCMAP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30632"; exon_id "ENSE00001463400"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	24605606	24605744	.	+	1	gene_id "ENSG00000184454"; gene_version "6"; transcript_id "ENST00000374392"; transcript_version "2"; exon_number "4"; gene_name "NCMAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NCMAP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30632"; protein_id "ENSP00000363513"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	24605745	24605747	.	+	0	gene_id "ENSG00000184454"; gene_version "6"; transcript_id "ENST00000374392"; transcript_version "2"; exon_number "4"; gene_name "NCMAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NCMAP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30632"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	24556111	24556169	.	+	.	gene_id "ENSG00000184454"; gene_version "6"; transcript_id "ENST00000374392"; transcript_version "2"; gene_name "NCMAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NCMAP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30632"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	24595424	24595430	.	+	.	gene_id "ENSG00000184454"; gene_version "6"; transcript_id "ENST00000374392"; transcript_version "2"; gene_name "NCMAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NCMAP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30632"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	24605748	24609325	.	+	.	gene_id "ENSG00000184454"; gene_version "6"; transcript_id "ENST00000374392"; transcript_version "2"; gene_name "NCMAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NCMAP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30632"; tag "basic"; transcript_support_level "1";
1	havana	transcript	24589464	24609328	.	+	.	gene_id "ENSG00000184454"; gene_version "6"; transcript_id "ENST00000486262"; transcript_version "1"; gene_name "NCMAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NCMAP-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	24589464	24589624	.	+	.	gene_id "ENSG00000184454"; gene_version "6"; transcript_id "ENST00000486262"; transcript_version "1"; exon_number "1"; gene_name "NCMAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NCMAP-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001886434"; exon_version "1"; transcript_support_level "3";
1	havana	exon	24595424	24595517	.	+	.	gene_id "ENSG00000184454"; gene_version "6"; transcript_id "ENST00000486262"; transcript_version "1"; exon_number "2"; gene_name "NCMAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NCMAP-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001956152"; exon_version "1"; transcript_support_level "3";
1	havana	exon	24600940	24601024	.	+	.	gene_id "ENSG00000184454"; gene_version "6"; transcript_id "ENST00000486262"; transcript_version "1"; exon_number "3"; gene_name "NCMAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NCMAP-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003495428"; exon_version "1"; transcript_support_level "3";
1	havana	exon	24605606	24609328	.	+	.	gene_id "ENSG00000184454"; gene_version "6"; transcript_id "ENST00000486262"; transcript_version "1"; exon_number "4"; gene_name "NCMAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NCMAP-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001827352"; exon_version "1"; transcript_support_level "3";
