1	ensembl_havana	gene	244352635	244389663	.	+	.	gene_id "ENSG00000173728"; gene_version "10"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	244352635	244389091	.	+	.	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000366537"; transcript_version "5"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60465"; tag "basic"; transcript_support_level "1";
1	havana	exon	244352635	244352734	.	+	.	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000366537"; transcript_version "5"; exon_number "1"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60465"; exon_id "ENSE00001333032"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	244364688	244364756	.	+	.	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000366537"; transcript_version "5"; exon_number "2"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60465"; exon_id "ENSE00003663955"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	244364701	244364756	.	+	0	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000366537"; transcript_version "5"; exon_number "2"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60465"; protein_id "ENSP00000355495"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	244364701	244364703	.	+	0	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000366537"; transcript_version "5"; exon_number "2"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60465"; tag "basic"; transcript_support_level "1";
1	havana	exon	244375372	244375467	.	+	.	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000366537"; transcript_version "5"; exon_number "3"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60465"; exon_id "ENSE00003459745"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	244375372	244375467	.	+	1	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000366537"; transcript_version "5"; exon_number "3"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60465"; protein_id "ENSP00000355495"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	244378563	244378639	.	+	.	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000366537"; transcript_version "5"; exon_number "4"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60465"; exon_id "ENSE00001441956"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	244378563	244378639	.	+	1	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000366537"; transcript_version "5"; exon_number "4"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60465"; protein_id "ENSP00000355495"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	244388951	244389091	.	+	.	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000366537"; transcript_version "5"; exon_number "5"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60465"; exon_id "ENSE00003568205"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	244388951	244389066	.	+	2	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000366537"; transcript_version "5"; exon_number "5"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60465"; protein_id "ENSP00000355495"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	244389067	244389069	.	+	0	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000366537"; transcript_version "5"; exon_number "5"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60465"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	244352635	244352734	.	+	.	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000366537"; transcript_version "5"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60465"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	244364688	244364700	.	+	.	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000366537"; transcript_version "5"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60465"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	244389070	244389091	.	+	.	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000366537"; transcript_version "5"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60465"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	244352635	244389091	.	+	.	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000308105"; transcript_version "4"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31079"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	244352635	244352734	.	+	.	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000308105"; transcript_version "4"; exon_number "1"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31079"; exon_id "ENSE00001333032"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	244364688	244364756	.	+	.	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000308105"; transcript_version "4"; exon_number "2"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31079"; exon_id "ENSE00003663955"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	244364701	244364756	.	+	0	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000308105"; transcript_version "4"; exon_number "2"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31079"; protein_id "ENSP00000311218"; protein_version "4"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	start_codon	244364701	244364703	.	+	0	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000308105"; transcript_version "4"; exon_number "2"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31079"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	244375372	244375467	.	+	.	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000308105"; transcript_version "4"; exon_number "3"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31079"; exon_id "ENSE00003459745"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	244375372	244375467	.	+	1	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000308105"; transcript_version "4"; exon_number "3"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31079"; protein_id "ENSP00000311218"; protein_version "4"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	244378467	244378639	.	+	.	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000308105"; transcript_version "4"; exon_number "4"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31079"; exon_id "ENSE00001207943"; exon_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	244378467	244378639	.	+	1	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000308105"; transcript_version "4"; exon_number "4"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31079"; protein_id "ENSP00000311218"; protein_version "4"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	244388951	244389091	.	+	.	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000308105"; transcript_version "4"; exon_number "5"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31079"; exon_id "ENSE00003568205"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	244388951	244389066	.	+	2	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000308105"; transcript_version "4"; exon_number "5"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31079"; protein_id "ENSP00000311218"; protein_version "4"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	stop_codon	244389067	244389069	.	+	0	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000308105"; transcript_version "4"; exon_number "5"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31079"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	five_prime_utr	244352635	244352734	.	+	.	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000308105"; transcript_version "4"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31079"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	five_prime_utr	244364688	244364700	.	+	.	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000308105"; transcript_version "4"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31079"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	three_prime_utr	244389070	244389091	.	+	.	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000308105"; transcript_version "4"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31079"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	transcript	244352649	244389091	.	+	.	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000486803"; transcript_version "1"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-204"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	ensembl_havana	exon	244352649	244352734	.	+	.	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000486803"; transcript_version "1"; exon_number "1"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-204"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001951714"; exon_version "1"; transcript_support_level "2";
1	ensembl_havana	exon	244364688	244364756	.	+	.	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000486803"; transcript_version "1"; exon_number "2"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-204"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003598594"; exon_version "1"; transcript_support_level "2";
1	ensembl_havana	exon	244375372	244375467	.	+	.	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000486803"; transcript_version "1"; exon_number "3"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-204"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003528836"; exon_version "1"; transcript_support_level "2";
1	ensembl_havana	exon	244388951	244389091	.	+	.	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000486803"; transcript_version "1"; exon_number "4"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-204"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003628436"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	244378512	244389663	.	+	.	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000470211"; transcript_version "1"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	244378512	244378639	.	+	.	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000470211"; transcript_version "1"; exon_number "1"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001876026"; exon_version "1"; transcript_support_level "2";
1	havana	exon	244388951	244389663	.	+	.	gene_id "ENSG00000173728"; gene_version "10"; transcript_id "ENST00000470211"; transcript_version "1"; exon_number "2"; gene_name "C1orf100"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "C1orf100-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001819358"; exon_version "1"; transcript_support_level "2";
