1	ensembl_havana	gene	26169871	26170873	.	+	.	gene_id "ENSG00000142684"; gene_version "8"; gene_name "ZNF593"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	26169871	26170873	.	+	.	gene_id "ENSG00000142684"; gene_version "8"; transcript_id "ENST00000374266"; transcript_version "6"; gene_name "ZNF593"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF593-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS275"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	26169871	26170183	.	+	.	gene_id "ENSG00000142684"; gene_version "8"; transcript_id "ENST00000374266"; transcript_version "6"; exon_number "1"; gene_name "ZNF593"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF593-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS275"; exon_id "ENSE00001562469"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	26169984	26170183	.	+	0	gene_id "ENSG00000142684"; gene_version "8"; transcript_id "ENST00000374266"; transcript_version "6"; exon_number "1"; gene_name "ZNF593"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF593-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS275"; protein_id "ENSP00000363384"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	26169984	26169986	.	+	0	gene_id "ENSG00000142684"; gene_version "8"; transcript_id "ENST00000374266"; transcript_version "6"; exon_number "1"; gene_name "ZNF593"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF593-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS275"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	26170418	26170480	.	+	.	gene_id "ENSG00000142684"; gene_version "8"; transcript_id "ENST00000374266"; transcript_version "6"; exon_number "2"; gene_name "ZNF593"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF593-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS275"; exon_id "ENSE00000955850"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	26170418	26170480	.	+	1	gene_id "ENSG00000142684"; gene_version "8"; transcript_id "ENST00000374266"; transcript_version "6"; exon_number "2"; gene_name "ZNF593"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF593-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS275"; protein_id "ENSP00000363384"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	26170575	26170873	.	+	.	gene_id "ENSG00000142684"; gene_version "8"; transcript_id "ENST00000374266"; transcript_version "6"; exon_number "3"; gene_name "ZNF593"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF593-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS275"; exon_id "ENSE00000955851"; exon_version "8"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	26170575	26170713	.	+	1	gene_id "ENSG00000142684"; gene_version "8"; transcript_id "ENST00000374266"; transcript_version "6"; exon_number "3"; gene_name "ZNF593"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF593-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS275"; protein_id "ENSP00000363384"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	26170714	26170716	.	+	0	gene_id "ENSG00000142684"; gene_version "8"; transcript_id "ENST00000374266"; transcript_version "6"; exon_number "3"; gene_name "ZNF593"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF593-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS275"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	26169871	26169983	.	+	.	gene_id "ENSG00000142684"; gene_version "8"; transcript_id "ENST00000374266"; transcript_version "6"; gene_name "ZNF593"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF593-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS275"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	26170717	26170873	.	+	.	gene_id "ENSG00000142684"; gene_version "8"; transcript_id "ENST00000374266"; transcript_version "6"; gene_name "ZNF593"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF593-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS275"; tag "basic"; transcript_support_level "1";
1	havana	transcript	26169942	26170873	.	+	.	gene_id "ENSG00000142684"; gene_version "8"; transcript_id "ENST00000270812"; transcript_version "6"; gene_name "ZNF593"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF593-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	26169942	26170183	.	+	.	gene_id "ENSG00000142684"; gene_version "8"; transcript_id "ENST00000270812"; transcript_version "6"; exon_number "1"; gene_name "ZNF593"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF593-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000955849"; exon_version "6"; tag "basic"; transcript_support_level "2";
1	havana	CDS	26169984	26170183	.	+	0	gene_id "ENSG00000142684"; gene_version "8"; transcript_id "ENST00000270812"; transcript_version "6"; exon_number "1"; gene_name "ZNF593"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF593-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000270812"; protein_version "5"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	26169984	26169986	.	+	0	gene_id "ENSG00000142684"; gene_version "8"; transcript_id "ENST00000270812"; transcript_version "6"; exon_number "1"; gene_name "ZNF593"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF593-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	26170418	26170873	.	+	.	gene_id "ENSG00000142684"; gene_version "8"; transcript_id "ENST00000270812"; transcript_version "6"; exon_number "2"; gene_name "ZNF593"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF593-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001668894"; exon_version "3"; tag "basic"; transcript_support_level "2";
1	havana	CDS	26170418	26170685	.	+	1	gene_id "ENSG00000142684"; gene_version "8"; transcript_id "ENST00000270812"; transcript_version "6"; exon_number "2"; gene_name "ZNF593"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF593-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000270812"; protein_version "5"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	26170686	26170688	.	+	0	gene_id "ENSG00000142684"; gene_version "8"; transcript_id "ENST00000270812"; transcript_version "6"; exon_number "2"; gene_name "ZNF593"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF593-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	26169942	26169983	.	+	.	gene_id "ENSG00000142684"; gene_version "8"; transcript_id "ENST00000270812"; transcript_version "6"; gene_name "ZNF593"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF593-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	26170689	26170873	.	+	.	gene_id "ENSG00000142684"; gene_version "8"; transcript_id "ENST00000270812"; transcript_version "6"; gene_name "ZNF593"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF593-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
