1	ensembl_havana	gene	201829141	201884294	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	201829141	201884294	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	201829141	201829372	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "1"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; exon_id "ENSE00001821710"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	201829210	201829372	.	+	0	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "1"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; protein_id "ENSP00000354742"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	201829210	201829212	.	+	0	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "1"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	201847279	201847340	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "2"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; exon_id "ENSE00003611153"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	201847279	201847340	.	+	2	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "2"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; protein_id "ENSP00000354742"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	201847552	201847638	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "3"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; exon_id "ENSE00003643024"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	201847552	201847638	.	+	0	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "3"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; protein_id "ENSP00000354742"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	201848393	201848594	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "4"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; exon_id "ENSE00003548972"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	201848393	201848594	.	+	0	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "4"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; protein_id "ENSP00000354742"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	201852104	201852192	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "5"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; exon_id "ENSE00003656006"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	201852104	201852192	.	+	2	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "5"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; protein_id "ENSP00000354742"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	201853011	201853097	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "6"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; exon_id "ENSE00001435474"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	201853011	201853097	.	+	0	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "6"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; protein_id "ENSP00000354742"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	201854595	201854714	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "7"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; exon_id "ENSE00001435727"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	201854595	201854714	.	+	0	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "7"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; protein_id "ENSP00000354742"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	201854823	201854923	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "8"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; exon_id "ENSE00001434838"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	201854823	201854923	.	+	0	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "8"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; protein_id "ENSP00000354742"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	201855124	201855182	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "9"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; exon_id "ENSE00001435653"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	201855124	201855182	.	+	1	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "9"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; protein_id "ENSP00000354742"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	201855783	201855934	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "10"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; exon_id "ENSE00001435626"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	201855783	201855934	.	+	2	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "10"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; protein_id "ENSP00000354742"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	201857096	201857194	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "11"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; exon_id "ENSE00001435758"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	201857096	201857194	.	+	0	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "11"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; protein_id "ENSP00000354742"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	201858447	201858553	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "12"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; exon_id "ENSE00001435853"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	201858447	201858553	.	+	0	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "12"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; protein_id "ENSP00000354742"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	201858855	201858994	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "13"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; exon_id "ENSE00001436244"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	201858855	201858994	.	+	1	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "13"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; protein_id "ENSP00000354742"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	201863448	201863607	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "14"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; exon_id "ENSE00001435798"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	201863448	201863607	.	+	2	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "14"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; protein_id "ENSP00000354742"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	201866733	201866959	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "15"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; exon_id "ENSE00001436031"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	201866733	201866959	.	+	1	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "15"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; protein_id "ENSP00000354742"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	201868648	201868796	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "16"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; exon_id "ENSE00001435980"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	201868648	201868796	.	+	2	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "16"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; protein_id "ENSP00000354742"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	201869590	201869718	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "17"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; exon_id "ENSE00001435957"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	201869590	201869718	.	+	0	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "17"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; protein_id "ENSP00000354742"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	201870583	201870858	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "18"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; exon_id "ENSE00001435931"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	201870583	201870858	.	+	0	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "18"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; protein_id "ENSP00000354742"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	201871161	201871327	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "19"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; exon_id "ENSE00001435402"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	201871161	201871327	.	+	0	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "19"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; protein_id "ENSP00000354742"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	201872828	201872961	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "20"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; exon_id "ENSE00001434876"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	201872828	201872961	.	+	1	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "20"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; protein_id "ENSP00000354742"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	201874250	201874372	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "21"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; exon_id "ENSE00001435320"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	201874250	201874372	.	+	2	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "21"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; protein_id "ENSP00000354742"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	201874832	201874936	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "22"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; exon_id "ENSE00001434944"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	201874832	201874936	.	+	2	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "22"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; protein_id "ENSP00000354742"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	201875152	201875228	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "23"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; exon_id "ENSE00001434913"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	201875152	201875228	.	+	2	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "23"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; protein_id "ENSP00000354742"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	201875944	201884294	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "24"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; exon_id "ENSE00001444083"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	201875944	201876051	.	+	0	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "24"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; protein_id "ENSP00000354742"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	201876052	201876054	.	+	0	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; exon_number "24"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	201829141	201829209	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	201876055	201884294	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000361565"; transcript_version "8"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1415"; tag "basic"; transcript_support_level "1";
1	havana	transcript	201829149	201853073	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000464348"; transcript_version "5"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	201829149	201829372	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000464348"; transcript_version "5"; exon_number "1"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001444089"; exon_version "3"; transcript_support_level "5";
1	havana	exon	201834954	201835064	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000464348"; transcript_version "5"; exon_number "2"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001930321"; exon_version "1"; transcript_support_level "5";
1	havana	exon	201847279	201847340	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000464348"; transcript_version "5"; exon_number "3"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003497861"; exon_version "1"; transcript_support_level "5";
1	havana	exon	201847552	201847638	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000464348"; transcript_version "5"; exon_number "4"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003598029"; exon_version "1"; transcript_support_level "5";
1	havana	exon	201848393	201848594	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000464348"; transcript_version "5"; exon_number "5"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003579225"; exon_version "1"; transcript_support_level "5";
1	havana	exon	201852104	201852192	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000464348"; transcript_version "5"; exon_number "6"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003608860"; exon_version "1"; transcript_support_level "5";
1	havana	exon	201853011	201853073	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000464348"; transcript_version "5"; exon_number "7"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001831346"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	201847295	201850816	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000479374"; transcript_version "1"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	201847295	201847340	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000479374"; transcript_version "1"; exon_number "1"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001926857"; exon_version "1"; transcript_support_level "3";
1	havana	exon	201847552	201847638	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000479374"; transcript_version "1"; exon_number "2"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003598029"; exon_version "1"; transcript_support_level "3";
1	havana	exon	201848393	201848594	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000479374"; transcript_version "1"; exon_number "3"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003579225"; exon_version "1"; transcript_support_level "3";
1	havana	exon	201850448	201850816	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000479374"; transcript_version "1"; exon_number "4"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001955309"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	201874315	201876373	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000456707"; transcript_version "1"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	201874315	201874372	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000456707"; transcript_version "1"; exon_number "1"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001705138"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	201874315	201874372	.	+	0	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000456707"; transcript_version "1"; exon_number "1"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000387761"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	201874832	201874936	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000456707"; transcript_version "1"; exon_number "2"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001434944"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	201874832	201874936	.	+	2	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000456707"; transcript_version "1"; exon_number "2"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000387761"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	201875152	201875228	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000456707"; transcript_version "1"; exon_number "3"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001434913"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	201875152	201875228	.	+	2	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000456707"; transcript_version "1"; exon_number "3"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000387761"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	201876005	201876373	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000456707"; transcript_version "1"; exon_number "4"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001634657"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	201876005	201876229	.	+	0	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000456707"; transcript_version "1"; exon_number "4"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000387761"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	stop_codon	201876230	201876232	.	+	0	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000456707"; transcript_version "1"; exon_number "4"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	201876233	201876373	.	+	.	gene_id "ENSG00000198700"; gene_version "9"; transcript_id "ENST00000456707"; transcript_version "1"; gene_name "IPO9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "IPO9-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
