1	ensembl_havana	gene	42785007	42816619	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	42785007	42816619	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000421630"; transcript_version "6"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	42785007	42785082	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000421630"; transcript_version "6"; exon_number "1"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003792961"; exon_version "1"; transcript_support_level "5";
1	havana	exon	42789796	42789934	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000421630"; transcript_version "6"; exon_number "2"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003792421"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	42789894	42789934	.	+	0	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000421630"; transcript_version "6"; exon_number "2"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000490287"; protein_version "1"; transcript_support_level "5";
1	havana	start_codon	42789894	42789896	.	+	0	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000421630"; transcript_version "6"; exon_number "2"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	42792805	42792902	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000421630"; transcript_version "6"; exon_number "3"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003510152"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	42792805	42792902	.	+	1	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000421630"; transcript_version "6"; exon_number "3"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000490287"; protein_version "1"; transcript_support_level "5";
1	havana	exon	42793601	42793744	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000421630"; transcript_version "6"; exon_number "4"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003498631"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	42793601	42793744	.	+	2	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000421630"; transcript_version "6"; exon_number "4"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000490287"; protein_version "1"; transcript_support_level "5";
1	havana	exon	42794413	42794613	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000421630"; transcript_version "6"; exon_number "5"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003792237"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	42794413	42794613	.	+	2	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000421630"; transcript_version "6"; exon_number "5"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000490287"; protein_version "1"; transcript_support_level "5";
1	havana	exon	42798098	42798267	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000421630"; transcript_version "6"; exon_number "6"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001603549"; exon_version "3"; transcript_support_level "5";
1	havana	CDS	42798098	42798222	.	+	2	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000421630"; transcript_version "6"; exon_number "6"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000490287"; protein_version "1"; transcript_support_level "5";
1	havana	stop_codon	42798223	42798225	.	+	0	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000421630"; transcript_version "6"; exon_number "6"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	42803332	42803409	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000421630"; transcript_version "6"; exon_number "7"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003796038"; exon_version "1"; transcript_support_level "5";
1	havana	exon	42805385	42805459	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000421630"; transcript_version "6"; exon_number "8"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003798287"; exon_version "1"; transcript_support_level "5";
1	havana	exon	42809028	42809135	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000421630"; transcript_version "6"; exon_number "9"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003795337"; exon_version "1"; transcript_support_level "5";
1	havana	exon	42816211	42816330	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000421630"; transcript_version "6"; exon_number "10"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003800919"; exon_version "1"; transcript_support_level "5";
1	havana	exon	42816535	42816619	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000421630"; transcript_version "6"; exon_number "11"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003800257"; exon_version "1"; transcript_support_level "5";
1	havana	five_prime_utr	42785007	42785082	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000421630"; transcript_version "6"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	five_prime_utr	42789796	42789893	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000421630"; transcript_version "6"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	42798226	42798267	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000421630"; transcript_version "6"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	42803332	42803409	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000421630"; transcript_version "6"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	42805385	42805459	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000421630"; transcript_version "6"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	42809028	42809135	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000421630"; transcript_version "6"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	42816211	42816330	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000421630"; transcript_version "6"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	42816535	42816619	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000421630"; transcript_version "6"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	transcript	42785032	42800818	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000637012"; transcript_version "1"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	exon	42785032	42785082	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000637012"; transcript_version "1"; exon_number "1"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003795335"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	42789796	42789934	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000637012"; transcript_version "1"; exon_number "2"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003792421"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	42789894	42789934	.	+	0	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000637012"; transcript_version "1"; exon_number "2"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000490213"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	start_codon	42789894	42789896	.	+	0	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000637012"; transcript_version "1"; exon_number "2"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	exon	42792805	42792902	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000637012"; transcript_version "1"; exon_number "3"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003510152"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	42792805	42792902	.	+	1	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000637012"; transcript_version "1"; exon_number "3"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000490213"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	42793601	42793744	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000637012"; transcript_version "1"; exon_number "4"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003498631"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	42793601	42793744	.	+	2	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000637012"; transcript_version "1"; exon_number "4"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000490213"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	42794413	42794613	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000637012"; transcript_version "1"; exon_number "5"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003792237"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	42794413	42794613	.	+	2	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000637012"; transcript_version "1"; exon_number "5"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000490213"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	42798098	42800818	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000637012"; transcript_version "1"; exon_number "6"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003793972"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	42798098	42798222	.	+	2	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000637012"; transcript_version "1"; exon_number "6"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000490213"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	stop_codon	42798223	42798225	.	+	0	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000637012"; transcript_version "1"; exon_number "6"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	five_prime_utr	42785032	42785082	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000637012"; transcript_version "1"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	five_prime_utr	42789796	42789893	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000637012"; transcript_version "1"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	three_prime_utr	42798226	42800818	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000637012"; transcript_version "1"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	ensembl	transcript	42787990	42798230	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000536543"; transcript_version "5"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81309"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	42787990	42788064	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000536543"; transcript_version "5"; exon_number "1"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81309"; exon_id "ENSE00003742095"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	42789268	42789485	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000536543"; transcript_version "5"; exon_number "2"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81309"; exon_id "ENSE00003745537"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	42789433	42789485	.	+	0	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000536543"; transcript_version "5"; exon_number "2"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81309"; protein_id "ENSP00000490716"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	start_codon	42789433	42789435	.	+	0	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000536543"; transcript_version "5"; exon_number "2"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81309"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	42789821	42789934	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000536543"; transcript_version "5"; exon_number "3"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81309"; exon_id "ENSE00001699697"; exon_version "2"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	42789821	42789934	.	+	1	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000536543"; transcript_version "5"; exon_number "3"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81309"; protein_id "ENSP00000490716"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	42792805	42792902	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000536543"; transcript_version "5"; exon_number "4"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81309"; exon_id "ENSE00003510152"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	42792805	42792902	.	+	1	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000536543"; transcript_version "5"; exon_number "4"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81309"; protein_id "ENSP00000490716"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	42793601	42793744	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000536543"; transcript_version "5"; exon_number "5"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81309"; exon_id "ENSE00003498631"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	42793601	42793744	.	+	2	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000536543"; transcript_version "5"; exon_number "5"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81309"; protein_id "ENSP00000490716"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	42794413	42794613	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000536543"; transcript_version "5"; exon_number "6"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81309"; exon_id "ENSE00003792237"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	42794413	42794613	.	+	2	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000536543"; transcript_version "5"; exon_number "6"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81309"; protein_id "ENSP00000490716"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	42798098	42798230	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000536543"; transcript_version "5"; exon_number "7"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81309"; exon_id "ENSE00002297477"; exon_version "2"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	42798098	42798222	.	+	2	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000536543"; transcript_version "5"; exon_number "7"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81309"; protein_id "ENSP00000490716"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	stop_codon	42798223	42798225	.	+	0	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000536543"; transcript_version "5"; exon_number "7"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81309"; tag "basic"; transcript_support_level "5";
1	ensembl	five_prime_utr	42787990	42788064	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000536543"; transcript_version "5"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81309"; tag "basic"; transcript_support_level "5";
1	ensembl	five_prime_utr	42789268	42789432	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000536543"; transcript_version "5"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81309"; tag "basic"; transcript_support_level "5";
1	ensembl	three_prime_utr	42798226	42798230	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000536543"; transcript_version "5"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81309"; tag "basic"; transcript_support_level "5";
1	havana	transcript	42793665	42796794	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000605272"; transcript_version "1"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	42793665	42793744	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000605272"; transcript_version "1"; exon_number "1"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003542013"; exon_version "1"; transcript_support_level "5";
1	havana	exon	42794413	42794613	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000605272"; transcript_version "1"; exon_number "2"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001804574"; exon_version "1"; transcript_support_level "5";
1	havana	exon	42796560	42796794	.	+	.	gene_id "ENSG00000274386"; gene_version "5"; transcript_id "ENST00000605272"; transcript_version "1"; exon_number "3"; gene_name "TMEM269"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM269-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003634863"; exon_version "1"; transcript_support_level "5";
