1	ensembl_havana	gene	111439890	111449376	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	111439890	111449376	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000235090"; transcript_version "9"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS835"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	111449055	111449376	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000235090"; transcript_version "9"; exon_number "1"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS835"; exon_id "ENSE00001450728"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	111449055	111449169	.	-	0	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000235090"; transcript_version "9"; exon_number "1"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS835"; protein_id "ENSP00000235090"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	111449167	111449169	.	-	0	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000235090"; transcript_version "9"; exon_number "1"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS835"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	111448619	111448804	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000235090"; transcript_version "9"; exon_number "2"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS835"; exon_id "ENSE00000783706"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	111448619	111448804	.	-	2	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000235090"; transcript_version "9"; exon_number "2"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS835"; protein_id "ENSP00000235090"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	111447435	111447576	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000235090"; transcript_version "9"; exon_number "3"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS835"; exon_id "ENSE00003494985"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	111447435	111447576	.	-	2	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000235090"; transcript_version "9"; exon_number "3"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS835"; protein_id "ENSP00000235090"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	111447095	111447144	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000235090"; transcript_version "9"; exon_number "4"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS835"; exon_id "ENSE00003612847"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	111447095	111447144	.	-	1	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000235090"; transcript_version "9"; exon_number "4"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS835"; protein_id "ENSP00000235090"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	111444054	111444124	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000235090"; transcript_version "9"; exon_number "5"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS835"; exon_id "ENSE00003591702"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	111444054	111444124	.	-	2	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000235090"; transcript_version "9"; exon_number "5"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS835"; protein_id "ENSP00000235090"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	111443867	111443921	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000235090"; transcript_version "9"; exon_number "6"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS835"; exon_id "ENSE00003615062"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	111443867	111443921	.	-	0	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000235090"; transcript_version "9"; exon_number "6"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS835"; protein_id "ENSP00000235090"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	111443323	111443394	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000235090"; transcript_version "9"; exon_number "7"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS835"; exon_id "ENSE00003625110"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	111443323	111443394	.	-	2	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000235090"; transcript_version "9"; exon_number "7"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS835"; protein_id "ENSP00000235090"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	111442653	111442761	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000235090"; transcript_version "9"; exon_number "8"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS835"; exon_id "ENSE00003654035"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	111442653	111442761	.	-	2	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000235090"; transcript_version "9"; exon_number "8"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS835"; protein_id "ENSP00000235090"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	111442025	111442093	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000235090"; transcript_version "9"; exon_number "9"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS835"; exon_id "ENSE00003539233"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	111442025	111442093	.	-	1	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000235090"; transcript_version "9"; exon_number "9"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS835"; protein_id "ENSP00000235090"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	111439890	111441389	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000235090"; transcript_version "9"; exon_number "10"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS835"; exon_id "ENSE00000958112"; exon_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	111441233	111441389	.	-	1	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000235090"; transcript_version "9"; exon_number "10"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS835"; protein_id "ENSP00000235090"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	111441230	111441232	.	-	0	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000235090"; transcript_version "9"; exon_number "10"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS835"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	111449170	111449376	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000235090"; transcript_version "9"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS835"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	111439890	111441229	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000235090"; transcript_version "9"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS835"; tag "basic"; transcript_support_level "1";
1	havana	transcript	111441228	111448729	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000449340"; transcript_version "1"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	111448619	111448729	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000449340"; transcript_version "1"; exon_number "1"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001671687"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	111448619	111448729	.	-	2	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000449340"; transcript_version "1"; exon_number "1"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000409300"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	111447435	111447576	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000449340"; transcript_version "1"; exon_number "2"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003494985"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	111447435	111447576	.	-	2	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000449340"; transcript_version "1"; exon_number "2"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000409300"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	111447095	111447144	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000449340"; transcript_version "1"; exon_number "3"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003612847"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	111447095	111447144	.	-	1	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000449340"; transcript_version "1"; exon_number "3"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000409300"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	111444054	111444124	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000449340"; transcript_version "1"; exon_number "4"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003591702"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	111444054	111444124	.	-	2	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000449340"; transcript_version "1"; exon_number "4"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000409300"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	111443867	111443921	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000449340"; transcript_version "1"; exon_number "5"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003615062"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	111443867	111443921	.	-	0	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000449340"; transcript_version "1"; exon_number "5"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000409300"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	111443323	111443394	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000449340"; transcript_version "1"; exon_number "6"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003625110"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	111443323	111443394	.	-	2	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000449340"; transcript_version "1"; exon_number "6"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000409300"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	111442653	111442761	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000449340"; transcript_version "1"; exon_number "7"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003654035"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	111442653	111442761	.	-	2	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000449340"; transcript_version "1"; exon_number "7"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000409300"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	111442025	111442129	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000449340"; transcript_version "1"; exon_number "8"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001670309"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	111442025	111442129	.	-	1	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000449340"; transcript_version "1"; exon_number "8"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000409300"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	111441228	111441389	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000449340"; transcript_version "1"; exon_number "9"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001671550"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	111441233	111441389	.	-	1	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000449340"; transcript_version "1"; exon_number "9"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000409300"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	stop_codon	111441230	111441232	.	-	0	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000449340"; transcript_version "1"; exon_number "9"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	111441228	111441229	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000449340"; transcript_version "1"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	transcript	111441298	111447532	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000497278"; transcript_version "5"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	111447435	111447532	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000497278"; transcript_version "5"; exon_number "1"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001928442"; exon_version "1"; transcript_support_level "3";
1	havana	exon	111447095	111447144	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000497278"; transcript_version "5"; exon_number "2"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003645018"; exon_version "1"; transcript_support_level "3";
1	havana	exon	111444054	111444124	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000497278"; transcript_version "5"; exon_number "3"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003588337"; exon_version "1"; transcript_support_level "3";
1	havana	exon	111443867	111443921	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000497278"; transcript_version "5"; exon_number "4"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003535496"; exon_version "1"; transcript_support_level "3";
1	havana	exon	111443323	111443394	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000497278"; transcript_version "5"; exon_number "5"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003593649"; exon_version "1"; transcript_support_level "3";
1	havana	exon	111442653	111442761	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000497278"; transcript_version "5"; exon_number "6"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003552688"; exon_version "1"; transcript_support_level "3";
1	havana	exon	111442025	111442093	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000497278"; transcript_version "5"; exon_number "7"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003537703"; exon_version "1"; transcript_support_level "3";
1	havana	exon	111441499	111441604	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000497278"; transcript_version "5"; exon_number "8"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001868896"; exon_version "1"; transcript_support_level "3";
1	havana	exon	111441298	111441389	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000497278"; transcript_version "5"; exon_number "9"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001814253"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	111443349	111448891	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000459665"; transcript_version "1"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	111448619	111448891	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000459665"; transcript_version "1"; exon_number "1"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001949007"; exon_version "1"; transcript_support_level "3";
1	havana	exon	111447435	111447576	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000459665"; transcript_version "1"; exon_number "2"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003640695"; exon_version "1"; transcript_support_level "3";
1	havana	exon	111447095	111447144	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000459665"; transcript_version "1"; exon_number "3"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003645018"; exon_version "1"; transcript_support_level "3";
1	havana	exon	111444054	111444124	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000459665"; transcript_version "1"; exon_number "4"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003588337"; exon_version "1"; transcript_support_level "3";
1	havana	exon	111443867	111443921	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000459665"; transcript_version "1"; exon_number "5"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003535496"; exon_version "1"; transcript_support_level "3";
1	havana	exon	111443349	111443394	.	-	.	gene_id "ENSG00000116455"; gene_version "13"; transcript_id "ENST00000459665"; transcript_version "1"; exon_number "6"; gene_name "WDR77"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "WDR77-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001900489"; exon_version "1"; transcript_support_level "3";
