1	ensembl_havana	gene	162790702	162812817	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	162790702	162812817	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000485405"; transcript_version "5"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	162790702	162790835	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000485405"; transcript_version "5"; exon_number "1"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001660632"; exon_version "2"; transcript_support_level "2";
1	havana	exon	162792659	162792862	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000485405"; transcript_version "5"; exon_number "2"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003686062"; exon_version "1"; transcript_support_level "2";
1	havana	exon	162796585	162796677	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000485405"; transcript_version "5"; exon_number "3"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003684870"; exon_version "1"; transcript_support_level "2";
1	havana	exon	162797802	162798935	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000485405"; transcript_version "5"; exon_number "4"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001818019"; exon_version "1"; transcript_support_level "2";
1	havana	exon	162799743	162799937	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000485405"; transcript_version "5"; exon_number "5"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003572022"; exon_version "1"; transcript_support_level "2";
1	havana	exon	162803431	162803535	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000485405"; transcript_version "5"; exon_number "6"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003515979"; exon_version "1"; transcript_support_level "2";
1	havana	exon	162804267	162804323	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000485405"; transcript_version "5"; exon_number "7"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003629265"; exon_version "1"; transcript_support_level "2";
1	havana	exon	162805394	162805492	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000485405"; transcript_version "5"; exon_number "8"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003660431"; exon_version "1"; transcript_support_level "2";
1	havana	exon	162812298	162812817	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000485405"; transcript_version "5"; exon_number "9"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003620351"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	162790721	162799937	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000463037"; transcript_version "5"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	162790721	162790835	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000463037"; transcript_version "5"; exon_number "1"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001898498"; exon_version "1"; transcript_support_level "3";
1	havana	exon	162792565	162792862	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000463037"; transcript_version "5"; exon_number "2"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001867652"; exon_version "1"; transcript_support_level "3";
1	havana	exon	162795621	162795663	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000463037"; transcript_version "5"; exon_number "3"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003517514"; exon_version "1"; transcript_support_level "3";
1	havana	exon	162796585	162796677	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000463037"; transcript_version "5"; exon_number "4"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003684870"; exon_version "1"; transcript_support_level "3";
1	havana	exon	162797802	162797916	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000463037"; transcript_version "5"; exon_number "5"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003458522"; exon_version "1"; transcript_support_level "3";
1	havana	exon	162799743	162799937	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000463037"; transcript_version "5"; exon_number "6"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003572022"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	162790723	162793052	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000367915"; transcript_version "1"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	162790723	162790835	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000367915"; transcript_version "1"; exon_number "1"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002221245"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	162790801	162790835	.	+	0	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000367915"; transcript_version "1"; exon_number "1"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000356892"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	162790801	162790803	.	+	0	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000367915"; transcript_version "1"; exon_number "1"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	162792659	162793052	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000367915"; transcript_version "1"; exon_number "2"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001402896"; exon_version "2"; tag "basic"; transcript_support_level "2";
1	havana	CDS	162792659	162792875	.	+	1	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000367915"; transcript_version "1"; exon_number "2"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000356892"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	162792876	162792878	.	+	0	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000367915"; transcript_version "1"; exon_number "2"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	162790723	162790800	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000367915"; transcript_version "1"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	162792879	162793052	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000367915"; transcript_version "1"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	transcript	162790733	162799834	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000466176"; transcript_version "5"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	exon	162790733	162790835	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000466176"; transcript_version "5"; exon_number "1"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002301491"; exon_version "1"; transcript_support_level "3";
1	havana	CDS	162790801	162790835	.	+	0	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000466176"; transcript_version "5"; exon_number "1"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000436334"; protein_version "1"; transcript_support_level "3";
1	havana	start_codon	162790801	162790803	.	+	0	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000466176"; transcript_version "5"; exon_number "1"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	exon	162792659	162792862	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000466176"; transcript_version "5"; exon_number "2"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003506847"; exon_version "1"; transcript_support_level "3";
1	havana	CDS	162792659	162792862	.	+	1	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000466176"; transcript_version "5"; exon_number "2"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000436334"; protein_version "1"; transcript_support_level "3";
1	havana	exon	162795621	162795663	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000466176"; transcript_version "5"; exon_number "3"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003618180"; exon_version "1"; transcript_support_level "3";
1	havana	CDS	162795621	162795663	.	+	1	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000466176"; transcript_version "5"; exon_number "3"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000436334"; protein_version "1"; transcript_support_level "3";
1	havana	exon	162796585	162796677	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000466176"; transcript_version "5"; exon_number "4"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003639669"; exon_version "1"; transcript_support_level "3";
1	havana	CDS	162796585	162796629	.	+	0	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000466176"; transcript_version "5"; exon_number "4"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000436334"; protein_version "1"; transcript_support_level "3";
1	havana	stop_codon	162796630	162796632	.	+	0	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000466176"; transcript_version "5"; exon_number "4"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	exon	162797802	162797916	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000466176"; transcript_version "5"; exon_number "5"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003458522"; exon_version "1"; transcript_support_level "3";
1	havana	exon	162799743	162799834	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000466176"; transcript_version "5"; exon_number "6"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001888363"; exon_version "1"; transcript_support_level "3";
1	havana	five_prime_utr	162790733	162790800	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000466176"; transcript_version "5"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	three_prime_utr	162796633	162796677	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000466176"; transcript_version "5"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	three_prime_utr	162797802	162797916	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000466176"; transcript_version "5"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	three_prime_utr	162799743	162799834	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000466176"; transcript_version "5"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	ensembl_havana	transcript	162790746	162812529	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000254521"; transcript_version "7"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1242"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	162790746	162790835	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000254521"; transcript_version "7"; exon_number "1"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1242"; exon_id "ENSE00002309918"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	162790801	162790835	.	+	0	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000254521"; transcript_version "7"; exon_number "1"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1242"; protein_id "ENSP00000254521"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	162790801	162790803	.	+	0	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000254521"; transcript_version "7"; exon_number "1"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1242"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	162792659	162792862	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000254521"; transcript_version "7"; exon_number "2"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1242"; exon_id "ENSE00003506847"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	162792659	162792862	.	+	1	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000254521"; transcript_version "7"; exon_number "2"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1242"; protein_id "ENSP00000254521"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	162796585	162796677	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000254521"; transcript_version "7"; exon_number "3"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1242"; exon_id "ENSE00003474367"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	162796585	162796677	.	+	1	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000254521"; transcript_version "7"; exon_number "3"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1242"; protein_id "ENSP00000254521"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	162797802	162797916	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000254521"; transcript_version "7"; exon_number "4"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1242"; exon_id "ENSE00003487251"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	162797802	162797916	.	+	1	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000254521"; transcript_version "7"; exon_number "4"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1242"; protein_id "ENSP00000254521"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	162799743	162799937	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000254521"; transcript_version "7"; exon_number "5"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1242"; exon_id "ENSE00003608376"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	162799743	162799937	.	+	0	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000254521"; transcript_version "7"; exon_number "5"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1242"; protein_id "ENSP00000254521"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	162803431	162803535	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000254521"; transcript_version "7"; exon_number "6"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1242"; exon_id "ENSE00003577847"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	162803431	162803535	.	+	0	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000254521"; transcript_version "7"; exon_number "6"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1242"; protein_id "ENSP00000254521"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	162804267	162804323	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000254521"; transcript_version "7"; exon_number "7"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1242"; exon_id "ENSE00003550529"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	162804267	162804323	.	+	0	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000254521"; transcript_version "7"; exon_number "7"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1242"; protein_id "ENSP00000254521"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	162805394	162805492	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000254521"; transcript_version "7"; exon_number "8"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1242"; exon_id "ENSE00003626427"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	162805394	162805492	.	+	0	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000254521"; transcript_version "7"; exon_number "8"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1242"; protein_id "ENSP00000254521"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	162812298	162812529	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000254521"; transcript_version "7"; exon_number "9"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1242"; exon_id "ENSE00001857070"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	162812298	162812417	.	+	0	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000254521"; transcript_version "7"; exon_number "9"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1242"; protein_id "ENSP00000254521"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	162812418	162812420	.	+	0	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000254521"; transcript_version "7"; exon_number "9"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1242"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	162790746	162790800	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000254521"; transcript_version "7"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1242"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	162812421	162812529	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000254521"; transcript_version "7"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1242"; tag "basic"; transcript_support_level "1";
1	havana	transcript	162790789	162798149	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000367913"; transcript_version "1"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76234"; tag "basic"; transcript_support_level "2";
1	havana	exon	162790789	162790835	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000367913"; transcript_version "1"; exon_number "1"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76234"; exon_id "ENSE00001405134"; exon_version "2"; tag "basic"; transcript_support_level "2";
1	havana	CDS	162790801	162790835	.	+	0	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000367913"; transcript_version "1"; exon_number "1"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76234"; protein_id "ENSP00000356889"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	162790801	162790803	.	+	0	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000367913"; transcript_version "1"; exon_number "1"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76234"; tag "basic"; transcript_support_level "2";
1	havana	exon	162792659	162792862	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000367913"; transcript_version "1"; exon_number "2"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76234"; exon_id "ENSE00003506847"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	162792659	162792862	.	+	1	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000367913"; transcript_version "1"; exon_number "2"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76234"; protein_id "ENSP00000356889"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	162796585	162796677	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000367913"; transcript_version "1"; exon_number "3"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76234"; exon_id "ENSE00003474367"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	162796585	162796677	.	+	1	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000367913"; transcript_version "1"; exon_number "3"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76234"; protein_id "ENSP00000356889"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	162797828	162798149	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000367913"; transcript_version "1"; exon_number "4"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76234"; exon_id "ENSE00001445913"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	162797828	162797828	.	+	1	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000367913"; transcript_version "1"; exon_number "4"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76234"; protein_id "ENSP00000356889"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	162797829	162797831	.	+	0	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000367913"; transcript_version "1"; exon_number "4"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76234"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	162790789	162790800	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000367913"; transcript_version "1"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76234"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	162797832	162798149	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000367913"; transcript_version "1"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76234"; tag "basic"; transcript_support_level "2";
1	havana	transcript	162797186	162799937	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000484251"; transcript_version "1"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	162797186	162797587	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000484251"; transcript_version "1"; exon_number "1"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001911729"; exon_version "1"; transcript_support_level "3";
1	havana	exon	162797802	162797916	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000484251"; transcript_version "1"; exon_number "2"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003458522"; exon_version "1"; transcript_support_level "3";
1	havana	exon	162799743	162799937	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000484251"; transcript_version "1"; exon_number "3"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003572022"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	162799504	162804312	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000494450"; transcript_version "1"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-210"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	162799504	162799937	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000494450"; transcript_version "1"; exon_number "1"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001813966"; exon_version "1"; transcript_support_level "2";
1	havana	exon	162803431	162803535	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000494450"; transcript_version "1"; exon_number "2"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003515979"; exon_version "1"; transcript_support_level "2";
1	havana	exon	162804267	162804312	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000494450"; transcript_version "1"; exon_number "3"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001896692"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	162799832	162812526	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000470195"; transcript_version "2"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	162799832	162799937	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000470195"; transcript_version "2"; exon_number "1"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001879252"; exon_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	162799832	162799937	.	+	1	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000470195"; transcript_version "2"; exon_number "1"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000476930"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	162800213	162800314	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000470195"; transcript_version "2"; exon_number "2"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002238722"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	162800213	162800290	.	+	0	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000470195"; transcript_version "2"; exon_number "2"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000476930"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	stop_codon	162800291	162800293	.	+	0	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000470195"; transcript_version "2"; exon_number "2"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	162804267	162804323	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000470195"; transcript_version "2"; exon_number "3"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003629265"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	162805394	162805492	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000470195"; transcript_version "2"; exon_number "4"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003660431"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	162812298	162812526	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000470195"; transcript_version "2"; exon_number "5"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001851179"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	162800294	162800314	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000470195"; transcript_version "2"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	162804267	162804323	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000470195"; transcript_version "2"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	162805394	162805492	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000470195"; transcript_version "2"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	162812298	162812526	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000470195"; transcript_version "2"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	transcript	162802918	162804319	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000488656"; transcript_version "1"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-209"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "3";
1	havana	exon	162802918	162803535	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000488656"; transcript_version "1"; exon_number "1"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001911919"; exon_version "1"; transcript_support_level "3";
1	havana	exon	162804267	162804319	.	+	.	gene_id "ENSG00000132196"; gene_version "13"; transcript_id "ENST00000488656"; transcript_version "1"; exon_number "2"; gene_name "HSD17B7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSD17B7-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001858745"; exon_version "1"; transcript_support_level "3";
