1	ensembl_havana	gene	46545644	46551527	.	-	.	gene_id "ENSG00000162456"; gene_version "9"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	46545644	46550012	.	-	.	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000294445"; transcript_version "7"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-201"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "1";
1	havana	exon	46549934	46550012	.	-	.	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000294445"; transcript_version "7"; exon_number "1"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-201"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001933767"; exon_version "1"; transcript_support_level "1";
1	havana	exon	46549193	46549267	.	-	.	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000294445"; transcript_version "7"; exon_number "2"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-201"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003638067"; exon_version "1"; transcript_support_level "1";
1	havana	exon	46545644	46547809	.	-	.	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000294445"; transcript_version "7"; exon_number "3"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-201"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001912942"; exon_version "1"; transcript_support_level "1";
1	havana	transcript	46547349	46549733	.	-	.	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000524908"; transcript_version "1"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "4";
1	havana	exon	46549707	46549733	.	-	.	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000524908"; transcript_version "1"; exon_number "1"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002166333"; exon_version "1"; transcript_support_level "4";
1	havana	exon	46549193	46549267	.	-	.	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000524908"; transcript_version "1"; exon_number "2"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003638067"; exon_version "1"; transcript_support_level "4";
1	havana	exon	46547349	46547809	.	-	.	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000524908"; transcript_version "1"; exon_number "3"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002175632"; exon_version "1"; transcript_support_level "4";
1	ensembl_havana	transcript	46547380	46551527	.	-	.	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000481882"; transcript_version "6"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81316"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	46551065	46551527	.	-	.	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000481882"; transcript_version "6"; exon_number "1"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81316"; exon_id "ENSE00001923073"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	46551065	46551215	.	-	0	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000481882"; transcript_version "6"; exon_number "1"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81316"; protein_id "ENSP00000419705"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	start_codon	46551213	46551215	.	-	0	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000481882"; transcript_version "6"; exon_number "1"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81316"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	46549934	46550002	.	-	.	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000481882"; transcript_version "6"; exon_number "2"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81316"; exon_id "ENSE00001524555"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	46549934	46550002	.	-	2	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000481882"; transcript_version "6"; exon_number "2"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81316"; protein_id "ENSP00000419705"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	46549193	46549267	.	-	.	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000481882"; transcript_version "6"; exon_number "3"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81316"; exon_id "ENSE00003506669"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	46549193	46549267	.	-	2	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000481882"; transcript_version "6"; exon_number "3"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81316"; protein_id "ENSP00000419705"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	46547380	46547809	.	-	.	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000481882"; transcript_version "6"; exon_number "4"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81316"; exon_id "ENSE00001065374"; exon_version "2"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	46547733	46547809	.	-	2	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000481882"; transcript_version "6"; exon_number "4"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81316"; protein_id "ENSP00000419705"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	stop_codon	46547730	46547732	.	-	0	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000481882"; transcript_version "6"; exon_number "4"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81316"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	five_prime_utr	46551216	46551527	.	-	.	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000481882"; transcript_version "6"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81316"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	three_prime_utr	46547380	46547729	.	-	.	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000481882"; transcript_version "6"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81316"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	transcript	46547428	46551215	.	-	.	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000396314"; transcript_version "3"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44133"; tag "basic"; transcript_support_level "4";
1	ensembl_havana	exon	46551065	46551215	.	-	.	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000396314"; transcript_version "3"; exon_number "1"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44133"; exon_id "ENSE00001740254"; exon_version "1"; tag "basic"; transcript_support_level "4";
1	ensembl_havana	CDS	46551065	46551215	.	-	0	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000396314"; transcript_version "3"; exon_number "1"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44133"; protein_id "ENSP00000379607"; protein_version "3"; tag "basic"; transcript_support_level "4";
1	ensembl_havana	start_codon	46551213	46551215	.	-	0	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000396314"; transcript_version "3"; exon_number "1"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44133"; tag "basic"; transcript_support_level "4";
1	ensembl_havana	exon	46549193	46549267	.	-	.	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000396314"; transcript_version "3"; exon_number "2"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44133"; exon_id "ENSE00003506669"; exon_version "1"; tag "basic"; transcript_support_level "4";
1	ensembl_havana	CDS	46549193	46549267	.	-	2	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000396314"; transcript_version "3"; exon_number "2"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44133"; protein_id "ENSP00000379607"; protein_version "3"; tag "basic"; transcript_support_level "4";
1	ensembl_havana	exon	46547428	46547809	.	-	.	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000396314"; transcript_version "3"; exon_number "3"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44133"; exon_id "ENSE00001832169"; exon_version "2"; tag "basic"; transcript_support_level "4";
1	ensembl_havana	CDS	46547733	46547809	.	-	2	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000396314"; transcript_version "3"; exon_number "3"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44133"; protein_id "ENSP00000379607"; protein_version "3"; tag "basic"; transcript_support_level "4";
1	ensembl_havana	stop_codon	46547730	46547732	.	-	0	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000396314"; transcript_version "3"; exon_number "3"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44133"; tag "basic"; transcript_support_level "4";
1	ensembl_havana	three_prime_utr	46547428	46547729	.	-	.	gene_id "ENSG00000162456"; gene_version "9"; transcript_id "ENST00000396314"; transcript_version "3"; gene_name "KNCN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KNCN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44133"; tag "basic"; transcript_support_level "4";
