1	ensembl_havana	gene	160276812	160286348	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	160276812	160285146	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000368072"; transcript_version "9"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1201"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	160285055	160285146	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000368072"; transcript_version "9"; exon_number "1"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1201"; exon_id "ENSE00001837851"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	160285055	160285124	.	-	0	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000368072"; transcript_version "9"; exon_number "1"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1201"; protein_id "ENSP00000357051"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	160285122	160285124	.	-	0	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000368072"; transcript_version "9"; exon_number "1"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1201"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	160283530	160283639	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000368072"; transcript_version "9"; exon_number "2"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1201"; exon_id "ENSE00003612122"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	160283530	160283639	.	-	2	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000368072"; transcript_version "9"; exon_number "2"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1201"; protein_id "ENSP00000357051"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	160282944	160283109	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000368072"; transcript_version "9"; exon_number "3"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1201"; exon_id "ENSE00003641736"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	160282944	160283109	.	-	0	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000368072"; transcript_version "9"; exon_number "3"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1201"; protein_id "ENSP00000357051"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	160282417	160282502	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000368072"; transcript_version "9"; exon_number "4"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1201"; exon_id "ENSE00003609986"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	160282417	160282502	.	-	2	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000368072"; transcript_version "9"; exon_number "4"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1201"; protein_id "ENSP00000357051"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	160282039	160282200	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000368072"; transcript_version "9"; exon_number "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1201"; exon_id "ENSE00003535307"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	160282039	160282200	.	-	0	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000368072"; transcript_version "9"; exon_number "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1201"; protein_id "ENSP00000357051"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	160280070	160280246	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000368072"; transcript_version "9"; exon_number "6"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1201"; exon_id "ENSE00003534935"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	160280070	160280246	.	-	0	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000368072"; transcript_version "9"; exon_number "6"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1201"; protein_id "ENSP00000357051"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	160279801	160279845	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000368072"; transcript_version "9"; exon_number "7"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1201"; exon_id "ENSE00003682525"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	160279801	160279845	.	-	0	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000368072"; transcript_version "9"; exon_number "7"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1201"; protein_id "ENSP00000357051"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	160276812	160279634	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000368072"; transcript_version "9"; exon_number "8"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1201"; exon_id "ENSE00001068101"; exon_version "6"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	160279554	160279634	.	-	0	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000368072"; transcript_version "9"; exon_number "8"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1201"; protein_id "ENSP00000357051"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	160279551	160279553	.	-	0	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000368072"; transcript_version "9"; exon_number "8"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1201"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	160285125	160285146	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000368072"; transcript_version "9"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1201"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	160276812	160279550	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000368072"; transcript_version "9"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1201"; tag "basic"; transcript_support_level "1";
1	havana	transcript	160276867	160285154	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000472750"; transcript_version "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	exon	160285055	160285154	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000472750"; transcript_version "5"; exon_number "1"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001884203"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	160285055	160285124	.	-	0	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000472750"; transcript_version "5"; exon_number "1"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000434633"; protein_version "1"; transcript_support_level "1";
1	havana	start_codon	160285122	160285124	.	-	0	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000472750"; transcript_version "5"; exon_number "1"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	exon	160282944	160283109	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000472750"; transcript_version "5"; exon_number "2"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003461163"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	160283060	160283109	.	-	2	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000472750"; transcript_version "5"; exon_number "2"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000434633"; protein_version "1"; transcript_support_level "1";
1	havana	stop_codon	160283057	160283059	.	-	0	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000472750"; transcript_version "5"; exon_number "2"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	exon	160282417	160282502	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000472750"; transcript_version "5"; exon_number "3"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003572848"; exon_version "1"; transcript_support_level "1";
1	havana	exon	160282039	160282200	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000472750"; transcript_version "5"; exon_number "4"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003577198"; exon_version "1"; transcript_support_level "1";
1	havana	exon	160280070	160280246	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000472750"; transcript_version "5"; exon_number "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003506190"; exon_version "1"; transcript_support_level "1";
1	havana	exon	160279801	160279845	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000472750"; transcript_version "5"; exon_number "6"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003709175"; exon_version "1"; transcript_support_level "1";
1	havana	exon	160276867	160279634	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000472750"; transcript_version "5"; exon_number "7"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001951964"; exon_version "1"; transcript_support_level "1";
1	havana	five_prime_utr	160285125	160285154	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000472750"; transcript_version "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	160282944	160283056	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000472750"; transcript_version "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	160282417	160282502	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000472750"; transcript_version "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	160282039	160282200	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000472750"; transcript_version "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	160280070	160280246	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000472750"; transcript_version "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	160279801	160279845	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000472750"; transcript_version "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	160276867	160279634	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000472750"; transcript_version "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	transcript	160277302	160280082	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000467711"; transcript_version "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	160280070	160280082	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000467711"; transcript_version "5"; exon_number "1"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002396051"; exon_version "1"; transcript_support_level "3";
1	havana	exon	160279801	160279845	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000467711"; transcript_version "5"; exon_number "2"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003709175"; exon_version "1"; transcript_support_level "3";
1	havana	exon	160278131	160278191	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000467711"; transcript_version "5"; exon_number "3"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003704350"; exon_version "1"; transcript_support_level "3";
1	havana	exon	160277302	160277387	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000467711"; transcript_version "5"; exon_number "4"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001868448"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	160279296	160285096	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532508"; transcript_version "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	160285055	160285096	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532508"; transcript_version "5"; exon_number "1"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002155245"; exon_version "1"; transcript_support_level "5";
1	havana	exon	160283530	160283639	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532508"; transcript_version "5"; exon_number "2"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003573312"; exon_version "1"; transcript_support_level "5";
1	havana	exon	160282944	160283109	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532508"; transcript_version "5"; exon_number "3"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003588349"; exon_version "1"; transcript_support_level "5";
1	havana	exon	160282417	160282502	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532508"; transcript_version "5"; exon_number "4"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003572848"; exon_version "1"; transcript_support_level "5";
1	havana	exon	160282039	160282200	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532508"; transcript_version "5"; exon_number "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003577198"; exon_version "1"; transcript_support_level "5";
1	havana	exon	160281186	160281295	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532508"; transcript_version "5"; exon_number "6"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002159799"; exon_version "1"; transcript_support_level "5";
1	havana	exon	160280070	160280246	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532508"; transcript_version "5"; exon_number "7"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003506190"; exon_version "1"; transcript_support_level "5";
1	havana	exon	160279801	160279845	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532508"; transcript_version "5"; exon_number "8"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003709175"; exon_version "1"; transcript_support_level "5";
1	havana	exon	160279296	160279634	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532508"; transcript_version "5"; exon_number "9"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002183263"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	160279395	160282144	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000495624"; transcript_version "1"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	160282039	160282144	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000495624"; transcript_version "1"; exon_number "1"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001930580"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	160282039	160282144	.	-	1	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000495624"; transcript_version "1"; exon_number "1"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000434567"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	160280070	160280246	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000495624"; transcript_version "1"; exon_number "2"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003534935"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	160280070	160280246	.	-	0	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000495624"; transcript_version "1"; exon_number "2"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000434567"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	160279395	160279845	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000495624"; transcript_version "1"; exon_number "3"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001927924"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	160279774	160279845	.	-	0	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000495624"; transcript_version "1"; exon_number "3"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000434567"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	stop_codon	160279771	160279773	.	-	0	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000495624"; transcript_version "1"; exon_number "3"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	160279395	160279770	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000495624"; transcript_version "1"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	transcript	160279484	160284223	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000462644"; transcript_version "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	exon	160284131	160284223	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000462644"; transcript_version "5"; exon_number "1"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001942349"; exon_version "1"; transcript_support_level "3";
1	havana	CDS	160284131	160284140	.	-	0	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000462644"; transcript_version "5"; exon_number "1"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000435896"; protein_version "1"; transcript_support_level "3";
1	havana	start_codon	160284138	160284140	.	-	0	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000462644"; transcript_version "5"; exon_number "1"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	exon	160283530	160283639	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000462644"; transcript_version "5"; exon_number "2"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003612122"; exon_version "1"; transcript_support_level "3";
1	havana	CDS	160283530	160283639	.	-	2	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000462644"; transcript_version "5"; exon_number "2"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000435896"; protein_version "1"; transcript_support_level "3";
1	havana	exon	160282944	160283109	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000462644"; transcript_version "5"; exon_number "3"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003641736"; exon_version "1"; transcript_support_level "3";
1	havana	CDS	160282944	160283109	.	-	0	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000462644"; transcript_version "5"; exon_number "3"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000435896"; protein_version "1"; transcript_support_level "3";
1	havana	exon	160282039	160282200	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000462644"; transcript_version "5"; exon_number "4"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003599235"; exon_version "1"; transcript_support_level "3";
1	havana	CDS	160282039	160282200	.	-	2	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000462644"; transcript_version "5"; exon_number "4"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000435896"; protein_version "1"; transcript_support_level "3";
1	havana	exon	160280070	160280246	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000462644"; transcript_version "5"; exon_number "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003509632"; exon_version "1"; transcript_support_level "3";
1	havana	CDS	160280197	160280246	.	-	2	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000462644"; transcript_version "5"; exon_number "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000435896"; protein_version "1"; transcript_support_level "3";
1	havana	stop_codon	160280194	160280196	.	-	0	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000462644"; transcript_version "5"; exon_number "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	exon	160279801	160279845	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000462644"; transcript_version "5"; exon_number "6"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003709175"; exon_version "1"; transcript_support_level "3";
1	havana	exon	160279484	160279634	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000462644"; transcript_version "5"; exon_number "7"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001945557"; exon_version "1"; transcript_support_level "3";
1	havana	five_prime_utr	160284141	160284223	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000462644"; transcript_version "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	three_prime_utr	160280070	160280193	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000462644"; transcript_version "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	three_prime_utr	160279801	160279845	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000462644"; transcript_version "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	three_prime_utr	160279484	160279634	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000462644"; transcript_version "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	transcript	160279493	160285146	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532643"; transcript_version "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	exon	160285055	160285146	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532643"; transcript_version "5"; exon_number "1"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001837851"; exon_version "1"; transcript_support_level "2";
1	havana	CDS	160285055	160285124	.	-	0	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532643"; transcript_version "5"; exon_number "1"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000435915"; protein_version "1"; transcript_support_level "2";
1	havana	start_codon	160285122	160285124	.	-	0	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532643"; transcript_version "5"; exon_number "1"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	exon	160283530	160283639	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532643"; transcript_version "5"; exon_number "2"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003612122"; exon_version "1"; transcript_support_level "2";
1	havana	CDS	160283530	160283639	.	-	2	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532643"; transcript_version "5"; exon_number "2"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000435915"; protein_version "1"; transcript_support_level "2";
1	havana	exon	160282944	160283109	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532643"; transcript_version "5"; exon_number "3"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003641736"; exon_version "1"; transcript_support_level "2";
1	havana	CDS	160282944	160283109	.	-	0	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532643"; transcript_version "5"; exon_number "3"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000435915"; protein_version "1"; transcript_support_level "2";
1	havana	exon	160282039	160282200	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532643"; transcript_version "5"; exon_number "4"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003599235"; exon_version "1"; transcript_support_level "2";
1	havana	CDS	160282039	160282200	.	-	2	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532643"; transcript_version "5"; exon_number "4"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000435915"; protein_version "1"; transcript_support_level "2";
1	havana	exon	160280070	160280246	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532643"; transcript_version "5"; exon_number "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003509632"; exon_version "1"; transcript_support_level "2";
1	havana	CDS	160280197	160280246	.	-	2	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532643"; transcript_version "5"; exon_number "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000435915"; protein_version "1"; transcript_support_level "2";
1	havana	stop_codon	160280194	160280196	.	-	0	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532643"; transcript_version "5"; exon_number "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	exon	160279801	160279845	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532643"; transcript_version "5"; exon_number "6"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003709175"; exon_version "1"; transcript_support_level "2";
1	havana	exon	160279493	160279634	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532643"; transcript_version "5"; exon_number "7"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002156347"; exon_version "1"; transcript_support_level "2";
1	havana	five_prime_utr	160285125	160285146	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532643"; transcript_version "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	three_prime_utr	160280070	160280193	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532643"; transcript_version "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	three_prime_utr	160279801	160279845	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532643"; transcript_version "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	three_prime_utr	160279493	160279634	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532643"; transcript_version "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	transcript	160280076	160284231	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000392220"; transcript_version "2"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	160284131	160284231	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000392220"; transcript_version "2"; exon_number "1"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001748602"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	160284131	160284140	.	-	0	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000392220"; transcript_version "2"; exon_number "1"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000376054"; protein_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	start_codon	160284138	160284140	.	-	0	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000392220"; transcript_version "2"; exon_number "1"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	160283530	160283639	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000392220"; transcript_version "2"; exon_number "2"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003612122"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	160283530	160283639	.	-	2	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000392220"; transcript_version "2"; exon_number "2"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000376054"; protein_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	160282944	160283109	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000392220"; transcript_version "2"; exon_number "3"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003641736"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	160282944	160283109	.	-	0	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000392220"; transcript_version "2"; exon_number "3"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000376054"; protein_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	160282417	160282502	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000392220"; transcript_version "2"; exon_number "4"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003609986"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	160282417	160282502	.	-	2	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000392220"; transcript_version "2"; exon_number "4"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000376054"; protein_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	160282039	160282200	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000392220"; transcript_version "2"; exon_number "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003535307"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	160282039	160282200	.	-	0	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000392220"; transcript_version "2"; exon_number "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000376054"; protein_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	160280076	160280246	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000392220"; transcript_version "2"; exon_number "6"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001792801"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	160280076	160280246	.	-	0	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000392220"; transcript_version "2"; exon_number "6"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000376054"; protein_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	160284141	160284231	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000392220"; transcript_version "2"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	transcript	160280176	160282519	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532516"; transcript_version "1"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-209"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	160282039	160282519	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532516"; transcript_version "1"; exon_number "1"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002149974"; exon_version "1"; transcript_support_level "2";
1	havana	exon	160280176	160280246	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000532516"; transcript_version "1"; exon_number "2"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002186590"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	160282071	160286348	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000533699"; transcript_version "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "4";
1	havana	exon	160286285	160286348	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000533699"; transcript_version "5"; exon_number "1"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002142677"; exon_version "1"; transcript_support_level "4";
1	havana	exon	160283530	160283639	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000533699"; transcript_version "5"; exon_number "2"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003573312"; exon_version "1"; transcript_support_level "4";
1	havana	exon	160282944	160283109	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000533699"; transcript_version "5"; exon_number "3"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003588349"; exon_version "1"; transcript_support_level "4";
1	havana	exon	160282417	160282502	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000533699"; transcript_version "5"; exon_number "4"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003572848"; exon_version "1"; transcript_support_level "4";
1	havana	exon	160282071	160282200	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000533699"; transcript_version "5"; exon_number "5"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002141504"; exon_version "1"; transcript_support_level "4";
1	havana	transcript	160282106	160285133	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000533104"; transcript_version "1"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "4";
1	havana	exon	160285055	160285133	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000533104"; transcript_version "1"; exon_number "1"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002148513"; exon_version "1"; transcript_support_level "4";
1	havana	exon	160282826	160283109	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000533104"; transcript_version "1"; exon_number "2"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002176701"; exon_version "1"; transcript_support_level "4";
1	havana	exon	160282417	160282502	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000533104"; transcript_version "1"; exon_number "3"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003572848"; exon_version "1"; transcript_support_level "4";
1	havana	exon	160282106	160282200	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000533104"; transcript_version "1"; exon_number "4"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-211"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002166696"; exon_version "1"; transcript_support_level "4";
1	havana	transcript	160282318	160285141	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000524939"; transcript_version "1"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-207"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	160285055	160285141	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000524939"; transcript_version "1"; exon_number "1"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002177259"; exon_version "1"; transcript_support_level "2";
1	havana	exon	160283530	160283639	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000524939"; transcript_version "1"; exon_number "2"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003573312"; exon_version "1"; transcript_support_level "2";
1	havana	exon	160282944	160283109	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000524939"; transcript_version "1"; exon_number "3"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003588349"; exon_version "1"; transcript_support_level "2";
1	havana	exon	160282318	160282502	.	-	.	gene_id "ENSG00000162735"; gene_version "18"; transcript_id "ENST00000524939"; transcript_version "1"; exon_number "4"; gene_name "PEX19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PEX19-207"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002143788"; exon_version "1"; transcript_support_level "2";
