1	ensembl_havana	gene	203765176	203776233	.	+	.	gene_id "ENSG00000122188"; gene_version "12"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	203765176	203776117	.	+	.	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000442561"; transcript_version "6"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1441"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	203765176	203765654	.	+	.	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000442561"; transcript_version "6"; exon_number "1"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1441"; exon_id "ENSE00001443848"; exon_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	203765566	203765654	.	+	0	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000442561"; transcript_version "6"; exon_number "1"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1441"; protein_id "ENSP00000406970"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	203765566	203765568	.	+	0	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000442561"; transcript_version "6"; exon_number "1"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1441"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	203770828	203770937	.	+	.	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000442561"; transcript_version "6"; exon_number "2"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1441"; exon_id "ENSE00003675910"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	203770828	203770937	.	+	1	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000442561"; transcript_version "6"; exon_number "2"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1441"; protein_id "ENSP00000406970"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	203771367	203771477	.	+	.	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000442561"; transcript_version "6"; exon_number "3"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1441"; exon_id "ENSE00003637489"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	203771367	203771477	.	+	2	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000442561"; transcript_version "6"; exon_number "3"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1441"; protein_id "ENSP00000406970"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	203772068	203772147	.	+	.	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000442561"; transcript_version "6"; exon_number "4"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1441"; exon_id "ENSE00003663579"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	203772068	203772147	.	+	2	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000442561"; transcript_version "6"; exon_number "4"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1441"; protein_id "ENSP00000406970"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	203773875	203776117	.	+	.	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000442561"; transcript_version "6"; exon_number "5"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1441"; exon_id "ENSE00001128797"; exon_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	203773875	203774678	.	+	0	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000442561"; transcript_version "6"; exon_number "5"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1441"; protein_id "ENSP00000406970"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	203774679	203774681	.	+	0	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000442561"; transcript_version "6"; exon_number "5"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1441"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	203765176	203765565	.	+	.	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000442561"; transcript_version "6"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1441"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	203774682	203776117	.	+	.	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000442561"; transcript_version "6"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1441"; tag "basic"; transcript_support_level "1";
1	havana	transcript	203765177	203774722	.	+	.	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000367217"; transcript_version "5"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44297"; tag "basic"; transcript_support_level "2";
1	havana	exon	203765177	203765383	.	+	.	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000367217"; transcript_version "5"; exon_number "1"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44297"; exon_id "ENSE00001792831"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	203765343	203765383	.	+	0	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000367217"; transcript_version "5"; exon_number "1"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44297"; protein_id "ENSP00000356186"; protein_version "5"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	203765343	203765345	.	+	0	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000367217"; transcript_version "5"; exon_number "1"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44297"; tag "basic"; transcript_support_level "2";
1	havana	exon	203770828	203770937	.	+	.	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000367217"; transcript_version "5"; exon_number "2"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44297"; exon_id "ENSE00003675910"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	203770828	203770937	.	+	1	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000367217"; transcript_version "5"; exon_number "2"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44297"; protein_id "ENSP00000356186"; protein_version "5"; tag "basic"; transcript_support_level "2";
1	havana	exon	203771367	203771477	.	+	.	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000367217"; transcript_version "5"; exon_number "3"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44297"; exon_id "ENSE00003637489"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	203771367	203771477	.	+	2	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000367217"; transcript_version "5"; exon_number "3"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44297"; protein_id "ENSP00000356186"; protein_version "5"; tag "basic"; transcript_support_level "2";
1	havana	exon	203772068	203772147	.	+	.	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000367217"; transcript_version "5"; exon_number "4"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44297"; exon_id "ENSE00003663579"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	203772068	203772147	.	+	2	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000367217"; transcript_version "5"; exon_number "4"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44297"; protein_id "ENSP00000356186"; protein_version "5"; tag "basic"; transcript_support_level "2";
1	havana	exon	203773875	203774722	.	+	.	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000367217"; transcript_version "5"; exon_number "5"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44297"; exon_id "ENSE00001860535"; exon_version "2"; tag "basic"; transcript_support_level "2";
1	havana	CDS	203773875	203774678	.	+	0	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000367217"; transcript_version "5"; exon_number "5"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44297"; protein_id "ENSP00000356186"; protein_version "5"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	203774679	203774681	.	+	0	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000367217"; transcript_version "5"; exon_number "5"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44297"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	203765177	203765342	.	+	.	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000367217"; transcript_version "5"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44297"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	203774682	203774722	.	+	.	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000367217"; transcript_version "5"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44297"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	transcript	203769638	203776233	.	+	.	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000367215"; transcript_version "1"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-201"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; transcript_support_level "1";
1	ensembl_havana	exon	203769638	203769696	.	+	.	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000367215"; transcript_version "1"; exon_number "1"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-201"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001443843"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	203770828	203770937	.	+	.	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000367215"; transcript_version "1"; exon_number "2"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-201"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003642212"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	203771367	203771477	.	+	.	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000367215"; transcript_version "1"; exon_number "3"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-201"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003642186"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	203772068	203772147	.	+	.	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000367215"; transcript_version "1"; exon_number "4"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-201"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003642223"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	203773875	203776233	.	+	.	gene_id "ENSG00000122188"; gene_version "12"; transcript_id "ENST00000367215"; transcript_version "1"; exon_number "5"; gene_name "LAX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LAX1-201"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001443841"; exon_version "1"; transcript_support_level "1";
