1	ensembl_havana	gene	169394870	169460669	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	169394870	169427474	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367805"; transcript_version "7"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; tag "basic"; transcript_support_level "1";
1	havana	exon	169427288	169427474	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367805"; transcript_version "7"; exon_number "1"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; exon_id "ENSE00001812067"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	169424811	169424950	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367805"; transcript_version "7"; exon_number "2"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; exon_id "ENSE00003736740"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	169424811	169424927	.	-	0	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367805"; transcript_version "7"; exon_number "2"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; protein_id "ENSP00000356779"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	169424925	169424927	.	-	0	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367805"; transcript_version "7"; exon_number "2"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; tag "basic"; transcript_support_level "1";
1	havana	exon	169421363	169422313	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367805"; transcript_version "7"; exon_number "3"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; exon_id "ENSE00003788752"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	169421363	169422313	.	-	0	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367805"; transcript_version "7"; exon_number "3"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; protein_id "ENSP00000356779"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	169419013	169419159	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367805"; transcript_version "7"; exon_number "4"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; exon_id "ENSE00000789589"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	169419013	169419159	.	-	0	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367805"; transcript_version "7"; exon_number "4"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; protein_id "ENSP00000356779"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	169397237	169397388	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367805"; transcript_version "7"; exon_number "5"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; exon_id "ENSE00000789588"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	169397237	169397388	.	-	0	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367805"; transcript_version "7"; exon_number "5"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; protein_id "ENSP00000356779"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	169394870	169395206	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367805"; transcript_version "7"; exon_number "6"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; exon_id "ENSE00001510702"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	havana	CDS	169395050	169395206	.	-	1	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367805"; transcript_version "7"; exon_number "6"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; protein_id "ENSP00000356779"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	169395047	169395049	.	-	0	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367805"; transcript_version "7"; exon_number "6"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	169427288	169427474	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367805"; transcript_version "7"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	169424928	169424950	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367805"; transcript_version "7"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	169394870	169395046	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367805"; transcript_version "7"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	169394870	169427417	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367806"; transcript_version "7"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72979"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	169427288	169427417	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367806"; transcript_version "7"; exon_number "1"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72979"; exon_id "ENSE00001884647"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	169424811	169424950	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367806"; transcript_version "7"; exon_number "2"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72979"; exon_id "ENSE00003736740"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	169424811	169424927	.	-	0	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367806"; transcript_version "7"; exon_number "2"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72979"; protein_id "ENSP00000356780"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	169424925	169424927	.	-	0	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367806"; transcript_version "7"; exon_number "2"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72979"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	169421363	169422313	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367806"; transcript_version "7"; exon_number "3"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72979"; exon_id "ENSE00003788752"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	169421363	169422313	.	-	0	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367806"; transcript_version "7"; exon_number "3"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72979"; protein_id "ENSP00000356780"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	169419013	169419159	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367806"; transcript_version "7"; exon_number "4"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72979"; exon_id "ENSE00000789589"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	169419013	169419159	.	-	0	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367806"; transcript_version "7"; exon_number "4"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72979"; protein_id "ENSP00000356780"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	169397237	169397391	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367806"; transcript_version "7"; exon_number "5"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72979"; exon_id "ENSE00001445654"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	169397237	169397391	.	-	0	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367806"; transcript_version "7"; exon_number "5"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72979"; protein_id "ENSP00000356780"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	169394870	169395206	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367806"; transcript_version "7"; exon_number "6"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72979"; exon_id "ENSE00001510702"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	169395050	169395206	.	-	1	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367806"; transcript_version "7"; exon_number "6"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72979"; protein_id "ENSP00000356780"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	169395047	169395049	.	-	0	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367806"; transcript_version "7"; exon_number "6"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72979"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	169427288	169427417	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367806"; transcript_version "7"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72979"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	169424928	169424950	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367806"; transcript_version "7"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72979"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	169394870	169395046	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000367806"; transcript_version "7"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72979"; tag "basic"; transcript_support_level "1";
1	havana	transcript	169395047	169460669	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000545005"; transcript_version "5"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; tag "basic"; transcript_support_level "1";
1	havana	exon	169460253	169460669	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000545005"; transcript_version "5"; exon_number "1"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; exon_id "ENSE00002231559"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	169459797	169459864	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000545005"; transcript_version "5"; exon_number "2"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; exon_id "ENSE00003758493"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	169424811	169424950	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000545005"; transcript_version "5"; exon_number "3"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; exon_id "ENSE00003736740"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	169424811	169424927	.	-	0	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000545005"; transcript_version "5"; exon_number "3"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; protein_id "ENSP00000442297"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	169424925	169424927	.	-	0	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000545005"; transcript_version "5"; exon_number "3"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; tag "basic"; transcript_support_level "1";
1	havana	exon	169421363	169422313	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000545005"; transcript_version "5"; exon_number "4"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; exon_id "ENSE00003788752"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	169421363	169422313	.	-	0	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000545005"; transcript_version "5"; exon_number "4"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; protein_id "ENSP00000442297"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	169419013	169419159	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000545005"; transcript_version "5"; exon_number "5"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; exon_id "ENSE00000789589"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	169419013	169419159	.	-	0	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000545005"; transcript_version "5"; exon_number "5"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; protein_id "ENSP00000442297"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	169397237	169397388	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000545005"; transcript_version "5"; exon_number "6"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; exon_id "ENSE00000789588"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	169397237	169397388	.	-	0	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000545005"; transcript_version "5"; exon_number "6"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; protein_id "ENSP00000442297"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	169395047	169395206	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000545005"; transcript_version "5"; exon_number "7"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; exon_id "ENSE00002266285"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	169395050	169395206	.	-	1	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000545005"; transcript_version "5"; exon_number "7"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; protein_id "ENSP00000442297"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	169395047	169395049	.	-	0	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000545005"; transcript_version "5"; exon_number "7"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	169460253	169460669	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000545005"; transcript_version "5"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	169459797	169459864	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000545005"; transcript_version "5"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	169424928	169424950	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000545005"; transcript_version "5"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1279"; tag "basic"; transcript_support_level "1";
1	havana	transcript	169418786	169427474	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000491570"; transcript_version "2"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	169427288	169427474	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000491570"; transcript_version "2"; exon_number "1"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001812067"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	169424811	169424950	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000491570"; transcript_version "2"; exon_number "2"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003736740"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	169424811	169424927	.	-	0	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000491570"; transcript_version "2"; exon_number "2"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000479042"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	169424925	169424927	.	-	0	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000491570"; transcript_version "2"; exon_number "2"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	169421363	169422313	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000491570"; transcript_version "2"; exon_number "3"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003788752"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	169421363	169422313	.	-	0	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000491570"; transcript_version "2"; exon_number "3"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000479042"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	169418786	169419159	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000491570"; transcript_version "2"; exon_number "4"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001821152"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	169418974	169419159	.	-	0	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000491570"; transcript_version "2"; exon_number "4"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000479042"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	169418971	169418973	.	-	0	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000491570"; transcript_version "2"; exon_number "4"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	169427288	169427474	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000491570"; transcript_version "2"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	169424928	169424950	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000491570"; transcript_version "2"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	169418786	169418970	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000491570"; transcript_version "2"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	transcript	169421363	169427462	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000456107"; transcript_version "1"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	169427288	169427462	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000456107"; transcript_version "1"; exon_number "1"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001671981"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	169424811	169424930	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000456107"; transcript_version "1"; exon_number "2"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001654118"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	CDS	169424811	169424927	.	-	0	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000456107"; transcript_version "1"; exon_number "2"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000411000"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	start_codon	169424925	169424927	.	-	0	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000456107"; transcript_version "1"; exon_number "2"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	169421363	169422313	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000456107"; transcript_version "1"; exon_number "3"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003788752"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	CDS	169421363	169422313	.	-	0	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000456107"; transcript_version "1"; exon_number "3"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000411000"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	five_prime_utr	169427288	169427462	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000456107"; transcript_version "1"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	five_prime_utr	169424928	169424930	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000456107"; transcript_version "1"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	transcript	169442638	169460452	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000445428"; transcript_version "5"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "1";
1	havana	exon	169460253	169460452	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000445428"; transcript_version "5"; exon_number "1"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001637513"; exon_version "1"; transcript_support_level "1";
1	havana	exon	169459797	169459864	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000445428"; transcript_version "5"; exon_number "2"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003758493"; exon_version "1"; transcript_support_level "1";
1	havana	exon	169454500	169454580	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000445428"; transcript_version "5"; exon_number "3"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001795070"; exon_version "1"; transcript_support_level "1";
1	havana	exon	169452558	169452749	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000445428"; transcript_version "5"; exon_number "4"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001634968"; exon_version "1"; transcript_support_level "1";
1	havana	exon	169451133	169451311	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000445428"; transcript_version "5"; exon_number "5"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001693592"; exon_version "1"; transcript_support_level "1";
1	havana	exon	169442638	169443408	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000445428"; transcript_version "5"; exon_number "6"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001699525"; exon_version "1"; transcript_support_level "1";
1	havana	transcript	169454391	169460421	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000437857"; transcript_version "2"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-203"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "3";
1	havana	exon	169460253	169460421	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000437857"; transcript_version "2"; exon_number "1"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001792126"; exon_version "1"; transcript_support_level "3";
1	havana	exon	169459797	169459864	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000437857"; transcript_version "2"; exon_number "2"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003758493"; exon_version "1"; transcript_support_level "3";
1	havana	exon	169454391	169454580	.	-	.	gene_id "ENSG00000117477"; gene_version "12"; transcript_id "ENST00000437857"; transcript_version "2"; exon_number "3"; gene_name "CCDC181"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CCDC181-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001646673"; exon_version "1"; transcript_support_level "3";
