1	ensembl_havana	gene	155139891	155140595	.	-	.	gene_id "ENSG00000179085"; gene_version "7"; gene_name "DPM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	155139891	155140407	.	-	.	gene_id "ENSG00000179085"; gene_version "7"; transcript_id "ENST00000368399"; transcript_version "1"; gene_name "DPM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPM3-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1094"; tag "basic"; transcript_support_level "NA";
1	havana	exon	155139891	155140407	.	-	.	gene_id "ENSG00000179085"; gene_version "7"; transcript_id "ENST00000368399"; transcript_version "1"; exon_number "1"; gene_name "DPM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPM3-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1094"; exon_id "ENSE00001447047"; exon_version "1"; tag "basic"; transcript_support_level "NA";
1	havana	CDS	155139965	155140330	.	-	0	gene_id "ENSG00000179085"; gene_version "7"; transcript_id "ENST00000368399"; transcript_version "1"; exon_number "1"; gene_name "DPM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPM3-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1094"; protein_id "ENSP00000357384"; protein_version "1"; tag "basic"; transcript_support_level "NA";
1	havana	start_codon	155140328	155140330	.	-	0	gene_id "ENSG00000179085"; gene_version "7"; transcript_id "ENST00000368399"; transcript_version "1"; exon_number "1"; gene_name "DPM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPM3-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1094"; tag "basic"; transcript_support_level "NA";
1	havana	stop_codon	155139962	155139964	.	-	0	gene_id "ENSG00000179085"; gene_version "7"; transcript_id "ENST00000368399"; transcript_version "1"; exon_number "1"; gene_name "DPM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPM3-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1094"; tag "basic"; transcript_support_level "NA";
1	havana	five_prime_utr	155140331	155140407	.	-	.	gene_id "ENSG00000179085"; gene_version "7"; transcript_id "ENST00000368399"; transcript_version "1"; gene_name "DPM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPM3-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1094"; tag "basic"; transcript_support_level "NA";
1	havana	three_prime_utr	155139891	155139961	.	-	.	gene_id "ENSG00000179085"; gene_version "7"; transcript_id "ENST00000368399"; transcript_version "1"; gene_name "DPM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPM3-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1094"; tag "basic"; transcript_support_level "NA";
1	ensembl_havana	transcript	155139891	155140544	.	-	.	gene_id "ENSG00000179085"; gene_version "7"; transcript_id "ENST00000368400"; transcript_version "4"; gene_name "DPM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPM3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1095"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	155140491	155140544	.	-	.	gene_id "ENSG00000179085"; gene_version "7"; transcript_id "ENST00000368400"; transcript_version "4"; exon_number "1"; gene_name "DPM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPM3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1095"; exon_id "ENSE00001447049"; exon_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	155139891	155140245	.	-	.	gene_id "ENSG00000179085"; gene_version "7"; transcript_id "ENST00000368400"; transcript_version "4"; exon_number "2"; gene_name "DPM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPM3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1095"; exon_id "ENSE00001447048"; exon_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	155139965	155140240	.	-	0	gene_id "ENSG00000179085"; gene_version "7"; transcript_id "ENST00000368400"; transcript_version "4"; exon_number "2"; gene_name "DPM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPM3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1095"; protein_id "ENSP00000357385"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	155140238	155140240	.	-	0	gene_id "ENSG00000179085"; gene_version "7"; transcript_id "ENST00000368400"; transcript_version "4"; exon_number "2"; gene_name "DPM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPM3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1095"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	155139962	155139964	.	-	0	gene_id "ENSG00000179085"; gene_version "7"; transcript_id "ENST00000368400"; transcript_version "4"; exon_number "2"; gene_name "DPM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPM3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1095"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	155140491	155140544	.	-	.	gene_id "ENSG00000179085"; gene_version "7"; transcript_id "ENST00000368400"; transcript_version "4"; gene_name "DPM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPM3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1095"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	155140241	155140245	.	-	.	gene_id "ENSG00000179085"; gene_version "7"; transcript_id "ENST00000368400"; transcript_version "4"; gene_name "DPM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPM3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1095"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	155139891	155139961	.	-	.	gene_id "ENSG00000179085"; gene_version "7"; transcript_id "ENST00000368400"; transcript_version "4"; gene_name "DPM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPM3-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1095"; tag "basic"; transcript_support_level "1";
1	havana	transcript	155139891	155140595	.	-	.	gene_id "ENSG00000179085"; gene_version "7"; transcript_id "ENST00000341298"; transcript_version "3"; gene_name "DPM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPM3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1095"; tag "basic"; transcript_support_level "2";
1	havana	exon	155140491	155140595	.	-	.	gene_id "ENSG00000179085"; gene_version "7"; transcript_id "ENST00000341298"; transcript_version "3"; exon_number "1"; gene_name "DPM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPM3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1095"; exon_id "ENSE00001417180"; exon_version "2"; tag "basic"; transcript_support_level "2";
1	havana	exon	155139891	155140271	.	-	.	gene_id "ENSG00000179085"; gene_version "7"; transcript_id "ENST00000341298"; transcript_version "3"; exon_number "2"; gene_name "DPM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPM3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1095"; exon_id "ENSE00001447050"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	155139965	155140240	.	-	0	gene_id "ENSG00000179085"; gene_version "7"; transcript_id "ENST00000341298"; transcript_version "3"; exon_number "2"; gene_name "DPM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPM3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1095"; protein_id "ENSP00000344338"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	155140238	155140240	.	-	0	gene_id "ENSG00000179085"; gene_version "7"; transcript_id "ENST00000341298"; transcript_version "3"; exon_number "2"; gene_name "DPM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPM3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1095"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	155139962	155139964	.	-	0	gene_id "ENSG00000179085"; gene_version "7"; transcript_id "ENST00000341298"; transcript_version "3"; exon_number "2"; gene_name "DPM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPM3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1095"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	155140491	155140595	.	-	.	gene_id "ENSG00000179085"; gene_version "7"; transcript_id "ENST00000341298"; transcript_version "3"; gene_name "DPM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPM3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1095"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	155140241	155140271	.	-	.	gene_id "ENSG00000179085"; gene_version "7"; transcript_id "ENST00000341298"; transcript_version "3"; gene_name "DPM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPM3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1095"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	155139891	155139961	.	-	.	gene_id "ENSG00000179085"; gene_version "7"; transcript_id "ENST00000341298"; transcript_version "3"; gene_name "DPM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DPM3-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1095"; tag "basic"; transcript_support_level "2";
