1	ensembl_havana	gene	209828007	209857565	.	+	.	gene_id "ENSG00000117597"; gene_version "17"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	209828007	209857565	.	+	.	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000491415"; transcript_version "6"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1493"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	209828007	209828170	.	+	.	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000491415"; transcript_version "6"; exon_number "1"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1493"; exon_id "ENSE00001443261"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	209828064	209828170	.	+	0	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000491415"; transcript_version "6"; exon_number "1"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1493"; protein_id "ENSP00000419005"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	209828064	209828066	.	+	0	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000491415"; transcript_version "6"; exon_number "1"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1493"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	209830108	209830147	.	+	.	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000491415"; transcript_version "6"; exon_number "2"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1493"; exon_id "ENSE00000792137"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	209830108	209830147	.	+	1	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000491415"; transcript_version "6"; exon_number "2"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1493"; protein_id "ENSP00000419005"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	209830803	209831043	.	+	.	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000491415"; transcript_version "6"; exon_number "3"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1493"; exon_id "ENSE00000792138"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	209830803	209831043	.	+	0	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000491415"; transcript_version "6"; exon_number "3"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1493"; protein_id "ENSP00000419005"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	209833185	209833358	.	+	.	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000491415"; transcript_version "6"; exon_number "4"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1493"; exon_id "ENSE00000792139"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	209833185	209833358	.	+	2	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000491415"; transcript_version "6"; exon_number "4"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1493"; protein_id "ENSP00000419005"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	209835075	209835163	.	+	.	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000491415"; transcript_version "6"; exon_number "5"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1493"; exon_id "ENSE00000792140"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	209835075	209835163	.	+	2	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000491415"; transcript_version "6"; exon_number "5"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1493"; protein_id "ENSP00000419005"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	209836801	209837211	.	+	.	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000491415"; transcript_version "6"; exon_number "6"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1493"; exon_id "ENSE00000792141"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	209836801	209837211	.	+	0	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000491415"; transcript_version "6"; exon_number "6"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1493"; protein_id "ENSP00000419005"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	209838909	209839128	.	+	.	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000491415"; transcript_version "6"; exon_number "7"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1493"; exon_id "ENSE00000792142"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	209838909	209839128	.	+	0	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000491415"; transcript_version "6"; exon_number "7"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1493"; protein_id "ENSP00000419005"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	209840853	209841055	.	+	.	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000491415"; transcript_version "6"; exon_number "8"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1493"; exon_id "ENSE00000792143"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	209840853	209841055	.	+	2	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000491415"; transcript_version "6"; exon_number "8"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1493"; protein_id "ENSP00000419005"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	209842265	209842447	.	+	.	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000491415"; transcript_version "6"; exon_number "9"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1493"; exon_id "ENSE00000792144"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	209842265	209842447	.	+	0	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000491415"; transcript_version "6"; exon_number "9"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1493"; protein_id "ENSP00000419005"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	209842583	209842695	.	+	.	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000491415"; transcript_version "6"; exon_number "10"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1493"; exon_id "ENSE00000792145"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	209842583	209842695	.	+	0	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000491415"; transcript_version "6"; exon_number "10"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1493"; protein_id "ENSP00000419005"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	209843451	209843696	.	+	.	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000491415"; transcript_version "6"; exon_number "11"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1493"; exon_id "ENSE00000792146"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	209843451	209843696	.	+	1	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000491415"; transcript_version "6"; exon_number "11"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1493"; protein_id "ENSP00000419005"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	209851204	209857565	.	+	.	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000491415"; transcript_version "6"; exon_number "12"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1493"; exon_id "ENSE00001933838"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	209851204	209851444	.	+	1	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000491415"; transcript_version "6"; exon_number "12"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1493"; protein_id "ENSP00000419005"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	209851445	209851447	.	+	0	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000491415"; transcript_version "6"; exon_number "12"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1493"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	209828007	209828063	.	+	.	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000491415"; transcript_version "6"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1493"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	209851448	209857565	.	+	.	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000491415"; transcript_version "6"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1493"; tag "basic"; transcript_support_level "1";
1	havana	transcript	209838805	209844632	.	+	.	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000457820"; transcript_version "1"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	209838805	209839128	.	+	.	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000457820"; transcript_version "1"; exon_number "1"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001618956"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	209838805	209839128	.	+	2	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000457820"; transcript_version "1"; exon_number "1"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000407345"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	209840853	209841055	.	+	.	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000457820"; transcript_version "1"; exon_number "2"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000792143"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	209840853	209841055	.	+	2	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000457820"; transcript_version "1"; exon_number "2"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000407345"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	209842265	209844632	.	+	.	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000457820"; transcript_version "1"; exon_number "3"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001763404"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	209842265	209842480	.	+	0	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000457820"; transcript_version "1"; exon_number "3"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000407345"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	stop_codon	209842481	209842483	.	+	0	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000457820"; transcript_version "1"; exon_number "3"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	three_prime_utr	209842484	209844632	.	+	.	gene_id "ENSG00000117597"; gene_version "17"; transcript_id "ENST00000457820"; transcript_version "1"; gene_name "DIEXF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DIEXF-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
