1	ensembl_havana	gene	2391775	2405444	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl	transcript	2391775	2405442	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378513"; transcript_version "7"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	ensembl	exon	2391775	2391958	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378513"; transcript_version "7"; exon_number "1"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001557997"; exon_version "2"; tag "basic"; transcript_support_level "3";
1	ensembl	exon	2395784	2395871	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378513"; transcript_version "7"; exon_number "2"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001035864"; exon_version "5"; tag "basic"; transcript_support_level "3";
1	ensembl	CDS	2395791	2395871	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378513"; transcript_version "7"; exon_number "2"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000367774"; protein_version "5"; tag "basic"; transcript_support_level "3";
1	ensembl	start_codon	2395791	2395793	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378513"; transcript_version "7"; exon_number "2"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	ensembl	exon	2397116	2397220	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378513"; transcript_version "7"; exon_number "3"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001035875"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl	CDS	2397116	2397220	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378513"; transcript_version "7"; exon_number "3"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000367774"; protein_version "5"; tag "basic"; transcript_support_level "3";
1	ensembl	exon	2400857	2400935	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378513"; transcript_version "7"; exon_number "4"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003585625"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl	CDS	2400857	2400935	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378513"; transcript_version "7"; exon_number "4"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000367774"; protein_version "5"; tag "basic"; transcript_support_level "3";
1	ensembl	exon	2402207	2402342	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378513"; transcript_version "7"; exon_number "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003762182"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl	CDS	2402207	2402292	.	+	2	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378513"; transcript_version "7"; exon_number "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000367774"; protein_version "5"; tag "basic"; transcript_support_level "3";
1	ensembl	stop_codon	2402293	2402295	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378513"; transcript_version "7"; exon_number "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	ensembl	exon	2403035	2405442	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378513"; transcript_version "7"; exon_number "6"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001357426"; exon_version "5"; tag "basic"; transcript_support_level "3";
1	ensembl	five_prime_utr	2391775	2391958	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378513"; transcript_version "7"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	ensembl	five_prime_utr	2395784	2395790	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378513"; transcript_version "7"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	ensembl	three_prime_utr	2402296	2402342	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378513"; transcript_version "7"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	ensembl	three_prime_utr	2403035	2405442	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378513"; transcript_version "7"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	transcript	2391828	2402325	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378518"; transcript_version "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	exon	2391828	2391958	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378518"; transcript_version "5"; exon_number "1"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001477811"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	exon	2395784	2395871	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378518"; transcript_version "5"; exon_number "2"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001035864"; exon_version "5"; tag "basic"; transcript_support_level "3";
1	havana	CDS	2395791	2395871	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378518"; transcript_version "5"; exon_number "2"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000367779"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	havana	start_codon	2395791	2395793	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378518"; transcript_version "5"; exon_number "2"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	exon	2397116	2397220	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378518"; transcript_version "5"; exon_number "3"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001035875"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	2397116	2397220	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378518"; transcript_version "5"; exon_number "3"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000367779"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	havana	exon	2400857	2400935	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378518"; transcript_version "5"; exon_number "4"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003585625"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	2400857	2400935	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378518"; transcript_version "5"; exon_number "4"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000367779"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	havana	exon	2402207	2402325	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378518"; transcript_version "5"; exon_number "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001477807"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	2402207	2402292	.	+	2	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378518"; transcript_version "5"; exon_number "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000367779"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	havana	stop_codon	2402293	2402295	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378518"; transcript_version "5"; exon_number "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	five_prime_utr	2391828	2391958	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378518"; transcript_version "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	five_prime_utr	2395784	2395790	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378518"; transcript_version "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	three_prime_utr	2402296	2402325	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378518"; transcript_version "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	transcript	2391833	2405444	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000605895"; transcript_version "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-209"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	2391833	2391958	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000605895"; transcript_version "5"; exon_number "1"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-209"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; exon_id "ENSE00001412658"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	2395784	2395871	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000605895"; transcript_version "5"; exon_number "2"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-209"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; exon_id "ENSE00001035864"; exon_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	2395791	2395871	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000605895"; transcript_version "5"; exon_number "2"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-209"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; protein_id "ENSP00000475168"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	2395791	2395793	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000605895"; transcript_version "5"; exon_number "2"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-209"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	2397116	2397220	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000605895"; transcript_version "5"; exon_number "3"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-209"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; exon_id "ENSE00001035875"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	2397116	2397220	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000605895"; transcript_version "5"; exon_number "3"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-209"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; protein_id "ENSP00000475168"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	2399415	2399514	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000605895"; transcript_version "5"; exon_number "4"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-209"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; exon_id "ENSE00001035866"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	2399415	2399514	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000605895"; transcript_version "5"; exon_number "4"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-209"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; protein_id "ENSP00000475168"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	2400857	2400935	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000605895"; transcript_version "5"; exon_number "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-209"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; exon_id "ENSE00003591377"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	2400857	2400935	.	+	2	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000605895"; transcript_version "5"; exon_number "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-209"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; protein_id "ENSP00000475168"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	2402207	2402342	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000605895"; transcript_version "5"; exon_number "6"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-209"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; exon_id "ENSE00003727037"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	2402207	2402342	.	+	1	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000605895"; transcript_version "5"; exon_number "6"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-209"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; protein_id "ENSP00000475168"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	2403035	2405444	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000605895"; transcript_version "5"; exon_number "7"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-209"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; exon_id "ENSE00003467094"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	2403035	2403121	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000605895"; transcript_version "5"; exon_number "7"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-209"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; protein_id "ENSP00000475168"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	2403122	2403124	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000605895"; transcript_version "5"; exon_number "7"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-209"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	2391833	2391958	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000605895"; transcript_version "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-209"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	2395784	2395790	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000605895"; transcript_version "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-209"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	2403125	2405444	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000605895"; transcript_version "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-209"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; tag "basic"; transcript_support_level "1";
1	havana	transcript	2391843	2403064	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000306256"; transcript_version "13"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	2391843	2391958	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000306256"; transcript_version "13"; exon_number "1"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003698080"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	2395608	2395648	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000306256"; transcript_version "13"; exon_number "2"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003700988"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	2395784	2395871	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000306256"; transcript_version "13"; exon_number "3"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001035864"; exon_version "5"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	2395791	2395871	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000306256"; transcript_version "13"; exon_number "3"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000302088"; protein_version "9"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	start_codon	2395791	2395793	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000306256"; transcript_version "13"; exon_number "3"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	2397116	2397220	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000306256"; transcript_version "13"; exon_number "4"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001035875"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	2397116	2397220	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000306256"; transcript_version "13"; exon_number "4"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000302088"; protein_version "9"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	2399415	2399514	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000306256"; transcript_version "13"; exon_number "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001035866"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	2399415	2399514	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000306256"; transcript_version "13"; exon_number "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000302088"; protein_version "9"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	2400857	2400935	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000306256"; transcript_version "13"; exon_number "6"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003591377"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	2400857	2400935	.	+	2	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000306256"; transcript_version "13"; exon_number "6"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000302088"; protein_version "9"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	2402207	2402342	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000306256"; transcript_version "13"; exon_number "7"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003727037"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	2402207	2402342	.	+	1	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000306256"; transcript_version "13"; exon_number "7"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000302088"; protein_version "9"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	2403035	2403064	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000306256"; transcript_version "13"; exon_number "8"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003699662"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	2403035	2403064	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000306256"; transcript_version "13"; exon_number "8"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000302088"; protein_version "9"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	2391843	2391958	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000306256"; transcript_version "13"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	2395608	2395648	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000306256"; transcript_version "13"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	2395784	2395790	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000306256"; transcript_version "13"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	transcript	2391857	2396367	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000493207"; transcript_version "1"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-208"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	2391857	2391958	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000493207"; transcript_version "1"; exon_number "1"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001815653"; exon_version "1"; transcript_support_level "2";
1	havana	exon	2395784	2396367	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000493207"; transcript_version "1"; exon_number "2"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001864937"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	2391890	2403751	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378512"; transcript_version "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	exon	2391890	2391958	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378512"; transcript_version "5"; exon_number "1"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001330861"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	2395784	2395871	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378512"; transcript_version "5"; exon_number "2"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001035864"; exon_version "5"; tag "basic"; transcript_support_level "1";
1	havana	CDS	2395791	2395871	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378512"; transcript_version "5"; exon_number "2"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000367773"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	2395791	2395793	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378512"; transcript_version "5"; exon_number "2"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	exon	2397116	2397220	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378512"; transcript_version "5"; exon_number "3"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001035875"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	2397116	2397220	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378512"; transcript_version "5"; exon_number "3"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000367773"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	2399415	2399514	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378512"; transcript_version "5"; exon_number "4"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001035866"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	2399415	2399514	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378512"; transcript_version "5"; exon_number "4"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000367773"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	2400857	2400935	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378512"; transcript_version "5"; exon_number "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003591377"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	2400857	2400935	.	+	2	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378512"; transcript_version "5"; exon_number "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000367773"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	2402097	2402342	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378512"; transcript_version "5"; exon_number "6"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001477787"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	2402097	2402292	.	+	1	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378512"; transcript_version "5"; exon_number "6"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000367773"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	2402293	2402295	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378512"; transcript_version "5"; exon_number "6"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	exon	2403035	2403751	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378512"; transcript_version "5"; exon_number "7"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003630803"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	2391890	2391958	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378512"; transcript_version "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	2395784	2395790	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378512"; transcript_version "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	2402296	2402342	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378512"; transcript_version "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	2403035	2403751	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000378512"; transcript_version "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	transcript	2393174	2402316	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000443438"; transcript_version "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	2393174	2393231	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000443438"; transcript_version "5"; exon_number "1"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001712391"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	2395784	2395871	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000443438"; transcript_version "5"; exon_number "2"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001035864"; exon_version "5"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	CDS	2395791	2395871	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000443438"; transcript_version "5"; exon_number "2"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000417000"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	start_codon	2395791	2395793	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000443438"; transcript_version "5"; exon_number "2"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	2397116	2397220	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000443438"; transcript_version "5"; exon_number "3"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001035875"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	CDS	2397116	2397220	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000443438"; transcript_version "5"; exon_number "3"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000417000"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	2399415	2399514	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000443438"; transcript_version "5"; exon_number "4"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001035866"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	CDS	2399415	2399514	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000443438"; transcript_version "5"; exon_number "4"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000417000"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	2400857	2400935	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000443438"; transcript_version "5"; exon_number "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003591377"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	CDS	2400857	2400935	.	+	2	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000443438"; transcript_version "5"; exon_number "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000417000"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	2402207	2402316	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000443438"; transcript_version "5"; exon_number "6"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001644422"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	CDS	2402207	2402316	.	+	1	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000443438"; transcript_version "5"; exon_number "6"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000417000"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	five_prime_utr	2393174	2393231	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000443438"; transcript_version "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	five_prime_utr	2395784	2395790	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000443438"; transcript_version "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	transcript	2394005	2403216	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000488353"; transcript_version "2"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; tag "basic"; transcript_support_level "1";
1	havana	exon	2394005	2395871	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000488353"; transcript_version "2"; exon_number "1"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; exon_id "ENSE00001840127"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	2395791	2395871	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000488353"; transcript_version "2"; exon_number "1"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; protein_id "ENSP00000464222"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	2395791	2395793	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000488353"; transcript_version "2"; exon_number "1"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; tag "basic"; transcript_support_level "1";
1	havana	exon	2397116	2397220	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000488353"; transcript_version "2"; exon_number "2"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; exon_id "ENSE00001035875"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	2397116	2397220	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000488353"; transcript_version "2"; exon_number "2"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; protein_id "ENSP00000464222"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	2399415	2399514	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000488353"; transcript_version "2"; exon_number "3"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; exon_id "ENSE00001035866"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	2399415	2399514	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000488353"; transcript_version "2"; exon_number "3"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; protein_id "ENSP00000464222"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	2400857	2400935	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000488353"; transcript_version "2"; exon_number "4"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; exon_id "ENSE00003591377"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	2400857	2400935	.	+	2	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000488353"; transcript_version "2"; exon_number "4"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; protein_id "ENSP00000464222"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	2402207	2402342	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000488353"; transcript_version "2"; exon_number "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; exon_id "ENSE00003727037"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	2402207	2402342	.	+	1	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000488353"; transcript_version "2"; exon_number "5"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; protein_id "ENSP00000464222"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	2403035	2403216	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000488353"; transcript_version "2"; exon_number "6"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; exon_id "ENSE00001825253"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	2403035	2403121	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000488353"; transcript_version "2"; exon_number "6"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; protein_id "ENSP00000464222"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	2403122	2403124	.	+	0	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000488353"; transcript_version "2"; exon_number "6"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	2394005	2395790	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000488353"; transcript_version "2"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	2403125	2403216	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000488353"; transcript_version "2"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41232"; tag "basic"; transcript_support_level "1";
1	havana	transcript	2401951	2403227	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000462129"; transcript_version "1"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-206"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	2401951	2402342	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000462129"; transcript_version "1"; exon_number "1"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001936322"; exon_version "1"; transcript_support_level "2";
1	havana	exon	2403035	2403227	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; transcript_id "ENST00000462129"; transcript_version "1"; exon_number "2"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RER1-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001844284"; exon_version "1"; transcript_support_level "2";
