1	ensembl_havana	gene	71063291	71081297	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	71063291	71081297	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000370920"; transcript_version "7"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS659"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	71080940	71081297	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000370920"; transcript_version "7"; exon_number "1"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS659"; exon_id "ENSE00001954996"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	71080940	71080995	.	-	0	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000370920"; transcript_version "7"; exon_number "1"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS659"; protein_id "ENSP00000359958"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	71080993	71080995	.	-	0	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000370920"; transcript_version "7"; exon_number "1"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS659"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	71078656	71078708	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000370920"; transcript_version "7"; exon_number "2"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS659"; exon_id "ENSE00000903869"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	71078656	71078708	.	-	1	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000370920"; transcript_version "7"; exon_number "2"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS659"; protein_id "ENSP00000359958"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	71078457	71078565	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000370920"; transcript_version "7"; exon_number "3"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS659"; exon_id "ENSE00000903868"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	71078457	71078565	.	-	2	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000370920"; transcript_version "7"; exon_number "3"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS659"; protein_id "ENSP00000359958"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	71076795	71076877	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000370920"; transcript_version "7"; exon_number "4"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS659"; exon_id "ENSE00000903867"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	71076795	71076877	.	-	1	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000370920"; transcript_version "7"; exon_number "4"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS659"; protein_id "ENSP00000359958"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	71072472	71072548	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000370920"; transcript_version "7"; exon_number "5"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS659"; exon_id "ENSE00000903866"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	71072472	71072548	.	-	2	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000370920"; transcript_version "7"; exon_number "5"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS659"; protein_id "ENSP00000359958"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	71072121	71072255	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000370920"; transcript_version "7"; exon_number "6"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS659"; exon_id "ENSE00000903865"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	71072121	71072255	.	-	0	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000370920"; transcript_version "7"; exon_number "6"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS659"; protein_id "ENSP00000359958"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	71070827	71070996	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000370920"; transcript_version "7"; exon_number "7"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS659"; exon_id "ENSE00000995752"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	71070827	71070996	.	-	0	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000370920"; transcript_version "7"; exon_number "7"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS659"; protein_id "ENSP00000359958"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	71069276	71069362	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000370920"; transcript_version "7"; exon_number "8"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS659"; exon_id "ENSE00000995751"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	71069276	71069362	.	-	1	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000370920"; transcript_version "7"; exon_number "8"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS659"; protein_id "ENSP00000359958"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	71066776	71066934	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000370920"; transcript_version "7"; exon_number "9"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS659"; exon_id "ENSE00003530659"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	71066776	71066934	.	-	1	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000370920"; transcript_version "7"; exon_number "9"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS659"; protein_id "ENSP00000359958"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	71063291	71065137	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000370920"; transcript_version "7"; exon_number "10"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS659"; exon_id "ENSE00001867543"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	71065077	71065137	.	-	1	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000370920"; transcript_version "7"; exon_number "10"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS659"; protein_id "ENSP00000359958"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	71065074	71065076	.	-	0	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000370920"; transcript_version "7"; exon_number "10"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS659"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	71080996	71081297	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000370920"; transcript_version "7"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS659"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	71063291	71065073	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000370920"; transcript_version "7"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS659"; tag "basic"; transcript_support_level "1";
1	havana	transcript	71063297	71067513	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000477096"; transcript_version "1"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "1";
1	havana	exon	71065678	71067513	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000477096"; transcript_version "1"; exon_number "1"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001919378"; exon_version "1"; transcript_support_level "1";
1	havana	exon	71063297	71065137	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000477096"; transcript_version "1"; exon_number "2"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001818940"; exon_version "1"; transcript_support_level "1";
1	havana	transcript	71063337	71081011	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000254821"; transcript_version "10"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; tag "basic"; transcript_support_level "1";
1	havana	exon	71080940	71081011	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000254821"; transcript_version "10"; exon_number "1"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; exon_id "ENSE00001176830"; exon_version "5"; tag "basic"; transcript_support_level "1";
1	havana	CDS	71080940	71080995	.	-	0	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000254821"; transcript_version "10"; exon_number "1"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; protein_id "ENSP00000254821"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	71080993	71080995	.	-	0	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000254821"; transcript_version "10"; exon_number "1"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; tag "basic"; transcript_support_level "1";
1	havana	exon	71078656	71078708	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000254821"; transcript_version "10"; exon_number "2"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; exon_id "ENSE00000903869"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	71078656	71078708	.	-	1	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000254821"; transcript_version "10"; exon_number "2"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; protein_id "ENSP00000254821"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	havana	exon	71078457	71078565	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000254821"; transcript_version "10"; exon_number "3"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; exon_id "ENSE00000903868"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	71078457	71078565	.	-	2	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000254821"; transcript_version "10"; exon_number "3"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; protein_id "ENSP00000254821"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	havana	exon	71076795	71076877	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000254821"; transcript_version "10"; exon_number "4"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; exon_id "ENSE00000903867"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	71076795	71076877	.	-	1	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000254821"; transcript_version "10"; exon_number "4"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; protein_id "ENSP00000254821"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	havana	exon	71072472	71072548	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000254821"; transcript_version "10"; exon_number "5"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; exon_id "ENSE00000903866"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	71072472	71072548	.	-	2	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000254821"; transcript_version "10"; exon_number "5"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; protein_id "ENSP00000254821"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	havana	exon	71072121	71072255	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000254821"; transcript_version "10"; exon_number "6"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; exon_id "ENSE00000903865"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	71072121	71072255	.	-	0	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000254821"; transcript_version "10"; exon_number "6"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; protein_id "ENSP00000254821"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	havana	exon	71070827	71070996	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000254821"; transcript_version "10"; exon_number "7"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; exon_id "ENSE00000995752"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	71070827	71070996	.	-	0	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000254821"; transcript_version "10"; exon_number "7"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; protein_id "ENSP00000254821"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	havana	exon	71069276	71069362	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000254821"; transcript_version "10"; exon_number "8"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; exon_id "ENSE00000995751"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	71069276	71069362	.	-	1	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000254821"; transcript_version "10"; exon_number "8"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; protein_id "ENSP00000254821"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	havana	exon	71066776	71066934	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000254821"; transcript_version "10"; exon_number "9"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; exon_id "ENSE00003530659"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	71066776	71066934	.	-	1	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000254821"; transcript_version "10"; exon_number "9"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; protein_id "ENSP00000254821"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	havana	exon	71065678	71065752	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000254821"; transcript_version "10"; exon_number "10"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; exon_id "ENSE00003677070"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	71065722	71065752	.	-	1	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000254821"; transcript_version "10"; exon_number "10"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; protein_id "ENSP00000254821"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	71065719	71065721	.	-	0	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000254821"; transcript_version "10"; exon_number "10"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; tag "basic"; transcript_support_level "1";
1	havana	exon	71063337	71065137	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000254821"; transcript_version "10"; exon_number "11"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; exon_id "ENSE00001905620"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	71080996	71081011	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000254821"; transcript_version "10"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	71065678	71065718	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000254821"; transcript_version "10"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	71063337	71065137	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000254821"; transcript_version "10"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; tag "basic"; transcript_support_level "1";
1	havana	transcript	71065043	71069600	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000487510"; transcript_version "1"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	71069276	71069600	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000487510"; transcript_version "1"; exon_number "1"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001833408"; exon_version "1"; transcript_support_level "2";
1	havana	exon	71066776	71066934	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000487510"; transcript_version "1"; exon_number "2"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003664989"; exon_version "1"; transcript_support_level "2";
1	havana	exon	71065043	71065137	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000487510"; transcript_version "1"; exon_number "3"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001850452"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	71065054	71067086	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000479947"; transcript_version "1"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	71066776	71067086	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000479947"; transcript_version "1"; exon_number "1"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001858797"; exon_version "1"; transcript_support_level "2";
1	havana	exon	71065678	71065752	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000479947"; transcript_version "1"; exon_number "2"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003577609"; exon_version "1"; transcript_support_level "2";
1	havana	exon	71065054	71065137	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000479947"; transcript_version "1"; exon_number "3"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001834320"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	71065087	71067206	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000473260"; transcript_version "1"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	71066776	71067206	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000473260"; transcript_version "1"; exon_number "1"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001924142"; exon_version "1"; transcript_support_level "2";
1	havana	exon	71065087	71065137	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000473260"; transcript_version "1"; exon_number "2"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001920743"; exon_version "1"; transcript_support_level "2";
1	ensembl	transcript	71065719	71081289	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000611683"; transcript_version "1"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	71080940	71081289	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000611683"; transcript_version "1"; exon_number "1"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; exon_id "ENSE00003741342"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	71080940	71080995	.	-	0	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000611683"; transcript_version "1"; exon_number "1"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; protein_id "ENSP00000482026"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	start_codon	71080993	71080995	.	-	0	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000611683"; transcript_version "1"; exon_number "1"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	71078656	71078708	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000611683"; transcript_version "1"; exon_number "2"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; exon_id "ENSE00000903869"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	71078656	71078708	.	-	1	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000611683"; transcript_version "1"; exon_number "2"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; protein_id "ENSP00000482026"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	71078457	71078565	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000611683"; transcript_version "1"; exon_number "3"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; exon_id "ENSE00000903868"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	71078457	71078565	.	-	2	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000611683"; transcript_version "1"; exon_number "3"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; protein_id "ENSP00000482026"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	71076795	71076877	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000611683"; transcript_version "1"; exon_number "4"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; exon_id "ENSE00000903867"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	71076795	71076877	.	-	1	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000611683"; transcript_version "1"; exon_number "4"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; protein_id "ENSP00000482026"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	71072472	71072548	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000611683"; transcript_version "1"; exon_number "5"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; exon_id "ENSE00000903866"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	71072472	71072548	.	-	2	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000611683"; transcript_version "1"; exon_number "5"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; protein_id "ENSP00000482026"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	71072121	71072255	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000611683"; transcript_version "1"; exon_number "6"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; exon_id "ENSE00000903865"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	71072121	71072255	.	-	0	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000611683"; transcript_version "1"; exon_number "6"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; protein_id "ENSP00000482026"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	71070827	71070996	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000611683"; transcript_version "1"; exon_number "7"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; exon_id "ENSE00000995752"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	71070827	71070996	.	-	0	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000611683"; transcript_version "1"; exon_number "7"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; protein_id "ENSP00000482026"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	71069276	71069362	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000611683"; transcript_version "1"; exon_number "8"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; exon_id "ENSE00000995751"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	71069276	71069362	.	-	1	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000611683"; transcript_version "1"; exon_number "8"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; protein_id "ENSP00000482026"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	71066776	71066934	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000611683"; transcript_version "1"; exon_number "9"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; exon_id "ENSE00003530659"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	71066776	71066934	.	-	1	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000611683"; transcript_version "1"; exon_number "9"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; protein_id "ENSP00000482026"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	71065719	71065752	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000611683"; transcript_version "1"; exon_number "10"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; exon_id "ENSE00003728593"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	71065722	71065752	.	-	1	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000611683"; transcript_version "1"; exon_number "10"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; protein_id "ENSP00000482026"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	stop_codon	71065719	71065721	.	-	0	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000611683"; transcript_version "1"; exon_number "10"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; tag "basic"; transcript_support_level "2";
1	ensembl	five_prime_utr	71080996	71081289	.	-	.	gene_id "ENSG00000132485"; gene_version "13"; transcript_id "ENST00000611683"; transcript_version "1"; gene_name "ZRANB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZRANB2-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS660"; tag "basic"; transcript_support_level "2";
