1	ensembl_havana	gene	109910242	109930992	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	109910242	109921880	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000527192"; transcript_version "5"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	exon	109910242	109910427	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000527192"; transcript_version "5"; exon_number "1"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002167121"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	CDS	109910368	109910427	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000527192"; transcript_version "5"; exon_number "1"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000434527"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	start_codon	109910368	109910370	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000527192"; transcript_version "5"; exon_number "1"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	exon	109914259	109914381	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000527192"; transcript_version "5"; exon_number "2"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003669519"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	CDS	109914259	109914381	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000527192"; transcript_version "5"; exon_number "2"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000434527"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	exon	109915634	109915696	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000527192"; transcript_version "5"; exon_number "3"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001304095"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	CDS	109915634	109915696	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000527192"; transcript_version "5"; exon_number "3"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000434527"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	exon	109917293	109917463	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000527192"; transcript_version "5"; exon_number "4"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003576195"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	CDS	109917293	109917463	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000527192"; transcript_version "5"; exon_number "4"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000434527"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	exon	109921847	109921880	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000527192"; transcript_version "5"; exon_number "5"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002164117"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	CDS	109921847	109921880	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000527192"; transcript_version "5"; exon_number "5"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000434527"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	five_prime_utr	109910242	109910367	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000527192"; transcript_version "5"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	transcript	109910506	109921913	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000525659"; transcript_version "5"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	exon	109910506	109910632	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000525659"; transcript_version "5"; exon_number "1"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002149643"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	exon	109914259	109914381	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000525659"; transcript_version "5"; exon_number "2"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003509701"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	CDS	109914343	109914381	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000525659"; transcript_version "5"; exon_number "2"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000431547"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	start_codon	109914343	109914345	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000525659"; transcript_version "5"; exon_number "2"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	exon	109915634	109915696	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000525659"; transcript_version "5"; exon_number "3"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001304095"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	CDS	109915634	109915696	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000525659"; transcript_version "5"; exon_number "3"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000431547"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	exon	109917293	109917463	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000525659"; transcript_version "5"; exon_number "4"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003576195"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	CDS	109917293	109917463	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000525659"; transcript_version "5"; exon_number "4"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000431547"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	exon	109921847	109921913	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000525659"; transcript_version "5"; exon_number "5"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002177608"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	CDS	109921847	109921913	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000525659"; transcript_version "5"; exon_number "5"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000431547"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	five_prime_utr	109910506	109910632	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000525659"; transcript_version "5"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	five_prime_utr	109914259	109914342	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000525659"; transcript_version "5"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	transcript	109910605	109917425	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000357302"; transcript_version "8"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	109910605	109910632	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000357302"; transcript_version "8"; exon_number "1"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002180314"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	109910813	109911062	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000357302"; transcript_version "8"; exon_number "2"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002149092"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	109911024	109911062	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000357302"; transcript_version "8"; exon_number "2"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000349854"; protein_version "4"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	start_codon	109911024	109911026	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000357302"; transcript_version "8"; exon_number "2"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	109914259	109914381	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000357302"; transcript_version "8"; exon_number "3"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003669519"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	109914259	109914381	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000357302"; transcript_version "8"; exon_number "3"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000349854"; protein_version "4"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	109915634	109915696	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000357302"; transcript_version "8"; exon_number "4"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001304095"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	109915634	109915696	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000357302"; transcript_version "8"; exon_number "4"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000349854"; protein_version "4"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	109917293	109917425	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000357302"; transcript_version "8"; exon_number "5"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002162260"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	109917293	109917425	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000357302"; transcript_version "8"; exon_number "5"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000349854"; protein_version "4"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	109910605	109910632	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000357302"; transcript_version "8"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	109910813	109911023	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000357302"; transcript_version "8"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	ensembl_havana	transcript	109910633	109930992	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000329608"; transcript_version "10"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	109910633	109911062	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000329608"; transcript_version "10"; exon_number "1"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; exon_id "ENSE00001933966"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	109911024	109911062	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000329608"; transcript_version "10"; exon_number "1"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; protein_id "ENSP00000327513"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	109911024	109911026	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000329608"; transcript_version "10"; exon_number "1"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	109914259	109914381	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000329608"; transcript_version "10"; exon_number "2"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; exon_id "ENSE00003669519"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	109914259	109914381	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000329608"; transcript_version "10"; exon_number "2"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; protein_id "ENSP00000327513"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	109915634	109915696	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000329608"; transcript_version "10"; exon_number "3"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; exon_id "ENSE00001304095"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	109915634	109915696	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000329608"; transcript_version "10"; exon_number "3"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; protein_id "ENSP00000327513"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	109917293	109917463	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000329608"; transcript_version "10"; exon_number "4"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; exon_id "ENSE00003576195"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	109917293	109917463	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000329608"; transcript_version "10"; exon_number "4"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; protein_id "ENSP00000327513"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	109921847	109921994	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000329608"; transcript_version "10"; exon_number "5"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; exon_id "ENSE00003586257"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	109921847	109921994	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000329608"; transcript_version "10"; exon_number "5"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; protein_id "ENSP00000327513"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	109923166	109924190	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000329608"; transcript_version "10"; exon_number "6"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; exon_id "ENSE00001321883"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	109923166	109924190	.	+	2	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000329608"; transcript_version "10"; exon_number "6"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; protein_id "ENSP00000327513"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	109924776	109924828	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000329608"; transcript_version "10"; exon_number "7"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; exon_id "ENSE00001291595"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	109924776	109924828	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000329608"; transcript_version "10"; exon_number "7"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; protein_id "ENSP00000327513"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	109925147	109925202	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000329608"; transcript_version "10"; exon_number "8"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; exon_id "ENSE00001310214"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	109925147	109925186	.	+	1	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000329608"; transcript_version "10"; exon_number "8"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; protein_id "ENSP00000327513"; protein_version "6"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	109925187	109925189	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000329608"; transcript_version "10"; exon_number "8"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	109928852	109930992	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000329608"; transcript_version "10"; exon_number "9"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; exon_id "ENSE00001937307"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	109910633	109911023	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000329608"; transcript_version "10"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	109925190	109925202	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000329608"; transcript_version "10"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	109928852	109930992	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000329608"; transcript_version "10"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; tag "basic"; transcript_support_level "1";
1	havana	transcript	109910870	109923599	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000488198"; transcript_version "5"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	109910870	109911062	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000488198"; transcript_version "5"; exon_number "1"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001834989"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	109911024	109911062	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000488198"; transcript_version "5"; exon_number "1"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000433837"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	start_codon	109911024	109911026	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000488198"; transcript_version "5"; exon_number "1"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	109915634	109915696	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000488198"; transcript_version "5"; exon_number "2"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001304095"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	109915634	109915696	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000488198"; transcript_version "5"; exon_number "2"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000433837"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	109917293	109917463	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000488198"; transcript_version "5"; exon_number "3"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003576195"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	109917293	109917463	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000488198"; transcript_version "5"; exon_number "3"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000433837"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	109921847	109921994	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000488198"; transcript_version "5"; exon_number "4"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003586257"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	109921847	109921994	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000488198"; transcript_version "5"; exon_number "4"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000433837"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	109923166	109923599	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000488198"; transcript_version "5"; exon_number "5"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001926357"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	109923166	109923599	.	+	2	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000488198"; transcript_version "5"; exon_number "5"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000433837"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	109910870	109911023	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000488198"; transcript_version "5"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	ensembl_havana	transcript	109910899	109926743	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369802"; transcript_version "7"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	109910899	109911062	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369802"; transcript_version "7"; exon_number "1"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; exon_id "ENSE00001307375"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	109911024	109911062	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369802"; transcript_version "7"; exon_number "1"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; protein_id "ENSP00000358817"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	109911024	109911026	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369802"; transcript_version "7"; exon_number "1"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	109914259	109914381	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369802"; transcript_version "7"; exon_number "2"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; exon_id "ENSE00003669519"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	109914259	109914381	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369802"; transcript_version "7"; exon_number "2"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; protein_id "ENSP00000358817"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	109915634	109915696	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369802"; transcript_version "7"; exon_number "3"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; exon_id "ENSE00001304095"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	109915634	109915696	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369802"; transcript_version "7"; exon_number "3"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; protein_id "ENSP00000358817"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	109917293	109917463	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369802"; transcript_version "7"; exon_number "4"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; exon_id "ENSE00003576195"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	109917293	109917463	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369802"; transcript_version "7"; exon_number "4"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; protein_id "ENSP00000358817"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	109921847	109921994	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369802"; transcript_version "7"; exon_number "5"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; exon_id "ENSE00003586257"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	109921847	109921994	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369802"; transcript_version "7"; exon_number "5"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; protein_id "ENSP00000358817"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	109923166	109924190	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369802"; transcript_version "7"; exon_number "6"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; exon_id "ENSE00001321883"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	109923166	109924190	.	+	2	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369802"; transcript_version "7"; exon_number "6"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; protein_id "ENSP00000358817"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	109924776	109924828	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369802"; transcript_version "7"; exon_number "7"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; exon_id "ENSE00001291595"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	109924776	109924828	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369802"; transcript_version "7"; exon_number "7"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; protein_id "ENSP00000358817"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	109925147	109925202	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369802"; transcript_version "7"; exon_number "8"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; exon_id "ENSE00001310214"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	109925147	109925186	.	+	1	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369802"; transcript_version "7"; exon_number "8"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; protein_id "ENSP00000358817"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	109925187	109925189	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369802"; transcript_version "7"; exon_number "8"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	109926063	109926743	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369802"; transcript_version "7"; exon_number "9"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; exon_id "ENSE00001450942"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	109910899	109911023	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369802"; transcript_version "7"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	109925190	109925202	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369802"; transcript_version "7"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	109926063	109926743	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369802"; transcript_version "7"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS816"; tag "basic"; transcript_support_level "1";
1	havana	transcript	109910908	109929034	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000420111"; transcript_version "6"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30797"; tag "basic"; transcript_support_level "5";
1	havana	exon	109910908	109911062	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000420111"; transcript_version "6"; exon_number "1"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30797"; exon_id "ENSE00002186987"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	109911024	109911062	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000420111"; transcript_version "6"; exon_number "1"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30797"; protein_id "ENSP00000407317"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	start_codon	109911024	109911026	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000420111"; transcript_version "6"; exon_number "1"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30797"; tag "basic"; transcript_support_level "5";
1	havana	exon	109914259	109914381	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000420111"; transcript_version "6"; exon_number "2"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30797"; exon_id "ENSE00003669519"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	109914259	109914381	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000420111"; transcript_version "6"; exon_number "2"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30797"; protein_id "ENSP00000407317"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	exon	109915634	109915696	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000420111"; transcript_version "6"; exon_number "3"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30797"; exon_id "ENSE00001304095"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	109915634	109915696	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000420111"; transcript_version "6"; exon_number "3"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30797"; protein_id "ENSP00000407317"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	exon	109917293	109917463	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000420111"; transcript_version "6"; exon_number "4"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30797"; exon_id "ENSE00003576195"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	109917293	109917463	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000420111"; transcript_version "6"; exon_number "4"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30797"; protein_id "ENSP00000407317"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	exon	109921847	109921994	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000420111"; transcript_version "6"; exon_number "5"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30797"; exon_id "ENSE00003586257"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	109921847	109921994	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000420111"; transcript_version "6"; exon_number "5"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30797"; protein_id "ENSP00000407317"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	exon	109924060	109924190	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000420111"; transcript_version "6"; exon_number "6"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30797"; exon_id "ENSE00001304183"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	109924060	109924190	.	+	2	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000420111"; transcript_version "6"; exon_number "6"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30797"; protein_id "ENSP00000407317"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	exon	109924776	109924828	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000420111"; transcript_version "6"; exon_number "7"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30797"; exon_id "ENSE00001291595"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	109924776	109924828	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000420111"; transcript_version "6"; exon_number "7"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30797"; protein_id "ENSP00000407317"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	exon	109925147	109925202	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000420111"; transcript_version "6"; exon_number "8"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30797"; exon_id "ENSE00001310214"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	109925147	109925186	.	+	1	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000420111"; transcript_version "6"; exon_number "8"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30797"; protein_id "ENSP00000407317"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	havana	stop_codon	109925187	109925189	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000420111"; transcript_version "6"; exon_number "8"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30797"; tag "basic"; transcript_support_level "5";
1	havana	exon	109928852	109929034	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000420111"; transcript_version "6"; exon_number "9"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30797"; exon_id "ENSE00001627667"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	five_prime_utr	109910908	109911023	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000420111"; transcript_version "6"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30797"; tag "basic"; transcript_support_level "5";
1	havana	three_prime_utr	109925190	109925202	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000420111"; transcript_version "6"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30797"; tag "basic"; transcript_support_level "5";
1	havana	three_prime_utr	109928852	109929034	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000420111"; transcript_version "6"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30797"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	transcript	109910986	109925198	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369801"; transcript_version "1"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS817"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	109910986	109911062	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369801"; transcript_version "1"; exon_number "1"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS817"; exon_id "ENSE00001450941"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	109911024	109911062	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369801"; transcript_version "1"; exon_number "1"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS817"; protein_id "ENSP00000358816"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	109911024	109911026	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369801"; transcript_version "1"; exon_number "1"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS817"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	109914259	109914381	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369801"; transcript_version "1"; exon_number "2"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS817"; exon_id "ENSE00003669519"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	109914259	109914381	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369801"; transcript_version "1"; exon_number "2"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS817"; protein_id "ENSP00000358816"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	109915634	109915696	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369801"; transcript_version "1"; exon_number "3"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS817"; exon_id "ENSE00001304095"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	109915634	109915696	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369801"; transcript_version "1"; exon_number "3"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS817"; protein_id "ENSP00000358816"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	109917293	109917463	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369801"; transcript_version "1"; exon_number "4"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS817"; exon_id "ENSE00003576195"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	109917293	109917463	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369801"; transcript_version "1"; exon_number "4"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS817"; protein_id "ENSP00000358816"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	109921847	109921994	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369801"; transcript_version "1"; exon_number "5"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS817"; exon_id "ENSE00003586257"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	109921847	109921994	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369801"; transcript_version "1"; exon_number "5"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS817"; protein_id "ENSP00000358816"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	109923166	109923711	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369801"; transcript_version "1"; exon_number "6"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS817"; exon_id "ENSE00001321727"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	109923166	109923711	.	+	2	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369801"; transcript_version "1"; exon_number "6"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS817"; protein_id "ENSP00000358816"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	109924060	109924190	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369801"; transcript_version "1"; exon_number "7"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS817"; exon_id "ENSE00001304183"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	109924060	109924190	.	+	2	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369801"; transcript_version "1"; exon_number "7"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS817"; protein_id "ENSP00000358816"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	109924776	109924828	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369801"; transcript_version "1"; exon_number "8"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS817"; exon_id "ENSE00001291595"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	109924776	109924828	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369801"; transcript_version "1"; exon_number "8"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS817"; protein_id "ENSP00000358816"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	109925147	109925198	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369801"; transcript_version "1"; exon_number "9"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS817"; exon_id "ENSE00001450940"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	109925147	109925186	.	+	1	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369801"; transcript_version "1"; exon_number "9"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS817"; protein_id "ENSP00000358816"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	109925187	109925189	.	+	0	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369801"; transcript_version "1"; exon_number "9"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS817"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	109910986	109911023	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369801"; transcript_version "1"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS817"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	109925190	109925198	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000369801"; transcript_version "1"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS817"; tag "basic"; transcript_support_level "1";
1	havana	transcript	109915657	109922549	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000526001"; transcript_version "1"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "4";
1	havana	exon	109915657	109915696	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000526001"; transcript_version "1"; exon_number "1"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001819594"; exon_version "2"; transcript_support_level "4";
1	havana	exon	109917293	109917463	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000526001"; transcript_version "1"; exon_number "2"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003514593"; exon_version "1"; transcript_support_level "4";
1	havana	exon	109921847	109921994	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000526001"; transcript_version "1"; exon_number "3"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003582205"; exon_version "1"; transcript_support_level "4";
1	havana	exon	109922336	109922549	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; transcript_id "ENST00000526001"; transcript_version "1"; exon_number "4"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CSF1-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002197060"; exon_version "1"; transcript_support_level "4";
