1	ensembl_havana	gene	16352575	16398145	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	16352575	16393355	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000475078"; transcript_version "1"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "4";
1	havana	exon	16352575	16352812	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000475078"; transcript_version "1"; exon_number "1"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001830751"; exon_version "1"; transcript_support_level "4";
1	havana	exon	16353300	16353423	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000475078"; transcript_version "1"; exon_number "2"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001832266"; exon_version "1"; transcript_support_level "4";
1	havana	exon	16393228	16393355	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000475078"; transcript_version "1"; exon_number "3"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001821242"; exon_version "1"; transcript_support_level "4";
1	ensembl_havana	transcript	16367083	16398142	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000401088"; transcript_version "8"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44065"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	16367083	16367308	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000401088"; transcript_version "8"; exon_number "1"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44065"; exon_id "ENSE00001857006"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	16367258	16367308	.	+	0	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000401088"; transcript_version "8"; exon_number "1"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44065"; protein_id "ENSP00000383866"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	16367258	16367260	.	+	0	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000401088"; transcript_version "8"; exon_number "1"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44065"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	16391375	16391424	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000401088"; transcript_version "8"; exon_number "2"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44065"; exon_id "ENSE00003549917"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	16391375	16391424	.	+	0	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000401088"; transcript_version "8"; exon_number "2"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44065"; protein_id "ENSP00000383866"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	16393228	16393482	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000401088"; transcript_version "8"; exon_number "3"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44065"; exon_id "ENSE00003674078"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	16393228	16393482	.	+	1	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000401088"; transcript_version "8"; exon_number "3"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44065"; protein_id "ENSP00000383866"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	16395038	16398142	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000401088"; transcript_version "8"; exon_number "4"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44065"; exon_id "ENSE00001825136"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	16395038	16395137	.	+	1	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000401088"; transcript_version "8"; exon_number "4"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44065"; protein_id "ENSP00000383866"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	16395138	16395140	.	+	0	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000401088"; transcript_version "8"; exon_number "4"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44065"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	16367083	16367257	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000401088"; transcript_version "8"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44065"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	16395141	16398142	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000401088"; transcript_version "8"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44065"; tag "basic"; transcript_support_level "1";
1	havana	transcript	16367088	16395406	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000471507"; transcript_version "5"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60000"; tag "basic"; transcript_support_level "2";
1	havana	exon	16367088	16367308	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000471507"; transcript_version "5"; exon_number "1"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60000"; exon_id "ENSE00001819813"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	16367258	16367308	.	+	0	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000471507"; transcript_version "5"; exon_number "1"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60000"; protein_id "ENSP00000419589"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	16367258	16367260	.	+	0	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000471507"; transcript_version "5"; exon_number "1"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60000"; tag "basic"; transcript_support_level "2";
1	havana	exon	16391375	16391424	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000471507"; transcript_version "5"; exon_number "2"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60000"; exon_id "ENSE00003549917"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	16391375	16391424	.	+	0	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000471507"; transcript_version "5"; exon_number "2"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60000"; protein_id "ENSP00000419589"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	16393231	16393482	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000471507"; transcript_version "5"; exon_number "3"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60000"; exon_id "ENSE00003623382"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	16393231	16393482	.	+	1	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000471507"; transcript_version "5"; exon_number "3"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60000"; protein_id "ENSP00000419589"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	16395038	16395406	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000471507"; transcript_version "5"; exon_number "4"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60000"; exon_id "ENSE00001903072"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	16395038	16395137	.	+	1	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000471507"; transcript_version "5"; exon_number "4"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60000"; protein_id "ENSP00000419589"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	16395138	16395140	.	+	0	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000471507"; transcript_version "5"; exon_number "4"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60000"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	16367088	16367257	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000471507"; transcript_version "5"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60000"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	16395141	16395406	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000471507"; transcript_version "5"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60000"; tag "basic"; transcript_support_level "2";
1	havana	transcript	16367225	16398145	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000401089"; transcript_version "3"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	16367225	16367308	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000401089"; transcript_version "3"; exon_number "1"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001877070"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	16367265	16367308	.	+	0	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000401089"; transcript_version "3"; exon_number "1"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000383867"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	16367265	16367267	.	+	0	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000401089"; transcript_version "3"; exon_number "1"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	16393228	16393482	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000401089"; transcript_version "3"; exon_number "2"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003674078"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	16393228	16393482	.	+	1	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000401089"; transcript_version "3"; exon_number "2"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000383867"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	havana	exon	16395038	16398145	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000401089"; transcript_version "3"; exon_number "3"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001932014"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	16395038	16395137	.	+	1	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000401089"; transcript_version "3"; exon_number "3"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000383867"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	16395138	16395140	.	+	0	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000401089"; transcript_version "3"; exon_number "3"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	16367225	16367264	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000401089"; transcript_version "3"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	16395141	16398145	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000401089"; transcript_version "3"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	transcript	16367235	16395139	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000486763"; transcript_version "5"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "4";
1	havana	exon	16367235	16367308	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000486763"; transcript_version "5"; exon_number "1"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001941665"; exon_version "1"; transcript_support_level "4";
1	havana	exon	16387055	16387125	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000486763"; transcript_version "5"; exon_number "2"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001882217"; exon_version "1"; transcript_support_level "4";
1	havana	exon	16391375	16391424	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000486763"; transcript_version "5"; exon_number "3"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003641108"; exon_version "1"; transcript_support_level "4";
1	havana	exon	16393231	16393482	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000486763"; transcript_version "5"; exon_number "4"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003480111"; exon_version "1"; transcript_support_level "4";
1	havana	exon	16395038	16395139	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000486763"; transcript_version "5"; exon_number "5"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001849660"; exon_version "1"; transcript_support_level "4";
1	havana	transcript	16367243	16393385	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000476423"; transcript_version "5"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "4";
1	havana	exon	16367243	16367308	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000476423"; transcript_version "5"; exon_number "1"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003645480"; exon_version "1"; transcript_support_level "4";
1	havana	CDS	16367265	16367308	.	+	0	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000476423"; transcript_version "5"; exon_number "1"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000420441"; protein_version "1"; transcript_support_level "4";
1	havana	start_codon	16367265	16367267	.	+	0	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000476423"; transcript_version "5"; exon_number "1"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "4";
1	havana	exon	16387502	16387794	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000476423"; transcript_version "5"; exon_number "2"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001941361"; exon_version "1"; transcript_support_level "4";
1	havana	CDS	16387502	16387709	.	+	1	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000476423"; transcript_version "5"; exon_number "2"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000420441"; protein_version "1"; transcript_support_level "4";
1	havana	stop_codon	16387710	16387712	.	+	0	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000476423"; transcript_version "5"; exon_number "2"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "4";
1	havana	exon	16391375	16391424	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000476423"; transcript_version "5"; exon_number "3"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003641108"; exon_version "1"; transcript_support_level "4";
1	havana	exon	16393228	16393385	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000476423"; transcript_version "5"; exon_number "4"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001841781"; exon_version "1"; transcript_support_level "4";
1	havana	five_prime_utr	16367243	16367264	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000476423"; transcript_version "5"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "4";
1	havana	three_prime_utr	16387713	16387794	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000476423"; transcript_version "5"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "4";
1	havana	three_prime_utr	16391375	16391424	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000476423"; transcript_version "5"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "4";
1	havana	three_prime_utr	16393228	16393385	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000476423"; transcript_version "5"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-208"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "4";
1	havana	transcript	16367243	16395172	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000475554"; transcript_version "5"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	16367243	16367308	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000475554"; transcript_version "5"; exon_number "1"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003631154"; exon_version "1"; transcript_support_level "3";
1	havana	exon	16390550	16390626	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000475554"; transcript_version "5"; exon_number "2"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001946066"; exon_version "1"; transcript_support_level "3";
1	havana	exon	16391375	16391424	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000475554"; transcript_version "5"; exon_number "3"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003641108"; exon_version "1"; transcript_support_level "3";
1	havana	exon	16393228	16393482	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000475554"; transcript_version "5"; exon_number "4"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003481234"; exon_version "1"; transcript_support_level "3";
1	havana	exon	16395038	16395172	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000475554"; transcript_version "5"; exon_number "5"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001869602"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	16367247	16395390	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000472351"; transcript_version "5"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "4";
1	havana	exon	16367247	16367308	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000472351"; transcript_version "5"; exon_number "1"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001837285"; exon_version "1"; transcript_support_level "4";
1	havana	exon	16387055	16387125	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000472351"; transcript_version "5"; exon_number "2"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001882217"; exon_version "1"; transcript_support_level "4";
1	havana	exon	16391375	16391424	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000472351"; transcript_version "5"; exon_number "3"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003641108"; exon_version "1"; transcript_support_level "4";
1	havana	exon	16393228	16393482	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000472351"; transcript_version "5"; exon_number "4"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003481234"; exon_version "1"; transcript_support_level "4";
1	havana	exon	16395038	16395390	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000472351"; transcript_version "5"; exon_number "5"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001936458"; exon_version "1"; transcript_support_level "4";
1	ensembl_havana	transcript	16367265	16398142	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000492354"; transcript_version "1"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-210"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	16367265	16367308	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000492354"; transcript_version "1"; exon_number "1"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-210"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001895326"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	16367265	16367308	.	+	0	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000492354"; transcript_version "1"; exon_number "1"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-210"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000418012"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	16367265	16367267	.	+	0	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000492354"; transcript_version "1"; exon_number "1"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-210"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	16393231	16393482	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000492354"; transcript_version "1"; exon_number "2"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-210"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003623382"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	16393231	16393482	.	+	1	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000492354"; transcript_version "1"; exon_number "2"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-210"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000418012"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	16395038	16398142	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000492354"; transcript_version "1"; exon_number "3"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-210"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001825136"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	16395038	16395137	.	+	1	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000492354"; transcript_version "1"; exon_number "3"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-210"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000418012"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	16395138	16395140	.	+	0	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000492354"; transcript_version "1"; exon_number "3"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-210"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	16395141	16398142	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000492354"; transcript_version "1"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-210"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	transcript	16367711	16395273	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000472461"; transcript_version "1"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	16367711	16368015	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000472461"; transcript_version "1"; exon_number "1"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001912628"; exon_version "1"; transcript_support_level "3";
1	havana	exon	16391375	16391424	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000472461"; transcript_version "1"; exon_number "2"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003641108"; exon_version "1"; transcript_support_level "3";
1	havana	exon	16393231	16393482	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000472461"; transcript_version "1"; exon_number "3"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003480111"; exon_version "1"; transcript_support_level "3";
1	havana	exon	16395038	16395273	.	+	.	gene_id "ENSG00000055070"; gene_version "16"; transcript_id "ENST00000472461"; transcript_version "1"; exon_number "4"; gene_name "SZRD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SZRD1-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001910328"; exon_version "1"; transcript_support_level "3";
