1	ensembl_havana	gene	53765460	53838860	.	-	.	gene_id "ENSG00000058804"; gene_version "11"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	53765460	53838860	.	-	.	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53838205	53838860	.	-	.	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "1"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; exon_id "ENSE00001843774"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53838205	53838261	.	-	0	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "1"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; protein_id "ENSP00000360483"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	53838259	53838261	.	-	0	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "1"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53835500	53835620	.	-	.	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "2"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; exon_id "ENSE00000814875"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53835500	53835620	.	-	0	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "2"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; protein_id "ENSP00000360483"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53832490	53832591	.	-	.	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "3"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; exon_id "ENSE00003674226"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53832490	53832591	.	-	2	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "3"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; protein_id "ENSP00000360483"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53827999	53828173	.	-	.	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "4"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; exon_id "ENSE00003542889"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53827999	53828173	.	-	2	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "4"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; protein_id "ENSP00000360483"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53825798	53825936	.	-	.	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "5"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; exon_id "ENSE00003515376"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53825798	53825936	.	-	1	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "5"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; protein_id "ENSP00000360483"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53818971	53819079	.	-	.	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "6"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; exon_id "ENSE00003677489"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53818971	53819079	.	-	0	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "6"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; protein_id "ENSP00000360483"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53809695	53809746	.	-	.	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "7"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; exon_id "ENSE00003474755"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53809695	53809746	.	-	2	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "7"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; protein_id "ENSP00000360483"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53807656	53807791	.	-	.	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "8"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; exon_id "ENSE00001338210"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53807656	53807791	.	-	1	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "8"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; protein_id "ENSP00000360483"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53806425	53806517	.	-	.	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "9"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; exon_id "ENSE00003571814"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53806425	53806517	.	-	0	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "9"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; protein_id "ENSP00000360483"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53803928	53804009	.	-	.	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "10"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; exon_id "ENSE00003659021"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53803928	53804009	.	-	0	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "10"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; protein_id "ENSP00000360483"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53800693	53800848	.	-	.	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "11"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; exon_id "ENSE00000772555"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53800693	53800848	.	-	2	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "11"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; protein_id "ENSP00000360483"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53796899	53797144	.	-	.	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "12"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; exon_id "ENSE00000438938"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53796899	53797144	.	-	2	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "12"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; protein_id "ENSP00000360483"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53796689	53796804	.	-	.	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "13"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; exon_id "ENSE00001262418"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53796689	53796804	.	-	2	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "13"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; protein_id "ENSP00000360483"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53793229	53793279	.	-	.	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "14"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; exon_id "ENSE00000772441"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53793229	53793279	.	-	0	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "14"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; protein_id "ENSP00000360483"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53789133	53789196	.	-	.	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "15"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; exon_id "ENSE00003610711"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53789133	53789196	.	-	0	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "15"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; protein_id "ENSP00000360483"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53787158	53787258	.	-	.	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "16"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; exon_id "ENSE00003579327"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53787158	53787258	.	-	2	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "16"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; protein_id "ENSP00000360483"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53772329	53772489	.	-	.	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "17"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; exon_id "ENSE00003569837"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53772329	53772489	.	-	0	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "17"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; protein_id "ENSP00000360483"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53765460	53768033	.	-	.	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "18"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; exon_id "ENSE00001858669"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53767973	53768033	.	-	1	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "18"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; protein_id "ENSP00000360483"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	53767970	53767972	.	-	0	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; exon_number "18"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	53838262	53838860	.	-	.	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	53765460	53767969	.	-	.	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000371429"; transcript_version "3"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS583"; tag "basic"; transcript_support_level "1";
1	havana	transcript	53818970	53838463	.	-	.	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000480952"; transcript_version "1"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	53838205	53838463	.	-	.	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000480952"; transcript_version "1"; exon_number "1"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001950010"; exon_version "1"; transcript_support_level "3";
1	havana	exon	53832490	53832591	.	-	.	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000480952"; transcript_version "1"; exon_number "2"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003681605"; exon_version "1"; transcript_support_level "3";
1	havana	exon	53827999	53828173	.	-	.	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000480952"; transcript_version "1"; exon_number "3"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003494078"; exon_version "1"; transcript_support_level "3";
1	havana	exon	53825798	53825936	.	-	.	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000480952"; transcript_version "1"; exon_number "4"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003625988"; exon_version "1"; transcript_support_level "3";
1	havana	exon	53818970	53819079	.	-	.	gene_id "ENSG00000058804"; gene_version "11"; transcript_id "ENST00000480952"; transcript_version "1"; exon_number "5"; gene_name "NDC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NDC1-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001906622"; exon_version "1"; transcript_support_level "3";
