1	ensembl_havana	gene	1751232	1780457	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	1751232	1778470	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341426"; transcript_version "9"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	1778289	1778470	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341426"; transcript_version "9"; exon_number "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; exon_id "ENSE00001430349"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	1765228	1765446	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341426"; transcript_version "9"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; exon_id "ENSE00003541571"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	1765228	1765406	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341426"; transcript_version "9"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; protein_id "ENSP00000341679"; protein_version "5"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	start_codon	1765404	1765406	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341426"; transcript_version "9"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	1761952	1762035	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341426"; transcript_version "9"; exon_number "3"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; exon_id "ENSE00003487616"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	1761952	1762035	.	-	1	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341426"; transcript_version "9"; exon_number "3"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; protein_id "ENSP00000341679"; protein_version "5"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	1757181	1757310	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341426"; transcript_version "9"; exon_number "4"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; exon_id "ENSE00003606510"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	1757181	1757310	.	-	1	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341426"; transcript_version "9"; exon_number "4"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; protein_id "ENSP00000341679"; protein_version "5"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	1756503	1756608	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341426"; transcript_version "9"; exon_number "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; exon_id "ENSE00003537469"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	1756503	1756608	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341426"; transcript_version "9"; exon_number "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; protein_id "ENSP00000341679"; protein_version "5"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	1756258	1756343	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341426"; transcript_version "9"; exon_number "6"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; exon_id "ENSE00003692625"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	1756258	1756343	.	-	2	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341426"; transcript_version "9"; exon_number "6"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; protein_id "ENSP00000341679"; protein_version "5"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	1755374	1755476	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341426"; transcript_version "9"; exon_number "7"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; exon_id "ENSE00003498213"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	1755374	1755476	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341426"; transcript_version "9"; exon_number "7"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; protein_id "ENSP00000341679"; protein_version "5"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	1754544	1754698	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341426"; transcript_version "9"; exon_number "8"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; exon_id "ENSE00003514689"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	1754544	1754698	.	-	2	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341426"; transcript_version "9"; exon_number "8"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; protein_id "ENSP00000341679"; protein_version "5"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	1754284	1754383	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341426"; transcript_version "9"; exon_number "9"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; exon_id "ENSE00003693808"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	1754284	1754383	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341426"; transcript_version "9"; exon_number "9"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; protein_id "ENSP00000341679"; protein_version "5"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	1754051	1754208	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341426"; transcript_version "9"; exon_number "10"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; exon_id "ENSE00001704992"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	1754051	1754208	.	-	2	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341426"; transcript_version "9"; exon_number "10"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; protein_id "ENSP00000341679"; protein_version "5"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	1753567	1753649	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341426"; transcript_version "9"; exon_number "11"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; exon_id "ENSE00003520839"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	1753567	1753649	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341426"; transcript_version "9"; exon_number "11"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; protein_id "ENSP00000341679"; protein_version "5"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	1751232	1753060	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341426"; transcript_version "9"; exon_number "12"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; exon_id "ENSE00001425950"; exon_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	1752907	1753060	.	-	1	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341426"; transcript_version "9"; exon_number "12"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; protein_id "ENSP00000341679"; protein_version "5"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	stop_codon	1752904	1752906	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341426"; transcript_version "9"; exon_number "12"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	five_prime_utr	1778289	1778470	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341426"; transcript_version "9"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	five_prime_utr	1765407	1765446	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341426"; transcript_version "9"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	three_prime_utr	1751232	1752903	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341426"; transcript_version "9"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	transcript	1751232	1778790	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341991"; transcript_version "7"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1778746	1778790	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341991"; transcript_version "7"; exon_number "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; exon_id "ENSE00001399432"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1765228	1765446	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341991"; transcript_version "7"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; exon_id "ENSE00003541571"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1765228	1765406	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341991"; transcript_version "7"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; protein_id "ENSP00000344340"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	1765404	1765406	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341991"; transcript_version "7"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1761952	1762035	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341991"; transcript_version "7"; exon_number "3"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; exon_id "ENSE00003487616"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1761952	1762035	.	-	1	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341991"; transcript_version "7"; exon_number "3"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; protein_id "ENSP00000344340"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1757181	1757310	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341991"; transcript_version "7"; exon_number "4"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; exon_id "ENSE00003606510"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1757181	1757310	.	-	1	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341991"; transcript_version "7"; exon_number "4"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; protein_id "ENSP00000344340"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1756503	1756608	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341991"; transcript_version "7"; exon_number "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; exon_id "ENSE00003537469"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1756503	1756608	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341991"; transcript_version "7"; exon_number "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; protein_id "ENSP00000344340"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1756258	1756343	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341991"; transcript_version "7"; exon_number "6"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; exon_id "ENSE00003692625"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1756258	1756343	.	-	2	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341991"; transcript_version "7"; exon_number "6"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; protein_id "ENSP00000344340"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1755374	1755476	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341991"; transcript_version "7"; exon_number "7"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; exon_id "ENSE00003498213"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1755374	1755476	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341991"; transcript_version "7"; exon_number "7"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; protein_id "ENSP00000344340"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1754544	1754698	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341991"; transcript_version "7"; exon_number "8"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; exon_id "ENSE00003514689"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1754544	1754698	.	-	2	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341991"; transcript_version "7"; exon_number "8"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; protein_id "ENSP00000344340"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1754284	1754383	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341991"; transcript_version "7"; exon_number "9"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; exon_id "ENSE00003693808"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1754284	1754383	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341991"; transcript_version "7"; exon_number "9"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; protein_id "ENSP00000344340"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1754051	1754208	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341991"; transcript_version "7"; exon_number "10"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; exon_id "ENSE00001704992"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1754051	1754208	.	-	2	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341991"; transcript_version "7"; exon_number "10"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; protein_id "ENSP00000344340"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1753567	1753649	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341991"; transcript_version "7"; exon_number "11"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; exon_id "ENSE00003520839"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1753567	1753649	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341991"; transcript_version "7"; exon_number "11"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; protein_id "ENSP00000344340"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1751232	1753060	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341991"; transcript_version "7"; exon_number "12"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; exon_id "ENSE00001425950"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1752907	1753060	.	-	1	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341991"; transcript_version "7"; exon_number "12"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; protein_id "ENSP00000344340"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	1752904	1752906	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341991"; transcript_version "7"; exon_number "12"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	1778746	1778790	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341991"; transcript_version "7"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	1765407	1765446	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341991"; transcript_version "7"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	1751232	1752903	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000341991"; transcript_version "7"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30565"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	1751232	1780069	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1779905	1780069	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; exon_number "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; exon_id "ENSE00001036406"; exon_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1765228	1765446	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; exon_id "ENSE00003541571"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1765228	1765406	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; protein_id "ENSP00000367890"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	1765404	1765406	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1761952	1762035	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; exon_number "3"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; exon_id "ENSE00003487616"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1761952	1762035	.	-	1	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; exon_number "3"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; protein_id "ENSP00000367890"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1759734	1759902	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; exon_number "4"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; exon_id "ENSE00000862097"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1759734	1759902	.	-	1	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; exon_number "4"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; protein_id "ENSP00000367890"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1759101	1759243	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; exon_number "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; exon_id "ENSE00000862098"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1759101	1759243	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; exon_number "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; protein_id "ENSP00000367890"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1757107	1757310	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; exon_number "6"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; exon_id "ENSE00000862099"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1757107	1757310	.	-	1	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; exon_number "6"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; protein_id "ENSP00000367890"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1756503	1756657	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; exon_number "7"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; exon_id "ENSE00000862102"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1756503	1756657	.	-	1	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; exon_number "7"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; protein_id "ENSP00000367890"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1756258	1756343	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; exon_number "8"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; exon_id "ENSE00003692625"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1756258	1756343	.	-	2	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; exon_number "8"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; protein_id "ENSP00000367890"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1755374	1755476	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; exon_number "9"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; exon_id "ENSE00003498213"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1755374	1755476	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; exon_number "9"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; protein_id "ENSP00000367890"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1754544	1754698	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; exon_number "10"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; exon_id "ENSE00003514689"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1754544	1754698	.	-	2	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; exon_number "10"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; protein_id "ENSP00000367890"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1754284	1754383	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; exon_number "11"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; exon_id "ENSE00003693808"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1754284	1754383	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; exon_number "11"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; protein_id "ENSP00000367890"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1754051	1754208	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; exon_number "12"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; exon_id "ENSE00001704992"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1754051	1754208	.	-	2	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; exon_number "12"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; protein_id "ENSP00000367890"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1753567	1753649	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; exon_number "13"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; exon_id "ENSE00003520839"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1753567	1753649	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; exon_number "13"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; protein_id "ENSP00000367890"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	1751232	1753060	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; exon_number "14"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; exon_id "ENSE00001425950"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	1752907	1753060	.	-	1	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; exon_number "14"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; protein_id "ENSP00000367890"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	1752904	1752906	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; exon_number "14"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	1779905	1780069	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	1765407	1765446	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	1751232	1752903	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000378625"; transcript_version "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55562"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	1752471	1758575	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000342348"; transcript_version "9"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55561"; tag "mRNA_end_NF"; transcript_support_level "2";
1	ensembl_havana	exon	1758365	1758575	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000342348"; transcript_version "9"; exon_number "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55561"; exon_id "ENSE00001772556"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "2";
1	ensembl_havana	CDS	1758365	1758531	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000342348"; transcript_version "9"; exon_number "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55561"; protein_id "ENSP00000339727"; protein_version "5"; tag "mRNA_end_NF"; transcript_support_level "2";
1	ensembl_havana	start_codon	1758529	1758531	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000342348"; transcript_version "9"; exon_number "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55561"; tag "mRNA_end_NF"; transcript_support_level "2";
1	ensembl_havana	exon	1757181	1757310	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000342348"; transcript_version "9"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55561"; exon_id "ENSE00003606510"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "2";
1	ensembl_havana	CDS	1757181	1757310	.	-	1	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000342348"; transcript_version "9"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55561"; protein_id "ENSP00000339727"; protein_version "5"; tag "mRNA_end_NF"; transcript_support_level "2";
1	ensembl_havana	exon	1756503	1756608	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000342348"; transcript_version "9"; exon_number "3"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55561"; exon_id "ENSE00003537469"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "2";
1	ensembl_havana	CDS	1756503	1756608	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000342348"; transcript_version "9"; exon_number "3"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55561"; protein_id "ENSP00000339727"; protein_version "5"; tag "mRNA_end_NF"; transcript_support_level "2";
1	ensembl_havana	exon	1756258	1756343	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000342348"; transcript_version "9"; exon_number "4"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55561"; exon_id "ENSE00003692625"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "2";
1	ensembl_havana	CDS	1756258	1756343	.	-	2	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000342348"; transcript_version "9"; exon_number "4"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55561"; protein_id "ENSP00000339727"; protein_version "5"; tag "mRNA_end_NF"; transcript_support_level "2";
1	ensembl_havana	exon	1755374	1755476	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000342348"; transcript_version "9"; exon_number "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55561"; exon_id "ENSE00003498213"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "2";
1	ensembl_havana	CDS	1755374	1755476	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000342348"; transcript_version "9"; exon_number "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55561"; protein_id "ENSP00000339727"; protein_version "5"; tag "mRNA_end_NF"; transcript_support_level "2";
1	ensembl_havana	exon	1754544	1754698	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000342348"; transcript_version "9"; exon_number "6"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55561"; exon_id "ENSE00003514689"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "2";
1	ensembl_havana	CDS	1754544	1754698	.	-	2	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000342348"; transcript_version "9"; exon_number "6"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55561"; protein_id "ENSP00000339727"; protein_version "5"; tag "mRNA_end_NF"; transcript_support_level "2";
1	ensembl_havana	exon	1754284	1754383	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000342348"; transcript_version "9"; exon_number "7"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55561"; exon_id "ENSE00003693808"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "2";
1	ensembl_havana	CDS	1754284	1754383	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000342348"; transcript_version "9"; exon_number "7"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55561"; protein_id "ENSP00000339727"; protein_version "5"; tag "mRNA_end_NF"; transcript_support_level "2";
1	ensembl_havana	exon	1754051	1754208	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000342348"; transcript_version "9"; exon_number "8"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55561"; exon_id "ENSE00001704992"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "2";
1	ensembl_havana	CDS	1754051	1754208	.	-	2	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000342348"; transcript_version "9"; exon_number "8"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55561"; protein_id "ENSP00000339727"; protein_version "5"; tag "mRNA_end_NF"; transcript_support_level "2";
1	ensembl_havana	exon	1753567	1753649	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000342348"; transcript_version "9"; exon_number "9"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55561"; exon_id "ENSE00003520839"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "2";
1	ensembl_havana	CDS	1753567	1753649	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000342348"; transcript_version "9"; exon_number "9"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55561"; protein_id "ENSP00000339727"; protein_version "5"; tag "mRNA_end_NF"; transcript_support_level "2";
1	ensembl_havana	exon	1752471	1753060	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000342348"; transcript_version "9"; exon_number "10"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55561"; exon_id "ENSE00001545357"; exon_version "2"; tag "mRNA_end_NF"; transcript_support_level "2";
1	ensembl_havana	CDS	1752907	1753060	.	-	1	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000342348"; transcript_version "9"; exon_number "10"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55561"; protein_id "ENSP00000339727"; protein_version "5"; tag "mRNA_end_NF"; transcript_support_level "2";
1	ensembl_havana	stop_codon	1752904	1752906	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000342348"; transcript_version "9"; exon_number "10"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55561"; tag "mRNA_end_NF"; transcript_support_level "2";
1	ensembl_havana	five_prime_utr	1758532	1758575	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000342348"; transcript_version "9"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55561"; tag "mRNA_end_NF"; transcript_support_level "2";
1	ensembl_havana	three_prime_utr	1752471	1752903	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000342348"; transcript_version "9"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55561"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	transcript	1752975	1754383	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000498806"; transcript_version "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-217"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	1754284	1754383	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000498806"; transcript_version "1"; exon_number "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-217"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003693808"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	1754284	1754383	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000498806"; transcript_version "1"; exon_number "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-217"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000464137"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	1753567	1753649	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000498806"; transcript_version "1"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-217"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003580405"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	1753636	1753649	.	-	2	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000498806"; transcript_version "1"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-217"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000464137"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	stop_codon	1753633	1753635	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000498806"; transcript_version "1"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-217"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	1752975	1753060	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000498806"; transcript_version "1"; exon_number "3"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-217"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001824402"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	1753567	1753632	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000498806"; transcript_version "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-217"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	1752975	1753060	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000498806"; transcript_version "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-217"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	transcript	1754061	1757268	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000469045"; transcript_version "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	1757181	1757268	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000469045"; transcript_version "5"; exon_number "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001846753"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	1757181	1757268	.	-	1	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000469045"; transcript_version "5"; exon_number "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000462589"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	1756779	1756882	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000469045"; transcript_version "5"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001907368"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	1756841	1756882	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000469045"; transcript_version "5"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000462589"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	stop_codon	1756838	1756840	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000469045"; transcript_version "5"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	1756503	1756608	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000469045"; transcript_version "5"; exon_number "3"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003542699"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	1756258	1756343	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000469045"; transcript_version "5"; exon_number "4"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003646914"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	1755374	1755476	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000469045"; transcript_version "5"; exon_number "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003660860"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	1754544	1754698	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000469045"; transcript_version "5"; exon_number "6"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003563592"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	1754284	1754383	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000469045"; transcript_version "5"; exon_number "7"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003552425"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	1754061	1754208	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000469045"; transcript_version "5"; exon_number "8"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001889162"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	1756779	1756837	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000469045"; transcript_version "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	1756503	1756608	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000469045"; transcript_version "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	1756258	1756343	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000469045"; transcript_version "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	1755374	1755476	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000469045"; transcript_version "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	1754544	1754698	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000469045"; transcript_version "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	1754284	1754383	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000469045"; transcript_version "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	1754061	1754208	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000469045"; transcript_version "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	transcript	1754163	1756327	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000480499"; transcript_version "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-209"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	1756258	1756327	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000480499"; transcript_version "5"; exon_number "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001935920"; exon_version "1"; transcript_support_level "2";
1	havana	exon	1755374	1755476	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000480499"; transcript_version "5"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003660860"; exon_version "1"; transcript_support_level "2";
1	havana	exon	1754544	1754698	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000480499"; transcript_version "5"; exon_number "3"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003563592"; exon_version "1"; transcript_support_level "2";
1	havana	exon	1754163	1754383	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000480499"; transcript_version "5"; exon_number "4"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001833463"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	1754165	1754866	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000497747"; transcript_version "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-216"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	1754544	1754866	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000497747"; transcript_version "5"; exon_number "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-216"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001867642"; exon_version "1"; transcript_support_level "2";
1	havana	exon	1754284	1754383	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000497747"; transcript_version "5"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-216"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003552425"; exon_version "1"; transcript_support_level "2";
1	havana	exon	1754165	1754208	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000497747"; transcript_version "5"; exon_number "3"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-216"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001854922"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	1754171	1757024	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000477235"; transcript_version "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-208"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	1756503	1757024	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000477235"; transcript_version "5"; exon_number "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001870563"; exon_version "1"; transcript_support_level "2";
1	havana	exon	1756258	1756343	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000477235"; transcript_version "5"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003646914"; exon_version "1"; transcript_support_level "2";
1	havana	exon	1755374	1755476	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000477235"; transcript_version "5"; exon_number "3"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003660860"; exon_version "1"; transcript_support_level "2";
1	havana	exon	1754544	1754698	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000477235"; transcript_version "5"; exon_number "4"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003563592"; exon_version "1"; transcript_support_level "2";
1	havana	exon	1754284	1754383	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000477235"; transcript_version "5"; exon_number "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003552425"; exon_version "1"; transcript_support_level "2";
1	havana	exon	1754171	1754208	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000477235"; transcript_version "5"; exon_number "6"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001875142"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	1754181	1756608	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000489538"; transcript_version "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	1756503	1756608	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000489538"; transcript_version "1"; exon_number "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003537469"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	1756503	1756608	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000489538"; transcript_version "1"; exon_number "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000462999"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	1756258	1756343	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000489538"; transcript_version "1"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003692625"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	1756258	1756343	.	-	2	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000489538"; transcript_version "1"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000462999"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	1754544	1754698	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000489538"; transcript_version "1"; exon_number "3"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003552703"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	1754669	1754698	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000489538"; transcript_version "1"; exon_number "3"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000462999"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	stop_codon	1754666	1754668	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000489538"; transcript_version "1"; exon_number "3"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	1754284	1754383	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000489538"; transcript_version "1"; exon_number "4"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003552425"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	1754181	1754208	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000489538"; transcript_version "1"; exon_number "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001949887"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	1754544	1754665	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000489538"; transcript_version "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	1754284	1754383	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000489538"; transcript_version "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	1754181	1754208	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000489538"; transcript_version "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-211"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	transcript	1754203	1754896	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000497615"; transcript_version "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-215"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	1754544	1754896	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000497615"; transcript_version "1"; exon_number "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-215"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001830936"; exon_version "1"; transcript_support_level "2";
1	havana	exon	1754203	1754383	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000497615"; transcript_version "1"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-215"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001828299"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	1754343	1757228	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000497186"; transcript_version "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-214"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	1757181	1757228	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000497186"; transcript_version "5"; exon_number "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-214"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001916343"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	1757181	1757228	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000497186"; transcript_version "5"; exon_number "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-214"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000464096"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	1756739	1756882	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000497186"; transcript_version "5"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-214"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001856899"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	1756841	1756882	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000497186"; transcript_version "5"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-214"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000464096"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	stop_codon	1756838	1756840	.	-	0	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000497186"; transcript_version "5"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-214"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	1756503	1756608	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000497186"; transcript_version "5"; exon_number "3"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-214"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003542699"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	1756258	1756343	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000497186"; transcript_version "5"; exon_number "4"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-214"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003646914"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	1755374	1755476	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000497186"; transcript_version "5"; exon_number "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-214"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003660860"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	1754544	1754698	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000497186"; transcript_version "5"; exon_number "6"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-214"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003563592"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	1754343	1754383	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000497186"; transcript_version "5"; exon_number "7"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-214"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001875307"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	1756739	1756837	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000497186"; transcript_version "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-214"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	1756503	1756608	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000497186"; transcript_version "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-214"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	1756258	1756343	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000497186"; transcript_version "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-214"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	1755374	1755476	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000497186"; transcript_version "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-214"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	1754544	1754698	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000497186"; transcript_version "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-214"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	1754343	1754383	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000497186"; transcript_version "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-214"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	transcript	1756004	1779962	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000492845"; transcript_version "6"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-213"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	1779905	1779962	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000492845"; transcript_version "6"; exon_number "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-213"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001852077"; exon_version "1"; transcript_support_level "2";
1	havana	exon	1765228	1765446	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000492845"; transcript_version "6"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-213"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003630732"; exon_version "1"; transcript_support_level "2";
1	havana	exon	1761952	1762035	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000492845"; transcript_version "6"; exon_number "3"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-213"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003514867"; exon_version "1"; transcript_support_level "2";
1	havana	exon	1757181	1757310	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000492845"; transcript_version "6"; exon_number "4"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-213"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003688059"; exon_version "1"; transcript_support_level "2";
1	havana	exon	1756503	1756608	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000492845"; transcript_version "6"; exon_number "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-213"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003542699"; exon_version "1"; transcript_support_level "2";
1	havana	exon	1756004	1756343	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000492845"; transcript_version "6"; exon_number "6"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-213"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001889981"; exon_version "2"; transcript_support_level "2";
1	havana	transcript	1756588	1778419	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000492768"; transcript_version "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	1778289	1778419	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000492768"; transcript_version "5"; exon_number "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001850055"; exon_version "1"; transcript_support_level "3";
1	havana	exon	1765228	1765446	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000492768"; transcript_version "5"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003630732"; exon_version "1"; transcript_support_level "3";
1	havana	exon	1761952	1762035	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000492768"; transcript_version "5"; exon_number "3"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003514867"; exon_version "1"; transcript_support_level "3";
1	havana	exon	1757181	1757310	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000492768"; transcript_version "5"; exon_number "4"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003688059"; exon_version "1"; transcript_support_level "3";
1	havana	exon	1756588	1756882	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000492768"; transcript_version "5"; exon_number "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-212"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001818075"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	1756771	1778419	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000460602"; transcript_version "5"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-205"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	1778289	1778419	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000460602"; transcript_version "5"; exon_number "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001850055"; exon_version "1"; transcript_support_level "2";
1	havana	exon	1765228	1765446	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000460602"; transcript_version "5"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003630732"; exon_version "1"; transcript_support_level "2";
1	havana	exon	1761952	1762035	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000460602"; transcript_version "5"; exon_number "3"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003514867"; exon_version "1"; transcript_support_level "2";
1	havana	exon	1756771	1757310	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000460602"; transcript_version "5"; exon_number "4"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-205"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001874216"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	1761665	1778420	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000464373"; transcript_version "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-206"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	1778289	1778420	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000464373"; transcript_version "1"; exon_number "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001882130"; exon_version "1"; transcript_support_level "2";
1	havana	exon	1765228	1765446	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000464373"; transcript_version "1"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003630732"; exon_version "1"; transcript_support_level "2";
1	havana	exon	1761665	1762035	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000464373"; transcript_version "1"; exon_number "3"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001838549"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	1779157	1780457	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000480542"; transcript_version "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	1780282	1780457	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000480542"; transcript_version "1"; exon_number "1"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001874664"; exon_version "1"; transcript_support_level "5";
1	havana	exon	1779905	1780029	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000480542"; transcript_version "1"; exon_number "2"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001831578"; exon_version "1"; transcript_support_level "5";
1	havana	exon	1779157	1779196	.	-	.	gene_id "ENSG00000008130"; gene_version "15"; transcript_id "ENST00000480542"; transcript_version "1"; exon_number "3"; gene_name "NADK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "NADK-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001914004"; exon_version "1"; transcript_support_level "5";
