1	ensembl_havana	gene	12019466	12032045	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	12019466	12029855	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000478749"; transcript_version "5"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	12019466	12019552	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000478749"; transcript_version "5"; exon_number "1"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001470129"; exon_version "3"; transcript_support_level "2";
1	havana	exon	12022095	12022442	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000478749"; transcript_version "5"; exon_number "2"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003497712"; exon_version "1"; transcript_support_level "2";
1	havana	exon	12022833	12022917	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000478749"; transcript_version "5"; exon_number "3"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003463042"; exon_version "1"; transcript_support_level "2";
1	havana	exon	12029033	12029141	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000478749"; transcript_version "5"; exon_number "4"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003567102"; exon_version "1"; transcript_support_level "2";
1	havana	exon	12029223	12029281	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000478749"; transcript_version "5"; exon_number "5"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003531108"; exon_version "1"; transcript_support_level "2";
1	havana	exon	12029765	12029855	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000478749"; transcript_version "5"; exon_number "6"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001940719"; exon_version "1"; transcript_support_level "2";
1	ensembl_havana	transcript	12019466	12032045	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000235332"; transcript_version "5"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS143"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	12019466	12019552	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000235332"; transcript_version "5"; exon_number "1"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS143"; exon_id "ENSE00001470129"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	12021645	12021840	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000235332"; transcript_version "5"; exon_number "2"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS143"; exon_id "ENSE00000818973"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	12021727	12021840	.	+	0	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000235332"; transcript_version "5"; exon_number "2"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS143"; protein_id "ENSP00000235332"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	12021727	12021729	.	+	0	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000235332"; transcript_version "5"; exon_number "2"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS143"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	12022095	12022442	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000235332"; transcript_version "5"; exon_number "3"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS143"; exon_id "ENSE00003517689"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	12022095	12022442	.	+	0	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000235332"; transcript_version "5"; exon_number "3"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS143"; protein_id "ENSP00000235332"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	12022833	12022917	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000235332"; transcript_version "5"; exon_number "4"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS143"; exon_id "ENSE00003645178"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	12022833	12022917	.	+	0	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000235332"; transcript_version "5"; exon_number "4"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS143"; protein_id "ENSP00000235332"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	12029033	12029141	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000235332"; transcript_version "5"; exon_number "5"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS143"; exon_id "ENSE00003513763"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	12029033	12029141	.	+	2	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000235332"; transcript_version "5"; exon_number "5"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS143"; protein_id "ENSP00000235332"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	12029223	12029281	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000235332"; transcript_version "5"; exon_number "6"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS143"; exon_id "ENSE00003546551"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	12029223	12029281	.	+	1	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000235332"; transcript_version "5"; exon_number "6"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS143"; protein_id "ENSP00000235332"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	12029765	12029894	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000235332"; transcript_version "5"; exon_number "7"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS143"; exon_id "ENSE00003636418"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	12029765	12029894	.	+	2	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000235332"; transcript_version "5"; exon_number "7"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS143"; protein_id "ENSP00000235332"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	12030028	12030124	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000235332"; transcript_version "5"; exon_number "8"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS143"; exon_id "ENSE00003579615"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	12030028	12030124	.	+	1	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000235332"; transcript_version "5"; exon_number "8"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS143"; protein_id "ENSP00000235332"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	12031266	12031403	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000235332"; transcript_version "5"; exon_number "9"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS143"; exon_id "ENSE00003617293"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	12031266	12031403	.	+	0	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000235332"; transcript_version "5"; exon_number "9"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS143"; protein_id "ENSP00000235332"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	12031722	12032045	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000235332"; transcript_version "5"; exon_number "10"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS143"; exon_id "ENSE00001841836"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	12031722	12031805	.	+	0	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000235332"; transcript_version "5"; exon_number "10"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS143"; protein_id "ENSP00000235332"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	12031806	12031808	.	+	0	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000235332"; transcript_version "5"; exon_number "10"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS143"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	12019466	12019552	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000235332"; transcript_version "5"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS143"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	12021645	12021726	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000235332"; transcript_version "5"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS143"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	12031809	12032045	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000235332"; transcript_version "5"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS143"; tag "basic"; transcript_support_level "1";
1	havana	transcript	12022222	12031975	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000466860"; transcript_version "5"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	12022222	12022442	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000466860"; transcript_version "5"; exon_number "1"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001947124"; exon_version "1"; transcript_support_level "5";
1	havana	exon	12022833	12022917	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000466860"; transcript_version "5"; exon_number "2"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003463042"; exon_version "1"; transcript_support_level "5";
1	havana	exon	12029033	12029141	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000466860"; transcript_version "5"; exon_number "3"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003567102"; exon_version "1"; transcript_support_level "5";
1	havana	exon	12029223	12030124	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000466860"; transcript_version "5"; exon_number "4"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001906510"; exon_version "1"; transcript_support_level "5";
1	havana	exon	12031266	12031403	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000466860"; transcript_version "5"; exon_number "5"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003614485"; exon_version "1"; transcript_support_level "5";
1	havana	exon	12031722	12031975	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000466860"; transcript_version "5"; exon_number "6"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001955238"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	12022864	12032043	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000498685"; transcript_version "5"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	12022864	12022917	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000498685"; transcript_version "5"; exon_number "1"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001852453"; exon_version "1"; transcript_support_level "2";
1	havana	exon	12029033	12029141	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000498685"; transcript_version "5"; exon_number "2"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003567102"; exon_version "1"; transcript_support_level "2";
1	havana	exon	12029223	12029894	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000498685"; transcript_version "5"; exon_number "3"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001817974"; exon_version "1"; transcript_support_level "2";
1	havana	exon	12030028	12030124	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000498685"; transcript_version "5"; exon_number "4"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003629065"; exon_version "1"; transcript_support_level "2";
1	havana	exon	12031266	12031403	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000498685"; transcript_version "5"; exon_number "5"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003614485"; exon_version "1"; transcript_support_level "2";
1	havana	exon	12031722	12032043	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000498685"; transcript_version "5"; exon_number "6"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001949205"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	12028721	12029607	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000492256"; transcript_version "1"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	12028721	12029141	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000492256"; transcript_version "1"; exon_number "1"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001913173"; exon_version "1"; transcript_support_level "2";
1	havana	exon	12029223	12029607	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000492256"; transcript_version "1"; exon_number "2"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001893726"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	12029096	12032025	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000460823"; transcript_version "1"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	12029096	12029141	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000460823"; transcript_version "1"; exon_number "1"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001822909"; exon_version "1"; transcript_support_level "5";
1	havana	exon	12029223	12029281	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000460823"; transcript_version "1"; exon_number "2"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003531108"; exon_version "1"; transcript_support_level "5";
1	havana	exon	12029765	12029894	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000460823"; transcript_version "1"; exon_number "3"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003623572"; exon_version "1"; transcript_support_level "5";
1	havana	exon	12030028	12030124	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000460823"; transcript_version "1"; exon_number "4"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003629065"; exon_version "1"; transcript_support_level "5";
1	havana	exon	12031266	12031403	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000460823"; transcript_version "1"; exon_number "5"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003614485"; exon_version "1"; transcript_support_level "5";
1	havana	exon	12031541	12032025	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000460823"; transcript_version "1"; exon_number "6"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001936268"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	12031127	12032039	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000478299"; transcript_version "1"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	12031127	12031403	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000478299"; transcript_version "1"; exon_number "1"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001869977"; exon_version "1"; transcript_support_level "2";
1	havana	exon	12031722	12032039	.	+	.	gene_id "ENSG00000116691"; gene_version "10"; transcript_id "ENST00000478299"; transcript_version "1"; exon_number "2"; gene_name "MIIP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIIP-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001910952"; exon_version "1"; transcript_support_level "2";
