1	havana	gene	26169516	26171821	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding";
1	havana	transcript	26169516	26171821	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000448923"; transcript_version "2"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	26171617	26171821	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000448923"; transcript_version "2"; exon_number "1"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001631321"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	26171617	26171661	.	-	0	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000448923"; transcript_version "2"; exon_number "1"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000489429"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	26171659	26171661	.	-	0	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000448923"; transcript_version "2"; exon_number "1"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	26171156	26171335	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000448923"; transcript_version "2"; exon_number "2"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001676178"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	26171192	26171335	.	-	0	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000448923"; transcript_version "2"; exon_number "2"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000489429"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	26171189	26171191	.	-	0	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000448923"; transcript_version "2"; exon_number "2"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	26169516	26170598	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000448923"; transcript_version "2"; exon_number "3"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001665240"; exon_version "2"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	26171662	26171821	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000448923"; transcript_version "2"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	26171156	26171188	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000448923"; transcript_version "2"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	26169516	26170598	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000448923"; transcript_version "2"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	transcript	26169947	26171665	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000407889"; transcript_version "6"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	exon	26171617	26171665	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000407889"; transcript_version "6"; exon_number "1"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001777843"; exon_version "1"; transcript_support_level "3";
1	havana	CDS	26171617	26171661	.	-	0	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000407889"; transcript_version "6"; exon_number "1"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000489065"; protein_version "1"; transcript_support_level "3";
1	havana	start_codon	26171659	26171661	.	-	0	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000407889"; transcript_version "6"; exon_number "1"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	exon	26171156	26171335	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000407889"; transcript_version "6"; exon_number "2"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001676178"; exon_version "1"; transcript_support_level "3";
1	havana	CDS	26171192	26171335	.	-	0	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000407889"; transcript_version "6"; exon_number "2"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000489065"; protein_version "1"; transcript_support_level "3";
1	havana	stop_codon	26171189	26171191	.	-	0	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000407889"; transcript_version "6"; exon_number "2"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	exon	26170538	26170598	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000407889"; transcript_version "6"; exon_number "3"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001682222"; exon_version "1"; transcript_support_level "3";
1	havana	exon	26169947	26170350	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000407889"; transcript_version "6"; exon_number "4"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001761127"; exon_version "1"; transcript_support_level "3";
1	havana	five_prime_utr	26171662	26171665	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000407889"; transcript_version "6"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	three_prime_utr	26171156	26171188	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000407889"; transcript_version "6"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	three_prime_utr	26170538	26170598	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000407889"; transcript_version "6"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	three_prime_utr	26169947	26170350	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000407889"; transcript_version "6"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	transcript	26170180	26170813	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000414762"; transcript_version "1"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	26170538	26170813	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000414762"; transcript_version "1"; exon_number "1"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001694524"; exon_version "1"; transcript_support_level "3";
1	havana	exon	26170180	26170350	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000414762"; transcript_version "1"; exon_number "2"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001610003"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	26170194	26171373	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000444682"; transcript_version "1"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	26171156	26171373	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000444682"; transcript_version "1"; exon_number "1"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001730402"; exon_version "1"; transcript_support_level "3";
1	havana	exon	26170194	26170598	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000444682"; transcript_version "1"; exon_number "2"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001709198"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	26170325	26171821	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000433939"; transcript_version "6"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	exon	26171770	26171821	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000433939"; transcript_version "6"; exon_number "1"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003785872"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	exon	26171617	26171689	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000433939"; transcript_version "6"; exon_number "2"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001801655"; exon_version "2"; tag "basic"; transcript_support_level "3";
1	havana	CDS	26171617	26171661	.	-	0	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000433939"; transcript_version "6"; exon_number "2"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000489416"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	havana	start_codon	26171659	26171661	.	-	0	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000433939"; transcript_version "6"; exon_number "2"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	exon	26171156	26171335	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000433939"; transcript_version "6"; exon_number "3"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001676178"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	26171192	26171335	.	-	0	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000433939"; transcript_version "6"; exon_number "3"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000489416"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	havana	stop_codon	26171189	26171191	.	-	0	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000433939"; transcript_version "6"; exon_number "3"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	exon	26170325	26170598	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000433939"; transcript_version "6"; exon_number "4"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001657536"; exon_version "2"; tag "basic"; transcript_support_level "3";
1	havana	five_prime_utr	26171770	26171821	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000433939"; transcript_version "6"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	five_prime_utr	26171662	26171689	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000433939"; transcript_version "6"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	three_prime_utr	26171156	26171188	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000433939"; transcript_version "6"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	three_prime_utr	26170325	26170598	.	-	.	gene_id "ENSG00000236782"; gene_version "6"; transcript_id "ENST00000433939"; transcript_version "6"; gene_name "AL391650.1"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL391650.1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
