1	ensembl_havana	gene	19251539	19260128	.	+	.	gene_id "ENSG00000053372"; gene_version "4"; gene_name "MRTO4"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	19251539	19260128	.	+	.	gene_id "ENSG00000053372"; gene_version "4"; transcript_id "ENST00000330263"; transcript_version "4"; gene_name "MRTO4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTO4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS191"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	19251539	19251863	.	+	.	gene_id "ENSG00000053372"; gene_version "4"; transcript_id "ENST00000330263"; transcript_version "4"; exon_number "1"; gene_name "MRTO4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTO4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS191"; exon_id "ENSE00001336766"; exon_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	19251836	19251863	.	+	0	gene_id "ENSG00000053372"; gene_version "4"; transcript_id "ENST00000330263"; transcript_version "4"; exon_number "1"; gene_name "MRTO4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTO4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS191"; protein_id "ENSP00000364320"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	19251836	19251838	.	+	0	gene_id "ENSG00000053372"; gene_version "4"; transcript_id "ENST00000330263"; transcript_version "4"; exon_number "1"; gene_name "MRTO4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTO4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS191"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	19254782	19254840	.	+	.	gene_id "ENSG00000053372"; gene_version "4"; transcript_id "ENST00000330263"; transcript_version "4"; exon_number "2"; gene_name "MRTO4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTO4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS191"; exon_id "ENSE00003637786"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	19254782	19254840	.	+	2	gene_id "ENSG00000053372"; gene_version "4"; transcript_id "ENST00000330263"; transcript_version "4"; exon_number "2"; gene_name "MRTO4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTO4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS191"; protein_id "ENSP00000364320"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	19255948	19256051	.	+	.	gene_id "ENSG00000053372"; gene_version "4"; transcript_id "ENST00000330263"; transcript_version "4"; exon_number "3"; gene_name "MRTO4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTO4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS191"; exon_id "ENSE00000754852"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	19255948	19256051	.	+	0	gene_id "ENSG00000053372"; gene_version "4"; transcript_id "ENST00000330263"; transcript_version "4"; exon_number "3"; gene_name "MRTO4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTO4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS191"; protein_id "ENSP00000364320"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	19257064	19257145	.	+	.	gene_id "ENSG00000053372"; gene_version "4"; transcript_id "ENST00000330263"; transcript_version "4"; exon_number "4"; gene_name "MRTO4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTO4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS191"; exon_id "ENSE00000754853"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	19257064	19257145	.	+	1	gene_id "ENSG00000053372"; gene_version "4"; transcript_id "ENST00000330263"; transcript_version "4"; exon_number "4"; gene_name "MRTO4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTO4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS191"; protein_id "ENSP00000364320"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	19257454	19257521	.	+	.	gene_id "ENSG00000053372"; gene_version "4"; transcript_id "ENST00000330263"; transcript_version "4"; exon_number "5"; gene_name "MRTO4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTO4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS191"; exon_id "ENSE00000754855"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	19257454	19257521	.	+	0	gene_id "ENSG00000053372"; gene_version "4"; transcript_id "ENST00000330263"; transcript_version "4"; exon_number "5"; gene_name "MRTO4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTO4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS191"; protein_id "ENSP00000364320"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	19257833	19257984	.	+	.	gene_id "ENSG00000053372"; gene_version "4"; transcript_id "ENST00000330263"; transcript_version "4"; exon_number "6"; gene_name "MRTO4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTO4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS191"; exon_id "ENSE00000754856"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	19257833	19257984	.	+	1	gene_id "ENSG00000053372"; gene_version "4"; transcript_id "ENST00000330263"; transcript_version "4"; exon_number "6"; gene_name "MRTO4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTO4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS191"; protein_id "ENSP00000364320"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	19258477	19258553	.	+	.	gene_id "ENSG00000053372"; gene_version "4"; transcript_id "ENST00000330263"; transcript_version "4"; exon_number "7"; gene_name "MRTO4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTO4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS191"; exon_id "ENSE00003569483"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	19258477	19258553	.	+	2	gene_id "ENSG00000053372"; gene_version "4"; transcript_id "ENST00000330263"; transcript_version "4"; exon_number "7"; gene_name "MRTO4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTO4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS191"; protein_id "ENSP00000364320"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	19258681	19260128	.	+	.	gene_id "ENSG00000053372"; gene_version "4"; transcript_id "ENST00000330263"; transcript_version "4"; exon_number "8"; gene_name "MRTO4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTO4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS191"; exon_id "ENSE00001465998"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	19258681	19258827	.	+	0	gene_id "ENSG00000053372"; gene_version "4"; transcript_id "ENST00000330263"; transcript_version "4"; exon_number "8"; gene_name "MRTO4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTO4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS191"; protein_id "ENSP00000364320"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	19258828	19258830	.	+	0	gene_id "ENSG00000053372"; gene_version "4"; transcript_id "ENST00000330263"; transcript_version "4"; exon_number "8"; gene_name "MRTO4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTO4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS191"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	19251539	19251835	.	+	.	gene_id "ENSG00000053372"; gene_version "4"; transcript_id "ENST00000330263"; transcript_version "4"; gene_name "MRTO4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTO4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS191"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	19258831	19260128	.	+	.	gene_id "ENSG00000053372"; gene_version "4"; transcript_id "ENST00000330263"; transcript_version "4"; gene_name "MRTO4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTO4-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS191"; tag "basic"; transcript_support_level "1";
1	havana	transcript	19251835	19256052	.	+	.	gene_id "ENSG00000053372"; gene_version "4"; transcript_id "ENST00000493700"; transcript_version "1"; gene_name "MRTO4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTO4-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	19251835	19252248	.	+	.	gene_id "ENSG00000053372"; gene_version "4"; transcript_id "ENST00000493700"; transcript_version "1"; exon_number "1"; gene_name "MRTO4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTO4-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001953823"; exon_version "1"; transcript_support_level "2";
1	havana	exon	19254782	19254840	.	+	.	gene_id "ENSG00000053372"; gene_version "4"; transcript_id "ENST00000493700"; transcript_version "1"; exon_number "2"; gene_name "MRTO4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTO4-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003612603"; exon_version "1"; transcript_support_level "2";
1	havana	exon	19255948	19256052	.	+	.	gene_id "ENSG00000053372"; gene_version "4"; transcript_id "ENST00000493700"; transcript_version "1"; exon_number "3"; gene_name "MRTO4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTO4-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001899883"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	19257712	19258739	.	+	.	gene_id "ENSG00000053372"; gene_version "4"; transcript_id "ENST00000479559"; transcript_version "1"; gene_name "MRTO4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTO4-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	19257712	19257984	.	+	.	gene_id "ENSG00000053372"; gene_version "4"; transcript_id "ENST00000479559"; transcript_version "1"; exon_number "1"; gene_name "MRTO4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTO4-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001909138"; exon_version "1"; transcript_support_level "2";
1	havana	exon	19258477	19258553	.	+	.	gene_id "ENSG00000053372"; gene_version "4"; transcript_id "ENST00000479559"; transcript_version "1"; exon_number "2"; gene_name "MRTO4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTO4-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003655572"; exon_version "1"; transcript_support_level "2";
1	havana	exon	19258681	19258739	.	+	.	gene_id "ENSG00000053372"; gene_version "4"; transcript_id "ENST00000479559"; transcript_version "1"; exon_number "3"; gene_name "MRTO4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRTO4-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001839098"; exon_version "1"; transcript_support_level "2";
