1	ensembl_havana	gene	6221193	6235972	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	6221193	6235940	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000343813"; transcript_version "9"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	6235717	6235940	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000343813"; transcript_version "9"; exon_number "1"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61"; exon_id "ENSE00001475518"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	6235717	6235911	.	-	0	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000343813"; transcript_version "9"; exon_number "1"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61"; protein_id "ENSP00000343552"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	6235909	6235911	.	-	0	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000343813"; transcript_version "9"; exon_number "1"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	6234886	6234974	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000343813"; transcript_version "9"; exon_number "2"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61"; exon_id "ENSE00002959560"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	6234886	6234974	.	-	0	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000343813"; transcript_version "9"; exon_number "2"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61"; protein_id "ENSP00000343552"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	6233474	6233643	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000343813"; transcript_version "9"; exon_number "3"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61"; exon_id "ENSE00003483716"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	6233474	6233643	.	-	1	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000343813"; transcript_version "9"; exon_number "3"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61"; protein_id "ENSP00000343552"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	6231902	6232119	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000343813"; transcript_version "9"; exon_number "4"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61"; exon_id "ENSE00003631599"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	6231902	6232119	.	-	2	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000343813"; transcript_version "9"; exon_number "4"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61"; protein_id "ENSP00000343552"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	6221193	6225262	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000343813"; transcript_version "9"; exon_number "5"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61"; exon_id "ENSE00001408180"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	6225083	6225262	.	-	0	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000343813"; transcript_version "9"; exon_number "5"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61"; protein_id "ENSP00000343552"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	6225080	6225082	.	-	0	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000343813"; transcript_version "9"; exon_number "5"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	6235912	6235940	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000343813"; transcript_version "9"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	6221193	6225079	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000343813"; transcript_version "9"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61"; tag "basic"; transcript_support_level "1";
1	havana	transcript	6221898	6223502	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000495791"; transcript_version "1"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	6223438	6223502	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000495791"; transcript_version "1"; exon_number "1"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001863329"; exon_version "1"; transcript_support_level "5";
1	havana	exon	6221898	6222160	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000495791"; transcript_version "1"; exon_number "2"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001927272"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	6223491	6235972	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000489498"; transcript_version "5"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	exon	6235717	6235972	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000489498"; transcript_version "5"; exon_number "1"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001545329"; exon_version "2"; transcript_support_level "1";
1	havana	CDS	6235717	6235911	.	-	0	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000489498"; transcript_version "5"; exon_number "1"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000466222"; protein_version "1"; transcript_support_level "1";
1	havana	start_codon	6235909	6235911	.	-	0	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000489498"; transcript_version "5"; exon_number "1"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	exon	6234886	6234974	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000489498"; transcript_version "5"; exon_number "2"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002959560"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	6234886	6234974	.	-	0	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000489498"; transcript_version "5"; exon_number "2"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000466222"; protein_version "1"; transcript_support_level "1";
1	havana	exon	6234405	6234511	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000489498"; transcript_version "5"; exon_number "3"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001844128"; exon_version "1"; transcript_support_level "1";
1	havana	CDS	6234448	6234511	.	-	1	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000489498"; transcript_version "5"; exon_number "3"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000466222"; protein_version "1"; transcript_support_level "1";
1	havana	stop_codon	6234445	6234447	.	-	0	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000489498"; transcript_version "5"; exon_number "3"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	exon	6233474	6233643	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000489498"; transcript_version "5"; exon_number "4"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003482540"; exon_version "1"; transcript_support_level "1";
1	havana	exon	6231902	6232119	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000489498"; transcript_version "5"; exon_number "5"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003664541"; exon_version "1"; transcript_support_level "1";
1	havana	exon	6223491	6225262	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000489498"; transcript_version "5"; exon_number "6"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001850541"; exon_version "1"; transcript_support_level "1";
1	havana	five_prime_utr	6235912	6235972	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000489498"; transcript_version "5"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	6234405	6234444	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000489498"; transcript_version "5"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	6233474	6233643	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000489498"; transcript_version "5"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	6231902	6232119	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000489498"; transcript_version "5"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	three_prime_utr	6223491	6225262	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000489498"; transcript_version "5"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-203"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
1	havana	transcript	6224599	6235972	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000474756"; transcript_version "1"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	exon	6235717	6235972	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000474756"; transcript_version "1"; exon_number "1"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001545329"; exon_version "2"; transcript_support_level "2";
1	havana	CDS	6235717	6235911	.	-	0	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000474756"; transcript_version "1"; exon_number "1"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000467999"; protein_version "1"; transcript_support_level "2";
1	havana	start_codon	6235909	6235911	.	-	0	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000474756"; transcript_version "1"; exon_number "1"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	exon	6234886	6234974	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000474756"; transcript_version "1"; exon_number "2"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002959560"; exon_version "1"; transcript_support_level "2";
1	havana	CDS	6234888	6234974	.	-	0	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000474756"; transcript_version "1"; exon_number "2"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000467999"; protein_version "1"; transcript_support_level "2";
1	havana	exon	6231902	6232119	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000474756"; transcript_version "1"; exon_number "3"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003644176"; exon_version "1"; transcript_support_level "2";
1	havana	stop_codon	6234886	6234887	.	-	0	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000474756"; transcript_version "1"; exon_number "2"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	stop_codon	6232119	6232119	.	-	1	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000474756"; transcript_version "1"; exon_number "3"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	exon	6224599	6225262	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000474756"; transcript_version "1"; exon_number "4"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001922753"; exon_version "1"; transcript_support_level "2";
1	havana	five_prime_utr	6235912	6235972	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000474756"; transcript_version "1"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	three_prime_utr	6231902	6232118	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000474756"; transcript_version "1"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	three_prime_utr	6224599	6225262	.	-	.	gene_id "ENSG00000116237"; gene_version "15"; transcript_id "ENST00000474756"; transcript_version "1"; gene_name "ICMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ICMT-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
