1	ensembl_havana	gene	171781664	171814023	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	171781664	171786080	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000485629"; transcript_version "1"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	171781664	171781795	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000485629"; transcript_version "1"; exon_number "1"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001953173"; exon_version "1"; transcript_support_level "5";
1	havana	exon	171781988	171782120	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000485629"; transcript_version "1"; exon_number "2"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003590627"; exon_version "1"; transcript_support_level "5";
1	havana	exon	171783740	171784039	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000485629"; transcript_version "1"; exon_number "3"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003464719"; exon_version "1"; transcript_support_level "5";
1	havana	exon	171785887	171786080	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000485629"; transcript_version "1"; exon_number "4"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001889038"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	171781682	171797717	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000362019"; transcript_version "7"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1300"; tag "basic"; transcript_support_level "2";
1	havana	exon	171781682	171781795	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000362019"; transcript_version "7"; exon_number "1"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1300"; exon_id "ENSE00001929193"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	171783740	171784499	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000362019"; transcript_version "7"; exon_number "2"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1300"; exon_id "ENSE00003665154"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	171783845	171784499	.	+	0	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000362019"; transcript_version "7"; exon_number "2"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1300"; protein_id "ENSP00000355393"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	171783845	171783847	.	+	0	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000362019"; transcript_version "7"; exon_number "2"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1300"; tag "basic"; transcript_support_level "2";
1	havana	exon	171785879	171786078	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000362019"; transcript_version "7"; exon_number "3"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1300"; exon_id "ENSE00000814573"; exon_version "3"; tag "basic"; transcript_support_level "2";
1	havana	CDS	171785879	171786078	.	+	2	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000362019"; transcript_version "7"; exon_number "3"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1300"; protein_id "ENSP00000355393"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	havana	exon	171787735	171787930	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000362019"; transcript_version "7"; exon_number "4"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1300"; exon_id "ENSE00000789800"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	171787735	171787930	.	+	0	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000362019"; transcript_version "7"; exon_number "4"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1300"; protein_id "ENSP00000355393"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	havana	exon	171790452	171790616	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000362019"; transcript_version "7"; exon_number "5"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1300"; exon_id "ENSE00000789801"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	171790452	171790616	.	+	2	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000362019"; transcript_version "7"; exon_number "5"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1300"; protein_id "ENSP00000355393"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	havana	exon	171792017	171792235	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000362019"; transcript_version "7"; exon_number "6"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1300"; exon_id "ENSE00003487445"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	171792017	171792235	.	+	2	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000362019"; transcript_version "7"; exon_number "6"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1300"; protein_id "ENSP00000355393"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	havana	exon	171794396	171794527	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000362019"; transcript_version "7"; exon_number "7"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1300"; exon_id "ENSE00003494674"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	171794396	171794527	.	+	2	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000362019"; transcript_version "7"; exon_number "7"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1300"; protein_id "ENSP00000355393"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	havana	exon	171796482	171797717	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000362019"; transcript_version "7"; exon_number "8"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1300"; exon_id "ENSE00001161325"; exon_version "3"; tag "basic"; transcript_support_level "2";
1	havana	CDS	171796482	171796753	.	+	2	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000362019"; transcript_version "7"; exon_number "8"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1300"; protein_id "ENSP00000355393"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	171796754	171796756	.	+	0	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000362019"; transcript_version "7"; exon_number "8"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1300"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	171781682	171781795	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000362019"; transcript_version "7"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1300"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	171783740	171783844	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000362019"; transcript_version "7"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1300"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	171796757	171797717	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000362019"; transcript_version "7"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1300"; tag "basic"; transcript_support_level "2";
1	havana	transcript	171781696	171797717	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000367737"; transcript_version "9"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30936"; tag "basic"; transcript_support_level "1";
1	havana	exon	171781696	171782120	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000367737"; transcript_version "9"; exon_number "1"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30936"; exon_id "ENSE00001873077"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	171781968	171782120	.	+	0	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000367737"; transcript_version "9"; exon_number "1"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30936"; protein_id "ENSP00000356711"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	171781968	171781970	.	+	0	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000367737"; transcript_version "9"; exon_number "1"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30936"; tag "basic"; transcript_support_level "1";
1	havana	exon	171783740	171784039	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000367737"; transcript_version "9"; exon_number "2"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30936"; exon_id "ENSE00003465800"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	171783740	171784039	.	+	0	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000367737"; transcript_version "9"; exon_number "2"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30936"; protein_id "ENSP00000356711"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	havana	exon	171785887	171786078	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000367737"; transcript_version "9"; exon_number "3"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30936"; exon_id "ENSE00001445517"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	171785887	171786078	.	+	0	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000367737"; transcript_version "9"; exon_number "3"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30936"; protein_id "ENSP00000356711"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	havana	exon	171787735	171787930	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000367737"; transcript_version "9"; exon_number "4"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30936"; exon_id "ENSE00000789800"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	171787735	171787930	.	+	0	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000367737"; transcript_version "9"; exon_number "4"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30936"; protein_id "ENSP00000356711"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	havana	exon	171790452	171790616	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000367737"; transcript_version "9"; exon_number "5"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30936"; exon_id "ENSE00000789801"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	171790452	171790616	.	+	2	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000367737"; transcript_version "9"; exon_number "5"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30936"; protein_id "ENSP00000356711"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	havana	exon	171792017	171792235	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000367737"; transcript_version "9"; exon_number "6"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30936"; exon_id "ENSE00003487445"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	171792017	171792235	.	+	2	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000367737"; transcript_version "9"; exon_number "6"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30936"; protein_id "ENSP00000356711"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	havana	exon	171794396	171794527	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000367737"; transcript_version "9"; exon_number "7"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30936"; exon_id "ENSE00003494674"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	171794396	171794527	.	+	2	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000367737"; transcript_version "9"; exon_number "7"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30936"; protein_id "ENSP00000356711"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	havana	exon	171796482	171797717	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000367737"; transcript_version "9"; exon_number "8"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30936"; exon_id "ENSE00001161325"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	havana	CDS	171796482	171796753	.	+	2	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000367737"; transcript_version "9"; exon_number "8"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30936"; protein_id "ENSP00000356711"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	171796754	171796756	.	+	0	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000367737"; transcript_version "9"; exon_number "8"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30936"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	171781696	171781967	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000367737"; transcript_version "9"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30936"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	171796757	171797717	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000367737"; transcript_version "9"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30936"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	171781702	171797717	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000361735"; transcript_version "3"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1299"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	171781702	171782120	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000361735"; transcript_version "3"; exon_number "1"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1299"; exon_id "ENSE00001945961"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	171781968	171782120	.	+	0	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000361735"; transcript_version "3"; exon_number "1"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1299"; protein_id "ENSP00000354920"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	171781968	171781970	.	+	0	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000361735"; transcript_version "3"; exon_number "1"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1299"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	171783740	171784499	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000361735"; transcript_version "3"; exon_number "2"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1299"; exon_id "ENSE00003630249"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	171783740	171784499	.	+	0	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000361735"; transcript_version "3"; exon_number "2"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1299"; protein_id "ENSP00000354920"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	171785879	171786078	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000361735"; transcript_version "3"; exon_number "3"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1299"; exon_id "ENSE00000814573"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	171785879	171786078	.	+	2	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000361735"; transcript_version "3"; exon_number "3"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1299"; protein_id "ENSP00000354920"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	171787735	171787930	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000361735"; transcript_version "3"; exon_number "4"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1299"; exon_id "ENSE00000789800"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	171787735	171787930	.	+	0	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000361735"; transcript_version "3"; exon_number "4"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1299"; protein_id "ENSP00000354920"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	171790452	171790616	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000361735"; transcript_version "3"; exon_number "5"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1299"; exon_id "ENSE00000789801"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	171790452	171790616	.	+	2	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000361735"; transcript_version "3"; exon_number "5"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1299"; protein_id "ENSP00000354920"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	171792017	171792235	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000361735"; transcript_version "3"; exon_number "6"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1299"; exon_id "ENSE00003487445"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	171792017	171792235	.	+	2	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000361735"; transcript_version "3"; exon_number "6"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1299"; protein_id "ENSP00000354920"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	171794396	171794527	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000361735"; transcript_version "3"; exon_number "7"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1299"; exon_id "ENSE00003494674"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	171794396	171794527	.	+	2	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000361735"; transcript_version "3"; exon_number "7"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1299"; protein_id "ENSP00000354920"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	171796482	171797717	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000361735"; transcript_version "3"; exon_number "8"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1299"; exon_id "ENSE00001161325"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	171796482	171796753	.	+	2	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000361735"; transcript_version "3"; exon_number "8"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1299"; protein_id "ENSP00000354920"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	171796754	171796756	.	+	0	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000361735"; transcript_version "3"; exon_number "8"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1299"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	171781702	171781967	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000361735"; transcript_version "3"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1299"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	171796757	171797717	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000361735"; transcript_version "3"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1299"; tag "basic"; transcript_support_level "1";
1	havana	transcript	171787825	171790925	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000478330"; transcript_version "1"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	171787825	171787930	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000478330"; transcript_version "1"; exon_number "1"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001926136"; exon_version "1"; transcript_support_level "2";
1	havana	exon	171790452	171790925	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000478330"; transcript_version "1"; exon_number "2"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001901477"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	171787863	171796903	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000466643"; transcript_version "1"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	171787863	171787930	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000466643"; transcript_version "1"; exon_number "1"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001887778"; exon_version "1"; transcript_support_level "2";
1	havana	exon	171792017	171792235	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000466643"; transcript_version "1"; exon_number "2"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003637148"; exon_version "1"; transcript_support_level "2";
1	havana	exon	171794396	171794527	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000466643"; transcript_version "1"; exon_number "3"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003492414"; exon_version "1"; transcript_support_level "2";
1	havana	exon	171796482	171796903	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000466643"; transcript_version "1"; exon_number "4"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001273849"; exon_version "6"; transcript_support_level "2";
1	havana	transcript	171794394	171814023	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000476386"; transcript_version "1"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	171794394	171794527	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000476386"; transcript_version "1"; exon_number "1"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001912972"; exon_version "1"; transcript_support_level "3";
1	havana	exon	171813875	171814023	.	+	.	gene_id "ENSG00000010165"; gene_version "19"; transcript_id "ENST00000476386"; transcript_version "1"; exon_number "2"; gene_name "METTL13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "METTL13-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001850485"; exon_version "1"; transcript_support_level "3";
