1	ensembl_havana	gene	9588922	9614873	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	9588922	9604954	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340305"; transcript_version "9"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30579"; tag "basic"; transcript_support_level "1";
1	havana	exon	9588922	9589043	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340305"; transcript_version "9"; exon_number "1"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30579"; exon_id "ENSE00001864591"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	9588931	9589043	.	+	0	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340305"; transcript_version "9"; exon_number "1"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30579"; protein_id "ENSP00000344772"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	9588931	9588933	.	+	0	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340305"; transcript_version "9"; exon_number "1"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30579"; tag "basic"; transcript_support_level "1";
1	havana	exon	9595890	9596010	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340305"; transcript_version "9"; exon_number "2"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30579"; exon_id "ENSE00001680944"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	9595890	9596010	.	+	1	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340305"; transcript_version "9"; exon_number "2"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30579"; protein_id "ENSP00000344772"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	havana	exon	9596859	9597053	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340305"; transcript_version "9"; exon_number "3"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30579"; exon_id "ENSE00001388240"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	9596859	9597053	.	+	0	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340305"; transcript_version "9"; exon_number "3"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30579"; protein_id "ENSP00000344772"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	havana	exon	9598449	9598625	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340305"; transcript_version "9"; exon_number "4"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30579"; exon_id "ENSE00001378607"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	9598449	9598625	.	+	0	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340305"; transcript_version "9"; exon_number "4"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30579"; protein_id "ENSP00000344772"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	havana	exon	9601105	9601454	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340305"; transcript_version "9"; exon_number "5"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30579"; exon_id "ENSE00001365697"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	9601105	9601454	.	+	0	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340305"; transcript_version "9"; exon_number "5"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30579"; protein_id "ENSP00000344772"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	havana	exon	9602069	9604954	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340305"; transcript_version "9"; exon_number "6"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30579"; exon_id "ENSE00001371282"; exon_version "5"; tag "basic"; transcript_support_level "1";
1	havana	CDS	9602069	9602288	.	+	1	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340305"; transcript_version "9"; exon_number "6"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30579"; protein_id "ENSP00000344772"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	9602289	9602291	.	+	0	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340305"; transcript_version "9"; exon_number "6"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30579"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	9588922	9588930	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340305"; transcript_version "9"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30579"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	9602292	9604954	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340305"; transcript_version "9"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30579"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	9588922	9614849	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340381"; transcript_version "10"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44055"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	9588922	9589043	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340381"; transcript_version "10"; exon_number "1"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44055"; exon_id "ENSE00001864591"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	9588931	9589043	.	+	0	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340381"; transcript_version "10"; exon_number "1"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44055"; protein_id "ENSP00000344503"; protein_version "6"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	start_codon	9588931	9588933	.	+	0	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340381"; transcript_version "10"; exon_number "1"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44055"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	9595890	9596010	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340381"; transcript_version "10"; exon_number "2"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44055"; exon_id "ENSE00001680944"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	9595890	9596010	.	+	1	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340381"; transcript_version "10"; exon_number "2"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44055"; protein_id "ENSP00000344503"; protein_version "6"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	9596859	9597053	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340381"; transcript_version "10"; exon_number "3"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44055"; exon_id "ENSE00001388240"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	9596859	9597053	.	+	0	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340381"; transcript_version "10"; exon_number "3"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44055"; protein_id "ENSP00000344503"; protein_version "6"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	9598449	9598625	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340381"; transcript_version "10"; exon_number "4"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44055"; exon_id "ENSE00001378607"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	9598449	9598625	.	+	0	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340381"; transcript_version "10"; exon_number "4"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44055"; protein_id "ENSP00000344503"; protein_version "6"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	9601105	9601454	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340381"; transcript_version "10"; exon_number "5"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44055"; exon_id "ENSE00001365697"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	9601105	9601454	.	+	0	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340381"; transcript_version "10"; exon_number "5"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44055"; protein_id "ENSP00000344503"; protein_version "6"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	9602069	9602272	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340381"; transcript_version "10"; exon_number "6"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44055"; exon_id "ENSE00001385916"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	9602069	9602272	.	+	1	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340381"; transcript_version "10"; exon_number "6"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44055"; protein_id "ENSP00000344503"; protein_version "6"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	9607557	9607789	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340381"; transcript_version "10"; exon_number "7"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44055"; exon_id "ENSE00001375118"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	9607557	9607789	.	+	1	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340381"; transcript_version "10"; exon_number "7"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44055"; protein_id "ENSP00000344503"; protein_version "6"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	9609840	9609911	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340381"; transcript_version "10"; exon_number "8"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44055"; exon_id "ENSE00001473754"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	9609840	9609911	.	+	2	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340381"; transcript_version "10"; exon_number "8"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44055"; protein_id "ENSP00000344503"; protein_version "6"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	9610506	9610805	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340381"; transcript_version "10"; exon_number "9"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44055"; exon_id "ENSE00001378492"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	9610506	9610805	.	+	2	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340381"; transcript_version "10"; exon_number "9"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44055"; protein_id "ENSP00000344503"; protein_version "6"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	9611753	9611890	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340381"; transcript_version "10"; exon_number "10"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44055"; exon_id "ENSE00003502159"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	9611753	9611890	.	+	2	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340381"; transcript_version "10"; exon_number "10"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44055"; protein_id "ENSP00000344503"; protein_version "6"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	9612986	9614849	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340381"; transcript_version "10"; exon_number "11"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44055"; exon_id "ENSE00001854997"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	9612986	9613080	.	+	2	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340381"; transcript_version "10"; exon_number "11"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44055"; protein_id "ENSP00000344503"; protein_version "6"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	stop_codon	9613081	9613083	.	+	0	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340381"; transcript_version "10"; exon_number "11"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44055"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	five_prime_utr	9588922	9588930	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340381"; transcript_version "10"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44055"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	three_prime_utr	9613084	9614849	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000340381"; transcript_version "10"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44055"; tag "basic"; transcript_support_level "5";
1	havana	transcript	9596897	9614873	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000416541"; transcript_version "5"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	exon	9596897	9597053	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000416541"; transcript_version "5"; exon_number "1"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001742189"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	CDS	9596897	9597053	.	+	1	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000416541"; transcript_version "5"; exon_number "1"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000393626"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	exon	9598449	9598625	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000416541"; transcript_version "5"; exon_number "2"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001378607"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	CDS	9598449	9598625	.	+	0	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000416541"; transcript_version "5"; exon_number "2"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000393626"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	exon	9601105	9601454	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000416541"; transcript_version "5"; exon_number "3"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001365697"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	CDS	9601105	9601454	.	+	0	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000416541"; transcript_version "5"; exon_number "3"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000393626"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	exon	9602069	9602272	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000416541"; transcript_version "5"; exon_number "4"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001385916"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	CDS	9602069	9602272	.	+	1	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000416541"; transcript_version "5"; exon_number "4"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000393626"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	exon	9607557	9607789	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000416541"; transcript_version "5"; exon_number "5"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001375118"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	CDS	9607557	9607789	.	+	1	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000416541"; transcript_version "5"; exon_number "5"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000393626"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	exon	9610506	9610805	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000416541"; transcript_version "5"; exon_number "6"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001378492"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	CDS	9610506	9610805	.	+	2	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000416541"; transcript_version "5"; exon_number "6"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000393626"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	exon	9611753	9611890	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000416541"; transcript_version "5"; exon_number "7"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003502159"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	CDS	9611753	9611890	.	+	2	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000416541"; transcript_version "5"; exon_number "7"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000393626"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	exon	9612986	9614873	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000416541"; transcript_version "5"; exon_number "8"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001718008"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	CDS	9612986	9613080	.	+	2	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000416541"; transcript_version "5"; exon_number "8"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000393626"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	stop_codon	9613081	9613083	.	+	0	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000416541"; transcript_version "5"; exon_number "8"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	three_prime_utr	9613084	9614873	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000416541"; transcript_version "5"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	transcript	9606214	9607685	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000510900"; transcript_version "1"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "4";
1	havana	exon	9606214	9606638	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000510900"; transcript_version "1"; exon_number "1"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002070303"; exon_version "1"; transcript_support_level "4";
1	havana	exon	9607557	9607685	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000510900"; transcript_version "1"; exon_number "2"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002078144"; exon_version "1"; transcript_support_level "4";
1	havana	transcript	9607728	9613247	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000508400"; transcript_version "1"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	9607728	9607789	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000508400"; transcript_version "1"; exon_number "1"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002021822"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	9607728	9607789	.	+	1	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000508400"; transcript_version "1"; exon_number "1"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000423430"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	9609840	9609911	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000508400"; transcript_version "1"; exon_number "2"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001473754"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	9609840	9609911	.	+	2	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000508400"; transcript_version "1"; exon_number "2"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000423430"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	9610506	9610805	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000508400"; transcript_version "1"; exon_number "3"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001378492"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	9610506	9610805	.	+	2	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000508400"; transcript_version "1"; exon_number "3"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000423430"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	9611015	9611073	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000508400"; transcript_version "1"; exon_number "4"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002076670"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	9611015	9611073	.	+	2	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000508400"; transcript_version "1"; exon_number "4"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000423430"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	9611753	9611890	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000508400"; transcript_version "1"; exon_number "5"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003614999"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	9611753	9611755	.	+	0	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000508400"; transcript_version "1"; exon_number "5"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000423430"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	stop_codon	9611756	9611758	.	+	0	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000508400"; transcript_version "1"; exon_number "5"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	9612986	9613247	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000508400"; transcript_version "1"; exon_number "6"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002038833"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	9611759	9611890	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000508400"; transcript_version "1"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	9612986	9613247	.	+	.	gene_id "ENSG00000188807"; gene_version "12"; transcript_id "ENST00000508400"; transcript_version "1"; gene_name "TMEM201"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TMEM201-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
