1	ensembl_havana	gene	156241962	156243321	.	+	.	gene_id "ENSG00000242252"; gene_version "1"; gene_name "BGLAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	156241962	156243321	.	+	.	gene_id "ENSG00000242252"; gene_version "1"; transcript_id "ENST00000368272"; transcript_version "4"; gene_name "BGLAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BGLAP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1134"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	156241962	156242295	.	+	.	gene_id "ENSG00000242252"; gene_version "1"; transcript_id "ENST00000368272"; transcript_version "4"; exon_number "1"; gene_name "BGLAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BGLAP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1134"; exon_id "ENSE00001446742"; exon_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	156242232	156242295	.	+	0	gene_id "ENSG00000242252"; gene_version "1"; transcript_id "ENST00000368272"; transcript_version "4"; exon_number "1"; gene_name "BGLAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BGLAP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1134"; protein_id "ENSP00000357255"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	156242232	156242234	.	+	0	gene_id "ENSG00000242252"; gene_version "1"; transcript_id "ENST00000368272"; transcript_version "4"; exon_number "1"; gene_name "BGLAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BGLAP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1134"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	156242553	156242591	.	+	.	gene_id "ENSG00000242252"; gene_version "1"; transcript_id "ENST00000368272"; transcript_version "4"; exon_number "2"; gene_name "BGLAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BGLAP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1134"; exon_id "ENSE00003590844"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	156242553	156242591	.	+	2	gene_id "ENSG00000242252"; gene_version "1"; transcript_id "ENST00000368272"; transcript_version "4"; exon_number "2"; gene_name "BGLAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BGLAP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1134"; protein_id "ENSP00000357255"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	156242762	156242831	.	+	.	gene_id "ENSG00000242252"; gene_version "1"; transcript_id "ENST00000368272"; transcript_version "4"; exon_number "3"; gene_name "BGLAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BGLAP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1134"; exon_id "ENSE00003552470"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	156242762	156242831	.	+	2	gene_id "ENSG00000242252"; gene_version "1"; transcript_id "ENST00000368272"; transcript_version "4"; exon_number "3"; gene_name "BGLAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BGLAP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1134"; protein_id "ENSP00000357255"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	156243033	156243321	.	+	.	gene_id "ENSG00000242252"; gene_version "1"; transcript_id "ENST00000368272"; transcript_version "4"; exon_number "4"; gene_name "BGLAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BGLAP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1134"; exon_id "ENSE00003692422"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	156243033	156243159	.	+	1	gene_id "ENSG00000242252"; gene_version "1"; transcript_id "ENST00000368272"; transcript_version "4"; exon_number "4"; gene_name "BGLAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BGLAP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1134"; protein_id "ENSP00000357255"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	156243160	156243162	.	+	0	gene_id "ENSG00000242252"; gene_version "1"; transcript_id "ENST00000368272"; transcript_version "4"; exon_number "4"; gene_name "BGLAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BGLAP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1134"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	156241962	156242231	.	+	.	gene_id "ENSG00000242252"; gene_version "1"; transcript_id "ENST00000368272"; transcript_version "4"; gene_name "BGLAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BGLAP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1134"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	156243163	156243321	.	+	.	gene_id "ENSG00000242252"; gene_version "1"; transcript_id "ENST00000368272"; transcript_version "4"; gene_name "BGLAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BGLAP-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1134"; tag "basic"; transcript_support_level "1";
1	havana	transcript	156242189	156243289	.	+	.	gene_id "ENSG00000242252"; gene_version "1"; transcript_id "ENST00000471413"; transcript_version "1"; gene_name "BGLAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BGLAP-202"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "5";
1	havana	exon	156242189	156242591	.	+	.	gene_id "ENSG00000242252"; gene_version "1"; transcript_id "ENST00000471413"; transcript_version "1"; exon_number "1"; gene_name "BGLAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BGLAP-202"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001916473"; exon_version "1"; transcript_support_level "5";
1	havana	exon	156242762	156243289	.	+	.	gene_id "ENSG00000242252"; gene_version "1"; transcript_id "ENST00000471413"; transcript_version "1"; exon_number "2"; gene_name "BGLAP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "BGLAP-202"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001924556"; exon_version "1"; transcript_support_level "5";
