1	ensembl_havana	gene	53916574	53945929	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	53916574	53945572	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371378"; transcript_version "6"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	exon	53945555	53945572	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371378"; transcript_version "6"; exon_number "1"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003697646"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	exon	53939985	53940097	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371378"; transcript_version "6"; exon_number "2"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001334213"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	53939985	53940082	.	-	0	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371378"; transcript_version "6"; exon_number "2"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000360429"; protein_version "2"; tag "basic"; transcript_support_level "3";
1	havana	start_codon	53940080	53940082	.	-	0	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371378"; transcript_version "6"; exon_number "2"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	exon	53930039	53930145	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371378"; transcript_version "6"; exon_number "3"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000772733"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	53930039	53930145	.	-	1	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371378"; transcript_version "6"; exon_number "3"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000360429"; protein_version "2"; tag "basic"; transcript_support_level "3";
1	havana	exon	53928372	53928440	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371378"; transcript_version "6"; exon_number "4"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001242678"; exon_version "2"; tag "basic"; transcript_support_level "3";
1	havana	CDS	53928372	53928440	.	-	2	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371378"; transcript_version "6"; exon_number "4"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000360429"; protein_version "2"; tag "basic"; transcript_support_level "3";
1	havana	exon	53923904	53923947	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371378"; transcript_version "6"; exon_number "5"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003618665"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	53923904	53923947	.	-	2	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371378"; transcript_version "6"; exon_number "5"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000360429"; protein_version "2"; tag "basic"; transcript_support_level "3";
1	havana	exon	53916574	53917116	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371378"; transcript_version "6"; exon_number "6"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003695484"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	53916793	53917116	.	-	0	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371378"; transcript_version "6"; exon_number "6"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000360429"; protein_version "2"; tag "basic"; transcript_support_level "3";
1	havana	stop_codon	53916790	53916792	.	-	0	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371378"; transcript_version "6"; exon_number "6"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	five_prime_utr	53945555	53945572	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371378"; transcript_version "6"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	five_prime_utr	53940083	53940097	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371378"; transcript_version "6"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	three_prime_utr	53916574	53916789	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371378"; transcript_version "6"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	transcript	53921561	53945929	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000194214"; transcript_version "9"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41341"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53945555	53945929	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000194214"; transcript_version "9"; exon_number "1"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41341"; exon_id "ENSE00001841796"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53939985	53940097	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000194214"; transcript_version "9"; exon_number "2"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41341"; exon_id "ENSE00001334213"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53939985	53940082	.	-	0	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000194214"; transcript_version "9"; exon_number "2"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41341"; protein_id "ENSP00000194214"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	53940080	53940082	.	-	0	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000194214"; transcript_version "9"; exon_number "2"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41341"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53930039	53930145	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000194214"; transcript_version "9"; exon_number "3"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41341"; exon_id "ENSE00000772733"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53930039	53930145	.	-	1	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000194214"; transcript_version "9"; exon_number "3"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41341"; protein_id "ENSP00000194214"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53928372	53928440	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000194214"; transcript_version "9"; exon_number "4"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41341"; exon_id "ENSE00001242678"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53928372	53928440	.	-	2	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000194214"; transcript_version "9"; exon_number "4"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41341"; protein_id "ENSP00000194214"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53923904	53923947	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000194214"; transcript_version "9"; exon_number "5"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41341"; exon_id "ENSE00003618665"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53923904	53923947	.	-	2	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000194214"; transcript_version "9"; exon_number "5"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41341"; protein_id "ENSP00000194214"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	53921561	53921767	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000194214"; transcript_version "9"; exon_number "6"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41341"; exon_id "ENSE00001455098"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	53921654	53921767	.	-	0	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000194214"; transcript_version "9"; exon_number "6"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41341"; protein_id "ENSP00000194214"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	53921651	53921653	.	-	0	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000194214"; transcript_version "9"; exon_number "6"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41341"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	53945555	53945929	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000194214"; transcript_version "9"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41341"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	53940083	53940097	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000194214"; transcript_version "9"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41341"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	53921561	53921650	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000194214"; transcript_version "9"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41341"; tag "basic"; transcript_support_level "1";
1	havana	transcript	53921562	53929000	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000489675"; transcript_version "1"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	53928372	53929000	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000489675"; transcript_version "1"; exon_number "1"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001885423"; exon_version "1"; transcript_support_level "2";
1	havana	exon	53923904	53923947	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000489675"; transcript_version "1"; exon_number "2"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003644799"; exon_version "1"; transcript_support_level "2";
1	havana	exon	53921562	53921767	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000489675"; transcript_version "1"; exon_number "3"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001926530"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	53923533	53945610	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371377"; transcript_version "3"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	exon	53945555	53945610	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371377"; transcript_version "3"; exon_number "1"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001354713"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	havana	exon	53939985	53940097	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371377"; transcript_version "3"; exon_number "2"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001334213"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	53939985	53940082	.	-	0	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371377"; transcript_version "3"; exon_number "2"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000360428"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	53940080	53940082	.	-	0	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371377"; transcript_version "3"; exon_number "2"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	exon	53930039	53930145	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371377"; transcript_version "3"; exon_number "3"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000772733"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	53930039	53930145	.	-	1	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371377"; transcript_version "3"; exon_number "3"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000360428"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	53928372	53928440	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371377"; transcript_version "3"; exon_number "4"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001242678"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	havana	CDS	53928372	53928440	.	-	2	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371377"; transcript_version "3"; exon_number "4"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000360428"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	53923533	53923947	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371377"; transcript_version "3"; exon_number "5"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001905608"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	53923886	53923947	.	-	2	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371377"; transcript_version "3"; exon_number "5"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000360428"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	53923883	53923885	.	-	0	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371377"; transcript_version "3"; exon_number "5"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	53945555	53945610	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371377"; transcript_version "3"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	53940083	53940097	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371377"; transcript_version "3"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	53923533	53923882	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371377"; transcript_version "3"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	transcript	53929497	53940100	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371376"; transcript_version "1"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	exon	53939985	53940100	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371376"; transcript_version "1"; exon_number "1"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001455091"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	53939985	53940082	.	-	0	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371376"; transcript_version "1"; exon_number "1"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000360427"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	havana	start_codon	53940080	53940082	.	-	0	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371376"; transcript_version "1"; exon_number "1"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	exon	53929497	53930145	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371376"; transcript_version "1"; exon_number "2"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001455090"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	53930022	53930145	.	-	1	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371376"; transcript_version "1"; exon_number "2"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000360427"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	havana	stop_codon	53930019	53930021	.	-	0	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371376"; transcript_version "1"; exon_number "2"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	five_prime_utr	53940083	53940100	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371376"; transcript_version "1"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	three_prime_utr	53929497	53930018	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000371376"; transcript_version "1"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	transcript	53939683	53945602	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000488884"; transcript_version "1"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	53945555	53945602	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000488884"; transcript_version "1"; exon_number "1"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001829228"; exon_version "1"; transcript_support_level "2";
1	havana	exon	53939683	53940097	.	-	.	gene_id "ENSG00000081870"; gene_version "11"; transcript_id "ENST00000488884"; transcript_version "1"; exon_number "2"; gene_name "HSPB11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "HSPB11-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001903525"; exon_version "1"; transcript_support_level "2";
