1	havana	gene	11012662	11030528	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding";
1	havana	transcript	11012662	11030528	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000614757"; transcript_version "4"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "basic"; transcript_support_level "5";
1	havana	exon	11012662	11012743	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000614757"; transcript_version "4"; exon_number "1"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001551939"; exon_version "4"; tag "basic"; transcript_support_level "5";
1	havana	exon	11013716	11013965	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000614757"; transcript_version "4"; exon_number "2"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003750060"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	11013728	11013965	.	+	0	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000614757"; transcript_version "4"; exon_number "2"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000481867"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	start_codon	11013728	11013730	.	+	0	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000614757"; transcript_version "4"; exon_number "2"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "basic"; transcript_support_level "5";
1	havana	exon	11016844	11017007	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000614757"; transcript_version "4"; exon_number "3"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003736112"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	11016844	11017007	.	+	2	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000614757"; transcript_version "4"; exon_number "3"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000481867"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	11018733	11018873	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000614757"; transcript_version "4"; exon_number "4"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003715072"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	11018733	11018873	.	+	0	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000614757"; transcript_version "4"; exon_number "4"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000481867"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	11020429	11020599	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000614757"; transcript_version "4"; exon_number "5"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003721137"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	11020429	11020599	.	+	0	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000614757"; transcript_version "4"; exon_number "5"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000481867"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	11022124	11022250	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000614757"; transcript_version "4"; exon_number "6"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003732770"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	11022124	11022250	.	+	0	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000614757"; transcript_version "4"; exon_number "6"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000481867"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	11023193	11023329	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000614757"; transcript_version "4"; exon_number "7"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003733966"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	11023193	11023245	.	+	2	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000614757"; transcript_version "4"; exon_number "7"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000481867"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	stop_codon	11023246	11023248	.	+	0	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000614757"; transcript_version "4"; exon_number "7"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "basic"; transcript_support_level "5";
1	havana	exon	11024064	11024335	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000614757"; transcript_version "4"; exon_number "8"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003738361"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	11025110	11025208	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000614757"; transcript_version "4"; exon_number "9"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003718182"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	11030179	11030528	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000614757"; transcript_version "4"; exon_number "10"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003729894"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	five_prime_utr	11012662	11012743	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000614757"; transcript_version "4"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "basic"; transcript_support_level "5";
1	havana	five_prime_utr	11013716	11013727	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000614757"; transcript_version "4"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "basic"; transcript_support_level "5";
1	havana	three_prime_utr	11023249	11023329	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000614757"; transcript_version "4"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "basic"; transcript_support_level "5";
1	havana	three_prime_utr	11024064	11024335	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000614757"; transcript_version "4"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "basic"; transcript_support_level "5";
1	havana	three_prime_utr	11025110	11025208	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000614757"; transcript_version "4"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "basic"; transcript_support_level "5";
1	havana	three_prime_utr	11030179	11030528	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000614757"; transcript_version "4"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-201"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "basic"; transcript_support_level "5";
1	havana	transcript	11020506	11030430	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000611136"; transcript_version "4"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	11020506	11020599	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000611136"; transcript_version "4"; exon_number "1"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003743068"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	11020506	11020599	.	+	1	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000611136"; transcript_version "4"; exon_number "1"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000481737"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	11022124	11022241	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000611136"; transcript_version "4"; exon_number "2"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003743448"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	11022124	11022241	.	+	0	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000611136"; transcript_version "4"; exon_number "2"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000481737"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	11023193	11023329	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000611136"; transcript_version "4"; exon_number "3"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003733966"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	11023193	11023245	.	+	2	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000611136"; transcript_version "4"; exon_number "3"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000481737"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	stop_codon	11023246	11023248	.	+	0	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000611136"; transcript_version "4"; exon_number "3"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	11025110	11025208	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000611136"; transcript_version "4"; exon_number "4"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003718182"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	11030179	11030430	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000611136"; transcript_version "4"; exon_number "5"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003732302"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	11023249	11023329	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000611136"; transcript_version "4"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	11025110	11025208	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000611136"; transcript_version "4"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	11030179	11030430	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000611136"; transcript_version "4"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	transcript	11022144	11030526	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000612542"; transcript_version "1"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	11022144	11022250	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000612542"; transcript_version "1"; exon_number "1"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003748140"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	11022144	11022250	.	+	1	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000612542"; transcript_version "1"; exon_number "1"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000478249"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	11025110	11025208	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000612542"; transcript_version "1"; exon_number "2"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003738049"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	11025110	11025183	.	+	2	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000612542"; transcript_version "1"; exon_number "2"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000478249"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	stop_codon	11025184	11025186	.	+	0	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000612542"; transcript_version "1"; exon_number "2"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	11030179	11030526	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000612542"; transcript_version "1"; exon_number "3"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003723363"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	11025187	11025208	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000612542"; transcript_version "1"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	11030179	11030526	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000612542"; transcript_version "1"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	transcript	11023198	11030497	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000622108"; transcript_version "1"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	11023198	11023329	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000622108"; transcript_version "1"; exon_number "1"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003729265"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	11023198	11023245	.	+	0	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000622108"; transcript_version "1"; exon_number "1"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000480398"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	stop_codon	11023246	11023248	.	+	0	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000622108"; transcript_version "1"; exon_number "1"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	11025110	11025208	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000622108"; transcript_version "1"; exon_number "2"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003718182"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	11029687	11029781	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000622108"; transcript_version "1"; exon_number "3"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003748747"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	11030179	11030497	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000622108"; transcript_version "1"; exon_number "4"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003750453"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	11023249	11023329	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000622108"; transcript_version "1"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	11025110	11025208	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000622108"; transcript_version "1"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	11029687	11029781	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000622108"; transcript_version "1"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	11030179	11030497	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000622108"; transcript_version "1"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	transcript	11024793	11030525	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000620028"; transcript_version "1"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	11024793	11025208	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000620028"; transcript_version "1"; exon_number "1"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003729840"; exon_version "1"; transcript_support_level "5";
1	havana	exon	11030179	11030525	.	+	.	gene_id "ENSG00000277726"; gene_version "4"; transcript_id "ENST00000620028"; transcript_version "1"; exon_number "2"; gene_name "AL109811.4"; gene_source "havana"; gene_biotype "protein_coding"; transcript_name "AL109811.4-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003720289"; exon_version "1"; transcript_support_level "5";
