1	ensembl_havana	gene	151008420	151035713	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	151008420	151028953	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000467771"; transcript_version "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	151008420	151008671	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000467771"; transcript_version "5"; exon_number "1"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001872846"; exon_version "1"; transcript_support_level "5";
1	havana	exon	151017812	151017904	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000467771"; transcript_version "5"; exon_number "2"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003490638"; exon_version "1"; transcript_support_level "5";
1	havana	exon	151018557	151018669	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000467771"; transcript_version "5"; exon_number "3"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001834482"; exon_version "1"; transcript_support_level "5";
1	havana	exon	151024611	151024795	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000467771"; transcript_version "5"; exon_number "4"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003685490"; exon_version "1"; transcript_support_level "5";
1	havana	exon	151025515	151025673	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000467771"; transcript_version "5"; exon_number "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003592192"; exon_version "1"; transcript_support_level "5";
1	havana	exon	151027233	151027327	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000467771"; transcript_version "5"; exon_number "6"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003494843"; exon_version "1"; transcript_support_level "5";
1	havana	exon	151028786	151028953	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000467771"; transcript_version "5"; exon_number "7"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001847796"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	151008450	151033855	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000462440"; transcript_version "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	151008450	151008671	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000462440"; transcript_version "5"; exon_number "1"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001903825"; exon_version "1"; transcript_support_level "5";
1	havana	exon	151017812	151017904	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000462440"; transcript_version "5"; exon_number "2"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003490638"; exon_version "1"; transcript_support_level "5";
1	havana	exon	151018557	151018669	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000462440"; transcript_version "5"; exon_number "3"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001834482"; exon_version "1"; transcript_support_level "5";
1	havana	exon	151027233	151027327	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000462440"; transcript_version "5"; exon_number "4"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003494843"; exon_version "1"; transcript_support_level "5";
1	havana	exon	151028786	151028944	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000462440"; transcript_version "5"; exon_number "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003578941"; exon_version "1"; transcript_support_level "5";
1	havana	exon	151033806	151033855	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000462440"; transcript_version "5"; exon_number "6"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001928226"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	151008467	151033966	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000475722"; transcript_version "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	151008467	151008671	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000475722"; transcript_version "5"; exon_number "1"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001835242"; exon_version "1"; transcript_support_level "3";
1	havana	exon	151017812	151017904	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000475722"; transcript_version "5"; exon_number "2"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003490638"; exon_version "1"; transcript_support_level "3";
1	havana	exon	151018467	151018669	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000475722"; transcript_version "5"; exon_number "3"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003613661"; exon_version "1"; transcript_support_level "3";
1	havana	exon	151027233	151027327	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000475722"; transcript_version "5"; exon_number "4"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003494843"; exon_version "1"; transcript_support_level "3";
1	havana	exon	151028786	151028944	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000475722"; transcript_version "5"; exon_number "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003578941"; exon_version "1"; transcript_support_level "3";
1	havana	exon	151033806	151033966	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000475722"; transcript_version "5"; exon_number "6"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-210"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001943248"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	151008477	151033837	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000450884"; transcript_version "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	151008477	151008671	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000450884"; transcript_version "5"; exon_number "1"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003685287"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	151024611	151024795	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000450884"; transcript_version "5"; exon_number "2"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003685490"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	151025515	151025673	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000450884"; transcript_version "5"; exon_number "3"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003464956"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	151025541	151025673	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000450884"; transcript_version "5"; exon_number "3"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000387696"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	start_codon	151025541	151025543	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000450884"; transcript_version "5"; exon_number "3"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	151027233	151027327	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000450884"; transcript_version "5"; exon_number "4"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003476991"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	151027233	151027327	.	+	2	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000450884"; transcript_version "5"; exon_number "4"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000387696"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	151028786	151028944	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000450884"; transcript_version "5"; exon_number "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003681196"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	151028786	151028944	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000450884"; transcript_version "5"; exon_number "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000387696"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	151033806	151033837	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000450884"; transcript_version "5"; exon_number "6"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001755175"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	151033806	151033837	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000450884"; transcript_version "5"; exon_number "6"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000387696"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	151008477	151008671	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000450884"; transcript_version "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	151024611	151024795	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000450884"; transcript_version "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	151025515	151025540	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000450884"; transcript_version "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	ensembl_havana	transcript	151008477	151035713	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000271620"; transcript_version "7"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS977"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	151008477	151008671	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000271620"; transcript_version "7"; exon_number "1"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS977"; exon_id "ENSE00003522652"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	151008633	151008671	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000271620"; transcript_version "7"; exon_number "1"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS977"; protein_id "ENSP00000271620"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	151008633	151008635	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000271620"; transcript_version "7"; exon_number "1"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS977"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	151017812	151017904	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000271620"; transcript_version "7"; exon_number "2"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS977"; exon_id "ENSE00003666187"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	151017812	151017904	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000271620"; transcript_version "7"; exon_number "2"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS977"; protein_id "ENSP00000271620"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	151018467	151018669	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000271620"; transcript_version "7"; exon_number "3"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS977"; exon_id "ENSE00003618078"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	151018467	151018669	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000271620"; transcript_version "7"; exon_number "3"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS977"; protein_id "ENSP00000271620"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	151024611	151024795	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000271620"; transcript_version "7"; exon_number "4"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS977"; exon_id "ENSE00003611260"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	151024611	151024795	.	+	1	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000271620"; transcript_version "7"; exon_number "4"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS977"; protein_id "ENSP00000271620"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	151025515	151025673	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000271620"; transcript_version "7"; exon_number "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS977"; exon_id "ENSE00003472812"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	151025515	151025673	.	+	2	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000271620"; transcript_version "7"; exon_number "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS977"; protein_id "ENSP00000271620"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	151027233	151027327	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000271620"; transcript_version "7"; exon_number "6"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS977"; exon_id "ENSE00003476991"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	151027233	151027327	.	+	2	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000271620"; transcript_version "7"; exon_number "6"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS977"; protein_id "ENSP00000271620"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	151028786	151028944	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000271620"; transcript_version "7"; exon_number "7"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS977"; exon_id "ENSE00003681196"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	151028786	151028944	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000271620"; transcript_version "7"; exon_number "7"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS977"; protein_id "ENSP00000271620"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	151033806	151035713	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000271620"; transcript_version "7"; exon_number "8"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS977"; exon_id "ENSE00001387705"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	151033806	151034231	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000271620"; transcript_version "7"; exon_number "8"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS977"; protein_id "ENSP00000271620"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	151034232	151034234	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000271620"; transcript_version "7"; exon_number "8"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS977"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	151008477	151008632	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000271620"; transcript_version "7"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS977"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	151034235	151035713	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000271620"; transcript_version "7"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS977"; tag "basic"; transcript_support_level "1";
1	havana	transcript	151008478	151035207	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368937"; transcript_version "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	exon	151008478	151008671	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368937"; transcript_version "5"; exon_number "1"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001448323"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	151025515	151025673	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368937"; transcript_version "5"; exon_number "2"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003464956"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	151025541	151025673	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368937"; transcript_version "5"; exon_number "2"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000357933"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	151025541	151025543	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368937"; transcript_version "5"; exon_number "2"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	exon	151027233	151027327	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368937"; transcript_version "5"; exon_number "3"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003476991"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	151027233	151027327	.	+	2	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368937"; transcript_version "5"; exon_number "3"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000357933"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	151033806	151035207	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368937"; transcript_version "5"; exon_number "4"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001448321"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	151033806	151034231	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368937"; transcript_version "5"; exon_number "4"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000357933"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	151034232	151034234	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368937"; transcript_version "5"; exon_number "4"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	151008478	151008671	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368937"; transcript_version "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	151025515	151025540	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368937"; transcript_version "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	151034235	151035207	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368937"; transcript_version "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	transcript	151008482	151034113	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000431193"; transcript_version "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	151008482	151008671	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000431193"; transcript_version "5"; exon_number "1"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001596197"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	151017812	151017904	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000431193"; transcript_version "5"; exon_number "2"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003490638"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	151025515	151025673	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000431193"; transcript_version "5"; exon_number "3"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003464956"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	CDS	151025541	151025673	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000431193"; transcript_version "5"; exon_number "3"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000392632"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	start_codon	151025541	151025543	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000431193"; transcript_version "5"; exon_number "3"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	151027233	151027327	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000431193"; transcript_version "5"; exon_number "4"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003476991"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	CDS	151027233	151027327	.	+	2	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000431193"; transcript_version "5"; exon_number "4"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000392632"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	151033806	151034113	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000431193"; transcript_version "5"; exon_number "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001748347"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	CDS	151033806	151034113	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000431193"; transcript_version "5"; exon_number "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000392632"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	five_prime_utr	151008482	151008671	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000431193"; transcript_version "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	five_prime_utr	151017812	151017904	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000431193"; transcript_version "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	five_prime_utr	151025515	151025540	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000431193"; transcript_version "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	transcript	151008483	151035713	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368936"; transcript_version "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76211"; tag "basic"; transcript_support_level "1";
1	havana	exon	151008483	151008671	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368936"; transcript_version "5"; exon_number "1"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76211"; exon_id "ENSE00001150520"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	151017812	151017904	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368936"; transcript_version "5"; exon_number "2"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76211"; exon_id "ENSE00003490638"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	151024611	151024795	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368936"; transcript_version "5"; exon_number "3"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76211"; exon_id "ENSE00003685490"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	151025515	151025673	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368936"; transcript_version "5"; exon_number "4"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76211"; exon_id "ENSE00003464956"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	151025541	151025673	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368936"; transcript_version "5"; exon_number "4"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76211"; protein_id "ENSP00000357932"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	151025541	151025543	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368936"; transcript_version "5"; exon_number "4"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76211"; tag "basic"; transcript_support_level "1";
1	havana	exon	151027233	151027327	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368936"; transcript_version "5"; exon_number "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76211"; exon_id "ENSE00003476991"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	151027233	151027327	.	+	2	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368936"; transcript_version "5"; exon_number "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76211"; protein_id "ENSP00000357932"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	151028786	151028944	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368936"; transcript_version "5"; exon_number "6"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76211"; exon_id "ENSE00003681196"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	151028786	151028944	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368936"; transcript_version "5"; exon_number "6"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76211"; protein_id "ENSP00000357932"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	151033806	151035713	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368936"; transcript_version "5"; exon_number "7"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76211"; exon_id "ENSE00001387705"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	151033806	151034231	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368936"; transcript_version "5"; exon_number "7"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76211"; protein_id "ENSP00000357932"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	151034232	151034234	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368936"; transcript_version "5"; exon_number "7"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76211"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	151008483	151008671	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368936"; transcript_version "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76211"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	151017812	151017904	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368936"; transcript_version "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76211"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	151024611	151024795	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368936"; transcript_version "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76211"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	151025515	151025540	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368936"; transcript_version "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76211"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	151034235	151035713	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368936"; transcript_version "5"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76211"; tag "basic"; transcript_support_level "1";
1	havana	transcript	151008530	151035713	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368935"; transcript_version "1"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	exon	151008530	151008671	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368935"; transcript_version "1"; exon_number "1"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001448318"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	151017812	151017904	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368935"; transcript_version "1"; exon_number "2"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003490638"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	151027233	151027327	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368935"; transcript_version "1"; exon_number "3"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003580642"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	151027250	151027327	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368935"; transcript_version "1"; exon_number "3"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000357931"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	151027250	151027252	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368935"; transcript_version "1"; exon_number "3"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	exon	151033806	151035713	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368935"; transcript_version "1"; exon_number "4"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001387705"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	151033806	151034231	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368935"; transcript_version "1"; exon_number "4"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000357931"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	151034232	151034234	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368935"; transcript_version "1"; exon_number "4"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	151008530	151008671	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368935"; transcript_version "1"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	151017812	151017904	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368935"; transcript_version "1"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	151027233	151027249	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368935"; transcript_version "1"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	151034235	151035713	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368935"; transcript_version "1"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	transcript	151024742	151035711	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368934"; transcript_version "1"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	151024742	151024795	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368934"; transcript_version "1"; exon_number "1"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001448314"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	151025515	151025673	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368934"; transcript_version "1"; exon_number "2"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003464956"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	151025541	151025673	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368934"; transcript_version "1"; exon_number "2"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000357930"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	151025541	151025543	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368934"; transcript_version "1"; exon_number "2"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	151027233	151027327	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368934"; transcript_version "1"; exon_number "3"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003476991"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	151027233	151027327	.	+	2	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368934"; transcript_version "1"; exon_number "3"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000357930"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	151033806	151035711	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368934"; transcript_version "1"; exon_number "4"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001448313"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	151033806	151034231	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368934"; transcript_version "1"; exon_number "4"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000357930"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	151034232	151034234	.	+	0	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368934"; transcript_version "1"; exon_number "4"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	151024742	151024795	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368934"; transcript_version "1"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	151025515	151025540	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368934"; transcript_version "1"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	151034235	151035711	.	+	.	gene_id "ENSG00000143363"; gene_version "15"; transcript_id "ENST00000368934"; transcript_version "1"; gene_name "PRUNE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PRUNE1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
