1	ensembl_havana	gene	36455718	36464437	.	-	.	gene_id "ENSG00000116898"; gene_version "11"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	36455718	36464437	.	-	.	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000373116"; transcript_version "5"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS411"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	36464146	36464437	.	-	.	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000373116"; transcript_version "5"; exon_number "1"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS411"; exon_id "ENSE00001459541"; exon_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	36464146	36464275	.	-	0	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000373116"; transcript_version "5"; exon_number "1"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS411"; protein_id "ENSP00000362208"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	36464273	36464275	.	-	0	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000373116"; transcript_version "5"; exon_number "1"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS411"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	36463806	36463850	.	-	.	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000373116"; transcript_version "5"; exon_number "2"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS411"; exon_id "ENSE00001079185"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	36463806	36463850	.	-	2	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000373116"; transcript_version "5"; exon_number "2"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS411"; protein_id "ENSP00000362208"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	36462088	36462163	.	-	.	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000373116"; transcript_version "5"; exon_number "3"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS411"; exon_id "ENSE00001200598"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	36462088	36462163	.	-	2	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000373116"; transcript_version "5"; exon_number "3"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS411"; protein_id "ENSP00000362208"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	36461264	36461312	.	-	.	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000373116"; transcript_version "5"; exon_number "4"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS411"; exon_id "ENSE00000861265"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	36461264	36461312	.	-	1	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000373116"; transcript_version "5"; exon_number "4"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS411"; protein_id "ENSP00000362208"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	36460692	36460776	.	-	.	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000373116"; transcript_version "5"; exon_number "5"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS411"; exon_id "ENSE00000861264"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	36460692	36460776	.	-	0	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000373116"; transcript_version "5"; exon_number "5"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS411"; protein_id "ENSP00000362208"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	36457923	36457981	.	-	.	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000373116"; transcript_version "5"; exon_number "6"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS411"; exon_id "ENSE00000861263"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	36457923	36457981	.	-	2	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000373116"; transcript_version "5"; exon_number "6"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS411"; protein_id "ENSP00000362208"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	36456187	36456378	.	-	.	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000373116"; transcript_version "5"; exon_number "7"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS411"; exon_id "ENSE00003477723"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	36456187	36456378	.	-	0	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000373116"; transcript_version "5"; exon_number "7"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS411"; protein_id "ENSP00000362208"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	36455718	36455925	.	-	.	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000373116"; transcript_version "5"; exon_number "8"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS411"; exon_id "ENSE00001850729"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	36455791	36455925	.	-	0	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000373116"; transcript_version "5"; exon_number "8"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS411"; protein_id "ENSP00000362208"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	36455788	36455790	.	-	0	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000373116"; transcript_version "5"; exon_number "8"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS411"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	36464276	36464437	.	-	.	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000373116"; transcript_version "5"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS411"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	36455718	36455787	.	-	.	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000373116"; transcript_version "5"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS411"; tag "basic"; transcript_support_level "1";
1	havana	transcript	36455772	36459703	.	-	.	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000488606"; transcript_version "5"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	36457923	36459703	.	-	.	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000488606"; transcript_version "5"; exon_number "1"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001810196"; exon_version "1"; transcript_support_level "2";
1	havana	exon	36456187	36456378	.	-	.	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000488606"; transcript_version "5"; exon_number "2"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003613150"; exon_version "1"; transcript_support_level "2";
1	havana	exon	36455772	36455925	.	-	.	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000488606"; transcript_version "5"; exon_number "3"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001880390"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	36455773	36456566	.	-	.	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000477040"; transcript_version "1"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	36456187	36456566	.	-	.	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000477040"; transcript_version "1"; exon_number "1"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001898173"; exon_version "1"; transcript_support_level "2";
1	havana	exon	36455773	36455925	.	-	.	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000477040"; transcript_version "1"; exon_number "2"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001815385"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	36455774	36464345	.	-	.	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000462067"; transcript_version "1"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	36464282	36464345	.	-	.	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000462067"; transcript_version "1"; exon_number "1"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001928774"; exon_version "1"; transcript_support_level "2";
1	havana	exon	36457923	36459126	.	-	.	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000462067"; transcript_version "1"; exon_number "2"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001918126"; exon_version "1"; transcript_support_level "2";
1	havana	exon	36456187	36456378	.	-	.	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000462067"; transcript_version "1"; exon_number "3"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003613150"; exon_version "1"; transcript_support_level "2";
1	havana	exon	36455774	36455925	.	-	.	gene_id "ENSG00000116898"; gene_version "11"; transcript_id "ENST00000462067"; transcript_version "1"; exon_number "4"; gene_name "MRPS15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MRPS15-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001879702"; exon_version "1"; transcript_support_level "2";
