1	ensembl_havana	gene	145824088	145842505	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	145824088	145836854	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000471254"; transcript_version "5"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	145824088	145824369	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000471254"; transcript_version "5"; exon_number "1"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001946589"; exon_version "1"; transcript_support_level "5";
1	havana	exon	145825757	145825923	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000471254"; transcript_version "5"; exon_number "2"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003558052"; exon_version "1"; transcript_support_level "5";
1	havana	exon	145826454	145826492	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000471254"; transcript_version "5"; exon_number "3"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001889496"; exon_version "1"; transcript_support_level "5";
1	havana	exon	145826606	145826709	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000471254"; transcript_version "5"; exon_number "4"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001885746"; exon_version "1"; transcript_support_level "5";
1	havana	exon	145826820	145827005	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000471254"; transcript_version "5"; exon_number "5"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003551079"; exon_version "1"; transcript_support_level "5";
1	havana	exon	145828749	145828837	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000471254"; transcript_version "5"; exon_number "6"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003687304"; exon_version "1"; transcript_support_level "5";
1	havana	exon	145833260	145833364	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000471254"; transcript_version "5"; exon_number "7"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003527244"; exon_version "1"; transcript_support_level "5";
1	havana	exon	145833490	145833582	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000471254"; transcript_version "5"; exon_number "8"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003502015"; exon_version "1"; transcript_support_level "5";
1	havana	exon	145836494	145836574	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000471254"; transcript_version "5"; exon_number "9"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003667439"; exon_version "1"; transcript_support_level "5";
1	havana	exon	145836815	145836854	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000471254"; transcript_version "5"; exon_number "10"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001816049"; exon_version "1"; transcript_support_level "5";
1	ensembl_havana	transcript	145824176	145842493	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000369294"; transcript_version "5"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	145824176	145824369	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000369294"; transcript_version "5"; exon_number "1"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001449424"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	145825757	145825923	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000369294"; transcript_version "5"; exon_number "2"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003468797"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	145825777	145825923	.	+	0	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000369294"; transcript_version "5"; exon_number "2"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000358300"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	145825777	145825779	.	+	0	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000369294"; transcript_version "5"; exon_number "2"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	145826454	145826709	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000369294"; transcript_version "5"; exon_number "3"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001339949"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	145826454	145826709	.	+	0	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000369294"; transcript_version "5"; exon_number "3"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000358300"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	145826820	145827005	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000369294"; transcript_version "5"; exon_number "4"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003649935"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	145826820	145827005	.	+	2	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000369294"; transcript_version "5"; exon_number "4"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000358300"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	145828749	145828837	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000369294"; transcript_version "5"; exon_number "5"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003511200"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	145828749	145828837	.	+	2	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000369294"; transcript_version "5"; exon_number "5"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000358300"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	145833260	145833364	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000369294"; transcript_version "5"; exon_number "6"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003609434"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	145833260	145833364	.	+	0	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000369294"; transcript_version "5"; exon_number "6"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000358300"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	145833490	145833582	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000369294"; transcript_version "5"; exon_number "7"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003472678"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	145833490	145833582	.	+	0	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000369294"; transcript_version "5"; exon_number "7"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000358300"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	145836494	145836574	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000369294"; transcript_version "5"; exon_number "8"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003526905"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	145836494	145836574	.	+	0	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000369294"; transcript_version "5"; exon_number "8"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000358300"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	145836815	145836866	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000369294"; transcript_version "5"; exon_number "9"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003685360"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	145836815	145836866	.	+	0	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000369294"; transcript_version "5"; exon_number "9"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000358300"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	145837536	145837596	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000369294"; transcript_version "5"; exon_number "10"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003564411"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	145837536	145837596	.	+	2	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000369294"; transcript_version "5"; exon_number "10"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000358300"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	145838056	145838206	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000369294"; transcript_version "5"; exon_number "11"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003610202"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	145838056	145838206	.	+	1	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000369294"; transcript_version "5"; exon_number "11"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000358300"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	145842339	145842493	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000369294"; transcript_version "5"; exon_number "12"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001339902"; exon_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	145842339	145842350	.	+	0	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000369294"; transcript_version "5"; exon_number "12"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000358300"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	145842351	145842353	.	+	0	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000369294"; transcript_version "5"; exon_number "12"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	145824176	145824369	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000369294"; transcript_version "5"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	145825757	145825776	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000369294"; transcript_version "5"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	145842354	145842493	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000369294"; transcript_version "5"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	145824229	145842505	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	145824229	145824369	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "1"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; exon_id "ENSE00001339957"; exon_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	145825757	145825923	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "2"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; exon_id "ENSE00003468797"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	145825777	145825923	.	+	0	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "2"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; protein_id "ENSP00000334564"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	145825777	145825779	.	+	0	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "2"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	145826454	145826709	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "3"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; exon_id "ENSE00001339949"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	145826454	145826709	.	+	0	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "3"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; protein_id "ENSP00000334564"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	145826820	145827005	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "4"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; exon_id "ENSE00003649935"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	145826820	145827005	.	+	2	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "4"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; protein_id "ENSP00000334564"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	145828749	145828837	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "5"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; exon_id "ENSE00003511200"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	145828749	145828837	.	+	2	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "5"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; protein_id "ENSP00000334564"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	145833260	145833364	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "6"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; exon_id "ENSE00003609434"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	145833260	145833364	.	+	0	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "6"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; protein_id "ENSP00000334564"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	145833490	145833582	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "7"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; exon_id "ENSE00003472678"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	145833490	145833582	.	+	0	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "7"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; protein_id "ENSP00000334564"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	145836494	145836574	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "8"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; exon_id "ENSE00003526905"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	145836494	145836574	.	+	0	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "8"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; protein_id "ENSP00000334564"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	145836815	145836866	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "9"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; exon_id "ENSE00003685360"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	145836815	145836866	.	+	0	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "9"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; protein_id "ENSP00000334564"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	145837536	145837596	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "10"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; exon_id "ENSE00003564411"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	145837536	145837596	.	+	2	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "10"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; protein_id "ENSP00000334564"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	145838056	145838206	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "11"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; exon_id "ENSE00003610202"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	145838056	145838206	.	+	1	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "11"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; protein_id "ENSP00000334564"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	145839890	145839991	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "12"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; exon_id "ENSE00003600249"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	145839890	145839991	.	+	0	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "12"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; protein_id "ENSP00000334564"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	145840116	145840165	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "13"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; exon_id "ENSE00001339909"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	145840116	145840165	.	+	0	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "13"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; protein_id "ENSP00000334564"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	145840922	145841071	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "14"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; exon_id "ENSE00001339905"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	145840922	145841071	.	+	1	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "14"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; protein_id "ENSP00000334564"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	145842339	145842505	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "15"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; exon_id "ENSE00001339889"; exon_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	145842339	145842417	.	+	1	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "15"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; protein_id "ENSP00000334564"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	145842418	145842420	.	+	0	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; exon_number "15"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	145824229	145824369	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	145825757	145825776	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	145842421	145842505	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000334163"; transcript_version "3"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72864"; tag "basic"; transcript_support_level "1";
1	havana	transcript	145824383	145833356	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000466003"; transcript_version "1"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	145824383	145824547	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000466003"; transcript_version "1"; exon_number "1"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001921226"; exon_version "1"; transcript_support_level "3";
1	havana	exon	145825757	145825923	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000466003"; transcript_version "1"; exon_number "2"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003558052"; exon_version "1"; transcript_support_level "3";
1	havana	exon	145826454	145826492	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000466003"; transcript_version "1"; exon_number "3"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001889496"; exon_version "1"; transcript_support_level "3";
1	havana	exon	145826606	145826709	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000466003"; transcript_version "1"; exon_number "4"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001885746"; exon_version "1"; transcript_support_level "3";
1	havana	exon	145826820	145827005	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000466003"; transcript_version "1"; exon_number "5"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003551079"; exon_version "1"; transcript_support_level "3";
1	havana	exon	145828749	145828837	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000466003"; transcript_version "1"; exon_number "6"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003687304"; exon_version "1"; transcript_support_level "3";
1	havana	exon	145833260	145833356	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000466003"; transcript_version "1"; exon_number "7"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001954716"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	145836537	145840407	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000489436"; transcript_version "1"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	145836537	145836574	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000489436"; transcript_version "1"; exon_number "1"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001810777"; exon_version "1"; transcript_support_level "3";
1	havana	exon	145836815	145836866	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000489436"; transcript_version "1"; exon_number "2"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003459094"; exon_version "1"; transcript_support_level "3";
1	havana	exon	145837536	145837596	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000489436"; transcript_version "1"; exon_number "3"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003514292"; exon_version "1"; transcript_support_level "3";
1	havana	exon	145838056	145838206	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000489436"; transcript_version "1"; exon_number "4"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003687555"; exon_version "1"; transcript_support_level "3";
1	havana	exon	145839890	145840407	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000489436"; transcript_version "1"; exon_number "5"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001870395"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	145839515	145839991	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000479819"; transcript_version "1"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	145839515	145839784	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000479819"; transcript_version "1"; exon_number "1"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001926050"; exon_version "1"; transcript_support_level "3";
1	havana	exon	145839890	145839991	.	+	.	gene_id "ENSG00000186141"; gene_version "8"; transcript_id "ENST00000479819"; transcript_version "1"; exon_number "2"; gene_name "POLR3C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "POLR3C-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003471716"; exon_version "1"; transcript_support_level "3";
