1	ensembl_havana	gene	248838210	248849517	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	248838210	248847208	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000510904"; transcript_version "5"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "4";
1	havana	exon	248838210	248838370	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000510904"; transcript_version "5"; exon_number "1"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002037153"; exon_version "1"; transcript_support_level "4";
1	havana	exon	248844497	248844636	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000510904"; transcript_version "5"; exon_number "2"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002056943"; exon_version "1"; transcript_support_level "4";
1	havana	exon	248845566	248845662	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000510904"; transcript_version "5"; exon_number "3"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001169681"; exon_version "1"; transcript_support_level "4";
1	havana	exon	248847052	248847208	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000510904"; transcript_version "5"; exon_number "4"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002034088"; exon_version "1"; transcript_support_level "4";
1	ensembl_havana	transcript	248838280	248849517	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000306562"; transcript_version "7"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1638"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	248838280	248838551	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000306562"; transcript_version "7"; exon_number "1"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1638"; exon_id "ENSE00001274553"; exon_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	248844483	248844636	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000306562"; transcript_version "7"; exon_number "2"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1638"; exon_id "ENSE00001169686"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	248845566	248845662	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000306562"; transcript_version "7"; exon_number "3"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1638"; exon_id "ENSE00001169681"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	248847052	248849517	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000306562"; transcript_version "7"; exon_number "4"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1638"; exon_id "ENSE00001169362"; exon_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	248847275	248848630	.	+	0	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000306562"; transcript_version "7"; exon_number "4"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1638"; protein_id "ENSP00000421915"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	248847275	248847277	.	+	0	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000306562"; transcript_version "7"; exon_number "4"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1638"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	248848631	248848633	.	+	0	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000306562"; transcript_version "7"; exon_number "4"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1638"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	248838280	248838551	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000306562"; transcript_version "7"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1638"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	248844483	248844636	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000306562"; transcript_version "7"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1638"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	248845566	248845662	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000306562"; transcript_version "7"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1638"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	248847052	248847274	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000306562"; transcript_version "7"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1638"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	248848634	248849517	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000306562"; transcript_version "7"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1638"; tag "basic"; transcript_support_level "1";
1	havana	transcript	248838331	248847285	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000505503"; transcript_version "5"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	248838331	248838551	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000505503"; transcript_version "5"; exon_number "1"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002078743"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	248844483	248844636	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000505503"; transcript_version "5"; exon_number "2"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001169686"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	248845566	248845662	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000505503"; transcript_version "5"; exon_number "3"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001169681"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	248847175	248847285	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000505503"; transcript_version "5"; exon_number "4"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002082740"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	248847275	248847285	.	+	0	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000505503"; transcript_version "5"; exon_number "4"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000422534"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	start_codon	248847275	248847277	.	+	0	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000505503"; transcript_version "5"; exon_number "4"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	248838331	248838551	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000505503"; transcript_version "5"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	248844483	248844636	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000505503"; transcript_version "5"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	248845566	248845662	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000505503"; transcript_version "5"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	248847175	248847274	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000505503"; transcript_version "5"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	transcript	248838828	248847483	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000428515"; transcript_version "5"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	248838828	248839074	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000428515"; transcript_version "5"; exon_number "1"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001797443"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	248844483	248844636	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000428515"; transcript_version "5"; exon_number "2"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001169686"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	248845566	248845662	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000428515"; transcript_version "5"; exon_number "3"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001169681"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	248847052	248847483	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000428515"; transcript_version "5"; exon_number "4"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001618186"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	CDS	248847275	248847483	.	+	0	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000428515"; transcript_version "5"; exon_number "4"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000427021"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	start_codon	248847275	248847277	.	+	0	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000428515"; transcript_version "5"; exon_number "4"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	five_prime_utr	248838828	248839074	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000428515"; transcript_version "5"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	five_prime_utr	248844483	248844636	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000428515"; transcript_version "5"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	five_prime_utr	248845566	248845662	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000428515"; transcript_version "5"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	five_prime_utr	248847052	248847274	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000428515"; transcript_version "5"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	transcript	248839006	248847220	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000502697"; transcript_version "5"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	248839006	248839144	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000502697"; transcript_version "5"; exon_number "1"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002063436"; exon_version "1"; transcript_support_level "5";
1	havana	exon	248844483	248844636	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000502697"; transcript_version "5"; exon_number "2"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001169686"; exon_version "1"; transcript_support_level "5";
1	havana	exon	248845566	248845662	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000502697"; transcript_version "5"; exon_number "3"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001169681"; exon_version "1"; transcript_support_level "5";
1	havana	exon	248847052	248847220	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000502697"; transcript_version "5"; exon_number "4"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002076062"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	248839090	248847101	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000515369"; transcript_version "5"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	248839090	248839230	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000515369"; transcript_version "5"; exon_number "1"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002059091"; exon_version "1"; transcript_support_level "5";
1	havana	exon	248842723	248842780	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000515369"; transcript_version "5"; exon_number "2"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002036941"; exon_version "1"; transcript_support_level "5";
1	havana	exon	248844483	248844636	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000515369"; transcript_version "5"; exon_number "3"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001169686"; exon_version "1"; transcript_support_level "5";
1	havana	exon	248845566	248845662	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000515369"; transcript_version "5"; exon_number "4"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001169681"; exon_version "1"; transcript_support_level "5";
1	havana	exon	248847052	248847101	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000515369"; transcript_version "5"; exon_number "5"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002042809"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	248839154	248847385	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000423362"; transcript_version "1"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	248839154	248839451	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000423362"; transcript_version "1"; exon_number "1"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001780726"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	248844483	248844636	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000423362"; transcript_version "1"; exon_number "2"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001169686"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	248845566	248845662	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000423362"; transcript_version "1"; exon_number "3"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001169681"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	248847052	248847385	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000423362"; transcript_version "1"; exon_number "4"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001648635"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	248847275	248847385	.	+	0	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000423362"; transcript_version "1"; exon_number "4"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000426199"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	start_codon	248847275	248847277	.	+	0	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000423362"; transcript_version "1"; exon_number "4"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	248839154	248839451	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000423362"; transcript_version "1"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	248844483	248844636	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000423362"; transcript_version "1"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	248845566	248845662	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000423362"; transcript_version "1"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	248847052	248847274	.	+	.	gene_id "ENSG00000171161"; gene_version "12"; transcript_id "ENST00000423362"; transcript_version "1"; gene_name "ZNF672"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZNF672-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
