1	ensembl_havana	gene	166975582	167022214	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl	transcript	166975582	167022213	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	166975582	166975666	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; exon_number "1"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; exon_id "ENSE00003716105"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	166989401	166989484	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; exon_number "2"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; exon_id "ENSE00003719547"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	166989737	166989829	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; exon_number "3"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; exon_id "ENSE00003722858"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	166989773	166989829	.	+	0	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; exon_number "3"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; protein_id "ENSP00000482771"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	start_codon	166989773	166989775	.	+	0	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; exon_number "3"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	166991378	166991477	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; exon_number "4"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; exon_id "ENSE00003464295"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	166991378	166991477	.	+	0	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; exon_number "4"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; protein_id "ENSP00000482771"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	166992686	166992841	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; exon_number "5"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; exon_id "ENSE00003576377"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	166992686	166992841	.	+	2	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; exon_number "5"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; protein_id "ENSP00000482771"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	166994028	166994069	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; exon_number "6"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; exon_id "ENSE00003488703"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	166994028	166994069	.	+	2	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; exon_number "6"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; protein_id "ENSP00000482771"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	167004180	167004304	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; exon_number "7"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; exon_id "ENSE00003587916"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	167004180	167004304	.	+	2	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; exon_number "7"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; protein_id "ENSP00000482771"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	167005076	167005130	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; exon_number "8"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; exon_id "ENSE00003535952"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	167005076	167005130	.	+	0	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; exon_number "8"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; protein_id "ENSP00000482771"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	167005256	167005397	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; exon_number "9"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; exon_id "ENSE00003496730"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	167005256	167005397	.	+	2	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; exon_number "9"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; protein_id "ENSP00000482771"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	167016222	167016284	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; exon_number "10"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; exon_id "ENSE00003580439"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	167016222	167016284	.	+	1	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; exon_number "10"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; protein_id "ENSP00000482771"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	167017827	167017959	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; exon_number "11"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; exon_id "ENSE00003788091"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	167017827	167017959	.	+	1	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; exon_number "11"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; protein_id "ENSP00000482771"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	167021085	167021160	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; exon_number "12"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; exon_id "ENSE00003596340"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	167021085	167021160	.	+	0	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; exon_number "12"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; protein_id "ENSP00000482771"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	167021668	167022213	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; exon_number "13"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; exon_id "ENSE00003728543"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	167021668	167021852	.	+	2	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; exon_number "13"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; protein_id "ENSP00000482771"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	stop_codon	167021853	167021855	.	+	0	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; exon_number "13"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; tag "basic"; transcript_support_level "1";
1	ensembl	five_prime_utr	166975582	166975666	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; tag "basic"; transcript_support_level "1";
1	ensembl	five_prime_utr	166989401	166989484	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; tag "basic"; transcript_support_level "1";
1	ensembl	five_prime_utr	166989737	166989772	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; tag "basic"; transcript_support_level "1";
1	ensembl	three_prime_utr	167021856	167022213	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000622874"; transcript_version "4"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72975"; tag "basic"; transcript_support_level "1";
1	ensembl	transcript	166989089	167022210	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367870"; transcript_version "6"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS65712"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	166989089	166989484	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367870"; transcript_version "6"; exon_number "1"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS65712"; exon_id "ENSE00001164528"; exon_version "6"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	166989353	166989484	.	+	0	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367870"; transcript_version "6"; exon_number "1"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS65712"; protein_id "ENSP00000356844"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl	start_codon	166989353	166989355	.	+	0	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367870"; transcript_version "6"; exon_number "1"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS65712"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	166991378	166991477	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367870"; transcript_version "6"; exon_number "2"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS65712"; exon_id "ENSE00003464295"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	166991378	166991477	.	+	0	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367870"; transcript_version "6"; exon_number "2"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS65712"; protein_id "ENSP00000356844"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	166992686	166992841	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367870"; transcript_version "6"; exon_number "3"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS65712"; exon_id "ENSE00003576377"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	166992686	166992841	.	+	2	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367870"; transcript_version "6"; exon_number "3"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS65712"; protein_id "ENSP00000356844"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	166994028	166994069	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367870"; transcript_version "6"; exon_number "4"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS65712"; exon_id "ENSE00003488703"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	166994028	166994069	.	+	2	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367870"; transcript_version "6"; exon_number "4"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS65712"; protein_id "ENSP00000356844"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	167004180	167004304	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367870"; transcript_version "6"; exon_number "5"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS65712"; exon_id "ENSE00003587916"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	167004180	167004304	.	+	2	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367870"; transcript_version "6"; exon_number "5"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS65712"; protein_id "ENSP00000356844"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	167005076	167005130	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367870"; transcript_version "6"; exon_number "6"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS65712"; exon_id "ENSE00003535952"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	167005076	167005130	.	+	0	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367870"; transcript_version "6"; exon_number "6"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS65712"; protein_id "ENSP00000356844"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	167005256	167005397	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367870"; transcript_version "6"; exon_number "7"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS65712"; exon_id "ENSE00003496730"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	167005256	167005397	.	+	2	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367870"; transcript_version "6"; exon_number "7"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS65712"; protein_id "ENSP00000356844"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	167016222	167016284	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367870"; transcript_version "6"; exon_number "8"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS65712"; exon_id "ENSE00003580439"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	167016222	167016284	.	+	1	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367870"; transcript_version "6"; exon_number "8"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS65712"; protein_id "ENSP00000356844"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	167017827	167017959	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367870"; transcript_version "6"; exon_number "9"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS65712"; exon_id "ENSE00003788091"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	167017827	167017959	.	+	1	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367870"; transcript_version "6"; exon_number "9"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS65712"; protein_id "ENSP00000356844"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	167021085	167021160	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367870"; transcript_version "6"; exon_number "10"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS65712"; exon_id "ENSE00003596340"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	167021085	167021160	.	+	0	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367870"; transcript_version "6"; exon_number "10"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS65712"; protein_id "ENSP00000356844"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	167021668	167022210	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367870"; transcript_version "6"; exon_number "11"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS65712"; exon_id "ENSE00001697120"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	167021668	167021852	.	+	2	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367870"; transcript_version "6"; exon_number "11"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS65712"; protein_id "ENSP00000356844"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl	stop_codon	167021853	167021855	.	+	0	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367870"; transcript_version "6"; exon_number "11"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS65712"; tag "basic"; transcript_support_level "1";
1	ensembl	five_prime_utr	166989089	166989352	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367870"; transcript_version "6"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS65712"; tag "basic"; transcript_support_level "1";
1	ensembl	three_prime_utr	167021856	167022210	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367870"; transcript_version "6"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS65712"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	166989109	167022214	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367872"; transcript_version "8"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1257"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	166989109	166989484	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367872"; transcript_version "8"; exon_number "1"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1257"; exon_id "ENSE00001634780"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	166989353	166989484	.	+	0	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367872"; transcript_version "8"; exon_number "1"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1257"; protein_id "ENSP00000356846"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	166989353	166989355	.	+	0	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367872"; transcript_version "8"; exon_number "1"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1257"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	166989737	166989829	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367872"; transcript_version "8"; exon_number "2"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1257"; exon_id "ENSE00000958583"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	166989737	166989829	.	+	0	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367872"; transcript_version "8"; exon_number "2"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1257"; protein_id "ENSP00000356846"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	166991378	166991477	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367872"; transcript_version "8"; exon_number "3"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1257"; exon_id "ENSE00003464295"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	166991378	166991477	.	+	0	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367872"; transcript_version "8"; exon_number "3"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1257"; protein_id "ENSP00000356846"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	166992686	166992841	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367872"; transcript_version "8"; exon_number "4"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1257"; exon_id "ENSE00003576377"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	166992686	166992841	.	+	2	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367872"; transcript_version "8"; exon_number "4"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1257"; protein_id "ENSP00000356846"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	166994028	166994069	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367872"; transcript_version "8"; exon_number "5"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1257"; exon_id "ENSE00003488703"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	166994028	166994069	.	+	2	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367872"; transcript_version "8"; exon_number "5"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1257"; protein_id "ENSP00000356846"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	167004180	167004304	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367872"; transcript_version "8"; exon_number "6"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1257"; exon_id "ENSE00003587916"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	167004180	167004304	.	+	2	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367872"; transcript_version "8"; exon_number "6"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1257"; protein_id "ENSP00000356846"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	167005076	167005130	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367872"; transcript_version "8"; exon_number "7"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1257"; exon_id "ENSE00003535952"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	167005076	167005130	.	+	0	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367872"; transcript_version "8"; exon_number "7"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1257"; protein_id "ENSP00000356846"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	167005256	167005397	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367872"; transcript_version "8"; exon_number "8"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1257"; exon_id "ENSE00003496730"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	167005256	167005397	.	+	2	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367872"; transcript_version "8"; exon_number "8"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1257"; protein_id "ENSP00000356846"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	167016222	167016284	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367872"; transcript_version "8"; exon_number "9"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1257"; exon_id "ENSE00003580439"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	167016222	167016284	.	+	1	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367872"; transcript_version "8"; exon_number "9"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1257"; protein_id "ENSP00000356846"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	167017827	167017959	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367872"; transcript_version "8"; exon_number "10"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1257"; exon_id "ENSE00003788091"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	167017827	167017959	.	+	1	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367872"; transcript_version "8"; exon_number "10"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1257"; protein_id "ENSP00000356846"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	167021085	167021160	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367872"; transcript_version "8"; exon_number "11"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1257"; exon_id "ENSE00003596340"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	167021085	167021160	.	+	0	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367872"; transcript_version "8"; exon_number "11"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1257"; protein_id "ENSP00000356846"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	167021668	167022214	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367872"; transcript_version "8"; exon_number "12"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1257"; exon_id "ENSE00003553307"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	167021668	167021852	.	+	2	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367872"; transcript_version "8"; exon_number "12"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1257"; protein_id "ENSP00000356846"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	167021853	167021855	.	+	0	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367872"; transcript_version "8"; exon_number "12"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1257"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	166989109	166989352	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367872"; transcript_version "8"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1257"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	167021856	167022214	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000367872"; transcript_version "8"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1257"; tag "basic"; transcript_support_level "1";
1	havana	transcript	166989288	167017959	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000447624"; transcript_version "1"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	166989288	166989484	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000447624"; transcript_version "1"; exon_number "1"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001640762"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	166989353	166989484	.	+	0	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000447624"; transcript_version "1"; exon_number "1"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000402143"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	start_codon	166989353	166989355	.	+	0	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000447624"; transcript_version "1"; exon_number "1"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	166991378	166991477	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000447624"; transcript_version "1"; exon_number "2"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003464295"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	166991378	166991477	.	+	0	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000447624"; transcript_version "1"; exon_number "2"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000402143"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	166992686	166992841	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000447624"; transcript_version "1"; exon_number "3"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003576377"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	166992686	166992841	.	+	2	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000447624"; transcript_version "1"; exon_number "3"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000402143"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	166994028	166994069	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000447624"; transcript_version "1"; exon_number "4"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003488703"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	166994028	166994069	.	+	2	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000447624"; transcript_version "1"; exon_number "4"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000402143"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	167004180	167004304	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000447624"; transcript_version "1"; exon_number "5"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003587916"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	167004180	167004304	.	+	2	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000447624"; transcript_version "1"; exon_number "5"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000402143"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	167005076	167005130	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000447624"; transcript_version "1"; exon_number "6"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003535952"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	167005076	167005130	.	+	0	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000447624"; transcript_version "1"; exon_number "6"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000402143"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	167005256	167005397	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000447624"; transcript_version "1"; exon_number "7"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003496730"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	167005256	167005397	.	+	2	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000447624"; transcript_version "1"; exon_number "7"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000402143"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	167016222	167016284	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000447624"; transcript_version "1"; exon_number "8"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003580439"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	167016222	167016284	.	+	1	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000447624"; transcript_version "1"; exon_number "8"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000402143"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	167017827	167017959	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000447624"; transcript_version "1"; exon_number "9"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003788091"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	167017827	167017959	.	+	1	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000447624"; transcript_version "1"; exon_number "9"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000402143"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	166989288	166989352	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000447624"; transcript_version "1"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	ensembl_havana	transcript	166989925	167022214	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000491055"; transcript_version "5"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-205"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; transcript_support_level "1";
1	ensembl_havana	exon	166989925	166990697	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000491055"; transcript_version "5"; exon_number "1"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-205"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001861728"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	166991378	166991477	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000491055"; transcript_version "5"; exon_number "2"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-205"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003676484"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	166992686	166992841	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000491055"; transcript_version "5"; exon_number "3"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-205"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003692439"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	166994028	166994069	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000491055"; transcript_version "5"; exon_number "4"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-205"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003476822"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	167004180	167004304	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000491055"; transcript_version "5"; exon_number "5"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-205"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003475937"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	167005076	167005130	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000491055"; transcript_version "5"; exon_number "6"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-205"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003524022"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	167005256	167005397	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000491055"; transcript_version "5"; exon_number "7"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-205"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003553884"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	167012369	167012511	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000491055"; transcript_version "5"; exon_number "8"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-205"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001850001"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	167016222	167016284	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000491055"; transcript_version "5"; exon_number "9"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-205"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003484407"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	167017827	167017959	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000491055"; transcript_version "5"; exon_number "10"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-205"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003647580"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	167021085	167021160	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000491055"; transcript_version "5"; exon_number "11"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-205"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003591529"; exon_version "1"; transcript_support_level "1";
1	ensembl_havana	exon	167021668	167022214	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000491055"; transcript_version "5"; exon_number "12"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-205"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003559004"; exon_version "1"; transcript_support_level "1";
1	havana	transcript	167005076	167005616	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000487826"; transcript_version "1"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	167005076	167005130	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000487826"; transcript_version "1"; exon_number "1"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003524022"; exon_version "1"; transcript_support_level "3";
1	havana	exon	167005256	167005616	.	+	.	gene_id "ENSG00000143194"; gene_version "12"; transcript_id "ENST00000487826"; transcript_version "1"; exon_number "2"; gene_name "MAEL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MAEL-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001925937"; exon_version "1"; transcript_support_level "3";
