1	ensembl_havana	gene	231337104	231355023	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	231337104	231353132	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000391858"; transcript_version "8"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31054"; tag "basic"; transcript_support_level "1";
1	havana	exon	231337104	231338604	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000391858"; transcript_version "8"; exon_number "1"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31054"; exon_id "ENSE00001859250"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	231338384	231338604	.	+	0	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000391858"; transcript_version "8"; exon_number "1"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31054"; protein_id "ENSP00000375731"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	231338384	231338386	.	+	0	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000391858"; transcript_version "8"; exon_number "1"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31054"; tag "basic"; transcript_support_level "1";
1	havana	exon	231339769	231339868	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000391858"; transcript_version "8"; exon_number "2"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31054"; exon_id "ENSE00003535165"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	231339769	231339868	.	+	1	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000391858"; transcript_version "8"; exon_number "2"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31054"; protein_id "ENSP00000375731"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	havana	exon	231347797	231347925	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000391858"; transcript_version "8"; exon_number "3"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31054"; exon_id "ENSE00000793174"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	231347797	231347925	.	+	0	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000391858"; transcript_version "8"; exon_number "3"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31054"; protein_id "ENSP00000375731"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	havana	exon	231351304	231353132	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000391858"; transcript_version "8"; exon_number "4"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31054"; exon_id "ENSE00001715282"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	havana	CDS	231351304	231351603	.	+	0	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000391858"; transcript_version "8"; exon_number "4"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31054"; protein_id "ENSP00000375731"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	231351604	231351606	.	+	0	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000391858"; transcript_version "8"; exon_number "4"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31054"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	231337104	231338383	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000391858"; transcript_version "8"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31054"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	231351607	231353132	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000391858"; transcript_version "8"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31054"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	231338048	231355023	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000295050"; transcript_version "11"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1594"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	231338048	231338604	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000295050"; transcript_version "11"; exon_number "1"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1594"; exon_id "ENSE00001409968"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	231338384	231338604	.	+	0	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000295050"; transcript_version "11"; exon_number "1"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1594"; protein_id "ENSP00000295050"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	231338384	231338386	.	+	0	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000295050"; transcript_version "11"; exon_number "1"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1594"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	231339769	231339868	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000295050"; transcript_version "11"; exon_number "2"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1594"; exon_id "ENSE00003535165"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	231339769	231339868	.	+	1	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000295050"; transcript_version "11"; exon_number "2"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1594"; protein_id "ENSP00000295050"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	231347797	231347925	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000295050"; transcript_version "11"; exon_number "3"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1594"; exon_id "ENSE00000793174"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	231347797	231347925	.	+	0	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000295050"; transcript_version "11"; exon_number "3"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1594"; protein_id "ENSP00000295050"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	231351304	231351571	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000295050"; transcript_version "11"; exon_number "4"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1594"; exon_id "ENSE00003462210"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	231351304	231351571	.	+	0	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000295050"; transcript_version "11"; exon_number "4"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1594"; protein_id "ENSP00000295050"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	231352610	231355023	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000295050"; transcript_version "11"; exon_number "5"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1594"; exon_id "ENSE00001679056"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	231352610	231353358	.	+	2	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000295050"; transcript_version "11"; exon_number "5"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1594"; protein_id "ENSP00000295050"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	231353359	231353361	.	+	0	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000295050"; transcript_version "11"; exon_number "5"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1594"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	231338048	231338383	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000295050"; transcript_version "11"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1594"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	231353362	231355023	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000295050"; transcript_version "11"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1594"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	231338256	231352521	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000008440"; transcript_version "9"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58066"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	231338256	231338604	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000008440"; transcript_version "9"; exon_number "1"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58066"; exon_id "ENSE00001917770"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	231338384	231338604	.	+	0	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000008440"; transcript_version "9"; exon_number "1"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58066"; protein_id "ENSP00000008440"; protein_version "9"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	start_codon	231338384	231338386	.	+	0	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000008440"; transcript_version "9"; exon_number "1"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58066"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	231339769	231339868	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000008440"; transcript_version "9"; exon_number "2"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58066"; exon_id "ENSE00003535165"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	231339769	231339868	.	+	1	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000008440"; transcript_version "9"; exon_number "2"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58066"; protein_id "ENSP00000008440"; protein_version "9"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	231351304	231352521	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000008440"; transcript_version "9"; exon_number "3"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58066"; exon_id "ENSE00001815770"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	231351304	231351603	.	+	0	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000008440"; transcript_version "9"; exon_number "3"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58066"; protein_id "ENSP00000008440"; protein_version "9"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	stop_codon	231351604	231351606	.	+	0	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000008440"; transcript_version "9"; exon_number "3"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58066"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	five_prime_utr	231338256	231338383	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000008440"; transcript_version "9"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58066"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	three_prime_utr	231351607	231352521	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000008440"; transcript_version "9"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58066"; tag "basic"; transcript_support_level "2";
1	havana	transcript	231338295	231340061	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000492437"; transcript_version "1"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	231338295	231338604	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000492437"; transcript_version "1"; exon_number "1"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001811627"; exon_version "1"; transcript_support_level "2";
1	havana	exon	231339769	231340061	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000492437"; transcript_version "1"; exon_number "2"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001836773"; exon_version "1"; transcript_support_level "2";
1	havana	transcript	231339427	231352764	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000366644"; transcript_version "3"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	231339427	231339477	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000366644"; transcript_version "3"; exon_number "1"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001688494"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	231339769	231339868	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000366644"; transcript_version "3"; exon_number "2"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003473556"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	231344623	231344714	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000366644"; transcript_version "3"; exon_number "3"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001626948"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	231344706	231344714	.	+	0	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000366644"; transcript_version "3"; exon_number "3"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000355604"; protein_version "3"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	start_codon	231344706	231344708	.	+	0	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000366644"; transcript_version "3"; exon_number "3"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	231347797	231347925	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000366644"; transcript_version "3"; exon_number "4"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000793174"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	231347797	231347925	.	+	0	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000366644"; transcript_version "3"; exon_number "4"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000355604"; protein_version "3"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	231351304	231351571	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000366644"; transcript_version "3"; exon_number "5"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003462210"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	231351304	231351571	.	+	0	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000366644"; transcript_version "3"; exon_number "5"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000355604"; protein_version "3"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	231352610	231352764	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000366644"; transcript_version "3"; exon_number "6"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001608832"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	231352610	231352764	.	+	2	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000366644"; transcript_version "3"; exon_number "6"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000355604"; protein_version "3"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	231339427	231339477	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000366644"; transcript_version "3"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	231339769	231339868	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000366644"; transcript_version "3"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	231344623	231344705	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000366644"; transcript_version "3"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	transcript	231347677	231352754	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000469904"; transcript_version "1"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	231347677	231347925	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000469904"; transcript_version "1"; exon_number "1"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001889074"; exon_version "1"; transcript_support_level "2";
1	havana	exon	231351304	231351571	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000469904"; transcript_version "1"; exon_number "2"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003608632"; exon_version "1"; transcript_support_level "2";
1	havana	exon	231352610	231352754	.	+	.	gene_id "ENSG00000010072"; gene_version "15"; transcript_id "ENST00000469904"; transcript_version "1"; exon_number "3"; gene_name "SPRTN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRTN-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001851264"; exon_version "1"; transcript_support_level "2";
