1	ensembl_havana	gene	184051677	184074212	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	184051677	184074212	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000361641"; transcript_version "5"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1361"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	184051677	184051890	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000361641"; transcript_version "5"; exon_number "1"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1361"; exon_id "ENSE00000959414"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	184051756	184051890	.	+	0	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000361641"; transcript_version "5"; exon_number "1"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1361"; protein_id "ENSP00000355299"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	184051756	184051758	.	+	0	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000361641"; transcript_version "5"; exon_number "1"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1361"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	184054354	184054435	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000361641"; transcript_version "5"; exon_number "2"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1361"; exon_id "ENSE00003516105"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	184054354	184054435	.	+	0	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000361641"; transcript_version "5"; exon_number "2"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1361"; protein_id "ENSP00000355299"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	184054728	184054863	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000361641"; transcript_version "5"; exon_number "3"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1361"; exon_id "ENSE00003676706"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	184054728	184054863	.	+	2	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000361641"; transcript_version "5"; exon_number "3"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1361"; protein_id "ENSP00000355299"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	184072157	184072298	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000361641"; transcript_version "5"; exon_number "4"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1361"; exon_id "ENSE00003574526"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	184072157	184072298	.	+	1	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000361641"; transcript_version "5"; exon_number "4"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1361"; protein_id "ENSP00000355299"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	184072827	184074212	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000361641"; transcript_version "5"; exon_number "5"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1361"; exon_id "ENSE00001639873"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	184072827	184072844	.	+	0	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000361641"; transcript_version "5"; exon_number "5"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1361"; protein_id "ENSP00000355299"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	184072845	184072847	.	+	0	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000361641"; transcript_version "5"; exon_number "5"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1361"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	184051677	184051755	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000361641"; transcript_version "5"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1361"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	184072848	184074212	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000361641"; transcript_version "5"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1361"; tag "basic"; transcript_support_level "1";
1	havana	transcript	184051679	184072980	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000485209"; transcript_version "5"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	exon	184051679	184051890	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000485209"; transcript_version "5"; exon_number "1"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001948137"; exon_version "1"; transcript_support_level "3";
1	havana	CDS	184051756	184051890	.	+	0	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000485209"; transcript_version "5"; exon_number "1"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000435144"; protein_version "1"; transcript_support_level "3";
1	havana	start_codon	184051756	184051758	.	+	0	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000485209"; transcript_version "5"; exon_number "1"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	exon	184054354	184054435	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000485209"; transcript_version "5"; exon_number "2"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003516105"; exon_version "1"; transcript_support_level "3";
1	havana	CDS	184054354	184054435	.	+	0	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000485209"; transcript_version "5"; exon_number "2"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000435144"; protein_version "1"; transcript_support_level "3";
1	havana	exon	184054728	184054863	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000485209"; transcript_version "5"; exon_number "3"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003676706"; exon_version "1"; transcript_support_level "3";
1	havana	CDS	184054728	184054863	.	+	2	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000485209"; transcript_version "5"; exon_number "3"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000435144"; protein_version "1"; transcript_support_level "3";
1	havana	exon	184058161	184058240	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000485209"; transcript_version "5"; exon_number "4"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001925871"; exon_version "1"; transcript_support_level "3";
1	havana	CDS	184058161	184058164	.	+	1	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000485209"; transcript_version "5"; exon_number "4"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000435144"; protein_version "1"; transcript_support_level "3";
1	havana	stop_codon	184058165	184058167	.	+	0	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000485209"; transcript_version "5"; exon_number "4"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	exon	184072157	184072298	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000485209"; transcript_version "5"; exon_number "5"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003650764"; exon_version "1"; transcript_support_level "3";
1	havana	exon	184072827	184072980	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000485209"; transcript_version "5"; exon_number "6"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001916021"; exon_version "1"; transcript_support_level "3";
1	havana	five_prime_utr	184051679	184051755	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000485209"; transcript_version "5"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	three_prime_utr	184058168	184058240	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000485209"; transcript_version "5"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	three_prime_utr	184072157	184072298	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000485209"; transcript_version "5"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	three_prime_utr	184072827	184072980	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000485209"; transcript_version "5"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "3";
1	havana	transcript	184051726	184073023	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000533373"; transcript_version "5"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72993"; tag "basic"; transcript_support_level "2";
1	havana	exon	184051726	184051890	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000533373"; transcript_version "5"; exon_number "1"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72993"; exon_id "ENSE00002176615"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	184051756	184051890	.	+	0	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000533373"; transcript_version "5"; exon_number "1"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72993"; protein_id "ENSP00000436996"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	184051756	184051758	.	+	0	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000533373"; transcript_version "5"; exon_number "1"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72993"; tag "basic"; transcript_support_level "2";
1	havana	exon	184054354	184054435	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000533373"; transcript_version "5"; exon_number "2"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72993"; exon_id "ENSE00003516105"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	184054354	184054435	.	+	0	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000533373"; transcript_version "5"; exon_number "2"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72993"; protein_id "ENSP00000436996"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	184054728	184054863	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000533373"; transcript_version "5"; exon_number "3"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72993"; exon_id "ENSE00003676706"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	184054728	184054863	.	+	2	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000533373"; transcript_version "5"; exon_number "3"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72993"; protein_id "ENSP00000436996"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	184072157	184072194	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000533373"; transcript_version "5"; exon_number "4"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72993"; exon_id "ENSE00002180765"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	184072157	184072194	.	+	1	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000533373"; transcript_version "5"; exon_number "4"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72993"; protein_id "ENSP00000436996"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	184072827	184073023	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000533373"; transcript_version "5"; exon_number "5"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72993"; exon_id "ENSE00001837146"; exon_version "2"; tag "basic"; transcript_support_level "2";
1	havana	CDS	184072827	184072837	.	+	2	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000533373"; transcript_version "5"; exon_number "5"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72993"; protein_id "ENSP00000436996"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	184072838	184072840	.	+	0	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000533373"; transcript_version "5"; exon_number "5"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72993"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	184051726	184051755	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000533373"; transcript_version "5"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72993"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	184072841	184073023	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000533373"; transcript_version "5"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72993"; tag "basic"; transcript_support_level "2";
1	havana	transcript	184051733	184070812	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000367518"; transcript_version "3"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-202"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "3";
1	havana	exon	184051733	184051890	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000367518"; transcript_version "3"; exon_number "1"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-202"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001951646"; exon_version "1"; transcript_support_level "3";
1	havana	exon	184054354	184054435	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000367518"; transcript_version "3"; exon_number "2"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-202"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003559020"; exon_version "1"; transcript_support_level "3";
1	havana	exon	184054728	184054863	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000367518"; transcript_version "3"; exon_number "3"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-202"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003558024"; exon_version "1"; transcript_support_level "3";
1	havana	exon	184070616	184070812	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000367518"; transcript_version "3"; exon_number "4"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-202"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001901450"; exon_version "1"; transcript_support_level "3";
1	ensembl_havana	transcript	184051746	184074206	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000423085"; transcript_version "6"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44286"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	184051746	184051890	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000423085"; transcript_version "6"; exon_number "1"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44286"; exon_id "ENSE00002160287"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	184051756	184051890	.	+	0	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000423085"; transcript_version "6"; exon_number "1"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44286"; protein_id "ENSP00000402002"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	start_codon	184051756	184051758	.	+	0	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000423085"; transcript_version "6"; exon_number "1"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44286"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	184054354	184054435	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000423085"; transcript_version "6"; exon_number "2"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44286"; exon_id "ENSE00003516105"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	184054354	184054435	.	+	0	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000423085"; transcript_version "6"; exon_number "2"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44286"; protein_id "ENSP00000402002"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	184054728	184054863	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000423085"; transcript_version "6"; exon_number "3"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44286"; exon_id "ENSE00003676706"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	184054728	184054863	.	+	2	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000423085"; transcript_version "6"; exon_number "3"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44286"; protein_id "ENSP00000402002"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	184072827	184074206	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000423085"; transcript_version "6"; exon_number "4"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44286"; exon_id "ENSE00001768944"; exon_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	184072827	184072860	.	+	1	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000423085"; transcript_version "6"; exon_number "4"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44286"; protein_id "ENSP00000402002"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	stop_codon	184072861	184072863	.	+	0	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000423085"; transcript_version "6"; exon_number "4"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44286"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	five_prime_utr	184051746	184051755	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000423085"; transcript_version "6"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44286"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	three_prime_utr	184072864	184074206	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000423085"; transcript_version "6"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44286"; tag "basic"; transcript_support_level "2";
1	havana	transcript	184051760	184073846	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000462677"; transcript_version "2"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	exon	184051760	184051890	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000462677"; transcript_version "2"; exon_number "1"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002163271"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	CDS	184051760	184051890	.	+	2	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000462677"; transcript_version "2"; exon_number "1"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000432397"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	exon	184054354	184054435	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000462677"; transcript_version "2"; exon_number "2"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003516105"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	CDS	184054354	184054435	.	+	0	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000462677"; transcript_version "2"; exon_number "2"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000432397"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	exon	184054728	184054863	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000462677"; transcript_version "2"; exon_number "3"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003676706"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	CDS	184054728	184054863	.	+	2	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000462677"; transcript_version "2"; exon_number "3"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000432397"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	exon	184070616	184070732	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000462677"; transcript_version "2"; exon_number "4"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001444855"; exon_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	CDS	184070616	184070673	.	+	1	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000462677"; transcript_version "2"; exon_number "4"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000432397"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	stop_codon	184070674	184070676	.	+	0	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000462677"; transcript_version "2"; exon_number "4"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	exon	184072157	184072298	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000462677"; transcript_version "2"; exon_number "5"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003650764"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	exon	184072827	184073846	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000462677"; transcript_version "2"; exon_number "6"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002162605"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	three_prime_utr	184070677	184070732	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000462677"; transcript_version "2"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	three_prime_utr	184072157	184072298	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000462677"; transcript_version "2"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	three_prime_utr	184072827	184073846	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000462677"; transcript_version "2"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-205"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "1";
1	havana	transcript	184054361	184055069	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000457455"; transcript_version "1"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-204"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "3";
1	havana	exon	184054361	184054435	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000457455"; transcript_version "1"; exon_number "1"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001625599"; exon_version "1"; transcript_support_level "3";
1	havana	exon	184054728	184055069	.	+	.	gene_id "ENSG00000198860"; gene_version "11"; transcript_id "ENST00000457455"; transcript_version "1"; exon_number "2"; gene_name "TSEN15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TSEN15-204"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001703527"; exon_version "1"; transcript_support_level "3";
