1	ensembl_havana	gene	151291797	151327715	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	151291797	151327715	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368874"; transcript_version "8"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	151327271	151327715	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368874"; transcript_version "8"; exon_number "1"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; exon_id "ENSE00001818387"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	151315573	151316509	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368874"; transcript_version "8"; exon_number "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; exon_id "ENSE00003463601"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	151315573	151316481	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368874"; transcript_version "8"; exon_number "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; protein_id "ENSP00000357868"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	151316479	151316481	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368874"; transcript_version "8"; exon_number "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	151307574	151307801	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368874"; transcript_version "8"; exon_number "3"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; exon_id "ENSE00003521777"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	151307574	151307801	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368874"; transcript_version "8"; exon_number "3"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; protein_id "ENSP00000357868"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	151306136	151306363	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368874"; transcript_version "8"; exon_number "4"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; exon_id "ENSE00001687893"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	151306136	151306363	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368874"; transcript_version "8"; exon_number "4"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; protein_id "ENSP00000357868"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	151303541	151303650	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368874"; transcript_version "8"; exon_number "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; exon_id "ENSE00001791799"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	151303541	151303650	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368874"; transcript_version "8"; exon_number "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; protein_id "ENSP00000357868"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	151302194	151302298	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368874"; transcript_version "8"; exon_number "6"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; exon_id "ENSE00001668188"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	151302194	151302298	.	-	1	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368874"; transcript_version "8"; exon_number "6"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; protein_id "ENSP00000357868"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	151301844	151301967	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368874"; transcript_version "8"; exon_number "7"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; exon_id "ENSE00001705050"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	151301844	151301967	.	-	1	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368874"; transcript_version "8"; exon_number "7"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; protein_id "ENSP00000357868"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	151298808	151299073	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368874"; transcript_version "8"; exon_number "8"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; exon_id "ENSE00001696456"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	151298808	151299073	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368874"; transcript_version "8"; exon_number "8"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; protein_id "ENSP00000357868"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	151294409	151294541	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368874"; transcript_version "8"; exon_number "9"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; exon_id "ENSE00000959789"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	151294409	151294541	.	-	1	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368874"; transcript_version "8"; exon_number "9"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; protein_id "ENSP00000357868"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	151294018	151294138	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368874"; transcript_version "8"; exon_number "10"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; exon_id "ENSE00000959790"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	151294018	151294138	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368874"; transcript_version "8"; exon_number "10"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; protein_id "ENSP00000357868"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	151291797	151293033	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368874"; transcript_version "8"; exon_number "11"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; exon_id "ENSE00002158167"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	151292855	151293033	.	-	2	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368874"; transcript_version "8"; exon_number "11"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; protein_id "ENSP00000357868"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	151292852	151292854	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368874"; transcript_version "8"; exon_number "11"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	151327271	151327715	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368874"; transcript_version "8"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	151316482	151316509	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368874"; transcript_version "8"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	151291797	151292851	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368874"; transcript_version "8"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	151291937	151327657	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151327271	151327657	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; exon_number "1"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; exon_id "ENSE00001448180"; exon_version "2"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151326172	151326373	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; exon_number "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; exon_id "ENSE00003610218"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151326172	151326179	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; exon_number "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; protein_id "ENSP00000357869"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	start_codon	151326177	151326179	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; exon_number "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151315573	151316509	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; exon_number "3"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; exon_id "ENSE00003660908"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151315573	151316509	.	-	1	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; exon_number "3"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; protein_id "ENSP00000357869"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151310211	151310255	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; exon_number "4"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; exon_id "ENSE00001756379"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151310211	151310255	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; exon_number "4"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; protein_id "ENSP00000357869"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151307574	151307801	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; exon_number "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; exon_id "ENSE00003521777"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151307574	151307801	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; exon_number "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; protein_id "ENSP00000357869"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151306136	151306363	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; exon_number "6"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; exon_id "ENSE00001687893"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151306136	151306363	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; exon_number "6"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; protein_id "ENSP00000357869"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151303541	151303650	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; exon_number "7"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; exon_id "ENSE00001791799"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151303541	151303650	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; exon_number "7"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; protein_id "ENSP00000357869"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151302194	151302298	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; exon_number "8"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; exon_id "ENSE00001668188"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151302194	151302298	.	-	1	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; exon_number "8"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; protein_id "ENSP00000357869"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151301844	151301967	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; exon_number "9"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; exon_id "ENSE00001705050"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151301844	151301967	.	-	1	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; exon_number "9"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; protein_id "ENSP00000357869"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151298808	151299073	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; exon_number "10"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; exon_id "ENSE00001696456"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151298808	151299073	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; exon_number "10"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; protein_id "ENSP00000357869"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151294409	151294541	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; exon_number "11"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; exon_id "ENSE00000959789"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151294409	151294541	.	-	1	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; exon_number "11"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; protein_id "ENSP00000357869"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151294018	151294138	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; exon_number "12"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; exon_id "ENSE00000959790"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151294018	151294138	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; exon_number "12"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; protein_id "ENSP00000357869"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151291937	151293033	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; exon_number "13"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; exon_id "ENSE00001279880"; exon_version "2"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151292855	151293033	.	-	2	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; exon_number "13"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; protein_id "ENSP00000357869"; protein_version "2"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	stop_codon	151292852	151292854	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; exon_number "13"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	five_prime_utr	151327271	151327657	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	five_prime_utr	151326180	151326373	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	three_prime_utr	151291937	151292851	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368875"; transcript_version "6"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS993"; tag "basic"; transcript_support_level "5";
1	havana	transcript	151292132	151327411	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368873"; transcript_version "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81376"; tag "basic"; transcript_support_level "2";
1	havana	exon	151327271	151327411	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368873"; transcript_version "5"; exon_number "1"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81376"; exon_id "ENSE00001448173"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	151315573	151316509	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368873"; transcript_version "5"; exon_number "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81376"; exon_id "ENSE00003463601"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	151315573	151316481	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368873"; transcript_version "5"; exon_number "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81376"; protein_id "ENSP00000357867"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	151316479	151316481	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368873"; transcript_version "5"; exon_number "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81376"; tag "basic"; transcript_support_level "2";
1	havana	exon	151310211	151310255	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368873"; transcript_version "5"; exon_number "3"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81376"; exon_id "ENSE00001756379"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	151310211	151310255	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368873"; transcript_version "5"; exon_number "3"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81376"; protein_id "ENSP00000357867"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	151307574	151307801	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368873"; transcript_version "5"; exon_number "4"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81376"; exon_id "ENSE00003521777"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	151307574	151307801	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368873"; transcript_version "5"; exon_number "4"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81376"; protein_id "ENSP00000357867"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	151306136	151306363	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368873"; transcript_version "5"; exon_number "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81376"; exon_id "ENSE00001687893"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	151306136	151306363	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368873"; transcript_version "5"; exon_number "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81376"; protein_id "ENSP00000357867"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	151303541	151303650	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368873"; transcript_version "5"; exon_number "6"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81376"; exon_id "ENSE00001791799"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	151303541	151303650	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368873"; transcript_version "5"; exon_number "6"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81376"; protein_id "ENSP00000357867"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	151302194	151302298	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368873"; transcript_version "5"; exon_number "7"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81376"; exon_id "ENSE00001668188"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	151302194	151302298	.	-	1	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368873"; transcript_version "5"; exon_number "7"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81376"; protein_id "ENSP00000357867"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	151301844	151301967	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368873"; transcript_version "5"; exon_number "8"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81376"; exon_id "ENSE00001705050"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	151301844	151301967	.	-	1	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368873"; transcript_version "5"; exon_number "8"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81376"; protein_id "ENSP00000357867"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	151298808	151299073	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368873"; transcript_version "5"; exon_number "9"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81376"; exon_id "ENSE00001696456"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	151298808	151299073	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368873"; transcript_version "5"; exon_number "9"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81376"; protein_id "ENSP00000357867"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	151294409	151294541	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368873"; transcript_version "5"; exon_number "10"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81376"; exon_id "ENSE00000959789"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	151294409	151294541	.	-	1	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368873"; transcript_version "5"; exon_number "10"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81376"; protein_id "ENSP00000357867"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	151294018	151294138	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368873"; transcript_version "5"; exon_number "11"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81376"; exon_id "ENSE00000959790"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	151294018	151294138	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368873"; transcript_version "5"; exon_number "11"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81376"; protein_id "ENSP00000357867"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	151292132	151293033	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368873"; transcript_version "5"; exon_number "12"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81376"; exon_id "ENSE00001448172"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	151292855	151293033	.	-	2	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368873"; transcript_version "5"; exon_number "12"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81376"; protein_id "ENSP00000357867"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	151292852	151292854	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368873"; transcript_version "5"; exon_number "12"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81376"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	151327271	151327411	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368873"; transcript_version "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81376"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	151316482	151316509	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368873"; transcript_version "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81376"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	151292132	151292851	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368873"; transcript_version "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS81376"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	transcript	151292133	151327657	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000529142"; transcript_version "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-213"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55637"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	151327271	151327657	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000529142"; transcript_version "5"; exon_number "1"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-213"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55637"; exon_id "ENSE00001448180"; exon_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	151307574	151307801	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000529142"; transcript_version "5"; exon_number "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-213"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55637"; exon_id "ENSE00003514748"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	151307574	151307759	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000529142"; transcript_version "5"; exon_number "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-213"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55637"; protein_id "ENSP00000433149"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	start_codon	151307757	151307759	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000529142"; transcript_version "5"; exon_number "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-213"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55637"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	151306136	151306363	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000529142"; transcript_version "5"; exon_number "3"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-213"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55637"; exon_id "ENSE00001687893"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	151306136	151306363	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000529142"; transcript_version "5"; exon_number "3"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-213"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55637"; protein_id "ENSP00000433149"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	151303541	151303650	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000529142"; transcript_version "5"; exon_number "4"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-213"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55637"; exon_id "ENSE00001791799"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	151303541	151303650	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000529142"; transcript_version "5"; exon_number "4"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-213"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55637"; protein_id "ENSP00000433149"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	151302194	151302298	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000529142"; transcript_version "5"; exon_number "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-213"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55637"; exon_id "ENSE00001668188"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	151302194	151302298	.	-	1	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000529142"; transcript_version "5"; exon_number "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-213"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55637"; protein_id "ENSP00000433149"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	151301844	151301967	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000529142"; transcript_version "5"; exon_number "6"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-213"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55637"; exon_id "ENSE00001705050"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	151301844	151301967	.	-	1	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000529142"; transcript_version "5"; exon_number "6"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-213"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55637"; protein_id "ENSP00000433149"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	151298808	151299073	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000529142"; transcript_version "5"; exon_number "7"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-213"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55637"; exon_id "ENSE00001696456"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	151298808	151299073	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000529142"; transcript_version "5"; exon_number "7"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-213"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55637"; protein_id "ENSP00000433149"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	151294409	151294541	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000529142"; transcript_version "5"; exon_number "8"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-213"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55637"; exon_id "ENSE00000959789"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	151294409	151294541	.	-	1	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000529142"; transcript_version "5"; exon_number "8"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-213"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55637"; protein_id "ENSP00000433149"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	151294018	151294138	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000529142"; transcript_version "5"; exon_number "9"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-213"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55637"; exon_id "ENSE00000959790"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	151294018	151294138	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000529142"; transcript_version "5"; exon_number "9"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-213"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55637"; protein_id "ENSP00000433149"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	151292133	151293033	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000529142"; transcript_version "5"; exon_number "10"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-213"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55637"; exon_id "ENSE00001932421"; exon_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	151292855	151293033	.	-	2	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000529142"; transcript_version "5"; exon_number "10"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-213"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55637"; protein_id "ENSP00000433149"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	stop_codon	151292852	151292854	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000529142"; transcript_version "5"; exon_number "10"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-213"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55637"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	five_prime_utr	151327271	151327657	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000529142"; transcript_version "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-213"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55637"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	five_prime_utr	151307760	151307801	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000529142"; transcript_version "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-213"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55637"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	three_prime_utr	151292133	151292851	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000529142"; transcript_version "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-213"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55637"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	transcript	151292479	151327419	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151327271	151327419	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; exon_number "1"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; exon_id "ENSE00001448167"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151326172	151326373	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; exon_number "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; exon_id "ENSE00003508501"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151324745	151324917	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; exon_number "3"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; exon_id "ENSE00001448165"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151315573	151316509	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; exon_number "4"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; exon_id "ENSE00003463601"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151315573	151316481	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; exon_number "4"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; protein_id "ENSP00000357866"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	start_codon	151316479	151316481	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; exon_number "4"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151307574	151307801	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; exon_number "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; exon_id "ENSE00003521777"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151307574	151307801	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; exon_number "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; protein_id "ENSP00000357866"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151306136	151306363	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; exon_number "6"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; exon_id "ENSE00001687893"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151306136	151306363	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; exon_number "6"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; protein_id "ENSP00000357866"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151303541	151303650	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; exon_number "7"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; exon_id "ENSE00001791799"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151303541	151303650	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; exon_number "7"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; protein_id "ENSP00000357866"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151302194	151302298	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; exon_number "8"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; exon_id "ENSE00001668188"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151302194	151302298	.	-	1	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; exon_number "8"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; protein_id "ENSP00000357866"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151301844	151301967	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; exon_number "9"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; exon_id "ENSE00001705050"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151301844	151301967	.	-	1	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; exon_number "9"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; protein_id "ENSP00000357866"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151298808	151299073	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; exon_number "10"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; exon_id "ENSE00001696456"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151298808	151299073	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; exon_number "10"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; protein_id "ENSP00000357866"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151294409	151294541	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; exon_number "11"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; exon_id "ENSE00000959789"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151294409	151294541	.	-	1	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; exon_number "11"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; protein_id "ENSP00000357866"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151294018	151294138	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; exon_number "12"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; exon_id "ENSE00000959790"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151294018	151294138	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; exon_number "12"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; protein_id "ENSP00000357866"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	151292479	151293033	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; exon_number "13"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; exon_id "ENSE00001448164"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	151292855	151293033	.	-	2	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; exon_number "13"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; protein_id "ENSP00000357866"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	stop_codon	151292852	151292854	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; exon_number "13"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	five_prime_utr	151327271	151327419	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	five_prime_utr	151326172	151326373	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	five_prime_utr	151324745	151324917	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	five_prime_utr	151316482	151316509	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	three_prime_utr	151292479	151292851	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000368872"; transcript_version "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55638"; tag "basic"; transcript_support_level "5";
1	havana	transcript	151292602	151298992	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000455060"; transcript_version "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	151298808	151298992	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000455060"; transcript_version "5"; exon_number "1"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001648265"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	151298808	151298992	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000455060"; transcript_version "5"; exon_number "1"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000410974"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	151294409	151294541	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000455060"; transcript_version "5"; exon_number "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000959789"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	151294409	151294541	.	-	1	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000455060"; transcript_version "5"; exon_number "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000410974"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	151294018	151294138	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000455060"; transcript_version "5"; exon_number "3"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000959790"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	151294018	151294138	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000455060"; transcript_version "5"; exon_number "3"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000410974"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	151293400	151293462	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000455060"; transcript_version "5"; exon_number "4"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001604457"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	151293400	151293462	.	-	2	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000455060"; transcript_version "5"; exon_number "4"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000410974"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	151292602	151293033	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000455060"; transcript_version "5"; exon_number "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001605113"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	151292855	151293033	.	-	2	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000455060"; transcript_version "5"; exon_number "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000410974"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	stop_codon	151292852	151292854	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000455060"; transcript_version "5"; exon_number "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	three_prime_utr	151292602	151292851	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000455060"; transcript_version "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	transcript	151292623	151294473	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000446339"; transcript_version "1"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	151294409	151294473	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000446339"; transcript_version "1"; exon_number "1"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001655697"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	151294409	151294473	.	-	2	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000446339"; transcript_version "1"; exon_number "1"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000391546"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	151294049	151294138	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000446339"; transcript_version "1"; exon_number "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001681829"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	151294049	151294138	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000446339"; transcript_version "1"; exon_number "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000391546"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	151292623	151293033	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000446339"; transcript_version "1"; exon_number "3"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001617009"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	151292971	151293033	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000446339"; transcript_version "1"; exon_number "3"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000391546"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	stop_codon	151292968	151292970	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000446339"; transcript_version "1"; exon_number "3"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	151292623	151292967	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000446339"; transcript_version "1"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	transcript	151293619	151299034	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000489889"; transcript_version "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-212"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	151298808	151299034	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000489889"; transcript_version "2"; exon_number "1"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-212"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001901686"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	151298808	151299034	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000489889"; transcript_version "2"; exon_number "1"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-212"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000432426"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	151294409	151294541	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000489889"; transcript_version "2"; exon_number "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-212"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000959789"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	151294409	151294541	.	-	1	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000489889"; transcript_version "2"; exon_number "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-212"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000432426"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	151293619	151294138	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000489889"; transcript_version "2"; exon_number "3"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-212"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001951159"; exon_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	151293950	151294138	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000489889"; transcript_version "2"; exon_number "3"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-212"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000432426"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	stop_codon	151293947	151293949	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000489889"; transcript_version "2"; exon_number "3"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-212"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	three_prime_utr	151293619	151293946	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000489889"; transcript_version "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-212"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	transcript	151298425	151301866	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000469239"; transcript_version "1"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-210"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "3";
1	havana	exon	151301844	151301866	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000469239"; transcript_version "1"; exon_number "1"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001861039"; exon_version "1"; transcript_support_level "3";
1	havana	exon	151298425	151299073	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000469239"; transcript_version "1"; exon_number "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001921298"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	151302248	151327416	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000430800"; transcript_version "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	151327271	151327416	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000430800"; transcript_version "5"; exon_number "1"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001690709"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	151326172	151326373	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000430800"; transcript_version "5"; exon_number "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003508501"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	151307574	151307801	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000430800"; transcript_version "5"; exon_number "3"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003514748"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	151307574	151307759	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000430800"; transcript_version "5"; exon_number "3"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000413599"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	start_codon	151307757	151307759	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000430800"; transcript_version "5"; exon_number "3"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	151306136	151306363	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000430800"; transcript_version "5"; exon_number "4"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001687893"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	151306136	151306363	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000430800"; transcript_version "5"; exon_number "4"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000413599"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	151303541	151303650	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000430800"; transcript_version "5"; exon_number "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001791799"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	151303541	151303650	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000430800"; transcript_version "5"; exon_number "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000413599"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	151302248	151302298	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000430800"; transcript_version "5"; exon_number "6"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001723439"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	151302248	151302298	.	-	1	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000430800"; transcript_version "5"; exon_number "6"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000413599"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	151327271	151327416	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000430800"; transcript_version "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	151326172	151326373	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000430800"; transcript_version "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	151307760	151307801	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000430800"; transcript_version "5"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	transcript	151303354	151306433	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000460323"; transcript_version "1"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-209"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "3";
1	havana	exon	151306136	151306433	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000460323"; transcript_version "1"; exon_number "1"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001830947"; exon_version "1"; transcript_support_level "3";
1	havana	exon	151303354	151303650	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000460323"; transcript_version "1"; exon_number "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-209"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001846261"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	151306264	151327400	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000489223"; transcript_version "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-211"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	exon	151327271	151327400	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000489223"; transcript_version "2"; exon_number "1"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-211"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001865766"; exon_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	exon	151315573	151315672	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000489223"; transcript_version "2"; exon_number "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-211"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002162608"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	exon	151307574	151307801	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000489223"; transcript_version "2"; exon_number "3"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-211"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003514748"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	CDS	151307574	151307759	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000489223"; transcript_version "2"; exon_number "3"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-211"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000431501"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	start_codon	151307757	151307759	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000489223"; transcript_version "2"; exon_number "3"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-211"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	exon	151306264	151306363	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000489223"; transcript_version "2"; exon_number "4"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-211"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001904342"; exon_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	CDS	151306264	151306363	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000489223"; transcript_version "2"; exon_number "4"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-211"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000431501"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	five_prime_utr	151327271	151327400	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000489223"; transcript_version "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-211"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	five_prime_utr	151315573	151315672	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000489223"; transcript_version "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-211"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	five_prime_utr	151307760	151307801	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000489223"; transcript_version "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-211"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	transcript	151315640	151327377	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000438243"; transcript_version "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	151327271	151327377	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000438243"; transcript_version "2"; exon_number "1"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001738814"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	151324745	151324917	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000438243"; transcript_version "2"; exon_number "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001448165"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	exon	151315640	151316509	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000438243"; transcript_version "2"; exon_number "3"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002181731"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	CDS	151315640	151316481	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000438243"; transcript_version "2"; exon_number "3"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000394719"; protein_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	start_codon	151316479	151316481	.	-	0	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000438243"; transcript_version "2"; exon_number "3"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	five_prime_utr	151327271	151327377	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000438243"; transcript_version "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	five_prime_utr	151324745	151324917	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000438243"; transcript_version "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1	havana	five_prime_utr	151316482	151316509	.	-	.	gene_id "ENSG00000143393"; gene_version "16"; transcript_id "ENST00000438243"; transcript_version "2"; gene_name "PI4KB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PI4KB-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
