1	ensembl_havana	gene	26993707	27000898	.	+	.	gene_id "ENSG00000253368"; gene_version "3"; gene_name "TRNP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	26993707	27000898	.	+	.	gene_id "ENSG00000253368"; gene_version "3"; transcript_id "ENST00000522111"; transcript_version "2"; gene_name "TRNP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRNP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41289"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	26993707	26994612	.	+	.	gene_id "ENSG00000253368"; gene_version "3"; transcript_id "ENST00000522111"; transcript_version "2"; exon_number "1"; gene_name "TRNP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRNP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41289"; exon_id "ENSE00002107275"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	26993787	26994467	.	+	0	gene_id "ENSG00000253368"; gene_version "3"; transcript_id "ENST00000522111"; transcript_version "2"; exon_number "1"; gene_name "TRNP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRNP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41289"; protein_id "ENSP00000429216"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	26993787	26993789	.	+	0	gene_id "ENSG00000253368"; gene_version "3"; transcript_id "ENST00000522111"; transcript_version "2"; exon_number "1"; gene_name "TRNP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRNP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41289"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	26994468	26994470	.	+	0	gene_id "ENSG00000253368"; gene_version "3"; transcript_id "ENST00000522111"; transcript_version "2"; exon_number "1"; gene_name "TRNP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRNP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41289"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	26999847	27000898	.	+	.	gene_id "ENSG00000253368"; gene_version "3"; transcript_id "ENST00000522111"; transcript_version "2"; exon_number "2"; gene_name "TRNP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRNP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41289"; exon_id "ENSE00002093924"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	26993707	26993786	.	+	.	gene_id "ENSG00000253368"; gene_version "3"; transcript_id "ENST00000522111"; transcript_version "2"; gene_name "TRNP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRNP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41289"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	26994471	26994612	.	+	.	gene_id "ENSG00000253368"; gene_version "3"; transcript_id "ENST00000522111"; transcript_version "2"; gene_name "TRNP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRNP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41289"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	26999847	27000898	.	+	.	gene_id "ENSG00000253368"; gene_version "3"; transcript_id "ENST00000522111"; transcript_version "2"; gene_name "TRNP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRNP1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41289"; tag "basic"; transcript_support_level "1";
1	havana	transcript	26994319	27000109	.	+	.	gene_id "ENSG00000253368"; gene_version "3"; transcript_id "ENST00000531285"; transcript_version "1"; gene_name "TRNP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRNP1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	26994319	26994630	.	+	.	gene_id "ENSG00000253368"; gene_version "3"; transcript_id "ENST00000531285"; transcript_version "1"; exon_number "1"; gene_name "TRNP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRNP1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002201675"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	CDS	26994319	26994467	.	+	2	gene_id "ENSG00000253368"; gene_version "3"; transcript_id "ENST00000531285"; transcript_version "1"; exon_number "1"; gene_name "TRNP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRNP1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000436467"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	stop_codon	26994468	26994470	.	+	0	gene_id "ENSG00000253368"; gene_version "3"; transcript_id "ENST00000531285"; transcript_version "1"; exon_number "1"; gene_name "TRNP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRNP1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	exon	26999847	27000109	.	+	.	gene_id "ENSG00000253368"; gene_version "3"; transcript_id "ENST00000531285"; transcript_version "1"; exon_number "2"; gene_name "TRNP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRNP1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002170077"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	three_prime_utr	26994471	26994630	.	+	.	gene_id "ENSG00000253368"; gene_version "3"; transcript_id "ENST00000531285"; transcript_version "1"; gene_name "TRNP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRNP1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
1	havana	three_prime_utr	26999847	27000109	.	+	.	gene_id "ENSG00000253368"; gene_version "3"; transcript_id "ENST00000531285"; transcript_version "1"; gene_name "TRNP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRNP1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
