1	ensembl_havana	gene	161222292	161223631	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	161222292	161223613	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000481413"; transcript_version "1"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-208"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	161222918	161223613	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000481413"; transcript_version "1"; exon_number "1"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001890330"; exon_version "1"; transcript_support_level "2";
1	havana	exon	161222292	161222522	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000481413"; transcript_version "1"; exon_number "2"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003705041"; exon_version "1"; transcript_support_level "2";
1	ensembl_havana	transcript	161222292	161223628	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000367990"; transcript_version "7"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1226"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	161223595	161223628	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000367990"; transcript_version "7"; exon_number "1"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1226"; exon_id "ENSE00001041701"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	161223350	161223425	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000367990"; transcript_version "7"; exon_number "2"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1226"; exon_id "ENSE00003711228"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	161223350	161223401	.	-	0	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000367990"; transcript_version "7"; exon_number "2"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1226"; protein_id "ENSP00000356969"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	161223399	161223401	.	-	0	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000367990"; transcript_version "7"; exon_number "2"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1226"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	161222918	161223050	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000367990"; transcript_version "7"; exon_number "3"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1226"; exon_id "ENSE00003710364"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	161222918	161223050	.	-	2	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000367990"; transcript_version "7"; exon_number "3"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1226"; protein_id "ENSP00000356969"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	161222292	161222522	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000367990"; transcript_version "7"; exon_number "4"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1226"; exon_id "ENSE00003708696"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	161222408	161222522	.	-	1	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000367990"; transcript_version "7"; exon_number "4"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1226"; protein_id "ENSP00000356969"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	161222405	161222407	.	-	0	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000367990"; transcript_version "7"; exon_number "4"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1226"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	161223595	161223628	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000367990"; transcript_version "7"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1226"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	161223402	161223425	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000367990"; transcript_version "7"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1226"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	161222292	161222404	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000367990"; transcript_version "7"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1226"; tag "basic"; transcript_support_level "1";
1	havana	transcript	161222292	161223631	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000468465"; transcript_version "5"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	161223595	161223631	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000468465"; transcript_version "5"; exon_number "1"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001882795"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	161223350	161223425	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000468465"; transcript_version "5"; exon_number "2"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003711232"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	161222918	161222994	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000468465"; transcript_version "5"; exon_number "3"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001855384"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	161222918	161222958	.	-	0	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000468465"; transcript_version "5"; exon_number "3"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000476662"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	161222956	161222958	.	-	0	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000468465"; transcript_version "5"; exon_number "3"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	161222292	161222522	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000468465"; transcript_version "5"; exon_number "4"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003708696"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	161222408	161222522	.	-	1	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000468465"; transcript_version "5"; exon_number "4"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000476662"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	161222405	161222407	.	-	0	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000468465"; transcript_version "5"; exon_number "4"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	161223595	161223631	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000468465"; transcript_version "5"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	161223350	161223425	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000468465"; transcript_version "5"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	161222959	161222994	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000468465"; transcript_version "5"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	161222292	161222404	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000468465"; transcript_version "5"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	transcript	161222292	161223631	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000463812"; transcript_version "1"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	161223595	161223631	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000463812"; transcript_version "1"; exon_number "1"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001882795"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	161222918	161223050	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000463812"; transcript_version "1"; exon_number "2"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003709945"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	161222918	161222958	.	-	0	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000463812"; transcript_version "1"; exon_number "2"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000476890"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	161222956	161222958	.	-	0	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000463812"; transcript_version "1"; exon_number "2"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	161222292	161222522	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000463812"; transcript_version "1"; exon_number "3"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003708696"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	161222408	161222522	.	-	1	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000463812"; transcript_version "1"; exon_number "3"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000476890"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	161222405	161222407	.	-	0	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000463812"; transcript_version "1"; exon_number "3"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	161223595	161223631	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000463812"; transcript_version "1"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	161222959	161223050	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000463812"; transcript_version "1"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	161222292	161222404	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000463812"; transcript_version "1"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	transcript	161222293	161223425	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000481511"; transcript_version "5"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	161223350	161223425	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000481511"; transcript_version "5"; exon_number "1"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003711228"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	161223350	161223401	.	-	0	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000481511"; transcript_version "5"; exon_number "1"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000477054"; protein_version "1"; transcript_support_level "5";
1	havana	start_codon	161223399	161223401	.	-	0	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000481511"; transcript_version "5"; exon_number "1"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	161222918	161223266	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000481511"; transcript_version "5"; exon_number "2"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001886920"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	161223103	161223266	.	-	2	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000481511"; transcript_version "5"; exon_number "2"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000477054"; protein_version "1"; transcript_support_level "5";
1	havana	stop_codon	161223100	161223102	.	-	0	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000481511"; transcript_version "5"; exon_number "2"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	161222293	161222522	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000481511"; transcript_version "5"; exon_number "3"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002300142"; exon_version "1"; transcript_support_level "5";
1	havana	five_prime_utr	161223402	161223425	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000481511"; transcript_version "5"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	161222918	161223099	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000481511"; transcript_version "5"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	161222293	161222522	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000481511"; transcript_version "5"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	transcript	161222296	161223628	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000470459"; transcript_version "6"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	exon	161223595	161223628	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000470459"; transcript_version "6"; exon_number "1"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001041701"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	161223350	161223425	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000470459"; transcript_version "6"; exon_number "2"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003711228"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	161223350	161223401	.	-	0	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000470459"; transcript_version "6"; exon_number "2"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000477031"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	start_codon	161223399	161223401	.	-	0	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000470459"; transcript_version "6"; exon_number "2"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	exon	161222918	161223050	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000470459"; transcript_version "6"; exon_number "3"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003710364"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	161222918	161223050	.	-	2	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000470459"; transcript_version "6"; exon_number "3"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000477031"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	161222508	161222522	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000470459"; transcript_version "6"; exon_number "4"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003788806"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	161222508	161222522	.	-	1	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000470459"; transcript_version "6"; exon_number "4"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000477031"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	161222296	161222453	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000470459"; transcript_version "6"; exon_number "5"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001812096"; exon_version "2"; tag "basic"; transcript_support_level "5";
1	havana	CDS	161222408	161222453	.	-	1	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000470459"; transcript_version "6"; exon_number "5"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000477031"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	stop_codon	161222405	161222407	.	-	0	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000470459"; transcript_version "6"; exon_number "5"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	five_prime_utr	161223595	161223628	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000470459"; transcript_version "6"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	five_prime_utr	161223402	161223425	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000470459"; transcript_version "6"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	three_prime_utr	161222296	161222404	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000470459"; transcript_version "6"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	transcript	161222316	161223615	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000464492"; transcript_version "5"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	exon	161223502	161223615	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000464492"; transcript_version "5"; exon_number "1"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001829531"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	161223502	161223576	.	-	0	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000464492"; transcript_version "5"; exon_number "1"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000476911"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	havana	start_codon	161223574	161223576	.	-	0	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000464492"; transcript_version "5"; exon_number "1"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	exon	161223350	161223425	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000464492"; transcript_version "5"; exon_number "2"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003705700"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	161223350	161223425	.	-	0	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000464492"; transcript_version "5"; exon_number "2"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000476911"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	havana	exon	161222918	161223050	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000464492"; transcript_version "5"; exon_number "3"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003710364"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	161222918	161223050	.	-	2	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000464492"; transcript_version "5"; exon_number "3"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000476911"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	havana	exon	161222316	161222522	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000464492"; transcript_version "5"; exon_number "4"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001863680"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	161222408	161222522	.	-	1	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000464492"; transcript_version "5"; exon_number "4"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000476911"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	havana	stop_codon	161222405	161222407	.	-	0	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000464492"; transcript_version "5"; exon_number "4"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	five_prime_utr	161223577	161223615	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000464492"; transcript_version "5"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	three_prime_utr	161222316	161222404	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000464492"; transcript_version "5"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	transcript	161222319	161223408	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000491350"; transcript_version "1"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	exon	161223350	161223408	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000491350"; transcript_version "1"; exon_number "1"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-210"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001866814"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	161223350	161223401	.	-	0	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000491350"; transcript_version "1"; exon_number "1"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-210"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000477353"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	161223399	161223401	.	-	0	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000491350"; transcript_version "1"; exon_number "1"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	exon	161222319	161222522	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000491350"; transcript_version "1"; exon_number "2"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-210"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001863357"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	161222494	161222522	.	-	2	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000491350"; transcript_version "1"; exon_number "2"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-210"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000477353"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	161222491	161222493	.	-	0	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000491350"; transcript_version "1"; exon_number "2"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	161223402	161223408	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000491350"; transcript_version "1"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	161222319	161222490	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000491350"; transcript_version "1"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	transcript	161222423	161223585	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000463273"; transcript_version "5"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
1	havana	exon	161223350	161223585	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000463273"; transcript_version "5"; exon_number "1"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001836611"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
1	havana	CDS	161223350	161223401	.	-	0	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000463273"; transcript_version "5"; exon_number "1"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000476740"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
1	havana	start_codon	161223399	161223401	.	-	0	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000463273"; transcript_version "5"; exon_number "1"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
1	havana	exon	161222918	161223050	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000463273"; transcript_version "5"; exon_number "2"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003710364"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
1	havana	CDS	161222918	161223050	.	-	2	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000463273"; transcript_version "5"; exon_number "2"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000476740"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
1	havana	exon	161222423	161222522	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000463273"; transcript_version "5"; exon_number "3"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001863586"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
1	havana	CDS	161222423	161222522	.	-	1	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000463273"; transcript_version "5"; exon_number "3"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000476740"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
1	havana	five_prime_utr	161223402	161223585	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000463273"; transcript_version "5"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "1";
1	havana	transcript	161222508	161223559	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000469730"; transcript_version "2"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	161223519	161223559	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000469730"; transcript_version "2"; exon_number "1"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001880935"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	161223350	161223425	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000469730"; transcript_version "2"; exon_number "2"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003711228"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	161223350	161223401	.	-	0	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000469730"; transcript_version "2"; exon_number "2"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000476605"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	start_codon	161223399	161223401	.	-	0	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000469730"; transcript_version "2"; exon_number "2"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	161222918	161223050	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000469730"; transcript_version "2"; exon_number "3"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003710364"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	161222918	161223050	.	-	2	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000469730"; transcript_version "2"; exon_number "3"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000476605"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	161222508	161222522	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000469730"; transcript_version "2"; exon_number "4"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003788806"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	161222508	161222522	.	-	1	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000469730"; transcript_version "2"; exon_number "4"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000476605"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	161223519	161223559	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000469730"; transcript_version "2"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	161223402	161223425	.	-	.	gene_id "ENSG00000158874"; gene_version "11"; transcript_id "ENST00000469730"; transcript_version "2"; gene_name "APOA2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "APOA2-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
