1	ensembl_havana	gene	241847967	241895148	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	241847967	241850460	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000519225"; transcript_version "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	exon	241847967	241848200	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000519225"; transcript_version "5"; exon_number "1"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-210"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002107447"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	exon	241848731	241849027	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000519225"; transcript_version "5"; exon_number "2"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-210"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001236038"; exon_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	exon	241850409	241850460	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000519225"; transcript_version "5"; exon_number "3"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-210"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002126945"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	CDS	241850426	241850460	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000519225"; transcript_version "5"; exon_number "3"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-210"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000429720"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	start_codon	241850426	241850428	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000519225"; transcript_version "5"; exon_number "3"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	five_prime_utr	241847967	241848200	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000519225"; transcript_version "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	five_prime_utr	241848731	241849027	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000519225"; transcript_version "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	havana	five_prime_utr	241850409	241850425	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000519225"; transcript_version "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-210"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
1	ensembl_havana	transcript	241848180	241889939	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	241848180	241848353	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "1"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; exon_id "ENSE00001936226"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	241848731	241849027	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "2"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; exon_id "ENSE00001236038"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	241849112	241849216	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "3"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; exon_id "ENSE00001236120"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	241850409	241850586	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "4"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; exon_id "ENSE00003588593"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	241850426	241850586	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "4"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; protein_id "ENSP00000355506"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	241850426	241850428	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "4"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	241852292	241852411	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; exon_id "ENSE00003511202"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	241852292	241852411	.	+	1	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; protein_id "ENSP00000355506"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	241853358	241853481	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "6"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; exon_id "ENSE00003784222"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	241853358	241853481	.	+	1	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "6"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; protein_id "ENSP00000355506"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	241857345	241857482	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "7"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; exon_id "ENSE00003624766"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	241857345	241857482	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "7"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; protein_id "ENSP00000355506"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	241858506	241858718	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "8"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; exon_id "ENSE00003602156"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	241858506	241858718	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "8"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; protein_id "ENSP00000355506"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	241860517	241860704	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "9"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; exon_id "ENSE00003666280"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	241860517	241860704	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "9"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; protein_id "ENSP00000355506"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	241861406	241861502	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "10"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; exon_id "ENSE00002329387"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	241861406	241861502	.	+	1	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "10"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; protein_id "ENSP00000355506"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	241866830	241867055	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "11"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; exon_id "ENSE00002398962"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	241866830	241867055	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "11"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; protein_id "ENSP00000355506"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	241872032	241872278	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "12"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; exon_id "ENSE00002366151"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	241872032	241872278	.	+	2	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "12"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; protein_id "ENSP00000355506"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	241878749	241879343	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "13"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; exon_id "ENSE00002354384"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	241878749	241879343	.	+	1	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "13"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; protein_id "ENSP00000355506"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	241881916	241882017	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "14"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; exon_id "ENSE00002423792"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	241881916	241882017	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "14"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; protein_id "ENSP00000355506"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	241885314	241885507	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "15"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; exon_id "ENSE00002380510"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	241885314	241885507	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "15"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; protein_id "ENSP00000355506"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	241889465	241889939	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "16"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; exon_id "ENSE00001738146"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	241889465	241889597	.	+	1	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "16"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; protein_id "ENSP00000355506"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	241889598	241889600	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; exon_number "16"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	241848180	241848353	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	241848731	241849027	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	241849112	241849216	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	241850409	241850425	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	241889601	241889939	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000366548"; transcript_version "7"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; tag "basic"; transcript_support_level "1";
1	havana	transcript	241848225	241858589	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000423131"; transcript_version "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	241848225	241848353	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000423131"; transcript_version "5"; exon_number "1"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001683937"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	241848731	241849027	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000423131"; transcript_version "5"; exon_number "2"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001236038"; exon_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	241850409	241850586	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000423131"; transcript_version "5"; exon_number "3"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003588593"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	241850426	241850586	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000423131"; transcript_version "5"; exon_number "3"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000415531"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	start_codon	241850426	241850428	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000423131"; transcript_version "5"; exon_number "3"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	241853358	241853481	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000423131"; transcript_version "5"; exon_number "4"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003784222"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	241853358	241853481	.	+	1	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000423131"; transcript_version "5"; exon_number "4"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000415531"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	241857345	241857482	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000423131"; transcript_version "5"; exon_number "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003624766"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	241857345	241857482	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000423131"; transcript_version "5"; exon_number "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000415531"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	241858506	241858589	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000423131"; transcript_version "5"; exon_number "6"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001638599"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	241858506	241858589	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000423131"; transcript_version "5"; exon_number "6"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000415531"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	241848225	241848353	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000423131"; transcript_version "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	241848731	241849027	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000423131"; transcript_version "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	241850409	241850425	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000423131"; transcript_version "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	transcript	241848251	241853481	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000523590"; transcript_version "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-212"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	241848251	241848272	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000523590"; transcript_version "5"; exon_number "1"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-212"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002108373"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	241848731	241849027	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000523590"; transcript_version "5"; exon_number "2"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-212"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001236038"; exon_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	241850409	241850586	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000523590"; transcript_version "5"; exon_number "3"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-212"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003588593"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	241850426	241850586	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000523590"; transcript_version "5"; exon_number "3"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-212"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000430082"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	start_codon	241850426	241850428	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000523590"; transcript_version "5"; exon_number "3"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-212"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	exon	241853358	241853481	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000523590"; transcript_version "5"; exon_number "4"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-212"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003784222"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	CDS	241853358	241853481	.	+	1	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000523590"; transcript_version "5"; exon_number "4"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-212"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000430082"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	241848251	241848272	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000523590"; transcript_version "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-212"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	241848731	241849027	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000523590"; transcript_version "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-212"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	havana	five_prime_utr	241850409	241850425	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000523590"; transcript_version "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-212"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
1	ensembl	transcript	241848731	241889937	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	241848731	241849027	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; exon_number "1"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; exon_id "ENSE00001236038"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	241850409	241850586	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; exon_number "2"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; exon_id "ENSE00003588593"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	241850426	241850586	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; exon_number "2"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; protein_id "ENSP00000311873"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl	start_codon	241850426	241850428	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; exon_number "2"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	241852292	241852411	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; exon_number "3"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; exon_id "ENSE00003511202"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	241852292	241852411	.	+	1	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; exon_number "3"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; protein_id "ENSP00000311873"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	241853358	241853481	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; exon_number "4"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; exon_id "ENSE00003784222"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	241853358	241853481	.	+	1	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; exon_number "4"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; protein_id "ENSP00000311873"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	241857345	241857482	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; exon_number "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; exon_id "ENSE00003624766"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	241857345	241857482	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; exon_number "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; protein_id "ENSP00000311873"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	241858506	241858718	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; exon_number "6"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; exon_id "ENSE00003602156"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	241858506	241858718	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; exon_number "6"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; protein_id "ENSP00000311873"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	241860517	241860704	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; exon_number "7"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; exon_id "ENSE00003666280"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	241860517	241860704	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; exon_number "7"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; protein_id "ENSP00000311873"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	241861406	241861502	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; exon_number "8"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; exon_id "ENSE00002329387"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	241861406	241861502	.	+	1	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; exon_number "8"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; protein_id "ENSP00000311873"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	241866830	241867055	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; exon_number "9"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; exon_id "ENSE00002398962"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	241866830	241867055	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; exon_number "9"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; protein_id "ENSP00000311873"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	241872032	241872278	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; exon_number "10"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; exon_id "ENSE00002366151"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	241872032	241872278	.	+	2	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; exon_number "10"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; protein_id "ENSP00000311873"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	241878749	241879343	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; exon_number "11"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; exon_id "ENSE00002354384"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	241878749	241879343	.	+	1	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; exon_number "11"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; protein_id "ENSP00000311873"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	241881916	241882017	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; exon_number "12"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; exon_id "ENSE00002423792"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	241881916	241882017	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; exon_number "12"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; protein_id "ENSP00000311873"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	241885314	241885507	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; exon_number "13"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; exon_id "ENSE00002380510"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	241885314	241885507	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; exon_number "13"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; protein_id "ENSP00000311873"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	241889465	241889937	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; exon_number "14"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; exon_id "ENSE00002329515"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	241889465	241889597	.	+	1	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; exon_number "14"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; protein_id "ENSP00000311873"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl	stop_codon	241889598	241889600	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; exon_number "14"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; tag "basic"; transcript_support_level "1";
1	ensembl	five_prime_utr	241848731	241849027	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; tag "basic"; transcript_support_level "1";
1	ensembl	five_prime_utr	241850409	241850425	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; tag "basic"; transcript_support_level "1";
1	ensembl	three_prime_utr	241889601	241889937	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000348581"; transcript_version "9"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1620"; tag "basic"; transcript_support_level "1";
1	havana	transcript	241848831	241889746	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; tag "basic"; transcript_support_level "1";
1	havana	exon	241848831	241849027	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; exon_number "1"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; exon_id "ENSE00002133137"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	241850409	241850586	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; exon_number "2"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; exon_id "ENSE00003588593"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	241850426	241850586	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; exon_number "2"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; protein_id "ENSP00000430251"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	241850426	241850428	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; exon_number "2"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; tag "basic"; transcript_support_level "1";
1	havana	exon	241852292	241852411	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; exon_number "3"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; exon_id "ENSE00003511202"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	241852292	241852411	.	+	1	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; exon_number "3"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; protein_id "ENSP00000430251"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	241853358	241853481	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; exon_number "4"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; exon_id "ENSE00003784222"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	241853358	241853481	.	+	1	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; exon_number "4"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; protein_id "ENSP00000430251"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	241857345	241857482	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; exon_number "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; exon_id "ENSE00003624766"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	241857345	241857482	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; exon_number "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; protein_id "ENSP00000430251"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	241858506	241858718	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; exon_number "6"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; exon_id "ENSE00003602156"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	241858506	241858718	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; exon_number "6"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; protein_id "ENSP00000430251"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	241860517	241860704	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; exon_number "7"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; exon_id "ENSE00003666280"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	241860517	241860704	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; exon_number "7"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; protein_id "ENSP00000430251"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	241861406	241861502	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; exon_number "8"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; exon_id "ENSE00002329387"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	241861406	241861502	.	+	1	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; exon_number "8"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; protein_id "ENSP00000430251"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	241866830	241867055	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; exon_number "9"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; exon_id "ENSE00002398962"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	241866830	241867055	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; exon_number "9"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; protein_id "ENSP00000430251"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	241872032	241872278	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; exon_number "10"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; exon_id "ENSE00002366151"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	241872032	241872278	.	+	2	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; exon_number "10"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; protein_id "ENSP00000430251"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	241878749	241879343	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; exon_number "11"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; exon_id "ENSE00002354384"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	241878749	241879343	.	+	1	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; exon_number "11"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; protein_id "ENSP00000430251"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	241881916	241882017	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; exon_number "12"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; exon_id "ENSE00002423792"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	241881916	241882017	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; exon_number "12"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; protein_id "ENSP00000430251"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	241885314	241885507	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; exon_number "13"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; exon_id "ENSE00002380510"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	241885314	241885507	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; exon_number "13"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; protein_id "ENSP00000430251"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	241889467	241889746	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; exon_number "14"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; exon_id "ENSE00002114423"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	241889467	241889470	.	+	1	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; exon_number "14"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; protein_id "ENSP00000430251"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	241889471	241889473	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; exon_number "14"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	241848831	241849027	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	241850409	241850425	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	241889474	241889746	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518483"; transcript_version "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44336"; tag "basic"; transcript_support_level "1";
1	havana	transcript	241848950	241858589	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000437497"; transcript_version "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	241848950	241849027	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000437497"; transcript_version "5"; exon_number "1"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001592912"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	241850409	241850586	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000437497"; transcript_version "5"; exon_number "2"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003588593"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	241850426	241850586	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000437497"; transcript_version "5"; exon_number "2"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000412041"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	start_codon	241850426	241850428	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000437497"; transcript_version "5"; exon_number "2"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	241853358	241853472	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000437497"; transcript_version "5"; exon_number "3"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001787388"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	241853358	241853472	.	+	1	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000437497"; transcript_version "5"; exon_number "3"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000412041"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	241857345	241857482	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000437497"; transcript_version "5"; exon_number "4"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003624766"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	241857345	241857482	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000437497"; transcript_version "5"; exon_number "4"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000412041"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	241858506	241858589	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000437497"; transcript_version "5"; exon_number "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001638599"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	241858506	241858589	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000437497"; transcript_version "5"; exon_number "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000412041"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	241848950	241849027	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000437497"; transcript_version "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	241850409	241850425	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000437497"; transcript_version "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	transcript	241848951	241853481	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000450748"; transcript_version "1"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	241848951	241849027	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000450748"; transcript_version "1"; exon_number "1"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001669534"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	241849109	241849216	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000450748"; transcript_version "1"; exon_number "2"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001749073"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	241850409	241850586	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000450748"; transcript_version "1"; exon_number "3"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003588593"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	241850426	241850586	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000450748"; transcript_version "1"; exon_number "3"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000406652"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	start_codon	241850426	241850428	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000450748"; transcript_version "1"; exon_number "3"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	241852292	241852411	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000450748"; transcript_version "1"; exon_number "4"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003511202"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	241852292	241852411	.	+	1	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000450748"; transcript_version "1"; exon_number "4"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000406652"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	241853358	241853481	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000450748"; transcript_version "1"; exon_number "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003784222"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	241853358	241853481	.	+	1	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000450748"; transcript_version "1"; exon_number "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000406652"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	241848951	241849027	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000450748"; transcript_version "1"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	241849109	241849216	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000450748"; transcript_version "1"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	241850409	241850425	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000450748"; transcript_version "1"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	transcript	241848983	241858718	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000493702"; transcript_version "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	241848983	241849027	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000493702"; transcript_version "5"; exon_number "1"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001943276"; exon_version "1"; transcript_support_level "5";
1	havana	exon	241850409	241850586	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000493702"; transcript_version "5"; exon_number "2"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003518880"; exon_version "1"; transcript_support_level "5";
1	havana	exon	241853358	241853481	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000493702"; transcript_version "5"; exon_number "3"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003513931"; exon_version "1"; transcript_support_level "5";
1	havana	exon	241854573	241854781	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000493702"; transcript_version "5"; exon_number "4"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001833565"; exon_version "1"; transcript_support_level "5";
1	havana	exon	241857345	241857482	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000493702"; transcript_version "5"; exon_number "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003511029"; exon_version "1"; transcript_support_level "5";
1	havana	exon	241858630	241858718	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000493702"; transcript_version "5"; exon_number "6"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001890783"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	241850492	241860704	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000469419"; transcript_version "1"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	241850492	241850586	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000469419"; transcript_version "1"; exon_number "1"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001882432"; exon_version "1"; transcript_support_level "3";
1	havana	exon	241852292	241852411	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000469419"; transcript_version "1"; exon_number "2"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003631436"; exon_version "1"; transcript_support_level "3";
1	havana	exon	241857345	241857482	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000469419"; transcript_version "1"; exon_number "3"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003511029"; exon_version "1"; transcript_support_level "3";
1	havana	exon	241858506	241858718	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000469419"; transcript_version "1"; exon_number "4"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003537725"; exon_version "1"; transcript_support_level "3";
1	havana	exon	241860517	241860704	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000469419"; transcript_version "1"; exon_number "5"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003693430"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	241879040	241889594	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000521202"; transcript_version "2"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	241879040	241879343	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000521202"; transcript_version "2"; exon_number "1"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002098613"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	241879040	241879343	.	+	1	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000521202"; transcript_version "2"; exon_number "1"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000428326"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	241885314	241885507	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000521202"; transcript_version "2"; exon_number "2"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002380510"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	241885314	241885507	.	+	0	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000521202"; transcript_version "2"; exon_number "2"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000428326"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	241889465	241889594	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000521202"; transcript_version "2"; exon_number "3"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002130720"; exon_version "2"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	241889465	241889589	.	+	1	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000521202"; transcript_version "2"; exon_number "3"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000428326"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	three_prime_utr	241889590	241889594	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000521202"; transcript_version "2"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	transcript	241885357	241895148	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518741"; transcript_version "1"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	241885357	241885507	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518741"; transcript_version "1"; exon_number "1"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002104119"; exon_version "1"; transcript_support_level "3";
1	havana	exon	241892524	241892620	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518741"; transcript_version "1"; exon_number "2"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002111843"; exon_version "1"; transcript_support_level "3";
1	havana	exon	241895004	241895148	.	+	.	gene_id "ENSG00000174371"; gene_version "16"; transcript_id "ENST00000518741"; transcript_version "1"; exon_number "3"; gene_name "EXO1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EXO1-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002113074"; exon_version "1"; transcript_support_level "3";
