1	ensembl_havana	gene	180913154	180951614	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	180913154	180914056	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000496210"; transcript_version "1"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	180913154	180913293	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000496210"; transcript_version "1"; exon_number "1"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001861179"; exon_version "1"; transcript_support_level "3";
1	havana	exon	180913834	180914056	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000496210"; transcript_version "1"; exon_number "2"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001885688"; exon_version "1"; transcript_support_level "3";
1	ensembl_havana	transcript	180913189	180951614	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367588"; transcript_version "8"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41442"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	180913189	180913293	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367588"; transcript_version "8"; exon_number "1"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41442"; exon_id "ENSE00001445086"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	180913244	180913293	.	+	0	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367588"; transcript_version "8"; exon_number "1"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41442"; protein_id "ENSP00000356560"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	180913244	180913246	.	+	0	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367588"; transcript_version "8"; exon_number "1"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41442"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	180916154	180917100	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367588"; transcript_version "8"; exon_number "2"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41442"; exon_id "ENSE00000922048"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	180916154	180917100	.	+	1	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367588"; transcript_version "8"; exon_number "2"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41442"; protein_id "ENSP00000356560"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	180917851	180917914	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367588"; transcript_version "8"; exon_number "3"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41442"; exon_id "ENSE00000922049"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	180917851	180917914	.	+	2	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367588"; transcript_version "8"; exon_number "3"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41442"; protein_id "ENSP00000356560"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	180928430	180928573	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367588"; transcript_version "8"; exon_number "4"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41442"; exon_id "ENSE00000922050"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	180928430	180928573	.	+	1	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367588"; transcript_version "8"; exon_number "4"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41442"; protein_id "ENSP00000356560"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	180935115	180936670	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367588"; transcript_version "8"; exon_number "5"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41442"; exon_id "ENSE00000922051"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	180935115	180936670	.	+	1	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367588"; transcript_version "8"; exon_number "5"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41442"; protein_id "ENSP00000356560"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	180938555	180938711	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367588"; transcript_version "8"; exon_number "6"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41442"; exon_id "ENSE00003576383"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	180938555	180938711	.	+	2	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367588"; transcript_version "8"; exon_number "6"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41442"; protein_id "ENSP00000356560"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	180941045	180941285	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367588"; transcript_version "8"; exon_number "7"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41442"; exon_id "ENSE00003611660"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	180941045	180941285	.	+	1	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367588"; transcript_version "8"; exon_number "7"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41442"; protein_id "ENSP00000356560"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	180944389	180944516	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367588"; transcript_version "8"; exon_number "8"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41442"; exon_id "ENSE00003655716"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	180944389	180944516	.	+	0	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367588"; transcript_version "8"; exon_number "8"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41442"; protein_id "ENSP00000356560"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	180945303	180951614	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367588"; transcript_version "8"; exon_number "9"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41442"; exon_id "ENSE00001445085"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	180945303	180945585	.	+	1	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367588"; transcript_version "8"; exon_number "9"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41442"; protein_id "ENSP00000356560"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	180945586	180945588	.	+	0	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367588"; transcript_version "8"; exon_number "9"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41442"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	180913189	180913243	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367588"; transcript_version "8"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41442"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	180945589	180951614	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367588"; transcript_version "8"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41442"; tag "basic"; transcript_support_level "1";
1	havana	transcript	180928147	180946102	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367587"; transcript_version "1"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	180928147	180928573	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367587"; transcript_version "1"; exon_number "1"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001445084"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	180928506	180928573	.	+	0	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367587"; transcript_version "1"; exon_number "1"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000356559"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	180928506	180928508	.	+	0	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367587"; transcript_version "1"; exon_number "1"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	180935115	180936670	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367587"; transcript_version "1"; exon_number "2"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000922051"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	180935115	180936670	.	+	1	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367587"; transcript_version "1"; exon_number "2"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000356559"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	180938555	180938711	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367587"; transcript_version "1"; exon_number "3"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003576383"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	180938555	180938711	.	+	2	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367587"; transcript_version "1"; exon_number "3"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000356559"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	180941045	180941285	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367587"; transcript_version "1"; exon_number "4"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003611660"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	180941045	180941285	.	+	1	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367587"; transcript_version "1"; exon_number "4"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000356559"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	180944389	180944516	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367587"; transcript_version "1"; exon_number "5"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003655716"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	180944389	180944516	.	+	0	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367587"; transcript_version "1"; exon_number "5"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000356559"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	180945303	180946102	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367587"; transcript_version "1"; exon_number "6"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001445083"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	180945303	180945585	.	+	1	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367587"; transcript_version "1"; exon_number "6"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000356559"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	180945586	180945588	.	+	0	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367587"; transcript_version "1"; exon_number "6"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	180928147	180928505	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367587"; transcript_version "1"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	180945589	180946102	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000367587"; transcript_version "1"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	transcript	180928455	180945323	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000483705"; transcript_version "6"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	180928455	180928573	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000483705"; transcript_version "6"; exon_number "1"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001901579"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	180928455	180928573	.	+	0	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000483705"; transcript_version "6"; exon_number "1"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000490991"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	180938555	180938711	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000483705"; transcript_version "6"; exon_number "2"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003645551"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	180938555	180938711	.	+	1	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000483705"; transcript_version "6"; exon_number "2"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000490991"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	180941045	180941285	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000483705"; transcript_version "6"; exon_number "3"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003533659"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	180941045	180941285	.	+	0	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000483705"; transcript_version "6"; exon_number "3"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000490991"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	180944389	180944516	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000483705"; transcript_version "6"; exon_number "4"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003627887"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	180944389	180944516	.	+	2	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000483705"; transcript_version "6"; exon_number "4"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000490991"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	exon	180945303	180945323	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000483705"; transcript_version "6"; exon_number "5"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003806695"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	CDS	180945303	180945323	.	+	0	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000483705"; transcript_version "6"; exon_number "5"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000490991"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
1	havana	transcript	180941193	180950925	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000461346"; transcript_version "1"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	180941193	180941285	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000461346"; transcript_version "1"; exon_number "1"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001821151"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	180941193	180941285	.	+	0	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000461346"; transcript_version "1"; exon_number "1"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000491403"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	180944389	180944516	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000461346"; transcript_version "1"; exon_number "2"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003655716"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	180944389	180944516	.	+	0	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000461346"; transcript_version "1"; exon_number "2"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000491403"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	180945303	180945487	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000461346"; transcript_version "1"; exon_number "3"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001875598"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	180945303	180945487	.	+	1	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000461346"; transcript_version "1"; exon_number "3"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000491403"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	180950340	180950925	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000461346"; transcript_version "1"; exon_number "4"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001847737"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	180950340	180950530	.	+	2	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000461346"; transcript_version "1"; exon_number "4"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000491403"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	stop_codon	180950531	180950533	.	+	0	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000461346"; transcript_version "1"; exon_number "4"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	180950534	180950925	.	+	.	gene_id "ENSG00000135835"; gene_version "11"; transcript_id "ENST00000461346"; transcript_version "1"; gene_name "KIAA1614"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "KIAA1614-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
