1	ensembl_havana	gene	43145153	43156396	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	43145153	43156396	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000410048"; transcript_version "5"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	exon	43145153	43145297	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000410048"; transcript_version "5"; exon_number "1"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001583743"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	43145249	43145297	.	+	0	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000410048"; transcript_version "5"; exon_number "1"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000387249"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	havana	start_codon	43145249	43145251	.	+	0	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000410048"; transcript_version "5"; exon_number "1"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	exon	43150761	43150820	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000410048"; transcript_version "5"; exon_number "2"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003533174"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	43150761	43150820	.	+	2	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000410048"; transcript_version "5"; exon_number "2"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000387249"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	havana	exon	43152828	43152931	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000410048"; transcript_version "5"; exon_number "3"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003533471"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	43152828	43152931	.	+	2	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000410048"; transcript_version "5"; exon_number "3"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000387249"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	havana	exon	43156206	43156396	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000410048"; transcript_version "5"; exon_number "4"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003472264"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	CDS	43156206	43156310	.	+	0	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000410048"; transcript_version "5"; exon_number "4"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000387249"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	havana	stop_codon	43156311	43156313	.	+	0	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000410048"; transcript_version "5"; exon_number "4"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	five_prime_utr	43145153	43145248	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000410048"; transcript_version "5"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	three_prime_utr	43156314	43156396	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000410048"; transcript_version "5"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3";
1	havana	transcript	43147867	43156396	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000409337"; transcript_version "5"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	43147867	43148091	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000409337"; transcript_version "5"; exon_number "1"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001582254"; exon_version "1"; transcript_support_level "3";
1	havana	exon	43150761	43150820	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000409337"; transcript_version "5"; exon_number "2"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003612540"; exon_version "1"; transcript_support_level "3";
1	havana	exon	43156206	43156396	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000409337"; transcript_version "5"; exon_number "3"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003513239"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	43147917	43156396	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000410025"; transcript_version "5"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	exon	43147917	43148091	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000410025"; transcript_version "5"; exon_number "1"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001583080"; exon_version "1"; transcript_support_level "2";
1	havana	CDS	43147952	43148091	.	+	0	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000410025"; transcript_version "5"; exon_number "1"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000387018"; protein_version "2"; transcript_support_level "2";
1	havana	start_codon	43147952	43147954	.	+	0	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000410025"; transcript_version "5"; exon_number "1"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	exon	43150761	43150820	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000410025"; transcript_version "5"; exon_number "2"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003487064"; exon_version "1"; transcript_support_level "2";
1	havana	CDS	43150761	43150794	.	+	1	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000410025"; transcript_version "5"; exon_number "2"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000387018"; protein_version "2"; transcript_support_level "2";
1	havana	stop_codon	43150795	43150797	.	+	0	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000410025"; transcript_version "5"; exon_number "2"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	exon	43152828	43152931	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000410025"; transcript_version "5"; exon_number "3"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003655475"; exon_version "1"; transcript_support_level "2";
1	havana	exon	43156206	43156396	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000410025"; transcript_version "5"; exon_number "4"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003513239"; exon_version "1"; transcript_support_level "2";
1	havana	five_prime_utr	43147917	43147951	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000410025"; transcript_version "5"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	three_prime_utr	43150798	43150820	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000410025"; transcript_version "5"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	three_prime_utr	43152828	43152931	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000410025"; transcript_version "5"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	three_prime_utr	43156206	43156396	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000410025"; transcript_version "5"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
1	havana	transcript	43147923	43156279	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000409396"; transcript_version "5"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	43147923	43148084	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000409396"; transcript_version "5"; exon_number "1"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001340741"; exon_version "3"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	43147952	43148084	.	+	0	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000409396"; transcript_version "5"; exon_number "1"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000387254"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	start_codon	43147952	43147954	.	+	0	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000409396"; transcript_version "5"; exon_number "1"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	43150761	43150820	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000409396"; transcript_version "5"; exon_number "2"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003533174"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	43150761	43150820	.	+	2	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000409396"; transcript_version "5"; exon_number "2"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000387254"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	43152828	43152979	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000409396"; transcript_version "5"; exon_number "3"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001580461"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	43152828	43152979	.	+	2	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000409396"; transcript_version "5"; exon_number "3"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000387254"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	exon	43156206	43156279	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000409396"; transcript_version "5"; exon_number "4"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001586612"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	CDS	43156206	43156279	.	+	0	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000409396"; transcript_version "5"; exon_number "4"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000387254"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	havana	five_prime_utr	43147923	43147951	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000409396"; transcript_version "5"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1	ensembl_havana	transcript	43147952	43156396	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000335282"; transcript_version "4"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44126"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	43147952	43148084	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000335282"; transcript_version "4"; exon_number "1"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44126"; exon_id "ENSE00001582379"; exon_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	43147952	43148084	.	+	0	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000335282"; transcript_version "4"; exon_number "1"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44126"; protein_id "ENSP00000334415"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	start_codon	43147952	43147954	.	+	0	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000335282"; transcript_version "4"; exon_number "1"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44126"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	43150761	43150820	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000335282"; transcript_version "4"; exon_number "2"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44126"; exon_id "ENSE00003533174"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	43150761	43150820	.	+	2	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000335282"; transcript_version "4"; exon_number "2"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44126"; protein_id "ENSP00000334415"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	43152828	43152931	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000335282"; transcript_version "4"; exon_number "3"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44126"; exon_id "ENSE00003533471"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	43152828	43152931	.	+	2	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000335282"; transcript_version "4"; exon_number "3"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44126"; protein_id "ENSP00000334415"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	43156206	43156396	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000335282"; transcript_version "4"; exon_number "4"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44126"; exon_id "ENSE00003472264"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	43156206	43156310	.	+	0	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000335282"; transcript_version "4"; exon_number "4"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44126"; protein_id "ENSP00000334415"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	stop_codon	43156311	43156313	.	+	0	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000335282"; transcript_version "4"; exon_number "4"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44126"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	three_prime_utr	43156314	43156396	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000335282"; transcript_version "4"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44126"; tag "basic"; transcript_support_level "2";
1	havana	transcript	43152758	43156396	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000481753"; transcript_version "1"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-206"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
1	havana	exon	43152758	43152931	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000481753"; transcript_version "1"; exon_number "1"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00001837382"; exon_version "1"; transcript_support_level "2";
1	havana	exon	43156206	43156396	.	+	.	gene_id "ENSG00000186973"; gene_version "10"; transcript_id "ENST00000481753"; transcript_version "1"; exon_number "2"; gene_name "FAM183A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "FAM183A-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003513239"; exon_version "1"; transcript_support_level "2";
