1	ensembl_havana	gene	19338776	19485539	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	19338776	19485513	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264203"; transcript_version "7"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72717"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	19485436	19485513	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264203"; transcript_version "7"; exon_number "1"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72717"; exon_id "ENSE00001419084"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	19448834	19449330	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264203"; transcript_version "7"; exon_number "2"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72717"; exon_id "ENSE00001415941"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	19448834	19448914	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264203"; transcript_version "7"; exon_number "2"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72717"; protein_id "ENSP00000264203"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	start_codon	19448912	19448914	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264203"; transcript_version "7"; exon_number "2"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72717"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	19419661	19419750	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264203"; transcript_version "7"; exon_number "3"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72717"; exon_id "ENSE00003630963"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	19419661	19419750	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264203"; transcript_version "7"; exon_number "3"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72717"; protein_id "ENSP00000264203"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	19385505	19385626	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264203"; transcript_version "7"; exon_number "4"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72717"; exon_id "ENSE00003571541"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	19385505	19385626	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264203"; transcript_version "7"; exon_number "4"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72717"; protein_id "ENSP00000264203"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	19378540	19378653	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264203"; transcript_version "7"; exon_number "5"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72717"; exon_id "ENSE00003611394"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	19378540	19378653	.	-	1	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264203"; transcript_version "7"; exon_number "5"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72717"; protein_id "ENSP00000264203"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	19357422	19357563	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264203"; transcript_version "7"; exon_number "6"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72717"; exon_id "ENSE00003629510"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	19357422	19357563	.	-	1	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264203"; transcript_version "7"; exon_number "6"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72717"; protein_id "ENSP00000264203"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	19356635	19356751	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264203"; transcript_version "7"; exon_number "7"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72717"; exon_id "ENSE00001758675"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	19356635	19356751	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264203"; transcript_version "7"; exon_number "7"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72717"; protein_id "ENSP00000264203"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	19345187	19345252	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264203"; transcript_version "7"; exon_number "8"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72717"; exon_id "ENSE00003691575"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	19345187	19345252	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264203"; transcript_version "7"; exon_number "8"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72717"; protein_id "ENSP00000264203"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	19338776	19339617	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264203"; transcript_version "7"; exon_number "9"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72717"; exon_id "ENSE00001617020"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	19339570	19339617	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264203"; transcript_version "7"; exon_number "9"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72717"; protein_id "ENSP00000264203"; protein_version "3"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	stop_codon	19339567	19339569	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264203"; transcript_version "7"; exon_number "9"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72717"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	five_prime_utr	19485436	19485513	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264203"; transcript_version "7"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72717"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	five_prime_utr	19448915	19449330	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264203"; transcript_version "7"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72717"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	three_prime_utr	19338776	19339566	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264203"; transcript_version "7"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72717"; tag "basic"; transcript_support_level "2";
1	havana	transcript	19338779	19419751	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375144"; transcript_version "5"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	exon	19419661	19419751	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375144"; transcript_version "5"; exon_number "1"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001465910"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	19419661	19419717	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375144"; transcript_version "5"; exon_number "1"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000364286"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	19419715	19419717	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375144"; transcript_version "5"; exon_number "1"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	exon	19385505	19385626	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375144"; transcript_version "5"; exon_number "2"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003571541"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	19385505	19385626	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375144"; transcript_version "5"; exon_number "2"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000364286"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	19378540	19378653	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375144"; transcript_version "5"; exon_number "3"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003611394"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	19378540	19378653	.	-	1	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375144"; transcript_version "5"; exon_number "3"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000364286"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	19357422	19357563	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375144"; transcript_version "5"; exon_number "4"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003629510"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	19357422	19357563	.	-	1	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375144"; transcript_version "5"; exon_number "4"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000364286"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	19356635	19356751	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375144"; transcript_version "5"; exon_number "5"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001758675"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	19356635	19356751	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375144"; transcript_version "5"; exon_number "5"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000364286"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	19345187	19345252	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375144"; transcript_version "5"; exon_number "6"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003691575"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	19345187	19345252	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375144"; transcript_version "5"; exon_number "6"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000364286"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	19344358	19344434	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375144"; transcript_version "5"; exon_number "7"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001671615"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	19344358	19344434	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375144"; transcript_version "5"; exon_number "7"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000364286"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	19338779	19339617	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375144"; transcript_version "5"; exon_number "8"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001465908"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	19339533	19339617	.	-	1	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375144"; transcript_version "5"; exon_number "8"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000364286"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	19339530	19339532	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375144"; transcript_version "5"; exon_number "8"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	19419718	19419751	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375144"; transcript_version "5"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	19338779	19339529	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375144"; transcript_version "5"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	19338823	19485485	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375142"; transcript_version "5"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55579"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	19485436	19485485	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375142"; transcript_version "5"; exon_number "1"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55579"; exon_id "ENSE00001465906"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	19485436	19485438	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375142"; transcript_version "5"; exon_number "1"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55579"; protein_id "ENSP00000364284"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	start_codon	19485436	19485438	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375142"; transcript_version "5"; exon_number "1"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55579"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	19419661	19419750	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375142"; transcript_version "5"; exon_number "2"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55579"; exon_id "ENSE00003630963"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	19419661	19419750	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375142"; transcript_version "5"; exon_number "2"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55579"; protein_id "ENSP00000364284"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	19385505	19385626	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375142"; transcript_version "5"; exon_number "3"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55579"; exon_id "ENSE00003571541"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	19385505	19385626	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375142"; transcript_version "5"; exon_number "3"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55579"; protein_id "ENSP00000364284"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	19378540	19378653	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375142"; transcript_version "5"; exon_number "4"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55579"; exon_id "ENSE00003611394"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	19378540	19378653	.	-	1	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375142"; transcript_version "5"; exon_number "4"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55579"; protein_id "ENSP00000364284"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	19357422	19357563	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375142"; transcript_version "5"; exon_number "5"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55579"; exon_id "ENSE00003629510"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	19357422	19357563	.	-	1	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375142"; transcript_version "5"; exon_number "5"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55579"; protein_id "ENSP00000364284"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	19356635	19356751	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375142"; transcript_version "5"; exon_number "6"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55579"; exon_id "ENSE00001758675"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	19356635	19356751	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375142"; transcript_version "5"; exon_number "6"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55579"; protein_id "ENSP00000364284"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	19345187	19345252	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375142"; transcript_version "5"; exon_number "7"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55579"; exon_id "ENSE00003691575"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	19345187	19345252	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375142"; transcript_version "5"; exon_number "7"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55579"; protein_id "ENSP00000364284"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	19344358	19344434	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375142"; transcript_version "5"; exon_number "8"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55579"; exon_id "ENSE00001671615"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	19344358	19344434	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375142"; transcript_version "5"; exon_number "8"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55579"; protein_id "ENSP00000364284"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	19342752	19342864	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375142"; transcript_version "5"; exon_number "9"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55579"; exon_id "ENSE00001465905"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	CDS	19342765	19342864	.	-	1	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375142"; transcript_version "5"; exon_number "9"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55579"; protein_id "ENSP00000364284"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	stop_codon	19342762	19342764	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375142"; transcript_version "5"; exon_number "9"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55579"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	exon	19338823	19339617	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375142"; transcript_version "5"; exon_number "10"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55579"; exon_id "ENSE00001465903"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	five_prime_utr	19485439	19485485	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375142"; transcript_version "5"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55579"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	three_prime_utr	19342752	19342761	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375142"; transcript_version "5"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55579"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	three_prime_utr	19338823	19339617	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000375142"; transcript_version "5"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55579"; tag "basic"; transcript_support_level "5";
1	ensembl_havana	transcript	19339359	19484664	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000433834"; transcript_version "5"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72718"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	19484190	19484664	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000433834"; transcript_version "5"; exon_number "1"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72718"; exon_id "ENSE00001679914"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	19484190	19484279	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000433834"; transcript_version "5"; exon_number "1"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72718"; protein_id "ENSP00000401010"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	start_codon	19484277	19484279	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000433834"; transcript_version "5"; exon_number "1"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72718"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	19419661	19419750	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000433834"; transcript_version "5"; exon_number "2"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72718"; exon_id "ENSE00003630963"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	19419661	19419750	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000433834"; transcript_version "5"; exon_number "2"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72718"; protein_id "ENSP00000401010"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	19385505	19385626	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000433834"; transcript_version "5"; exon_number "3"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72718"; exon_id "ENSE00003571541"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	19385505	19385626	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000433834"; transcript_version "5"; exon_number "3"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72718"; protein_id "ENSP00000401010"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	19378540	19378653	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000433834"; transcript_version "5"; exon_number "4"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72718"; exon_id "ENSE00003611394"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	19378540	19378653	.	-	1	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000433834"; transcript_version "5"; exon_number "4"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72718"; protein_id "ENSP00000401010"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	19357422	19357563	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000433834"; transcript_version "5"; exon_number "5"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72718"; exon_id "ENSE00003629510"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	19357422	19357563	.	-	1	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000433834"; transcript_version "5"; exon_number "5"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72718"; protein_id "ENSP00000401010"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	19356635	19356751	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000433834"; transcript_version "5"; exon_number "6"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72718"; exon_id "ENSE00001758675"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	19356635	19356751	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000433834"; transcript_version "5"; exon_number "6"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72718"; protein_id "ENSP00000401010"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	19345187	19345252	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000433834"; transcript_version "5"; exon_number "7"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72718"; exon_id "ENSE00003691575"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	19345187	19345252	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000433834"; transcript_version "5"; exon_number "7"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72718"; protein_id "ENSP00000401010"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	19344358	19344434	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000433834"; transcript_version "5"; exon_number "8"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72718"; exon_id "ENSE00001671615"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	19344358	19344434	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000433834"; transcript_version "5"; exon_number "8"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72718"; protein_id "ENSP00000401010"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	exon	19339359	19339617	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000433834"; transcript_version "5"; exon_number "9"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72718"; exon_id "ENSE00001591496"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	CDS	19339533	19339617	.	-	1	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000433834"; transcript_version "5"; exon_number "9"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72718"; protein_id "ENSP00000401010"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	stop_codon	19339530	19339532	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000433834"; transcript_version "5"; exon_number "9"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72718"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	five_prime_utr	19484280	19484664	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000433834"; transcript_version "5"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72718"; tag "basic"; transcript_support_level "2";
1	ensembl_havana	three_prime_utr	19339359	19339529	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000433834"; transcript_version "5"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72718"; tag "basic"; transcript_support_level "2";
1	havana	transcript	19339530	19485477	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264202"; transcript_version "7"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41277"; tag "basic"; transcript_support_level "1";
1	havana	exon	19485436	19485477	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264202"; transcript_version "7"; exon_number "1"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41277"; exon_id "ENSE00001546290"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	havana	CDS	19485436	19485438	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264202"; transcript_version "7"; exon_number "1"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41277"; protein_id "ENSP00000264202"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	19485436	19485438	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264202"; transcript_version "7"; exon_number "1"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41277"; tag "basic"; transcript_support_level "1";
1	havana	exon	19419661	19419750	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264202"; transcript_version "7"; exon_number "2"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41277"; exon_id "ENSE00003630963"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	19419661	19419750	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264202"; transcript_version "7"; exon_number "2"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41277"; protein_id "ENSP00000264202"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	havana	exon	19385505	19385626	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264202"; transcript_version "7"; exon_number "3"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41277"; exon_id "ENSE00003571541"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	19385505	19385626	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264202"; transcript_version "7"; exon_number "3"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41277"; protein_id "ENSP00000264202"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	havana	exon	19378540	19378653	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264202"; transcript_version "7"; exon_number "4"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41277"; exon_id "ENSE00003611394"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	19378540	19378653	.	-	1	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264202"; transcript_version "7"; exon_number "4"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41277"; protein_id "ENSP00000264202"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	havana	exon	19357422	19357563	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264202"; transcript_version "7"; exon_number "5"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41277"; exon_id "ENSE00003629510"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	19357422	19357563	.	-	1	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264202"; transcript_version "7"; exon_number "5"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41277"; protein_id "ENSP00000264202"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	havana	exon	19356635	19356751	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264202"; transcript_version "7"; exon_number "6"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41277"; exon_id "ENSE00001758675"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	19356635	19356751	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264202"; transcript_version "7"; exon_number "6"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41277"; protein_id "ENSP00000264202"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	havana	exon	19345187	19345252	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264202"; transcript_version "7"; exon_number "7"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41277"; exon_id "ENSE00003691575"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	19345187	19345252	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264202"; transcript_version "7"; exon_number "7"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41277"; protein_id "ENSP00000264202"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	havana	exon	19344358	19344434	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264202"; transcript_version "7"; exon_number "8"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41277"; exon_id "ENSE00001671615"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	19344358	19344434	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264202"; transcript_version "7"; exon_number "8"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41277"; protein_id "ENSP00000264202"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	havana	exon	19339530	19339617	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264202"; transcript_version "7"; exon_number "9"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41277"; exon_id "ENSE00002251926"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	havana	CDS	19339533	19339617	.	-	1	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264202"; transcript_version "7"; exon_number "9"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41277"; protein_id "ENSP00000264202"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	19339530	19339532	.	-	0	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264202"; transcript_version "7"; exon_number "9"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41277"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	19485439	19485477	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000264202"; transcript_version "7"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41277"; tag "basic"; transcript_support_level "1";
1	havana	transcript	19356655	19485539	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000459967"; transcript_version "6"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	19485436	19485539	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000459967"; transcript_version "6"; exon_number "1"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001828340"; exon_version "1"; transcript_support_level "3";
1	havana	exon	19385505	19385626	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000459967"; transcript_version "6"; exon_number "2"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003673195"; exon_version "1"; transcript_support_level "3";
1	havana	exon	19378540	19378653	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000459967"; transcript_version "6"; exon_number "3"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003465987"; exon_version "1"; transcript_support_level "3";
1	havana	exon	19357422	19357563	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000459967"; transcript_version "6"; exon_number "4"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003602376"; exon_version "1"; transcript_support_level "3";
1	havana	exon	19356655	19356751	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000459967"; transcript_version "6"; exon_number "5"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003222894"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	19357445	19385797	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000457768"; transcript_version "5"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	19385721	19385797	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000457768"; transcript_version "5"; exon_number "1"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001798885"; exon_version "1"; transcript_support_level "3";
1	havana	exon	19385505	19385626	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000457768"; transcript_version "5"; exon_number "2"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003673195"; exon_version "1"; transcript_support_level "3";
1	havana	exon	19378540	19378653	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000457768"; transcript_version "5"; exon_number "3"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003465987"; exon_version "1"; transcript_support_level "3";
1	havana	exon	19357445	19357563	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000457768"; transcript_version "5"; exon_number "4"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-206"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001744703"; exon_version "1"; transcript_support_level "3";
1	havana	transcript	19357522	19420144	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000489607"; transcript_version "5"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	19420025	19420144	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000489607"; transcript_version "5"; exon_number "1"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001867095"; exon_version "1"; transcript_support_level "5";
1	havana	exon	19419661	19419750	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000489607"; transcript_version "5"; exon_number "2"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003498245"; exon_version "1"; transcript_support_level "5";
1	havana	exon	19385505	19385626	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000489607"; transcript_version "5"; exon_number "3"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003673195"; exon_version "1"; transcript_support_level "5";
1	havana	exon	19378540	19378653	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000489607"; transcript_version "5"; exon_number "4"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003465987"; exon_version "1"; transcript_support_level "5";
1	havana	exon	19357522	19357563	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000489607"; transcript_version "5"; exon_number "5"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001938334"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	19374175	19485488	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000482808"; transcript_version "1"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	19485436	19485488	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000482808"; transcript_version "1"; exon_number "1"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001837624"; exon_version "1"; transcript_support_level "2";
1	havana	exon	19419661	19419750	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000482808"; transcript_version "1"; exon_number "2"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003498245"; exon_version "1"; transcript_support_level "2";
1	havana	exon	19385505	19385626	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000482808"; transcript_version "1"; exon_number "3"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003673195"; exon_version "1"; transcript_support_level "2";
1	havana	exon	19378540	19378653	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000482808"; transcript_version "1"; exon_number "4"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003465987"; exon_version "1"; transcript_support_level "2";
1	havana	exon	19374175	19374455	.	-	.	gene_id "ENSG00000077549"; gene_version "17"; transcript_id "ENST00000482808"; transcript_version "1"; exon_number "5"; gene_name "CAPZB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CAPZB-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001881190"; exon_version "1"; transcript_support_level "2";
