1	ensembl_havana	gene	193122017	193253901	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	193122017	193253901	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	193122017	193122331	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "1"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; exon_id "ENSE00001872148"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	193122201	193122331	.	+	0	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "1"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; protein_id "ENSP00000356405"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	193122201	193122203	.	+	0	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "1"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	193125112	193125217	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "2"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; exon_id "ENSE00003497095"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	193125112	193125217	.	+	1	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "2"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; protein_id "ENSP00000356405"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	193130174	193130243	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "3"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; exon_id "ENSE00003613711"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	193130174	193130243	.	+	0	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "3"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; protein_id "ENSP00000356405"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	193135391	193135453	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "4"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; exon_id "ENSE00003641635"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	193135391	193135453	.	+	2	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "4"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; protein_id "ENSP00000356405"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	193135537	193135589	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "5"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; exon_id "ENSE00003508580"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	193135537	193135589	.	+	2	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "5"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; protein_id "ENSP00000356405"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	193138085	193138173	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "6"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; exon_id "ENSE00003643291"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	193138085	193138173	.	+	0	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "6"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; protein_id "ENSP00000356405"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	193141850	193142066	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "7"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; exon_id "ENSE00000995910"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	193141850	193142066	.	+	1	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "7"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; protein_id "ENSP00000356405"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	193147867	193147965	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "8"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; exon_id "ENSE00000914553"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	193147867	193147965	.	+	0	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "8"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; protein_id "ENSP00000356405"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	193150304	193150382	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "9"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; exon_id "ENSE00000914555"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	193150304	193150382	.	+	0	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "9"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; protein_id "ENSP00000356405"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	193152380	193152444	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "10"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; exon_id "ENSE00002267887"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	193152380	193152444	.	+	2	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "10"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; protein_id "ENSP00000356405"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	193203795	193203852	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "11"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; exon_id "ENSE00002208937"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	193203795	193203852	.	+	0	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "11"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; protein_id "ENSP00000356405"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	193212065	193212100	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "12"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; exon_id "ENSE00002270543"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	193212065	193212100	.	+	2	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "12"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; protein_id "ENSP00000356405"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	193212390	193212477	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "13"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; exon_id "ENSE00002421874"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	193212390	193212477	.	+	2	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "13"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; protein_id "ENSP00000356405"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	193232993	193233154	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "14"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; exon_id "ENSE00002270509"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	193232993	193233154	.	+	1	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "14"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; protein_id "ENSP00000356405"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	193236256	193236356	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "15"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; exon_id "ENSE00002310203"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	193236256	193236356	.	+	1	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "15"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; protein_id "ENSP00000356405"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	193249730	193249871	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "16"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; exon_id "ENSE00003639503"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	193249730	193249871	.	+	2	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "16"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; protein_id "ENSP00000356405"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	193250676	193253901	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "17"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; exon_id "ENSE00001796007"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	193250676	193250709	.	+	1	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "17"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; protein_id "ENSP00000356405"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	193250710	193250712	.	+	0	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; exon_number "17"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	193122017	193122200	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	193250713	193253901	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000367435"; transcript_version "3"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1382"; tag "basic"; transcript_support_level "1";
1	havana	transcript	193122180	193253325	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	exon	193122180	193122331	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; exon_number "1"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003799095"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	193122201	193122331	.	+	0	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; exon_number "1"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000490035"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	start_codon	193122201	193122203	.	+	0	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; exon_number "1"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	exon	193125112	193125217	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; exon_number "2"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003497095"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	193125112	193125217	.	+	1	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; exon_number "2"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000490035"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	193130174	193130243	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; exon_number "3"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003613711"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	193130174	193130243	.	+	0	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; exon_number "3"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000490035"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	193135391	193135453	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; exon_number "4"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003641635"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	193135391	193135453	.	+	2	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; exon_number "4"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000490035"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	193135537	193135589	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; exon_number "5"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003508580"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	193135537	193135589	.	+	2	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; exon_number "5"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000490035"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	193138085	193138173	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; exon_number "6"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003643291"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	193138085	193138173	.	+	0	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; exon_number "6"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000490035"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	193141850	193142066	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; exon_number "7"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000995910"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	193141850	193142066	.	+	1	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; exon_number "7"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000490035"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	193203795	193203852	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; exon_number "8"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002208937"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	193203795	193203852	.	+	0	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; exon_number "8"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000490035"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	193212065	193212100	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; exon_number "9"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002270543"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	193212065	193212100	.	+	2	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; exon_number "9"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000490035"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	193212390	193212477	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; exon_number "10"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002421874"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	193212390	193212477	.	+	2	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; exon_number "10"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000490035"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	193232993	193233154	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; exon_number "11"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002270509"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	193232993	193233154	.	+	1	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; exon_number "11"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000490035"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	193236256	193236356	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; exon_number "12"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002310203"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	193236256	193236356	.	+	1	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; exon_number "12"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000490035"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	193249730	193249871	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; exon_number "13"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003639503"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	193249730	193249871	.	+	2	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; exon_number "13"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000490035"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	193250676	193253325	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; exon_number "14"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003801034"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	193250676	193250709	.	+	1	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; exon_number "14"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000490035"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	stop_codon	193250710	193250712	.	+	0	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; exon_number "14"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	five_prime_utr	193122180	193122200	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	three_prime_utr	193250713	193253325	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000635846"; transcript_version "1"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	havana	transcript	193122470	193138173	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000482484"; transcript_version "1"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	193122470	193122561	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000482484"; transcript_version "1"; exon_number "1"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001866484"; exon_version "1"; transcript_support_level "5";
1	havana	exon	193125112	193125217	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000482484"; transcript_version "1"; exon_number "2"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003530159"; exon_version "1"; transcript_support_level "5";
1	havana	exon	193127848	193128138	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000482484"; transcript_version "1"; exon_number "3"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001876570"; exon_version "1"; transcript_support_level "5";
1	havana	exon	193130174	193130243	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000482484"; transcript_version "1"; exon_number "4"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003601907"; exon_version "1"; transcript_support_level "5";
1	havana	exon	193135391	193135453	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000482484"; transcript_version "1"; exon_number "5"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003509217"; exon_version "1"; transcript_support_level "5";
1	havana	exon	193135537	193135589	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000482484"; transcript_version "1"; exon_number "6"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003574382"; exon_version "1"; transcript_support_level "5";
1	havana	exon	193138085	193138173	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000482484"; transcript_version "1"; exon_number "7"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003557990"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	193233026	193251168	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000477868"; transcript_version "1"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	193233026	193233154	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000477868"; transcript_version "1"; exon_number "1"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001831323"; exon_version "1"; transcript_support_level "3";
1	havana	exon	193249730	193249871	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000477868"; transcript_version "1"; exon_number "2"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003675405"; exon_version "1"; transcript_support_level "3";
1	havana	exon	193250676	193251168	.	+	.	gene_id "ENSG00000134371"; gene_version "10"; transcript_id "ENST00000477868"; transcript_version "1"; exon_number "3"; gene_name "CDC73"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CDC73-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001936008"; exon_version "1"; transcript_support_level "3";
