1	ensembl_havana	gene	44850522	44986722	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl	transcript	44850522	44986722	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000620860"; transcript_version "4"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-210"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72775"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	44986493	44986722	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000620860"; transcript_version "4"; exon_number "1"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-210"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72775"; exon_id "ENSE00003744812"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	44981021	44981177	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000620860"; transcript_version "4"; exon_number "2"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-210"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72775"; exon_id "ENSE00003470577"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	44981021	44981168	.	-	0	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000620860"; transcript_version "4"; exon_number "2"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-210"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72775"; protein_id "ENSP00000483996"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	start_codon	44981166	44981168	.	-	0	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000620860"; transcript_version "4"; exon_number "2"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-210"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72775"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	44978315	44978460	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000620860"; transcript_version "4"; exon_number "3"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-210"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72775"; exon_id "ENSE00003666371"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	44978315	44978460	.	-	2	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000620860"; transcript_version "4"; exon_number "3"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-210"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72775"; protein_id "ENSP00000483996"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	44941506	44941665	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000620860"; transcript_version "4"; exon_number "4"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-210"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72775"; exon_id "ENSE00003492966"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	44941506	44941665	.	-	0	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000620860"; transcript_version "4"; exon_number "4"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-210"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72775"; protein_id "ENSP00000483996"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	44926628	44926739	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000620860"; transcript_version "4"; exon_number "5"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-210"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72775"; exon_id "ENSE00003581745"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	44926628	44926739	.	-	2	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000620860"; transcript_version "4"; exon_number "5"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-210"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72775"; protein_id "ENSP00000483996"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	44897355	44897444	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000620860"; transcript_version "4"; exon_number "6"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-210"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72775"; exon_id "ENSE00001064943"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	44897355	44897444	.	-	1	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000620860"; transcript_version "4"; exon_number "6"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-210"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72775"; protein_id "ENSP00000483996"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	44881612	44881739	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000620860"; transcript_version "4"; exon_number "7"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-210"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72775"; exon_id "ENSE00001064945"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	44881612	44881739	.	-	1	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000620860"; transcript_version "4"; exon_number "7"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-210"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72775"; protein_id "ENSP00000483996"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	44879818	44880008	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000620860"; transcript_version "4"; exon_number "8"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-210"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72775"; exon_id "ENSE00001064941"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	44879818	44880008	.	-	2	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000620860"; transcript_version "4"; exon_number "8"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-210"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72775"; protein_id "ENSP00000483996"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	44875618	44875695	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000620860"; transcript_version "4"; exon_number "9"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-210"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72775"; exon_id "ENSE00000957325"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	44875618	44875695	.	-	0	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000620860"; transcript_version "4"; exon_number "9"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-210"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72775"; protein_id "ENSP00000483996"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	44874678	44874826	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000620860"; transcript_version "4"; exon_number "10"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-210"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72775"; exon_id "ENSE00003459389"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	44874678	44874826	.	-	0	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000620860"; transcript_version "4"; exon_number "10"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-210"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72775"; protein_id "ENSP00000483996"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	44850522	44851003	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000620860"; transcript_version "4"; exon_number "11"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-210"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72775"; exon_id "ENSE00003740598"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	44851003	44851003	.	-	1	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000620860"; transcript_version "4"; exon_number "11"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-210"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72775"; protein_id "ENSP00000483996"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	stop_codon	44851000	44851002	.	-	0	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000620860"; transcript_version "4"; exon_number "11"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-210"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72775"; tag "basic"; transcript_support_level "1";
1	ensembl	five_prime_utr	44986493	44986722	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000620860"; transcript_version "4"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-210"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72775"; tag "basic"; transcript_support_level "1";
1	ensembl	five_prime_utr	44981169	44981177	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000620860"; transcript_version "4"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-210"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72775"; tag "basic"; transcript_support_level "1";
1	ensembl	three_prime_utr	44850522	44850999	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000620860"; transcript_version "4"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-210"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72775"; tag "basic"; transcript_support_level "1";
1	havana	transcript	44850776	44926655	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000439363"; transcript_version "5"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	44926628	44926655	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000439363"; transcript_version "5"; exon_number "1"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001791830"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	44926628	44926655	.	-	2	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000439363"; transcript_version "5"; exon_number "1"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000396985"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	44897355	44897444	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000439363"; transcript_version "5"; exon_number "2"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001064943"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	44897355	44897444	.	-	1	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000439363"; transcript_version "5"; exon_number "2"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000396985"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	44881612	44881739	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000439363"; transcript_version "5"; exon_number "3"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001064945"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	44881612	44881739	.	-	1	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000439363"; transcript_version "5"; exon_number "3"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000396985"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	44879818	44880008	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000439363"; transcript_version "5"; exon_number "4"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001064941"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	44879818	44880008	.	-	2	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000439363"; transcript_version "5"; exon_number "4"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000396985"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	44875618	44875695	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000439363"; transcript_version "5"; exon_number "5"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000957325"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	44875618	44875695	.	-	0	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000439363"; transcript_version "5"; exon_number "5"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000396985"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	44874678	44874826	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000439363"; transcript_version "5"; exon_number "6"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003459389"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	44874678	44874826	.	-	0	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000439363"; transcript_version "5"; exon_number "6"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000396985"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	exon	44850776	44851003	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000439363"; transcript_version "5"; exon_number "7"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003683090"; exon_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	CDS	44851003	44851003	.	-	1	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000439363"; transcript_version "5"; exon_number "7"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000396985"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	stop_codon	44851000	44851002	.	-	0	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000439363"; transcript_version "5"; exon_number "7"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	havana	three_prime_utr	44850776	44850999	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000439363"; transcript_version "5"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
1	ensembl_havana	transcript	44850778	44986610	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000360403"; transcript_version "6"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS517"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	44986493	44986610	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000360403"; transcript_version "6"; exon_number "1"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS517"; exon_id "ENSE00001457092"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	44981021	44981177	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000360403"; transcript_version "6"; exon_number "2"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS517"; exon_id "ENSE00003470577"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	44981021	44981168	.	-	0	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000360403"; transcript_version "6"; exon_number "2"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS517"; protein_id "ENSP00000353575"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	44981166	44981168	.	-	0	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000360403"; transcript_version "6"; exon_number "2"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS517"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	44978315	44978460	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000360403"; transcript_version "6"; exon_number "3"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS517"; exon_id "ENSE00003666371"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	44978315	44978460	.	-	2	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000360403"; transcript_version "6"; exon_number "3"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS517"; protein_id "ENSP00000353575"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	44941506	44941665	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000360403"; transcript_version "6"; exon_number "4"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS517"; exon_id "ENSE00003492966"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	44941506	44941665	.	-	0	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000360403"; transcript_version "6"; exon_number "4"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS517"; protein_id "ENSP00000353575"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	44926628	44926739	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000360403"; transcript_version "6"; exon_number "5"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS517"; exon_id "ENSE00003581745"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	44926628	44926739	.	-	2	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000360403"; transcript_version "6"; exon_number "5"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS517"; protein_id "ENSP00000353575"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	44897355	44897444	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000360403"; transcript_version "6"; exon_number "6"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS517"; exon_id "ENSE00001064943"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	44897355	44897444	.	-	1	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000360403"; transcript_version "6"; exon_number "6"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS517"; protein_id "ENSP00000353575"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	44881612	44881739	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000360403"; transcript_version "6"; exon_number "7"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS517"; exon_id "ENSE00001064945"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	44881612	44881739	.	-	1	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000360403"; transcript_version "6"; exon_number "7"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS517"; protein_id "ENSP00000353575"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	44879818	44880008	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000360403"; transcript_version "6"; exon_number "8"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS517"; exon_id "ENSE00001064941"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	44879818	44880008	.	-	2	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000360403"; transcript_version "6"; exon_number "8"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS517"; protein_id "ENSP00000353575"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	44875618	44875695	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000360403"; transcript_version "6"; exon_number "9"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS517"; exon_id "ENSE00000957325"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	44875618	44875695	.	-	0	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000360403"; transcript_version "6"; exon_number "9"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS517"; protein_id "ENSP00000353575"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	44874678	44874826	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000360403"; transcript_version "6"; exon_number "10"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS517"; exon_id "ENSE00003459389"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	44874678	44874826	.	-	0	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000360403"; transcript_version "6"; exon_number "10"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS517"; protein_id "ENSP00000353575"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	44857704	44857807	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000360403"; transcript_version "6"; exon_number "11"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS517"; exon_id "ENSE00000957327"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	44857704	44857807	.	-	1	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000360403"; transcript_version "6"; exon_number "11"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS517"; protein_id "ENSP00000353575"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	44850778	44851003	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000360403"; transcript_version "6"; exon_number "12"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS517"; exon_id "ENSE00003621555"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	44850954	44851003	.	-	2	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000360403"; transcript_version "6"; exon_number "12"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS517"; protein_id "ENSP00000353575"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	44850951	44850953	.	-	0	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000360403"; transcript_version "6"; exon_number "12"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS517"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	44986493	44986610	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000360403"; transcript_version "6"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS517"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	44981169	44981177	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000360403"; transcript_version "6"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS517"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	44850778	44850950	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000360403"; transcript_version "6"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS517"; tag "basic"; transcript_support_level "1";
1	havana	transcript	44863004	44875622	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000486491"; transcript_version "1"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	44875618	44875622	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000486491"; transcript_version "1"; exon_number "1"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001933641"; exon_version "1"; transcript_support_level "5";
1	havana	exon	44874678	44874826	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000486491"; transcript_version "1"; exon_number "2"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003628727"; exon_version "1"; transcript_support_level "5";
1	havana	exon	44863004	44863161	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000486491"; transcript_version "1"; exon_number "3"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001847993"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	44874527	44986587	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372183"; transcript_version "7"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53313"; tag "basic"; transcript_support_level "1";
1	havana	exon	44986493	44986587	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372183"; transcript_version "7"; exon_number "1"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53313"; exon_id "ENSE00001866220"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	44981021	44981177	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372183"; transcript_version "7"; exon_number "2"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53313"; exon_id "ENSE00003470577"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	44981021	44981168	.	-	0	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372183"; transcript_version "7"; exon_number "2"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53313"; protein_id "ENSP00000361257"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	44981166	44981168	.	-	0	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372183"; transcript_version "7"; exon_number "2"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53313"; tag "basic"; transcript_support_level "1";
1	havana	exon	44978315	44978460	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372183"; transcript_version "7"; exon_number "3"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53313"; exon_id "ENSE00003666371"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	44978315	44978460	.	-	2	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372183"; transcript_version "7"; exon_number "3"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53313"; protein_id "ENSP00000361257"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	44941506	44941665	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372183"; transcript_version "7"; exon_number "4"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53313"; exon_id "ENSE00003492966"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	44941506	44941665	.	-	0	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372183"; transcript_version "7"; exon_number "4"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53313"; protein_id "ENSP00000361257"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	44926628	44926739	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372183"; transcript_version "7"; exon_number "5"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53313"; exon_id "ENSE00003581745"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	44926628	44926739	.	-	2	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372183"; transcript_version "7"; exon_number "5"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53313"; protein_id "ENSP00000361257"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	44897355	44897444	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372183"; transcript_version "7"; exon_number "6"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53313"; exon_id "ENSE00001064943"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	44897355	44897444	.	-	1	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372183"; transcript_version "7"; exon_number "6"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53313"; protein_id "ENSP00000361257"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	44881612	44881739	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372183"; transcript_version "7"; exon_number "7"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53313"; exon_id "ENSE00001064945"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	44881612	44881739	.	-	1	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372183"; transcript_version "7"; exon_number "7"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53313"; protein_id "ENSP00000361257"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	44879818	44880008	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372183"; transcript_version "7"; exon_number "8"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53313"; exon_id "ENSE00001064941"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	44879818	44880008	.	-	2	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372183"; transcript_version "7"; exon_number "8"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53313"; protein_id "ENSP00000361257"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	44875618	44875695	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372183"; transcript_version "7"; exon_number "9"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53313"; exon_id "ENSE00000957325"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	44875618	44875695	.	-	0	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372183"; transcript_version "7"; exon_number "9"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53313"; protein_id "ENSP00000361257"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	exon	44874527	44874826	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372183"; transcript_version "7"; exon_number "10"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53313"; exon_id "ENSE00001883666"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	44874644	44874826	.	-	0	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372183"; transcript_version "7"; exon_number "10"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53313"; protein_id "ENSP00000361257"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	44874641	44874643	.	-	0	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372183"; transcript_version "7"; exon_number "10"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53313"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	44986493	44986587	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372183"; transcript_version "7"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53313"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	44981169	44981177	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372183"; transcript_version "7"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53313"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	44874527	44874640	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372183"; transcript_version "7"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53313"; tag "basic"; transcript_support_level "1";
1	havana	transcript	44924958	44986599	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000480675"; transcript_version "5"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	44986493	44986599	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000480675"; transcript_version "5"; exon_number "1"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001945993"; exon_version "1"; transcript_support_level "5";
1	havana	exon	44981021	44981177	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000480675"; transcript_version "5"; exon_number "2"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003470577"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	44981021	44981168	.	-	0	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000480675"; transcript_version "5"; exon_number "2"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000485842"; protein_version "1"; transcript_support_level "5";
1	havana	start_codon	44981166	44981168	.	-	0	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000480675"; transcript_version "5"; exon_number "2"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	44978315	44978460	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000480675"; transcript_version "5"; exon_number "3"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003666371"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	44978315	44978460	.	-	2	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000480675"; transcript_version "5"; exon_number "3"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000485842"; protein_version "1"; transcript_support_level "5";
1	havana	exon	44969978	44970044	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000480675"; transcript_version "5"; exon_number "4"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003772006"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	44969978	44970044	.	-	0	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000480675"; transcript_version "5"; exon_number "4"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000485842"; protein_version "1"; transcript_support_level "5";
1	havana	exon	44941506	44941665	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000480675"; transcript_version "5"; exon_number "5"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003763275"; exon_version "1"; transcript_support_level "5";
1	havana	CDS	44941643	44941665	.	-	2	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000480675"; transcript_version "5"; exon_number "5"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000485842"; protein_version "1"; transcript_support_level "5";
1	havana	stop_codon	44941640	44941642	.	-	0	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000480675"; transcript_version "5"; exon_number "5"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	exon	44926628	44926739	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000480675"; transcript_version "5"; exon_number "6"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003559804"; exon_version "1"; transcript_support_level "5";
1	havana	exon	44924958	44925290	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000480675"; transcript_version "5"; exon_number "7"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001839864"; exon_version "1"; transcript_support_level "5";
1	havana	five_prime_utr	44986493	44986599	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000480675"; transcript_version "5"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	five_prime_utr	44981169	44981177	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000480675"; transcript_version "5"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	44941506	44941639	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000480675"; transcript_version "5"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	44926628	44926739	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000480675"; transcript_version "5"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	three_prime_utr	44924958	44925290	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000480675"; transcript_version "5"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-206"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5";
1	havana	transcript	44926628	44986586	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000477953"; transcript_version "5"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	44986493	44986586	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000477953"; transcript_version "5"; exon_number "1"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001952032"; exon_version "1"; transcript_support_level "5";
1	havana	exon	44981021	44981177	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000477953"; transcript_version "5"; exon_number "2"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003649680"; exon_version "1"; transcript_support_level "5";
1	havana	exon	44978315	44978460	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000477953"; transcript_version "5"; exon_number "3"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003681332"; exon_version "1"; transcript_support_level "5";
1	havana	exon	44969978	44970044	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000477953"; transcript_version "5"; exon_number "4"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001908903"; exon_version "1"; transcript_support_level "5";
1	havana	exon	44941506	44941665	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000477953"; transcript_version "5"; exon_number "5"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003627665"; exon_version "1"; transcript_support_level "5";
1	havana	exon	44937257	44937348	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000477953"; transcript_version "5"; exon_number "6"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001934699"; exon_version "1"; transcript_support_level "5";
1	havana	exon	44926628	44926739	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000477953"; transcript_version "5"; exon_number "7"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-205"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003559804"; exon_version "1"; transcript_support_level "5";
1	havana	transcript	44940629	44986596	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372182"; transcript_version "6"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	44986493	44986596	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372182"; transcript_version "6"; exon_number "1"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001684900"; exon_version "1"; transcript_support_level "3";
1	havana	exon	44981021	44981177	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372182"; transcript_version "6"; exon_number "2"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003649680"; exon_version "1"; transcript_support_level "3";
1	havana	exon	44978315	44978460	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372182"; transcript_version "6"; exon_number "3"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003681332"; exon_version "1"; transcript_support_level "3";
1	havana	exon	44941506	44941665	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372182"; transcript_version "6"; exon_number "4"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003627665"; exon_version "1"; transcript_support_level "3";
1	havana	exon	44940629	44940766	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000372182"; transcript_version "6"; exon_number "5"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001481046"; exon_version "2"; transcript_support_level "3";
1	havana	transcript	44958561	44986595	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000487532"; transcript_version "5"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "4";
1	havana	exon	44986493	44986595	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000487532"; transcript_version "5"; exon_number "1"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001935088"; exon_version "1"; transcript_support_level "4";
1	havana	exon	44981021	44981177	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000487532"; transcript_version "5"; exon_number "2"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003649680"; exon_version "1"; transcript_support_level "4";
1	havana	exon	44978315	44978460	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000487532"; transcript_version "5"; exon_number "3"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003681332"; exon_version "1"; transcript_support_level "4";
1	havana	exon	44958561	44958907	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000487532"; transcript_version "5"; exon_number "4"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-208"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001822223"; exon_version "1"; transcript_support_level "4";
1	havana	transcript	44969988	44986595	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000497010"; transcript_version "1"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";
1	havana	exon	44986493	44986595	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000497010"; transcript_version "1"; exon_number "1"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001935088"; exon_version "1"; transcript_support_level "3";
1	havana	exon	44981021	44981177	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000497010"; transcript_version "1"; exon_number "2"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003649680"; exon_version "1"; transcript_support_level "3";
1	havana	exon	44978315	44978460	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000497010"; transcript_version "1"; exon_number "3"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003681332"; exon_version "1"; transcript_support_level "3";
1	havana	exon	44972477	44972574	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000497010"; transcript_version "1"; exon_number "4"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001918903"; exon_version "1"; transcript_support_level "3";
1	havana	exon	44969988	44970044	.	-	.	gene_id "ENSG00000070785"; gene_version "16"; transcript_id "ENST00000497010"; transcript_version "1"; exon_number "5"; gene_name "EIF2B3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "EIF2B3-209"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001926244"; exon_version "1"; transcript_support_level "3";
