1	ensembl_havana	gene	31296982	31364953	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl	transcript	31296982	31364953	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000618216"; transcript_version "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72742"; tag "basic"; transcript_support_level "3";
1	ensembl	exon	31296982	31297075	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000618216"; transcript_version "4"; exon_number "1"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72742"; exon_id "ENSE00002277444"; exon_version "2"; tag "basic"; transcript_support_level "3";
1	ensembl	exon	31310044	31310164	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000618216"; transcript_version "4"; exon_number "2"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72742"; exon_id "ENSE00003633426"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl	CDS	31310099	31310164	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000618216"; transcript_version "4"; exon_number "2"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72742"; protein_id "ENSP00000481299"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl	start_codon	31310099	31310101	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000618216"; transcript_version "4"; exon_number "2"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72742"; tag "basic"; transcript_support_level "3";
1	ensembl	exon	31319109	31319166	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000618216"; transcript_version "4"; exon_number "3"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72742"; exon_id "ENSE00003474851"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl	CDS	31319109	31319166	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000618216"; transcript_version "4"; exon_number "3"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72742"; protein_id "ENSP00000481299"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl	exon	31337175	31337275	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000618216"; transcript_version "4"; exon_number "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72742"; exon_id "ENSE00003639383"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl	CDS	31337175	31337275	.	+	2	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000618216"; transcript_version "4"; exon_number "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72742"; protein_id "ENSP00000481299"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl	exon	31338957	31339048	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000618216"; transcript_version "4"; exon_number "5"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72742"; exon_id "ENSE00003600538"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl	CDS	31338957	31339048	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000618216"; transcript_version "4"; exon_number "5"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72742"; protein_id "ENSP00000481299"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl	exon	31346640	31346740	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000618216"; transcript_version "4"; exon_number "6"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72742"; exon_id "ENSE00003576361"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl	CDS	31346640	31346740	.	+	1	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000618216"; transcript_version "4"; exon_number "6"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72742"; protein_id "ENSP00000481299"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl	exon	31364032	31364953	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000618216"; transcript_version "4"; exon_number "7"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72742"; exon_id "ENSE00003744020"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl	CDS	31364032	31364051	.	+	2	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000618216"; transcript_version "4"; exon_number "7"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72742"; protein_id "ENSP00000481299"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	ensembl	stop_codon	31364052	31364054	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000618216"; transcript_version "4"; exon_number "7"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72742"; tag "basic"; transcript_support_level "3";
1	ensembl	five_prime_utr	31296982	31297075	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000618216"; transcript_version "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72742"; tag "basic"; transcript_support_level "3";
1	ensembl	five_prime_utr	31310044	31310098	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000618216"; transcript_version "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72742"; tag "basic"; transcript_support_level "3";
1	ensembl	three_prime_utr	31364055	31364953	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000618216"; transcript_version "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-208"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72742"; tag "basic"; transcript_support_level "3";
1	ensembl	transcript	31296982	31364953	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000546109"; transcript_version "5"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60061"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	31296982	31297075	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000546109"; transcript_version "5"; exon_number "1"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60061"; exon_id "ENSE00002277444"; exon_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	31310044	31310164	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000546109"; transcript_version "5"; exon_number "2"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60061"; exon_id "ENSE00003499416"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	31318167	31318236	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000546109"; transcript_version "5"; exon_number "3"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60061"; exon_id "ENSE00003684404"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	31318195	31318236	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000546109"; transcript_version "5"; exon_number "3"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60061"; protein_id "ENSP00000444742"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	start_codon	31318195	31318197	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000546109"; transcript_version "5"; exon_number "3"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60061"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	31319109	31319166	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000546109"; transcript_version "5"; exon_number "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60061"; exon_id "ENSE00003474851"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	31319109	31319166	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000546109"; transcript_version "5"; exon_number "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60061"; protein_id "ENSP00000444742"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	31337175	31337275	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000546109"; transcript_version "5"; exon_number "5"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60061"; exon_id "ENSE00003639383"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	31337175	31337275	.	+	2	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000546109"; transcript_version "5"; exon_number "5"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60061"; protein_id "ENSP00000444742"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	31338957	31339048	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000546109"; transcript_version "5"; exon_number "6"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60061"; exon_id "ENSE00003600538"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	31338957	31339048	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000546109"; transcript_version "5"; exon_number "6"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60061"; protein_id "ENSP00000444742"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	31346640	31346740	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000546109"; transcript_version "5"; exon_number "7"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60061"; exon_id "ENSE00003576361"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	31346640	31346740	.	+	1	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000546109"; transcript_version "5"; exon_number "7"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60061"; protein_id "ENSP00000444742"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	31348829	31348974	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000546109"; transcript_version "5"; exon_number "8"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60061"; exon_id "ENSE00000825250"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	31348829	31348974	.	+	2	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000546109"; transcript_version "5"; exon_number "8"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60061"; protein_id "ENSP00000444742"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	31364032	31364953	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000546109"; transcript_version "5"; exon_number "9"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60061"; exon_id "ENSE00002270223"; exon_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	31364032	31364190	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000546109"; transcript_version "5"; exon_number "9"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60061"; protein_id "ENSP00000444742"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	stop_codon	31364191	31364193	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000546109"; transcript_version "5"; exon_number "9"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60061"; tag "basic"; transcript_support_level "2";
1	ensembl	five_prime_utr	31296982	31297075	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000546109"; transcript_version "5"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60061"; tag "basic"; transcript_support_level "2";
1	ensembl	five_prime_utr	31310044	31310164	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000546109"; transcript_version "5"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60061"; tag "basic"; transcript_support_level "2";
1	ensembl	five_prime_utr	31318167	31318194	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000546109"; transcript_version "5"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60061"; tag "basic"; transcript_support_level "2";
1	ensembl	three_prime_utr	31364194	31364953	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000546109"; transcript_version "5"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60061"; tag "basic"; transcript_support_level "2";
1	ensembl	transcript	31296982	31364953	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616393"; transcript_version "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72744"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	31296982	31297075	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616393"; transcript_version "4"; exon_number "1"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72744"; exon_id "ENSE00002277444"; exon_version "2"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	31310044	31310164	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616393"; transcript_version "4"; exon_number "2"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72744"; exon_id "ENSE00003499416"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	31319109	31319166	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616393"; transcript_version "4"; exon_number "3"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72744"; exon_id "ENSE00003675216"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	31319128	31319166	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616393"; transcript_version "4"; exon_number "3"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72744"; protein_id "ENSP00000482122"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	start_codon	31319128	31319130	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616393"; transcript_version "4"; exon_number "3"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72744"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	31338957	31339048	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616393"; transcript_version "4"; exon_number "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72744"; exon_id "ENSE00003600538"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	31338957	31339048	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616393"; transcript_version "4"; exon_number "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72744"; protein_id "ENSP00000482122"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	31346640	31346740	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616393"; transcript_version "4"; exon_number "5"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72744"; exon_id "ENSE00003576361"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	31346640	31346740	.	+	1	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616393"; transcript_version "4"; exon_number "5"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72744"; protein_id "ENSP00000482122"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	31348829	31348974	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616393"; transcript_version "4"; exon_number "6"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72744"; exon_id "ENSE00000825250"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	31348829	31348974	.	+	2	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616393"; transcript_version "4"; exon_number "6"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72744"; protein_id "ENSP00000482122"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	31364032	31364953	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616393"; transcript_version "4"; exon_number "7"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72744"; exon_id "ENSE00002270223"; exon_version "2"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	31364032	31364190	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616393"; transcript_version "4"; exon_number "7"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72744"; protein_id "ENSP00000482122"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	stop_codon	31364191	31364193	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616393"; transcript_version "4"; exon_number "7"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72744"; tag "basic"; transcript_support_level "5";
1	ensembl	five_prime_utr	31296982	31297075	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616393"; transcript_version "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72744"; tag "basic"; transcript_support_level "5";
1	ensembl	five_prime_utr	31310044	31310164	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616393"; transcript_version "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72744"; tag "basic"; transcript_support_level "5";
1	ensembl	five_prime_utr	31319109	31319127	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616393"; transcript_version "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72744"; tag "basic"; transcript_support_level "5";
1	ensembl	three_prime_utr	31364194	31364953	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616393"; transcript_version "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72744"; tag "basic"; transcript_support_level "5";
1	ensembl	transcript	31296982	31364953	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616859"; transcript_version "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72743"; tag "basic"; transcript_support_level "4";
1	ensembl	exon	31296982	31297075	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616859"; transcript_version "4"; exon_number "1"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72743"; exon_id "ENSE00002277444"; exon_version "2"; tag "basic"; transcript_support_level "4";
1	ensembl	exon	31310044	31310164	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616859"; transcript_version "4"; exon_number "2"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72743"; exon_id "ENSE00003499416"; exon_version "1"; tag "basic"; transcript_support_level "4";
1	ensembl	exon	31318167	31318236	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616859"; transcript_version "4"; exon_number "3"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72743"; exon_id "ENSE00003684404"; exon_version "1"; tag "basic"; transcript_support_level "4";
1	ensembl	CDS	31318195	31318236	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616859"; transcript_version "4"; exon_number "3"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72743"; protein_id "ENSP00000481743"; protein_version "1"; tag "basic"; transcript_support_level "4";
1	ensembl	start_codon	31318195	31318197	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616859"; transcript_version "4"; exon_number "3"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72743"; tag "basic"; transcript_support_level "4";
1	ensembl	exon	31319109	31319166	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616859"; transcript_version "4"; exon_number "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72743"; exon_id "ENSE00003474851"; exon_version "1"; tag "basic"; transcript_support_level "4";
1	ensembl	CDS	31319109	31319166	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616859"; transcript_version "4"; exon_number "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72743"; protein_id "ENSP00000481743"; protein_version "1"; tag "basic"; transcript_support_level "4";
1	ensembl	exon	31337175	31337275	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616859"; transcript_version "4"; exon_number "5"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72743"; exon_id "ENSE00003639383"; exon_version "1"; tag "basic"; transcript_support_level "4";
1	ensembl	CDS	31337175	31337275	.	+	2	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616859"; transcript_version "4"; exon_number "5"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72743"; protein_id "ENSP00000481743"; protein_version "1"; tag "basic"; transcript_support_level "4";
1	ensembl	exon	31338957	31339048	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616859"; transcript_version "4"; exon_number "6"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72743"; exon_id "ENSE00003600538"; exon_version "1"; tag "basic"; transcript_support_level "4";
1	ensembl	CDS	31338957	31339048	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616859"; transcript_version "4"; exon_number "6"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72743"; protein_id "ENSP00000481743"; protein_version "1"; tag "basic"; transcript_support_level "4";
1	ensembl	exon	31364032	31364953	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616859"; transcript_version "4"; exon_number "7"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72743"; exon_id "ENSE00003714863"; exon_version "1"; tag "basic"; transcript_support_level "4";
1	ensembl	CDS	31364032	31364218	.	+	1	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616859"; transcript_version "4"; exon_number "7"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72743"; protein_id "ENSP00000481743"; protein_version "1"; tag "basic"; transcript_support_level "4";
1	ensembl	stop_codon	31364219	31364221	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616859"; transcript_version "4"; exon_number "7"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72743"; tag "basic"; transcript_support_level "4";
1	ensembl	five_prime_utr	31296982	31297075	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616859"; transcript_version "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72743"; tag "basic"; transcript_support_level "4";
1	ensembl	five_prime_utr	31310044	31310164	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616859"; transcript_version "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72743"; tag "basic"; transcript_support_level "4";
1	ensembl	five_prime_utr	31318167	31318194	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616859"; transcript_version "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72743"; tag "basic"; transcript_support_level "4";
1	ensembl	three_prime_utr	31364222	31364953	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000616859"; transcript_version "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-207"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72743"; tag "basic"; transcript_support_level "4";
1	ensembl	transcript	31296982	31364953	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000615916"; transcript_version "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72741"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	31296982	31297213	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000615916"; transcript_version "4"; exon_number "1"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72741"; exon_id "ENSE00003753533"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	31297082	31297213	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000615916"; transcript_version "4"; exon_number "1"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72741"; protein_id "ENSP00000480986"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	start_codon	31297082	31297084	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000615916"; transcript_version "4"; exon_number "1"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72741"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	31319109	31319166	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000615916"; transcript_version "4"; exon_number "2"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72741"; exon_id "ENSE00003474851"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	31319109	31319166	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000615916"; transcript_version "4"; exon_number "2"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72741"; protein_id "ENSP00000480986"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	31337175	31337275	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000615916"; transcript_version "4"; exon_number "3"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72741"; exon_id "ENSE00003639383"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	31337175	31337275	.	+	2	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000615916"; transcript_version "4"; exon_number "3"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72741"; protein_id "ENSP00000480986"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	31338957	31339048	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000615916"; transcript_version "4"; exon_number "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72741"; exon_id "ENSE00003600538"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	31338957	31339048	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000615916"; transcript_version "4"; exon_number "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72741"; protein_id "ENSP00000480986"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	31346640	31346740	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000615916"; transcript_version "4"; exon_number "5"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72741"; exon_id "ENSE00003576361"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	31346640	31346740	.	+	1	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000615916"; transcript_version "4"; exon_number "5"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72741"; protein_id "ENSP00000480986"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	31348829	31348974	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000615916"; transcript_version "4"; exon_number "6"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72741"; exon_id "ENSE00000825250"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	31348829	31348974	.	+	2	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000615916"; transcript_version "4"; exon_number "6"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72741"; protein_id "ENSP00000480986"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	exon	31364032	31364953	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000615916"; transcript_version "4"; exon_number "7"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72741"; exon_id "ENSE00002270223"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl	CDS	31364032	31364190	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000615916"; transcript_version "4"; exon_number "7"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72741"; protein_id "ENSP00000480986"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl	stop_codon	31364191	31364193	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000615916"; transcript_version "4"; exon_number "7"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72741"; tag "basic"; transcript_support_level "1";
1	ensembl	five_prime_utr	31296982	31297081	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000615916"; transcript_version "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72741"; tag "basic"; transcript_support_level "1";
1	ensembl	three_prime_utr	31364194	31364953	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000615916"; transcript_version "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72741"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	31296995	31364936	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000344147"; transcript_version "9"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	31296995	31297075	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000344147"; transcript_version "9"; exon_number "1"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; exon_id "ENSE00001049256"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	31310044	31310164	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000344147"; transcript_version "9"; exon_number "2"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; exon_id "ENSE00003633426"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	31310099	31310164	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000344147"; transcript_version "9"; exon_number "2"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; protein_id "ENSP00000343557"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	31310099	31310101	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000344147"; transcript_version "9"; exon_number "2"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	31319109	31319166	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000344147"; transcript_version "9"; exon_number "3"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; exon_id "ENSE00003474851"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	31319109	31319166	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000344147"; transcript_version "9"; exon_number "3"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; protein_id "ENSP00000343557"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	31337175	31337275	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000344147"; transcript_version "9"; exon_number "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; exon_id "ENSE00003639383"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	31337175	31337275	.	+	2	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000344147"; transcript_version "9"; exon_number "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; protein_id "ENSP00000343557"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	31338957	31339048	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000344147"; transcript_version "9"; exon_number "5"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; exon_id "ENSE00003600538"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	31338957	31339048	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000344147"; transcript_version "9"; exon_number "5"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; protein_id "ENSP00000343557"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	31346640	31346740	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000344147"; transcript_version "9"; exon_number "6"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; exon_id "ENSE00003576361"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	31346640	31346740	.	+	1	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000344147"; transcript_version "9"; exon_number "6"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; protein_id "ENSP00000343557"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	31348829	31348974	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000344147"; transcript_version "9"; exon_number "7"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; exon_id "ENSE00000825250"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	31348829	31348974	.	+	2	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000344147"; transcript_version "9"; exon_number "7"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; protein_id "ENSP00000343557"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	31364032	31364936	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000344147"; transcript_version "9"; exon_number "8"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; exon_id "ENSE00001461371"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	31364032	31364190	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000344147"; transcript_version "9"; exon_number "8"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; protein_id "ENSP00000343557"; protein_version "5"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	31364191	31364193	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000344147"; transcript_version "9"; exon_number "8"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	31296995	31297075	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000344147"; transcript_version "9"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	31310044	31310098	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000344147"; transcript_version "9"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	31364194	31364936	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000344147"; transcript_version "9"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; tag "basic"; transcript_support_level "1";
1	havana	transcript	31296998	31348968	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000479629"; transcript_version "5"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "2";
1	havana	exon	31296998	31297075	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000479629"; transcript_version "5"; exon_number "1"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001874212"; exon_version "1"; transcript_support_level "2";
1	havana	exon	31310044	31310164	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000479629"; transcript_version "5"; exon_number "2"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003499416"; exon_version "1"; transcript_support_level "2";
1	havana	exon	31318167	31318236	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000479629"; transcript_version "5"; exon_number "3"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003650665"; exon_version "1"; transcript_support_level "2";
1	havana	exon	31319109	31319166	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000479629"; transcript_version "5"; exon_number "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003541693"; exon_version "1"; transcript_support_level "2";
1	havana	exon	31337175	31337275	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000479629"; transcript_version "5"; exon_number "5"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003467369"; exon_version "1"; transcript_support_level "2";
1	havana	exon	31338957	31339048	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000479629"; transcript_version "5"; exon_number "6"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003601259"; exon_version "1"; transcript_support_level "2";
1	havana	exon	31346640	31346740	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000479629"; transcript_version "5"; exon_number "7"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003551999"; exon_version "1"; transcript_support_level "2";
1	havana	exon	31348829	31348968	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000479629"; transcript_version "5"; exon_number "8"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-203"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001934273"; exon_version "1"; transcript_support_level "2";
1	ensembl_havana	transcript	31297008	31364936	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000373714"; transcript_version "5"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	31297008	31297213	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000373714"; transcript_version "5"; exon_number "1"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; exon_id "ENSE00001405495"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	31310044	31310164	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000373714"; transcript_version "5"; exon_number "2"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; exon_id "ENSE00003633426"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	31310099	31310164	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000373714"; transcript_version "5"; exon_number "2"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; protein_id "ENSP00000362819"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	31310099	31310101	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000373714"; transcript_version "5"; exon_number "2"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	31319109	31319166	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000373714"; transcript_version "5"; exon_number "3"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; exon_id "ENSE00003474851"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	31319109	31319166	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000373714"; transcript_version "5"; exon_number "3"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; protein_id "ENSP00000362819"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	31337175	31337275	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000373714"; transcript_version "5"; exon_number "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; exon_id "ENSE00003639383"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	31337175	31337275	.	+	2	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000373714"; transcript_version "5"; exon_number "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; protein_id "ENSP00000362819"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	31338957	31339048	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000373714"; transcript_version "5"; exon_number "5"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; exon_id "ENSE00003600538"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	31338957	31339048	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000373714"; transcript_version "5"; exon_number "5"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; protein_id "ENSP00000362819"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	31346640	31346740	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000373714"; transcript_version "5"; exon_number "6"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; exon_id "ENSE00003576361"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	31346640	31346740	.	+	1	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000373714"; transcript_version "5"; exon_number "6"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; protein_id "ENSP00000362819"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	31348829	31348974	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000373714"; transcript_version "5"; exon_number "7"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; exon_id "ENSE00000825250"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	31348829	31348974	.	+	2	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000373714"; transcript_version "5"; exon_number "7"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; protein_id "ENSP00000362819"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	31364032	31364936	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000373714"; transcript_version "5"; exon_number "8"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; exon_id "ENSE00001461371"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	31364032	31364190	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000373714"; transcript_version "5"; exon_number "8"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; protein_id "ENSP00000362819"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	31364191	31364193	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000373714"; transcript_version "5"; exon_number "8"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	31297008	31297213	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000373714"; transcript_version "5"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	31310044	31310098	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000373714"; transcript_version "5"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	31364194	31364936	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000373714"; transcript_version "5"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS341"; tag "basic"; transcript_support_level "1";
1	havana	transcript	31297036	31364552	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000627541"; transcript_version "1"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60062"; tag "basic"; transcript_support_level "5";
1	havana	exon	31297036	31297096	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000627541"; transcript_version "1"; exon_number "1"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60062"; exon_id "ENSE00001847426"; exon_version "2"; tag "basic"; transcript_support_level "5";
1	havana	exon	31319109	31319166	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000627541"; transcript_version "1"; exon_number "2"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60062"; exon_id "ENSE00003772126"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	31319115	31319166	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000627541"; transcript_version "1"; exon_number "2"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60062"; protein_id "ENSP00000486079"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	start_codon	31319115	31319117	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000627541"; transcript_version "1"; exon_number "2"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60062"; tag "basic"; transcript_support_level "5";
1	havana	exon	31337175	31337275	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000627541"; transcript_version "1"; exon_number "3"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60062"; exon_id "ENSE00003639383"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	31337175	31337275	.	+	2	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000627541"; transcript_version "1"; exon_number "3"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60062"; protein_id "ENSP00000486079"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	31338957	31339048	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000627541"; transcript_version "1"; exon_number "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60062"; exon_id "ENSE00003600538"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	31338957	31339048	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000627541"; transcript_version "1"; exon_number "4"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60062"; protein_id "ENSP00000486079"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	31346640	31346818	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000627541"; transcript_version "1"; exon_number "5"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60062"; exon_id "ENSE00003767884"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	31346640	31346818	.	+	1	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000627541"; transcript_version "1"; exon_number "5"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60062"; protein_id "ENSP00000486079"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	31348829	31348974	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000627541"; transcript_version "1"; exon_number "6"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60062"; exon_id "ENSE00000825250"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	31348829	31348974	.	+	2	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000627541"; transcript_version "1"; exon_number "6"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60062"; protein_id "ENSP00000486079"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	exon	31364032	31364552	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000627541"; transcript_version "1"; exon_number "7"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60062"; exon_id "ENSE00003774367"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	havana	CDS	31364032	31364190	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000627541"; transcript_version "1"; exon_number "7"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60062"; protein_id "ENSP00000486079"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	havana	stop_codon	31364191	31364193	.	+	0	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000627541"; transcript_version "1"; exon_number "7"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60062"; tag "basic"; transcript_support_level "5";
1	havana	five_prime_utr	31297036	31297096	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000627541"; transcript_version "1"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60062"; tag "basic"; transcript_support_level "5";
1	havana	five_prime_utr	31319109	31319114	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000627541"; transcript_version "1"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60062"; tag "basic"; transcript_support_level "5";
1	havana	three_prime_utr	31364194	31364552	.	+	.	gene_id "ENSG00000121766"; gene_version "15"; transcript_id "ENST00000627541"; transcript_version "1"; gene_name "ZCCHC17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZCCHC17-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS60062"; tag "basic"; transcript_support_level "5";
