1	ensembl_havana	gene	168178933	168202114	.	+	.	gene_id "ENSG00000143155"; gene_version "12"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	168178933	168202114	.	+	.	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367833"; transcript_version "6"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1270"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	168178933	168179181	.	+	.	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367833"; transcript_version "6"; exon_number "1"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1270"; exon_id "ENSE00001445714"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	168179078	168179181	.	+	0	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367833"; transcript_version "6"; exon_number "1"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1270"; protein_id "ENSP00000356807"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	168179078	168179080	.	+	0	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367833"; transcript_version "6"; exon_number "1"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1270"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	168183902	168184081	.	+	.	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367833"; transcript_version "6"; exon_number "2"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1270"; exon_id "ENSE00000958402"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	168183902	168184081	.	+	1	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367833"; transcript_version "6"; exon_number "2"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1270"; protein_id "ENSP00000356807"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	168184779	168184878	.	+	.	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367833"; transcript_version "6"; exon_number "3"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1270"; exon_id "ENSE00000958403"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	168184779	168184878	.	+	1	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367833"; transcript_version "6"; exon_number "3"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1270"; protein_id "ENSP00000356807"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	168191369	168191500	.	+	.	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367833"; transcript_version "6"; exon_number "4"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1270"; exon_id "ENSE00000958404"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	168191369	168191500	.	+	0	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367833"; transcript_version "6"; exon_number "4"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1270"; protein_id "ENSP00000356807"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	168196547	168196642	.	+	.	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367833"; transcript_version "6"; exon_number "5"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1270"; exon_id "ENSE00001193868"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	168196547	168196642	.	+	0	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367833"; transcript_version "6"; exon_number "5"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1270"; protein_id "ENSP00000356807"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	168198919	168198981	.	+	.	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367833"; transcript_version "6"; exon_number "6"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1270"; exon_id "ENSE00001193861"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	168198919	168198981	.	+	0	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367833"; transcript_version "6"; exon_number "6"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1270"; protein_id "ENSP00000356807"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	168199903	168202114	.	+	.	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367833"; transcript_version "6"; exon_number "7"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1270"; exon_id "ENSE00001445713"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	168199903	168200043	.	+	0	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367833"; transcript_version "6"; exon_number "7"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1270"; protein_id "ENSP00000356807"; protein_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	168200044	168200046	.	+	0	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367833"; transcript_version "6"; exon_number "7"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1270"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	168178933	168179077	.	+	.	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367833"; transcript_version "6"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1270"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	168200047	168202114	.	+	.	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367833"; transcript_version "6"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1270"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	168179055	168192395	.	+	.	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367830"; transcript_version "3"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30935"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	168179055	168179181	.	+	.	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367830"; transcript_version "3"; exon_number "1"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30935"; exon_id "ENSE00001914476"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	168179078	168179181	.	+	0	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367830"; transcript_version "3"; exon_number "1"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30935"; protein_id "ENSP00000356804"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	168179078	168179080	.	+	0	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367830"; transcript_version "3"; exon_number "1"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30935"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	168183902	168184081	.	+	.	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367830"; transcript_version "3"; exon_number "2"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30935"; exon_id "ENSE00000958402"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	168183902	168184081	.	+	1	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367830"; transcript_version "3"; exon_number "2"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30935"; protein_id "ENSP00000356804"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	168184779	168184878	.	+	.	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367830"; transcript_version "3"; exon_number "3"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30935"; exon_id "ENSE00000958403"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	168184779	168184878	.	+	1	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367830"; transcript_version "3"; exon_number "3"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30935"; protein_id "ENSP00000356804"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	168191369	168191500	.	+	.	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367830"; transcript_version "3"; exon_number "4"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30935"; exon_id "ENSE00000958404"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	168191369	168191500	.	+	0	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367830"; transcript_version "3"; exon_number "4"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30935"; protein_id "ENSP00000356804"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	168192208	168192395	.	+	.	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367830"; transcript_version "3"; exon_number "5"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30935"; exon_id "ENSE00001445706"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	168192208	168192225	.	+	0	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367830"; transcript_version "3"; exon_number "5"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30935"; protein_id "ENSP00000356804"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	168192226	168192228	.	+	0	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367830"; transcript_version "3"; exon_number "5"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30935"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	168179055	168179077	.	+	.	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367830"; transcript_version "3"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30935"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	168192229	168192395	.	+	.	gene_id "ENSG00000143155"; gene_version "12"; transcript_id "ENST00000367830"; transcript_version "3"; gene_name "TIPRL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TIPRL-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30935"; tag "basic"; transcript_support_level "1";
