1	ensembl_havana	gene	152786214	152788426	.	+	.	gene_id "ENSG00000186226"; gene_version "8"; gene_name "LCE1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	152786214	152787702	.	+	.	gene_id "ENSG00000186226"; gene_version "8"; transcript_id "ENST00000368771"; transcript_version "1"; gene_name "LCE1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LCE1E-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1024"; tag "basic"; transcript_support_level "3";
1	havana	exon	152786214	152786363	.	+	.	gene_id "ENSG00000186226"; gene_version "8"; transcript_id "ENST00000368771"; transcript_version "1"; exon_number "1"; gene_name "LCE1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LCE1E-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1024"; exon_id "ENSE00001447932"; exon_version "1"; tag "basic"; transcript_support_level "3";
1	havana	exon	152787278	152787702	.	+	.	gene_id "ENSG00000186226"; gene_version "8"; transcript_id "ENST00000368771"; transcript_version "1"; exon_number "2"; gene_name "LCE1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LCE1E-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1024"; exon_id "ENSE00001427983"; exon_version "2"; tag "basic"; transcript_support_level "3";
1	havana	CDS	152787300	152787653	.	+	0	gene_id "ENSG00000186226"; gene_version "8"; transcript_id "ENST00000368771"; transcript_version "1"; exon_number "2"; gene_name "LCE1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LCE1E-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1024"; protein_id "ENSP00000357760"; protein_version "1"; tag "basic"; transcript_support_level "3";
1	havana	start_codon	152787300	152787302	.	+	0	gene_id "ENSG00000186226"; gene_version "8"; transcript_id "ENST00000368771"; transcript_version "1"; exon_number "2"; gene_name "LCE1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LCE1E-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1024"; tag "basic"; transcript_support_level "3";
1	havana	stop_codon	152787654	152787656	.	+	0	gene_id "ENSG00000186226"; gene_version "8"; transcript_id "ENST00000368771"; transcript_version "1"; exon_number "2"; gene_name "LCE1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LCE1E-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1024"; tag "basic"; transcript_support_level "3";
1	havana	five_prime_utr	152786214	152786363	.	+	.	gene_id "ENSG00000186226"; gene_version "8"; transcript_id "ENST00000368771"; transcript_version "1"; gene_name "LCE1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LCE1E-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1024"; tag "basic"; transcript_support_level "3";
1	havana	five_prime_utr	152787278	152787299	.	+	.	gene_id "ENSG00000186226"; gene_version "8"; transcript_id "ENST00000368771"; transcript_version "1"; gene_name "LCE1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LCE1E-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1024"; tag "basic"; transcript_support_level "3";
1	havana	three_prime_utr	152787657	152787702	.	+	.	gene_id "ENSG00000186226"; gene_version "8"; transcript_id "ENST00000368771"; transcript_version "1"; gene_name "LCE1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LCE1E-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1024"; tag "basic"; transcript_support_level "3";
1	ensembl_havana	transcript	152786277	152788426	.	+	.	gene_id "ENSG00000186226"; gene_version "8"; transcript_id "ENST00000368770"; transcript_version "3"; gene_name "LCE1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LCE1E-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1024"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	152786277	152786307	.	+	.	gene_id "ENSG00000186226"; gene_version "8"; transcript_id "ENST00000368770"; transcript_version "3"; exon_number "1"; gene_name "LCE1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LCE1E-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1024"; exon_id "ENSE00001688415"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	152787278	152788426	.	+	.	gene_id "ENSG00000186226"; gene_version "8"; transcript_id "ENST00000368770"; transcript_version "3"; exon_number "2"; gene_name "LCE1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LCE1E-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1024"; exon_id "ENSE00001447931"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	152787300	152787653	.	+	0	gene_id "ENSG00000186226"; gene_version "8"; transcript_id "ENST00000368770"; transcript_version "3"; exon_number "2"; gene_name "LCE1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LCE1E-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1024"; protein_id "ENSP00000357759"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	152787300	152787302	.	+	0	gene_id "ENSG00000186226"; gene_version "8"; transcript_id "ENST00000368770"; transcript_version "3"; exon_number "2"; gene_name "LCE1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LCE1E-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1024"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	152787654	152787656	.	+	0	gene_id "ENSG00000186226"; gene_version "8"; transcript_id "ENST00000368770"; transcript_version "3"; exon_number "2"; gene_name "LCE1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LCE1E-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1024"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	152786277	152786307	.	+	.	gene_id "ENSG00000186226"; gene_version "8"; transcript_id "ENST00000368770"; transcript_version "3"; gene_name "LCE1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LCE1E-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1024"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	152787278	152787299	.	+	.	gene_id "ENSG00000186226"; gene_version "8"; transcript_id "ENST00000368770"; transcript_version "3"; gene_name "LCE1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LCE1E-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1024"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	152787657	152788426	.	+	.	gene_id "ENSG00000186226"; gene_version "8"; transcript_id "ENST00000368770"; transcript_version "3"; gene_name "LCE1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LCE1E-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1024"; tag "basic"; transcript_support_level "1";
1	ensembl	transcript	152787300	152787656	.	+	.	gene_id "ENSG00000186226"; gene_version "8"; transcript_id "ENST00000619588"; transcript_version "1"; gene_name "LCE1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LCE1E-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	152787300	152787343	.	+	.	gene_id "ENSG00000186226"; gene_version "8"; transcript_id "ENST00000619588"; transcript_version "1"; exon_number "1"; gene_name "LCE1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LCE1E-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003716802"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	152787300	152787343	.	+	0	gene_id "ENSG00000186226"; gene_version "8"; transcript_id "ENST00000619588"; transcript_version "1"; exon_number "1"; gene_name "LCE1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LCE1E-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480425"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	start_codon	152787300	152787302	.	+	0	gene_id "ENSG00000186226"; gene_version "8"; transcript_id "ENST00000619588"; transcript_version "1"; exon_number "1"; gene_name "LCE1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LCE1E-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
1	ensembl	exon	152787434	152787656	.	+	.	gene_id "ENSG00000186226"; gene_version "8"; transcript_id "ENST00000619588"; transcript_version "1"; exon_number "2"; gene_name "LCE1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LCE1E-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003753779"; exon_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	CDS	152787434	152787653	.	+	1	gene_id "ENSG00000186226"; gene_version "8"; transcript_id "ENST00000619588"; transcript_version "1"; exon_number "2"; gene_name "LCE1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LCE1E-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480425"; protein_version "1"; tag "basic"; transcript_support_level "5";
1	ensembl	stop_codon	152787654	152787656	.	+	0	gene_id "ENSG00000186226"; gene_version "8"; transcript_id "ENST00000619588"; transcript_version "1"; exon_number "2"; gene_name "LCE1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "LCE1E-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
