1	ensembl_havana	gene	41015597	41023237	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	41015597	41021715	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000302946"; transcript_version "12"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	41021616	41021715	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000302946"; transcript_version "12"; exon_number "1"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; exon_id "ENSE00001814823"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	41020226	41020778	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000302946"; transcript_version "12"; exon_number "2"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; exon_id "ENSE00001213181"; exon_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	41020226	41020660	.	-	0	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000302946"; transcript_version "12"; exon_number "2"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; protein_id "ENSP00000304401"; protein_version "8"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	41020658	41020660	.	-	0	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000302946"; transcript_version "12"; exon_number "2"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	41017635	41018156	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000302946"; transcript_version "12"; exon_number "3"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; exon_id "ENSE00001122916"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	41017635	41018156	.	-	0	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000302946"; transcript_version "12"; exon_number "3"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; protein_id "ENSP00000304401"; protein_version "8"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	41017234	41017377	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000302946"; transcript_version "12"; exon_number "4"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; exon_id "ENSE00001122910"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	41017234	41017377	.	-	0	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000302946"; transcript_version "12"; exon_number "4"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; protein_id "ENSP00000304401"; protein_version "8"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	41015597	41016228	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000302946"; transcript_version "12"; exon_number "5"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; exon_id "ENSE00001213172"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	41016109	41016228	.	-	0	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000302946"; transcript_version "12"; exon_number "5"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; protein_id "ENSP00000304401"; protein_version "8"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	41016106	41016108	.	-	0	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000302946"; transcript_version "12"; exon_number "5"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	41021616	41021715	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000302946"; transcript_version "12"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	41020661	41020778	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000302946"; transcript_version "12"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	41015597	41016105	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000302946"; transcript_version "12"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; tag "basic"; transcript_support_level "1";
1	havana	transcript	41015597	41021725	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000372613"; transcript_version "6"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	41020226	41021725	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000372613"; transcript_version "6"; exon_number "1"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001527644"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	41020226	41020660	.	-	0	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000372613"; transcript_version "6"; exon_number "1"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000361696"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	41020658	41020660	.	-	0	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000372613"; transcript_version "6"; exon_number "1"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	exon	41017635	41018156	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000372613"; transcript_version "6"; exon_number "2"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001122916"; exon_version "3"; tag "basic"; transcript_support_level "2";
1	havana	CDS	41017635	41018156	.	-	0	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000372613"; transcript_version "6"; exon_number "2"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000361696"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	havana	exon	41015597	41016228	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000372613"; transcript_version "6"; exon_number "3"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001213172"; exon_version "3"; tag "basic"; transcript_support_level "2";
1	havana	CDS	41016109	41016228	.	-	0	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000372613"; transcript_version "6"; exon_number "3"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000361696"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	41016106	41016108	.	-	0	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000372613"; transcript_version "6"; exon_number "3"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	41020661	41021725	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000372613"; transcript_version "6"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	41015597	41016105	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000372613"; transcript_version "6"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
1	havana	transcript	41015597	41021743	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000372611"; transcript_version "5"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72766"; tag "basic"; transcript_support_level "2";
1	havana	exon	41021623	41021743	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000372611"; transcript_version "5"; exon_number "1"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72766"; exon_id "ENSE00001458211"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	41020864	41020933	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000372611"; transcript_version "5"; exon_number "2"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72766"; exon_id "ENSE00001458209"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	41020226	41020778	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000372611"; transcript_version "5"; exon_number "3"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72766"; exon_id "ENSE00001213181"; exon_version "4"; tag "basic"; transcript_support_level "2";
1	havana	CDS	41020226	41020660	.	-	0	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000372611"; transcript_version "5"; exon_number "3"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72766"; protein_id "ENSP00000361694"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	start_codon	41020658	41020660	.	-	0	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000372611"; transcript_version "5"; exon_number "3"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72766"; tag "basic"; transcript_support_level "2";
1	havana	exon	41017635	41017979	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000372611"; transcript_version "5"; exon_number "4"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72766"; exon_id "ENSE00001458205"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	41017635	41017979	.	-	0	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000372611"; transcript_version "5"; exon_number "4"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72766"; protein_id "ENSP00000361694"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	41017234	41017377	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000372611"; transcript_version "5"; exon_number "5"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72766"; exon_id "ENSE00001122910"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	havana	CDS	41017234	41017377	.	-	0	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000372611"; transcript_version "5"; exon_number "5"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72766"; protein_id "ENSP00000361694"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	exon	41015597	41016228	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000372611"; transcript_version "5"; exon_number "6"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72766"; exon_id "ENSE00001213172"; exon_version "3"; tag "basic"; transcript_support_level "2";
1	havana	CDS	41016109	41016228	.	-	0	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000372611"; transcript_version "5"; exon_number "6"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72766"; protein_id "ENSP00000361694"; protein_version "1"; tag "basic"; transcript_support_level "2";
1	havana	stop_codon	41016106	41016108	.	-	0	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000372611"; transcript_version "5"; exon_number "6"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72766"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	41021623	41021743	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000372611"; transcript_version "5"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72766"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	41020864	41020933	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000372611"; transcript_version "5"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72766"; tag "basic"; transcript_support_level "2";
1	havana	five_prime_utr	41020661	41020778	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000372611"; transcript_version "5"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72766"; tag "basic"; transcript_support_level "2";
1	havana	three_prime_utr	41015597	41016105	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000372611"; transcript_version "5"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72766"; tag "basic"; transcript_support_level "2";
1	havana	transcript	41015597	41023237	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000359345"; transcript_version "5"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; tag "basic"; transcript_support_level "1";
1	havana	exon	41020226	41023237	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000359345"; transcript_version "5"; exon_number "1"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; exon_id "ENSE00001411226"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	41020226	41020660	.	-	0	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000359345"; transcript_version "5"; exon_number "1"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; protein_id "ENSP00000352299"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	41020658	41020660	.	-	0	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000359345"; transcript_version "5"; exon_number "1"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; tag "basic"; transcript_support_level "1";
1	havana	exon	41017635	41018156	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000359345"; transcript_version "5"; exon_number "2"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; exon_id "ENSE00001122916"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	havana	CDS	41017635	41018156	.	-	0	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000359345"; transcript_version "5"; exon_number "2"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; protein_id "ENSP00000352299"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	41017234	41017377	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000359345"; transcript_version "5"; exon_number "3"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; exon_id "ENSE00001122910"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	41017234	41017377	.	-	0	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000359345"; transcript_version "5"; exon_number "3"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; protein_id "ENSP00000352299"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	41015597	41016228	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000359345"; transcript_version "5"; exon_number "4"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; exon_id "ENSE00001213172"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	havana	CDS	41016109	41016228	.	-	0	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000359345"; transcript_version "5"; exon_number "4"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; protein_id "ENSP00000352299"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	41016106	41016108	.	-	0	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000359345"; transcript_version "5"; exon_number "4"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	41020661	41023237	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000359345"; transcript_version "5"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	41015597	41016105	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000359345"; transcript_version "5"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; tag "basic"; transcript_support_level "1";
1	ensembl	transcript	41015597	41021725	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000439569"; transcript_version "2"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	41021530	41021725	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000439569"; transcript_version "2"; exon_number "1"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; exon_id "ENSE00001382347"; exon_version "5"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	41020864	41020933	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000439569"; transcript_version "2"; exon_number "2"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; exon_id "ENSE00001458209"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	41020226	41020778	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000439569"; transcript_version "2"; exon_number "3"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; exon_id "ENSE00001213181"; exon_version "4"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	41020226	41020660	.	-	0	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000439569"; transcript_version "2"; exon_number "3"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; protein_id "ENSP00000398938"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl	start_codon	41020658	41020660	.	-	0	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000439569"; transcript_version "2"; exon_number "3"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	41017635	41018156	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000439569"; transcript_version "2"; exon_number "4"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; exon_id "ENSE00001122916"; exon_version "3"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	41017635	41018156	.	-	0	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000439569"; transcript_version "2"; exon_number "4"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; protein_id "ENSP00000398938"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	41017234	41017377	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000439569"; transcript_version "2"; exon_number "5"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; exon_id "ENSE00001122910"; exon_version "1"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	41017234	41017377	.	-	0	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000439569"; transcript_version "2"; exon_number "5"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; protein_id "ENSP00000398938"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl	exon	41015597	41016228	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000439569"; transcript_version "2"; exon_number "6"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; exon_id "ENSE00001213172"; exon_version "3"; tag "basic"; transcript_support_level "2";
1	ensembl	CDS	41016109	41016228	.	-	0	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000439569"; transcript_version "2"; exon_number "6"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; protein_id "ENSP00000398938"; protein_version "2"; tag "basic"; transcript_support_level "2";
1	ensembl	stop_codon	41016106	41016108	.	-	0	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000439569"; transcript_version "2"; exon_number "6"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; tag "basic"; transcript_support_level "2";
1	ensembl	five_prime_utr	41021530	41021725	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000439569"; transcript_version "2"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; tag "basic"; transcript_support_level "2";
1	ensembl	five_prime_utr	41020864	41020933	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000439569"; transcript_version "2"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; tag "basic"; transcript_support_level "2";
1	ensembl	five_prime_utr	41020661	41020778	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000439569"; transcript_version "2"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; tag "basic"; transcript_support_level "2";
1	ensembl	three_prime_utr	41015597	41016105	.	-	.	gene_id "ENSG00000171790"; gene_version "15"; transcript_id "ENST00000439569"; transcript_version "2"; gene_name "SLFNL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SLFNL1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS460"; tag "basic"; transcript_support_level "2";
