1	ensembl_havana	gene	153093135	153106184	.	-	.	gene_id "ENSG00000203785"; gene_version "8"; gene_name "SPRR2E"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	153093135	153094525	.	-	.	gene_id "ENSG00000203785"; gene_version "8"; transcript_id "ENST00000368750"; transcript_version "7"; gene_name "SPRR2E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRR2E-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30866"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	153094484	153094525	.	-	.	gene_id "ENSG00000203785"; gene_version "8"; transcript_id "ENST00000368750"; transcript_version "7"; exon_number "1"; gene_name "SPRR2E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRR2E-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30866"; exon_id "ENSE00001596930"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	153093135	153093770	.	-	.	gene_id "ENSG00000203785"; gene_version "8"; transcript_id "ENST00000368750"; transcript_version "7"; exon_number "2"; gene_name "SPRR2E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRR2E-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30866"; exon_id "ENSE00001447895"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	153093536	153093751	.	-	0	gene_id "ENSG00000203785"; gene_version "8"; transcript_id "ENST00000368750"; transcript_version "7"; exon_number "2"; gene_name "SPRR2E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRR2E-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30866"; protein_id "ENSP00000357739"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	153093749	153093751	.	-	0	gene_id "ENSG00000203785"; gene_version "8"; transcript_id "ENST00000368750"; transcript_version "7"; exon_number "2"; gene_name "SPRR2E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRR2E-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30866"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	153093533	153093535	.	-	0	gene_id "ENSG00000203785"; gene_version "8"; transcript_id "ENST00000368750"; transcript_version "7"; exon_number "2"; gene_name "SPRR2E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRR2E-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30866"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	153094484	153094525	.	-	.	gene_id "ENSG00000203785"; gene_version "8"; transcript_id "ENST00000368750"; transcript_version "7"; gene_name "SPRR2E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRR2E-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30866"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	153093752	153093770	.	-	.	gene_id "ENSG00000203785"; gene_version "8"; transcript_id "ENST00000368750"; transcript_version "7"; gene_name "SPRR2E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRR2E-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30866"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	153093135	153093532	.	-	.	gene_id "ENSG00000203785"; gene_version "8"; transcript_id "ENST00000368750"; transcript_version "7"; gene_name "SPRR2E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRR2E-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30866"; tag "basic"; transcript_support_level "1";
1	havana	transcript	153093135	153106184	.	-	.	gene_id "ENSG00000203785"; gene_version "8"; transcript_id "ENST00000368751"; transcript_version "1"; gene_name "SPRR2E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRR2E-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30866"; tag "basic"; transcript_support_level "1";
1	havana	exon	153106129	153106184	.	-	.	gene_id "ENSG00000203785"; gene_version "8"; transcript_id "ENST00000368751"; transcript_version "1"; exon_number "1"; gene_name "SPRR2E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRR2E-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30866"; exon_id "ENSE00001447897"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	exon	153093135	153093770	.	-	.	gene_id "ENSG00000203785"; gene_version "8"; transcript_id "ENST00000368751"; transcript_version "1"; exon_number "2"; gene_name "SPRR2E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRR2E-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30866"; exon_id "ENSE00001447895"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	153093536	153093751	.	-	0	gene_id "ENSG00000203785"; gene_version "8"; transcript_id "ENST00000368751"; transcript_version "1"; exon_number "2"; gene_name "SPRR2E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRR2E-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30866"; protein_id "ENSP00000357740"; protein_version "1"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	153093749	153093751	.	-	0	gene_id "ENSG00000203785"; gene_version "8"; transcript_id "ENST00000368751"; transcript_version "1"; exon_number "2"; gene_name "SPRR2E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRR2E-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30866"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	153093533	153093535	.	-	0	gene_id "ENSG00000203785"; gene_version "8"; transcript_id "ENST00000368751"; transcript_version "1"; exon_number "2"; gene_name "SPRR2E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRR2E-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30866"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	153106129	153106184	.	-	.	gene_id "ENSG00000203785"; gene_version "8"; transcript_id "ENST00000368751"; transcript_version "1"; gene_name "SPRR2E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRR2E-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30866"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	153093752	153093770	.	-	.	gene_id "ENSG00000203785"; gene_version "8"; transcript_id "ENST00000368751"; transcript_version "1"; gene_name "SPRR2E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRR2E-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30866"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	153093135	153093532	.	-	.	gene_id "ENSG00000203785"; gene_version "8"; transcript_id "ENST00000368751"; transcript_version "1"; gene_name "SPRR2E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SPRR2E-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30866"; tag "basic"; transcript_support_level "1";
