1	ensembl_havana	gene	207880972	207911402	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	207880972	207911402	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000310833"; transcript_version "11"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31011"; tag "basic"; transcript_support_level "1";
1	havana	exon	207911002	207911402	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000310833"; transcript_version "11"; exon_number "1"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31011"; exon_id "ENSE00001917699"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	207911002	207911080	.	-	0	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000310833"; transcript_version "11"; exon_number "1"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31011"; protein_id "ENSP00000310036"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	havana	start_codon	207911078	207911080	.	-	0	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000310833"; transcript_version "11"; exon_number "1"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31011"; tag "basic"; transcript_support_level "1";
1	havana	exon	207899821	207900003	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000310833"; transcript_version "11"; exon_number "2"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31011"; exon_id "ENSE00003539576"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	207899821	207900003	.	-	2	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000310833"; transcript_version "11"; exon_number "2"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31011"; protein_id "ENSP00000310036"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	havana	exon	207898973	207899226	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000310833"; transcript_version "11"; exon_number "3"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31011"; exon_id "ENSE00001184735"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	207898973	207899226	.	-	2	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000310833"; transcript_version "11"; exon_number "3"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31011"; protein_id "ENSP00000310036"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	havana	exon	207897493	207897573	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000310833"; transcript_version "11"; exon_number "4"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31011"; exon_id "ENSE00003682590"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	207897493	207897573	.	-	0	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000310833"; transcript_version "11"; exon_number "4"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31011"; protein_id "ENSP00000310036"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	havana	exon	207889465	207889621	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000310833"; transcript_version "11"; exon_number "5"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31011"; exon_id "ENSE00003549085"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	207889465	207889621	.	-	0	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000310833"; transcript_version "11"; exon_number "5"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31011"; protein_id "ENSP00000310036"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	havana	exon	207889161	207889213	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000310833"; transcript_version "11"; exon_number "6"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31011"; exon_id "ENSE00003600049"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	207889161	207889213	.	-	2	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000310833"; transcript_version "11"; exon_number "6"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31011"; protein_id "ENSP00000310036"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	havana	exon	207888682	207888846	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000310833"; transcript_version "11"; exon_number "7"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31011"; exon_id "ENSE00003489497"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	207888682	207888846	.	-	0	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000310833"; transcript_version "11"; exon_number "7"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31011"; protein_id "ENSP00000310036"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	havana	exon	207880972	207887923	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000310833"; transcript_version "11"; exon_number "8"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31011"; exon_id "ENSE00003758503"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	havana	CDS	207887741	207887923	.	-	0	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000310833"; transcript_version "11"; exon_number "8"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31011"; protein_id "ENSP00000310036"; protein_version "7"; tag "basic"; transcript_support_level "1";
1	havana	stop_codon	207887738	207887740	.	-	0	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000310833"; transcript_version "11"; exon_number "8"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31011"; tag "basic"; transcript_support_level "1";
1	havana	five_prime_utr	207911081	207911402	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000310833"; transcript_version "11"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31011"; tag "basic"; transcript_support_level "1";
1	havana	three_prime_utr	207880972	207887737	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000310833"; transcript_version "11"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31011"; tag "basic"; transcript_support_level "1";
1	havana	transcript	207884249	207899134	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000485761"; transcript_version "1"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
1	havana	exon	207898973	207899134	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000485761"; transcript_version "1"; exon_number "1"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001957964"; exon_version "1"; transcript_support_level "5";
1	havana	exon	207897493	207897573	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000485761"; transcript_version "1"; exon_number "2"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003611021"; exon_version "1"; transcript_support_level "5";
1	havana	exon	207889465	207889621	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000485761"; transcript_version "1"; exon_number "3"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003465308"; exon_version "1"; transcript_support_level "5";
1	havana	exon	207889161	207889213	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000485761"; transcript_version "1"; exon_number "4"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003576841"; exon_version "1"; transcript_support_level "5";
1	havana	exon	207888682	207888846	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000485761"; transcript_version "1"; exon_number "5"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003510514"; exon_version "1"; transcript_support_level "5";
1	havana	exon	207884249	207884545	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000485761"; transcript_version "1"; exon_number "6"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-204"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00001927210"; exon_version "1"; transcript_support_level "5";
1	ensembl_havana	transcript	207886539	207890492	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000367036"; transcript_version "7"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	207889715	207890492	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000367036"; transcript_version "7"; exon_number "1"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001443303"; exon_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	207889715	207889837	.	-	0	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000367036"; transcript_version "7"; exon_number "1"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000356003"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	207889835	207889837	.	-	0	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000367036"; transcript_version "7"; exon_number "1"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	207889465	207889621	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000367036"; transcript_version "7"; exon_number "2"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003549085"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	207889465	207889621	.	-	0	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000367036"; transcript_version "7"; exon_number "2"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000356003"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	207889161	207889213	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000367036"; transcript_version "7"; exon_number "3"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003600049"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	207889161	207889213	.	-	2	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000367036"; transcript_version "7"; exon_number "3"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000356003"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	207888682	207888846	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000367036"; transcript_version "7"; exon_number "4"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003489497"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	207888682	207888846	.	-	0	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000367036"; transcript_version "7"; exon_number "4"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000356003"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	207886539	207887923	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000367036"; transcript_version "7"; exon_number "5"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001953253"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	207887741	207887923	.	-	0	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000367036"; transcript_version "7"; exon_number "5"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000356003"; protein_version "3"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	207887738	207887740	.	-	0	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000367036"; transcript_version "7"; exon_number "5"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	207889838	207890492	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000367036"; transcript_version "7"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	207886539	207887737	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000367036"; transcript_version "7"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-203"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	transcript	207886539	207911402	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000356522"; transcript_version "4"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31012"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	207911002	207911402	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000356522"; transcript_version "4"; exon_number "1"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31012"; exon_id "ENSE00001917699"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	207911002	207911080	.	-	0	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000356522"; transcript_version "4"; exon_number "1"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31012"; protein_id "ENSP00000348916"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	start_codon	207911078	207911080	.	-	0	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000356522"; transcript_version "4"; exon_number "1"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31012"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	207899821	207900003	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000356522"; transcript_version "4"; exon_number "2"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31012"; exon_id "ENSE00003539576"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	207899821	207900003	.	-	2	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000356522"; transcript_version "4"; exon_number "2"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31012"; protein_id "ENSP00000348916"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	207898973	207899226	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000356522"; transcript_version "4"; exon_number "3"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31012"; exon_id "ENSE00001184735"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	207898973	207899226	.	-	2	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000356522"; transcript_version "4"; exon_number "3"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31012"; protein_id "ENSP00000348916"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	207897493	207897573	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000356522"; transcript_version "4"; exon_number "4"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31012"; exon_id "ENSE00003682590"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	207897493	207897573	.	-	0	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000356522"; transcript_version "4"; exon_number "4"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31012"; protein_id "ENSP00000348916"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	207889465	207889621	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000356522"; transcript_version "4"; exon_number "5"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31012"; exon_id "ENSE00003549085"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	207889465	207889621	.	-	0	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000356522"; transcript_version "4"; exon_number "5"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31012"; protein_id "ENSP00000348916"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	207889161	207889213	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000356522"; transcript_version "4"; exon_number "6"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31012"; exon_id "ENSE00003600049"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	207889161	207889213	.	-	2	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000356522"; transcript_version "4"; exon_number "6"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31012"; protein_id "ENSP00000348916"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	207888682	207888846	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000356522"; transcript_version "4"; exon_number "7"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31012"; exon_id "ENSE00003489497"; exon_version "1"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	207888682	207888846	.	-	0	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000356522"; transcript_version "4"; exon_number "7"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31012"; protein_id "ENSP00000348916"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	exon	207886539	207888118	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000356522"; transcript_version "4"; exon_number "8"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31012"; exon_id "ENSE00001778067"; exon_version "2"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	CDS	207888107	207888118	.	-	0	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000356522"; transcript_version "4"; exon_number "8"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31012"; protein_id "ENSP00000348916"; protein_version "4"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	stop_codon	207888104	207888106	.	-	0	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000356522"; transcript_version "4"; exon_number "8"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31012"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	five_prime_utr	207911081	207911402	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000356522"; transcript_version "4"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31012"; tag "basic"; transcript_support_level "1";
1	ensembl_havana	three_prime_utr	207886539	207888103	.	-	.	gene_id "ENSG00000174059"; gene_version "16"; transcript_id "ENST00000356522"; transcript_version "4"; gene_name "CD34"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "CD34-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31012"; tag "basic"; transcript_support_level "1";
